Manifest-Version: 1.0
Main-Class: com.cannontech.notif.server.NotificationServer
Class-Path: ./ 
 common.jar 
 cbc.jar  
 vvr_tools.jar 
 yukonappserver.jar 
 sqljdbc42.jar 
 ojdbc6.jar 
 spring-aop-5.2.20.RELEASE.jar 
 spring-aspects-5.2.20.RELEASE.jar 
 aspectjweaver-1.9.7.jar 
 spring-beans-5.2.20.RELEASE.jar 
 spring-context-5.2.20.RELEASE.jar 
 spring-context-support-5.2.20.RELEASE.jar 
 spring-core-5.2.20.RELEASE.jar 
 spring-expression-5.2.20.RELEASE.jar 
 spring-instrument-5.2.20.RELEASE.jar 
 spring-jdbc-5.2.20.RELEASE.jar 
 spring-jms-5.2.20.RELEASE.jar 
 spring-messaging-5.2.20.RELEASE.jar 
 spring-orm-5.2.20.RELEASE.jar 
 spring-oxm-5.2.20.RELEASE.jar 
 spring-test-5.2.20.RELEASE.jar 
 spring-tx-5.2.20.RELEASE.jar 
 spring-web-5.2.20.RELEASE.jar 
 spring-webmvc-5.2.20.RELEASE.jar 
 spring-websocket-5.2.20.RELEASE.jar 
 spring-context-indexer-5.2.20.RELEASE.jar 
 spring-jcl-5.2.20.RELEASE.jar 
 spring-webflux-5.2.20.RELEASE.jar 
 javax.jms-api-2.0.1.jar 
 servlet-api.jar 
 ../log/ 
 ../export/ 
