<%@ tag body-content="empty" description="JavaScript includes needed for flot charts."%>

<%@ taglib prefix="cti" uri="http://cannontech.com/tags/cti"%>

<cti:includeScript link="JQUERY_FLOTCHARTS" />
<cti:includeScript link="JQUERY_FLOTCHARTS_SELECTION" />
<cti:includeScript link="JQUERY_FLOTCHARTS_AXIS_LABEL" />
<cti:includeScript link="JQUERY_FLOTCHARTS_RESIZE" />
<cti:includeScript link="JQUERY_FLOTCHARTS_TIME" />
<!--[if lte IE 8]><cti:includeScript link="JQUERY_EXCANVAS" /><![endif]-->
<cti:includeScript link="YUKON_FLOTCHARTS"/>
<cti:includeCss link="/WebConfig/yukon/styles/flotChart.css"/>