project(ctivg) {
  sharedname=ctivg

  after += ctibase
  after += ctimsg
  after += ctidbsrc
  after += ctipntdb
  after += ctidbres
  after += ctisvr
  after += service

  macros += BOOST_ALL_DYN_LINK
  macros += BOOST_ENABLE_ASSERT_HANDLER
  macros += BUILD_VERSION=6.5\ (build\ 0)
  macros += BUILD_VERSION_DETAILS=6.5.0
  macros += CTIVANGOGH
  macros += NOMINMAX
  macros += WIN32
  macros += WINDOWS
  macros += _CONSOLE
  specific {
    Debug::macros += _DEBUG
  }
  macros += _REENTRANT
  macros += _WINDOWS
  macros += _X86_=1
  macros += __DLL__
  macros += D_FILE_NAME=ctivg
  macros += D_FILE_VERSION=6,5,0,0
  macros += D_FILE_VERSION_STR=6.5.0.0
  macros += D_PRODUCT_VERSION=6,5,0,0
  macros += D_PRODUCT_VERSION_STR=6.5
  includes += $(BOOST)/include
  includes += $(SQLAPI)/include
  includes += .
  includes += ../common/include
  includes += ../database/include
  includes += ../dbsignal/include
  includes += ../deviceconfiguration/include
  includes += ../dispatch/include
  includes += ../message/include
  includes += ../rtdb/include
  includes += ../server/include
  includes += ../service/include
  includes += ./include
  includes += $(BOOST)\include
  specific {
    Debug::lit_libs   += $(BOOST)\lib\boost_chrono-vc120-mt-gd-1_58
    Release::lit_libs += $(BOOST)\lib\boost_chrono-vc120-mt-1_58
  }
  specific {
    Debug::lit_libs   += $(BOOST)\lib\boost_date_time-vc120-mt-gd-1_58
    Release::lit_libs += $(BOOST)\lib\boost_date_time-vc120-mt-1_58
  }
  specific {
    Debug::lit_libs   += $(BOOST)\lib\boost_thread-vc120-mt-gd-1_58
    Release::lit_libs += $(BOOST)\lib\boost_thread-vc120-mt-1_58
  }
  specific {
    Debug::lit_libs   += $(BOOST)\lib\boost_regex-vc120-mt-gd-1_58
    Release::lit_libs += $(BOOST)\lib\boost_regex-vc120-mt-1_58
  }
  specific {
    Debug::lit_libs   += $(BOOST)\lib\boost_filesystem-vc120-mt-gd-1_58
    Release::lit_libs += $(BOOST)\lib\boost_filesystem-vc120-mt-1_58
  }
  specific {
    Debug::lit_libs   += $(BOOST)\lib\boost_system-vc120-mt-gd-1_58
    Release::lit_libs += $(BOOST)\lib\boost_system-vc120-mt-1_58
  }
  lit_libs += ..\lib\ctibase
  lit_libs += ..\lib\ctimsg
  lit_libs += ..\lib\ctidbsrc
  lit_libs += ..\lib\ctipntdb
  lit_libs += ..\lib\ctidbres
  lit_libs += ..\lib\ctisvr
  lit_libs += ..\lib\service
  pch_header = precompiled.h
  pch_source = ../precompiled.cpp

  Source_Files {
    ../precompiled.cpp
    
    ctivangogh.cpp
    con_mgr_vg.cpp
    dllvg.cpp
    exe_ptchg.cpp
    pending_info.cpp
    pendingopthread.cpp
    ptconnect.cpp
    mgr_ptclients.cpp
    signalmanager.cpp
    tagmanager.cpp
    vgexe_factory.cpp
    control_history_association.cpp
    id_vgdll.cpp
  }


  Header_Files {
    include/con_mgr_vg.h
    include/control_history_association.h
    include/ctivangogh.h
    include/dispsvc.h
    include/dllvg.h
    include/exe_ptchg.h
    include/exe_signal.h
    include/id_vg.h
    include/id_vgdll.h
    include/mgr_ptclients.h
    include/pendable.h
    include/pending_info.h
    include/pendingOpThread.h
    include/ptconnect.h
    include/signalmanager.h
    include/tagmanager.h
    include/vgexe_factory.h
  }

  Resource_Files {
    ../versioninfo.rc
  }

  specific {
    postbuild= \ns {
if not exist $(SolutionDir)bin mkdir $(SolutionDir)bin
xcopy /d/y/f $(OutDir)$(TargetFileName) $(SolutionDir)bin
if not exist $(SolutionDir)lib mkdir $(SolutionDir)lib
if exist $(OutDir)$(TargetName).lib xcopy /d/y/f $(OutDir)$(TargetName).lib $(SolutionDir)lib
if exist $(OutDir)$(TargetName).lib xcopy /d/y/f $(OutDir)$(TargetName).lib $(SolutionDir)bin
    }
  }

  specific {
    Release::lib_modifier =
    Debug::lib_modifier =
  }

}

