<?xml version="1.0" ?>
<project name="yukon commercialcurtailment" default="all">
   
   <property file="../build/build.properties"/>

   <target name="all" depends="clean,build">
    </target>
   
   <target name="build">
       <mkdir dir="build"/>
       
       <javac srcdir="src" destdir="build" target="${yukon.javac.target}" 
 	      source="${yukon.javac.source}" debug="${yukon.javac.debug}">
          <classpath>
              <fileset dir="${yukon.lib}">
                <include name="**/*.jar"/>
              </fileset>
	      </classpath> 
     	</javac>

		<jar jarfile="${yukon.lib}/commercialcurtailment.jar" basedir="build/" manifest="resource/manifest.mf">
	        <manifest>
	            <attribute name="Yukon-Version" value="${yukon.build.version}"/>
	        	<attribute name="Yukon-Details" value="${yukon.build.details}"/>
	        </manifest>
		    <fileset dir="resource">
				<include name="**/*.gif"/>
		 		<include name="**/*.au"/>
			</fileset>
		    <fileset dir="src">
		        <include name="**/*.xml"/>
			</fileset>
       	</jar>

   </target>

   <target name="clean">
       <delete dir="build"/>        

    </target>
   
</project>