<?xml version="1.0" ?>
<project name="calc historical" default="all">
      
   <property file="../build/build.properties"/>

   <target name="all" depends="clean,build">
    </target>
   
   <target name="build">
       <mkdir dir="build"/>
       
       <javac srcdir="src" destdir="build" target="1.4" debug="true">
          <classpath>                        
             <fileset dir="${yukon.lib}">
                <include name="**/*.jar"/>
             </fileset>
	      </classpath> 
     	</javac>

       <jar jarfile="${yukon.lib}/calchist.jar"
            basedir="build/" 
            manifest="resource/manifest.mf" />       
   </target>

	<target name="install" depends="build">
   		<jar jarfile="${yukon.client.bin}/calchist.jar"
   			basedir="build/"
   			manifest="resource/manifest.mf" />   			   		      
   </target>
   
   <target name="clean">
       <delete dir="build"/>        

    </target>
   
</project>