Manifest-Version: 1.0
Main-Class: com.cannontech.sensus.SensusGpuffMain
Class-Path:  
 lib/apache-activemq-4.1.0-incubator.jar 
 lib/log4j-1.2.14.jar 
 lib/org.springframework.aop-3.1.3.RELEASE.jar 
 lib/org.springframework.asm-3.1.3.RELEASE.jar 
 lib/org.springframework.aspects-3.1.3.RELEASE.jar 
 lib/org.springframework.beans-3.1.3.RELEASE.jar 
 lib/org.springframework.context-3.1.3.RELEASE.jar 
 lib/org.springframework.context.support-3.1.3.RELEASE.jar 
 lib/org.springframework.core-3.1.3.RELEASE.jar 
 lib/org.springframework.expression-3.1.3.RELEASE.jar 
 lib/org.springframework.instrument-3.1.3.RELEASE.jar 
 lib/org.springframework.instrument.tomcat-3.1.3.RELEASE.jar 
 lib/org.springframework.jdbc-3.1.3.RELEASE.jar 
 lib/org.springframework.jms-3.1.3.RELEASE.jar 
 lib/org.springframework.orm-3.1.3.RELEASE.jar 
 lib/org.springframework.oxm-3.1.3.RELEASE.jar 
 lib/org.springframework.test-3.1.3.RELEASE.jar 
 lib/org.springframework.transaction-3.1.3.RELEASE.jar 
 lib/org.springframework.web-3.1.3.RELEASE.jar 
 lib/org.springframework.web.portlet-3.1.3.RELEASE.jar 
 lib/org.springframework.web.servlet-3.1.3.RELEASE.jar 
 lib/org.springframework.web.struts-3.1.3.RELEASE.jar 
 lib/commons-pool-1.4.jar  
 lib/commons-lang-2.3.jar 