project(ctidbsrc) {
  sharedname=ctidbsrc

  after += ctibase
  after += ctimsg
  after += ctiprot

  macros += BOOST_ALL_DYN_LINK
  macros += BOOST_ENABLE_ASSERT_HANDLER
  macros += BUILD_VERSION=6.5\ (build\ 0)
  macros += BUILD_VERSION_DETAILS=6.5.0
  macros += CTIYUKONDB
  macros += NOMINMAX
  macros += WIN32
  macros += _CONSOLE
  specific {
    Debug::macros += _DEBUG
  }
  macros += _REENTRANT
  macros += _WINDOWS
  macros += _X86_=1
  macros += __DLL__
  macros += D_FILE_NAME=ctidbsrc
  macros += D_FILE_VERSION=6,5,0,0
  macros += D_FILE_VERSION_STR=6.5.0.0
  macros += D_PRODUCT_VERSION=6,5,0,0
  macros += D_PRODUCT_VERSION_STR=6.5
  includes += $(BOOST)/include
  includes += $(SQLAPI)/include
  includes += .
  includes += ../common/include
  includes += ../database/include
  includes += ../message/include
  includes += ../protocol/include
  includes += ../rtdb/include
  includes += ./include
  includes += $(BOOST)\include
  specific {
    Debug::lit_libs   += $(BOOST)\lib\boost_chrono-vc120-mt-gd-1_58
    Release::lit_libs += $(BOOST)\lib\boost_chrono-vc120-mt-1_58
  }
  specific {
    Debug::lit_libs   += $(BOOST)\lib\boost_date_time-vc120-mt-gd-1_58
    Release::lit_libs += $(BOOST)\lib\boost_date_time-vc120-mt-1_58
  }
  specific {
    Debug::lit_libs   += $(BOOST)\lib\boost_thread-vc120-mt-gd-1_58
    Release::lit_libs += $(BOOST)\lib\boost_thread-vc120-mt-1_58
  }
  specific {
    Debug::lit_libs   += $(BOOST)\lib\boost_regex-vc120-mt-gd-1_58
    Release::lit_libs += $(BOOST)\lib\boost_regex-vc120-mt-1_58
  }
  specific {
    Debug::lit_libs   += $(BOOST)\lib\boost_filesystem-vc120-mt-gd-1_58
    Release::lit_libs += $(BOOST)\lib\boost_filesystem-vc120-mt-1_58
  }
  specific {
    Debug::lit_libs   += $(BOOST)\lib\boost_system-vc120-mt-gd-1_58
    Release::lit_libs += $(BOOST)\lib\boost_system-vc120-mt-1_58
  }
  lit_libs += ..\lib\ctibase
  lit_libs += ..\lib\ctimsg
  lit_libs += ..\lib\ctiprot
  specific {
    Debug::lit_libs   += $(SQLAPI)\lib\sqlapid
    Release::lit_libs += $(SQLAPI)\lib\sqlapi
  }
  pch_header = precompiled.h
  pch_source = ../precompiled.cpp

  Source_Files {
    ../precompiled.cpp
    
    dllyukon.cpp
    tbl_alm_ngroup.cpp
    tbl_base.cpp
    tbl_carrier.cpp
    tbl_ci_cust.cpp
    tbl_contact_notification.cpp
    tbl_dialup.cpp
    tbl_direct.cpp
    tbl_dyn_lcrComms.cpp
    tbl_dyn_ptalarming.cpp
    tbl_dyn_pttag.cpp
    tbl_dyn_paoinfo.cpp
    tbl_dv_address.cpp
    tbl_dv_cbc.cpp
    tbl_dv_emetcon.cpp
    tbl_dv_expresscom.cpp
    tbl_dv_idlcremote.cpp
    tbl_dv_ied.cpp
    tbl_dv_lmvcserial.cpp
    tbl_dv_lmgmct.cpp
    tbl_dv_lmg_ripple.cpp
    tbl_dv_mctiedport.cpp
    tbl_dv_pagingreceiver.cpp
    tbl_dv_rtc.cpp
    tbl_dv_scandata.cpp
    tbl_dv_seriesv.cpp
    tbl_dv_tappaging.cpp
    tbl_dv_tnpp.cpp
    tbl_dv_versacom.cpp
    tbl_dv_wnd.cpp
    tbl_devicereadjoblog.cpp
    tbl_devicereadrequestlog.cpp
    tbl_lm_controlhist.cpp
    tbl_lmprogramhistory.cpp
    tbl_lmg_point.cpp
    tbl_lmg_sasimple.cpp
    tbl_lmg_sa205105.cpp
    tbl_lmg_sa305.cpp
    tbl_loadprofile.cpp
    tbl_metergrp.cpp
    tbl_meterreadlog.cpp
    tbl_pao.cpp
    tbl_pao_lite.cpp
    tbl_paoexclusion.cpp
    tbl_paoproperty.cpp
    tbl_port_base.cpp
    tbl_port_dialup.cpp
    tbl_port_serial.cpp
    tbl_port_settings.cpp
    tbl_port_tcpip.cpp
    tbl_port_timing.cpp
    tbl_pt_accum.cpp
    tbl_pt_accumhistory.cpp
    tbl_pt_alarm.cpp
    tbl_pt_analog.cpp
    tbl_pt_control.cpp
    tbl_pt_property.cpp
    tbl_pt_base.cpp
    tbl_pt_limit.cpp
    tbl_pt_status.cpp
    tbl_pt_status_control.cpp
    tbl_pt_unit.cpp
    tbl_rfnidentifier.cpp
    tbl_route.cpp
    tbl_rtcarrier.cpp
    tbl_rtcomm.cpp
    tbl_rtmacro.cpp
    tbl_rtrepeater.cpp
    tbl_rtversacom.cpp
    tbl_ptdispatch.cpp
    tbl_scanrate.cpp
    tbl_static_paoinfo.cpp
    tbl_state.cpp
    tbl_state_grp.cpp
    tbl_tag.cpp
    tbl_taglog.cpp
    tbl_unitmeasure.cpp
    InvalidReaderException.cpp
  }


  Header_Files {
    database/include/da_load_profile.h
    database/include/dbmemobject.h
    database/include/dllyukon.h
    database/include/InvalidReaderException.h
    database/include/tbl_alm_ngroup.h
    database/include/tbl_base.h
    database/include/tbl_carrier.h
    database/include/tbl_ci_cust.h
    database/include/tbl_contact_notification.h
    database/include/tbl_devicereadjoblog.h
    database/include/tbl_devicereadrequestlog.h
    database/include/tbl_dialup.h
    database/include/tbl_direct.h
    database/include/tbl_dv_address.h
    database/include/tbl_dv_cbc.h
    database/include/tbl_dv_emetcon.h
    database/include/tbl_dv_expresscom.h
    database/include/tbl_dv_idlcremote.h
    database/include/tbl_dv_ied.h
    database/include/tbl_dv_lmg_ripple.h
    database/include/tbl_dv_lmgmct.h
    database/include/tbl_dv_lmvcserial.h
    database/include/tbl_dv_mctiedport.h
    database/include/tbl_dv_pagingreceiver.h
    database/include/tbl_dv_rtc.h
    database/include/tbl_dv_scandata.h
    database/include/tbl_dv_seriesv.h
    database/include/tbl_dv_tappaging.h
    database/include/tbl_dv_tnpp.h
    database/include/tbl_dv_versacom.h
    database/include/tbl_dv_wnd.h
    database/include/tbl_dyn_lcrComms.h
    database/include/tbl_dyn_paoinfo.h
    database/include/tbl_dyn_ptalarming.h
    database/include/tbl_dyn_pttag.h
    database/include/tbl_lm_controlhist.h
    database/include/tbl_lmg_point.h
    database/include/tbl_lmg_sa205105.h
    database/include/tbl_lmg_sa305.h
    database/include/tbl_lmg_sasimple.h
    database/include/tbl_lmprogramhistory.h
    database/include/tbl_loadprofile.h
    database/include/tbl_metergrp.h
    database/include/tbl_meterreadlog.h
    database/include/tbl_pao.h
    database/include/tbl_pao_lite.h
    database/include/tbl_paoexclusion.h
    database/include/tbl_paoproperty.h
    database/include/tbl_port_base.h
    database/include/tbl_port_dialup.h
    database/include/tbl_port_serial.h
    database/include/tbl_port_settings.h
    database/include/tbl_port_tcpip.h
    database/include/tbl_port_timing.h
    database/include/tbl_pt_accum.h
    database/include/tbl_pt_accumhistory.h
    database/include/tbl_pt_alarm.h
    database/include/tbl_pt_analog.h
    database/include/tbl_pt_base.h
    database/include/tbl_pt_control.h
    database/include/tbl_pt_limit.h
    database/include/tbl_pt_property.h
    database/include/tbl_pt_status.h
    database/include/tbl_pt_status_control.h
    database/include/tbl_pt_unit.h
    database/include/tbl_ptdispatch.h
    database/include/tbl_rfnidentifier.h
    database/include/tbl_route.h
    database/include/tbl_rtcarrier.h
    database/include/tbl_rtcomm.h
    database/include/tbl_rtmacro.h
    database/include/tbl_rtrepeater.h
    database/include/tbl_rtversacom.h
    database/include/tbl_scanrate.h
    database/include/tbl_state.h
    database/include/tbl_state_grp.h
    database/include/tbl_static_paoinfo.h
    database/include/tbl_tag.h
    database/include/tbl_taglog.h
    database/include/tbl_unitmeasure.h
  }

  Resource_Files {
    ../versioninfo.rc
  }

  specific {
    postbuild= \ns {
if not exist $(SolutionDir)bin mkdir $(SolutionDir)bin
xcopy /d/y/f $(OutDir)$(TargetFileName) $(SolutionDir)bin
if not exist $(SolutionDir)lib mkdir $(SolutionDir)lib
if exist $(OutDir)$(TargetName).lib xcopy /d/y/f $(OutDir)$(TargetName).lib $(SolutionDir)lib
if exist $(OutDir)$(TargetName).lib xcopy /d/y/f $(OutDir)$(TargetName).lib $(SolutionDir)bin
    }
  }

  specific {
    Release::lib_modifier =
    Debug::lib_modifier =
  }

}

