<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="cti" uri="http://cannontech.com/tags/cti"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>
<%@ taglib prefix="tags" tagdir="/WEB-INF/tags" %>
<%@ taglib prefix="dr" tagdir="/WEB-INF/tags/dr" %>
<%@ taglib prefix="i" tagdir="/WEB-INF/tags/i18n"%>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<%@ taglib prefix="dialog" tagdir="/WEB-INF/tags/dialog"%>

<tags:setFormEditMode mode="${mode}"/>
<form:form id="formulaForm" commandName="formulaBean" action="create">
    <div class="column_12_12 clearfix">
        <div class="column one">
            <tags:formElementContainer nameKey="formulaSettings">
                <tags:nameValueContainer2>
                    <tags:hidden path="formulaId"/>
                    <tags:inputNameValue nameKey=".name" path="name" size="40"/>
                    <tags:selectNameValue inputClass="f-disable-change" items="${formulaTypes}" nameKey=".formulaType" path="formulaType"/>
                    <tags:selectNameValue inputClass="f-disable-change" items="${calculationTypes}" nameKey=".calculationType" path="calculationType"/>
                </tags:nameValueContainer2>
            </tags:formElementContainer>
        </div>
        <div class="column two nogutter">
        </div>
    </div>

    <div class="pageActionArea">
        <cti:button nameKey="create" type="submit" classes="primary action"/>
        <cti:button nameKey="cancel" href="/dr/formula/list"/>
    </div>
</form:form>
