<tags:setFormEditMode mode="${mode}"/>
<form:form id="formulaForm" commandName="formulaBean" action="create">
    <div class="column_12_12 clearfix">
        <div class="column one">
            <tags:sectionContainer2 nameKey="formulaSettings">
                <tags:nameValueContainer2>
                    <tags:hidden path="formulaId"/>
                    <tags:inputNameValue nameKey=".name" path="name" size="40"/>
                    <tags:selectNameValue inputClass="f-disable-change" items="${formulaTypes}" nameKey=".formulaType" path="formulaType"/>
                    <tags:selectNameValue inputClass="f-disable-change" items="${calculationTypes}" nameKey=".calculationType" path="calculationType"/>
                </tags:nameValueContainer2>
            </tags:sectionContainer2>
        </div>
        <div class="column two nogutter">
        </div>
    </div>

    <div class="pageActionArea">
        <cti:button nameKey="create" type="submit" classes="primary action"/>
        <cti:button nameKey="cancel" href="/dr/formula/list"/>
    </div>
</form:form>
