optout_command_file=c:/yukon/switch_command/idaho_optout.txt
customer_group_name=Idaho Customers

web_style_sheet=IdahoStyle.css
web_header=IdahoHeaderCES.gif
web_nav_bullet=IdahoBullet.gif
web_nav_bullet2=IdahoBullet2.gif
web_link_faq=http://www.idahopower.com/energycenter/acpilot/calmfaqs.htm
web_text_general_title=Welcome to Cool, Calm and Connected!
web_text_opt_out_desc=You may opt out of the program 1 day per month. To do this, contact the program administrator at 388-2926 or email ACProgram@idahopower.com by 4:00 pm the day before.<br><br>To permanently opt out of the program, the Public Utilities Commission requires a written request.  Again, contact the program administrator at 388-2926 or email ACProgram@idahopower.com to receive a permanent opt-out form.  Participants who permanently opt out before the end of August must return their thermostat or pay $100 for the unit.
