<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" Code="MySQL 4.0" Family="MySQL" Name="MySQL 4.0" signature="XDB_XML" version="11.1.0.1529"?>
<!-- do not edit this file -->

<DBMS xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:DBMS Id="o1">
<a:ObjectID>EE04E2B6-E353-4E8F-BCD6-29E0AF57F7C8</a:ObjectID>
<a:Name>MySQL 4.0</a:Name>
<a:Code>MySQL 4.0</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1051606825</a:ModificationDate>
<a:Modifier>xwang</a:Modifier>
<a:Comment>To support foreign keys, you need to start the InnoDB engine (mysqld-max or mysqld-max-nt) and 
you need to use the type=InnoDB option when creating tables.
To add the type=InnoDB option for all tables, you could change the Model extended attribute DatabaseType to InnoDB.
</a:Comment>
<a:Family>MySQL</a:Family>
<a:CheckGlobalScript>&#39;******************************************************************************
&#39;* Purpose:  This VB-Script holds global definitions shared by all the custom-
&#39;*            checks scripts of the model extension.
&#39;******************************************************************************

Option Explicit &#39; This is to ensure all used variables are defined

</a:CheckGlobalScript>
<c:Categories>
<o:TargetCategory Id="o2">
<a:Name>General</a:Name>
<a:Comment>Target DBMS identification</a:Comment>
<c:Categories>
<o:BooleanTargetItem Id="o3">
<a:Name>SqlSupport</a:Name>
<a:Comment>SQL syntax allowed. This does not impact the script generation, but it impacts the SQL Preview</a:Comment>
<a:Value>1</a:Value>
</o:BooleanTargetItem>
<o:BooleanTargetItem Id="o4">
<a:Name>EnableCheck</a:Name>
<a:Comment>Determines if the generation of check parameters is authorized or not</a:Comment>
<a:Value>1</a:Value>
</o:BooleanTargetItem>
<o:BooleanTargetItem Id="o5">
<a:Name>Enableconstname</a:Name>
<a:Comment>Determines if constraint names are used during the generation</a:Comment>
</o:BooleanTargetItem>
<o:BooleanTargetItem Id="o6">
<a:Name>UniqConstName</a:Name>
<a:Comment>Determines if unique constraint names for objects are authorized or not</a:Comment>
</o:BooleanTargetItem>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o7">
<a:Name>Script</a:Name>
<a:Comment>DBMS characteristics, command definition, and data type translations for the Script generation and reverse engineering</a:Comment>
<c:Categories>
<o:TargetCategory Id="o8">
<a:Name>Sql</a:Name>
<a:Comment>Contains sub-categories Syntax, Format, File and Keywords. Each sub-category contains entries whose values define general syntax for the database</a:Comment>
<c:Categories>
<o:TargetCategory Id="o9">
<a:Name>Syntax</a:Name>
<a:Comment>Contains general parameters for SQL syntax</a:Comment>
<c:Categories>
<o:CharacterTargetItem Id="o10">
<a:Name>Terminator</a:Name>
<a:Comment>End of command character</a:Comment>
<a:CharacterTargetItem.Value>;</a:CharacterTargetItem.Value>
</o:CharacterTargetItem>
<o:StringTargetItem Id="o11">
<a:Name>BlockTerminator</a:Name>
<a:Comment>End of block character</a:Comment>
</o:StringTargetItem>
<o:CharacterTargetItem Id="o12">
<a:Name>Delimiter</a:Name>
<a:Comment>Field separation character. Example: col1, col2, col3</a:Comment>
<a:CharacterTargetItem.Value>,</a:CharacterTargetItem.Value>
</o:CharacterTargetItem>
<o:CharacterTargetItem Id="o13">
<a:Name>Quote</a:Name>
<a:Comment>Character used to enclose string values</a:Comment>
<a:CharacterTargetItem.Value>&#39;</a:CharacterTargetItem.Value>
</o:CharacterTargetItem>
<o:CharacterTargetItem Id="o14">
<a:Name>SqlContinue</a:Name>
<a:Comment>Continuation character</a:Comment>
</o:CharacterTargetItem>
<o:BooleanTargetItem Id="o15">
<a:Name>UseBlockTerm</a:Name>
<a:Comment>Use end of block character by default</a:Comment>
</o:BooleanTargetItem>
<o:StringTargetItem Id="o16">
<a:Name>BlockComment</a:Name>
<a:Comment>Characters used to enclose a multi-line comment</a:Comment>
<a:StringTargetItem.Value>/*   */</a:StringTargetItem.Value>
</o:StringTargetItem>
<o:StringTargetItem Id="o17">
<a:Name>LineComment</a:Name>
<a:Comment>Characters used to enclose a single line comment</a:Comment>
<a:StringTargetItem.Value>#</a:StringTargetItem.Value>
</o:StringTargetItem>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o18">
<a:Name>Format</a:Name>
<a:Comment>Contains entries that define script formatting</a:Comment>
<c:Categories>
<o:StringTargetItem Id="o19">
<a:Name>IllegalChar</a:Name>
<a:Comment>Invalid characters for names</a:Comment>
<a:StringTargetItem.Value>&quot; +-*/!=&lt;&gt;&#39;&quot;()&quot;.</a:StringTargetItem.Value>
</o:StringTargetItem>
<o:BooleanTargetItem Id="o20">
<a:Name>UpperCaseOnly</a:Name>
<a:Comment>Uppercase only</a:Comment>
</o:BooleanTargetItem>
<o:BooleanTargetItem Id="o21">
<a:Name>LowerCaseOnly</a:Name>
<a:Comment>Lowercase only</a:Comment>
</o:BooleanTargetItem>
<o:BooleanTargetItem Id="o22">
<a:Name>EnableOwnerPrefix</a:Name>
<a:Comment>Object codes can have a prefix made of the object owner code</a:Comment>
</o:BooleanTargetItem>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o23">
<a:Name>File</a:Name>
<a:Comment>Contains header, footer and usage text entries used during the generation</a:Comment>
<c:Categories>
<o:TextTargetItem Id="o24">
<a:Name>Header</a:Name>
<a:Comment>Header text for a database generation script</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o25">
<a:Name>Footer</a:Name>
<a:Comment>Footer text for a database generation script</a:Comment>
</o:TextTargetItem>
<o:BooleanTargetItem Id="o26">
<a:Name>EnableMultiFile</a:Name>
<a:Comment>Multi-script allowed</a:Comment>
<a:Value>1</a:Value>
</o:BooleanTargetItem>
<o:StringTargetItem Id="o27">
<a:Name>ScriptExt</a:Name>
<a:Comment>Main script extension in database generation</a:Comment>
<a:StringTargetItem.Value>sql</a:StringTargetItem.Value>
</o:StringTargetItem>
<o:StringTargetItem Id="o28">
<a:Name>TableExt</a:Name>
<a:Comment>Other scripts extension in database generation</a:Comment>
<a:StringTargetItem.Value>tab</a:StringTargetItem.Value>
</o:StringTargetItem>
<o:StringTargetItem Id="o29">
<a:Name>StartCommand</a:Name>
<a:Comment>Command for executing a script</a:Comment>
<a:StringTargetItem.Value>mysql&gt; source &lt;file_name&gt;</a:StringTargetItem.Value>
</o:StringTargetItem>
<o:TextTargetItem Id="o30">
<a:Name>Usage1</a:Name>
<a:TextTargetItem.Value>  (1) Start command prompt
  (2) Go to the directory %PATHSCRIPT%
  (3) Start the SQL interpreter:
        mysql.exe
  (4) Run the database creation script:
        mysql&gt; source %NAMESCRIPT%</a:TextTargetItem.Value>
<a:Comment>Usage for a single script in database generation</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o31">
<a:Name>Usage2</a:Name>
<a:TextTargetItem.Value>  (1) Start command prompt
  (2) Go to the directory %PATHSCRIPT%
  (3) Start the SQL interpreter:
        mysql.exe
  (4) Run the database creation scripts:
        mysql&gt; source &lt;script_file_name&gt;</a:TextTargetItem.Value>
<a:Comment>Usage for multiple scripts in database generation</a:Comment>
</o:TextTargetItem>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o32">
<a:Name>Keywords</a:Name>
<a:Comment>Contains the list of reserved words and functions available in SQL</a:Comment>
<c:Categories>
<o:TextTargetItem Id="o33">
<a:Name>ReservedDefault</a:Name>
<a:TextTargetItem.Value>NULL</a:TextTargetItem.Value>
<a:Comment>Reserved default values</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o34">
<a:Name>Commit</a:Name>
<a:TextTargetItem.Value>commit</a:TextTargetItem.Value>
<a:Comment>Command for validating the transaction by OBDC</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o35">
<a:Name>ReservedWord</a:Name>
<a:TextTargetItem.Value>ADD
ALL
ALTER
ANALYZE
AND
AS
ASC
AUTO_INCREMENT
BDB
BEFORE
BERKELEYDB
BETWEEN
BIGINT
BINARY
BLOB
BOTH
BTREE
BY
CASCADE
CASE
CHANGE
CHAR
CHARACTER
CHECK
COLLATE
COLUMN
COLUMNS
CONSTRAINT
CREATE
CROSS
CURRENT_DATE
CURRENT_TIME
CURRENT_TIMESTAMP
DATABASE
DATABASES
DAY_HOUR
DAY_MINUTE
DAY_SECOND
DEC
DECIMAL
DEFAULT
DELAYED
DELETE
DESC
DESCRIBE
DISTINCT
DISTINCTROW
DIV
DOUBLE
DROP
ELSE
ENCLOSED
ERRORS
ESCAPED
EXISTS
EXPLAIN
FALSE
FIELDS
FLOAT
FOR
FORCE
FOREIGN
FROM
FULLTEXT
FUNCTION
GRANT
GROUP
HASH
HAVING
HIGH_PRIORITY
HOUR_MINUTE
HOUR_SECOND
IF
IGNORE
IN
INDEX
INFILE
INNER
INNODB
INSERT
INT
INTEGER
INTERVAL
INTO
IS
JOIN
KEY
KEYS
KILL
LEADING
LEFT
LIKE
LIMIT
LINES
LOAD
LOCALTIME
LOCALTIMESTAMP
LOCK
LONG
LONGBLOB
LONGTEXT
LOW_PRIORITY
MASTER_SERVER_ID
MATCH
MEDIUMBLOB
MEDIUMINT
MEDIUMTEXT
MIDDLEINT
MINUTE_SECOND
MOD
MRG_MYISAM
NATURAL
NOT
NULL
NUMERIC
ON
OPTIMIZE
OPTION
OPTIONALLY
OR
ORDER
OUTER
OUTFILE
PRECISION
PRIMARY
PRIVILEGES
PROCEDURE
PURGE
READ
REAL
REFERENCES
REGEXP
RENAME
REPLACE
REQUIRE
RESTRICT
RETURNS
REVOKE
RIGHT
RLIKE
RTREE
SELECT
SET
SHOW
SMALLINT
SOME
SONAME
SPATIAL
SQL_BIG_RESULT
SQL_CALC_FOUND_ROWS
SQL_SMALL_RESULT
SSL
STARTING
STRAIGHT_JOIN
STRIPED
TABLE
TABLES
TERMINATED
THEN
TINYBLOB
TINYINT
TINYTEXT
TO
TRAILING
TRUE
TYPES
UNION
UNIQUE
UNLOCK
UNSIGNED
UPDATE
USAGE
USE
USER_RESOURCES
USING
VALUES
VARBINARY
VARCHAR
VARCHARACTER
VARYING
WARNINGS
WHEN
WHERE
WITH
WRITE
XOR
YEAR_MONTH
ZEROFILL</a:TextTargetItem.Value>
<a:Comment>Reserved words</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o36">
<a:Name>ListOperators</a:Name>
<a:TextTargetItem.Value>=
!=
&lt;&gt;
&lt;=
&lt;
&gt;=
&gt;
&lt;=&gt;
not
!
or
||
xor
and
&amp;&amp;
|
&amp;
^
&lt;&lt;
&gt;&gt;
~
in
not in
between
not between
like
not like
is null
is not null
isnull
ifnull
nullif
if
case
coalesce
interval</a:TextTargetItem.Value>
<a:Comment>List of operators for comparing values, boolean, and various semantic operators</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o37">
<a:Name>NumberFunc</a:Name>
<a:TextTargetItem.Value>abs)
sign()
mod() 
floor() 
ceiling() 
round()
exp()
ln()
log() 
log2()
log10()
pow()
power() 
sqrt()
pi() 
cos()
sin()
tan()
acos()
asin() 
atan()
atan2()
cot()
rand()
least()
greatest() 
degrees()
radians() 
truncate()
bit_count()</a:TextTargetItem.Value>
<a:Comment>List of SQL functions used on numbers</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o38">
<a:Name>DateFunc</a:Name>
<a:TextTargetItem.Value>dayofweek()
weekday()
dayofmonth() 
dayofyear() 
month()
dayname()
monthname() 
quarter()
week() 
year()
yearweek() 
hour() 
minute()
second()
period_add() 
period_diff() 
date_add() 
date_sub() 
adddate() 
subdate() 
extract()
to_days() 
from_days() 
date_format() 
time_format() 
curdate()
current_date
curtime()
current_time 
now()
sysdate()
current_timestamp 
unix_timestamp()
from_unixtime() 
sec_to_time() 
time_to_sec() </a:TextTargetItem.Value>
<a:Comment>List of SQL functions for dates</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o39">
<a:Name>CharFunc</a:Name>
<a:TextTargetItem.Value>ascii()
ord()
conv()
bin()
oct()
hex()
char()
concat()
concat_ws()
length()
octet_length()
char_length()
character_length()
bit_lenght()
locate()
position()
instr()
lpad()
rpad()
left()
right()
substring()
mid()
substring_index()
ltrim()
rtrim()
trim()
soundex()
space()
replace()
repeat()
reverse()
insert()
elt()
field()
find_in_set()
make_set()
export_set()
lcase()
lower()
ucase()
upper()
load_file()
quote()
strcmp()
match()
</a:TextTargetItem.Value>
<a:Comment>List of SQL functions for characters and strings</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o40">
<a:Name>GroupFunc</a:Name>
<a:TextTargetItem.Value>count()
avg()
min()
max()
sum()
variance()
std()
stddev()
bit_or()
bit_and()


</a:TextTargetItem.Value>
<a:Comment>List of SQL functions to use with group keywords.</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o41">
<a:Name>ConvertFunc</a:Name>
<a:Comment>List of SQL functions used to convert values between hex and integer and handling strings</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o42">
<a:Name>OtherFunc</a:Name>
<a:TextTargetItem.Value>database()
user()
system_user()
session_user() 
current_user()
password() 
old_password()
encrypt() 
encode() 
decode() 
md5()
sha1()
sha2()
aes_encrypt()
aes_decrypt()
des_encrypt()
des_decrypt()
last_insert_id() 
format()
version() 
connection_id() 
get_lock() 
release_lock() 
is_free_lock()
benchmark() 
inet_ntoa() 
inet_aton()
master_pos_wait()
found_rows()
</a:TextTargetItem.Value>
<a:Comment>List of other SQL functions</a:Comment>
</o:TextTargetItem>
</c:Categories>
</o:TargetCategory>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o43">
<a:Name>Objects</a:Name>
<a:Comment>Contains sub-categories for each type of object in the database, for example: Table, or Reference. Each sub-category contains entries whose values define database commands and object-related characteristics</a:Comment>
<c:Categories>
<o:TargetCategory Id="o44">
<a:Name>Table</a:Name>
<a:Code>TABL</a:Code>
<a:Comment>The following system variables are available:
   &quot;TABLE&quot;        // generated code of the table
   &quot;TNAME&quot;        // name of the table
   &quot;TCODE&quot;        // code of the table
   &quot;TLABL&quot;        // comment of the table
   &quot;PKEYCOLUMNS&quot;  // list of primary key columns. Eg: A, B
   &quot;TABLDEFN&quot;     // complete body of the table definition. Contains definition of columns, checks and keys
</a:Comment>
<c:Categories>
<o:IntegerTargetItem Id="o45">
<a:Name>Maxlen</a:Name>
<a:Comment>Maximum object code length</a:Comment>
<a:IntegerTargetItem.Value>64</a:IntegerTargetItem.Value>
</o:IntegerTargetItem>
<o:TextTargetItem Id="o46">
<a:Name>Create</a:Name>
<a:TextTargetItem.Value>create table[%R%?[ if not exists]] %TABLE%
(
   %TABLDEFN%
)
[comment = &quot;%TLABL%&quot;
][%OPTIONS%]
</a:TextTargetItem.Value>
<a:Comment>Command for creating a table. Example: create table %TABLE%</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o47">
<a:Name>Options</a:Name>
<a:TextTargetItem.Value>type = %s : list = BDB | HEAP | ISAM | InnoDB | MERGE | MRG_MYISAM | MYISAM, default = ISAM
auto_increment = %d
avg_row_length = %d
checksum = %d : list = 0 | 1, default = 0
min_rows = %d
max_rows = %d
pack_keys = %d : list = 0 | 1 | default, default = default
password = %s
delay_key_write = %d : list = 0 | 1, default = 0
row_format = %s : list = default | dynamic | static | compressed, default = default
raid_type = %d : list = 1 | striped | raid0
raid_chunks = %d
raid_chunksize = %d
union = %s
insert_method = %s: list = no | first | last, default = no
data directory = %s
index directory = %s</a:TextTargetItem.Value>
<a:Comment>Available options for creating a table</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o48">
<a:Name>TableComment</a:Name>
<a:Comment>Command for adding a table comment</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o49">
<a:Name>Drop</a:Name>
<a:TextTargetItem.Value>drop table if exists %TABLE%</a:TextTargetItem.Value>
<a:Comment>Command for dropping a table. Example: drop table %TABLE%</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o50">
<a:Name>Rename</a:Name>
<a:TextTargetItem.Value>rename table %OLDTABL% to %NEWTABL%</a:TextTargetItem.Value>
<a:Comment>Command for renaming a table</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o51">
<a:Name>AlterTableHeader</a:Name>
<a:Comment>Alter table header</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o52">
<a:Name>AlterTableFooter</a:Name>
<a:Comment>Alter table footer</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o53">
<a:Name>DefineTableCheck</a:Name>
<a:TextTargetItem.Value>check (%.A:CONSTRAINT%)</a:TextTargetItem.Value>
<a:Comment>Allows to customize the script of table check constraints</a:Comment>
</o:TextTargetItem>
<o:BooleanTargetItem Id="o54">
<a:Name>Enable</a:Name>
<a:Comment>Table allowed</a:Comment>
<a:Value>1</a:Value>
</o:BooleanTargetItem>
<o:TextTargetItem Id="o55">
<a:Name>DefOptions</a:Name>
<a:TextTargetItem.Value>type = InnoDB</a:TextTargetItem.Value>
<a:Comment>Default values for table options</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o56">
<a:Name>AfterCreate</a:Name>
<a:TextTargetItem.Value>.foreach_item(OutReferences)
   .ifnot (%hasFKIndex%)
/*==============================================================*/
/* Index: &quot;%referenceCode%_FK&quot;                                            */
/*==============================================================*/
create index %referenceCode%_FK
(
   %fkColumns%
);

   .endif
.next</a:TextTargetItem.Value>
<a:Comment>Commands executed after create statement</a:Comment>
</o:TextTargetItem>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o57">
<a:Name>Index</a:Name>
<a:Code>INDX</a:Code>
<a:Comment>The following system variables are available:
(parent table items are also available for indexes)
   &quot;INDEX&quot;        // generated code of the index
   &quot;INDEXNAME&quot;    // index name
   &quot;INDEXCODE&quot;    // index code
   &quot;UNIQUE&quot;       // keyword &quot;unique&quot; when the index is unique
   &quot;INDEXTYPE&quot;    // index type (available only for a few DBMS)
   &quot;INDEXKEY&quot;     // keywords &quot;primary&quot;, &quot;unique&quot; or &quot;foreign&quot; depending on the index origin
   &quot;CIDXLIST&quot;     // list of index columns. Eg: A asc, B desc, C asc
   &quot;CLUSTER&quot;      // keyword &quot;cluster&quot; when the index is cluster
For index columns, the following system variables are available:
   &quot;ASC&quot;          // keywords &quot;ASC&quot; or &quot;DESC&quot; depending on sort order
   &quot;ISASC&quot;        // TRUE if the index column sort is ascending
</a:Comment>
<c:Categories>
<o:IntegerTargetItem Id="o58">
<a:Name>Maxlen</a:Name>
<a:Comment>Maximum object code length</a:Comment>
<a:IntegerTargetItem.Value>64</a:IntegerTargetItem.Value>
</o:IntegerTargetItem>
<o:IntegerTargetItem Id="o59">
<a:Name>MaxColIndex</a:Name>
<a:Comment>Maximum number of columns in an index</a:Comment>
<a:IntegerTargetItem.Value>16</a:IntegerTargetItem.Value>
</o:IntegerTargetItem>
<o:BooleanTargetItem Id="o60">
<a:Name>Enable</a:Name>
<a:Comment>Index allowed</a:Comment>
<a:Value>1</a:Value>
</o:BooleanTargetItem>
<o:BooleanTargetItem Id="o61">
<a:Name>EnableAscDesc</a:Name>
<a:Comment>ASC, DESC keywords allowed</a:Comment>
</o:BooleanTargetItem>
<o:BooleanTargetItem Id="o62">
<a:Name>UniqName</a:Name>
<a:Comment>Unique index name in the database</a:Comment>
</o:BooleanTargetItem>
<o:TextTargetItem Id="o63">
<a:Name>Create</a:Name>
<a:TextTargetItem.Value>create [%UNIQUE% ][%FullText%?fulltext ]index %INDEX% on %TABLE%
(
   %CIDXLIST%
)</a:TextTargetItem.Value>
<a:Comment>Command for creating an index. Example: create index %INDEX%</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o64">
<a:Name>AddColIndex</a:Name>
<a:TextTargetItem.Value>%COLUMN%</a:TextTargetItem.Value>
<a:Comment>Command for defining an index column</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o65">
<a:Name>Options</a:Name>
<a:Comment>Default options for creating an index</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o66">
<a:Name>Drop</a:Name>
<a:TextTargetItem.Value>drop index %INDEX% on %TABLE%</a:TextTargetItem.Value>
<a:Comment>Command for dropping an index. Example: drop index %INDEX%</a:Comment>
</o:TextTargetItem>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o67">
<a:Name>Column</a:Name>
<a:Code>COLN</a:Code>
<a:Comment>The following system variables are available:
(parent table items are also available for columns)
   &quot;COLUMN&quot;       // generated code of the column
   &quot;COLNNO&quot;       // position of the column in the list of columns of the table
   &quot;COLNNAME&quot;     // name of the column
   &quot;COLNCODE&quot;     // code of the column
   &quot;PRIMARY&quot;      // keyword &quot;primary&quot; if the column is primary
   &quot;ISPKEY&quot;       // TRUE if the column is part of the primary key
   &quot;FOREIGN&quot;      // TRUE if the column is part of one foreign key
</a:Comment>
<c:Categories>
<o:IntegerTargetItem Id="o68">
<a:Name>Maxlen</a:Name>
<a:Comment>Maximum object code length</a:Comment>
<a:IntegerTargetItem.Value>64</a:IntegerTargetItem.Value>
</o:IntegerTargetItem>
<o:BooleanTargetItem Id="o69">
<a:Name>EnableDefault</a:Name>
<a:Comment>Default values allowed</a:Comment>
<a:Value>1</a:Value>
</o:BooleanTargetItem>
<o:TextTargetItem Id="o70">
<a:Name>Add</a:Name>
<a:TextTargetItem.Value>%30:COLUMN% %30:DATATYPE%[ %NOTNULL%][ default %DEFAULT%][%R%?[ %NOTNULL% ]][%IDENTITY% ? AUTO_INCREMENT:]</a:TextTargetItem.Value>
<a:Comment>Command for defining a table column</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o71">
<a:Name>ColumnComment</a:Name>
<a:Comment>Command for adding a column comment</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o72">
<a:Name>Rename</a:Name>
<a:TextTargetItem.Value>alter table %TABLE%
   change column %OLDCOLN% %NEWCOLN% %DATATYPE%[ %NOTNULL%][ default %DEFAULT%]</a:TextTargetItem.Value>
<a:Comment>Command for renaming a column</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o73">
<a:Name>Create</a:Name>
<a:TextTargetItem.Value>alter table %TABLE%
   add column %COLUMN% %DATATYPE%[ %NOTNULL%][ default %DEFAULT%][%IDENTITY% ? AUTO_INCREMENT:]</a:TextTargetItem.Value>
<a:Comment>Command for adding a column</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o74">
<a:Name>ModifyColumn</a:Name>
<a:TextTargetItem.Value>alter table %TABLE%
   modify column %COLUMN% %DATATYPE% [%NOTNULL%] [default %DEFAULT%][%IDENTITY% ? AUTO_INCREMENT:]</a:TextTargetItem.Value>
<a:Comment>Command for modifying a column</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o75">
<a:Name>Drop</a:Name>
<a:TextTargetItem.Value>alter table %TABLE%
   drop column %COLUMN%</a:TextTargetItem.Value>
<a:Comment>Command for dropping a column</a:Comment>
</o:TextTargetItem>
<o:BooleanTargetItem Id="o76">
<a:Name>Enable</a:Name>
<a:Comment>Column allowed</a:Comment>
<a:Value>1</a:Value>
</o:BooleanTargetItem>
<o:TextTargetItem Id="o77">
<a:Name>ModifyColnDflt</a:Name>
<a:TextTargetItem.Value>alter table %TABLE%
   alter column %COLUMN%[%DEFAULT% ? set default %DEFAULT%: drop default]</a:TextTargetItem.Value>
<a:Comment>Command for modifying a column default in an alter table statement</a:Comment>
</o:TextTargetItem>
<o:BooleanTargetItem Id="o78">
<a:Name>EnableIdentity</a:Name>
<a:Comment>Identity keyword entry support. Identity columns are serial counters maintains by the database</a:Comment>
<a:Value>1</a:Value>
</o:BooleanTargetItem>
</c:Categories>
</o:TargetCategory>
<o:IntegerTargetItem Id="o79">
<a:Name>MaxConstLen</a:Name>
<a:Comment>Maximum constraint name length</a:Comment>
<a:IntegerTargetItem.Value>30</a:IntegerTargetItem.Value>
</o:IntegerTargetItem>
<o:BooleanTargetItem Id="o80">
<a:Name>EnableOption</a:Name>
<a:Comment>Physical options allowed  YES/NO</a:Comment>
<a:Value>1</a:Value>
</o:BooleanTargetItem>
<o:TargetCategory Id="o81">
<a:Name>Reference</a:Name>
<a:Code>REFR</a:Code>
<a:Comment>The following system variables are available:
   &quot;REFR&quot;         // generated code of the reference
   &quot;REFNAME&quot;      // reference name
   &quot;PARENT&quot;       // generated code of the parent table
   &quot;PNAME&quot;        // name of the parent table
   &quot;PCODE&quot;        // code of the parent table
   &quot;CHILD&quot;        // generated code of the reference
   &quot;CNAME&quot;        // name of the child table
   &quot;CCODE&quot;        // code of the child table
   &quot;PQUALIFIER&quot;   // qualifier of the parent table. See QUALIFIER
   &quot;CQUALIFIER&quot;   // qualifier of the child table. See QUALIFIER
   &quot;REFRNAME&quot;     // Reference name
   &quot;REFRCODE&quot;     // Reference code
   &quot;FKCONSTRAINT&quot; // Reference constraint name (foreign key)
   &quot;PKCONSTRAINT&quot; // constraint name of the parent key used to reference object
   &quot;CKEYCOLUMNS&quot;  // list of parent key columns. Eg: C1, C2, C3
   &quot;FKEYCOLUMNS&quot;  // list of child foreign key columns. Eg:
   &quot;UPDCONST&quot;     // Update declarative constraint. Keywords &quot;restrict&quot;, &quot;cascade&quot;, &quot;set null&quot; or &quot;set default&quot;
   &quot;DELCONST&quot;     // Delete declarative constraint. Keywords &quot;restrict&quot;, &quot;cascade&quot;, &quot;set null&quot; or &quot;set default&quot;
   &quot;MINCARD&quot;      // Min cardinality
   &quot;MAXCARD&quot;      // Max cardinality
   &quot;POWNER&quot;       // Parent table owner
   &quot;COWNER&quot;       // child table owner
   &quot;CHCKONCMMT&quot;   // TRUE when check on commit is selected on the reference (ASA 6.0 specific)

For reference joins (couple of column in a reference),
the following system variables are available:
   &quot;CKEYCOLUMN&quot;   // generated code of the parent table column (primary key)
   &quot;FKEYCOLUMN&quot;   // generated code of the child table column (foreign key)
   &quot;PK&quot;           // primary key column generated code
   &quot;PKNAME&quot;       // primary key column name
   &quot;FK&quot;           // foreign key column generated code
   &quot;FKNAME&quot;       // foreign key column name
   &quot;AK&quot;           // alternate key column code (same as PK)
   &quot;AKNAME&quot;       // alternate key column name (same as PKNAME)
   &quot;COLTYPE&quot;      // primary column column datatype
   &quot;DEFAULT&quot;      // foreign key column default value
</a:Comment>
<c:Categories>
<o:BooleanTargetItem Id="o82">
<a:Name>Enable</a:Name>
<a:Comment>References in MySQL are only present as script compatibility with other databases.</a:Comment>
<a:Value>1</a:Value>
</o:BooleanTargetItem>
<o:TextTargetItem Id="o83">
<a:Name>Add</a:Name>
<a:TextTargetItem.Value>[constraint %CONSTNAME% ]foreign key[%R%? %CONSTNAME%] (%FKEYCOLUMNS%)
   references %PARENT%[ (%CKEYCOLUMNS%)][ %ReferenceMatch%][ on delete %DELCONST%][ on update %UPDCONST%]</a:TextTargetItem.Value>
<a:Comment>Command for defining a foreign key</a:Comment>
</o:TextTargetItem>
<o:BooleanTargetItem Id="o84">
<a:Name>FKAutoIndex</a:Name>
<a:Comment>Foreign key is auto-indexed</a:Comment>
</o:BooleanTargetItem>
<o:TextTargetItem Id="o85">
<a:Name>DclDelIntegrity</a:Name>
<a:TextTargetItem.Value>RESTRICT
CASCADE 
SET NULL 
NO ACTION 
SET DEFAULT</a:TextTargetItem.Value>
<a:Comment>Declarative referential integrity constraint allowed for delete</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o86">
<a:Name>DclUpdIntegrity</a:Name>
<a:TextTargetItem.Value>RESTRICT
CASCADE 
SET NULL 
NO ACTION 
SET DEFAULT</a:TextTargetItem.Value>
<a:Comment>Declarative referential integrity constraint allowed for update</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o87">
<a:Name>Create</a:Name>
<a:TextTargetItem.Value>alter table %CHILD% add [constraint %CONSTNAME% ]foreign key[%R%? %CONSTNAME%] (%FKEYCOLUMNS%)
      references %PARENT%[ (%CKEYCOLUMNS%)][ %ReferenceMatch%][ on delete %DELCONST%][ on update %UPDCONST%]</a:TextTargetItem.Value>
<a:Comment>Command for adding a foreign key</a:Comment>
</o:TextTargetItem>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o88">
<a:Name>PKey</a:Name>
<a:Code>PKEY</a:Code>
<a:Comment>The following system variables are available:
(parent table items are also available for keys)
   &quot;PKEYCOLUMNS&quot;  // list of primary key columns. Eg: A, B
   &quot;ISPKEY&quot;       // TRUE when the key is the primary key of the table
   &quot;KEY&quot;          // constraint name
   &quot;PKEY&quot;         // constraint name for primary key
   &quot;AKEY&quot;         // constraint name for alternate key
   &quot;ISMULTICOLN&quot;  // TRUE if key has more than one column
   &quot;CLUSTER&quot;      // keyword cluster</a:Comment>
<c:Categories>
<o:BooleanTargetItem Id="o89">
<a:Name>Enable</a:Name>
<a:Comment>Primary key allowed</a:Comment>
<a:Value>1</a:Value>
</o:BooleanTargetItem>
<o:BooleanTargetItem Id="o90">
<a:Name>PkAutoIndex</a:Name>
<a:Comment>Primary key is auto-indexed</a:Comment>
<a:Value>1</a:Value>
</o:BooleanTargetItem>
<o:TextTargetItem Id="o91">
<a:Name>Add</a:Name>
<a:TextTargetItem.Value>primary key (%PKEYCOLUMNS%)</a:TextTargetItem.Value>
<a:Comment>Command for defining a primary key</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o92">
<a:Name>Create</a:Name>
<a:TextTargetItem.Value>alter table %TABLE%
   add primary key (%PKEYCOLUMNS%)</a:TextTargetItem.Value>
<a:Comment>Command for adding a primary key</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o93">
<a:Name>Drop</a:Name>
<a:TextTargetItem.Value>alter table %TABLE%
   drop primary key</a:TextTargetItem.Value>
<a:Comment>Command for dropping a primary key</a:Comment>
</o:TextTargetItem>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o94">
<a:Name>Key</a:Name>
<a:Code>KEY</a:Code>
<a:Comment>The following system variables are available:
(parent table items are also available for keys)
   &quot;COLUMNS&quot;      // List of columns of the key. Eg: &quot;A, B, C&quot;
   &quot;ISPKEY&quot;       // TRUE when the key is the primary key of the table
   &quot;KEY&quot;          // constraint name
   &quot;PKEY&quot;         // constraint name for primary key
   &quot;AKEY&quot;         // constraint name for alternate key
   &quot;ISMULTICOLN&quot;  // TRUE if key has more than one column
   &quot;CLUSTER&quot;      // keyword cluster
</a:Comment>
<c:Categories>
<o:BooleanTargetItem Id="o95">
<a:Name>Enable</a:Name>
<a:Comment>UNIQUE constraint allowed for tables</a:Comment>
<a:Value>1</a:Value>
</o:BooleanTargetItem>
<o:BooleanTargetItem Id="o96">
<a:Name>UniqConstAutoIndex</a:Name>
<a:Comment>UNIQUE constraint is auto-indexed</a:Comment>
<a:Value>1</a:Value>
</o:BooleanTargetItem>
<o:TextTargetItem Id="o97">
<a:Name>SqlAkeyIndex</a:Name>
<a:Comment>SQL query to obtain the alternate key indexes of a table by ODBC</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o98">
<a:Name>Add</a:Name>
<a:TextTargetItem.Value>[%ExtUnique%?unique ][.O:[key ][index ]][%CONSTNAME% ](%COLUMNS%)
</a:TextTargetItem.Value>
<a:Comment>Command for defining an alternate key</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o99">
<a:Name>Create</a:Name>
<a:TextTargetItem.Value>alter table %TABLE%
   add unique [%CONSTNAME% ](%COLUMNS%)</a:TextTargetItem.Value>
<a:Comment>Command for adding an alternate key</a:Comment>
</o:TextTargetItem>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o100">
<a:Name>Database</a:Name>
<a:Code>DTBS</a:Code>
<a:Comment>The following system variables are available:
   &quot;DATABASE&quot;     // generated code of the database
</a:Comment>
<c:Categories>
<o:TextTargetItem Id="o101">
<a:Name>Create</a:Name>
<a:TextTargetItem.Value>create database[%R%?[ if not exists]] %DATABASE%</a:TextTargetItem.Value>
<a:Comment>Command for creating a database. Example: create database %DATABASE%</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o102">
<a:Name>Options</a:Name>
<a:Comment>Available options for creating a database</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o103">
<a:Name>OpenDatabase</a:Name>
<a:TextTargetItem.Value>use %DATABASE%</a:TextTargetItem.Value>
<a:Comment>Command for opening a database. Example: open database %DATABASE%</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o104">
<a:Name>CloseDatabase</a:Name>
<a:Comment>Command for closing a database. Example: close database</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o105">
<a:Name>Drop</a:Name>
<a:TextTargetItem.Value>drop database if exists %DATABASE%</a:TextTargetItem.Value>
<a:Comment>Command for dropping a database. Example: drop database %DATABASE%</a:Comment>
</o:TextTargetItem>
<o:BooleanTargetItem Id="o106">
<a:Name>Enable</a:Name>
<a:Comment>Database allowed</a:Comment>
<a:Value>1</a:Value>
</o:BooleanTargetItem>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o107">
<a:Name>View</a:Name>
<a:Comment>The following system variables are available:
   &quot;VIEW&quot;         // generated code of the view
   &quot;VIEWNAME&quot;     // view name
   &quot;VIEWCODE&quot;     // view code
   &quot;VIEWCOLN&quot;     // List of columns of the view. Eg: &quot;A, B, C&quot;
   &quot;SQL&quot;          // SQL text of the view. Eg: Select * from T1
   &quot;VIEWCHECK&quot;    // Keyword &quot;with check option&quot; if selected on the view
   &quot;SCRIPT&quot;       // complete view creation order. Eg: create view V1 as select * from T1
</a:Comment>
<c:Categories>
<o:BooleanTargetItem Id="o108">
<a:Name>Enable</a:Name>
<a:Comment>View allowed</a:Comment>
</o:BooleanTargetItem>
<o:TextTargetItem Id="o109">
<a:Name>Create</a:Name>
<a:Comment>Command for creating a view. Example: create view %VIEW%</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o110">
<a:Name>Drop</a:Name>
<a:Comment>Command for dropping a view. Example: drop view %VIEW%</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o111">
<a:Name>ViewCheck</a:Name>
<a:Comment>Option for checking a view</a:Comment>
</o:TextTargetItem>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o112">
<a:Name>Domain</a:Name>
<a:Comment>The following system variables are available:
   &quot;DOMAIN&quot;       // generated code of the domain (also available for columns)
SQL Server specific domain system variables:
   &quot;RULENAME&quot;     // name of the rule object associated with the domain
   &quot;DEFAULTNAME&quot;  // name of the default object associated with the domain
</a:Comment>
<c:Categories>
<o:BooleanTargetItem Id="o113">
<a:Name>Enable</a:Name>
<a:Comment>User defined data types allowed</a:Comment>
</o:BooleanTargetItem>
<o:IntegerTargetItem Id="o114">
<a:Name>Maxlen</a:Name>
<a:Comment>Maximum object code length</a:Comment>
<a:IntegerTargetItem.Value>30</a:IntegerTargetItem.Value>
</o:IntegerTargetItem>
<o:TextTargetItem Id="o115">
<a:Name>Create</a:Name>
<a:Comment>Command for creating a user defined data type</a:Comment>
</o:TextTargetItem>
<o:TextTargetItem Id="o116">
<a:Name>Drop</a:Name>
<a:Comment>Command for dropping a user defined data type</a:Comment>
</o:TextTargetItem>
</c:Categories>
</o:TargetCategory>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o117">
<a:Name>DataType</a:Name>
<a:Comment>Contains data type translation entries. These entries list the correspondence between internal data types and the target database data types</a:Comment>
<c:Categories>
<o:MapTargetItem Id="o118">
<a:Name>AmcdDataType</a:Name>
<a:Comment>Data types translation table from internal data types to target database data types.
        %n is the length of the data type
        %s is the size of the data type
        %p is the precision of the data type</a:Comment>
<a:MapTargetItem.Value>&lt;UNDEF&gt;=&lt;Undefined&gt;
A%n=char(%n)
VA%n=varchar(%n)
LA=longtext
LA%n=longtext
LVA=longtext
LVA%n=longtext
BT=tinyint
BT%n=tinyint
SI=smallint
I=int
LI=bigint
N=numeric(8,0)
N%n=numeric(%n,0)
N%s,%p=numeric(%s,%p)
DC=decimal
DC%n=decimal(%n)
DC%s,%p=decimal(%s,%p)
SF=real
F=float
F%n=float(%n)
LF=double
MN=float(8,2)
MN%n=float(%n,0)
MN%s,%p=float(%s,%p)
D=date
T=time
DT=datetime
TS=timestamp
BL=bool
NO=int
NO%n=int(%n)
BIN%n=blob
LBIN=longblob
LBIN%n=longblob
TXT=text
TXT%n=text
MBT=national char(1)
MBT%n=national char(%n)
VMBT=national varchar(255)
VMBT%n=national varchar(%n)
PIC=longblob
PIC%n=longblob
BMP=longblob
BMP%n=longblob
OLE=longblob
OLE%n=longblob
ENUM(%s)=enum(%s)
SET(%s)=set(%s)
*=char(10)</a:MapTargetItem.Value>
<a:List>&lt;UNDEF&gt;
A%n
VA%n
LA
LA%n
LVA
LVA%n
BT
BT%n
SI
I
LI
N
N%n
N%s,%p
DC
DC%n
DC%s,%p
SF
F
F%n
LF
MN
MN%n
MN%s,%p
D
T
DT
TS
BL
NO
NO%n
BIN%n
LBIN
LBIN%n
TXT
TXT%n
MBT
MBT%n
VMBT
VMBT%n
PIC
PIC%n
BMP
BMP%n
OLE
OLE%n
ENUM(%s)
SET(%s)
</a:List>
</o:MapTargetItem>
<o:MapTargetItem Id="o119">
<a:Name>PhysDataType</a:Name>
<a:Comment>Data types translation table from target database data types to internal data types.</a:Comment>
<a:MapTargetItem.Value>&lt;Undefined&gt;=&lt;UNDEF&gt;
bit=BT
bool=BL
char=A1
char(%n)=A%n
char(%n) binary=CHAR(%n)
national char(%n)=MBT%n
national char(%n) binary=MBT%n
varchar(%n)=VA%n
varchar(%n) binary=VA%n
national varchar(%n)=VMBT%n
national varchar(%n) binary=VMBT%n
decimal=DC
decimal(%n)=DC%n
decimal(%s,%p)=DC%s,%p
decimal unsigned=DC
decimal(%n) unsigned=DC%n
decimal(%s,%p) unsigned=DC%s,%p
decimal zerofill=DC
decimal(%n) zerofill=DC%n
decimal(%s,%p) zerofill=DC%s,%p
decimal unsigned zerofill=DC
decimal(%n) unsigned zerofill=DC%n
decimal(%s,%p) unsigned zerofill=DC%s,%p
dec=DC
dec(%n)=DC%n
dec(%s,%p)=DC%s,%p
dec unsigned=DC
dec(%n) unsigned=DC%n
dec(%s,%p) unsigned=DC%s,%p
dec zerofill=DC
dec(%n) zerofill=DC%n
dec(%s,%p) zerofill=DC%s,%p
dec unsigned zerofill=DC
dec(%n) unsigned zerofill=DC%n
dec(%s,%p) unsigned zerofill=DC%s,%p
numeric=N
numeric(%n)=N%n
numeric(%s,%p)=N%s,%p
numeric unsigned=N
numeric(%n) unsigned=N%n
numeric(%s,%p) unsigned=N%s,%p
numeric zerofill=N
numeric(%n) zerofill=N%n
numeric(%s,%p) zerofill=N%s,%p
numeric unsigned zerofill=N
numeric(%n) unsigned zerofill=N%n
numeric(%s,%p) unsigned zerofill=N%s,%p
integer=I
integer(%n)=I
integer unsigned=I
integer(%n) unsigned=I
integer zerofill=I
integer(%n) zerofill=I
integer unsigned zerofill=I
integer(%n) unsigned zerofill=I
int=I
int(%n)=I
int unsigned=I
int(%n) unsigned=I
int zerofile=I
int(%n) zerofill=I
int unsigned zerofile=I
int(%n) unsigned zerofile=I
tinyint=BT
tinyint(%n)=BT%n
tinyint unsigned=BT
tinyint(%n) unsigned=BT%n
tinyint zerofill=BT
tinyint(%n) zerofill=BT%n
tinyint unsigned zerofill=BT
tinyint(%n) unsigned zerofill=BT%n
smallint=SI
smallint(%n)=SI
smallint unsigned=SI
smallint(%n) unsigned=SI
smallint zerofill=SI
smallint(%n) zerofill=SI
smallint unsigned zerofill=SI
smallint(%n) unsigned zerofill=SI
mediumint=I
mediumint(%n)=I
mediumint unsigned=I
mediumint(%n) unsigned=I
mediumint zerofill=I
mediumint(%) zerofill=I
mediumint unsigned zerofill=I
mediumint(%n) unsigned zerofill=I
bigint=LI
bigint(%n)=LI
bigint unsigned=LI
bigint(%n) unsigned=LI
bigint zerofill=LI
bigint(%n) zerofill=LI
bigint unsigned zerofill=LI
bigint(%n) unsigned zerofill=LI
real=SF
real(%s,%p)=SF
real unsigned=SF
real(%s,%p) unsigned=SF
real zerofill=SF
real(%s,%p) zerofill=SF
real unsigned zerofill=SF
real(%s,%p) unsigned zerofill=SF
float=F
float(%n)=F%n
float unsigned=F
float(%n) unsigned=F%n
float zerofill=F
float(%n) zerofill=F%n
float unsigned zerofill=F
float(%n) unsigned zerofill=F%n
float(%s,%p)=F%s
float(%s,%p) zerofill=F%s
float(%s,%p) unsigned zerofill=F%s
double=LF
double(%s,%p)=LF
double unsigned=LF
double(%s,%p) unsigned=LF
double zerofill=LF
double(%s,%p) zerofill=LF
double unsigned zerofill=LF
double(%s,%p) unsigned zerofill=LF
double precision=LF
double precision(%s,%p)=LF
double precision unsigned=LF
double precision(%s,%p) unsigned=LF
double precision zerofill=LF
double precision(%s,%p) zerofill=LF
double precision unsigned zerofill=LF
double precision(%s,%p) unsigned zerofill=LF
date=D
time=T
datetime=DT
timestamp=TS
timestamp(%n)=TS
year=D
year(%n)=D
tinyblob=LBIN
tinytext=TXT
blob=LBIN
text=TXT
mediumblob=LBIN
mediumtext=TXT
longblob=LBIN
longtext=TXT
enum(%s)=ENUM(%s)
set(%s)=SET(%s)
*=A10</a:MapTargetItem.Value>
<a:List>&lt;Undefined&gt;
bit
bool
char
char(%n)
char(%n) binary
national char(%n)
national char(%n) binary
varchar(%n)
varchar(%n) binary
national varchar(%n)
national varchar(%n) binary
decimal
decimal(%n)
decimal(%s,%p)
decimal unsigned
decimal(%n) unsigned
decimal(%s,%p) unsigned
decimal zerofill
decimal(%n) zerofill
decimal(%s,%p) zerofill
decimal unsigned zerofill
decimal(%n) unsigned zerofill
decimal(%s,%p) unsigned zerofill
dec
dec(%n)
dec(%s,%p)
dec unsigned
dec(%n) unsigned
dec(%s,%p) unsigned
dec zerofill
dec(%n) zerofill
dec(%s,%p) zerofill
dec unsigned zerofill
dec(%n) unsigned zerofill
dec(%s,%p) unsigned zerofill
numeric
numeric(%n)
numeric(%s,%p)
numeric unsigned
numeric(%n) unsigned
numeric(%s,%p) unsigned
numeric zerofill
numeric(%n) zerofill
numeric(%s,%p) zerofill
numeric unsigned zerofill
numeric(%n) unsigned zerofill
numeric(%s,%p) unsigned zerofill
integer
integer(%n)
integer unsigned
integer(%n) unsigned
integer zerofill
integer(%n) zerofill
integer unsigned zerofill
integer(%n) unsigned zerofill
int
int(%n)
int unsigned
int(%n) unsigned
int zerofile
int(%n) zerofill
int unsigned zerofile
int(%n) unsigned zerofile
tinyint
tinyint(%n)
tinyint unsigned
tinyint(%n) unsigned
tinyint zerofill
tinyint(%n) zerofill
tinyint unsigned zerofill
tinyint(%n) unsigned zerofill
smallint
smallint(%n)
smallint unsigned
smallint(%n) unsigned
smallint zerofill
smallint(%n) zerofill
smallint unsigned zerofill
smallint(%n) unsigned zerofill
mediumint
mediumint(%n)
mediumint unsigned
mediumint(%n) unsigned
mediumint zerofill
mediumint(%) zerofill
mediumint unsigned zerofill
mediumint(%n) unsigned zerofill
bigint
bigint(%n)
bigint unsigned
bigint(%n) unsigned
bigint zerofill
bigint(%n) zerofill
bigint unsigned zerofill
bigint(%n) unsigned zerofill
real
real(%s,%p)
real unsigned
real(%s,%p) unsigned
real zerofill
real(%s,%p) zerofill
real unsigned zerofill
real(%s,%p) unsigned zerofill
float
float(%n)
float unsigned
float(%n) unsigned
float zerofill
float(%n) zerofill
float unsigned zerofill
float(%n) unsigned zerofill
float(%s,%p)
float(%s,%p) zerofill
float(%s,%p) unsigned zerofill
double
double(%s,%p)
double unsigned
double(%s,%p) unsigned
double zerofill
double(%s,%p) zerofill
double unsigned zerofill
double(%s,%p) unsigned zerofill
double precision
double precision(%s,%p)
double precision unsigned
double precision(%s,%p) unsigned
double precision zerofill
double precision(%s,%p) zerofill
double precision unsigned zerofill
double precision(%s,%p) unsigned zerofill
date
time
datetime
timestamp
timestamp(%n)
year
year(%n)
tinyblob
tinytext
blob
text
mediumblob
mediumtext
longblob
longtext
enum(%s)
set(%s)
</a:List>
</o:MapTargetItem>
<o:MapTargetItem Id="o120">
<a:Name>PhysDttpSize</a:Name>
<a:Comment>Table of storage sizes of target database data type</a:Comment>
<a:MapTargetItem.Value>tinyint=1
smallint=2
mediumint=3
int=4
integer=4
bigint=8
float=4
double=8
double precision=8
real=8
decimal=8
numeric=8
date=3
datetime=8
timestamp=4
time=3
year=1</a:MapTargetItem.Value>
<a:List>tinyint
smallint
mediumint
int
integer
bigint
float
double
double precision
real
decimal
numeric
date
datetime
timestamp
time
year
</a:List>
</o:MapTargetItem>
</c:Categories>
</o:TargetCategory>
</c:Categories>
</o:TargetCategory>
<o:ProfileTargetItem Id="o121">
<a:Name>Profile</a:Name>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TargetCategory Id="o122">
<a:Name>Shared</a:Name>
<a:Code>Shared</a:Code>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o123">
<a:TypePublicName>ExtendedAttributeTypeTargetItem</a:TypePublicName>
<a:Name>Extended Attribute Types</a:Name>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:ExtendedAttributeTypeTargetItem Id="o124">
<a:ObjectID>447CCD89-EF11-48B8-8BDE-FA36187E1845</a:ObjectID>
<a:Name>ReferenceMatchType</a:Name>
<a:Comment>Reference match type</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTypeTargetItem.ListOfValues>MATCH FULL
MATCH PARTIAL</a:ExtendedAttributeTypeTargetItem.ListOfValues>
</o:ExtendedAttributeTypeTargetItem>
<o:ExtendedAttributeTypeTargetItem Id="o125">
<a:ObjectID>DB819115-22AA-40FB-A079-B4946BD54C8D</a:ObjectID>
<a:Name>DatabaseType</a:Name>
<a:Comment>Database types</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTypeTargetItem.Value>ISAM</a:ExtendedAttributeTypeTargetItem.Value>
<a:ExtendedAttributeTypeTargetItem.ListOfValues>BDB
HEAP
ISAM
InnoDB
MERGE
MRG_MYISAM
MYISAM</a:ExtendedAttributeTypeTargetItem.ListOfValues>
</o:ExtendedAttributeTypeTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:TargetCategory>
<o:MetaClassTargetItem Id="o126">
<a:Name>Index</a:Name>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o127">
<a:TypePublicName>ExtendedAttributeTargetItem</a:TypePublicName>
<a:Name>Extended Attributes</a:Name>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:ExtendedAttributeTargetItem Id="o128">
<a:ObjectID>1FF06634-53D9-42B0-9562-7A9D850EC2A6</a:ObjectID>
<a:Name>FullText</a:Name>
<a:Comment>The index is a full text index</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.Value>false</a:ExtendedAttributeTargetItem.Value>
</o:ExtendedAttributeTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o129">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:Name>Templates</a:Name>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o130">
<a:Name>idxColumns</a:Name>
<a:TemplateTargetItem.Value>.foreach_item(IndexColumns)
%Code%
.next(&quot;,\n&quot;)</a:TemplateTargetItem.Value>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o131">
<a:TypePublicName>CustomCheckTargetItem</a:TypePublicName>
<a:Name>Custom Checks</a:Name>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:CustomCheckTargetItem Id="o132">
<a:Name>Primary index</a:Name>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:HelpMessage>An index named primary is not allowed.</a:HelpMessage>
<a:OutputMessage>The following indexes have invalid name (PRIMARY):</a:OutputMessage>
<a:CheckScript>Function %Check%(obj)
   If obj.Code = &quot;PRIMARY&quot; Then
      %Check% = False
   Else
      %Check% = True
   End If

End Function</a:CheckScript>
<a:AutoFixScrpt>Function %Fix%(obj, outmsg)
   outmsg = &quot;Deleting index PRIMARY of table &quot; + obj.Table.Code + &quot; (&quot; + obj.Table.Name + &quot;)&quot;
   obj.Delete
   %Fix% = True
End Function</a:AutoFixScrpt>
<a:DefaultAutoFixExecution>1</a:DefaultAutoFixExecution>
<a:EnableAutoFix>1</a:EnableAutoFix>
</o:CustomCheckTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o133">
<a:Name>Reference</a:Name>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o134">
<a:TypePublicName>ExtendedAttributeTargetItem</a:TypePublicName>
<a:Name>Extended Attributes</a:Name>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:ExtendedAttributeTargetItem Id="o135">
<a:ObjectID>570661B4-81A4-40C6-9D24-BF226F04D72E</a:ObjectID>
<a:Name>ReferenceMatch</a:Name>
<a:Comment>Reference match type</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>-1</a:ExtendedAttributeTargetItem.DataType>
<c:ExtendedAttributeType>
<o:ExtendedAttributeTypeTargetItem Ref="o124"/>
</c:ExtendedAttributeType>
</o:ExtendedAttributeTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o136">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:Name>Templates</a:Name>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o137">
<a:Name>hasFKIndex</a:Name>
<a:TemplateTargetItem.Value>.set_value(_columns, %fkColumns%, new)
.set_value(_hasFKIndex, false, new)
.foreach_item(ChildTable.Indexes)
   .if (%idxColumns% == %_columns%)
      .set_value(_hasFKIndex, true)
   .endif
.next
%_hasFKIndex%</a:TemplateTargetItem.Value>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o138">
<a:Name>referenceCode</a:Name>
<a:TemplateTargetItem.Value>.if (%Code% == NULL)
%ChildTable.Code%_%ParentTable.Code%
.else
%Code%
.endif</a:TemplateTargetItem.Value>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o139">
<a:Name>fkColumns</a:Name>
<a:TemplateTargetItem.Value>.foreach_item(Joins)
.if (%ChildTableColumn%)
%ChildTableColumn.Code%
.endif
.next(&quot;,\n&quot;)</a:TemplateTargetItem.Value>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o140">
<a:TypePublicName>CustomCheckTargetItem</a:TypePublicName>
<a:Name>Custom Checks</a:Name>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:CustomCheckTargetItem Id="o141">
<a:Name>Reference name</a:Name>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:HelpMessage>This check ensures that a reference does not have the name NULL after reverse engineering.</a:HelpMessage>
<a:OutputMessage>The following references have an invalid name (NULL):</a:OutputMessage>
<a:CheckScript>Function %Check%(obj)
   If obj.Name = &quot;NULL&quot; or obj.Code = &quot;NULL&quot; Then
      %Check% = False
   Else
      %Check% = True
   End If
End Function</a:CheckScript>
<a:AutoFixScrpt>Function %Fix%(obj, outmsg)
   ValidationMode = False
   obj.Name = &quot;Reference_1&quot;
   obj.Code = &quot;REFERENCE_1&quot;
   If obj.ForeignKeyConstraintName = &quot;NULL&quot; Then
      obj.ForeignKeyConstraintName = &quot;&quot;
   End If
   obj.RenameObject
   ValidationMode = True
   outmsg = &quot;Changing reference name to &quot; + obj.Code + &quot; (&quot; + obj.Name + &quot;)&quot;

   %Fix% = True
End Function
</a:AutoFixScrpt>
<a:DefaultAutoFixExecution>1</a:DefaultAutoFixExecution>
<a:EnableAutoFix>1</a:EnableAutoFix>
</o:CustomCheckTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o142">
<a:Name>Table</a:Name>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o143">
<a:TypePublicName>CustomCheckTargetItem</a:TypePublicName>
<a:Name>Custom Checks</a:Name>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:CustomCheckTargetItem Id="o144">
<a:Name>Table storage type</a:Name>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:HelpMessage>This check ensures that the table has the correct storage type.</a:HelpMessage>
<a:OutputMessage>The following tables have invalid storage type:</a:OutputMessage>
<a:CheckScript>Function %Check%(obj)
   %Check% = True
   Dim dbType
   dbType = obj.Model.GetExtendedAttribute(&quot;MySQL 4.DatabaseType&quot;)
   output &quot;type = &quot; + dbType
   If dbType &lt;&gt; &quot;&quot; Then
      If (InStr(1, obj.PhysicalOptions, &quot;type=&quot; + dbType, 1) = 0) and (InStr(1, obj.PhysicalOptions, &quot;type = &quot; + dbType, 1) = 0) Then
         %Check% = False
      End If
   End If
End Function</a:CheckScript>
<a:AutoFixScrpt>Function %Fix%(obj, outmsg)
   Dim dbType
   dbType = obj.Model.GetExtendedAttribute(&quot;MySQL 4.DatabaseType&quot;)
   obj.PhysicalOptions = &quot;type = &quot; + dbType + &quot; &quot; + obj.PhysicalOptions
   outmsg = &quot;Add type = &quot; + dbType + &quot; in physical options&quot;

   %Fix% = False
End Function</a:AutoFixScrpt>
<a:DefaultAutoFixExecution>1</a:DefaultAutoFixExecution>
<a:EnableAutoFix>1</a:EnableAutoFix>
</o:CustomCheckTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o145">
<a:Name>Model</a:Name>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o146">
<a:TypePublicName>ExtendedAttributeTargetItem</a:TypePublicName>
<a:Name>Extended Attributes</a:Name>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:ExtendedAttributeTargetItem Id="o147">
<a:ObjectID>2521DB85-A627-4A5A-B663-EC17513B3EA1</a:ObjectID>
<a:Name>DatabaseType</a:Name>
<a:Comment>Database type</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>-1</a:ExtendedAttributeTargetItem.DataType>
<c:ExtendedAttributeType>
<o:ExtendedAttributeTypeTargetItem Ref="o125"/>
</c:ExtendedAttributeType>
</o:ExtendedAttributeTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o148">
<a:Name>Key</a:Name>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o149">
<a:TypePublicName>ExtendedAttributeTargetItem</a:TypePublicName>
<a:Name>Extended Attributes</a:Name>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:ExtendedAttributeTargetItem Id="o150">
<a:ObjectID>305A2584-2A46-4755-9792-72E2FB0B6E03</a:ObjectID>
<a:Name>ExtUnique</a:Name>
<a:Comment>TRUE if the key is unique</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.Value>false</a:ExtendedAttributeTargetItem.Value>
</o:ExtendedAttributeTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
</c:Categories>
</o:ProfileTargetItem>
</c:Categories>
</o:DBMS>

</DBMS>