[Target:JavaHelp]
ActionID For Generation=1002
ResultFileName=JavaHelp\Yukon_Database_Editor_Help.hs
Remove Folder with prompt=1
SourceProjectPathName=C:\Program Files\RoboHELP Office\RoboHTML\SAMPLES\Yukon Database Editor Help\Yukon Database Editor Help.mpj
DestinationProjectName=JavaHelp\Yukon_Database_Editor_Help.hs
BuildExpression=
FormattingMode=1
FormattingRefCss=
PopupMode=3011
LinksMode=3024
LinkExtTopicMode=3030
TextOnlyPopupMode=3040
CreateProjectPathName=C:\Program Files\RoboHELP Office\RoboHTML\SAMPLES\Yukon Database Editor Help\JavaHelp\Yukon_Database_Editor_Help.hs
CreateProjectTime=12:34, July 30, 2001
CreateProjectUser=sjohnson
m_nNamingRule=4609
m_nNavBarType=0
m_eNavBarPos=2
m_eNavBarStyle=2
m_strNavBarFontName=Arial
m_nNavBarFontSize=8
m_strNbtShow=Show
m_strNbtHide=Hide
m_strNbtSyncToc=SyncToc
m_strNbtBrowsePrev=<<
m_strNbtBrowseNext=>>
m_strNbtWebSearch=WebSearch
m_strNbtBrowsePrevD=<<
m_strNbtBrowseNextD=>>
m_strNbiShow=
m_strNbiHide=
m_strNbiSyncToc=
m_strNbiBrowsePrev=
m_strNbiBrowseNext=
m_strNbiWebSearch=
m_strNbiBrowsePrevD=
m_strNbiBrowseNextD=
m_strTemplateName=
DefaultSettingApplied=1
m_bTocPane=1
m_bNdxPane=1
m_bFtsPane=1
m_bPrefixPageName=0
m_nMinFontSize=10
m_eJavaHelpCompilation=3
ViewFileName=JavaHelp\Yukon_Database_Editor_Help.hs
SupportMas_Prj=1
