<?xml version="1.0" encoding="windows-1252"?>
<rhpml majorversion="1" minorversion="0">
	<windows>
		<window>
			<name>dbeditor</name>
			<caption>Yukon Database Editor Help</caption>
			<tocfile/>
			<indexfile/>
			<defaultfile/>
			<homefile/>
			<jump1filename/>
			<jump1text/>
			<jump2filename/>
			<jump2text/>
			<flags>525344</flags>
			<navpanewidth>200</navpanewidth>
			<buttons>8198</buttons>
			<windowplacement>
				<left>423</left>
				<top>0</top>
				<right>1023</right>
				<bottom>500</bottom>
			</windowplacement>
			<windowstyle>0</windowstyle>
			<windowstyleex>0</windowstyleex>
			<expandedstate>0</expandedstate>
			<defaulttab>0</defaulttab>
			<tabposition>0</tabposition>
			<showwindow>0</showwindow>
		</window>
	</windows>
</rhpml>
