[Target:WebHelp]
ActionID For Generation=1001
ResultFileName=WebHelp\Yukon_Database_Editor_Help.htm
Remove Folder with prompt=1
SourceProjectPathName=C:\Program Files\RoboHELP Office\RoboHTML\SAMPLES\Yukon Database Editor Help\Yukon Database Editor Help.mpj
DestinationProjectName=WebHelp\Yukon_Database_Editor_Help.htm
BuildExpression=
FormattingMode=1
FormattingRefCss=
PopupMode=3010
LinksMode=3020
LinkExtTopicMode=3030
TextOnlyPopupMode=3040
CreateProjectPathName=C:\Program Files\RoboHELP Office\RoboHTML\SAMPLES\Yukon Database Editor Help\WebHelp\Yukon_Database_Editor_Help.htm
CreateProjectTime=08:21, July 20, 2001
CreateProjectUser=sjohnson
m_nNamingRule=6657
m_nNavBarType=0
m_eNavBarPos=2
m_eNavBarStyle=2
m_strNavBarFontName=Arial
m_nNavBarFontSize=8
m_strNbtShow=:Default:
m_strNbtHide=:Default:
m_strNbtSyncToc=:Default:
m_strNbtBrowsePrev=:Default:
m_strNbtBrowseNext=:Default:
m_strNbtWebSearch=WebSearch
m_strNbtBrowsePrevD=:Default:
m_strNbtBrowseNextD=:Default:
m_strNbiShow=:Template:bsscnav1.gif
m_strNbiHide=:Template:bsscnav2.gif
m_strNbiSyncToc=:Template:bsscnav3.gif
m_strNbiBrowsePrev=:Template:bsscnav4.gif
m_strNbiBrowseNext=:Template:bsscnav5.gif
m_strNbiWebSearch=:Template:bsscnav6.gif
m_strNbiBrowsePrevD=:Template:bsscnav7.gif
m_strNbiBrowseNextD=:Template:bsscnav8.gif
m_strTemplateName=
DefaultSettingApplied=1
m_bAutoSync=0
m_bNavPaneFrame=1
m_bNavPaneToc=1
m_bNavPaneNdx=1
m_bNavPaneFts=1
m_bNavPaneByAppletOnly=0
m_bPrefixPageName=0
m_nMinFontSize=9
m_bInjectJsCode=0
m_bInjectNsJsCode=1
m_bInjectNavBar=1
m_bExtJsSplit=0
m_bExtCssSplit=1
m_strNptContent=Contents
m_strNptIndex=Index
m_strNptSearch=Search
m_strNpiContentOn=bssctab1.gif
m_strNpiContentOff=bssctab2.gif
m_strNpiIndexOn=bssctab3.gif
m_strNpiIndexOff=bssctab4.gif
m_strNpiSearchOn=bssctab5.gif
m_strNpiSearchOff=bssctab6.gif
m_strNpiBackground=
m_strNpiTocBookClose=
m_strNpiTocBookOpen=
m_strNpiTocPage=
m_strNpiTocPageRemote=
ViewFileName=WebHelp\Yukon_Database_Editor_Help.htm
SupportMas_Prj=1
m_strLogFileName=
m_strProductName=
m_strAuthoringToolName=
m_bNavPaneGls=0
m_nNavPaneMode=1
m_bSupportFirewall=0
m_bSupport508=0
m_bSupportW3C=0
m_strNptGlossary=Glossary
m_strNpiGlossaryOn=bssctab7.gif
m_strNpiGlossaryOff=bssctab8.gif
m_strWH5_ChunkSize=Modem|10K
m_strToolBarIniOrder=Contents|Index|FtsSearch|Glossary|WebSearch|Custom1|Custom2|Custom3|FtsInputField|
m_strToolBarSelOrder=Contents|Index|FtsSearch|Glossary|WebSearch|Custom1|Custom2|Custom3|FtsInputField|
m_strToolBarDefaultTab=Contents|
m_strMinToolBarIniOrder=MinBrowsePrev|MinBrowseNext|MinSyncToc|MinHide|
m_strMinToolBarSelOrder=MinBrowsePrev|MinBrowseNext|MinHide|
m_strTopicBarIniOrder=TpcShow|TpcInfoSyncToc|
m_strTopicBarSelOrder=TpcShow|TpcInfoSyncToc|
PublishingOptions=0
PublishingURLColumn=200
PublishingServerColumn=80
SSDefaultTopic=Introduction.htm
SSDefaultWindow=NewWindow
Publish_Servers=
ActiveSkinName=
ActiveSkinPathName=
SSLayoutType=2
