[MAS SUPPORT]
SupportMas_Prj=1
[Target:JavaHelp]
SupportMas_Prj=1
[Target:WebHelp]
SupportMas_Prj=1
ResultFileName=!SSL!\WebHelp\Yukon_Database_Editor_Help.htm
SSLayoutType=2
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
[Target:WebHelp Pro]
ResultFileName=!SSL!\WebHelp_Pro\Yukon_Database_Editor_Help.htm
SSLayoutType=32
ServerProjectName=Yukon Database Editor Help
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
[Target:Microsoft HTML Help]
ResultFileName=!SSL!\Microsoft_HTML_Help\Yukon_Database_Editor_Help.chm
SSLayoutType=1
CreateProjectTime=09:25, March 24, 2011
CreateProjectUser=AA82A
SupportMas_MPJ=1
Enable Result Dialog=1
ActionID For Generation=1005
Remove Folder with prompt=1
ViewFileName=!SSL!\Microsoft_HTML_Help\Yukon_Database_Editor_Help.chm
ResultStatus=0
BuildTimeHi=30140975
BuildTimeLow=1760669888
[Target:FlashHelp]
ResultFileName=!SSL!\FlashHelp\Yukon_Database_Editor_Help.htm
SSLayoutType=2
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
[Target:Printed Documentation]
ResultFileName=!SSL!\Printed_Documentation\Yukon_Database_Editor_Help.doc
SSLayoutType=7
[Target:XML Output]
ResultFileName=!SSL!\XML_Output\Yukon_Database_Editor_Help.xml
SSLayoutType=8192
[PreSingleSource]
Html Help Project=C:\YukonSVN\dbeditor\src\Yukon Database Editor Help.hhp
Table Of Content=C:\YukonSVN\dbeditor\src\Yukon Database Editor Help.hhc
Index=C:\YukonSVN\dbeditor\src\Yukon Database Editor Help_merged$.hhk
See Also Index=C:\YukonSVN\dbeditor\src\Yukon Database Editor Help.hha
Browse Sequence=C:\YukonSVN\dbeditor\src\Yukon Database Editor Help.brs
Topic Properties=C:\YukonSVN\dbeditor\src\Yukon Database Editor Help.trs
Active Folders=C:\YukonSVN\dbeditor\src\Yukon Database Editor Help.trf
Baggage Files=C:\YukonSVN\dbeditor\src\Yukon Database Editor Help.trb
Skin List=C:\YukonSVN\dbeditor\src\Yukon Database Editor Help.trk
OriginalHhk=C:\YukonSVN\dbeditor\src\Yukon Database Editor Help.hhk
Active Layout Names=C:\YukonSVN\dbeditor\src\Yukon Database Editor Help.trl
Default Topic=C:\YukonSVN\dbeditor\src\Introduction.htm
Build Tags0=30038;                                
Build Tags=
Build Expression=
Language ID=1033
Language Name=English
Language=C:\YukonSVN\dbeditor\src\RoboHHRE.lng
Stop List=C:\YukonSVN\dbeditor\src\Yukon Database Editor Help.stp
