Manifest-Version: 1.0
Main-Class: com.cannontech.services.server.YukonServicesServer
Class-Path: ./ 
 aspectjweaver-1.9.7.jar 
 graph.jar 
 notification.jar 
 cbc.jar 
 vvr_tools.jar 
 calchist.jar 
 common.jar 
 tools.jar 
 yukonappserver.jar 
 jfreechart.jar 
 jcommon.jar 
 jcfield401K.jar 
 jcpagelayout450K.jar 
 jcchart401K.jar 
 sqljdbc42.jar 
 ojdbc10.jar 
 jaxm-runtime.jar 
 jopcbridge.jar 
 jaxm-api.jar 
 saaj.jar 
 servlet-api.jar 
 spring-aop-5.3.22.jar 
 spring-aspects-5.3.22.jar 
 spring-beans-5.3.22.jar 
 spring-context-5.3.22.jar 
 spring-context-support-5.3.22.jar 
 spring-core-5.3.22.jar 
 spring-expression-5.3.22.jar 
 spring-instrument-5.3.22.jar 
 spring-jdbc-5.3.22.jar 
 spring-jms-5.3.22.jar 
 spring-messaging-5.3.22.jar 
 spring-orm-5.3.22.jar 
 spring-oxm-5.3.22.jar 
 spring-test-5.3.22.jar 
 spring-tx-5.3.22.jar 
 spring-web-5.3.22.jar 
 spring-webmvc-5.3.22.jar 
 spring-websocket-5.3.22.jar 
 spring-context-indexer-5.3.22.jar 
 spring-jcl-5.3.22.jar 
 spring-webflux-5.3.22.jar 
 javax.jms-api-2.0.1.jar 
 ../log/ 
 ../export/ 
