Manifest-Version: 1.0
Main-Class: com.cannontech.services.server.YukonServicesServer
Class-Path: ./ 
 graph.jar 
 notification.jar 
 cbc.jar 
 vvr_tools.jar 
 calchist.jar 
 mx4j.jar 
 mx4j-jmx.jar 
 mx4j-tools.jar 
 mx4j-impl.jar 
 mx4j-remote.jar 
 mx4j-rimpl.jar 
 mx4j-rjmx.jar 
 common.jar 
 tools.jar 
 yukonappserver.jar 
 jfreechart.jar 
 jcommon.jar 
 jcfield401K.jar 
 jcpagelayout450K.jar 
 jcchart401K.jar 
 SqlServer.jar 
 ojdbc6.jar 
 jaxrpc.jar 
 jaxm-runtime.jar 
 jopcbridge.jar 
 jaxm-api.jar 
 saaj.jar 
 servlet-api.jar 
 spring-aop-4.2.0.RELEASE.jar 
 spring-aspects-4.2.0.RELEASE.jar 
 spring-beans-4.2.0.RELEASE.jar 
 spring-context-4.2.0.RELEASE.jar 
 spring-context-support-4.2.0.RELEASE.jar 
 spring-core-4.2.0.RELEASE.jar 
 spring-expression-4.2.0.RELEASE.jar 
 spring-instrument-4.2.0.RELEASE.jar 
 spring-instrument-tomcat-4.2.0.RELEASE.jar 
 spring-jdbc-4.2.0.RELEASE.jar 
 spring-jms-4.2.0.RELEASE.jar 
 spring-messaging-4.2.0.RELEASE.jar 
 spring-orm-4.2.0.RELEASE.jar 
 spring-oxm-4.2.0.RELEASE.jar 
 spring-test-4.2.0.RELEASE.jar 
 spring-tx-4.2.0.RELEASE.jar 
 spring-web-4.2.0.RELEASE.jar 
 spring-webmvc-4.2.0.RELEASE.jar 
 spring-webmvc-portlet-4.2.0.RELEASE.jar 
 spring-websocket-4.2.0.RELEASE.jar 
 ../log/ 
 ../export/ 
