Manifest-Version: 1.0
Main-Class: com.cannontech.services.server.YukonServicesServer
Class-Path: ./ 
 graph.jar 
 notification.jar 
 cbc.jar 
 vvr_tools.jar 
 calchist.jar 
 mx4j.jar 
 mx4j-jmx.jar 
 mx4j-tools.jar 
 mx4j-impl.jar 
 mx4j-remote.jar 
 mx4j-rimpl.jar 
 mx4j-rjmx.jar 
 common.jar 
 tools.jar 
 yukonappserver.jar 
 jfreechart.jar 
 jcommon.jar 
 jcfield401K.jar 
 jcpagelayout450K.jar 
 jcchart401K.jar 
 sqljdbc42.jar 
 ojdbc6.jar 
 jaxrpc.jar 
 jaxm-runtime.jar 
 jopcbridge.jar 
 jaxm-api.jar 
 saaj.jar 
 servlet-api.jar 
 spring-aop-5.1.5.RELEASE.jar 
 spring-aspects-5.1.5.RELEASE.jar 
 spring-beans-5.1.5.RELEASE.jar 
 spring-context-5.1.5.RELEASE.jar 
 spring-context-support-5.1.5.RELEASE.jar 
 spring-core-5.1.5.RELEASE.jar 
 spring-expression-5.1.5.RELEASE.jar 
 spring-instrument-5.1.5.RELEASE.jar 
 spring-jdbc-5.1.5.RELEASE.jar 
 spring-jms-5.1.5.RELEASE.jar 
 spring-messaging-5.1.5.RELEASE.jar 
 spring-orm-5.1.5.RELEASE.jar 
 spring-oxm-5.1.5.RELEASE.jar 
 spring-test-5.1.5.RELEASE.jar 
 spring-tx-5.1.5.RELEASE.jar 
 spring-web-5.1.5.RELEASE.jar 
 spring-webmvc-5.1.5.RELEASE.jar 
 spring-websocket-5.1.5.RELEASE.jar 
 spring-context-indexer-5.1.5.RELEASE.jar 
 spring-jcl-5.1.5.RELEASE.jar 
 spring-webflux-5.1.5.RELEASE.jar 
 javax.jms-api-2.0.1.jar 
 ../log/ 
 ../export/ 
