<div class="reportedConfig">
    <tags:nameValueContainer2>
        <tags:nameValue2 nameKey=".serviceProvider" rowClass="first">
            <cti:dataUpdaterValue type="LM_REPORTED_ADDRESS" identifier="${deviceId}/SPID"/>
        </tags:nameValue2>
        <tags:nameValue2 nameKey=".geo" rowClass="middle">
            <cti:dataUpdaterValue type="LM_REPORTED_ADDRESS" identifier="${deviceId}/GEO"/>
        </tags:nameValue2>
        <tags:nameValue2 nameKey=".substation" rowClass="middle">
            <span class="dn js-non-readable-value"><i:inline key=".notReadable"/></span>
            <span class="dn js-readable-value"><cti:dataUpdaterValue type="LM_REPORTED_ADDRESS" identifier="${deviceId}/SUB"/></span>
            <cti:dataUpdaterCallback function="updateSub" initialize="true" value="LM_REPORTED_ADDRESS/${deviceId}/SUB"/>
        </tags:nameValue2>
        <tags:nameValue2 nameKey=".feeder" rowClass="middle">
            <cti:dataUpdaterValue type="LM_REPORTED_ADDRESS" identifier="${deviceId}/FEEDER"/>
        </tags:nameValue2>
        <tags:nameValue2 nameKey=".zip" rowClass="middle">
            <cti:dataUpdaterValue type="LM_REPORTED_ADDRESS" identifier="${deviceId}/ZIP"/>
        </tags:nameValue2>
        <tags:nameValue2 nameKey=".userAddress" rowClass="last">
            <cti:dataUpdaterValue type="LM_REPORTED_ADDRESS" identifier="${deviceId}/UDA"/>
        </tags:nameValue2>
    </tags:nameValueContainer2>
</div>
<div class="reportedConfig relay">
    <table class="compact-results-table">
        <tr>
          <th><i:inline key=".relay"/></th>
          <th><i:inline key=".program"/></th>
          <th><i:inline key=".splinter"/></th>
        </tr>
        <tbody>
            <c:forEach items="${reportedConfig.relaysSorted}" var="expressComRelay">
            <tr>
                <td>${expressComRelay.relayNumber+1}</td>
                <td>
                    <cti:dataUpdaterValue type="LM_REPORTED_ADDRESS" 
                        identifier="${deviceId}/RELAY_PROGRAM/${expressComRelay.relayNumber}"/>
                </td>
                <td>
                    <cti:dataUpdaterValue type="LM_REPORTED_ADDRESS" 
                        identifier="${deviceId}/RELAY_SPLINTER/${expressComRelay.relayNumber}"/>
                </td>
            </tr>
            </c:forEach>
        </tbody>
    </table>
</div>