<div class="reportedConfig">
    <tags:nameValueContainer2>
        <tags:nameValue2 nameKey=".serviceProvider" rowClass="first">
            <cti:dataUpdaterValue type="LM_REPORTED_ADDRESS" identifier="${deviceId}/SPID"/>
        </tags:nameValue2>
        <tags:nameValue2 nameKey=".geo" rowClass="middle">
            <cti:dataUpdaterValue type="LM_REPORTED_ADDRESS" identifier="${deviceId}/GEO"/>
        </tags:nameValue2>
        <tags:nameValue2 nameKey=".substation" rowClass="middle">
            <cti:dataUpdaterValue type="LM_REPORTED_ADDRESS" identifier="${deviceId}/SUB"/>
        </tags:nameValue2>
        <tags:nameValue2 nameKey=".feeder" rowClass="middle">
            <cti:dataUpdaterValue type="LM_REPORTED_ADDRESS" identifier="${deviceId}/FEEDER"/>
        </tags:nameValue2>
        <tags:nameValue2 nameKey=".zip" rowClass="middle">
            <cti:dataUpdaterValue type="LM_REPORTED_ADDRESS" identifier="${deviceId}/ZIP"/>
        </tags:nameValue2>
        <tags:nameValue2 nameKey=".userAddress" rowClass="last">
            <cti:dataUpdaterValue type="LM_REPORTED_ADDRESS" identifier="${deviceId}/UDA"/>
        </tags:nameValue2>
    </tags:nameValueContainer2>
</div>
<div class="reportedConfig relay">
    <table class="compact-results-table">
		<tr>
		  <th><i:inline key=".relay"/></th>
		  <th><i:inline key=".program"/></th>
		  <th><i:inline key=".splinter"/></th>
		</tr>
		<tbody>
			<c:forEach begin="1" end="${fn:length(reportedConfig.relays)}"  varStatus="status">
			    <tr><td>${status.index}</td>
			    <td><cti:dataUpdaterValue type="LM_REPORTED_ADDRESS" identifier="${deviceId}/RELAY_PROGRAM/${status.index-1}"/></td>
			    <td><cti:dataUpdaterValue type="LM_REPORTED_ADDRESS" identifier="${deviceId}/RELAY_SPLINTER/${status.index-1}"/></td></tr>
	        </c:forEach>
        </tbody>
    </table>
</div>