<div class="reportedConfig">
    <tags:nameValueContainer2 tableClass="sectionContainerNameValue">
        <tags:nameValue2 nameKey=".serviceProvider" rowClass="first">
            <cti:dataUpdaterValue type="LM_REPORTED_ADDRESS" identifier="${deviceId}/SPID"/>
        </tags:nameValue2>
        <tags:nameValue2 nameKey=".geo" rowClass="middle">
            <cti:dataUpdaterValue type="LM_REPORTED_ADDRESS" identifier="${deviceId}/GEO"/>
        </tags:nameValue2>
        <tags:nameValue2 nameKey=".substation" rowClass="middle">
            <i:inline key=".notReadable"/>
            <!-- Revert once firmware is fixed to support substations -->
            <%--<cti:dataUpdaterValue type="LM_REPORTED_ADDRESS" identifier="${deviceId}/SUB"/> --%>
        </tags:nameValue2>
        <tags:nameValue2 nameKey=".feeder" rowClass="middle">
            <cti:dataUpdaterValue type="LM_REPORTED_ADDRESS" identifier="${deviceId}/FEEDER"/>
        </tags:nameValue2>
        <tags:nameValue2 nameKey=".zip" rowClass="middle">
            <cti:dataUpdaterValue type="LM_REPORTED_ADDRESS" identifier="${deviceId}/ZIP"/>
        </tags:nameValue2>
        <tags:nameValue2 nameKey=".userAddress" rowClass="last">
            <cti:dataUpdaterValue type="LM_REPORTED_ADDRESS" identifier="${deviceId}/UDA"/>
        </tags:nameValue2>
    </tags:nameValueContainer2>
</div>
<div class="reportedConfig relay">
    <c:forEach begin="1" end="${fn:length(reportedConfig.relays)}"  varStatus="status">
        <tags:nameValueContainer2 tableClass="sectionContainerNameValue">
            <tags:nameValue2 nameKey=".relayProgram" argument="${status.index}" rowClass="first">
                <cti:dataUpdaterValue type="LM_REPORTED_ADDRESS" identifier="${deviceId}/RELAY_${status.index}_PROGRAM"/>
            </tags:nameValue2>
            <tags:nameValue2 nameKey=".relaySplinter" argument="${status.index}"  rowClass="last">
                <cti:dataUpdaterValue type="LM_REPORTED_ADDRESS" identifier="${deviceId}/RELAY_${status.index}_SPLINTER"/>
            </tags:nameValue2>
        </tags:nameValueContainer2>
    </c:forEach>
</div>