<%
	// Table of [link, label, page name(optional)]
	String linkTable[][] = {{"CreateHardware.jsp?Init", "Create Hardware", "CreateHardware.jsp"},
						  {"CreateMCT.jsp?Init", "Select MCT", "CreateMCT.jsp"},
						  {"MeterProfile.jsp?MetRef=-1", "Create Meter", "MeterProfile.jsp"},
						  {"Filter.jsp", "Edit Filters"},
						  {"Inventory.jsp", "View Inventory"},
						  {"AddSN.jsp", "Add Range"},
						  {"DeleteSN.jsp", "Delete Range"},
						  {"ConfigSN.jsp", "Configure Range"},
						 };

	String bulletImg = "<img src='../../WebConfig/" + DaoFactory.getAuthDao().getRolePropertyValue(lYukonUser, WebClientRole.NAV_BULLET_SELECTED) + "' width='9' height='9'>";
	
	// List of String[] (link image, link html)
	Hashtable links = new Hashtable();
	for (int i = 0; i < linkTable.length; i++) {
		String linkImg = null;
		String linkHtml = null;
		String linkPageName = (linkTable[i].length == 3)? linkTable[i][2] : linkTable[i][0];
		if (linkPageName.equalsIgnoreCase(pageName)) {
			linkImg = bulletImg;
			linkHtml = "<span class='Nav'>" + linkTable[i][1] + "</span>";
		}
		else {
			linkImg = "";
			linkHtml = "<a href='" + linkTable[i][0] + "' class='Link2' onclick='return warnUnsavedChanges();'><span class='NavText'>" + linkTable[i][1] + "</span></a>";
		}
		links.put(linkPageName, new String[] {linkImg, linkHtml});
	}
    
    EnergyCompanyRolePropertyDao ecRpDao = YukonSpringHook.getBean("energyCompanyRolePropertyDao", EnergyCompanyRolePropertyDao.class);
    boolean allowRanges = ecRpDao.getPropertyEnumValue(
        YukonRoleProperty.SERIAL_NUMBER_VALIDATION, SerialNumberValidation.class, liteEC) == SerialNumberValidation.NUMERIC;
%>

<table width="101" border="0" cellspacing="0" cellpadding="5">
<cti:checkMultiProperty propertyid="<%= Integer.toString(InventoryRole.INVENTORY_SHOW_ALL) + ',' + Integer.toString(InventoryRole.INVENTORY_CREATE_HARDWARE) %>">
  <tr> 
    <td> 
      <div align="left"><span class="NavHeader">Inventory</span><br>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <cti:checkProperty propertyid="<%= InventoryRole.INVENTORY_CREATE_HARDWARE %>">
          <tr> 
            <td width="10"><%= ((String[]) links.get("CreateHardware.jsp"))[0] %></td>
            <td style="padding:1"><%= ((String[]) links.get("CreateHardware.jsp"))[1] %></td>
          </tr>
         <%
            YukonListEntry entry = liteEC.getYukonListEntry(YukonListEntryTypes.YUK_DEF_ID_DEV_TYPE_MCT); 
         
            // Get the METER_MCT_BASE_DESIGNATION role property using the ec user
            LiteYukonUser ecUser = liteEC.getUser();
            String meterMCTBaseDesignation = rolePropertyDao.getPropertyStringValue(YukonRoleProperty.METER_MCT_BASE_DESIGNATION, ecUser);
         
          	if (entry != null && entry.getYukonDefID() == YukonListEntryTypes.YUK_DEF_ID_DEV_TYPE_MCT &&
          	      meterMCTBaseDesignation.compareTo(StarsUtils.METER_BASE_DESIGNATION) != 0) { %>
	          <tr> 
	            <td width="10"><%= ((String[]) links.get("CreateMCT.jsp"))[0] %></td>
	            <td style="padding:1"><%= ((String[]) links.get("CreateMCT.jsp"))[1] %></td>
	          </tr>
	          <% } 
	        %>
          </cti:checkProperty>
		  <tr> 
            <td width="10"><%= ((String[]) links.get("Filter.jsp"))[0] %></td>
            <td style="padding:1"><%= ((String[]) links.get("Filter.jsp"))[1] %></td>
          </tr>
		  <cti:checkProperty propertyid="<%= InventoryRole.INVENTORY_SHOW_ALL %>"> 
          <tr> 
            <% if(((java.util.ArrayList)session.getAttribute(ServletUtil.FILTER_INVEN_LIST)) == null || ((java.util.ArrayList)session.getAttribute(ServletUtil.FILTER_INVEN_LIST)).size() < 1) { %>

            <% } else {%>
            	<td width="10"><%= ((String[]) links.get("Inventory.jsp"))[0] %></td>
	            <td style="padding:1"><%= ((String[]) links.get("Inventory.jsp"))[1] %></td>
	        <% } %>
          </tr>
		  </cti:checkProperty>
        </table>
      </div>
    </td>
  </tr>
</cti:checkMultiProperty>
<% if (allowRanges) {%>
<cti:checkMultiProperty propertyid="<%= Integer.toString(InventoryRole.SN_ADD_RANGE) + ',' + Integer.toString(InventoryRole.SN_UPDATE_RANGE) + ',' + Integer.toString(InventoryRole.SN_CONFIG_RANGE) %>">
  <tr> 
    <td> 
      <div align="left"><span class="NavHeader">Serial Range</span><br>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <cti:checkProperty propertyid="<%= InventoryRole.SN_ADD_RANGE %>"> 
          <tr> 
            <td width="10"><%= ((String[]) links.get("AddSN.jsp"))[0] %></td>
            <td style="padding:1"><%= ((String[]) links.get("AddSN.jsp"))[1] %></td>
          </tr>
		  </cti:checkProperty> 
		  <cti:checkProperty propertyid="<%= InventoryRole.SN_DELETE_RANGE %>"> 
          <tr> 
            <td width="10"><%= ((String[]) links.get("DeleteSN.jsp"))[0] %></td>
            <td style="padding:1"><%= ((String[]) links.get("DeleteSN.jsp"))[1] %></td>
          </tr>
		  </cti:checkProperty>
		  <cti:checkProperty propertyid="<%= InventoryRole.SN_CONFIG_RANGE %>">
          <tr> 
            <td width="10"><%= ((String[]) links.get("ConfigSN.jsp"))[0] %></td>
            <td style="padding:1"><%= ((String[]) links.get("ConfigSN.jsp"))[1] %></td>
          </tr>
		  </cti:checkProperty>
        </table>
      </div>
    </td>
  </tr>
</cti:checkMultiProperty>
<% }%>

</table>
