# test

./: .gitattributes  .gitignore  Jenkinsfile  Jenkinsfile.groovy
yukon-applications/cloud-connector/: build.gradle  settings.gradle
yukon-applications/cloud-service/: .gitignore  .project  Log4j2.xml  build.gradle  build.xml  go.bat  gradle.properties  gradlew.bat  settings.gradle
yukon-build/: .classpath  .project  ClientJarSigning.ps1  InstallShieldSetup.ps1  PromoteToReleaseBuild.ps1  build-verbose.xml  build.xml  build_version.properties  buildhere.cmd  common-exclude.list  go.bat  kick.bat  kickclient.bat  kickserver.bat  setenv.cpp  sonar.properties  sonarJava.properties  sonarJavascript.properties  sonarWeb.properties  yukonservice.bat
yukon-build/YukonBuild/: YukonBuild.psd1  YukonBuild.psm1
yukon-build/cruisecontrol/: config.xml  email.properties  wrapper.conf
yukon-build/jsdoc-toolkit/: upgrade_readme.txt
yukon-build/promote-to-release/: YukonBuild.psd1  YukonBuild.psm1
yukon-build/server-build/: buildhere.cmd  buildhereexit.cmd  mkvcxuser.pl  vclogScanner.pl
yukon-build/swagger-ui/: index.html  package.json
yukon-build/thrift/: generate_cpp.bat  generate_java.bat
yukon-client/FDEmulator/: .classpath  .project  build.xml  fdemulator.bat
yukon-client/api/: .classpath  .project  build.xml
yukon-client/api-web/: .classpath  .fbprefs  .project  build.xml
yukon-client/calchist/: .classpath  .project  build.xml
yukon-client/commands/: .project  Alpha A1.txt  Alpha Power Plus.txt  Alpha-BASE.txt  CBC 6510.txt  CBC FP-2800.txt  CBC Versacom.txt  CBC-BASE.txt  CCU-710A.txt  CCU-711.txt  CCU-BASE.txt  CI Customer.txt  Cap Bank.txt  CapBank-BASE.txt  Davis Weather.txt  Emetcon Group.txt  Expresscom Group.txt  ExpresscomSerial.txt  Fulcrum.txt  Golay Group.txt  IED-BASE.txt  IEDAlpha-BASE.txt  IEDAlphabase.txt  IEDGEKV-BASE.txt  IEDGEKVbase.txt  IEDL&Gbase.txt  IEDLG-BASE.txt  IEDbase.txt  ION-7330.txt  ION-7700.txt  ION-8300.txt  ION-BASE.txt  LCRSerial.txt  LCU-415.txt  LCU-BASE.txt  LCU-EASTRIVER.txt  LCU-LG.txt  LCU-T3026.txt  LMT-2.txt  LS-BASE.txt  (+43 more)
yukon-client/commercialcurtailment/: .classpath  .project  .springBeans  build.xml
yukon-client/common/: .classpath  .project  .springBeans  PaoTypeTest.launch  build.xml  encryption.xml  itronJaxb.cmd  jaxb.cmd
yukon-client/cttp/: .classpath  .project  CommandStatusRequest.xml  GroupStatusRequest.xml  StatusRequest.xml  SubmitCommandRequest.xml  build.xml  cttp-v0r1.xsd
yukon-client/custom/: .classpath  .project  build.xml
yukon-client/dbeditor/: .classpath  .cvsignore  .project  Database Editor.launch  build.xml
yukon-client/esub/: .classpath  .project  TO_DO  build.xml
yukon-client/esub-editor/: .classpath  .project  Esub Editor.launch  TO_DO  build.xml
yukon-client/esub-web/: .classpath  .project  .tomcatplugin  big.jlx  big2.jlx  build.xml  colors.txt  login.jsp  login_error.jsp  test.jsp  util.js
yukon-client/export/: .classpath  .project  build.xml
yukon-client/foreign/: .classpath  .project  build.xml  setup_ItronIEE.bat
yukon-client/monitor/: .classpath  .project  build.xml
yukon-client/multispeak/: .classpath  .project  .springBeans  build.xml  createmultispeakjar-v3.bat  createmultispeakjar-v4.bat  createmultispeakjar-v5.bat  setup_Multispeak.bat  setup_Multispeak_Bus.bat  wsdltojava-v3.bat
yukon-client/openadr-web/: .classpath  .project  build.xml
yukon-client/palm/: .classpath  .project  build.xml
yukon-client/report/: .classpath  .project  build.xml
yukon-client/resource/: .project  build.xml  config.properties  db.properties  log.properties  log4j.xml  master.cfg  remoteLogging.xml  yukonLogging.xml
yukon-client/sensus-jms/: .classpath  .project  build.xml
yukon-database/: .project  ant.bat  build.xml  performanceUpdates.sql  tempCreateDatabase.sql  tempDropDatabase.sql
yukon-database/BackUps/: StarsConceptual.cdb
yukon-database/CreationScripts/: OracleConflictTables.sql  OracleStarsTableCreation.sql  OracleTableCreation.sql  OracleTableCreation.sql.bak  OracleTablespaceAndUserCreation.sql  SqlServerConflictTables.sql  SqlServerStarsTableCreation.sql  SqlServerTableCreation.sql  modernizr.cmd  modernizr.ps1
yukon-database/DBChangeSubmission/: Oracle_3.5_0rc2.sql  Oracle_4.0_0rc2.sql  Oracle_4.0_0rc3.sql  Oracle_4.0_0rc4.sql  Oracle_4.0_0rc5.sql  Oracle_4.1_0fc2.sql  Oracle_4.1_0rc1.sql  SQLSubmit.sql  SQL_3.5_0rc2.sql  SQL_4.0_0rc2.sql  SQL_4.0_0rc3.sql  SQL_4.0_0rc4.sql  SQL_4.0_0rc5.sql  SQL_4.1_0fc2.sql  SQL_4.1_0rc1.sql
yukon-database/DBMS/: CTI Oracle 8.1.5.xdb  CTI Oracle 8.xdb  CTI SqlServer 2000.xdb
yukon-database/DBUpdates/: readme.txt
yukon-database/PMSIReplaceTempOracle/: ConversionNov11th.sql  Integration.sql  Integration_4.0update.sql  InventoryAndPurchasing.sql
yukon-database/PhysicalModels/: STARS.pdm  StarsPhysical.pdm  StarsTEMP.pdm  YUKON.pdm  YUKON1.pdm  YUKON2.pdm
yukon-database/TestScripts/: 2_40_CreateLMTestControlAreas.sql  CreateCCTestSubBuses.sql  CreateLMCurtailmentAndEE.sql  CreateLMTestControlAreas.sql  Device Configuration Data Populate script.sql  Device Configuration Table Creation script.sql
yukon-database/Tools/: export.bat  import.bat
yukon-database/sql/: bendestroy.sql  beninit.sql  daviddestroy.sql  davidinit.sql  destroy.sql  ryaninit.sql  yukonOracle.sql  yukonSqlServer.sql
yukon-database/workspaces/: Workspace.SWS  Yukon.SWS  YukonWorkspace.SWS
yukon-help/: .project  build.xml
yukon-help/CapControlHelp/: CapControl.wdt  CapControl.wfp
yukon-server/: .gitattributes  .project  Makefile  b.cmd  build.props  buildhereexit.bat  executetestcase.cmd  global.inc  libraries.mak  makepch.mak  msb.cmd  precompiled.mak  runalltests.cmd  runalltestsexit.cmd  rwglobal.inc  setVersion.cmd  user_vc12dll.mpt  user_vc12exe.mpt  user_vc12lib.mpt  vc10.mpd  vcs.cfg  versioninfo.inc  versioninfo.rc  vstest.bat  yukon-prebuild.mpc  yukon-prebuild.vcxproj  yukon-prebuild.vcxproj.filters  yukon-server.doxygen  yukon-server.mwc  yukon-server.sln
yukon-shared/: .classpath  .project  build.xml
(+36998 files in other folders)
