JLoox 2.0.2
"UTF8"
A 0 1 0 0 ffffffff 1 ! 0
!
"Default" 0 32
0 0 001
1
"0" 1

13

com.cannontech.esub.editor.element.DrawingMetaElement
! 111101100 0;0;18.640625;2.03125 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C $ 0 0
0 0
"Default" 0 32 "_"
1 1024 768 200 200 2147483647

com.cannontech.esub.editor.element.CurrentAlarmsTable
! 111101100 10;540;1000;222 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 C ffffffff 0 0
0 0 0
8

com.cannontech.esub.editor.element.DynamicGraphElement
! 111101100 10;230;540;300 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 C ffffffff 0 0
0 0 0
686 0 "Today"

com.loox.jloox.LxLine
! 111101100 40;20;830;0 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 ! 0 0
2
0 -415;0
1 415;0
0 0

com.loox.jloox.LxRectangle
! 111101100 40;30;900;30 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 ! 0 0
0 0 0

com.cannontech.esub.editor.element.StaticText
! 110101100 20;70;487.03125;44.453125 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffff3333 0 0
0 0
"Arial Bold" 0 60 "ALL YOUR BASE"
"Arial Bold" 60 255 51 51 !

com.cannontech.esub.editor.element.DynamicText
! 110101100 520;70;201.512695;10.359375 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffff3333 0 0
0 0
"Arial Bold" 0 14 "Mon Jan 06 12:06:03 CST 2003"
764 8 !

com.cannontech.esub.editor.element.StateImage
! 110101100 20;120;20;20 5 0 $ ! ! 0
A 0 1 0 0 $ 1 ! 0 0
0 0 0 0 0
!
956 !

com.cannontech.esub.editor.element.StaticImage
! 110101100 530;90;120;20 5 0 $ ! ! 0
A 0 1 0 0 $ 1 ! 0 0
0 0 0 0 0
!
23 "sublist.html"

com.cannontech.esub.editor.element.DynamicText
! 110101100 621.132812;265.5625;16.154297;8.765625 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffffffff 0 0
0 0
"Arial Bold" 0 12 "-63"
764 32 !

com.cannontech.esub.editor.element.DynamicText
! 110101100 612.132812;281.5625;19.175781;8.78125 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffffffff 0 0
0 0
"Arial Bold" 0 12 "209"
764 64 !

com.cannontech.esub.editor.element.DynamicText
! 110101100 609.132812;298.5625;45.167968;8.765625 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffffffff 0 0
0 0
"Arial Bold" 0 12 "1200000"
764 128 !

com.cannontech.esub.editor.element.DynamicText
! 110101100 602.132812;193.5625;39.603516;8.765625 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffffffff 0 0
0 0
"Arial Bold" 0 12 "-103.16"
764 1 !


0
