JLoox 2.0.2
"UTF8"
A 0 1 0 0 ffffffff 1 ! 0
!
"Default" 0 32
0 0 001
1
"0" 1

3

com.cannontech.esub.editor.element.StaticImage
! 110101100 10;560;132;28 5 0 $ ! ! 0
A 0 1 0 0 $ 1 ! 0 0
0 0 0 0 0
!
32 "sublist.html"

com.cannontech.esub.editor.element.DrawingMetaElement
! 111101100 0;0;18.640625;2.03125 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C $ 0 0
0 0
"Default" 0 32 "_"
1 800 600 200 200 2147483647

com.cannontech.esub.editor.element.DynamicGraphElement
! 111101100 61;37;640;480 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 C ffffffff 0 0
0 0 0
1 0 "Today"


0
