JLoox 2.0.2
"UTF8"
A 0 1 0 0 ffffffff 1 ! 0
!
"Default" 0 32
0 0 001
1
"0" 1

4

com.cannontech.esub.editor.element.DrawingMetaElement
! 111101100 0;0;18.640625;2.03125 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C $ 0 0
0 0
"Default" 0 32 "_"
1 800 600 200 200 2147483647

com.cannontech.esub.editor.element.StaticImage
! 110101100 440;20;347;30 5 0 $ ! ! 0
A 0 1 0 0 $ 1 ! 0 0
0 0 0 0 0
!
30 !

com.cannontech.esub.editor.element.StaticImage
! 110101100 650;50;132;28 5 0 $ ! ! 0
A 0 1 0 0 $ 1 ! 0 0
0 0 0 0 0
!
32 !

com.cannontech.esub.editor.element.StaticText
! 110101100 70;110;259.083008;13.140625 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffffffff 0 0
0 0
"Arial Bold" 0 14 "Click Here for a Demo Oneline Diagram"
"Arial Bold" 14 255 255 255 "oneline.html"


0
