<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner Code="CTI SqlServer 2000" Family="SQL SERVER;MICROSOFT" Name="CTI SqlServer 2000" signature="XDB_XML" version="7.5.0.739"?>
<!-- please do not edit this file -->

<DBMS xmlns:a="http://www.sybase.com/products/powerdesigner/xml/attribute" xmlns:c="http://www.sybase.com/products/powerdesigner/xml/collection" xmlns:o="http://www.sybase.com/products/powerdesigner/xml/object">

<o:SPdoObjDbms Id="o1">
<a:OID>D3C39DF4-4352-11D3-A998-006097355E2B</a:OID>
<a:Name>CTI SqlServer 2000</a:Name>
<a:Code>CTI SqlServer 2000</a:Code>
<a:CDAT>0</a:CDAT>
<a:CUSR/>
<a:MDAT>1054927882</a:MDAT>
<a:MUSR>rneuharth</a:MUSR>
<c:Item>
<o:SObjTargetItem Id="o2">
<a:Name>General</a:Name>
<a:TRGTITEM.Comment>Target DBMS identification</a:TRGTITEM.Comment>
<c:Item>
<o:SObjTargetItemString Id="o3">
<a:Name>Product</a:Name>
<a:TRGTITEM.Comment>Product name. Ensures that the DBMS definition is for the product in use</a:TRGTITEM.Comment>
<a:STRINGITEM.Value>PowerDesigner</a:STRINGITEM.Value>
</o:SObjTargetItemString>
<o:SObjTargetItemString Id="o4">
<a:Name>Version</a:Name>
<a:TRGTITEM.Comment>Version number</a:TRGTITEM.Comment>
<a:STRINGITEM.Value>7.5</a:STRINGITEM.Value>
</o:SObjTargetItemString>
<o:SObjTargetItemString Id="o5">
<a:Name>DbmsFamily</a:Name>
<a:TRGTITEM.Comment>DBMS Family. DBMS that are part of the same group of DBMS. for example, Sybase includes Adaptive Server Anywhere 6 and Adaptive Server Anywhere 7
</a:TRGTITEM.Comment>
<a:STRINGITEM.Value>SQL SERVER;MICROSOFT</a:STRINGITEM.Value>
</o:SObjTargetItemString>
<o:SObjTargetItemBool Id="o6">
<a:Name>SqlSupport</a:Name>
<a:TRGTITEM.Comment>SQL syntax allowed. This does not affect script generation but afftect the SQL Preview</a:TRGTITEM.Comment>
<a:BOOLITEM.Value>1</a:BOOLITEM.Value>
</o:SObjTargetItemBool>
<o:SObjTargetItemBool Id="o7">
<a:Name>EnableCheck</a:Name>
<a:TRGTITEM.Comment>Determines if the generation of check parameters is authorized or not</a:TRGTITEM.Comment>
<a:BOOLITEM.Value>1</a:BOOLITEM.Value>
</o:SObjTargetItemBool>
<o:SObjTargetItemBool Id="o8">
<a:Name>Enableconstname</a:Name>
<a:TRGTITEM.Comment>Determines if constraint names are use during the generation</a:TRGTITEM.Comment>
<a:BOOLITEM.Value>1</a:BOOLITEM.Value>
</o:SObjTargetItemBool>
<o:SObjTargetItemBool Id="o9">
<a:Name>UniqConstName</a:Name>
<a:TRGTITEM.Comment>Determines if unique constraint names for objects are authorized or not</a:TRGTITEM.Comment>
<a:BOOLITEM.Value>1</a:BOOLITEM.Value>
</o:SObjTargetItemBool>
</c:Item>
</o:SObjTargetItem>
<o:SObjTargetItem Id="o10">
<a:Name>Script</a:Name>
<a:TRGTITEM.Comment>DBMS characteristics, command definition, and data type translations for the Script generation and reverse engineering</a:TRGTITEM.Comment>
<c:Item>
<o:SObjTargetItem Id="o11">
<a:Name>Sql</a:Name>
<a:TRGTITEM.Comment>Contains sub-categories Syntax, Format, File and Keywords. Each sub-category contains entries whose values define general syntax for the database</a:TRGTITEM.Comment>
<c:Item>
<o:SObjTargetItem Id="o12">
<a:Name>Syntax</a:Name>
<a:TRGTITEM.Comment>Contains general parameters for SQL syntax</a:TRGTITEM.Comment>
<c:Item>
<o:SObjTargetItemChar Id="o13">
<a:Name>Terminator</a:Name>
<a:TRGTITEM.Comment>End of command character</a:TRGTITEM.Comment>
</o:SObjTargetItemChar>
<o:SObjTargetItemString Id="o14">
<a:Name>BlockTerminator</a:Name>
<a:TRGTITEM.Comment>End of block character</a:TRGTITEM.Comment>
<a:STRINGITEM.Value>go</a:STRINGITEM.Value>
</o:SObjTargetItemString>
<o:SObjTargetItemChar Id="o15">
<a:Name>Delimiter</a:Name>
<a:TRGTITEM.Comment>Field separation character. Example: col1, col2, col3</a:TRGTITEM.Comment>
<a:CHARITEM.Value>,</a:CHARITEM.Value>
</o:SObjTargetItemChar>
<o:SObjTargetItemChar Id="o16">
<a:Name>Quote</a:Name>
<a:TRGTITEM.Comment>Character used to enclose string values</a:TRGTITEM.Comment>
<a:CHARITEM.Value>&#39;</a:CHARITEM.Value>
</o:SObjTargetItemChar>
<o:SObjTargetItemChar Id="o17">
<a:Name>SqlContinue</a:Name>
<a:TRGTITEM.Comment>Continuation character</a:TRGTITEM.Comment>
</o:SObjTargetItemChar>
<o:SObjTargetItemString Id="o18">
<a:Name>BlockComment</a:Name>
<a:TRGTITEM.Comment>Characters used to enclose a multi-line commentary</a:TRGTITEM.Comment>
<a:STRINGITEM.Value>/*   */</a:STRINGITEM.Value>
</o:SObjTargetItemString>
<o:SObjTargetItemString Id="o19">
<a:Name>LineComment</a:Name>
<a:TRGTITEM.Comment>Characters used to enclose a single line commentary</a:TRGTITEM.Comment>
</o:SObjTargetItemString>
</c:Item>
</o:SObjTargetItem>
<o:SObjTargetItem Id="o20">
<a:Name>Format</a:Name>
<a:TRGTITEM.Comment>Contains entries that define script formatting</a:TRGTITEM.Comment>
<c:Item>
<o:SObjTargetItemString Id="o21">
<a:Name>IllegalChar</a:Name>
<a:TRGTITEM.Comment>Invalid characters for names</a:TRGTITEM.Comment>
<a:STRINGITEM.Value>&quot; +-*/!=&lt;&gt;&#39;&quot;()&quot;.</a:STRINGITEM.Value>
</o:SObjTargetItemString>
<o:SObjTargetItemBool Id="o22">
<a:Name>UpperCaseOnly</a:Name>
<a:TRGTITEM.Comment>Uppercase only</a:TRGTITEM.Comment>
</o:SObjTargetItemBool>
<o:SObjTargetItemBool Id="o23">
<a:Name>LowerCaseOnly</a:Name>
<a:TRGTITEM.Comment>Lowercase only</a:TRGTITEM.Comment>
</o:SObjTargetItemBool>
<o:SObjTargetItemBool Id="o24">
<a:Name>EnableOwnerPrefix</a:Name>
<a:TRGTITEM.Comment>Object codes can have a prefix made of the object owner code</a:TRGTITEM.Comment>
<a:BOOLITEM.Value>1</a:BOOLITEM.Value>
</o:SObjTargetItemBool>
</c:Item>
</o:SObjTargetItem>
<o:SObjTargetItem Id="o25">
<a:Name>File</a:Name>
<a:TRGTITEM.Comment>Contains header, footer and usage text entries used during the generation</a:TRGTITEM.Comment>
<c:Item>
<o:SObjTargetItemText Id="o26">
<a:Name>Header</a:Name>
<a:TRGTITEM.Comment>Header text for a database generation script</a:TRGTITEM.Comment>
</o:SObjTargetItemText>
<o:SObjTargetItemText Id="o27">
<a:Name>Footer</a:Name>
<a:TRGTITEM.Comment>Footer text for a database generation script</a:TRGTITEM.Comment>
</o:SObjTargetItemText>
<o:SObjTargetItemBool Id="o28">
<a:Name>EnableMultiFile</a:Name>
<a:TRGTITEM.Comment>Multi-script allowed</a:TRGTITEM.Comment>
<a:BOOLITEM.Value>1</a:BOOLITEM.Value>
</o:SObjTargetItemBool>
<o:SObjTargetItemString Id="o29">
<a:Name>ScriptExt</a:Name>
<a:TRGTITEM.Comment>Main script extension in database generation</a:TRGTITEM.Comment>
<a:STRINGITEM.Value>sql</a:STRINGITEM.Value>
</o:SObjTargetItemString>
<o:SObjTargetItemString Id="o30">
<a:Name>TableExt</a:Name>
<a:TRGTITEM.Comment>Other scripts extension in database generation</a:TRGTITEM.Comment>
<a:STRINGITEM.Value>tab</a:STRINGITEM.Value>
</o:SObjTargetItemString>
<o:SObjTargetItemString Id="o31">
<a:Name>StartCommand</a:Name>
<a:TRGTITEM.Comment>Command for executing a script</a:TRGTITEM.Comment>
<a:STRINGITEM.Value>isql %NAMESCRIPT%</a:STRINGITEM.Value>
</o:SObjTargetItemString>
<o:SObjTargetItemText Id="o32">
<a:Name>Usage1</a:Name>
<a:TEXTITEM.Value>  (1) Go to the directory %PATHSCRIPT%
  (2) Run the database creation script:
        isql -U&lt;username&gt; -P&lt;password&gt;  &lt; %NAMESCRIPT%</a:TEXTITEM.Value>
<a:TRGTITEM.Comment>Usage for a single script in database generation</a:TRGTITEM.Comment>
</o:SObjTargetItemText>
<o:SObjTargetItemText Id="o33">
<a:Name>Usage2</a:Name>
<a:TEXTITEM.Value>  (1) Go to the directory %PATHSCRIPT%
  (2) Run the database creation scripts one by one:
        isql -U&lt;username&gt; -P&lt;password&gt;  &lt; &lt;script_name&gt;</a:TEXTITEM.Value>
<a:TRGTITEM.Comment>Usage for multiple scripts in database generation</a:TRGTITEM.Comment>
</o:SObjTargetItemText>
<o:SObjTargetItemString Id="o34">
<a:Name>TriggerExt</a:Name>
<a:TRGTITEM.Comment>Script file extension in triggers and procedures generation</a:TRGTITEM.Comment>
<a:STRINGITEM.Value>trg</a:STRINGITEM.Value>
</o:SObjTargetItemString>
<o:SObjTargetItemText Id="o35">
<a:Name>TrgUsage1</a:Name>
<a:TEXTITEM.Value>  (1) Go to the directory %PATHSCRIPT%
  (2) Run the trigger creation script:
        isql -U&lt;username&gt; -P&lt;password&gt;  &lt; %NAMESCRIPT%</a:TEXTITEM.Value>
<a:TRGTITEM.Comment>Usage for a single script in triggers and procedures generation</a:TRGTITEM.Comment>
</o:SObjTargetItemText>
<o:SObjTargetItemText Id="o36">
<a:Name>TrgUsage2</a:Name>
<a:TEXTITEM.Value>  (1) Go to the directory %PATHSCRIPT%
  (2) Run the trigger creation scripts:
        isql -U&lt;username&gt; -P&lt;password&gt;  &lt; &lt;script_name&gt;</a:TEXTITEM.Value>
<a:TRGTITEM.Comment>Usage for multiple scripts in triggers and procedures generation</a:TRGTITEM.Comment>
</o:SObjTargetItemText>
</c:Item>
</o:SObjTargetItem>
<o:SObjTargetItem Id="o37">
<a:Name>Keywords</a:Name>
<a:TRGTITEM.Comment>Contains the list of reserved words and functions available in SQL</a:TRGTITEM.Comment>
<c:Item>
<o:SObjTargetItemText Id="o38">
<a:Name>ReservedDefault</a:Name>
<a:TEXTITEM.Value>user
null
current_user
session_user
system_user
current_timestamp
getdate()
user_id()
user_name()
db_id()
db_name()
host_id()
host_name()
suser_id()
suser_name()</a:TEXTITEM.Value>
<a:TRGTITEM.Comment>Reserved default values</a:TRGTITEM.Comment>
</o:SObjTargetItemText>
<o:SObjTargetItemText Id="o39">
<a:Name>GroupFunc</a:Name>
<a:TEXTITEM.Value>avg()
count()
max()
min()
sum()
var()
varp()
stdev()
stdevp()</a:TEXTITEM.Value>
<a:TRGTITEM.Comment>List of SQL functions to use with group keywords.</a:TRGTITEM.Comment>
</o:SObjTargetItemText>
<o:SObjTargetItemText Id="o40">
<a:Name>NumberFunc</a:Name>
<a:TEXTITEM.Value>abs()
acos()
asin()
atan()
atn2()
ceiling()
cos()
cot()
degrees()
exp()
floor()
log()
log10()
pi()
power()
radians()
rand()
round()
sign()
sin()
square()
sqrt()
tan()</a:TEXTITEM.Value>
<a:TRGTITEM.Comment>List of SQL functions used on numbers</a:TRGTITEM.Comment>
</o:SObjTargetItemText>
<o:SObjTargetItemText Id="o41">
<a:Name>CharFunc</a:Name>
<a:TEXTITEM.Value>ascii()
char()
charindex()
difference()
left()
len()
lower()
ltrim()
nchar()
patindex()
replace()
quotename()
replicate()
reverse()
right()
rtrim()
soundex()
space()
str()
stuff()
substring()
textptr()
textvalid()
unicode()
upper()</a:TEXTITEM.Value>
<a:TRGTITEM.Comment>List of SQL functions for characters and strings</a:TRGTITEM.Comment>
</o:SObjTargetItemText>
<o:SObjTargetItemText Id="o42">
<a:Name>DateFunc</a:Name>
<a:TEXTITEM.Value>dateadd()
datediff()
datename()
datepart()
getdate()</a:TEXTITEM.Value>
<a:TRGTITEM.Comment>List of SQLfunctions for dates</a:TRGTITEM.Comment>
</o:SObjTargetItemText>
<o:SObjTargetItemText Id="o43">
<a:Name>ConvertFunc</a:Name>
<a:TEXTITEM.Value>cast()
convert()</a:TEXTITEM.Value>
<a:TRGTITEM.Comment>List of SQL functions used to convert values between hex and integer and handling strings</a:TRGTITEM.Comment>
</o:SObjTargetItemText>
<o:SObjTargetItemText Id="o44">
<a:Name>OtherFunc</a:Name>
<a:TEXTITEM.Value>coalesce()
col_length()
col_name()
columnproperty()
cursor_status()
datalength()
databaseproperty()
db_id()
db_name()
file_id()
file_name()
filegroup_id()
filegroup_name()
getainsinull()
getchecksum()
host_id()
host_name()
ident_incr()
ident_seed()
index_col()
indexproperty()
is_member()
is_srvrolemember()
isdate()
isnull()
isnumeric()
newid()
nullif()
object_id()
object_name()
objectproperty()
parsename()
permissions()
stats_date()
suser_id()
suser_name()
suser_sid()
suser_sname()
trigger_nestlevel()
typeproperty()
user_id()
user_name()</a:TEXTITEM.Value>
<a:TRGTITEM.Comment>List of other SQL functions</a:TRGTITEM.Comment>
</o:SObjTargetItemText>
<o:SObjTargetItemText Id="o45">
<a:Name>ListOperators</a:Name>
<a:TEXTITEM.Value>=
!=
&lt;&gt;
&gt;
!&gt;
&lt;
!&lt;
&gt;=
&lt;=
not
in
not in
between
not between
exists
not exists
like
not like
is null
is not null
= any
&lt;&gt; any
&gt; any
&lt; any
&gt;= any
&lt;= any
= all
&lt;&gt; all
&gt; all
&lt; all
&gt;= all
&lt;= all</a:TEXTITEM.Value>
<a:TRGTITEM.Comment>List of operators for comparing values, boolean, and various semantic operators</a:TRGTITEM.Comment>
</o:SObjTargetItemText>
<o:SObjTargetItemText Id="o46">
<a:Name>Commit</a:Name>
<a:TEXTITEM.Value>commit</a:TEXTITEM.Value>
<a:TRGTITEM.Comment>Command for validating the transaction by OBDC</a:TRGTITEM.Comment>
</o:SObjTargetItemText>
</c:Item>
</o:SObjTargetItem>
</c:Item>
</o:SObjTargetItem>
<o:SObjTargetItem Id="o47">
<a:Name>Objects</a:Name>
<a:TRGTITEM.Comment>Contains sub-categories for each type of object in the database, for example: Table, or Reference. Each sub-category contains entries whose values define database commands and object-related characteristics</a:TRGTITEM.Comment>
<c:Item>
<o:SObjTargetItem Id="o48">
<a:Name>Table</a:Name>
<a:Code>TABL</a:Code>
<a:TRGTITEM.Comment>The following system variables are available :
   &quot;TABLE&quot;        // generated code of the table
   &quot;TNAME&quot;        // name of the table
   &quot;TCODE&quot;        // code of the table
   &quot;TLABL&quot;        // comment of the table
   &quot;PKEYCOLUMNS&quot;  // list of primary key columns. Ex: A, B
   &quot;TABLDEFN&quot;     // complete body of the table definition. Contains definition of columns, checks and keys       
       </a:TRGTITEM.Comment>
<c:Item>
<o:SObjTargetItemBool Id="o49">
<a:Name>Enable</a:Name>
<a:TRGTITEM.Comment>Table allowed</a:TRGTITEM.Comment>
<a:BOOLITEM.Value>1</a:BOOLITEM.Value>
</o:SObjTargetItemBool>
<o:SObjTargetItemInt Id="o50">
<a:Name>Maxlen</a:Name>
<a:TRGTITEM.Comment>Maximum object name length</a:TRGTITEM.Comment>
<a:INTITEM.Value>128</a:INTITEM.Value>
</o:SObjTargetItemInt>
<o:SObjTargetItemBool Id="o51">
<a:Name>CKTInTable</a:Name>
<a:TRGTITEM.Comment>Check on table generated in table</a:TRGTITEM.Comment>
</o:SObjTargetItemBool>
<o:SObjTargetItemText Id="o52">
<a:Name>ConstName</a:Name>
<a:TEXTITEM.Value>CKT_%.U26:TABLE%</a:TEXTITEM.Value>
<a:TRGTITEM.Comment>Constraint name template for check of table</a:TRGTITEM.Comment>
</o:SObjTargetItemText>
<o:SObjTargetItemText Id="o53">
<a:Name>Create</a:Name>
<a:TEXTITEM.Value>create table [%QUALIFIER%]%TABLE% (
%TABLDEFN%
)
[%OPTIONS%]</a:TEXTITEM.Value>
<a:TRGTITEM.Comment>Command for creating a table. Example: create table %TABLE%</a:TRGTITEM.Comment>
</o:SObjTargetItemText>
<o:SObjTargetItemText Id="o54">
<a:Name>Options</a:Name>
<a:TEXTITEM.Value>on %s   : category=storage, default=&#39;DEFAULT&#39;
textimage_on %s : category=storage, default=&#39;DEFAULT&#39;</a:TEXTITEM.Value>
<a:TRGTITEM.Comment>Available options for creating a table</a:TRGTITEM.Comment>
</o:SObjTargetItemText>
<o:SObjTargetItemText Id="o55">
<a:Name>DefOptions</a:Name>
<a:TRGTITEM.Comment>Default values for table options</a:TRGTITEM.Comment>
</o:SObjTargetItemText>
<o:SObjTargetItemText Id="o56">
<a:Name>TableComment</a:Name>
<a:TRGTITEM.Comment>Command for adding a table comment</a:TRGTITEM.Comment>
</o:SObjTargetItemText>
<o:SObjTargetItemText Id="o57">
<a:Name>Drop</a:Name>
<a:TEXTITEM.Value>if exists (select 1
            from  sysobjects
           where  id = object_id(&#39;[%QUALIFIER%]%TABLE%&#39;)
            and   type = &#39;U&#39;)
   drop table [%QUALIFIER%]%TABLE%</a:TEXTITEM.Value>
<a:TRGTITEM.Comment>Command for dropping a table. Example: drop table %TABLE%</a:TRGTITEM.Comment>
</o:SObjTargetItemText>
<o:SObjTargetItemText Id="o58">
<a:Name>Rename</a:Name>
<a:TEXTITEM.Value>sp_rename %OLDTABL%, %NEWTABL%</a:TEXTITEM.Value>
<a:TRGTITEM.Comment>Command for renaming a table</a:TRGTITEM.Comment>
</o:SObjTargetItemText>
<o:SObjTargetItemText Id="o59">
<a:Name>AlterTableHeader</a:Name>
<a:TRGTITEM.Comment>Alter table header</a:TRGTITEM.Comment>
</o:SObjTargetItemText>
<o:SObjTargetItemText Id="o60">
<a:Name>AlterTableFooter</a:Name>
<a:TRGTITEM.Comment>Alter table footer</a:TRGTITEM.Comment>
</o:SObjTargetItemText>
<o:SObjTargetItemText Id="o61">
<a:Name>DropTableCheck</a:Name>
<a:TEXTITEM.Value>alter table [%QUALIFIER%]%TABLE%
   drop constraint %CONSTNAME%</a:TEXTITEM.Value>
<a:TRGTITEM.Comment>Command for dropping a table check in an alter table statement</a:TRGTITEM.Comment>
</o:SObjTargetItemText>
<o:SObjTargetItemText Id="o62">
<a:Name>DefineTableCheck</a:Name>
<a:TEXTITEM.Value>[constraint %CONSTNAME%] check (%CONSTRAINT%)</a:TEXTITEM.Value>
<a:TRGTITEM.Comment>Allows to customize the script of table check constraints</a:TRGTITEM.Comment>
</o:SObjTargetItemText>
<o:SObjTargetItemText Id="o63">
<a:Name>AddTableCheck</a:Name>
<a:TEXTITEM.Value>alter table [%QUALIFIER%]%TABLE%
   add [constraint %CONSTNAME%] check (%CONSTRAINT%)</a:TEXTITEM.Value>
<a:TRGTITEM.Comment>Allows to customize the script for modifying table constraints within an alter table statement</a:TRGTITEM.Comment>
</o:SObjTargetItemText>
<o:SObjTargetItemText Id="o64">
<a:Name>SqlOptsQuery</a:Name>
<a:TRGTITEM.Comment>SQL query to reverse object physical options</a:TRGTITEM.Comment>
</o:SObjTargetItemText>
<o:SObjTargetItemText Id="o65">
<a:Name>SqlChckQuery</a:Name>
<a:TEXTITEM.Value>{OWNER, TABLE, CONSTNAME, CONSTRAINT}

select
   u.name,
   t.name,
   o.name,
   m.text
from
   dbo.sysobjects t, 
   dbo.sysusers u, 
   dbo.sysconstraints k, 
   dbo.syscomments m,
   dbo.sysobjects o
where
   o.xtype = &#39;C&#39;
   and u.uid = t.uid
   and k.id = t.id 
   and o.id = k.constid 
   and k.constid = m.id 
   and k.colid=0
[  and t.name = &#39;%TABLE%&#39;]
[  and u.name = &#39;%OWNER%&#39;]
</a:TEXTITEM.Value>
<a:TRGTITEM.Comment>SQL query to reverse object checks</a:TRGTITEM.Comment>
</o:SObjTargetItemText>
</c:Item>
</o:SObjTargetItem>
<o:SObjTargetItem Id="o66">
<a:Name>Index</a:Name>
<a:Code>INDX</a:Code>
<a:TRGTITEM.Comment>The following system variables are available:
(parent table items are also available for indexes)
   &quot;INDEX&quot;        // generated code of the index
   &quot;INDEXNAME&quot;    // index name
   &quot;INDEXCODE&quot;    // index code
   &quot;UNIQUE&quot;       // keyword &quot;unique&quot; when the index is unique
   &quot;INDEXTYPE&quot;    // index type (available only for a few DBMS)
   &quot;INDEXKEY&quot;     // keywords &quot;primary&quot;, &quot;unique&quot; or &quot;foreign&quot; depending on the index origin
   &quot;CIDXLIST&quot;     // list of index columns. Ex: A asc, B desc, C asc
   &quot;CLUSTER&quot;      // keyword &quot;cluster&quot; when the index is cluster
For index columns, the following system variables are available:
   &quot;ASC&quot;          // keywords &quot;ASC&quot; or &quot;DESC&quot; depending on sort order
   &quot;ISASC&quot;        // TRUE if the index column sort is ascending
       </a:TRGTITEM.Comment>
<c:Item>
<o:SObjTargetItemInt Id="o67">
<a:Name>Maxlen</a:Name>
<a:TRGTITEM.Comment>Index name length</a:TRGTITEM.Comment>
<a:INTITEM.Value>128</a:INTITEM.Value>
</o:SObjTargetItemInt>
<o:SObjTargetItemInt Id="o68">
<a:Name>MaxColIndex</a:Name>
<a:TRGTITEM.Comment>Maximum number of columns in an index</a:TRGTITEM.Comment>
<a:INTITEM.Value>16</a:INTITEM.Value>
</o:SObjTargetItemInt>
<o:SObjTargetItemBool Id="o69">
<a:Name>Enable</a:Name>
<a:TRGTITEM.Comment>Index allowed</a:TRGTITEM.Comment>
<a:BOOLITEM.Value>1</a:BOOLITEM.Value>
</o:SObjTargetItemBool>
<o:SObjTargetItemBool Id="o70">
<a:Name>EnableAscDesc</a:Name>
<a:TRGTITEM.Comment>ASC, DESC keywords allowed</a:TRGTITEM.Comment>
</o:SObjTargetItemBool>
<o:SObjTargetItemBool Id="o71">
<a:Name>UniqName</a:Name>
<a:TRGTITEM.Comment>Unique index name in the database</a:TRGTITEM.Comment>
</o:SObjTargetItemBool>
<o:SObjTargetItemText Id="o72">
<a:Name>Create</a:Name>
<a:TEXTITEM.Value>create [%UNIQUE%] [%CLUSTER%?clustered:[%R%?[nonclustered]]] index %INDEX% on [%QUALIFIER%]%TABLE% (
%CIDXLIST%
)
[%OPTIONS%]
</a:TEXTITEM.Value>
<a:TRGTITEM.Comment>Command for creating an index. Example: create index %INDEX%</a:TRGTITEM.Comment>
</o:SObjTargetItemText>
<o:SObjTargetItemString Id="o73">
<a:Name>Cluster</a:Name>
<a:TRGTITEM.Comment>Cluster index keyword (default value: cluster)</a:TRGTITEM.Comment>
<a:STRINGITEM.Value>clustered</a:STRINGITEM.Value>
</o:SObjTargetItemString>
<o:SObjTargetItemText Id="o74">
<a:Name>AddColIndex</a:Name>
<a:TEXTITEM.Value>%COLUMN%</a:TEXTITEM.Value>
<a:TRGTITEM.Comment>Command for defining an index column</a:TRGTITEM.Comment>
</o:SObjTargetItemText>
<o:SObjTargetItemText Id="o75">
<a:Name>Options</a:Name>
<a:TEXTITEM.Value>with : composite=yes, separator=yes, parenthesis=no
{
pad_index
fillfactor=%d : default=10
ignore_dup_key
drop_existing
statistics_norecompute
}
on %s : category=storage</a:TEXTITEM.Value>
<a:TRGTITEM.Comment>Default options for creating an index</a:TRGTITEM.Comment>
</o:SObjTargetItemText>
<o:SObjTargetItemText Id="o76">
<a:Name>DefOptions</a:Name>
<a:TRGTITEM.Comment>Default values for index options</a:TRGTITEM.Comment>
</o:SObjTargetItemText>
<o:SObjTargetItemText Id="o77">
<a:Name>Drop</a:Name>
<a:TEXTITEM.Value>if exists (select 1
            from  sysindexes
           where  id    = object_id(&#39;[%QUALIFIER%]%TABLE%&#39;)
            and   name  = &#39;%INDEX%&#39;
            and   indid &gt; 0
            and   indid &lt; 255)
   drop index [%QUALIFIER%]%TABLE%.%INDEX%</a:TEXTITEM.Value>
<a:TRGTITEM.Comment>Command for dropping an index. Example: drop index %INDEX%</a:TRGTITEM.Comment>
</o:SObjTargetItemText>
<o:SObjTargetItemText Id="o78">
<a:Name>SqlOptsQuery</a:Name>
<a:TEXTITEM.Value>{OWNER, TABLE, INDEX, CLUSTER (0=&#39;&#39;), OPTIONS}

select
   u.name, 
   o.name, 
   i.name,
   (i.status &amp; 16),
   case i.OrigFillFactor
      when 0 then &#39;&#39;
      else &#39;with fillfactor= &#39; + convert(CHAR, i.OrigFillFactor)
   end
from 
   sysindexes i, 
   sysobjects o, 
   sysusers u
where 
   i.id = o.id and u.uid = o.uid
   and o.type = &#39;U&#39; 
   [and o.name = &#39;%TABLE%&#39;]
   [and u.name=&#39;%OWNER%&#39;]</a:TEXTITEM.Value>
<a:TRGTITEM.Comment>SQL query to reverse object physical options</a:TRGTITEM.Comment>
</o:SObjTargetItemText>
<o:SObjTargetItemText Id="o79">
<a:Name>SqlSysIndexQuery</a:Name>
<a:TEXTITEM.Value>{OWNER, TABLE, INDEX}

select
   u.name, 
   o.name, 
   i.name
from 
   sysindexes i, 
   sysobjects o, 
   sysusers u
where 
   i.id = o.id and u.uid = o.uid
   and o.type = &#39;U&#39; 
   and (i.status &amp; 6144) &gt;0
   [and o.name = &#39;%TABLE%&#39;]
   [and u.name=&#39;%OWNER%&#39;]
</a:TEXTITEM.Value>
<a:TRGTITEM.Comment>SQL query to list system indexes created by the database</a:TRGTITEM.Comment>
</o:SObjTargetItemText>
</c:Item>
</o:SObjTargetItem>
<o:SObjTargetItem Id="o80">
<a:Name>Column</a:Name>
<a:Code>COLN</a:Code>
<a:TRGTITEM.Comment>The following system variables are available :
(parent table items are also available for columns)
   &quot;COLUMN&quot;       // generated code of the column
   &quot;COLNNO&quot;       // position of the column in the list of columns of the table
   &quot;COLNNAME&quot;     // name of the column
   &quot;COLNCODE&quot;     // code of the column
   &quot;PRIMARY&quot;      // keyword &quot;primary&quot; if the column is primary
   &quot;ISPKEY&quot;       // TRUE if the column is part of the primary key
   &quot;FOREIGN&quot;      // TRUE if the column is part of one foreign key       
       </a:TRGTITEM.Comment>
<c:Item>
<o:SObjTargetItemBool Id="o81">
<a:Name>Enable</a:Name>
<a:TRGTITEM.Comment>Column allowed</a:TRGTITEM.Comment>
<a:BOOLITEM.Value>1</a:BOOLITEM.Value>
</o:SObjTargetItemBool>
<o:SObjTargetItemInt Id="o82">
<a:Name>Maxlen</a:Name>
<a:TRGTITEM.Comment>Column name length</a:TRGTITEM.Comment>
<a:INTITEM.Value>128</a:INTITEM.Value>
</o:SObjTargetItemInt>
<o:SObjTargetItemBool Id="o83">
<a:Name>EnableNull</a:Name>
<a:TRGTITEM.Comment>NULL keyword allowed</a:TRGTITEM.Comment>
<a:BOOLITEM.Value>1</a:BOOLITEM.Value>
</o:SObjTargetItemBool>
<o:SObjTargetItemBool Id="o84">
<a:Name>EnableIdentity</a:Name>
<a:TRGTITEM.Comment>Identity keyword entry support. Identity columns are serial counters maintains by the database</a:TRGTITEM.Comment>
<a:BOOLITEM.Value>1</a:BOOLITEM.Value>
</o:SObjTargetItemBool>
<o:SObjTargetItemBool Id="o85">
<a:Name>EnableDefault</a:Name>
<a:TRGTITEM.Comment>Default values allowed</a:TRGTITEM.Comment>
<a:BOOLITEM.Value>1</a:BOOLITEM.Value>
</o:SObjTargetItemBool>
<o:SObjTargetItemText Id="o86">
<a:Name>ConstName</a:Name>
<a:TEXTITEM.Value>CKC_%.U17:COLUMN%_%.U8:TABLE%</a:TEXTITEM.Value>
<a:TRGTITEM.Comment>Constraint name template for a column check parameter</a:TRGTITEM.Comment>
</o:SObjTargetItemText>
<o:SObjTargetItemText Id="o87">
<a:Name>Add</a:Name>
<a:TEXTITEM.Value>%20:COLUMN% %20:DATATYPE% [%IDENTITY%?%IDENTITY%:[%NULL%][%NOTNULL%]][ default %DEFAULT%]
     [[constraint %CONSTNAME%] check (%CONSTRAINT%)]
</a:TEXTITEM.Value>
<a:TRGTITEM.Comment>Command for defining a table column</a:TRGTITEM.Comment>
</o:SObjTargetItemText>
<o:SObjTargetItemText Id="o88">
<a:Name>ColumnComment</a:Name>
<a:TRGTITEM.Comment>Command for adding a column comment</a:TRGTITEM.Comment>
</o:SObjTargetItemText>
<o:SObjTargetItemText Id="o89">
<a:Name>Rename</a:Name>
<a:TEXTITEM.Value>sp_rename &quot;%TABLE%.%OLDCOLN%&quot;, %NEWCOLN%</a:TEXTITEM.Value>
<a:TRGTITEM.Comment>Command for renaming a column</a:TRGTITEM.Comment>
</o:SObjTargetItemText>
<o:SObjTargetItemText Id="o90">
<a:Name>Create</a:Name>
<a:TEXTITEM.Value>alter table [%QUALIFIER%]%TABLE% 
   add %COLUMN% %DATATYPE% [default %DEFAULT%][ %NULL%]
   [[constraint %CONSTNAME%] check (%CONSTRAINT%)]</a:TEXTITEM.Value>
<a:TRGTITEM.Comment>Command for adding a column</a:TRGTITEM.Comment>
</o:SObjTargetItemText>
<o:SObjTargetItemText Id="o91">
<a:Name>ModifyColumn</a:Name>
<a:TEXTITEM.Value>alter table [%QUALIFIER%]%TABLE%
   alter column %COLUMN% %DATATYPE% %NOTNULL%</a:TEXTITEM.Value>
<a:TRGTITEM.Comment>Command for modifying a column</a:TRGTITEM.Comment>
</o:SObjTargetItemText>
<o:SObjTargetItemText Id="o92">
<a:Name>Drop</a:Name>
<a:TEXTITEM.Value>alter table [%QUALIFIER%]%TABLE%
   drop column %COLUMN%</a:TEXTITEM.Value>
<a:TRGTITEM.Comment>Command for dropping a column</a:TRGTITEM.Comment>
</o:SObjTargetItemText>
<o:SObjTargetItemText Id="o93">
<a:Name>ModifyColnDflt</a:Name>
<a:TRGTITEM.Comment>Command for modifying a column default in an alter table statement</a:TRGTITEM.Comment>
</o:SObjTargetItemText>
<o:SObjTargetItemText Id="o94">
<a:Name>ModifyColnChck</a:Name>
<a:TRGTITEM.Comment>Command for modifying a column check in an alter table statement</a:TRGTITEM.Comment>
</o:SObjTargetItemText>
<o:SObjTargetItemText Id="o95">
<a:Name>DropColnChck</a:Name>
<a:TEXTITEM.Value>alter table [%QUALIFIER%]%TABLE%
   drop constraint %CONSTNAME%</a:TEXTITEM.Value>
<a:TRGTITEM.Comment>Command for dropping a column check in an alter table statement</a:TRGTITEM.Comment>
</o:SObjTargetItemText>
<o:SObjTargetItemBool Id="o96">
<a:Name>AltEnableAddColnChk</a:Name>
<a:TRGTITEM.Comment>Column check constraint allowed in an alter table statement</a:TRGTITEM.Comment>
</o:SObjTargetItemBool>
<o:SObjTargetItemText Id="o97">
<a:Name>SqlAttrQuery</a:Name>
<a:TEXTITEM.Value>{OWNER, TABLE, COLUMN, DOMAIN}

select u.name, o.name, c.name, s1.name
from sysusers u, sysobjects o, syscolumns c, systypes s1
where c.id = o.id and u.uid = o.uid and
c.usertype = s1.usertype and (s1.usertype &gt;= 100) and
c.usertype &gt;= 0 and c.name is not NULL
[and u.uid=user_id(&#39;%OWNER%&#39;)] [and o.name=&#39;%TABLE%&#39;]</a:TEXTITEM.Value>
<a:TRGTITEM.Comment>SQL query to reverse object attributes</a:TRGTITEM.Comment>
</o:SObjTargetItemText>
<o:SObjTargetItemText Id="o98">
<a:Name>SqlChckQuery</a:Name>
<a:TEXTITEM.Value>{OWNER, TABLE, COLUMN, CONSTNAME, CONSTRAINT}

select
   u.name,
   t.name,
   c.name,
   o.name,
   m.text
from
   dbo.syscolumns c, 
   dbo.sysobjects t, 
   dbo.sysusers u, 
   dbo.sysconstraints k, 
   dbo.syscomments m,
   dbo.sysobjects o
where
   o.xtype = &#39;C&#39;
   and u.uid = t.uid
   and c.id = t.id 
   and k.id = t.id 
   and o.id = k.constid 
   and k.colid = c.colid 
   and k.constid = m.id 
[  and t.name = &#39;%TABLE%&#39;]
[  and u.name = &#39;%OWNER%&#39;]
[  and c.name = &#39;%COLUMN%&#39;]
</a:TEXTITEM.Value>
<a:TRGTITEM.Comment>SQL query to reverse object checks</a:TRGTITEM.Comment>
<a:TRGTITEM.Type>1</a:TRGTITEM.Type>
</o:SObjTargetItemText>
<o:SObjTargetItemBool Id="o99">
<a:Name>EnableBindRule</a:Name>
<a:TRGTITEM.Comment>Allows the binding of business rule to a column for check parameters</a:TRGTITEM.Comment>
</o:SObjTargetItemBool>
<o:SObjTargetItemText Id="o100">
<a:Name>Bind</a:Name>
<a:TEXTITEM.Value>sp_bindrule %RULE%, %TABLE%.%COLUMN%</a:TEXTITEM.Value>
<a:TRGTITEM.Comment>Command for binding a rule to a column</a:TRGTITEM.Comment>
</o:SObjTargetItemText>
<o:SObjTargetItemText Id="o101">
<a:Name>Unbind</a:Name>
<a:TEXTITEM.Value>exec sp_unbindrule %TABLE%.%COLUMN%, %RULE%
</a:TEXTITEM.Value>
<a:TRGTITEM.Comment>Command for unbinding a rule from a column</a:TRGTITEM.Comment>
</o:SObjTargetItemText>
</c:Item>
</o:SObjTargetItem>
<o:SObjTargetItemInt Id="o102">
<a:Name>MaxConstLen</a:Name>
<a:TRGTITEM.Comment>Constraint name length</a:TRGTITEM.Comment>
<a:INTITEM.Value>128</a:INTITEM.Value>
</o:SObjTargetItemInt>
<o:SObjTargetItem Id="o103">
<a:Name>User</a:Name>
<a:Code>USER</a:Code>
<a:TRGTITEM.Comment>The following system variables are available:
   &quot;USER&quot;          // generated code of the user
       </a:TRGTITEM.Comment>
<c:Item>
<o:SObjTargetItemBool Id="o104">
<a:Name>Enable</a:Name>
<a:TRGTITEM.Comment>User allowed</a:TRGTITEM.Comment>
<a:BOOLITEM.Value>1</a:BOOLITEM.Value>
</o:SObjTargetItemBool>
<o:SObjTargetItemInt Id="o105">
<a:Name>Maxlen</a:Name>
<a:TRGTITEM.Comment>User name length</a:TRGTITEM.Comment>
<a:INTITEM.Value>128</a:INTITEM.Value>
</o:SObjTargetItemInt>
<o:SObjTargetItemText Id="o106">
<a:Name>SqlListQuery</a:Name>
<a:TEXTITEM.Value>{USER}

select name from sysusers
</a:TEXTITEM.Value>
<a:TRGTITEM.Comment>SQL query to list objects</a:TRGTITEM.Comment>
</o:SObjTargetItemText>
<o:SObjTargetItemText Id="o107">
<a:Name>SqlAttrQuery</a:Name>
<a:TRGTITEM.Comment>SQL query to reverse object attributes</a:TRGTITEM.Comment>
</o:SObjTargetItemText>
</c:Item>
</o:SObjTargetItem>
<o:SObjTargetItemBool Id="o108">
<a:Name>EnableOption</a:Name>
<a:TRGTITEM.Comment>Physical options allowed  YES/NO</a:TRGTITEM.Comment>
<a:BOOLITEM.Value>1</a:BOOLITEM.Value>
</o:SObjTargetItemBool>
<o:SObjTargetItem Id="o109">
<a:Name>Reference</a:Name>
<a:Code>REFR</a:Code>
<a:TRGTITEM.Comment>The following system variables are available:
   &quot;REFR&quot;         // generated code of the reference
   &quot;REFNAME&quot;      // reference name
   &quot;PARENT&quot;       // generated code of the parent table
   &quot;PNAME&quot;        // name of the parent table
   &quot;PCODE&quot;        // code of the parent table
   &quot;CHILD&quot;        // generated code of the reference
   &quot;CNAME&quot;        // name of the child table
   &quot;CCODE&quot;        // code of the child table
   &quot;PQUALIFIER&quot;   // qualifier of the parent table. See QUALIFIER
   &quot;CQUALIFIER&quot;   // qualifier of the child table. See QUALIFIER
   &quot;REFRNAME&quot;     // Reference name
   &quot;REFRCODE&quot;     // Reference code
   &quot;FKCONSTRAINT&quot; // Reference constraint name (foreign key)
   &quot;PKCONSTRAINT&quot; // constraint name of the parent key used to reference object
   &quot;CKEYCOLUMNS&quot;  // list of parent key columns. Ex: C1, C2, C3
   &quot;FKEYCOLUMNS&quot;  // list of child foreign key columns. Ex: 
   &quot;UPDCONST&quot;     // Update declarative constraint. Keywords &quot;restrict&quot;, &quot;cascade&quot;, &quot;set null&quot; or &quot;set default&quot;
   &quot;DELCONST&quot;     // Delete declarative constraint. Keywords &quot;restrict&quot;, &quot;cascade&quot;, &quot;set null&quot; or &quot;set default&quot;
   &quot;MINCARD&quot;      // Min cardinality
   &quot;MAXCARD&quot;      // Max cardinality
   &quot;POWNER&quot;       // Parent table owner
   &quot;COWNER&quot;       // child table owner
   &quot;CHCKONCMMT&quot;   // TRUE when check on commit is selected on the reference (ASA 6.0 specific)

For reference joins (couple of column in a reference),
the following system variables are available:
   &quot;CKEYCOLUMN&quot;   // generated code of the parent table column (primary key)
   &quot;FKEYCOLUMN&quot;   // generated code of the child table column (foreign key)
   &quot;PK&quot;           // primary key column generated code
   &quot;PKNAME&quot;       // primary key column name
   &quot;FK&quot;           // foreign key column generated code
   &quot;FKNAME&quot;       // foreign key column name
   &quot;AK&quot;           // alternate key column code (same as PK)
   &quot;AKNAME&quot;       // alternate key column name (same as PKNAME)
   &quot;COLTYPE&quot;      // primary column column datatype
   &quot;DEFAULT&quot;      // foreign key column default value       </a:TRGTITEM.Comment>
<c:Item>
<o:SObjTargetItemBool Id="o110">
<a:Name>Enable</a:Name>
<a:TRGTITEM.Comment>Foreign key allowed</a:TRGTITEM.Comment>
<a:BOOLITEM.Value>1</a:BOOLITEM.Value>
</o:SObjTargetItemBool>
<o:SObjTargetItemBool Id="o111">
<a:Name>FKInTable</a:Name>
<a:TRGTITEM.Comment>Foreign key created in table</a:TRGTITEM.Comment>
</o:SObjTargetItemBool>
<o:SObjTargetItemBool Id="o112">
<a:Name>FKAutoIndex</a:Name>
<a:TRGTITEM.Comment>Foreign key is auto-indexed</a:TRGTITEM.Comment>
</o:SObjTargetItemBool>
<o:SObjTargetItemText Id="o113">
<a:Name>ConstName</a:Name>
<a:TEXTITEM.Value>FK_%.U3:CHILD%_%.U4:REFR%_%.U3:PARENT%</a:TEXTITEM.Value>
<a:TRGTITEM.Comment>Constraint name template for foreign keys</a:TRGTITEM.Comment>
</o:SObjTargetItemText>
<o:SObjTargetItemText Id="o114">
<a:Name>CheckOnCommit</a:Name>
<a:TRGTITEM.Comment>Referential integrity test differed after the COMMIT</a:TRGTITEM.Comment>
</o:SObjTargetItemText>
<o:SObjTargetItemText Id="o115">
<a:Name>Drop</a:Name>
<a:TEXTITEM.Value>if exists (select 1
            from  sysobjects
           where  id = object_id(&#39;%CONSTNAME%&#39;)
            and   type = &#39;F&#39;)
[%USE_SP_FKEY%? execute sp_dropkey &#39;foreign&#39;, %TABLE%, %PARENT%
:alter table [%QUALIFIER%]%TABLE%
   drop constraint %CONSTNAME%]</a:TEXTITEM.Value>
<a:TRGTITEM.Comment>Command for dropping a foreign key</a:TRGTITEM.Comment>
</o:SObjTargetItemText>
<o:SObjTargetItemText Id="o116">
<a:Name>Add</a:Name>
<a:TEXTITEM.Value>[constraint %CONSTNAME%] foreign key (%FKEYCOLUMNS%)
      references [%PQUALIFIER%]%PARENT% (%CKEYCOLUMNS%)</a:TEXTITEM.Value>
<a:TRGTITEM.Comment>Command for defining a foreign key</a:TRGTITEM.Comment>
</o:SObjTargetItemText>
<o:SObjTargetItemText Id="o117">
<a:Name>Create</a:Name>
<a:TEXTITEM.Value>[%USE_SP_FKEY%?[execute] sp_foreignkey %TABLE%, %PARENT%, %FKEYCOLUMNS%
:alter table [%QUALIFIER%]%TABLE%
   add [constraint %CONSTNAME%] foreign key (%FKEYCOLUMNS%)
      references [%PQUALIFIER%]%PARENT% (%CKEYCOLUMNS%)]</a:TEXTITEM.Value>
<a:TRGTITEM.Comment>Command for adding a foreign key</a:TRGTITEM.Comment>
</o:SObjTargetItemText>
<o:SObjTargetItemText Id="o118">
<a:Name>DclUpdIntegrity</a:Name>
<a:TEXTITEM.Value>
RESTRICT</a:TEXTITEM.Value>
<a:TRGTITEM.Comment>Declarative referential integrity constraint allowed for update</a:TRGTITEM.Comment>
</o:SObjTargetItemText>
<o:SObjTargetItemText Id="o119">
<a:Name>DclDelIntegrity</a:Name>
<a:TEXTITEM.Value>
RESTRICT</a:TEXTITEM.Value>
<a:TRGTITEM.Comment>Declarative referential integrity constraint allowed for delete</a:TRGTITEM.Comment>
</o:SObjTargetItemText>
<o:SObjTargetItemBool Id="o120">
<a:Name>UseSpFornKey</a:Name>
<a:TRGTITEM.Comment>Use sp_foreignkey command to create foreign key</a:TRGTITEM.Comment>
<a:TRGTITEM.Type>1</a:TRGTITEM.Type>
</o:SObjTargetItemBool>
</c:Item>
</o:SObjTargetItem>
<o:SObjTargetItem Id="o121">
<a:Name>PKey</a:Name>
<a:Code>PKEY</a:Code>
<a:TRGTITEM.Comment>The following system variables are available:
(parent table items are also available for indexes)
   &quot;COLUMNS&quot;      // List of columns of the key. Ex: &quot;A, B, C&quot;
   &quot;ISPKEY&quot;       // TRUE when the key is the primary key of the table
   &quot;PKEY&quot;         // constraint name
       </a:TRGTITEM.Comment>
<c:Item>
<o:SObjTargetItemBool Id="o122">
<a:Name>Enable</a:Name>
<a:TRGTITEM.Comment>Primary key allowed</a:TRGTITEM.Comment>
<a:BOOLITEM.Value>1</a:BOOLITEM.Value>
</o:SObjTargetItemBool>
<o:SObjTargetItemBool Id="o123">
<a:Name>PKInTable</a:Name>
<a:TRGTITEM.Comment>Primary key created in table</a:TRGTITEM.Comment>
</o:SObjTargetItemBool>
<o:SObjTargetItemBool Id="o124">
<a:Name>PkAutoIndex</a:Name>
<a:TRGTITEM.Comment>Primary key is auto-indexed</a:TRGTITEM.Comment>
<a:BOOLITEM.Value>1</a:BOOLITEM.Value>
</o:SObjTargetItemBool>
<o:SObjTargetItemText Id="o125">
<a:Name>ConstName</a:Name>
<a:TEXTITEM.Value>PK_%.U27:TABLE%</a:TEXTITEM.Value>
<a:TRGTITEM.Comment>Constraint name template for primary keys</a:TRGTITEM.Comment>
</o:SObjTargetItemText>
<o:SObjTargetItemText Id="o126">
<a:Name>Options</a:Name>
<a:TEXTITEM.Value>&lt;clustered&gt; %s : list=clustered | nonclustered
with : composite=yes, separator=yes, parenthesis=no
{
fillfactor= %d : default=0
&lt;sorted_data&gt; %s : list=sorted_data | sorted_data_reorg
}
on %s : category=storage</a:TEXTITEM.Value>
<a:TRGTITEM.Comment>Available options for creating a primary key</a:TRGTITEM.Comment>
</o:SObjTargetItemText>
<o:SObjTargetItemText Id="o127">
<a:Name>DefOptions</a:Name>
<a:TRGTITEM.Comment>Default values for primary key options</a:TRGTITEM.Comment>
</o:SObjTargetItemText>
<o:SObjTargetItemBool Id="o128">
<a:Name>UseSpPrimKey</a:Name>
<a:TRGTITEM.Comment>Use the sp_primarykey command to generate primary key</a:TRGTITEM.Comment>
</o:SObjTargetItemBool>
<o:SObjTargetItemText Id="o129">
<a:Name>Drop</a:Name>
<a:TEXTITEM.Value>if exists (select 1
            from  sysobjects
           where  id = object_id(&#39;%CONSTNAME%&#39;)
            and   type = &#39;K&#39;)
[%USE_SP_PKEY%?execute sp_dropkey &#39;primary&#39;, %TABLE%
:alter table [%QUALIFIER%]%TABLE%
   drop constraint %CONSTNAME%]</a:TEXTITEM.Value>
<a:TRGTITEM.Comment>Command for dropping a primary key</a:TRGTITEM.Comment>
</o:SObjTargetItemText>
<o:SObjTargetItemText Id="o130">
<a:Name>Add</a:Name>
<a:TEXTITEM.Value>[constraint %CONSTNAME%] primary key [%CLUSTER%] (%PKEYCOLUMNS%)
      [%OPTIONS%]</a:TEXTITEM.Value>
<a:TRGTITEM.Comment>Command for defining a primary key</a:TRGTITEM.Comment>
</o:SObjTargetItemText>
<o:SObjTargetItemText Id="o131">
<a:Name>Create</a:Name>
<a:TEXTITEM.Value>[%USE_SP_PKEY%?[execute] sp_primarykey %TABLE%, %PKEYCOLUMNS%
:alter table [%QUALIFIER%]%TABLE%
   add [constraint %CONSTNAME%] primary key [%CLUSTER%] (%PKEYCOLUMNS%)
      [%OPTIONS%]]</a:TEXTITEM.Value>
<a:TRGTITEM.Comment>Command for adding a primary key</a:TRGTITEM.Comment>
</o:SObjTargetItemText>
</c:Item>
</o:SObjTargetItem>
<o:SObjTargetItem Id="o132">
<a:Name>Key</a:Name>
<a:Code>KEY</a:Code>
<a:TRGTITEM.Comment>The following system variables are available:
(parent table items are also available for indexes)
   &quot;COLUMNS&quot;      // List of columns of the key. Ex: &quot;A, B, C&quot;
   &quot;ISPKEY&quot;       // TRUE when the key is the primary key of the table
   &quot;PKEY&quot;         // constraint name
       </a:TRGTITEM.Comment>
<c:Item>
<o:SObjTargetItemBool Id="o133">
<a:Name>Enable</a:Name>
<a:TRGTITEM.Comment>UNIQUE constraint allowed for tables</a:TRGTITEM.Comment>
<a:BOOLITEM.Value>1</a:BOOLITEM.Value>
</o:SObjTargetItemBool>
<o:SObjTargetItemBool Id="o134">
<a:Name>UniqConstAutoIndex</a:Name>
<a:TRGTITEM.Comment>UNIQUE constraint is auto-indexed</a:TRGTITEM.Comment>
<a:BOOLITEM.Value>1</a:BOOLITEM.Value>
</o:SObjTargetItemBool>
<o:SObjTargetItemText Id="o135">
<a:Name>ConstName</a:Name>
<a:TEXTITEM.Value>AK_%.U18:AKEY%_%.U8:TABLE%</a:TEXTITEM.Value>
<a:TRGTITEM.Comment>Constraint name template for alternate keys</a:TRGTITEM.Comment>
</o:SObjTargetItemText>
<o:SObjTargetItemText Id="o136">
<a:Name>Options</a:Name>
<a:TEXTITEM.Value>&lt;clustered&gt; %s : list=clustered | nonclustered
with : composite=yes, separator=yes, parenthesis=no
{
fillfactor= %d : default=0
&lt;sorted_data&gt; %s : list=sorted_data | sorted_data_reorg
}
on %s : category=storage</a:TEXTITEM.Value>
<a:TRGTITEM.Comment>Available options for an alternate key</a:TRGTITEM.Comment>
</o:SObjTargetItemText>
<o:SObjTargetItemText Id="o137">
<a:Name>DefOptions</a:Name>
<a:TRGTITEM.Comment>Default values for alternate key options</a:TRGTITEM.Comment>
</o:SObjTargetItemText>
<o:SObjTargetItemText Id="o138">
<a:Name>SqlAkeyIndex</a:Name>
<a:TEXTITEM.Value>{INDEX}

select distinct i.name
from sysindexes i, sysobjects o
where i.id=object_id(&#39;[%QUALIFIER%]%TABLE%&#39;) and 
i.id=o.parent_obj and o.xtype=&#39;UQ&#39; and i.name=o.name</a:TEXTITEM.Value>
<a:TRGTITEM.Comment>SQL query to obtain the alternate key indexes of a table by ODBC</a:TRGTITEM.Comment>
</o:SObjTargetItemText>
<o:SObjTargetItemText Id="o139">
<a:Name>Drop</a:Name>
<a:TEXTITEM.Value>if exists (select 1
            from  sysobjects
           where  id = object_id(&#39;%CONSTNAME%&#39;)
            and   type = &#39;K&#39;)
alter table [%QUALIFIER%]%TABLE%
   drop constraint %CONSTNAME%</a:TEXTITEM.Value>
<a:TRGTITEM.Comment>Command for dropping an alternate key</a:TRGTITEM.Comment>
</o:SObjTargetItemText>
<o:SObjTargetItemBool Id="o140">
<a:Name>UniqInTable</a:Name>
<a:TRGTITEM.Comment>Alternate key generated in table</a:TRGTITEM.Comment>
</o:SObjTargetItemBool>
<o:SObjTargetItemText Id="o141">
<a:Name>Add</a:Name>
<a:TEXTITEM.Value>[constraint %CONSTNAME%] unique[ %CLUSTER%] (%COLUMNS%)
      [%OPTIONS%]</a:TEXTITEM.Value>
<a:TRGTITEM.Comment>Command for defining an alternate key
</a:TRGTITEM.Comment>
</o:SObjTargetItemText>
<o:SObjTargetItemText Id="o142">
<a:Name>Create</a:Name>
<a:TEXTITEM.Value>alter table [%QUALIFIER%]%TABLE%
   add [constraint %CONSTNAME%] unique [%CLUSTER%] (%COLUMNS%)
      [%OPTIONS%]</a:TEXTITEM.Value>
<a:TRGTITEM.Comment>Command for adding an alternate key</a:TRGTITEM.Comment>
</o:SObjTargetItemText>
<o:SObjTargetItemText Id="o143">
<a:Name>SqlListQuery</a:Name>
<a:TEXTITEM.Value>{TABLE, OWNER, @OBJTCODE, ISPKEY, COLUMNS}

select
   o.name,
   u.name,
   i.name,
   i.indid,
   isnull(index_col(o.name,i.indid,1),&#39;&#39;) + &#39;,&#39; +
   isnull(index_col(o.name,i.indid,2),&#39;&#39;) + &#39;,&#39; +
   isnull(index_col(o.name,i.indid,3),&#39;&#39;) + &#39;,&#39; +
   isnull(index_col(o.name,i.indid,4),&#39;&#39;) + &#39;,&#39; +
   isnull(index_col(o.name,i.indid,5),&#39;&#39;) + &#39;,&#39; +
   isnull(index_col(o.name,i.indid,6),&#39;&#39;) + &#39;,&#39; +
   isnull(index_col(o.name,i.indid,7),&#39;&#39;) + &#39;,&#39; +
   isnull(index_col(o.name,i.indid,8),&#39;&#39;)
from
sysindexes i,
sysusers u,
sysobjects o
where o.id=i.id
   and u.uid=o.uid
   [and o.name=&#39;%TABLE%&#39;]
   [and u.name=&#39;%OWNER%&#39;]
   [and i.name=&#39;%INDEX%&#39;]
   and 
      ( (i.status&amp;2=2)
      or (i.indid=1) )
order by
   o.name,
   u.name,
   i.name,
   i.indid</a:TEXTITEM.Value>
<a:TRGTITEM.Comment>SQL query to list objects</a:TRGTITEM.Comment>
</o:SObjTargetItemText>
</c:Item>
</o:SObjTargetItem>
<o:SObjTargetItem Id="o144">
<a:Name>Domain</a:Name>
<a:Code>PDMDOMN</a:Code>
<a:TRGTITEM.Comment>The following system variables are available:
   &quot;DOMAIN&quot;       // generated code of the domain (also available for columns)
Sql Server specific domain system variables:
   &quot;RULENAME&quot;     // name of the rule object associated with the domain
   &quot;DEFAULTNAME&quot;  // name of the default object associated with the domain       </a:TRGTITEM.Comment>
<c:Item>
<o:SObjTargetItemBool Id="o145">
<a:Name>Enable</a:Name>
<a:TRGTITEM.Comment>User defined data types allowed</a:TRGTITEM.Comment>
<a:BOOLITEM.Value>1</a:BOOLITEM.Value>
</o:SObjTargetItemBool>
<o:SObjTargetItemInt Id="o146">
<a:Name>Maxlen</a:Name>
<a:TRGTITEM.Comment>Length of user defined data types</a:TRGTITEM.Comment>
<a:INTITEM.Value>128</a:INTITEM.Value>
</o:SObjTargetItemInt>
<o:SObjTargetItemString Id="o147">
<a:Name>UserTypeName</a:Name>
<a:TRGTITEM.Comment>Name of user defined data types</a:TRGTITEM.Comment>
<a:STRINGITEM.Value>%DOMAIN%</a:STRINGITEM.Value>
</o:SObjTargetItemString>
<o:SObjTargetItemText Id="o148">
<a:Name>Create</a:Name>
<a:TEXTITEM.Value>sp_addtype %DOMAIN%, &#39;%DATATYPE%&#39; [%NOTNULL%?, &#39;%NOTNULL%&#39;]

</a:TEXTITEM.Value>
<a:TRGTITEM.Comment>Command for creating a user defined data type</a:TRGTITEM.Comment>
</o:SObjTargetItemText>
<o:SObjTargetItemText Id="o149">
<a:Name>Drop</a:Name>
<a:TEXTITEM.Value>[%DEFAULT% ?
if exists(select 1 from systypes where name=&#39;%DOMAIN%&#39;)
begin
  exec sp_droptype %DOMAIN%
   drop default %DEFAULTNAME%
end
:
if exists(select 1 from systypes where name=&#39;%DOMAIN%&#39;)
  exec sp_droptype %DOMAIN%
]
</a:TEXTITEM.Value>
<a:TRGTITEM.Comment>Command for dropping a user defined data type</a:TRGTITEM.Comment>
</o:SObjTargetItemText>
<o:SObjTargetItemText Id="o150">
<a:Name>SqlListQuery</a:Name>
<a:TEXTITEM.Value>{@OBJTCODE id, DTTPCODE, LENGTH, PREC, ISMAND} 

select distinct
   u.name,
   i.name,
   isnull(u.prec,u.length),
   u.scale,
   u.allownulls
from
   dbo.systypes u,
   dbo.systypes i
where
   u.type=i.type
   and u.usertype&gt;=100
   and i.usertype&lt;100
   and i.usertype not in (0, 18)
order by
   u.name</a:TEXTITEM.Value>
<a:TRGTITEM.Comment>SQL query to list objects</a:TRGTITEM.Comment>
</o:SObjTargetItemText>
<o:SObjTargetItemBool Id="o151">
<a:Name>EnableBindRule</a:Name>
<a:TRGTITEM.Comment>Allows the binding of a business rule to a domain</a:TRGTITEM.Comment>
<a:BOOLITEM.Value>1</a:BOOLITEM.Value>
</o:SObjTargetItemBool>
<o:SObjTargetItemText Id="o152">
<a:Name>CreateDefault</a:Name>
<a:TEXTITEM.Value>create default %DEFAULTNAME%
    as %DEFAULT%</a:TEXTITEM.Value>
<a:TRGTITEM.Comment>Command for creating a default value for a domain</a:TRGTITEM.Comment>
</o:SObjTargetItemText>
<o:SObjTargetItemText Id="o153">
<a:Name>BindDefault</a:Name>
<a:TEXTITEM.Value>sp_bindefault %DEFAULTNAME%, %DOMAIN%
</a:TEXTITEM.Value>
<a:TRGTITEM.Comment>Command for binfing a default value to a domain</a:TRGTITEM.Comment>
</o:SObjTargetItemText>
<o:SObjTargetItemText Id="o154">
<a:Name>Bind</a:Name>
<a:TEXTITEM.Value>sp_bindrule %RULE%, %DOMAIN%</a:TEXTITEM.Value>
<a:TRGTITEM.Comment>Command for binding a rule to a domain</a:TRGTITEM.Comment>
</o:SObjTargetItemText>
<o:SObjTargetItemText Id="o155">
<a:Name>Unbind</a:Name>
<a:TEXTITEM.Value>if exists(select 1 from systypes where name=&#39;%DOMAIN%&#39;)
	exec sp_unbindrule %DOMAIN%, %RULE%</a:TEXTITEM.Value>
<a:TRGTITEM.Comment>Command for unbinding a rule from a domain</a:TRGTITEM.Comment>
</o:SObjTargetItemText>
</c:Item>
</o:SObjTargetItem>
<o:SObjTargetItem Id="o156">
<a:Name>Rule</a:Name>
<a:Code>RULE</a:Code>
<c:Item>
<o:SObjTargetItemInt Id="o157">
<a:Name>MaxDefaultLen</a:Name>
<a:TRGTITEM.Comment>Length of name of default</a:TRGTITEM.Comment>
<a:INTITEM.Value>128</a:INTITEM.Value>
</o:SObjTargetItemInt>
<o:SObjTargetItemString Id="o158">
<a:Name>UddtDefaultName</a:Name>
<a:TRGTITEM.Comment>Name of default for domain</a:TRGTITEM.Comment>
<a:STRINGITEM.Value>D_%.28:DOMAIN%</a:STRINGITEM.Value>
</o:SObjTargetItemString>
<o:SObjTargetItemString Id="o159">
<a:Name>ColnDefaultName</a:Name>
<a:TRGTITEM.Comment>Name of default for column</a:TRGTITEM.Comment>
<a:STRINGITEM.Value>D_%.19:COLUMN%_%.8:TABLE%</a:STRINGITEM.Value>
</o:SObjTargetItemString>
<o:SObjTargetItemInt Id="o160">
<a:Name>Maxlen</a:Name>
<a:TRGTITEM.Comment>Length of rules</a:TRGTITEM.Comment>
<a:INTITEM.Value>128</a:INTITEM.Value>
</o:SObjTargetItemInt>
<o:SObjTargetItemString Id="o161">
<a:Name>UddtRuleName</a:Name>
<a:TRGTITEM.Comment>Name of rules for domains</a:TRGTITEM.Comment>
<a:STRINGITEM.Value>R_%.28:DOMAIN%</a:STRINGITEM.Value>
</o:SObjTargetItemString>
<o:SObjTargetItemString Id="o162">
<a:Name>ColnRuleName</a:Name>
<a:TRGTITEM.Comment>Name of rules for columns</a:TRGTITEM.Comment>
<a:STRINGITEM.Value>R_%.19:COLUMN%_%.8:TABLE%</a:STRINGITEM.Value>
</o:SObjTargetItemString>
<o:SObjTargetItemBool Id="o163">
<a:Name>Enable</a:Name>
<a:TRGTITEM.Comment>Rule allowed</a:TRGTITEM.Comment>
<a:BOOLITEM.Value>1</a:BOOLITEM.Value>
</o:SObjTargetItemBool>
<o:SObjTargetItemText Id="o164">
<a:Name>Create</a:Name>
<a:TEXTITEM.Value>create rule  %RULE% as
      %RULESEXPR%
</a:TEXTITEM.Value>
<a:TRGTITEM.Comment>Command for adding a rule</a:TRGTITEM.Comment>
</o:SObjTargetItemText>
<o:SObjTargetItemText Id="o165">
<a:Name>Drop</a:Name>
<a:TEXTITEM.Value>if exists (select 1 from sysobjects where id=object_id(&#39;%RULE%&#39;) and type=&#39;R&#39;)
	drop rule  %RULE%
</a:TEXTITEM.Value>
<a:TRGTITEM.Comment>Command for dropping a rule</a:TRGTITEM.Comment>
</o:SObjTargetItemText>
</c:Item>
</o:SObjTargetItem>
<o:SObjTargetItem Id="o166">
<a:Name>Database</a:Name>
<a:Code>DTBS</a:Code>
<c:Item>
<o:SObjTargetItemBool Id="o167">
<a:Name>Enable</a:Name>
<a:TRGTITEM.Comment>Database allowed</a:TRGTITEM.Comment>
<a:BOOLITEM.Value>1</a:BOOLITEM.Value>
</o:SObjTargetItemBool>
<o:SObjTargetItemBool Id="o168">
<a:Name>BeforeCreateDatabase</a:Name>
<a:TRGTITEM.Comment>Creates tablespaces and storages before database
</a:TRGTITEM.Comment>
</o:SObjTargetItemBool>
<o:SObjTargetItemText Id="o169">
<a:Name>Create</a:Name>
<a:TEXTITEM.Value>/* NO SQLServer db create for now, do it from  */
/*  Enterprise Manager */</a:TEXTITEM.Value>
<a:TRGTITEM.Comment>Command for creating a database. Example: create database %DATABASE%</a:TRGTITEM.Comment>
</o:SObjTargetItemText>
<o:SObjTargetItemText Id="o170">
<a:Name>Options</a:Name>
<a:TEXTITEM.Value>on : composite=yes, separator=yes, parenthesis=no
{
&lt;filespec&gt; : composite=yes, separator=yes, parenthesis=yes, multiple=yes
{
name= %s
filename= %s
size= %s
maxsize= %s
filegrowth= %s
}
}
on primary : composite=yes, separator=yes, parenthesis=no
{
&lt;filespec&gt; : composite=yes, separator=yes, parenthesis=yes, multiple=yes
{
name= %s
filename= %s
size= %s
maxsize= %s
filegrowth= %s
}
}
log on : composite=yes, separator=yes, parenthesis=no
{
&lt;filespec&gt; : composite=yes, separator=yes, parenthesis=yes, multiple=yes
{
name= %s
filename= %s
size= %s
maxsize= %s
filegrowth= %s
}
}
for load
for attach</a:TEXTITEM.Value>
<a:TRGTITEM.Comment>Available options for creating a database</a:TRGTITEM.Comment>
</o:SObjTargetItemText>
<o:SObjTargetItemText Id="o171">
<a:Name>DefOptions</a:Name>
<a:TRGTITEM.Comment>Default values for database options</a:TRGTITEM.Comment>
</o:SObjTargetItemText>
<o:SObjTargetItemText Id="o172">
<a:Name>OpenDatabase</a:Name>
<a:TEXTITEM.Value>use %DATABASE%</a:TEXTITEM.Value>
<a:TRGTITEM.Comment>Command for opening a database. Example: open database %DATABASE%</a:TRGTITEM.Comment>
</o:SObjTargetItemText>
<o:SObjTargetItemText Id="o173">
<a:Name>CloseDatabase</a:Name>
<a:TRGTITEM.Comment>Command for closing a database. Example: close database</a:TRGTITEM.Comment>
</o:SObjTargetItemText>
<o:SObjTargetItemText Id="o174">
<a:Name>Drop</a:Name>
<a:TEXTITEM.Value>drop database %DATABASE%</a:TEXTITEM.Value>
<a:TRGTITEM.Comment>Command for dropping a database. Example: drop database %DATABASE%</a:TRGTITEM.Comment>
</o:SObjTargetItemText>
</c:Item>
</o:SObjTargetItem>
<o:SObjTargetItem Id="o175">
<a:Name>Tablespace</a:Name>
<a:Code>TSPC</a:Code>
<a:TRGTITEM.Comment>The following system variables are available:
   &quot;TABLESPACE&quot;   // generated code of the tablespace
       </a:TRGTITEM.Comment>
<c:Item>
<o:SObjTargetItemText Id="o176">
<a:Name>Create</a:Name>
<a:TRGTITEM.Comment>Command for creating a tablespace. Example: create tablespace %TABLESPACE%</a:TRGTITEM.Comment>
</o:SObjTargetItemText>
<o:SObjTargetItemText Id="o177">
<a:Name>Drop</a:Name>
<a:TRGTITEM.Comment>Command for dropping a tablespace. Example: drop tablespace %TABLESPACE%</a:TRGTITEM.Comment>
</o:SObjTargetItemText>
<o:SObjTargetItemText Id="o178">
<a:Name>Options</a:Name>
<a:TRGTITEM.Comment>Default options for creating a tablespace.</a:TRGTITEM.Comment>
</o:SObjTargetItemText>
<o:SObjTargetItemText Id="o179">
<a:Name>DefOptions</a:Name>
<a:TRGTITEM.Comment>Default values for tablespace options.</a:TRGTITEM.Comment>
</o:SObjTargetItemText>
<o:SObjTargetItemBool Id="o180">
<a:Name>Enable</a:Name>
<a:TRGTITEM.Comment>Tablespace allowed</a:TRGTITEM.Comment>
</o:SObjTargetItemBool>
</c:Item>
</o:SObjTargetItem>
<o:SObjTargetItem Id="o181">
<a:Name>Storage</a:Name>
<a:Code>STOR</a:Code>
<a:TRGTITEM.Comment>The following system variables are available:
   &quot;STORAGE&quot;      // generated code of the storage
       </a:TRGTITEM.Comment>
<c:Item>
<o:SObjTargetItemText Id="o182">
<a:Name>Create</a:Name>
<a:TRGTITEM.Comment>Command for creating a storage. Example: create storage %STORAGE%</a:TRGTITEM.Comment>
</o:SObjTargetItemText>
<o:SObjTargetItemText Id="o183">
<a:Name>Drop</a:Name>
<a:TRGTITEM.Comment>Command for dropping a storage. Example: drop storage %STORAGE%</a:TRGTITEM.Comment>
</o:SObjTargetItemText>
<o:SObjTargetItemText Id="o184">
<a:Name>Options</a:Name>
<a:TEXTITEM.Value>&lt;nodefinition&gt;</a:TEXTITEM.Value>
<a:TRGTITEM.Comment>Default options for creating a storage</a:TRGTITEM.Comment>
</o:SObjTargetItemText>
<o:SObjTargetItemText Id="o185">
<a:Name>DefOptions</a:Name>
<a:TRGTITEM.Comment>Default values for storage options</a:TRGTITEM.Comment>
</o:SObjTargetItemText>
<o:SObjTargetItemBool Id="o186">
<a:Name>Enable</a:Name>
<a:TRGTITEM.Comment>Storage allowed</a:TRGTITEM.Comment>
<a:BOOLITEM.Value>1</a:BOOLITEM.Value>
</o:SObjTargetItemBool>
</c:Item>
</o:SObjTargetItem>
<o:SObjTargetItem Id="o187">
<a:Name>View</a:Name>
<a:Code>VIEW</a:Code>
<a:TRGTITEM.Comment>The following system variables are available:
   &quot;VIEW&quot;         // generated code of the view
   &quot;VIEWNAME&quot;     // view name
   &quot;VIEWCODE&quot;     // view code
   &quot;VIEWCOLN&quot;     // List of columns of the view. Ex: &quot;A, B, C&quot;
   &quot;SQL&quot;          // SQL text of the view. Ex: Select * from T1
   &quot;VIEWCHECK&quot;    // Keyword &quot;with check option&quot; if selected on the view
   &quot;SCRIPT&quot;       // complete view creation order. Ex: create view V1 as select * from T1
       </a:TRGTITEM.Comment>
<c:Item>
<o:SObjTargetItemBool Id="o188">
<a:Name>Enable</a:Name>
<a:TRGTITEM.Comment>View allowed</a:TRGTITEM.Comment>
<a:BOOLITEM.Value>1</a:BOOLITEM.Value>
</o:SObjTargetItemBool>
<o:SObjTargetItemText Id="o189">
<a:Name>Create</a:Name>
<a:TEXTITEM.Value>[%TERM%]
create view [%QUALIFIER%]%VIEW% [(%VIEWCOLN%)] as
%SQL%
[%VIEWCHECK%]</a:TEXTITEM.Value>
<a:TRGTITEM.Comment>Command for creating a view. Example: create view %VIEW%</a:TRGTITEM.Comment>
</o:SObjTargetItemText>
<o:SObjTargetItemText Id="o190">
<a:Name>Drop</a:Name>
<a:TEXTITEM.Value>if exists (select 1
            from  sysobjects
           where  id = object_id(&#39;[%QUALIFIER%]%VIEW%&#39;)
            and   type = &#39;V&#39;)
   drop view [%QUALIFIER%]%VIEW%</a:TEXTITEM.Value>
<a:TRGTITEM.Comment>Command for dropping a view. Example: drop view %VIEW%</a:TRGTITEM.Comment>
</o:SObjTargetItemText>
<o:SObjTargetItemText Id="o191">
<a:Name>ViewComment</a:Name>
<a:TRGTITEM.Comment>Command for adding a view comment.</a:TRGTITEM.Comment>
</o:SObjTargetItemText>
<o:SObjTargetItemText Id="o192">
<a:Name>ViewCheck</a:Name>
<a:TEXTITEM.Value>with check option</a:TEXTITEM.Value>
<a:TRGTITEM.Comment>Option for checking a view</a:TRGTITEM.Comment>
</o:SObjTargetItemText>
<o:SObjTargetItemText Id="o193">
<a:Name>SqlListQuery</a:Name>
<a:TRGTITEM.Comment>SQL query to list objects</a:TRGTITEM.Comment>
</o:SObjTargetItemText>
<o:SObjTargetItemText Id="o194">
<a:Name>SqlAttrQuery</a:Name>
<a:TEXTITEM.Value> {OWNER ID, VIEW ID, SCRIPT ...}

select
   u.name,
   v.name,
   t.text
from
   sysusers u,
   sysobjects v,
   syscomments t
where
   t.id=v.id
   and u.uid=v.uid
   and v.type=&#39;V&#39;
   [and u.name=&#39;%OWNER%&#39;]
   [and v.name=&#39;%VIEW%&#39;]
order by
   t.id,
   t.number,
   t.colid
</a:TEXTITEM.Value>
<a:TRGTITEM.Comment>SQL query to reverse object attributes</a:TRGTITEM.Comment>
</o:SObjTargetItemText>
<o:SObjTargetItemText Id="o195">
<a:Name>JUNK</a:Name>
<a:TEXTITEM.Value>StuffedPatatoe</a:TEXTITEM.Value>
<a:TRGTITEM.Type>1</a:TRGTITEM.Type>
</o:SObjTargetItemText>
</c:Item>
</o:SObjTargetItem>
<o:SObjTargetItem Id="o196">
<a:Name>Trigger</a:Name>
<a:Code>TRGR</a:Code>
<a:TRGTITEM.Comment>The following system variables are available:
(parent table items are also available for indexes)
 trigger object specific items
   &quot;ORDER&quot;      // Order number of the trigger (for sort of trigger when the DBMS support more than one trigger of one type)
   &quot;TRIGGER&quot;    // generated code of trigger
   &quot;TRGTYPE&quot;    // trigger type (keywords &quot;beforeinsert&quot;, &quot;afterupdate&quot;, ...)
   &quot;TRGEVENT&quot;   // trigger event (keywords &quot;insert&quot;, &quot;update&quot;, &quot;delete&quot;
   &quot;TRGTIME&quot;    // trigger time (keywords NULL, &quot;before&quot;, &quot;after&quot;
 inside the body of the trigger, macros redefine variables on objects
   &quot;REFNO&quot;      // reference position in the list of references of the table
 customized error messages management
   &quot;ERRNO&quot;      // error number for standard error
   &quot;ERRMSG&quot;     // error message for standard error
   &quot;MSGTAB&quot;     // name of the table containing user-defined error messages
   &quot;MSGNO&quot;      // in the user-defined error table, name of the column containing the error numbers
   &quot;MSGTXT&quot;     // in the user-defined error table, name of the column containing the error messages
   &quot;SCRIPT&quot;     // body of trigger or procedure       
       </a:TRGTITEM.Comment>
<c:Item>
<o:SObjTargetItemBool Id="o197">
<a:Name>Enable</a:Name>
<a:TRGTITEM.Comment>Trigger allowed</a:TRGTITEM.Comment>
<a:BOOLITEM.Value>1</a:BOOLITEM.Value>
</o:SObjTargetItemBool>
<o:SObjTargetItemBool Id="o198">
<a:Name>EnableMultiTrigger</a:Name>
<a:TRGTITEM.Comment>Multi trigger allowed</a:TRGTITEM.Comment>
<a:BOOLITEM.Value>1</a:BOOLITEM.Value>
</o:SObjTargetItemBool>
<o:SObjTargetItemText Id="o199">
<a:Name>DefaultTriggerName</a:Name>
<a:TEXTITEM.Value>%TEMPLATE%_%.L:TABLE%</a:TEXTITEM.Value>
<a:TRGTITEM.Comment>Default trigger name</a:TRGTITEM.Comment>
</o:SObjTargetItemText>
<o:SObjTargetItemInt Id="o200">
<a:Name>Maxlen</a:Name>
<a:TRGTITEM.Comment>Trigger name length</a:TRGTITEM.Comment>
<a:INTITEM.Value>128</a:INTITEM.Value>
</o:SObjTargetItemInt>
<o:SObjTargetItemText Id="o201">
<a:Name>Drop</a:Name>
<a:TEXTITEM.Value>if exists (select 1
          from sysobjects
          where id = object_id(&#39;[%QUALIFIER%]%TRIGGER%&#39;)
          and type = &#39;TR&#39;)
   drop trigger [%QUALIFIER%]%TRIGGER%</a:TEXTITEM.Value>
<a:TRGTITEM.Comment>Command for dropping a trigger. Example: drop trigger %TRIGGER%</a:TRGTITEM.Comment>
</o:SObjTargetItemText>
<o:SObjTargetItemText Id="o202">
<a:Name>SqlListQuery</a:Name>
<a:TEXTITEM.Value>{OWNER, TABLE, TRIGGER, TRGEVENT}

select 
   u.name,   tb.name,   tr.name,   &#39;delete&#39;
from
   sysusers u,   sysobjects tb,   sysobjects tr
where
   u.uid = tr.uid and
   tr.uid=tb.uid
   and tb.deltrig=tr.id
   and tr.type=&#39;TR&#39;
   [and u.name=&#39;%SCHEMA%&#39; and tb.uid=u.uid]
union
select 
   u.name,   tb.name,   tr.name,   &#39;insert&#39;
from
   sysusers u,   sysobjects tb,   sysobjects tr
where
   u.uid = tr.uid and
   tr.uid=tb.uid
   and tb.instrig=tr.id
   and tr.type=&#39;TR&#39;
   [and u.name=&#39;%SCHEMA%&#39; and tb.uid=u.uid]
union
select 
   u.name,   tb.name,   tr.name,   &#39;update&#39;
from
   sysusers u,   sysobjects tb,   sysobjects tr
where
   u.uid = tr.uid and
   tr.uid=tb.uid
   and tb.updtrig=tr.id
   and tr.type=&#39;TR&#39;
   [and u.name=&#39;%SCHEMA%&#39; and tb.uid=u.uid]
</a:TEXTITEM.Value>
<a:TRGTITEM.Comment>SQL query to list objects</a:TRGTITEM.Comment>
</o:SObjTargetItemText>
<o:SObjTargetItemText Id="o203">
<a:Name>SqlAttrQuery</a:Name>
<a:TEXTITEM.Value>{OWNER ID , TABLE ID, TRIGGER ID, SCRIPT ...}

select
   u.name,
   tb.name,
   tr.name,
   cm.text
from
   sysusers u,
   sysobjects tb,
   sysobjects tr,
   syscomments cm
where
   cm.id=tr.id
   and u.uid=tr.uid
   and (tb.deltrig=tr.id or tb.instrig=tr.id or tb.updtrig=tr.id)
   and (tr.deltrig!=0 or tr.instrig!=0 or tr.updtrig!=0)
   [and u.name=&#39;%SCHEMA%&#39;]
   [and tb.name=&#39;%TABLE%&#39;]
   [and tr.name=&#39;%TRIGGER%&#39;]
order by
   tb.name,
   tr.name,
   cm.number,
   cm.colid

</a:TEXTITEM.Value>
<a:TRGTITEM.Comment>SQL query to reverse object attributes</a:TRGTITEM.Comment>
</o:SObjTargetItemText>
<o:SObjTargetItemInt Id="o204">
<a:Name>MaxConstLen</a:Name>
<a:TRGTITEM.Comment>Constraint name length</a:TRGTITEM.Comment>
<a:INTITEM.Value>128</a:INTITEM.Value>
</o:SObjTargetItemInt>
<o:SObjTargetItemBool Id="o205">
<a:Name>EnableOption</a:Name>
<a:TRGTITEM.Comment>Options allowed in &quot;create table&quot; &amp; &quot;create index&quot;</a:TRGTITEM.Comment>
<a:BOOLITEM.Value>1</a:BOOLITEM.Value>
</o:SObjTargetItemBool>
<o:SObjTargetItemText Id="o206">
<a:Name>UseErrorMsgTable</a:Name>
<a:TEXTITEM.Value>begin
   select @errno  = %ERRNO%,
          @errmsg = %MSGTXT%
   from   %MSGTAB%
   where  %MSGNO% = %ERRNO%
   goto error
end</a:TEXTITEM.Value>
<a:TRGTITEM.Comment>Errors handling using an error messages table</a:TRGTITEM.Comment>
</o:SObjTargetItemText>
<o:SObjTargetItemText Id="o207">
<a:Name>UseErrorMsgText</a:Name>
<a:TEXTITEM.Value>begin
   select @errno  = %ERRNO%,
          @errmsg = &#39;%ERRMSG%&#39;
   goto error
end</a:TEXTITEM.Value>
<a:TRGTITEM.Comment>Errors handling using fixed error messages</a:TRGTITEM.Comment>
</o:SObjTargetItemText>
</c:Item>
</o:SObjTargetItem>
<o:SObjTargetItem Id="o208">
<a:Name>Procedure</a:Name>
<a:Code>PROC</a:Code>
<a:TRGTITEM.Comment>The following system variables are available:
   &quot;PROC&quot;       // generated code of the procedure (also available for trigger when the trigger is implemented with a procedure)
   &quot;FUNC&quot;       // generated code of the procedure if the procedure is a function (with return value)
       </a:TRGTITEM.Comment>
<c:Item>
<o:SObjTargetItemBool Id="o209">
<a:Name>Enable</a:Name>
<a:TRGTITEM.Comment>Procedure allowed</a:TRGTITEM.Comment>
<a:BOOLITEM.Value>1</a:BOOLITEM.Value>
</o:SObjTargetItemBool>
<o:SObjTargetItemBool Id="o210">
<a:Name>EnableFunc</a:Name>
<a:TRGTITEM.Comment>Function allowed</a:TRGTITEM.Comment>
</o:SObjTargetItemBool>
<o:SObjTargetItemInt Id="o211">
<a:Name>Maxlen</a:Name>
<a:TRGTITEM.Comment>Procedure name length</a:TRGTITEM.Comment>
<a:INTITEM.Value>128</a:INTITEM.Value>
</o:SObjTargetItemInt>
<o:SObjTargetItemInt Id="o212">
<a:Name>MaxFuncLen</a:Name>
<a:TRGTITEM.Comment>Function name length</a:TRGTITEM.Comment>
<a:INTITEM.Value>128</a:INTITEM.Value>
</o:SObjTargetItemInt>
<o:SObjTargetItemText Id="o213">
<a:Name>Drop</a:Name>
<a:TEXTITEM.Value>if exists (select 1
          from sysobjects
          where name = &#39;%PROC%&#39;
          and type = &#39;P&#39;)
   drop procedure %PROC%</a:TEXTITEM.Value>
<a:TRGTITEM.Comment>Command for dropping a procedure. Example: drop procedure %PROC%</a:TRGTITEM.Comment>
</o:SObjTargetItemText>
<o:SObjTargetItemText Id="o214">
<a:Name>DropFunc</a:Name>
<a:TRGTITEM.Comment>Command for dropping a function. Example: drop function %FUNC%</a:TRGTITEM.Comment>
</o:SObjTargetItemText>
<o:SObjTargetItemText Id="o215">
<a:Name>CustomProc</a:Name>
<a:TEXTITEM.Value>create procedure %PROC% &lt;@arg&gt; &lt;type&gt; as
declare &lt;@var&gt; &lt;type&gt;
begin

end
go</a:TEXTITEM.Value>
<a:TRGTITEM.Comment>Command for creating a stored procedure</a:TRGTITEM.Comment>
</o:SObjTargetItemText>
<o:SObjTargetItemText Id="o216">
<a:Name>CustomFunc</a:Name>
<a:TEXTITEM.Value>create function %FUNC% (&lt;arg&gt; &lt;type&gt;) 
RETURNS &lt;type&gt;
begin

end
/</a:TEXTITEM.Value>
<a:TRGTITEM.Comment>Command for creating a function</a:TRGTITEM.Comment>
</o:SObjTargetItemText>
<o:SObjTargetItemText Id="o217">
<a:Name>SqlListQuery</a:Name>
<a:TEXTITEM.Value>{OWNER, PROC}

select
   u.name,
   p.name
from
   sysusers u,
   sysobjects p
where
   u.uid = p.uid
   [and u.name=&#39;%SCHEMA%&#39;]
   and p.type=&#39;P&#39;
order by 
   u.name,
   p.name
</a:TEXTITEM.Value>
<a:TRGTITEM.Comment>SQL query to list objects</a:TRGTITEM.Comment>
</o:SObjTargetItemText>
<o:SObjTargetItemText Id="o218">
<a:Name>SqlAttrQuery</a:Name>
<a:TEXTITEM.Value>{OWNER ID, PROC ID, SCRIPT ...}

select
   u.name,
   p.name,
   t.text
from
   sysusers u,
   sysobjects p,
   syscomments t
where
   u.uid = p.uid
   [and u.name=&#39;%SCHEMA%&#39;]
   [and p.name=&#39;%PROC%&#39;]
   and p.type=&#39;P&#39;
   and t.id=p.id
order by 
   t.id,
   t.number,
   t.colid 
</a:TEXTITEM.Value>
<a:TRGTITEM.Comment>SQL query to reverse object attributes</a:TRGTITEM.Comment>
</o:SObjTargetItemText>
</c:Item>
</o:SObjTargetItem>
</c:Item>
</o:SObjTargetItem>
<o:SObjTargetItem Id="o219">
<a:Name>DataType</a:Name>
<a:TRGTITEM.Comment>Contains data type translation entries. These entries list the correspondence between internal data types and the target database data types</a:TRGTITEM.Comment>
<c:Item>
<o:SObjTargetItemMap Id="o220">
<a:Name>AmcdDataType</a:Name>
<a:TRGTITEM.Comment>Data types translation table from internal data types to target database data types. 
        %n is the length of the data type
        %s is the size of the data type
        %p is the precision of the data type</a:TRGTITEM.Comment>
<a:MAPITEM.Value>&lt;UNDEF&gt;=&lt;Undefined&gt;
A%n=char(%n)
VA%n=varchar(%n)
LA=varchar(1)
LA%n=varchar(%n)
LVA=varchar(1)
LVA%n=varchar(%n)
BT=tinyint
BT%n=tinyint
SI=smallint
I=int
LI=int
N=numeric
N%n=numeric(%n)
N%s,%p=numeric(%s,%p)
DC=decimal
DC%n=decimal(%n)
DC%s,%p=decimal(%s,%p)
SF=real
F=float
F%n=float(%n)
LF=double precision
MN=money
MN%n=money
MN%s,%p=money
D=datetime
T=datetime
DT=datetime
TS=timestamp
BL=bit
NO=numeric
NO%n=numeric(%n)
BIN%n=binary(%n)
LBIN=image
LBIN%n=varbinary(%n)
TXT=text
TXT%n=text
MBT=nchar(1)
MBT%n=nchar(%n)
VMBT=nvarchar(255)
VMBT%n=nvarchar(%n)
PIC=image
PIC%n=image
BMP=image
BMP%n=image
OLE=image
OLE%n=image
*=char(10)</a:MAPITEM.Value>
<a:List>&lt;UNDEF&gt;
A%n
VA%n
LA
LA%n
LVA
LVA%n
BT
BT%n
SI
I
LI
N
N%n
N%s,%p
DC
DC%n
DC%s,%p
SF
F
F%n
LF
MN
MN%n
MN%s,%p
D
T
DT
TS
BL
NO
NO%n
BIN%n
LBIN
LBIN%n
TXT
TXT%n
MBT
MBT%n
VMBT
VMBT%n
PIC
PIC%n
BMP
BMP%n
OLE
OLE%n
</a:List>
</o:SObjTargetItemMap>
<o:SObjTargetItemMap Id="o221">
<a:Name>PhysDataType</a:Name>
<a:TRGTITEM.Comment>Data types translation table from target database data types to internal data types.</a:TRGTITEM.Comment>
<a:MAPITEM.Value>&lt;Undefined&gt;=&lt;UNDEF&gt;
char(%n)=A%n
character(%n)=A%n
varchar(%n)=VA%n
char varying(%n)=VA%n
character varying(%n)=VA%n
sysname=VMBT128
uniqueidentifier=VA36
tinyint=BT
smallint=SI
int=I
integer=I
numeric=N
numeric(%n)=N%n
numeric(%s,%p)=N%s,%p
decimal=DC
decimal(%n)=DC%n
decimal(%s,%p)=DC%s,%p
dec=DC
dec(%n)=DC%n
dec(%s,%p)=DC%s,%p
real=SF
float=F
float(%n)=F%n
double precision=LF
money=MN
smallmoney=MN
datetime=DT
smalldatetime=DT
timestamp=TS
bit=BL
binary(%n)=BIN%n
ntext=LBIN
varbinary(%n)=LBIN%n
binary varying(%n)=LBIN%n
text=TXT
nchar(%n)=MBT%n
nvarchar(%n)=VMBT%n
image=PIC
*=A10</a:MAPITEM.Value>
<a:List>&lt;Undefined&gt;
char(%n)
character(%n)
varchar(%n)
char varying(%n)
character varying(%n)
sysname
uniqueidentifier
tinyint
smallint
int
integer
numeric
numeric(%n)
numeric(%s,%p)
decimal
decimal(%n)
decimal(%s,%p)
dec
dec(%n)
dec(%s,%p)
real
float
float(%n)
double precision
money
smallmoney
datetime
smalldatetime
timestamp
bit
binary(%n)
ntext
varbinary(%n)
binary varying(%n)
text
nchar(%n)
nvarchar(%n)
image
</a:List>
</o:SObjTargetItemMap>
<o:SObjTargetItemMap Id="o222">
<a:Name>PhysDttpSize</a:Name>
<a:TRGTITEM.Comment>Table of storage sizes of target database data type</a:TRGTITEM.Comment>
<a:MAPITEM.Value>smallmoney=4
datetime=8
smalldatetime=4
timestamp=8
uniqueidentifier=16</a:MAPITEM.Value>
<a:List>smallmoney
datetime
smalldatetime
timestamp
uniqueidentifier
</a:List>
</o:SObjTargetItemMap>
<o:SObjTargetItemMap Id="o223">
<a:Name>OdbcPhysDataType</a:Name>
<a:TRGTITEM.Comment>Data types translation table from ODBC data types to target database data types.</a:TRGTITEM.Comment>
<a:MAPITEM.Value>character(%n)=character(%n)
char varying(%n)=char varying(%n)
character varying(%n)=character varying(%n)
binary varying(%n)=binary varying(%n)
char(%n)=char(%n)
nchar(%n)=nchar(%n)
varchar(%n)=varchar(%n)
nvarchar(%n)=nvarchar(%n)
sysname=nvarchar(128)
tinyint=tinyint
smallint=smallint
int=int
integer=integer
numeric=numeric
numeric(%n)=numeric(%n)
numeric(%s,%p)=numeric(%s,%p)
dec=dec
dec(%n)=dec(%n)
dec(%s,%p)=dec(%s,%p)
decimal=decimal
decimal(%n)=decimal(%n)
decimal(%s,%p)=decimal(%s,%p)
real=real
float=float
float(%n)=float(%n)
double precision=double precision
smallmoney=smallmoney
money=money
smalldatetime=smalldatetime
datetime=datetime
timestamp=timestamp
bit=bit
binary(%n)=binary(%n)
varbinary(%n)=varbinary(%n)
text=text
image=image</a:MAPITEM.Value>
<a:List>character(%n)
char varying(%n)
character varying(%n)
binary varying(%n)
char(%n)
nchar(%n)
varchar(%n)
nvarchar(%n)
sysname
tinyint
smallint
int
integer
numeric
numeric(%n)
numeric(%s,%p)
dec
dec(%n)
dec(%s,%p)
decimal
decimal(%n)
decimal(%s,%p)
real
float
float(%n)
double precision
smallmoney
money
smalldatetime
datetime
timestamp
bit
binary(%n)
varbinary(%n)
text
image
</a:List>
</o:SObjTargetItemMap>
</c:Item>
</o:SObjTargetItem>
</c:Item>
</o:SObjTargetItem>
<o:SObjTargetItem Id="o224">
<a:Name>Extended Attributes</a:Name>
<a:Code>Extended Attributes</a:Code>
<a:TRGTITEM.Comment>Extended Attributes definition</a:TRGTITEM.Comment>
<c:Item>
<o:SObjTargetItem Id="o225">
<a:Name>Types</a:Name>
<a:Code>Types</a:Code>
<a:TRGTITEM.Comment>Defines extended attribute types that can be used into the DBMS.</a:TRGTITEM.Comment>
</o:SObjTargetItem>
<o:SObjTargetItem Id="o226">
<a:Name>Objects</a:Name>
<a:Code>Objects</a:Code>
<a:TRGTITEM.Comment>Defines each type of object which needs extended attributes for the DBMS.</a:TRGTITEM.Comment>
<c:Item>
<o:SObjTargetItem Id="o227">
<a:Name>View</a:Name>
<a:Code>VIEW</a:Code>
<a:TRGTITEM.Comment>Defines list of view extended attributes</a:TRGTITEM.Comment>
<c:Item>
<o:SObjTargetExaAttr Id="o228">
<a:OID>77A5F37F-D3ED-4480-BC05-1A9618A21518</a:OID>
<a:Name>MSOUTERJOIN</a:Name>
<a:TRGTITEM.Comment>Outer join based on the current DBMS</a:TRGTITEM.Comment>
<a:TRGTITEM.Type>1</a:TRGTITEM.Type>
<a:EXAATTR.Dttp>12</a:EXAATTR.Dttp>
<a:Vale>*=</a:Vale>
</o:SObjTargetExaAttr>
<o:SObjTargetExaAttr Id="o229">
<a:OID>AA4B8BB8-2B0E-4F72-B1D9-9B4D37EEEBF2</a:OID>
<a:Name>ORCLOUTERJOIN</a:Name>
<a:TRGTITEM.Type>1</a:TRGTITEM.Type>
<a:EXAATTR.Dttp>12</a:EXAATTR.Dttp>
</o:SObjTargetExaAttr>
<o:SObjTargetExaAttr Id="o230">
<a:OID>6DABC6AA-6A6B-4FB0-ABFB-3FA07B365D67</a:OID>
<a:Name>TERM</a:Name>
<a:TRGTITEM.Type>1</a:TRGTITEM.Type>
<a:EXAATTR.Dttp>12</a:EXAATTR.Dttp>
<a:Vale>go</a:Vale>
</o:SObjTargetExaAttr>
</c:Item>
</o:SObjTargetItem>
</c:Item>
</o:SObjTargetItem>
</c:Item>
</o:SObjTargetItem>
</c:Item>
<c:TrgrItems>
<o:SPdoObjTrgi Id="o231">
<a:OID>D3C39E9E-4352-11D3-A998-006097355E2B</a:OID>
<a:Name>InsertChildParentExist</a:Name>
<a:Code>InsertChildParentExist</a:Code>
<a:Text>.FOREACH_PARENT(&quot;FKNOTNULL&quot;)
/*  Parent &quot;[%PQUALIFIER%]%PARENT%&quot; must exist when inserting a child in &quot;[%CQUALIFIER%]%CHILD%&quot;  */
if .JOIN(&quot;update(%FK%)&quot;, &quot;&quot;, &quot; or&quot;)
begin
   if (select count(*)
       from   [%PQUALIFIER%]%PARENT% t1, inserted t2
       where  .JOIN(&quot;t1.%PK% = t2.%FK%&quot;, &quot;and   &quot;, &quot;&quot;, &quot;) != @numrows&quot;)
      .ERROR(30002, &quot;Parent does not exist in &quot;[%PQUALIFIER%]%PARENT%&quot;. Cannot create child in &quot;[%CQUALIFIER%]%CHILD%&quot;.&quot;)
end
.ENDFOR
.FOREACH_PARENT(&quot;FKNULL&quot;)
/*  Parent &quot;[%PQUALIFIER%]%PARENT%&quot; must exist when inserting a child in &quot;[%CQUALIFIER%]%CHILD%&quot;  */
if .JOIN(&quot;update(%FK%)&quot;, &quot;&quot;, &quot; or&quot;)
begin
   select @numnull = (select count(*)
                      from   inserted
                      where  .JOIN(&quot;%FK% is null&quot;, &quot;and   &quot;, &quot;&quot;, &quot;)&quot;)
   if @numnull != @numrows
      if (select count(*)
          from   [%PQUALIFIER%]%PARENT% t1, inserted t2
          where  .JOIN(&quot;t1.%PK% = t2.%FK%&quot;, &quot;and   &quot;, &quot;&quot;, &quot;) != @numrows - @numnull&quot;)
      .ERROR(30002, &quot;Parent does not exist in &quot;[%PQUALIFIER%]%PARENT%&quot;. Cannot create child in &quot;[%CQUALIFIER%]%CHILD%&quot;.&quot;)
end
.ENDFOR</a:Text>
<a:CDAT>0</a:CDAT>
<a:CUSR/>
<a:MDAT>1020702404</a:MDAT>
<a:MUSR>rneuharth</a:MUSR>
<a:Labl>Parent must exist when inserting child constraint</a:Labl>
<a:Decl>.FOREACH_PARENT()
.ENDFOR</a:Decl>
</o:SPdoObjTrgi>
<o:SPdoObjTrgi Id="o232">
<a:OID>D3C39E9F-4352-11D3-A998-006097355E2B</a:OID>
<a:Name>InsertTooManyChildren</a:Name>
<a:Code>InsertTooManyChildren</a:Code>
<a:Text>.FOREACH_PARENT(&quot;FKMAXCARD&quot;)
/*  The cardinality of Parent &quot;[%PQUALIFIER%]%PARENT%&quot; in child &quot;[%CQUALIFIER%]%CHILD%&quot; cannot exceed %MAXCARD% */
if .JOIN(&quot;update(%FK%)&quot;, &quot;&quot;, &quot; or&quot;)
begin
   select @maxcard = (select count(*)
      from   [%CQUALIFIER%]%CHILD% old
      where .JOIN(&quot;ins.%FK% = old.%FK%&quot;, &quot;and   &quot;, &quot;&quot;, &quot;)&quot;)  
   from  inserted ins
   where .JOIN(&quot;ins.%FK% is not null&quot;, &quot;and   &quot;, &quot;&quot;, &quot;&quot;)
   group by .JOIN(&quot;ins.%FK%&quot;, &quot;, &quot;, &quot;&quot;, &quot;&quot;)
   order by 1
   if @maxcard &gt; %MAXCARD%
   .ERROR(30007, &quot;The maximum cardinality of a child has been exceeded! Cannot create child in &quot;[%CQUALIFIER%]%CHILD%&quot;.&quot;)
end
.ENDFOR</a:Text>
<a:CDAT>0</a:CDAT>
<a:CUSR/>
<a:MDAT>1020702404</a:MDAT>
<a:MUSR>rneuharth</a:MUSR>
<a:Labl>Cannot exceed the maximum cardinality constraint when inserting the child</a:Labl>
<a:Decl>@maxcard  int,
.FOREACH_PARENT(&quot;FKMAXCARD&quot;)
.ENDFOR</a:Decl>
</o:SPdoObjTrgi>
<o:SPdoObjTrgi Id="o233">
<a:OID>D3C39EA1-4352-11D3-A998-006097355E2B</a:OID>
<a:Name>UpdateChangeColumn</a:Name>
<a:Code>UpdateChangeColumn</a:Code>
<a:Text>.FOREACH_COLUMN(&quot;NMFCOL&quot;)
/*  Non modifiable column &quot;%COLUMN%&quot; cannot be modified  */
if update(%COLUMN%)
   if exists (select 1
              from   inserted i, deleted d
              where  i.%COLUMN% != d.%COLUMN%)
      .ERROR(30001, &quot;Non modifiable column &quot;%COLUMN%&quot; cannot be modified.&quot;)

.ENDFOR</a:Text>
<a:CDAT>0</a:CDAT>
<a:CUSR/>
<a:MDAT>933262535</a:MDAT>
<a:MUSR>stevensj</a:MUSR>
<a:Labl>Cannot modify non modifiable column constraint</a:Labl>
<a:Decl>.FOREACH_COLUMN(&quot;NMFCOL&quot;)
.ENDFOR</a:Decl>
</o:SPdoObjTrgi>
<o:SPdoObjTrgi Id="o234">
<a:OID>D3C39EA2-4352-11D3-A998-006097355E2B</a:OID>
<a:Name>UpdateChildParentExist</a:Name>
<a:Code>UpdateChildParentExist</a:Code>
<a:Text>.FOREACH_PARENT(&quot;FKNOTNULL&quot;)
/*  Parent &quot;[%PQUALIFIER%]%PARENT%&quot; must exist when updating a child in &quot;[%CQUALIFIER%]%CHILD%&quot;  */
if .JOIN(&quot;update(%FK%)&quot;, &quot;&quot;, &quot; or&quot;)
begin
   if (select count(*)
       from   [%PQUALIFIER%]%PARENT% t1, inserted t2
       where  .JOIN(&quot;t1.%PK% = t2.%FK%&quot;, &quot;and   &quot;, &quot;&quot;, &quot;) != @numrows&quot;)
      .ERROR(30003, &quot;&quot;[%PQUALIFIER%]%PARENT%&quot; does not exist. Cannot modify child in &quot;[%CQUALIFIER%]%CHILD%&quot;.&quot;)
end
.ENDFOR
.FOREACH_PARENT(&quot;FKNULL&quot;)
/*  Parent &quot;[%PQUALIFIER%]%PARENT%&quot; must exist when updating a child in &quot;[%CQUALIFIER%]%CHILD%&quot;  */
if .JOIN(&quot;update(%FK%)&quot;, &quot;&quot;, &quot; or&quot;)
begin
   select @numnull = (select count(*)
                      from   inserted
                      where  .JOIN(&quot;%FK% is null&quot;, &quot;and   &quot;, &quot;&quot;, &quot;)&quot;)
   if @numnull != @numrows
      if (select count(*)
          from   [%PQUALIFIER%]%PARENT% t1, inserted t2
          where  .JOIN(&quot;t1.%PK% = t2.%FK%&quot;, &quot;and   &quot;, &quot;&quot;, &quot;) != @numrows - @numnull&quot;)
      .ERROR(30003, &quot;&quot;[%PQUALIFIER%]%PARENT%&quot; does not exist. Cannot modify child in &quot;[%CQUALIFIER%]%CHILD%&quot;.&quot;)
end
.ENDFOR</a:Text>
<a:CDAT>0</a:CDAT>
<a:CUSR/>
<a:MDAT>933262535</a:MDAT>
<a:MUSR>stevensj</a:MUSR>
<a:Labl>Parent must exist when updating a child constraint</a:Labl>
<a:Decl>.FOREACH_PARENT()
.ENDFOR</a:Decl>
</o:SPdoObjTrgi>
<o:SPdoObjTrgi Id="o235">
<a:OID>D3C39EA3-4352-11D3-A998-006097355E2B</a:OID>
<a:Name>UpdateTooManyChildren</a:Name>
<a:Code>UpdateTooManyChildren</a:Code>
<a:Text>.FOREACH_PARENT(&quot;FKMAXCARD&quot;)
/*  The cardinality of Parent &quot;[%PQUALIFIER%]%PARENT%&quot; in child &quot;[%CQUALIFIER%]%CHILD%&quot; cannot exceed %MAXCARD% */
if .JOIN(&quot;update(%FK%)&quot;, &quot;&quot;, &quot; or&quot;)
begin
   select @maxcard = (select count(*)
      from   [%CQUALIFIER%]%CHILD% old
      where .JOIN(&quot;ins.%FK% = old.%FK%&quot;, &quot;and   &quot;, &quot;&quot;, &quot;)&quot;)  
   from  inserted ins
   where .JOIN(&quot;ins.%FK% is not null&quot;, &quot;and   &quot;, &quot;&quot;, &quot;&quot;)
   group by .JOIN(&quot;ins.%FK%&quot;, &quot;, &quot;, &quot;&quot;, &quot;&quot;)
   order by 1
   if @maxcard &gt; %MAXCARD%
   .ERROR(30007, &quot;The maximum cardinality of a child has been exceeded! Cannot modify child in &quot;[%CQUALIFIER%]%CHILD%&quot;.&quot;)
end
.ENDFOR</a:Text>
<a:CDAT>0</a:CDAT>
<a:CUSR/>
<a:MDAT>933262535</a:MDAT>
<a:MUSR>stevensj</a:MUSR>
<a:Labl>Cannot exceed the maximum cardinality constraint when updating the child</a:Labl>
<a:Decl>@maxcard  int,
.FOREACH_PARENT(&quot;FKMAXCARD&quot;)
.ENDFOR</a:Decl>
</o:SPdoObjTrgi>
<o:SPdoObjTrgi Id="o236">
<a:OID>D3C39EA4-4352-11D3-A998-006097355E2B</a:OID>
<a:Name>UpdateChildChangeParent</a:Name>
<a:Code>UpdateChildChangeParent</a:Code>
<a:Text>.FOREACH_PARENT(&quot;FKCANTCHG&quot;)
/*  Cannot modify parent code of &quot;[%PQUALIFIER%]%PARENT%&quot; in child &quot;[%CQUALIFIER%]%CHILD%&quot;  */
if .JOIN(&quot;update(%FK%)&quot;, &quot;&quot;, &quot; or&quot;)
   if exists (select 1
              from   inserted i, deleted d
              where  .JOIN(&quot;i.%FK% != d.%FK%&quot;, &quot;&quot;, &quot; or&quot;, &quot;)&quot;)
      .ERROR(30004, &quot;Cannot modify parent code of &quot;[%PQUALIFIER%]%PARENT%&quot; in child &quot;[%CQUALIFIER%]%CHILD%&quot;.&quot;)

.ENDFOR</a:Text>
<a:CDAT>0</a:CDAT>
<a:CUSR/>
<a:MDAT>933262535</a:MDAT>
<a:MUSR>stevensj</a:MUSR>
<a:Labl>Cannot change parent constraint</a:Labl>
<a:Decl>.FOREACH_PARENT(&quot;FKCANTCHG&quot;)
.ENDFOR</a:Decl>
</o:SPdoObjTrgi>
<o:SPdoObjTrgi Id="o237">
<a:OID>D3C39EA5-4352-11D3-A998-006097355E2B</a:OID>
<a:Name>UpdateParentRestrict</a:Name>
<a:Code>UpdateParentRestrict</a:Code>
<a:Text>.FOREACH_CHILD(&quot;UPDATE RESTRICT&quot;)
/*  Cannot modify parent code in &quot;[%PQUALIFIER%]%PARENT%&quot; if children still exist in &quot;[%CQUALIFIER%]%CHILD%&quot;  */
if .PKCOLN(&quot;update(%COLUMN%)&quot;, &quot;&quot;, &quot; or&quot;)
begin
   if exists (select 1
              from   [%CQUALIFIER%]%CHILD% t2, inserted i1, deleted d1
              where  .JOIN(&quot;t2.%FK% = d1.%PK%&quot;, &quot;and   &quot;)
               and  (.JOIN(&quot;i1.%PK% != d1.%PK%&quot;, &quot;or   &quot;, &quot;&quot;, &quot;))&quot;)
      .ERROR(30005, &quot;Children still exist in &quot;[%CQUALIFIER%]%CHILD%&quot;. Cannot modify parent code in &quot;[%PQUALIFIER%]%PARENT%&quot;.&quot;)
end

.ENDFOR</a:Text>
<a:CDAT>0</a:CDAT>
<a:CUSR/>
<a:MDAT>933262535</a:MDAT>
<a:MUSR>stevensj</a:MUSR>
<a:Labl>Update restrict constraint</a:Labl>
<a:Decl>.FOREACH_CHILD(&quot;UPDATE RESTRICT&quot;)
.ENDFOR</a:Decl>
</o:SPdoObjTrgi>
<o:SPdoObjTrgi Id="o238">
<a:OID>D3C39EA6-4352-11D3-A998-006097355E2B</a:OID>
<a:Name>UpdateParentCascade</a:Name>
<a:Code>UpdateParentCascade</a:Code>
<a:Text>.FOREACH_CHILD(&quot;UPDATE CASCADE&quot;)
/*  Modify parent code of &quot;[%PQUALIFIER%]%PARENT%&quot; for all children in &quot;[%CQUALIFIER%]%CHILD%&quot;  */
if .PKCOLN(&quot;update(%COLUMN%)&quot;, &quot;&quot;, &quot; or&quot;)
begin
   update [%CQUALIFIER%]%CHILD%
    set   .JOIN(&quot;%FK% = i1.%PK%&quot;, &quot;&quot;, &quot;,&quot;)
   from   [%CQUALIFIER%]%CHILD% t2, inserted i1, deleted d1
   where  .JOIN(&quot;t2.%FK% = d1.%PK%&quot;, &quot;and   &quot;)
    and  (.JOIN(&quot;i1.%PK% != d1.%PK%&quot;, &quot;&quot;, &quot; or&quot;, &quot;)&quot;)
end

.ENDFOR</a:Text>
<a:CDAT>0</a:CDAT>
<a:CUSR/>
<a:MDAT>933262535</a:MDAT>
<a:MUSR>stevensj</a:MUSR>
<a:Labl>Update cascade constraint</a:Labl>
<a:Decl>.FOREACH_CHILD(&quot;UPDATE CASCADE&quot;)
.ENDFOR</a:Decl>
</o:SPdoObjTrgi>
<o:SPdoObjTrgi Id="o239">
<a:OID>D3C39EA7-4352-11D3-A998-006097355E2B</a:OID>
<a:Name>UpdateParentSetNull</a:Name>
<a:Code>UpdateParentSetNull</a:Code>
<a:Text>.FOREACH_CHILD(&quot;UPDATE SETNULL&quot;)
/*  Set parent code of &quot;[%PQUALIFIER%]%PARENT%&quot; to NULL in &quot;[%CQUALIFIER%]%CHILD%&quot;  */
if .PKCOLN(&quot;update(%COLUMN%)&quot;, &quot;&quot;, &quot; or&quot;)
begin
   update [%CQUALIFIER%]%CHILD%
    set   .JOIN(&quot;%FK% = NULL&quot;, &quot;&quot;, &quot;,&quot;)
   from   [%CQUALIFIER%]%CHILD% t2, inserted i1, deleted d1
   where  .JOIN(&quot;t2.%FK% = d1.%PK%&quot;, &quot;and   &quot;)
    and  (.JOIN(&quot;i1.%PK% != d1.%PK%&quot;, &quot;&quot;, &quot; or&quot;, &quot;)&quot;)
end

.ENDFOR</a:Text>
<a:CDAT>0</a:CDAT>
<a:CUSR/>
<a:MDAT>933262535</a:MDAT>
<a:MUSR>stevensj</a:MUSR>
<a:Labl>Set parent code to null in child</a:Labl>
<a:Decl>.FOREACH_CHILD(&quot;UPDATE SETNULL&quot;)
.ENDFOR</a:Decl>
</o:SPdoObjTrgi>
<o:SPdoObjTrgi Id="o240">
<a:OID>D3C39EA8-4352-11D3-A998-006097355E2B</a:OID>
<a:Name>UpdateParentSetDefault</a:Name>
<a:Code>UpdateParentSetDefault</a:Code>
<a:Text>.DEFINE &quot;_DEFAULT&quot; &quot;NULL&quot; 
.FOREACH_CHILD(&quot;UPDATE SETDEFAULT&quot;)
/*  Set parent code of &quot;[%PQUALIFIER%]%PARENT%&quot; to default in &quot;[%CQUALIFIER%]%CHILD%&quot;  */
if .PKCOLN(&quot;update(%COLUMN%)&quot;, &quot;&quot;, &quot; or&quot;)
begin
   update [%CQUALIFIER%]%CHILD%
    set   .JOIN(&quot;%FK% = %DEFAULT%&quot;, &quot;&quot;, &quot;,&quot;)
   from   [%CQUALIFIER%]%CHILD% t2, inserted i1, deleted d1
   where  .JOIN(&quot;t2.%FK% = d1.%PK%&quot;, &quot;and   &quot;)
    and  (.JOIN(&quot;i1.%PK% != d1.%PK%&quot;, &quot;&quot;, &quot; or&quot;, &quot;)&quot;)
end

.ENDFOR</a:Text>
<a:CDAT>0</a:CDAT>
<a:CUSR/>
<a:MDAT>933262535</a:MDAT>
<a:MUSR>stevensj</a:MUSR>
<a:Labl>Set parent code to default in child</a:Labl>
<a:Decl>.FOREACH_CHILD(&quot;UPDATE SETDEFAULT&quot;)
.ENDFOR</a:Decl>
</o:SPdoObjTrgi>
<o:SPdoObjTrgi Id="o241">
<a:OID>D3C39EAA-4352-11D3-A998-006097355E2B</a:OID>
<a:Name>DeleteParentRestrict</a:Name>
<a:Code>DeleteParentRestrict</a:Code>
<a:Text>.FOREACH_CHILD(&quot;DELETE RESTRICT&quot;)
/*  Cannot delete parent &quot;[%PQUALIFIER%]%PARENT%&quot; if children still exist in &quot;[%CQUALIFIER%]%CHILD%&quot;  */
if exists (select 1
           from   [%CQUALIFIER%]%CHILD% t2, deleted t1
           where  .JOIN(&quot;t2.%FK% = t1.%PK%&quot;, &quot;and   &quot;, &quot;&quot;, &quot;)&quot;)
   .ERROR(30006, &quot;Children still exist in &quot;[%CQUALIFIER%]%CHILD%&quot;. Cannot delete parent &quot;[%PQUALIFIER%]%PARENT%&quot;.&quot;)

.ENDFOR</a:Text>
<a:CDAT>0</a:CDAT>
<a:CUSR/>
<a:MDAT>933262501</a:MDAT>
<a:MUSR>stevensj</a:MUSR>
<a:Labl>Delete restrict constraint</a:Labl>
<a:Decl>.FOREACH_CHILD(&quot;DELETE RESTRICT&quot;)
.ENDFOR</a:Decl>
</o:SPdoObjTrgi>
<o:SPdoObjTrgi Id="o242">
<a:OID>D3C39EAB-4352-11D3-A998-006097355E2B</a:OID>
<a:Name>DeleteParentCascade</a:Name>
<a:Code>DeleteParentCascade</a:Code>
<a:Text>.FOREACH_CHILD(&quot;DELETE CASCADE&quot;)
/*  Delete all children in &quot;[%CQUALIFIER%]%CHILD%&quot;  */
delete [%CQUALIFIER%]%CHILD%
from   [%CQUALIFIER%]%CHILD% t2, deleted t1
where  .JOIN(&quot;t2.%FK% = t1.%PK%&quot;, &quot;and   &quot;)

.ENDFOR</a:Text>
<a:CDAT>0</a:CDAT>
<a:CUSR/>
<a:MDAT>933262501</a:MDAT>
<a:MUSR>stevensj</a:MUSR>
<a:Labl>Delete cascade constraint</a:Labl>
<a:Decl>.FOREACH_CHILD(&quot;DELETE CASCADE&quot;)
.ENDFOR</a:Decl>
</o:SPdoObjTrgi>
<o:SPdoObjTrgi Id="o243">
<a:OID>D3C39EAC-4352-11D3-A998-006097355E2B</a:OID>
<a:Name>DeleteParentSetNull</a:Name>
<a:Code>DeleteParentSetNull</a:Code>
<a:Text>.FOREACH_CHILD(&quot;DELETE SETNULL&quot;)
/*  Set parent code of &quot;[%PQUALIFIER%]%PARENT%&quot; to NULL in child &quot;[%CQUALIFIER%]%CHILD%&quot;  */
update [%CQUALIFIER%]%CHILD%
 set   .JOIN(&quot;%FK% = NULL&quot;, &quot;&quot;, &quot;,&quot;)
from   [%CQUALIFIER%]%CHILD% t2, deleted t1
where  .JOIN(&quot;t2.%FK% = t1.%PK%&quot;, &quot;and   &quot;)

.ENDFOR</a:Text>
<a:CDAT>0</a:CDAT>
<a:CUSR/>
<a:MDAT>933262501</a:MDAT>
<a:MUSR>stevensj</a:MUSR>
<a:Labl>Delete set null constraint</a:Labl>
<a:Decl>.FOREACH_CHILD(&quot;DELETE SETNULL&quot;)
.ENDFOR</a:Decl>
</o:SPdoObjTrgi>
<o:SPdoObjTrgi Id="o244">
<a:OID>D3C39EAD-4352-11D3-A998-006097355E2B</a:OID>
<a:Name>DeleteParentSetDefault</a:Name>
<a:Code>DeleteParentSetDefault</a:Code>
<a:Text>.DEFINE &quot;_DEFAULT&quot; &quot;NULL&quot; 
.FOREACH_CHILD(&quot;DELETE SETDEFAULT&quot;)
/*  Set parent code of &quot;[%PQUALIFIER%]%PARENT%&quot; to default in &quot;[%CQUALIFIER%]%CHILD%&quot;  */
update [%CQUALIFIER%]%CHILD%
 set   .JOIN(&quot;%FK% = %DEFAULT%&quot;, &quot;&quot;, &quot;,&quot;)
from   [%CQUALIFIER%]%CHILD% t2, deleted t1
where  .JOIN(&quot;t2.%FK% = t1.%PK%&quot;, &quot;and   &quot;)

.ENDFOR</a:Text>
<a:CDAT>0</a:CDAT>
<a:CUSR/>
<a:MDAT>933262501</a:MDAT>
<a:MUSR>stevensj</a:MUSR>
<a:Labl>Delete set default constraint</a:Labl>
<a:Decl>.FOREACH_CHILD(&quot;DELETE SETDEFAULT&quot;)
.ENDFOR</a:Decl>
</o:SPdoObjTrgi>
</c:TrgrItems>
<c:TrgrTemplates>
<o:SPdoObjTrgt Id="o245">
<a:OID>D3C39E9D-4352-11D3-A998-006097355E2B</a:OID>
<a:Name>InsertTrigger</a:Name>
<a:Code>InsertTrigger</a:Code>
<a:Text>/*  Insert trigger &quot;[%QUALIFIER%]%TRIGGER%&quot; for table &quot;[%QUALIFIER%]%TABLE%&quot;  */
create trigger [%QUALIFIER%]%TRIGGER% on [%QUALIFIER%]%TABLE% for insert as
begin
    declare  
       .DeclInsertChildParentExist
       .DeclInsertTooManyChildren
       @numrows  int,
       @numnull  int,
       @errno    int,
       @errmsg   varchar(255)

    select  @numrows = @@rowcount
    if @numrows = 0
       return

    .InsertChildParentExist
    .InsertTooManyChildren

    return

/*  Errors handling  */
error:
    raiserror @errno @errmsg
    rollback  transaction
end
go</a:Text>
<a:CDAT>0</a:CDAT>
<a:CUSR/>
<a:MDAT>1020702404</a:MDAT>
<a:MUSR>rneuharth</a:MUSR>
<a:Labl>Insert trigger</a:Labl>
<a:Tnam>ti_%.L:TABLE%</a:Tnam>
<a:TRGT.Type>I</a:TRGT.Type>
<c:TRGT.Items>
<o:SPdoObjTrgi Ref="o232"/>
<o:SPdoObjTrgi Ref="o231"/>
</c:TRGT.Items>
</o:SPdoObjTrgt>
<o:SPdoObjTrgt Id="o246">
<a:OID>D3C39EA0-4352-11D3-A998-006097355E2B</a:OID>
<a:Name>UpdateTrigger</a:Name>
<a:Code>UpdateTrigger</a:Code>
<a:Text>/*  Update trigger &quot;[%QUALIFIER%]%TRIGGER%&quot; for table &quot;[%QUALIFIER%]%TABLE%&quot;  */
create trigger [%QUALIFIER%]%TRIGGER% on [%QUALIFIER%]%TABLE% for update as
begin
   declare
      .DeclUpdateChangeColumn
      .DeclUpdateChildParentExist
      .DeclUpdateTooManyChildren
      .DeclUpdateChildChangeParent
      .DeclUpdateParentRestrict
      .DeclUpdateParentCascade
      .DeclUpdateParentSetNull
      .DeclUpdateParentSetDefault
      @numrows  int,
      @numnull  int,
      @errno    int,
      @errmsg   varchar(255)

      select  @numrows = @@rowcount
      if @numrows = 0
         return

      .UpdateChangeColumn
      .UpdateChildParentExist
      .UpdateTooManyChildren
      .UpdateChildChangeParent
      .UpdateParentRestrict
      .UpdateParentCascade
      .UpdateParentSetNull
      .UpdateParentSetDefault

      return

/*  Errors handling  */
error:
    raiserror @errno @errmsg
    rollback  transaction
end
go</a:Text>
<a:CDAT>0</a:CDAT>
<a:CUSR/>
<a:MDAT>933337536</a:MDAT>
<a:MUSR>stevensj</a:MUSR>
<a:Labl>Update trigger</a:Labl>
<a:Tnam>tu_%.L:TABLE%</a:Tnam>
<a:TRGT.Type>U</a:TRGT.Type>
<c:TRGT.Items>
<o:SPdoObjTrgi Ref="o233"/>
<o:SPdoObjTrgi Ref="o240"/>
<o:SPdoObjTrgi Ref="o239"/>
<o:SPdoObjTrgi Ref="o238"/>
<o:SPdoObjTrgi Ref="o237"/>
<o:SPdoObjTrgi Ref="o236"/>
<o:SPdoObjTrgi Ref="o235"/>
<o:SPdoObjTrgi Ref="o234"/>
</c:TRGT.Items>
</o:SPdoObjTrgt>
<o:SPdoObjTrgt Id="o247">
<a:OID>D3C39EA9-4352-11D3-A998-006097355E2B</a:OID>
<a:Name>DeleteTrigger</a:Name>
<a:Code>DeleteTrigger</a:Code>
<a:Text>/*  Delete trigger &quot;[%QUALIFIER%]%TRIGGER%&quot; for table &quot;[%QUALIFIER%]%TABLE%&quot;  */
create trigger [%QUALIFIER%]%TRIGGER% on [%QUALIFIER%]%TABLE% for delete as
begin
    declare
       .DeclDeleteParentRestrict
       .DeclDeleteParentCascade
       .DeclDeleteParentSetNull
       .DeclDeleteParentSetDefault
       @numrows  int,
       @errno    int,
       @errmsg   varchar(255)

    select  @numrows = @@rowcount
    if @numrows = 0
       return

    .DeleteParentRestrict
    .DeleteParentCascade
    .DeleteParentSetNull
    .DeleteParentSetDefault

    return

/*  Errors handling  */
error:
    raiserror @errno @errmsg
    rollback  transaction
end
go</a:Text>
<a:CDAT>0</a:CDAT>
<a:CUSR/>
<a:MDAT>933337536</a:MDAT>
<a:MUSR>stevensj</a:MUSR>
<a:Labl>Delete trigger</a:Labl>
<a:Tnam>td_%.L:TABLE%</a:Tnam>
<a:TRGT.Type>D</a:TRGT.Type>
<c:TRGT.Items>
<o:SPdoObjTrgi Ref="o242"/>
<o:SPdoObjTrgi Ref="o241"/>
<o:SPdoObjTrgi Ref="o244"/>
<o:SPdoObjTrgi Ref="o243"/>
</c:TRGT.Items>
</o:SPdoObjTrgt>
</c:TrgrTemplates>
</o:SPdoObjDbms>

</DBMS>