<input id="assignment-input_${assignmentId}" type="hidden" name="assignments" value="${assignmentId}"/> 
<div id="assignment-add_${assignmentId}" style="${assignmentId eq -1 ? 'display:none' : ''}"
    class="column-8-8-8 clearfix form-control has-show-on-hover js-formula-removeable">
    <div class="column one js-formula-name">${fn:escapeXml(assignments[assignmentId].name)}</div>
    <div class="column two js-formula-type"><i:inline key="${assignments[assignmentId].applianceType}"/></div>
    <div class="column three nogutter">
        <span class="js-formula-average-load">
            <i:inline key=".loadInKw" arguments="${assignments[assignmentId].applianceLoad}"/>
        </span>
        <cti:displayForPageEditModes modes="EDIT">
            <cti:button data-assign-id="${assignmentId}"
                nameKey="remove" renderMode="buttonImage"
                icon="icon-cross"
                classes="js-formula-remove show-on-hover fr"/>
        </cti:displayForPageEditModes>
    </div>
</div>
<div id="assignment-remove_${assignmentId}" class="column-24 clearfix form-control dn">
    <div class="column one nogutter">
        <div class="fl"><i:inline key=".appCatWillBeUnassigned"/></div>
        <div class="fr">
            <a class="js-formula-undo" data-assign-id="${assignmentId}" href="javascript:void(0)">
                <i:inline key=".undo"/>
            </a>
        </div>
    </div>
</div>
