<%@ taglib prefix="tags" tagdir="/WEB-INF/tags" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<c:set var="dummyEntryRow" value="${entryIndex lt 0}"/>

<div id="table-entry_${tableIndex}_${entryIndex}" class="column-10-14 section clearfix stacked"
    style="${dummyEntryRow ? 'display:none' : ''}">
    <div class="column one js-formula-table-entry-key_${dummyEntryRow ? '' : tableIndex}">
        <div class="js-formula-time-input_${dummyEntryRow ? '' : tableIndex}"
            style="${timeInput ? '' : 'display:none'}">
            <tags:inputBindOptional
                id="table-entry-key_${tableIndex}_${entryIndex}"
                bindPath="${not dummyEntryRow}"
                pathOrName="tables[${dummyEntryRow ? '' : tableIndex}].timeEntries[${dummyEntryRow ? '' : entryIndex}].key"/>
        </div>
        <div class="js-formula-not-time-input_${dummyEntryRow ? '' : tableIndex}"
            style="${timeInput ? 'display:none' : ''}">
            <tags:inputBindOptional
                id="table-entry-key_${tableIndex}_${entryIndex}"
                bindPath="${not dummyEntryRow}"
                pathOrName="tables[${dummyEntryRow ? '' : tableIndex}].entries[${dummyEntryRow ? '' : entryIndex}].key"/>
        </div>
    </div>
    <div class="output-column-container column two nogutter fr">
        <div class="output-column">
             <i class="input-output-arrow icon icon-arrow-join-right fl"></i>
             <div class="fr">
                <div class="js-formula-time-input_${dummyEntryRow ? '' : tableIndex}"
                    style="${timeInput ? '' : 'display:none'}">
                    <tags:inputBindOptional
                        bindPath="${not dummyEntryRow}"
                        pathOrName="tables[${dummyEntryRow ? '' : tableIndex}].timeEntries[${dummyEntryRow ? '' : entryIndex}].value"/>
                </div>
                <div class="js-formula-not-time-input_${dummyEntryRow ? '' : tableIndex}"
                    style="${timeInput ? 'display:none' : ''}">
                    <tags:inputBindOptional
                        bindPath="${not dummyEntryRow}"
                        pathOrName="tables[${dummyEntryRow ? '' : tableIndex}].entries[${dummyEntryRow ? '' : entryIndex}].value"/>
                </div>
            </div>
        </div>
        <div class="output-column-remove-btn">
            <cti:button nameKey="removeEntry"
                    icon="icon-cross"
                    renderMode="image"
                    classes="js-formula-remove-entry"
                    data-table-id="${dummyEntryRow ? '' : tableIndex}"
                    data-entry-id="${dummyEntryRow ? '0' : entryIndex}"/>
        </div>
    </div>
</div>
