<%@ taglib prefix="tags" tagdir="/WEB-INF/tags" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<c:set var="dummyRow" value="${functionIndex lt 0}"/>

<c:set var="func" value="${formulaBean.functions[functionIndex]}"/>

<div id="functionRow_${functionIndex}" class="setting js-drFormula-removeable js-drFormula-function"
    style="${dummyRow ? 'display:none' : ''}">
    <input type="hidden" name="functions[${functionIndex}].formulaId"
        value="${formulaBean.formulaId}"/>
    <input type='hidden' id="inputPointId_${dummyRow ? '' : functionIndex}"
        class="js-drFormula-appendTableId"
        name="functions[${functionIndex}].inputPointId"
        value="${formulaBean.functions[functionIndex].inputPointId}"/>
    <div class="column-8-8-8 clearfix">
        <div class="column one">
            <tags:nameValueStacked nameKey=".name">
                <tags:inputBindOptional pathOrName="functions[${functionIndex}].name" size="20" bindPath="${not dummyRow}"/>
            </tags:nameValueStacked>
            <tags:nameValueStacked nameKey=".input">
                <cti:displayForPageEditModes modes="EDIT">
                <c:if test="${dummyRow}">
                    <div class="column-12-12">
                        <div class="column one">
                            <select name="functions[].inputType"
                                id="formulaInputSelect_"
                                class="js-drFormula-appendTableId">
                                <c:forEach var="fInput" items="${formulaInputs}">
                                    <option value="${fInput}"><cti:msg2 key="${fInput}"/></option>
                                </c:forEach>
                            </select>
                        </div>
                        <div class="column two nogutter">
                            <div id="formulaWeatherStationTemp_"
                                style="display:none" class="js-drFormula-appendTableId">
                                 <select name="functions[].inputPointId" class="input-select">
                                     <c:forEach var="weatherLocation" items="${weatherLocations}">
                                         <option value="${weatherLocation.tempPoint.liteID}">
                                             ${fn:escapeXml(weatherLocation.name)}
                                         </option> 
                                     </c:forEach> 
                                 </select> 
                            </div>
                            <div id="formulaWeatherStationHumidity_"
                                style="display:none" class="js-drFormula-appendTableId">
                                 <select name="functions[].inputPointId" class="input-select">
                                     <c:forEach var="weatherLocation" items="${weatherLocations}">
                                         <option value="${weatherLocation.humidityPoint.liteID}">
                                             ${fn:escapeXml(weatherLocation.name)}
                                         </optin>
                                     </c:forEach>
                                 </select> 
                            </div>
                             <div id="formulaPointPicker_" style="display:none"
                                 class="js-drFormula-appendTableId"> 
                                 <button id="formulaPointPickerBtn_" role="button"
                                     type="button"
                                     class="button naked js-drFormula-pointPicker js-drFormula-appendTableId">
                                     <span id="formulaPointPickerLbl_"
                                         class="b-label js-drFormula-appendTableId">
                                         <i:inline key=".noPointSelected"/>
                                     </span>
                                     <i class="icon icon-database-add"></i>
                                 </button> 
                             </div>
                         </div>
                     </div>
                </c:if>
                <c:if test="${not dummyRow}">
                    <div class="column-12-12">
                        <div class="column one">
                            <tags:selectWithItems id="formulaInputSelect_${functionIndex}"
                                 items="${formulaInputs}" 
                                 path="functions[${functionIndex}].inputType" 
                                 inputClass="fl js-drFormula-formulaInputSelect"/> 
                        </div>
                        <div class="column two nogutter">
                            <div id="formulaWeatherStationTemp_${functionIndex}" style="${formulaBean.functions[functionIndex].tempType ? '' : 'display:none'}">
                                 <form:select path="functions[${functionIndex}].inputPointId" cssClass="input-select"> 
                                     <c:forEach var="weatherLocation" items="${weatherLocations}"> 
                                         <form:option value="${weatherLocation.tempPoint.liteID}"> 
                                             ${fn:escapeXml(weatherLocation.name)} 
                                         </form:option> 
                                     </c:forEach> 
                                 </form:select> 
                            </div>
                            <div id="formulaWeatherStationHumidity_${functionIndex}" style="${formulaBean.functions[functionIndex].humidityType ? '' : 'display:none'}">
                                 <form:select path="functions[${functionIndex}].inputPointId" cssClass="input-select"> 
                                     <c:forEach var="weatherLocation" items="${weatherLocations}"> 
                                         <form:option value="${weatherLocation.humidityPoint.liteID}"> 
                                             ${fn:escapeXml(weatherLocation.name)} 
                                         </form:option> 
                                     </c:forEach> 
                                 </form:select> 
                            </div>
                            <div id="formulaPointPicker_${functionIndex}" style="${formulaBean.functions[functionIndex].pointType ? '' : 'display:none'}">
                                <button id="formulaPointPickerBtn_${functionIndex}"
                                    role="button" type="button"
                                    class="button naked js-drFormula-pointPicker">
                                    <span id="formulaPointPickerLbl_${functionIndex}" class="b-label">
                                       <c:if test="${formulaBean.functions[functionIndex].pointType}">
                                           ${fn:escapeXml(pointNames[formulaBean.functions[functionIndex].inputPointId])}
                                       </c:if>
                                       <c:if test="${not formulaBean.functions[functionIndex].pointType}">
                                           <i:inline key=".noPointSelected"/>
                                       </c:if>
                                    </span>
                                    <i class="icon icon-database-add"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </c:if>
                </cti:displayForPageEditModes>
                <cti:displayForPageEditModes modes="VIEW">
                    <i:inline key="${formulaBean.functions[functionIndex].inputType}"/>
                </cti:displayForPageEditModes>
            </tags:nameValueStacked>
            <cti:displayForPageEditModes modes="VIEW">
                <c:if test="${formulaBean.functions[functionIndex].pointType}">
                    <tags:nameValueStacked nameKey=".point">
                        ${fn:escapeXml(pointNames[formulaBean.functions[functionIndex].inputPointId])}
                    </tags:nameValueStacked>
                </c:if>
                <c:if test="${formulaBean.functions[functionIndex].tempType or formulaBean.functions[functionIndex].humidityType}">
                    <tags:nameValueStacked nameKey=".weatherLocation">
                        ${fn:escapeXml(pointNames[formulaBean.functions[functionIndex].inputPointId])}
                     </tags:nameValueStacked>
                </c:if>
            </cti:displayForPageEditModes>
        </div>
        <div class="column two">
            <c:set var="disabled" value="${func.inputType == 'TIME_FUNCTION'}"/>
            <tags:nameValueStacked nameKey=".inputMin">
                <tags:inputBindOptional disabled="${disabled}" inputClass="js-input-min" pathOrName="functions[${functionIndex}].inputMin" bindPath="${not dummyRow}"/>
            </tags:nameValueStacked>
            <tags:nameValueStacked nameKey=".inputMax">
                <tags:inputBindOptional disabled="${disabled}" inputClass="js-input-max" pathOrName="functions[${functionIndex}].inputMax" bindPath="${not dummyRow}"/>
            </tags:nameValueStacked>
        </div>
        <div class="column three nogutter">
            <cti:displayForPageEditModes modes="EDIT">
                <cti:button nameKey="remove" icon="icon-cross" classes="fr js-drFormula-remove"/>
            </cti:displayForPageEditModes>
            <tags:nameValueStacked nameKey=".quadratic">
                <tags:inputBindOptional pathOrName="functions[${functionIndex}].quadratic" bindPath="${not dummyRow}"/>
            </tags:nameValueStacked>
            <tags:nameValueStacked nameKey=".linear">
                <tags:inputBindOptional pathOrName="functions[${functionIndex}].linear" bindPath="${not dummyRow}"/>
            </tags:nameValueStacked>
        </div>
    </div>
</div>
