<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="cti" uri="http://cannontech.com/tags/cti" %>
<%@ taglib prefix="tags" tagdir="/WEB-INF/tags" %>

<c:set var="dummyRow" value="${tableIndex lt 0}"/>

<div id="table-row_${tableIndex}" class="setting js-formula-removeable js-formula-table" style="${dummyRow ? 'display:none' : ''}">
    <input type="hidden" name="tables[${tableIndex}].formulaId"
        value="${formulaBean.formulaId}"/>
    <c:set var="pointId" value="${formulaBean.tables[tableIndex].inputPointId}"/>
    <input type='hidden' id="input-point-id_${dummyRow ? '' : tableIndex}"
        class="js-formula-append-table-id"
        name="tables[${tableIndex}].inputPointId"
        value="${formulaBean.tables[tableIndex].pointType ? pointId : ''}"/>

    <div class="column-6-6-12 clearfix">
        <div class="column one">
            <tags:nameValueStacked nameKey=".name">
                <tags:inputBindOptional bindPath="${not dummyRow}" pathOrName="tables[${tableIndex}].name" size="20"/>
            </tags:nameValueStacked>
        </div>
        <div class="column two">
            <tags:nameValueStacked nameKey=".input">
                <cti:displayForPageEditModes modes="EDIT">
                    <c:if test="${not dummyRow}">
                        <tags:selectWithItems id="formula-input-select_${tableIndex}"
                            inputClass="js-formula-formula-input-select input-select"
                            items="${formulaInputs}"
                            path="tables[${tableIndex}].inputType"/>
                    </c:if>
                    <c:if test="${dummyRow}">
                        <select name="tables[].inputType"
                            id="formula-input-select_"
                            class="js-formula-append-table-id input-select">
                            <c:forEach var="fInput" items="${formulaInputs}">
                                <option value="${fInput}"><cti:msg2 key="${fInput}"/></option>
                            </c:forEach>
                        </select>
                    </c:if>
                </cti:displayForPageEditModes>
                <cti:displayForPageEditModes modes="VIEW">
                    <i:inline key="${formulaBean.tables[tableIndex].inputType}"/>
                </cti:displayForPageEditModes>
            </tags:nameValueStacked>
            <cti:displayForPageEditModes modes="VIEW">
                <c:if test="${formulaBean.tables[tableIndex].tempType or formulaBean.tables[tableIndex].humidityType}">
                    <tags:nameValueStacked nameKey=".weatherLocation">
                        ${fn:escapeXml(pointNames[formulaBean.tables[tableIndex].inputPointId])}
                     </tags:nameValueStacked>
                </c:if>
                <c:if test="${formulaBean.tables[tableIndex].pointType}">
                    <tags:nameValueStacked nameKey=".point">
                        ${fn:escapeXml(pointNames[formulaBean.tables[tableIndex].inputPointId])}
                     </tags:nameValueStacked>
                </c:if>
            </cti:displayForPageEditModes>
            <cti:displayForPageEditModes modes="EDIT">
                <c:if test="${dummyRow}">
                    <div id="formulaPointPicker_"
                        style="display:none" class="js-formula-append-table-id"> 
                         <tags:nameValueStacked nameKey=".point">
                             <button id="formula-point-picker-btn_" role="button"
                                 type="button"
                                 class="button naked js-formula-point-picker js-formula-append-table-id">
                                 <span id="formula-point-picker-label_"
                                     class="b-label js-formula-append-table-id">
                                     <i:inline key=".noPointSelected"/>
                                 </span>
                                 <cti:icon icon="icon-database-add"/>
                             </button> 
                         </tags:nameValueStacked>
                     </div>
                   <div id="formula-weather-temp_"
                        style="display:none" class="js-formula-append-table-id">
                        <tags:nameValueStacked nameKey=".weatherLocation">
                             <select name="tables[].inputPointId" class="input-select">
                                 <c:forEach var="weatherLocation" items="${weatherLocations}">
                                     <option value="${weatherLocation.tempPoint.liteID}">
                                         ${fn:escapeXml(weatherLocation.name)}
                                     </option> 
                                 </c:forEach> 
                             </select> 
                         </tags:nameValueStacked>
                    </div>
                    <div id="formula-weather-humidity_"
                        style="display:none" class="js-formula-append-table-id">
                        <tags:nameValueStacked nameKey=".weatherLocation">
                             <select name="tables[].inputPointId" class="input-select">
                                 <c:forEach var="weatherLocation" items="${weatherLocations}">
                                     <option value="${weatherLocation.humidityPoint.liteID}">
                                         ${fn:escapeXml(weatherLocation.name)}
                                     </optin>
                                 </c:forEach>
                             </select> 
                         </tags:nameValueStacked>
                    </div>
                </c:if>
                <c:if test="${not dummyRow}">
                     <div id="formula-weather-temp_${tableIndex}"
                        style="${formulaBean.tables[tableIndex].tempType ? '' : 'display:none'}">
                        <tags:nameValueStacked nameKey=".weatherLocation">
                             <form:select path="tables[${tableIndex}].inputPointId" cssClass="input-select">
                                 <c:forEach var="weatherLocation" items="${weatherLocations}">
                                     <form:option value="${weatherLocation.tempPoint.liteID}">
                                         ${fn:escapeXml(weatherLocation.name)}
                                     </form:option>
                                 </c:forEach>
                             </form:select>
                         </tags:nameValueStacked>
                    </div>
                    <div id="formula-weather-humidity_${tableIndex}"
                        style="${formulaBean.tables[tableIndex].humidityType ? '' : 'display:none'}">
                        <tags:nameValueStacked nameKey=".weatherLocation">
                             <form:select path="tables[${tableIndex}].inputPointId" cssClass="input-select"> 
                                 <c:forEach var="weatherLocation" items="${weatherLocations}"> 
                                     <form:option value="${weatherLocation.humidityPoint.liteID}"> 
                                         ${fn:escapeXml(weatherLocation.name)} 
                                     </form:option> 
                                 </c:forEach> 
                             </form:select>
                         </tags:nameValueStacked>
                    </div>
                    <div id="formulaPointPicker_${tableIndex}"
                        style="${formulaBean.tables[tableIndex].pointType ? '' : 'display:none'}">
                        <tags:nameValueStacked nameKey=".point">
                            <button id="formula-point-picker-btn_${tableIndex}"
                                role="button" type="button"
                                class="button naked js-formula-point-picker">
                                <span id="formula-point-picker-label_${tableIndex}" class="b-label">
                                   <c:if test="${formulaBean.tables[tableIndex].pointType}">
                                       ${fn:escapeXml(pointNames[formulaBean.tables[tableIndex].inputPointId])}
                                   </c:if>
                                   <c:if test="${not formulaBean.tables[tableIndex].pointType}">
                                       <i:inline key=".noPointSelected"/>
                                   </c:if>
                                </span>
                                <cti:icon icon="icon-database-add"/>
                            </button>
                        </tags:nameValueStacked>
                    </div>
                </c:if>
            </cti:displayForPageEditModes>
        </div>
        <div class="column three nogutter">
            <cti:displayForPageEditModes modes="VIEW">
                <div class="column-12-12 clearfix">
                    <div class="column one">
                        <tags:nameValueStacked nameKey=".entries">
                            ${formulaBean.tables[tableIndex].numberOfEntries}
                        </tags:nameValueStacked>
                    </div>
                    <div class="column two nogutter">
                        <c:if test="${formulaBean.tables[tableIndex].timeInput}">
                            <tags:nameValueStacked nameKey=".timeRange">
                                <cti:formatDate type="TIME"
                                    value="${formulaBean.tables[tableIndex].timeInputMin}"/>
                                <i:inline key="yukon.common.to"/>
                                <cti:formatDate type="TIME"
                                    value="${formulaBean.tables[tableIndex].timeInputMax}"/>
                            </tags:nameValueStacked>
                        </c:if>
                        <c:if test="${not formulaBean.tables[tableIndex].timeInput}">
                            <tags:nameValueStacked nameKey=".inputRange">
                                ${formulaBean.tables[tableIndex].inputMin}
                                <i:inline key="yukon.common.to"/>
                                ${formulaBean.tables[tableIndex].inputMax}
                            </tags:nameValueStacked>
                        </c:if>
                    </div>
                </div>
            </cti:displayForPageEditModes>
            <cti:displayForPageEditModes modes="EDIT">
                <div>
                    <h4>
                        <i:inline key=".entries"/>
                        <cti:displayForPageEditModes modes="EDIT">
                            <cti:button nameKey="removeTable" icon="icon-cross"
                                 classes="fr js-formula-remove"/>
                         </cti:displayForPageEditModes>
                    </h4>
                </div>
                <input class="tableIndex " type="hidden" value="${tableIndex}"/>
                <div class="column-10-14 clearfix">
                    <div class="column one"><i:inline key=".input"/></div>
                    <div class="column two nogutter"><i:inline key=".output"/></div>
                </div>
                <div class="lite-container">
                    <div class="scroll-md">
                        <div id="table-entries_${dummyRow ? '' : tableIndex}"
                            class="clearfix separated-sections no-lines js-formula-table-entries js-formula-append-table-id">
                            <c:if test="${not dummyRow}">
                                <c:if test="${not formulaBean.tables[tableIndex].timeInput}">
                                    <c:forEach items="${formulaBean.tables[tableIndex].entries}"
                                         varStatus="tableEntriesLoop">
                                        <c:set var="entryIndex" value="${tableEntriesLoop.index}"/>
                                        <c:set var="timeInput" value="false"/>
                                        <%@ include file="formulaTableEntryRow.jspf" %>
                                     </c:forEach>
                                </c:if>
                                <c:if test="${formulaBean.tables[tableIndex].timeInput}">
                                    <c:forEach items="${formulaBean.tables[tableIndex].timeEntries}"
                                         varStatus="tableEntriesLoop">
                                        <c:set var="entryIndex" value="${tableEntriesLoop.index}"/>
                                        <c:set var="timeInput" value="true"/>
                                        <%@ include file="formulaTableEntryRow.jspf" %>
                                     </c:forEach>
                                </c:if>
                            </c:if>
                            <div class="js-formula-input-max column-10-14 section clearfix stacked">
                                <div class="column one">
                                    <div class="js-formula-time-input_${dummyRow ? '' : tableIndex}"
                                     style="${formulaBean.tables[tableIndex].timeInput ? '' : 'display:none'}">
                                        <tags:inputBindOptional
                                            pathOrName="tables[${tableIndex}].timeInputMax"
                                            bindPath="${not dummyRow}"/>
                                    </div>
                                    <div class="js-formula-not-time-input_${dummyRow ? '' : tableIndex}"
                                        style="${formulaBean.tables[tableIndex].timeInput ? 'display:none' : ''}">
                                        <tags:inputBindOptional
                                            pathOrName="tables[${tableIndex}].inputMax"
                                            bindPath="${not dummyRow}"/>
                                    </div>
                                </div>
                                <div class="column two nogutter"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="action-area stacked">
                    <cti:button classes="js-formula-new-entry-btn"
                        icon="icon-plus-green"
                        nameKey="newEntry"
                        data-table-id="${tableIndex}"
                        data-entry-id-next="${dummyRow ? '0' : formulaBean.tables[tableIndex].numberOfEntries}"/>
                </div>
            </cti:displayForPageEditModes>
        </div>
    </div>
</div>