<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="cti" uri="http://cannontech.com/tags/cti" %>
<%@ taglib prefix="tags" tagdir="/WEB-INF/tags" %>

<c:set var="dummyRow" value="${functionIndex lt 0}"/>

<c:set var="func" value="${formulaBean.functions[functionIndex]}"/>

<div id="function-row_${functionIndex}" class="setting js-formula-removeable js-formula-function"
    style="${dummyRow ? 'display:none' : ''}">
    <input type="hidden" name="functions[${functionIndex}].formulaId"
        value="${formulaBean.formulaId}"/>
    <input type='hidden' id="input-point-id_${dummyRow ? '' : functionIndex}"
        class="js-formula-append-table-id"
        name="functions[${functionIndex}].inputPointId"
        value="${formulaBean.functions[functionIndex].inputPointId}"/>
    <div class="column-8-8-8 clearfix">
        <div class="column one">
            <tags:nameValueStacked nameKey=".name">
                <tags:inputBindOptional pathOrName="functions[${functionIndex}].name" size="20" bindPath="${not dummyRow}"/>
            </tags:nameValueStacked>
            <tags:nameValueStacked nameKey=".input">
                <cti:displayForPageEditModes modes="EDIT">
                <c:if test="${dummyRow}">
                    <div class="column-12-12">
                        <div class="column one">
                            <select name="functions[].inputType"
                                id="formula-input-select_"
                                class="js-formula-append-table-id">
                                <c:forEach var="fInput" items="${formulaInputs}">
                                    <option value="${fInput}"><cti:msg2 key="${fInput}"/></option>
                                </c:forEach>
                            </select>
                        </div>
                        <div class="column two nogutter">
                            <div id="formula-weather-temp_"
                                style="display:none" class="js-formula-append-table-id">
                                 <select name="functions[].inputPointId" class="input-select">
                                     <c:forEach var="weatherLocation" items="${weatherLocations}">
                                         <option value="${weatherLocation.tempPoint.liteID}">
                                             ${fn:escapeXml(weatherLocation.name)}
                                         </option> 
                                     </c:forEach> 
                                 </select> 
                            </div>
                            <div id="formula-weather-humidity_"
                                style="display:none" class="js-formula-append-table-id">
                                 <select name="functions[].inputPointId" class="input-select">
                                     <c:forEach var="weatherLocation" items="${weatherLocations}">
                                         <option value="${weatherLocation.humidityPoint.liteID}">
                                             ${fn:escapeXml(weatherLocation.name)}
                                         </optin>
                                     </c:forEach>
                                 </select> 
                            </div>
                            <div id="formulaPointPicker_" style="display:none" class="js-formula-append-table-id">
                                <button id="formula-point-picker-btn_" role="button" type="button"
                                    class="button naked js-formula-point-picker js-formula-append-table-id">
                                    <cti:icon icon="icon-database-add"/>
                                    <span id="formula-point-picker-label_" class="b-label js-formula-append-table-id">
                                        <i:inline key=".noPointSelected"/>
                                    </span>
                                </button> 
                            </div>
                        </div>
                    </div>
                </c:if>
                <c:if test="${not dummyRow}">
                    <div class="column-12-12">
                        <div class="column one">
                            <tags:selectWithItems id="formula-input-select_${functionIndex}"
                                 items="${formulaInputs}" 
                                 path="functions[${functionIndex}].inputType" 
                                 inputClass="fl js-formula-formula-input-select"/> 
                        </div>
                        <div class="column two nogutter">
                            <div id="formula-weather-temp_${functionIndex}" style="${formulaBean.functions[functionIndex].tempType ? '' : 'display:none'}">
                                 <form:select path="functions[${functionIndex}].inputPointId" cssClass="input-select"> 
                                     <c:forEach var="weatherLocation" items="${weatherLocations}"> 
                                         <form:option value="${weatherLocation.tempPoint.liteID}"> 
                                             ${fn:escapeXml(weatherLocation.name)} 
                                         </form:option> 
                                     </c:forEach> 
                                 </form:select> 
                            </div>
                            <div id="formula-weather-humidity_${functionIndex}" style="${formulaBean.functions[functionIndex].humidityType ? '' : 'display:none'}">
                                 <form:select path="functions[${functionIndex}].inputPointId" cssClass="input-select"> 
                                     <c:forEach var="weatherLocation" items="${weatherLocations}"> 
                                         <form:option value="${weatherLocation.humidityPoint.liteID}"> 
                                             ${fn:escapeXml(weatherLocation.name)} 
                                         </form:option> 
                                     </c:forEach> 
                                 </form:select> 
                            </div>
                            <div id="formulaPointPicker_${functionIndex}" style="${formulaBean.functions[functionIndex].pointType ? '' : 'display:none'}">
                                <button id="formula-point-picker-btn_${functionIndex}"
                                    role="button" type="button"
                                    class="button naked js-formula-point-picker">
                                    <span id="formula-point-picker-label_${functionIndex}" class="b-label">
                                       <c:if test="${formulaBean.functions[functionIndex].pointType}">
                                           ${fn:escapeXml(pointNames[formulaBean.functions[functionIndex].inputPointId])}
                                       </c:if>
                                       <c:if test="${not formulaBean.functions[functionIndex].pointType}">
                                           <i:inline key=".noPointSelected"/>
                                       </c:if>
                                    </span>
                                    <cti:icon icon="icon-database-add"/>
                                </button>
                            </div>
                        </div>
                    </div>
                </c:if>
                </cti:displayForPageEditModes>
                <cti:displayForPageEditModes modes="VIEW">
                    <i:inline key="${formulaBean.functions[functionIndex].inputType}"/>
                </cti:displayForPageEditModes>
            </tags:nameValueStacked>
            <cti:displayForPageEditModes modes="VIEW">
                <c:if test="${formulaBean.functions[functionIndex].pointType}">
                    <tags:nameValueStacked nameKey=".point">
                        ${fn:escapeXml(pointNames[formulaBean.functions[functionIndex].inputPointId])}
                    </tags:nameValueStacked>
                </c:if>
                <c:if test="${formulaBean.functions[functionIndex].tempType or formulaBean.functions[functionIndex].humidityType}">
                    <tags:nameValueStacked nameKey=".weatherLocation">
                        ${fn:escapeXml(pointNames[formulaBean.functions[functionIndex].inputPointId])}
                     </tags:nameValueStacked>
                </c:if>
            </cti:displayForPageEditModes>
        </div>
        <div class="column two">
            <c:set var="disabled" value="${func.inputType == 'TIME_FUNCTION'}"/>
            <tags:nameValueStacked nameKey=".inputMin">
                <tags:inputBindOptional disabled="${disabled}" inputClass="js-input-min" pathOrName="functions[${functionIndex}].inputMin" bindPath="${not dummyRow}"/>
            </tags:nameValueStacked>
            <tags:nameValueStacked nameKey=".inputMax">
                <tags:inputBindOptional disabled="${disabled}" inputClass="js-input-max" pathOrName="functions[${functionIndex}].inputMax" bindPath="${not dummyRow}"/>
            </tags:nameValueStacked>
        </div>
        <div class="column three nogutter">
            <cti:displayForPageEditModes modes="EDIT">
                <cti:button nameKey="remove" icon="icon-cross" classes="fr js-formula-remove"/>
            </cti:displayForPageEditModes>
            <tags:nameValueStacked nameKey=".quadratic">
                <tags:inputBindOptional pathOrName="functions[${functionIndex}].quadratic" bindPath="${not dummyRow}"/>
            </tags:nameValueStacked>
            <tags:nameValueStacked nameKey=".linear">
                <tags:inputBindOptional pathOrName="functions[${functionIndex}].linear" bindPath="${not dummyRow}"/>
            </tags:nameValueStacked>
        </div>
    </div>
</div>
