<%@ taglib prefix="tags" tagdir="/WEB-INF/tags" %>

<tags:setFormEditMode mode="${mode}"/>
<form:form id="formulaForm" modelAttribute="formulaBean" action="create">
    <cti:csrfToken/>
    <div class="column-12-12 clearfix">
        <div class="column one">
            <tags:sectionContainer2 nameKey="formulaSettings">
                <tags:nameValueContainer2 tableClass="with-form-controls">
                    <tags:hidden path="formulaId"/>
                    <tags:inputNameValue nameKey=".name" path="name" size="35" maxlength="32"/>
                    <tags:selectNameValue
                        inputClass="js-disable-change"
                        items="${formulaTypes}"
                        nameKey=".formulaType"
                        path="formulaType"/>
                    <tags:selectNameValue
                        inputClass="js-disable-change"
                        items="${calculationTypes}"
                        nameKey=".calculationType"
                        path="calculationType"/>
                </tags:nameValueContainer2>
            </tags:sectionContainer2>
        </div>
        <div class="column two nogutter">
        </div>
    </div>

    <div class="page-action-area">
        <cti:button nameKey="create" type="submit" classes="primary action"/>
        <cti:url var="home" value="/dr/estimatedLoad/home"/>
        <cti:button nameKey="cancel" href="${home}"/>
    </div>
</form:form>
