<input id="assignment-input_${assignmentId}" type="hidden" name="assignments" value="${assignmentId}"/> 
<div id="assignment-add_${assignmentId}" style="${assignmentId eq -1 ? 'display:none' : ''}" class="column-8-8-8 clearfix form-control has-show-on-hover js-formula-removeable">
    <div class="column one js-formula-name">${fn:escapeXml(assignments[assignmentId].gearName)}</div>
    <div class="column two js-formula-control-method"><i:inline key="${assignments[assignmentId].controlMethod}"/></div>
    <div class="column three nogutter">
        <span class="js-formula-program">${fn:escapeXml(gearPrograms[assignments[assignmentId].deviceId].paoName)}</span>
        <cti:displayForPageEditModes modes="EDIT">
           <cti:button data-assign-id="${assignmentId}"
                nameKey="remove"
                renderMode="buttonImage"
                icon="icon-cross"
                classes="show-on-hover fr js-formula-remove"/>
        </cti:displayForPageEditModes>
    </div>
</div>
<div id="assignment-remove_${assignmentId}" class="column-24 clearfix form-control dn">
    <div class="column one nogutter">
        <div class="fl"><i:inline key=".gearWillBeUnassigned"/></div>
        <div class="fr">
            <a class="js-formula-undo" data-assign-id="${assignmentId}" href="javascript:void(0)">
                <i:inline key=".undo"/>
            </a>
        </div>
    </div>
</div>