<cti:msg2 var="latitudeLabel" key=".mapNetwork.location.latitude"/>
<cti:msg2 var="longitudeLabel" key=".mapNetwork.location.longitude"/>
<cti:msg2 var="notSetLabel" key=".mapNetwork.location.notSet"/>
<div class="dib js-view-display" style="padding-bottom:10px;">
    <span style="padding-right:15px;">${latitudeLabel}:  <c:choose><c:when test="${coordinates.latitude != null}">${coordinates.latitude}</c:when><c:otherwise>${notSetLabel}</c:otherwise></c:choose> </span>
    <span>${longitudeLabel}:  <c:choose><c:when test="${coordinates.longitude != null}">${coordinates.longitude}</c:when><c:otherwise>${notSetLabel}</c:otherwise></c:choose> </span>
    <cti:checkRolesAndProperties value="ENDPOINT_PERMISSION" level="INTERACT">
        <cti:button renderMode="buttonImage" icon="icon-pencil" classes="fr js-edit-coordinates"/><br/>
    </cti:checkRolesAndProperties>
</div>
<div class="dib js-edit-display dn" style="padding-bottom:10px;">
    <span>${latitudeLabel}:  <tags:input path="coordinates.latitude" maxlength="10" size="8" inputClass="js-latitude-input" placeholder="${latitudeLabel}"/></span>
    ${longitudeLabel}:  <tags:input path="coordinates.longitude" maxlength="11" size="8" inputClass="js-longitude-input" placeholder="${longitudeLabel}"/>
    <cti:checkRolesAndProperties value="ENDPOINT_PERMISSION" level="INTERACT">
        <div class="dib vat fr">
            <cti:button nameKey="save" classes="primary action js-save-coordinates MR0"/>
            <cti:button nameKey="cancel" classes="js-cancel"/>
        </div>
    </cti:checkRolesAndProperties>
    <div class="js-location-error error"></div>
</div>

<div id="change-coordinates-confirm" data-dialog title="<cti:msg2 key=".mapNetwork.location.changeCoordinates.title"/>" class="dn">
    <cti:msg2 key=".mapNetwork.location.changeCoordinates.confirmation"/>
    ${latitudeLabel}:&nbsp;&nbsp;<span class="js-latitude"></span><br/>
    ${longitudeLabel}:&nbsp;&nbsp;<span class="js-longitude"></span>
</div> 

<cti:includeScript link="/resources/js/pages/yukon.map.location.js"/>
