!-- Please be careful on change values on the properties file. --
!-- Any changes to this file can change the behavior of the test -- 
!-- For local development change auth.url but don't check-in the that chagne --
default.yukon.href=
default.yukon.href=
default.auth.username=
default.auth.password=
default.selenium.host=
default.selenium.port=4444
!-- Change this value to url when you are writing scripts ex:default.auth.url=http://pspl-qa076:8080/ --
default.auth.url=
default.screenshots=false
default.dumpHTML=false
default.firefox.command=*firefox
default.ie.command=*iexplore
default.browser.command=*firefox
!-- Auto Close the browser --
default.autoclose=true
default.snapshot.dir=C:\snapshots
    
!-- Various Timeouts --
!-- default.click.timeout was 3000 and had to bumpup
default.click.timeout=6000
default.pageload.timeout=90000
default.yukon.table.reload.timeout=60000
default.yukon.table.export.pause=60000