/* CONTENTS */

/*
VARIABLES
BUTTON
BUTTON LABEL
DROPDOWN MENU
*/

/* VARIABLES */
@primary-color: #06C;
@primary-button-color: #777;
@primary-button-color-border: #666;
@primary-button-color-hover: #888;

/* BUTTON */
button, .button, input[type=submit], input[type=button], input[type=reset] {
    background-color: #F3F3F3;
    border: solid 1px #bbb;
    border-radius: 2px;
    box-shadow: inset 0px 0px 0px #fff,0 1px 0 rgba(0,0,0,0.07);
    color: #444;
    display: inline-block;
    float: left;
    font: bold 12px Helvetica, Arial, sans-serif;
    font-smoothing: antialiased;
    height: 26px;
    line-height: 16px;
    margin: 0 5px;
    padding: 4px 8px;
    text-decoration: none;
    text-shadow: 0 1px 0 #fff;
    transition: border-color .20s;
    &:focus {outline: none;}
}
button, input[type=submit], input[type=button] {
    height: 26px !important;
    cursor: pointer;
}
button.naked, .button.naked {
    background-color: transparent;
    border: none;
    box-shadow: none;
    height: 16px !important;
    margin-top: 0;
    margin-bottom: 0;
    padding: 0;
}
button.naked .b-label, .button.naked .b-label {color: @primary-color;font-weight: normal;}
button.naked:not([disabled]):hover .b-label, .button.naked:not([disabled]):hover .b-label {color: @primary-color;text-decoration: underline}

button[disabled], .button[disabled] {border-color: #d6d6d6}
button[disabled] .b-label, .button[disabled] .b-label,
button[disabled] .ui-button-text, .button[disabled] .ui-button-text {color: #888;}
button[disabled] .icon, .button[disabled] .icon {background-image: url(../Icons/icons-disabled.png);}

button.action[disabled], .button.action[disabled] {filter: alpha(opacity=50);opacity: .5;}

button.left, 
.button.left, 
input.left, 
select.left, 
.button-group button:first-of-type,
.toggle-btns button:first-of-type {
    margin: 0 0 0 5px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

button.middle, 
.button.middle, 
input.middle, 
select.middle, 
.button-group button:not(:first-of-type):not(:last-of-type),
.toggle-btns button:not(:first-of-type):not(:last-of-type) {
    margin: 0;
    border-left: 0;
    border-radius: 0;
}

button.right, 
.button.right, 
input.right, 
select.right, 
.button-group button:last-of-type,
.toggle-btns button:last-of-type {
    border-left: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    margin: 0 5px 0 0;
}

button:not([disabled]):not(.naked):not(.action):hover, .button:not([disabled]):not(.naked):not(.action):hover {
    background-color: #F4F4F4;
    border-color: #aaa;
    box-shadow:0 0 10px #D4D4D4;
    color: #333;
}

button:not([disabled]):active, .button:not([disabled]):active {
    border-color: #aaa;
    box-shadow:inset 0 0 10px #D4D4D4;
}

button.on, button.on:hover, .button.on, .button.on:hover {
    border-color: #bbb;
    box-shadow:inset 0 0 10px #bbb !important;
}

button.action, .button.action {
    background-color: #F2F2F2;
    border: 1px solid #D8D8D8 !important;
    transition: border .20s;
    padding: 4px 12px;
}
button.action:hover, .button.action:hover {
    background-color: #F3F3F3;
    border: 1px solid #C6C6C6 !important;
}
button.blue, .button.blue {
    background-color: #4B8DF8;
    border: 1px solid #3079ED !important;
    transition: border .20s;
}
button.blue:hover, .button.blue:hover {
    background-color: #3F83F1;
    border: 1px solid #2F5BB7 !important;
}
button.green, .button.green {
    background-color: #3A8E00;
    border: 1px solid #29691D !important;
    transition: border .20s;
}
button.green:hover, .button.green:hover {
    background-color: #3F83F1;
    border: 1px solid #2D6200 !important;
}
button.red, .button.red {
    background-color: #D64937;
    border: 1px solid #D14836 !important;
    transition: border .20s;
}
button.red:hover, .button.red:hover {
    background-color: #D14130;
    border: 1px solid #B0281A !important;
}
button.orange, .button.orange {
    background-color: #FF9900;
    border: 1px solid #EF8900 !important;
    transition: border .20s;
}
button.orange:hover, .button.orange:hover {
    background-color: #FF9900;
    border: 1px solid #EF8900 !important;
}

button.grey, .button.grey {
    background-color: #777;
    border: 1px solid #666 !important;
    transition: border .20s;
}
button.grey:hover, .button.grey:hover {
    background-color: #777;
    border: 1px solid #666 !important;
}

button.action:hover, .button.action:hover {
    box-shadow: 0 1px 0px #DDD;
}
button.action:active, .button.action:active {
    box-shadow: none !important;
    border-color: #C6C6C6 !important;
}
button.blue:active, .button.blue:active {
    border-color: #2F5BB7 !important;
}
button.green:active, .button.green:active {
    border-color: #2D6200 !important;
}
button.red:active, .button.red:active {
    border-color: #B0281A !important;
}
button.orange:active, .button.orange:active {
    border-color: #EF8900 !important;
}
button.grey:active, .button.grey:active {
    border-color: #666 !important;
}

/* BUTTON LABEL */
.b-label, .ui-button-text {
    color: #444;
    display: inline-block;
    float: left;
    height: 16px;
    line-height: 16px;
    overflow: hidden;
    padding: 0 1px;
    transition: color .20s;
} 

button:not([disabled]):hover .b-label, 
.button:not([disabled]):hover .b-label,
button:not([disabled]):hover .ui-button-text, 
.button:not([disabled]):hover .ui-button-text {
    color: #333;
}
button:hover .b-label.red, .button:hover .b-label.red,
button:hover .ui-button-text.red, .button:hover .ui-button-text.red {
    color: #DB4A37;
}
button:hover .b-label.blue, .button:hover .b-label.blue,
button:hover .ui-button-text.blue, .button:hover .ui-button-text.blue {
    color: #7090C8;
}
button:hover .b-label.green, .button:hover .b-label.green,
button:hover .ui-button-text.green, .button:hover .ui-button-text.green {
    color: #42B449;
}
button:hover .b-label.yellow, .button:hover .b-label.yellow,
button:hover .ui-button-text.yellow, .button:hover .ui-button-text.yellow {
    color: #F7CB38;
}

button.blue .b-label, .button.blue .b-label,
button.blue .ui-button-text, .button.blue .ui-button-text {
    color: #FFF !important;
    text-shadow: 0 1px 0 #2F5BB7 !important;
}
button.green .b-label, .button.green .b-label,
button.green .ui-button-text, .button.green .ui-button-text {
    color: #FFF !important;
    text-shadow: 0 1px 0 #2D6200 !important;
}
button.red .b-label, .button.red .b-label,
button.red .ui-button-text, .button.red .ui-button-text {
    color: #FFF !important;
    text-shadow: 0 1px 0 #B0281A !important;
}
button.orange .b-label, .button.orange .b-label,
button.orange .ui-button-text, .button.orange .ui-button-text {
    color: #FFF !important;
    text-shadow: 0 1px 0 #EF8900 !important;
}
button.grey .b-label, .button.grey .b-label,
button.grey .ui-button-text, .button.grey .ui-button-text {
    color: #FFF !important;
    text-shadow: 0 1px 0 #777 !important;
}

button.action:active .b-label, .button.action:active .b-label,
button.action:active .ui-button-text, .button.action:active .ui-button-text {
    color: #333 !important;
}

button.blue:active .b-label, 
button.green:active .b-label, 
button.red:active .b-label, 
button.orange:active .b-label, 
button.grey:active .b-label, 
button.primary:active .b-label, 
button.blue:active .ui-button-text, 
button.green:active .ui-button-text, 
button.red:active .ui-button-text, 
button.orange:active .ui-button-text, 
button.grey:active .ui-button-text, 
button.primary:active .ui-button-text, 
.button.blue:active .b-label, 
.button.green:active .b-label, 
.button.red:active .b-label, 
.button.orange:active .b-label, 
.button.grey:active .b-label,
.button.primary:active .b-label,
.button.blue:active .ui-button-text, 
.button.green:active .ui-button-text, 
.button.red:active .ui-button-text, 
.button.orange:active .ui-button-text, 
.button.grey:active .ui-button-text,
.button.primary:active .ui-button-text {
    color: #FFF !important;
}

/* primary button */
button.primary, .button.primary {
    background-color: @primary-button-color;
    border: 1px solid @primary-button-color-border !important;
    transition: border .20s;
}
button.primary:hover, .button.primary:hover,
button.primary:active, .button.primary:active {
    background-color: @primary-button-color-hover !important;
    border: 1px solid @primary-button-color-border !important;
    box-shadow:0 0 10px #bbb;
}

button.primary .b-label, .button.primary .b-label, 
button.primary .ui-button-text, .button.primary .ui-button-text {
    color: #FFF !important;
    text-shadow: 0 1px 0 @primary-button-color !important;
}

/* delete button */
button.delete .b-label, .button.delete .b-label {color: #DB4A37;}

button .icon, .button .icon {margin: 0;}
button .icon:not(.busy) + .b-label, .button .icon:not(.busy) + .b-label, 
button.busy .b-label, .button.busy .b-label {margin-left: 5px;}

button .busy, .button .busy {background-image: url(../Icons/spinner.gif) !important; display: none;}
button.action .busy, .button.action .busy {background-image: url(../Icons/spinner-white.gif) !important;}
button.busy .busy, .button.busy .busy {display: inline-block;}
