/* VARIABLES */
@primary-color: #06c;
@font-color: #555;
@visited-color: #04a;

@red: #d14836;
@green: #093;
@light-green: #5cb85c;
@blue: #1f4cff;
@light-blue: #849ddf;
@orange: #ec971f;

@primary-button-color: #777;
@primary-button-color-border: #666;
@primary-button-color-hover: #888;

@border-radius: 2px;
@form-control-height: 26px;



/* Functional Overrides */
.box { 
    overflow: hidden;
    display: block;
    position: relative;
    zoom: 1;
}
.pull-down-4 { margin-bottom: -4px !important; }
.pull-down-3 { margin-bottom: -3px !important; }
.push-down-4 { margin-top: 4px !important; }
.push-down-3 { margin-top: 3px !important; }

.bcs { border-collapse: separate; }
.B0 { bottom: 0; }
.bn { border: none; border-style: none; }
.cl { clear: left; }
.clear { clear: both; }
.cm { cursor: move; }
.cp { cursor: pointer; }
.cr { clear: right; }
.db { display: block; }
.di { display: inline; }
.dib { display: inline-block; }
.dif { display: inline-flex; }
.dn { display: none; }
.fl { float: left !important; }
.fn { float: none !important; }
.fr { float: right !important; }
.fwb { font-weight: bold; }
.fwn { font-weight: normal; }
.L0 { left: 0; }
.lhn { line-height: normal; }
.M0 { margin: 0 !important; }
.MT30 { margin-top:30px; }
.MR0 { margin-right: 0 !important; }
.MR10 { margin-right: 10px !important; }
.ML0 { margin-left: 0 !important; }
.ML15 { margin-left: 15px; }
.MT5 { margin-top: 5px; }
.MB5 { margin-bottom: 5px; }
.ma { margin: auto; }
.mw100 { min-width: 100px !important; }
.o0 { opacity: 0; }
.oa { overflow: auto; }
.oh { overflow: hidden; }
.ov { overflow: visible !important; }
.P0 { padding: 0; }
.PT10 { padding-top: 10px; }
.PT20 { padding-top: 20px; }
.PT0 { padding-top: 0px; }
.PL0 { padding-left: 0px; }
.PR0 { padding-right: 0px; }
.PB0 { padding-bottom: 0px; }
.PB10 { padding-bottom: 10px; }
.pa { position: absolute; }
.pf { position: fixed; }
.pr { position: relative; }
.R0 { right: 0; }
.scroll_x { overflow-x: auto; }
.scroll_y { overflow-y: auto; }
.T0 { top: 0px; }
.tac { text-align: center; }
.tal { text-align: left; }
.tar { text-align: right; }
.tdn { text-decoration: none; }
.usn { 
    -webkit-touch-callout: none;
    -webkit-user-select: none;
     -khtml-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
 }
.vab { vertical-align: bottom; }
.vam { vertical-align: middle; }
.vat { vertical-align: top !important; }
.vatt { vertical-align: text-top; }
.vatb { vertical-align: text-bottom; }
.vh { visibility: hidden; }
.vv { visibility: visible !important;}
.w300 { width: 300px; }
.mw300 { max-width: 300px; }
.wbba { word-break: break-all; }
.wrbw { word-wrap: break-word; }
.wrn { word-wrap: normal; }
.wsn { white-space: normal; }
.wsnw { white-space: nowrap; }
.wsp { white-space: pre; }
.wspr { white-space: pre-wrap; }
.z1 { zoom: 1; }
.zN { zoom: normal; }

.content-box, .content-box * {
    -webkit-box-sizing: content-box;
       -moz-box-sizing: content-box;
            box-sizing: content-box;
}

.no-transitions, .no-transitions * {
    -webkit-transition-property: none !important;
       -moz-transition-property: none !important;
            transition-property: none !important;
}



/* Tipsy Overrides */
.tipsy-inner {
    background-color: #fff; 
    color: #000; 
    max-width: 600px; 
    padding: 5px 8px 4px 8px; 
    text-align: left;
}
.tipsy-inner {
    -webkit-box-shadow: 0 0 5px #000; 
       -moz-box-shadow: 0 0 5px #000;
            box-shadow: 0 0 5px #000; 
}
.tipsy-inner { border-radius: 2px; }
.tipsy { font-size: 14px; }
.tipsy-arrow-n { border-bottom-color: #665; }
.tipsy-arrow-s { border-top-color: #665; }
.tipsy-arrow-e { border-left-color: #665; }
.tipsy-arrow-w { border-right-color: #665; }



/* DynaTree Overrides */
ul.dynatree-container {
    
    font-family: helvetica, sans-serif;
    font-size: 13px;
    border: none;
    
    .dynatree-title { 
        border-radius: @border-radius;
        border: 1px solid white;
    }
}
span.dynatree-icon {
    background-image:url("../../../resources/js/lib/dynatree/skin/tree/folder.gif");
    background-position: 0 0 !important;
    background-repeat:no-repeat;
    background-color:transparent;
}
.dynatree-expanded span.dynatree-icon {
    background-image:url("../../../resources/js/lib/dynatree/skin/tree/folder-open.gif");
    background-position: 0 0 !important;
    background-repeat:no-repeat;
    background-color:transparent;
}
.event-tree .dynatree-node:not(.dynatree-has-children) .dynatree-icon {
    background-image:url("../../../resources/js/lib/dynatree/skin/tree/leaf.gif");
}

.dynatree-container .dynatree-title:hover {
    text-decoration: none;
    background-color: #eee;
    border-color: #bbb;
}
.dynatree-node .dynatree-title {
    font-size: 13px;
    line-height: 17px;
    color: @font-color !important;
}
.dynatree-node .dynatree-title:focus {
    background-color: white;
    border-color: #555;
}
.dynatree-node.dynatree-selected .dynatree-title,
.dynatree-node.dynatree-selected .dynatree-title:focus {
    font-style: normal;
    background-color: #eee !important;
    border: 1px solid #bbb;
    color: @font-color;
}

.dynatree-node.dynatree-active:not(.dynatree-selected) .dynatree-title {
    background-color: #fff !important;
    border-color: #fff;
}
.dynatree-node.found .dynatree-title {
    border-color: @primary-color;
}
span.dynatree-folder a {
    font-weight: normal;
}

.dynatree-node.disabled { opacity: .7; }

.inline-tree .tree-canvas {
    background: white;
    border: 1px solid #ccc;
}

.inline-tree .tree-controls { margin-bottom: 3px; }

.tree-controls .tree-search { 
    margin-left: 4px;
    width: 50%;
}

.tree-controls .open-all, 
.tree-controls .close-all {
    float: left;
    overflow: hidden;
    width: 16px;
    height: 1px;
    margin: 5px 4px 0 0;
    padding-top: 15px;
    background-position: left top;
    background-color: transparent;
}

.tree-controls .open-all { background-image: url('../../../resources/js/lib/dynatree/skin/tree/expand.png'); }
.tree-controls .close-all { background-image: url('../../../resources/js/lib/dynatree/skin/tree/collapse.png'); }



/* jQuery UI Overrides */
.ui-autocomplete { z-index: 1000 !important; }

.ui-widget {
    
    border: 1px solid #ccc;
    border-radius: @border-radius;
    padding: 0;
    font: inherit;
    
    input, 
    select, 
    textarea, 
    button {
        font: inherit;
    }
    
    button, 
    .button, 
    input[type=submit], 
    input[type=button], 
    input[type=reset] {
        font: bold 12px Helvetica,Arial,sans-serif;
    }
    
    .ui-widget-header {
        padding: 10px;
        border: none;
        border-radius: @border-radius @border-radius 0 0;
        text-shadow: 1px 1px 0 white;
        background: whitesmoke;
        color: @font-color;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
    }
    
    > .ui-widget-content {
        color: @font-color;
        background: #fff;
        border-top: 1px solid #ccc;
        padding: 10px;
        
        a {
            color: @primary-color;
        }
    }
}
.ui-widget-content {
    background: #fff;
    
    .ui-state-focus, .ui-state-hover { background: #f3f3f3; }
} /* need this since outside the one above */

.ui-dialog {
    box-sizing: content-box; // jquery ui is apparently depending on content-box when calculation dimension 
    background: #fff;
    -webkit-box-shadow: 0 4px 16px rgba(0, 0, 0, 0.4);
       -moz-box-shadow: 0 4px 16px rgba(0, 0, 0, 0.4);
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.4);
    -webkit-transition: margin-top 0.25s ease-in-out;
       -moz-transition: margin-top 0.25s ease-in-out;
            transition: margin-top 0.25s ease-in-out;
    z-index: 1000;
    
    .ui-dialog-titlebar {
    
        .ui-dialog-title {
            margin: 0;
        }
    
        .ui-dialog-titlebar-close {
            border: none;
            height: 16px !important;
            width: 16px !important;
            background-image: url(../Icons/icons.png);
            background-position: -352px -400px;
            background-repeat: no-repeat;
            margin-right: 5px;
            margin-top: -8px;
            
            .ui-icon { display: none; }
            .ui-button-text { display: none; }
        }
    }
    
    .ui-dialog-content {
        -moz-box-sizing: content-box;
             box-sizing: content-box;
    }
    
    .ui-dialog-buttonpane {
        border: none;
        margin-top: 0;
        padding: 0;
        
        .ui-dialog-buttonset {
            
            margin-right: 10px;
            
            button {
                background: #F3F3F3;
                border: solid 1px #bbb;
                border-radius: @border-radius;
                color: #444;
                display: inline-block;
                float: left;
                font: bold 12px Helvetica, Arial, sans-serif;
                font-smoothing: antialiased;
                height: 26px;
                line-height: 16px;
                margin: 5px;
                padding: 4px 8px;
                text-decoration: none;
                text-shadow: 0 1px 0 #fff;
                transition: border-color .20s;
                
                .ui-button-text {
                    padding: 0;
                    line-height: 16px;
                }
            }
            
            button.action {
                background: #f2f2f2;
                border: 1px solid #d8d8d8!important;
                transition: border .20s;
                padding: 4px 12px;
            }
            
            button.delete:not([disabled]) {
               color: @red;
            }
            
            button.primary {
                background: @primary-button-color;
                border: 1px solid @primary-button-color-border!important;
                transition: border .20s;
                text-shadow: 0 1px 0 #777777 !important;
                color: #ffffff;
            }
        }
    }
}

.ui-widget-overlay { 
    background: #fff; 
    opacity: .5;
    filter: Alpha(Opacity=50); /* support: IE8 */
}

.ui-tabs {
    
    border: none !important;
    
    .ui-tabs-nav {
        background: none;
        padding: 0 0 0 5px;
        
        li {
            background: whitesmoke; 
            border: 1px solid #ccc;
            border-bottom-width: 0;
            border-radius: @border-radius @border-radius 0 0;
            /*this is to fix IE10-IE11 bug where the default state of a hoverable item exposes the list decoration
              when it should be hidden. Does not effect other browsers. 
            */  
            list-style-image: url(data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7);
            margin: 0 -1px 0 0;
            
            &.error { background-color: #fdd; }
            &.error .ui-tabs-anchor { color: @red !important }
            &.ui-tabs-active { background: #fff;
           
                
            }
            
            &:not(.ui-tabs-active):hover {
                background: #fff;
                a {
                    color: @font-color;
                }
            }
            
            a {
                color: @font-color;
                padding: 5px 8px !important;
            }
        }
    }
    
    .ui-tabs-active > .ui-tabs-anchor {
        font-weight: bold !important;
    }
}
.link-tabbed-container .ui-tabs-nav { border-bottom: 1px solid #ccc; }

/* This is a custom plugin that combines jquery tab and dialog to make a tabbed dialog widget. */
.ui-dialog.ui-dialog-tabbed {
    
    border: 1px solid #ccc;
    
    .ui-dialog-titlebar-tabbed {
        background-color: whitesmoke;
        border-bottom: 1px solid #ccc;
        &:hover { cursor: move; }
         
        > li {
            margin-top: 3px;
        }
        
        .ui-tabs-anchor {
            padding: 8px 8px !important; 
        }
    }
    
    .ui-dialog-content {
        border-top: none;
        
        &:focus {
            outline: none;
        }
    }
    .ui-tabs-panel {
        border-top: none;
        padding: 0;
    }
    .ui-dialog-tabbed-title {
        border: none;
        padding: 8px 20px 8px 5px;
        &:hover { background-color: whitesmoke !important; }
    }
    .ui-dialog-titlebar-close {
        border: none;
        height: 16px !important;
        width: 16px !important;
        background-image: url(../Icons/icons.png);
        background-position: -352px -400px;
        background-repeat: no-repeat;
        top: 22px;
        right: 10px;
        
        .ui-icon { display: none; }
        .ui-button-text { display: none; }
    }
}

.ui-tooltip { border-radius: @border-radius; }
.ui-menu .ui-menu-item a.ui-state-focus,
.ui-menu .ui-menu-item a.ui-state-active { background-color: #eee; }
.ui-progressbar {
    max-height: 26px;
    padding: 2px;
}
.ui-progressbar .ui-progressbar-value {
    background-color: #ddd;
    margin: 0;
}

.ui-slider {
    border: 1px solid #bbb;
    border-radius: 3px;
    
    .ui-slider-handle {
        border: 1px solid #bbb;
        background-color: #f3f3f3;
        
        &:focus { box-shadow: 0 0 3px @primary-color; }
    }
    
    .ui-widget.ui-widget-content {
        border: 1px solid #c5c5c5 !important;
    }
}
.ui-datepicker { z-index: 1001 !important; }



/** Bootstrap Overrides */
.progress { 
    background-color: #e8e8e8;
    border-radius: 3px;
    height: 18px;
    margin-bottom: 0px;
    min-width: 60px;
}

.progress-bar-default { background-color: #999999; }
.progress-bar-info { background-color: #428bca; }
.progress-bar.progress-bar-low { min-width: 2em; }

.breadcrumb {
    background-color: white;
    margin: 0;
    padding: 5px 0;
    .active { color: @font-color; }
}
.breadcrumb > li + li:before { padding: 0 2px 0 6px; }
.label-info { background-color: #428bca; }

.badge.badge-error {
    background-color: @red;
}
.badge.badge-success {
    background-color: @light-green;
}
.badge-warning {
    background-color: @orange;
}


/** Chosen Plugin Overrides */
.chosen-container {
    font-size: 14px;
}
.chosen-container-multi .chosen-choices {
    background: #fff;
    border: 1px solid #d9d9d9;
    border-top: 1px solid #c0c0c0;
    border-radius: @border-radius;
    transition: border 0.1s ease-in-out, background-color 0.1s ease-in-out;
    background-image: url('../Icons/bullet_arrow_down.png');
    background-position: right;
    background-repeat: no-repeat;
    padding-right: 16px;
}
.chosen-container-multi .chosen-choices:hover {
    border: 1px solid #b9b9b9;
    border-top: 1px solid #a0a0a0;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}
.chosen-container-multi .chosen-choices li.search-choice {
    margin: 2px 0 1px 2px;
    padding: 3px 20px 2px 3px;
}
.chosen-container-active .chosen-choices {
    box-shadow: 0 0 1px rgba(0,0,0,.3);
}
.chosen-container-multi .chosen-choices li.search-field {
    line-height: 24px;
}
.chosen-container-multi .chosen-choices li.search-field input[type=text] {
    height: 16px;
    padding: 0 5px;
}
.chosen-container-single a.chosen-single {
    box-shadow: 0px 0px 0px #fff inset, 0px 0px 1px #fff;
    color: #555;
    height: 26px;
    line-height: 24px;
    background: #fff;
    border: 1px solid #d9d9d9;
    border-top: 1px solid #c0c0c0;
    border-radius: @border-radius;
    margin: 0;
    transition: border .1s ease-in-out,background-color .1s ease-in-out;
}
.chosen-container-single a.chosen-single:hover {
    border: 1px solid #b9b9b9;
    border-top: 1px solid #a0a0a0;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}
.chosen-container-single .chosen-single div b {
    background: url('../Icons/bullet_arrow_down.png') no-repeat 1px 4px;
}
.chosen-container .chosen-results li.highlighted {
    background-color: #efefef !important;
    background-image: none;
    color: #555;
}
.chosen-container-active.chosen-with-drop .chosen-single {
    background-image: none;
}



/* Date Pickers */
.ui-datepicker {
    border: 1px solid #ccc;
    -webkit-box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
       -moz-box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);

    .ui-datepicker-next,
    .ui-datepicker-prev,
    .ui-datepicker-buttonpane button {
        background: #F3F3F3;
        border: solid 1px #bbb;
        border-radius: @border-radius;
        box-shadow: inset 0px 0px 0px #fff,0 1px 0 rgba(0,0,0,0.07);
        color: #444;
        font: bold 12px Helvetica, Arial, sans-serif;
        font-smoothing: antialiased;
        height: 26px;
        line-height: 16px;
        margin: 0 5px;
        padding: 4px 8px;
        transition: border-color .20s;
        cursor: pointer;
        &:focus {outline: none;}
        
        &.ui-state-hover {
            background-color: #F4F4F4;
            border-color: #aaa;
            box-shadow:0 0 10px #D4D4D4;
            color: #333;
        }
    }
    
    .ui-datepicker-header {
        padding: 5px 0;
        border-bottom: 1px solid #ccc;
        
        /* Position the titlebar buttons */
        .ui-datepicker-next,
        .ui-datepicker-prev {
            top: 4px;
            width: auto;
        }
        .ui-datepicker-prev {
            left: 5px;
        }
        .ui-datepicker-next {
            right: 5px;
        }
        
        /* Remove jQuery UI properties from 'icons' and apply our own. */
       .ui-datepicker-prev span,
       .ui-datepicker-next span {
            position: relative;
            left:auto;
            top:auto;
            margin:auto;

            background-image: url(../Icons/icons.png);
            background-repeat: no-repeat;
            display: inline-block;
            height: 16px;
            line-height: 16px;
            max-width: 16px;
            overflow: hidden;
            text-indent: -9999px;
            width: 16px;

            /* icon-resultset-previous-gray */
            &.ui-icon-circle-triangle-w {
                background-position: -144px -416px;
            }
            /* .icon-resultset-next-gray */
            &.ui-icon-circle-triangle-e {
                background-position: -128px -416px;
            }
        }
    }
    
    .ui-datepicker-calendar {
        width: 95%;
        margin-right: auto;
        margin-left: auto;
        
        th {
            padding-bottom: 0;
        }
        td {
            width: 14.2857142857%;
        }
        
        /* days */
        .ui-state-default {
            border-radius: @border-radius;
            border: 1px solid rgba(0,0,0,0);
            color: @font-color;
            background: white;
        }
        
        /* today */
        .ui-state-highlight {
            background: #eee;
        }
        
        /* selected */
        .ui-state-active,
        /* hover */
        .ui-state-hover,
        .ui-state-focus {
            border: 1px solid #bbb;
            background: #eee;
            color: @primary-color;
        }
    }
    
    .ui-datepicker-buttonpane {
        /* Clearfix the buttonpane */
        &:before, 
        &:after {
            content: " ";
            display: table;
        }
        &:after { clear: both; }
        
        .ui-datepicker-close {
           /* Make the 'Done' button primary */
            background: @primary-button-color;
            border: 1px solid @primary-button-color-border !important;
            transition: border .20s;
            color: #FFF !important;
            text-shadow: 0 1px 0 @primary-button-color !important;

            &.ui-state-hover {
                background-color: @primary-button-color-hover !important;
                border: 1px solid @primary-button-color-border !important;
                box-shadow:0 0 10px #bbb;
            }
        }

        button.ui-datepicker-current {
            opacity: 1;
        }
    }
}



/** Timer Pickers */
.ui-datepicker .ui-timepicker-div .ui-widget-header {
    padding: 5px 0;
    border-bottom: 1px solid #ccc;
}



/** Open Layers Overrides */
.ol-zoom-in, .ol-zoom-out {
    float: inherit;
}

.sp-replacer {
    &.sp-disabled {
        border: 0;
        padding: 0;
        .sp-preview {
            margin: 0;
        }
        .sp-dd {
            display: none;
        }
    }
}

.button.naked.picker-button {
    height: auto !important;
    .b-label {
        height: auto;
    }
}

input[readonly], input[readonly="readonly"] {
    opacity: .7;
}

.opacityOff {
    opacity: 1 !important;
}

.bordered-div {
    border: 1px solid #ccc;
    padding: 10px;
    overflow-y: auto;
}

.app-button {
    border-radius: 6px !important;
    height: auto !important;
    width: 42px !important;
    padding-left: 5px !important;
}

.link-tr {
    text-align: center;
    padding: 8px;
    cursor: pointer;
}

.bl1 {
    border-left: 1px solid #bbb !important;
}
/** Text area dynamic width. Overrides cols property */
.tadw {
    width: 100%;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    box-sizing:border-box;
}
/** Center vertically when vertical-align: middle isn't an option. This requires position: relative;
    on the parent element. see https://www.w3schools.com/css/css_align.asp */
.cv {
    margin: 0;
    position: absolute;
    top: 50%;
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
}