/*
    This file defines the basic look and feel of Yukon.
    This file can be included on consumer pages to reuse container styles.
    
    TABLE OF CONTENTS:
    VARIABLES
    HEADINGS
    PARAGRAPHS
    LINKS
    COLORS
    FORM FIELDS
    VERTICAL MENUS
    TABLES
    PROGRESS BARS
    LISTS
    CONTAINERS
    FLASHSCOPES
    COLOR CODING
    DIALOGS
    FIELD HELPER
    SCROLLING
    CATEGORIES AND SETTINGS
    MISC
    YUKON PICKER
    COLLECTION PICKER
    COLOR PICKER
    IMAGE PICKER
    SELECT BOX
    DATE/TIME PICKER
    TIMELINE WIDGET
    DROPDOWN MENUS
    MODAL/BLOCKING GLASS
    CONNECTION WARNING
    FAVORITES
    ANIMATIONS
    JUNK TO FIX
*/

/* VARIABLES */
@primary-color: #06c;
@font-color: #555;
@visited-color: #04a;

@red: #d14836;
@green: #093;
@light-green: #5cb85c;
@blue: #1f4cff;
@light-blue: #849ddf;
@orange: #ec971f;

@border-radius: 2px;
@form-control-height: 26px;

/* HEADINGS */
.page-heading {
    display: inline-block;
    float: left; 
    margin: 0;
}

h1 { font-size: 1.3em; }
h2 { font-size: 1.17em; }
h3 { font-size: 1.0em; }
h4 { font-size: .95em; }
h5 { font-size: .9em; }
h6 { font-size: .8em; }
h1, h2, h3, h4, h5, h6 { margin: .3em 0; }

/* PARAGRAPHS */
p {
    margin: 0 0 10px;
}
p:last-child {
    margin-bottom: 0;
}

/* LINKS */
a {
    text-decoration: none;
    outline: none;
    
    &:link, 
    &:visited {
        color: @primary-color;
    }
    &:hover, 
    &:focus {
        text-decoration: underline;
        outline: none;
    }
    &:link.subtle-link, 
    &:visited.subtle-link {
        color: @font-color;
    }
    &:link.subtle-link:hover, 
    &:visited.subtle-link:hover {
        color: @primary-color; 
        cursor: pointer;
    }
}
.show-visited, 
.compact-results-table, 
.results-table, 
.name-value-table {
    a:visited { color: @visited-color; }
}
a.show-visited:visited { color: @visited-color; }
.vertical-menu a:hover { text-decoration: none; }

/* COLORS */
a, 
.primary-color, 
.vertical-menu li.selected a, 
.vertical-menu a:hover, 
.ui-widget-content a, 
#subMenu a:visited, 
.page-size a:visited {
    color: @primary-color;
}
.primary-background {
    background-color: @primary-color; 
    color: white;
}

/** 
 * IE 9 does not support pseudo element selector '::selection' 
 * and will ignore the entire rule, therefore it must be in it's own rule.
 */
::-moz-selection, 
     ::selection {
    background-color: @primary-color; 
    color: white;
}
.primary-background a, 
.primary-background a:visited {
    color: white;
}
.highlight, 
.primary-background .highlight {
    color: @orange;
}
.alert { background-color: #ffcccc !important; }

/* FORM FIELDS */
label { cursor: pointer;}

input[type=email], 
input[type=number], 
input[type=password], 
input[type=tel], 
input[type=text], 
input[type=url], 
select, 
textarea {
    background: #fff;
    border: 1px solid #d9d9d9;
    border-top: 1px solid #c0c0c0;
    border-radius: @border-radius;
    margin: 0;
    padding: 2px 5px;
    transition: border .1s ease-in-out,background-color .1s ease-in-out;
    
    &:not([readonly]):hover {
        border: 1px solid #b9b9b9;
        border-top: 1px solid #a0a0a0;
        box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
    }
    
    &:not([readonly]):focus {
        border: 1px solid @primary-color;
        box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
        outline: none;
    }
    
    &.left, &.middle {
        border-bottom-right-radius: 0;
        border-top-right-radius: 0;
    }
    
    &.right, &.middle {
        border-left: 0;
        border-bottom-left-radius: 0;
        border-top-left-radius: 0;
    }
}

input[disabled], 
select[disabled], 
textarea[disabled] {
    background: #f1f1f1 !important;
    border: 1px solid #e5e5e5;
}

select.with-option-hiding option[disabled] {
    display: none;
}

input[type=email], 
input[type=number], 
input[type=password], 
input[type=tel], 
input[type=text], 
input[type=url], 
select:not([multiple]):not([size]) {
    height: @form-control-height;
    line-height: normal !important;
}

input[type=checkbox], 
input[type=radio] {
    margin: 3px;
}

@supports (-webkit-appearance: none) or
          (-moz-appearance: none) or
          (appearance: none) {
    select:not([multiple]):not([size]), 
    select[size="1"] {
        -webkit-appearance: none;
           -moz-appearance: none;
                appearance: none;
        background-image: url('../Icons/bullet_arrow_down.png');
        background-position: right;
        background-repeat: no-repeat;
        padding-right: 16px;
    }
}

.placeholder { color: #aaa; }

/** Styles for a 'toggle switch' checkbox **/
.checkbox .checkbox-input {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}
.checkbox-value {
    background-color: #ddd;
    border: 0.1em solid #bbb;
    border-radius: 0.75em;
    box-shadow: inset 0 0.1em 0 0.1em rgba(0,0,0,0.075);
    display: inline-block;
    height: 1.5em;
    margin: 0 0.2em;
    position: relative;
    transition: all 120ms;
    vertical-align: text-top;
    width: 2.5em;
}
.checkbox-value::before {
    background-color: #fff;
    border: 0.1em solid;
    border-color: inherit;
    border-radius: 50%;
    box-shadow: 0 0.0625em 0 0.0625em rgba(0,0,0,0.075);
    content: '';
    display: block;
    height: 1.5em;
    left: 25%;
    margin-left: -0.9375em;
    margin-top: -0.15em;
    position: absolute;
    top: 0;
    transition: all 120ms ease-in;
    width: 1.5em;
}
.checkbox-input:disabled ~ .checkbox-value { 
    cursor: default;
    opacity: .5;
}
.checkbox-input:checked ~ .checkbox-value {
    background-color: #70C765;
    border-color: #5A9E51;
}
.checkbox-input:checked ~ .checkbox-value::before { left: 75%; }

.toggle-sm .checkbox-value {
    height: 1em;
    width: 2em;
}
.toggle-sm .checkbox-value::before {
    top: -0.125em;
    left: 35%;
    height: 1.25em;
    width: 1.25em;
}

.toggle-sm .checkbox-input:checked ~ .checkbox-value::before { left: 85%; }

.with-form-controls .checkbox-value::before { top: 1px; }

/** Styles for a 'toggle button' checkbox and radio buttons **/
.switch-btn {
    position: relative;
}

.switch-btn .switch-btn-checkbox,
.radio-btn input[type=radio],
.check-btn input[type=checkbox] {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.switch-btn:not(.inverse) .switch-btn-checkbox:checked ~ .yes,
.switch-btn.inverse .switch-btn-checkbox:not(:checked) ~ .yes,
.switch-btn:not(.inverse) .switch-btn-checkbox:not(:checked) ~ .no,
.switch-btn.inverse .switch-btn-checkbox:checked ~ .no,
.radio-btn input:checked ~ .button {
    border-color: #A09C9C;
    box-shadow: inset 0 0 15px #A09C9C !important;
}

.switch-btn:not(.inverse) .switch-btn-checkbox:checked ~ .yes:not(.no-color) .b-label,
.switch-btn.inverse .switch-btn-checkbox:not(:checked) ~ .yes:not(.no-color) .b-label,
.radio-btn input:checked ~ .yes:not(.no-color) .b-label {
    color: @green;
}
.switch-btn:not(.inverse) .switch-btn-checkbox:not(:checked) ~ .no:not(.no-color) .b-label ,
.switch-btn.inverse .switch-btn-checkbox:checked ~ .no:not(.no-color) .b-label,
.radio-btn input:checked ~ .no:not(.no-color) .b-label {
    color: @red;
}

.switch-btn .switch-btn-checkbox:disabled ~ .button,
.radio-btn input:disabled ~ .button {
    cursor: default;
    opacity: .5;
}

/** Styles for a 'stepper' select **/
.stepper {
    display: inline-block;
}
.stepper button.stepper-prev,
.stepper select.stepper-select,
.stepper button.stepper-next {
    float: none;
    vertical-align: top;
    margin: 0;
}
.stepper select.stepper-select {
    background-image: none;
    padding-right: 5px;
}

/* VERTICAL MENUS */
#LeftColumn .info-fragment, #LeftColumn .bumper {border-right: 1px solid #ccc;}
#LeftColumn .bumper {min-height: 120px;}
#LeftColumn .info-fragment {padding-bottom: 10px;font-size: .9em;}
.vertical-menu {
    background:#EEE;
    border:solid 1px #ccc;
    border-style:solid none solid solid;
    overflow: hidden;
    z-index: 100;
    border-radius: @border-radius 0 0 @border-radius;
}
.vertical-menu ul {margin: 0;padding: 0; list-style-type: none;}
.vertical-menu li {border: solid 1px #ccc;border-style: solid solid none none;margin-top: -1px;padding: 3px 1px 3px 8px;}
.vertical-menu li.selected, .vertical-menu li:hover, .vertical-menu li:focus {background: white;border-right: solid 1px white;}
.vertical-menu li.selected {border-left: solid 5px #ccc;}
.vertical-menu a {color: inherit;display: block;word-wrap: break-word;text-shadow: 1px 1px 0 white;}

.side-tabs {
    list-style: none;
    padding-left: 0;
    text-shadow: 1px 1px 0 white;
    
    li {padding: 5px;}
    li:not(:last-child) {border-bottom: 1px dashed #ccc;}
    li.selected a {color: #555;cursor: default;}
    li:not(.selected):hover {background-color: #fff;border-right: none;}
}

.side-nav {
    min-height: 400px;
    vertical-align: top;
    ul {
        font-size: 14px;
        line-height: 1.3em;
        margin: 0;
        padding: 0;
        
        li {
            display: block;
            list-style: none;
            margin-bottom: 7px;
            padding-left: 10px;
            &.selected {
                border-left: 3px solid @primary-color;
                font-weight: bold;
                padding-left: 7px;
            }
            
            a {
                -webkit-transition: all 0.15s;
                -moz-transition: all 0.15s;
                -ms-transition: all 0.15s;
                -o-transition: all 0.15s;
                transition: all 0.15s;
                color: @font-color;
                display: inline-block;
                padding: 3px 0;
                text-decoration: none;
                &:hover {color: @primary-color;}
            }
        }
    }
}

/* TABLES */
table {
    width: auto;
    border-collapse: collapse;
}

table td, 
table th {
    padding: 3px 5px;
    vertical-align: top;
}

table th, 
.title-header, 
.column-header {
    background: white;
    text-align: left;
    font-weight: bold;
    border-bottom: solid 1px #ccc;
}
table.dashed th, 
.title-header.dashed, 
.column-header.dashed { 
    border-bottom-style: dashed;
}

table.natural-width { width: auto; }

table.nowrap th, 
table.nowrap td { 
    white-space: nowrap;
}

table.matrix th.rtate30 {
    height: 100px;
    width: 45px;
    min-width: 45px;
    max-width: 45px;
    vertical-align: bottom;
}

table.matrix th.rtate30 div {
    position: relative;
    -ms-transform:skew(-60deg,0deg);
    -moz-transform:skew(-60deg,0deg);
    -webkit-transform:skew(-60deg,0deg);
    -o-transform:skew(-60deg,0deg);
    transform:skew(-60deg,0deg);
    height: 100%;
    width: 45px;
    left: 77px;
    top: 3px;
    overflow: hidden;
    border-right: 1px solid #908e8e;
}

table.matrix th.rtate30 div span {
    -webkit-transform: skew(60deg,0deg) rotate(330deg);
    -moz-transform: skew(60deg,0deg) rotate(330deg);
    -ms-transform: skew(60deg,0deg) rotate(330deg);
    -o-transform: skew(60deg,0deg) rotate(330deg);
    transform: skew(60deg,0deg) rotate(330deg);
    white-space: nowrap;
    padding-top: 9px;
    display: inline-block;
    position: absolute;
    bottom: 47px;
    left: -90px;
    text-align: left;
    width: 200px;
}

table.matrix .firstCol {
    vertical-align: bottom;
    text-align: left !important;
}

table.matrix td {
    border-right: 1px solid #908e8e;
    border-bottom: 1px solid #908e8e;
    text-align: center;
    vertical-align: middle;
}

table.matrix th {
    border-bottom: 1px solid #908e8e;
}

table.matrix tr:nth-child(even){
    background-color: #f6f6f6;
}

table.matrix{
    border-bottom: 1px solid #908e8e;
}

/* Header row matches section containers */
.section-table thead th {
  padding-top: 5px;
  padding-bottom: 6px;
}

.link-table {
    td {
        padding-top: 6px;
        padding-bottom: 6px;
        &:first-child { padding-right: 25px; }
    }
}

.compact-results-table, 
.results-table, 
.name-value-table {
    width: 100%;
    border-collapse: collapse;
    
    td { border: none; }
}
.compact-results-table:not(.manual-striping):not(.no-stripes) tr:nth-child(even), 
.results-table:not(.manual-striping):not(.no-stripes) tr:nth-child(even), 
.striped-list > div:nth-child(even), 
.striped-list > li:nth-child(even), 
.striped tr:nth-child(even), 
.alt-row { 
    background-color: #f6f6f6;
}

.compact-results-table {
    font-size: 13px;
    
    td, th { 
        line-height: 18px;
    }
    
    tr.focused, 
    tr.focused:nth-child(2n) { 
        background-color: #dae2ff;
    }
    
    &.separated tr:not(:last-child) {
        border-bottom: 1px dashed #ccc;
    }
}

.compact-results-paging {
    border-top: 1px solid #ccc;
    
    .paging-area {
        float: right;
        margin: 0 50px 0 0;
        padding: 5px 10px;
        background-color: white;
        
        .button:focus { outline: none; }
    }
    
    span { line-height: 16px; }
    .page-num-text { margin: 0 10px; }
}

.name-value-table, 
.property-list {
    
    .name {
        min-width: 140px;
        color: #777;
    }
    &.name-collapse .name { min-width: inherit; }
    
    .value { color: #333; }
}
.name { color: #777; }

.row-highlighting tr:hover, 
.highlighted, 
.undo-row {
    background-color: #dedede !important;
}
.undo-row {
    text-align: center;
    
    .undo { float: right; }
}

/* Use the class when there will be elements before the first icon in a row */
.row-icon,
.has-alerts td:first-child {
    width: 24px;
    .icon, .button {
        margin-left: 0;
        margin-right: 0;
    }
}

.has-alerts-multi td:first-child {
    white-space:nowrap;
    .icon:not(.dn) {
        margin-left: 0;
    }
}

.state-indicator { width: 1em; }

.with-form-controls tbody td, 
.form-control {
    line-height: @form-control-height;
}
.with-form-controls tbody td select,
.with-form-controls tbody td .datetimeEntry_wrap {
    line-height: normal; 
}
.with-form-controls td button.naked, 
.with-form-controls td .button.naked {
    margin-top: 6px;
}

.three-column-table td { width: 33%; }
.four-column-table td { width: 25%; }

.two-column-table { width:100%; }
.two-column-table th, 
.two-column-table td { 
    width:50%;
}

.remove-column button, 
.remove-column .button {
    float:right;
    margin-right:0;
}

.sortable {
    color: @font-color;
    
    &:hover {
        color: @primary-color;
        cursor: pointer;
        text-decoration: none;
    }
}
.sortable .icon {
    margin: 0;
    float: none;
    background-position: 16px 16px;
}
.sortable.asc .icon { background-position: -208px -48px; }
.sortable.desc .icon,
.sortable:hover:not(.asc) .icon { background-position: -176px -48px; }

.selectable tbody tr td:first-child { padding: 0; width: 3px; }
.selectable tbody tr.selected td:first-child { background-color: @primary-color; }

/* PROGRESS BARS */
.progress-bar-container {
    display: inline-block;
    margin-right: 5px;
    vertical-align: top;
}
.progressbar-percent-complete, 
.progressbar-completed-count, 
.progressbar-total {
    display: inline-block;
}

.progress-sm .progress { width: 62px; }
.progress-md .progress { width: 100px; }
.progress-lg .progress { width: 200px; }

.action-area .progress-bar-container .progress,
.page-action-area .progress-bar-container .progress {
    margin-top: 2px;
}

.result-bar {
    border: 1px solid #bbb;
    box-sizing: content-box;
    -moz-box-sizing: content-box;
    height: 14px;
    overflow: hidden;
}
.result-bar > .result {
    display: inline-block;
    float: left;
    height: 100%;
    position: relative;
}
.result-bar .DATA_PRESENT { background-color: #228855; }
.result-bar .DATA_MISSING { background: white; }

/* LISTS */

/* Remove the icons but keep the spacing. */
.labeled-list li {
    list-style-type: none;
}

ul.disc li {
    list-style-type: disc;
    margin-left: 25px;
}

.button-stack {
    padding: 0; 
    list-style-type: none; 
    margin: 0;
}
.button-stack li { 
    margin-bottom: 5px;
    
    &:after {
        clear: both;
        content: ".";
        display: block;
        height: 0;
        line-height: 0;
        visibility: hidden;
    }
}

.grouped-list { padding-left: 0; }
.grouped-list > li { list-style: none; }
.grouped-list .group { font-weight: bold; }
.grouped-list .groupedItem { list-style: none; }

.simple-list, 
.labeled-image-stack, 
.editable-list, 
.property-list,
.list-piped {
    list-style: none;
    margin: 0;
    padding: 0;
}

.no-icon-list { list-style-type: none; }

.list-piped li { float: left;}
.list-piped li + li::before { 
    content: " | ";
    padding-right: 5px;
    padding-left: 11px;
}

.property-list li {
    float:left;
    margin-right: 10px;
}

.tree-list li li { margin-left: 15px; }
.tree-list li li li { margin-left: 30px; }

.labeled-image-stack li {
    display:block; 
    padding-bottom: 10px;
}

.editable-list li {
    cursor: pointer;
    padding: 4px;
    
    &:hover { background-color: #efefef; }
}
.editable-list li .remove-item { visibility: hidden; }
.editable-list li:hover .remove-item { visibility: visible; }

ul.selectable li {
    border-left: 3px solid transparent;
}
ul.selectable li.selected {
    border-left: 3px solid @primary-color;
}
.nav-list li {
    padding: 4px 0 4px 4px;
}
.nav-list li:hover {
    cursor: pointer;
    color: @primary-color;
    background-color: whitesmoke;
}

.numbered-list {
    list-style-type: decimal;
}

/* CONTAINERS */
.toggle-title {
    background: white url('../Icons/icon_blockexpanded.png') no-repeat scroll 0 8px; 
    cursor: pointer; 
    display: inline;
    padding-left: 14px; 
}
.collapsed .toggle-title {
    background: url('../Icons/icon_blockcollapsed.png') no-repeat scroll 3px 5px #FFFFFF;
}
.collapsed .content { display: none; }

.callout-box { background-color: whitesmoke; }

.title-bar .title {margin: 0;float: left;}
.titled-container .controls, .paged-container .controls {float: right;cursor: pointer;}
.controls .icon {margin: 0;}
.titled-container .content {padding: 10px;} 
.titled-container .controls .show-hide { background-position: -368px -400px; }
.titled-container.collapsed .controls .show-hide { background-position: -384px -400px; }
.titled-container.form-controls > .title-bar {line-height: @form-control-height;} 

.box-container, .box-container-footer, .paged-container, .tabbed-container {margin-bottom: 20px;}
.paged-container, .section-container, .box-container, .results-table, .lite-container {
    border: solid 1px #ccc;
    border-radius: @border-radius;
}
.paged-container > .title, .results-table th {border-radius: @border-radius @border-radius 0 0;}
.results-table th {border-bottom: solid 1px #ccc;}
.titled-container > .title-bar, .paged-container > .footer, .box-container-footer {padding: 5px 10px;}
.paged-container > .title-bar, .paged-container > .footer, .box-container > .title-bar, .box-container-footer, .results-table th {background-color:whiteSmoke;}
.titled-container > .content, .paged-container > .content, .paged-container > .footer, .section-container > .content, .section-container > .footer {border-top: solid 1px #ccc;}
.titled-container > .title-bar, .paged-container > .title, .paged-container > .footer {text-shadow:1px 1px 0 white;}
.titled-container > .title-bar, .paged-container > .title {border-radius: @border-radius @border-radius 0 0;}
.paged-container > .footer, .section-container > .footer {border-radius: 0 0 @border-radius @border-radius;}
.titled-container > .title-bar .title {display: inline-block;}
.section-container.dashed > .content {border-top: 1px dashed #ccc;}

.action-area {margin-top: 20px;}
.action-area:before, .action-area:after {content: " ";display: table;}
.action-area:after {clear: both;}
.action-area, .page-action-area, .button-stack li {line-height: @form-control-height;}
.action-area select:not([multiple]), .page-action-area select:not([multiple]) {height: @form-control-height;} 
.action-area input[type=text], .page-action-area input[type=text] {line-height: 22px;}
.action-area button, .action-area .button, .action-area select:not([multiple]), .action-area .chosen-container-single {float: right;}
.ui-dialog .action-area {padding: 0 10px;}

.page-action-area {
    clear: both;
    margin-top: 20px;
}
.page-action-area:before, .page-action-area:after {content: " ";display: table;}
.page-action-area:after {clear: both;}

.titled-container .filter-settings, .paged-container .filter-settings, .section-container .filter-settings {border-bottom: 1px dashed #ccc; margin: 0 0 6px; padding: 0 0 6px;}
.titled-container .filter-settings a:hover, .titled-container .filter-settings a:focus, .paged-container .filter-settings a:hover, .paged-container .filter-settings a:focus {background: #ddd}
.titled-container .filter-settings a , .paged-container .filter-settings a , .section-container .filter-settings a {
    border: solid 1px #ccc;
    background: #EEEEEE;
    border-radius: @border-radius;
    color: @font-color;
    font-size: 10px;
    padding:2px;
    margin: 0 5px 5px;
} 
.titled-container .filter-settings .value , .paged-container .filter-settings .value , .section-container .filter-settings .value {color: #444; font-weight: bold;}

.hide-reveal-container {margin-bottom: 0px;}
.hide-reveal-container h3.toggle-title{color: @font-color;}

.section-container {border:none;}
.section-container > .title-bar {background: transparent;border-top: 1px solid transparent;}
.section-container .controls {display: inline-block;float: right}

.lite-container {border-style: solid none;}
.lite-container.dashed {border-style: dashed none;}

.paged-container .contextArea {margin: 0 20px 0 0;}
.paged-container .contextArea .navLink {position: relative;}
.paging-area {min-width: 250px; white-space: nowrap; display: inline-block; float: right;}
.paging-area .page-num-text, .paging-area .next-page, .paging-area .previous-page {padding-left: 10px; line-height: 16px;display: inline-block;float: left;}

.box-container.with-footer {border-radius: @border-radius @border-radius 0 0;margin-bottom: 0;}
.box-container-footer {
    border:1px solid #ccc;
    border-radius: 0 0 @border-radius @border-radius;
    border-top: none;
}
.flyover, .tooltip {background-color: white; padding: 2px; border: 2px solid #666;box-shadow: 9px;}

.y-resizable {
    margin-bottom: 30px;

    >:first-child {
        overflow: auto;
        position: relative;
        height: 100%;
    }
    .ui-resizable-handle {
        border: 1px solid #ccc;
        position: absolute;
        bottom: -20px;
        height:  20px;
        background: #f3f3f3;
    }
    .ui-resizable-handle:before {
        content: '';
        position: absolute;
        margin: auto;
        left: 0;
        right:0;
        width: 16px;
        height: 16px;
        background-image: url(..//Icons/icons.png);
        background-position: -176px -48px;
    }
}

.i18n-inline {outline: red dotted thin;}
.i18n-inline .i18n-inline-debug {display: none;}
.i18n-inline:hover .i18n-inline-debug {display: inline;position: absolute;background: white;border: thin #eee solid;padding: 4px;}

.button-container button, .button-container .button {margin-right: 4px;} /* may not need now */

.tiles .column.one {clear:left;}

.section-separator,
.separated-sections .section {border-bottom: 1px dashed #bbb; padding-bottom:10px;margin-bottom: 10px;}
.separated-sections .section:first-child {padding-top:10px;}
.separated-sections .section:last-child {border-bottom: none; padding-bottom:10px;margin-bottom: 0;}
.separated-sections.no-lines .section {border: none;} 

.simple-input-image {display: inline-block;border: 2px solid transparent;}
.simple-input-image:hover {border-color: @primary-color;}
.simple-input-image a {display: inline-block;}
.simple-input-image a img {max-width: 200px;padding: 4px;}

.simple-input-image-disabled:hover {border-color: #bbb}

/* used to diplay a pipe next to something when that thing is selected */
.pipe-selector {position: relative;}
.pipe-selector .pipe {position: absolute; width:2px; background-color: @primary-color;height: 100%;visibility: hidden;}
.pipe-selector.selected .pipe {position: absolute; width:2px; background-color: @primary-color;height: 100%;visibility: visible;}
a.pipe-selector {color: @font-color;}
a.pipe-selector:not(.selected):hover {color: @primary-color;}
a.pipe-selector.selected {color: @font-color; cursor: default;}
.pipe-selector .pipe ~ * {margin-left: 5px;}

/* COLOR CODING */
.red, 
.error { color: @red !important }
.error[type=checkbox] { outline: 2px solid @red; }
ol.error{ list-style-type: none; }
.green, 
.success { color: @green !important; }
.light-blue { color: @light-blue; }
.blue { color: @blue !important; }
.orange, 
.warning { color: @orange !important; }

.gray, 
.grey, 
.disabled, 
.disabled a { 
    color:#888 !important; 
    cursor:default;
}

.disabled, 
.disabled a,
.disabled:hover, 
.disabled a:hover { text-decoration: none; }

.setting .detail > span { color: @font-color; }

/* FLASH SCOPES */
.page-help, 
.page-warning, 
.page-error {
    line-height: 1.3em; 
    font-size: 12px; 
    padding: 5px 10px 5px 25px; 
    border-radius: @border-radius; 
    border-width: 1px; 
    border-style: solid; 
    margin-bottom: 10px;
}
.page-help ul, 
.page-warning ul, 
.page-error ul { list-style: disc inside none; }
.page-help {
    border-color: #ccf; 
    background: #eaf1fd url('../Icons/information.gif') 5px 4px no-repeat;
}
.page-warning {
    line-height: 1.3em; 
    border-color: #fbb117; 
    background: #ffffda url('../Icons/warning.gif') 5px 4px no-repeat;
}
.page-error {
    border-color: @red; 
    background: #ffdddd url('../Icons/error.gif') 5px 4px no-repeat;
}

.user-message {
    position: relative;
    padding: 5px 10px 5px 30px;
    border-radius: @border-radius;
    border-width: 1px;
    border-style: solid;
    margin-bottom: 10px;
    line-height: normal;
}
.user-message:before {
    content: '';
    position: absolute;
    left: 7px;
    top: 5px;
    width: 16px;
    height: 16px;
    background-image: url('../Icons/icons.png');
}

.user-message.error {
    background: pink;
    border-color:@red;
}
.user-message.error:before {
    background-position: -512px -144px;
}

.user-message.success {
    background: #c3fdb8;
    border-color: @green;
}

.user-message.info, .user-message.pending {
    background: #dde5ff;
    border-color: #849ddf;
}
.user-message.info:before {
    background-position: -96px -192px;
}
.user-message.pending:before {
    background-image: url(../Icons/spinner.gif);
    background-position: 0px, 0px;
}

.user-message.warning {
    background: #ffffda; 
    border-color: @orange;
}
.user-message.warning:before {
    background-position: -448px -144px;
}

input.error,
select.error {
    background-color: #ffeeee;
    border-color: @red;
}

.state-box {
    display: inline-block !important;
    vertical-align: top;
    height: 1em;
    width: 1em;
    border: 1px solid white;
    margin: 1px 0 0 0;
    
    &.green {background-color: @green;}
    &.red {background-color: @red;}
    &.white {background-color: white;}
    &.yellow {background-color: yellow;}
    &.blue {background-color: blue;}
    &.cyan {background-color: cyan;}
    &.black {background-color: black;}
    &.orange {background-color: @orange;}
    &.magenta {background-color: magenta;}
    &.gray {background-color: gray;}
    &.pink {background-color: pink;}
}
.ie .state-box { outline: 1px solid #bbb; }
.no-ie .state-box { box-shadow: 0px 0px 0px 1px #bbb; }

/* DIALOGS */
.old-popup {
    background: white;
    position: fixed;
    box-shadow: 0 10px 30px #444;
    border: solid 1px #bbb;
    border-radius: @border-radius;
    z-index: 1000;
    .controls {float: right;cursor: pointer;}
    > .titled-container {margin-bottom: 0;}
} 

/* FIELD HELPER (yukon.field.helper.js) */
.pointing-popup-container {height: 100px; position: absolute; right: 168px; top: 188px; width: 300px; z-index: 1007; }
.pointing-popup-content {background: none repeat scroll 0 0 white; border: 3px solid #CCCCCC;box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3); float: right; min-height: 2em; padding: 5px; width: 290px; font-size: 12px;}
.pointing-popup-chevron {border-top: 10px solid transparent; border-bottom: 10px solid transparent;  border-right: 10px solid #CCCCCC; float: left; font-size: 0; line-height: 0; margin-top: 5px; width: 0;}
.focused-field-description {display:none;}

/* SCROLLING */
.scroll-xl, .scroll-lg, .scroll-md, .scroll-sm {overflow-y: auto;}
.scroll-xl {max-height:600px;}
.scroll-lg {max-height:350px;}
.scroll-md {max-height:200px;}
.scroll-sm {max-height:160px;}

/* CATEGORIES AND SETTINGS  */
.dashboard .category {width: 440px; margin: 0 30px 10px 0; float:left; overflow:hidden;}
.dashboard .category > img {float:left; margin: 0 10px 20px; border-radius: 5px; padding: 5px; border:solid 1px #ccc; box-shadow: 0 5px 10px rgba(0,0,0,0.2)}
.dashboard .subcategory {overflow:hidden; float:left; margin: 0 10px;}
.dashboard .subcategory li {margin: 0 0 10px;}
.dashboard .legend {float: right;position: absolute;bottom: 5px;right: 0;}
.category .icon-32 {margin: 5px 15px 15px 5px;}
.category .meta {margin-top: 5px;}
.setting {border-top: dashed 1px #ccc; margin-top: -1px; padding: 10px 0;}
.setting:first-child {border-top: none;}
.setting .comments textArea {resize:none;width: 100%;}
.setting .default-indicator {display: inline-block;float:left;min-height:1px;min-width:30px;width: 8%;}
.setting .value-description {display: inline-block;float:left;width: 92%;}
.setting .value-description .default {font-weight: bold;}

/* MISC */
// clear fix rule
.clearfix:before,
.button-group:before, 
.clearfix:after,
.button-group:after {
    content: " ";
    display: table;
}
.clearfix:after,
.button-group:after { clear: both; }

// Wide enough to hold '99.99%' assuming 2 faction digits
.percent-value { 
    display: inline-block;
    width: 4em;
}

.code {
    font-family: Consolas, "Liberation Mono", Courier, monospace;
    margin-bottom: 20px;
    word-break: break-word;
    background-color: #f8f8f8;
    border: 1px solid #ddd;
    font-size: 13px;
    line-height: 19px;
    overflow: auto;
    padding: 6px 10px;
    border-radius: 3px;
}

.full-height { height: 100%; }
.full-width { width: 100%; }
.half-width { width: 50%; }
.short-width { max-width: 200px; }

.fade-half { opacity: 0.5; }
.fade-full { opacity: 0; }
.fade-none { opacity: 1; }

/* Soley for spacing vertically stacked elements */
.stacked { margin-bottom: 10px; }
.stacked-md { margin-bottom: 20px; }
.stacked-lg { margin-bottom: 30px; }
.buffered { 
    margin-bottom: 10px;
    margin-top: 10px;
}

.wall-of-text .value { max-width: 300px; }
.title-bar-tool {
    float:right !important;
    margin-right: 10px;
}

/* buffer to get content (like scroll bar) from running into drag handle in dialogs with no button bar */
.dialog-no-buttons { margin-bottom: 20px; }

.detail, 
.subtle { 
    color: #888;
}
.notes, 
.strong-label-small,
.detail {
    font-size: 12px;
}
.hint { font-style: italic; }

strong, 
.strong-label-small, 
.grouped-list .group {
    font-weight: bold;
}

.block-label {
    display: block;
    padding: 4px 0px;
}

.monospace {
    font-family: Courier, monospace; 
    font-size: 12px;
    white-space: pre;
}

hr, 
.divider {
    clear: both;
    height: 1px;
    border-top: 1px solid #ccc;
    border-style: solid none none none;
}
hr.dashed, 
.divider.dashed { 
    border-style: dashed none none none;
}

.empty-list {
    font-style: italic; 
    color: #676767;
}
.editable:hover {
    background-color: LemonChiffon; 
    cursor: text;
}

.button-group-toggle .button:focus { outline: none; }
.button-group-toggle .yes.on .b-label, 
.button-group-toggle .yes.on:hover .b-label { 
    color: @green;
}
.button-group-toggle .no.on .b-label, 
.button-group-toggle .no.on:hover .b-label {
    color: @red;
}
/* Pulls icon down towards middle of the container/tr instead of the top */
.pull-icon-down { margin-bottom: -3px; }

/* Custom bootstrap label */
.label-attr { 
    border: 1px solid #ccc;
    background-color: #efefef;
    color: inherit;
    padding: 2px;
}

.revealer {
    cursor: pointer;
    padding-left: 14px; 
    background-image: url('../Icons/icon_blockcollapsed.png');
    background-position-x: 3px;
    background-position-y: 50%;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-color: transparent;
}
.revealer.revealer-expanded {
    background-image: url('../Icons/icon_blockexpanded.png');
    background-position-x: 0;
}

//Inline editing
.single-field .js-view [data-edit-toggle] {
    visibility: hidden;
}
.single-field:hover [data-edit-toggle] {
    visibility: visible;
}

/* YUKON PICKER */
.picker-results-table tbody tr {
    &:focus, &:hover {
        outline: none;
        .focus-indicator { background-color: #ccc; }
    }
    &:hover {
        cursor: pointer;
    }
    .focus-indicator {
        width: 4px;
        padding: 0;
    }
}

/* COLLECTION PICKER */
.collection-picker {
    
    cursor: pointer;
    display: inline-block;
    
    &:hover .collection-picker-label { text-decoration: underline; }
    
    .button { margin-left: 0; }
    
    .collection-picker-label {
        color: #777;
        font-style: italic;
    }
}

/* COLOR PICKER */
.color-picker {
    &.sp-container, &.sp-replacer {
        border: 1px solid #bbb;
        border-radius: @border-radius;
    }
    
    .sp-palette {width: 180px;}
    .sp-picker-container {
        width: 200px;
        .sp-input-container {width: 100%;}
    }
    .sp-slider {height: 5px;}
    .sp-button-container {
        width: 100%;
        .sp-cancel {display: none;}
        .sp-choose {
            background: #F3F3F3;
            border: solid 1px #bbb;
            border-radius: @border-radius;
            color: #444;
            display: inline-block;
            float: right;
            font: bold 12px Helvetica, Arial, sans-serif;
            font-smoothing: antialiased;
            height: @form-control-height;
            line-height: 16px;
            margin: 3px 5px;
            padding: 4px 8px;
            text-decoration: none;
            text-shadow: 0 1px 0 #fff;
            transition: border-color 0.2s;
        }
    }
}

/* IMAGE PICKER */
.image-picker {
    .image {
        border: 2px solid transparent;
        &.selected, &:hover {
            cursor: pointer;
            border-color: @primary-color;
        }
    }
    .simple-input-image {
        border-color: transparent;
    }
    
    .upload-percent,
    .upload-progress {
        display: inline-block;
        float: left;
    }
    
    .upload-progress {
        width: 200px;
    }
    
    .upload-percent {
        line-height: @form-control-height;
        margin-left: 15px;
    }
}

/* SELECT BOX */
.select-box .select-box-item {
    background-color: #fafafa;
    border: 1px solid #ccc;
    border-radius: 2px;
    margin: 5px 0;
    padding: 10px 80px 10px 50px;
    position: relative;
}
.select-box .select-box-available .select-box-item {
    padding-right: 10px;
}
.select-box .select-box-item-add,
.select-box .select-box-item-remove,
.select-box .select-box-item-movers {
    float: none;
    margin: auto;
    position: absolute;
    top: 0;
    bottom: 0;
}
.select-box .select-box-item-add,
.select-box .select-box-item-remove {
    left: 10px;
}
.select-box .select-box-item-movers {
    display: inline-block;
    height: @form-control-height;
    right: 10px;
}
.select-box .select-box-item-movers .button {
    margin: 0;
}

/* DATE/TIME PICKER */
.datetimeEntry_wrap {
    display: inline-block;
    overflow: hidden;
    background: #ccc;
    border-radius: @border-radius;
    float: left;
    margin-right: 5px;
    border: 1px solid #aaa;
    height: 26px;
}
.datetimeEntry_wrap.date { width: 147px; }
.datetimeEntry_wrap.dateTime { min-width: 182px; }
.datetimeEntry_wrap.time { width: 107px; }
.datetimeEntry_wrap input {
    padding: 2px;
    float: left;
    height: 24px;
    border: solid 1px white;
    font-size: 14px !important; /* jquery ui is messing up the font-size */
}
.datetimeEntry_wrap img { margin: 5px; }
.datetimeEntry_wrap .datetimeEntry_control { display: none !important; }

.datetimeEntry_wrap input[disabled] { color: #999; }
.datetimeEntry_wrap input[disabled] + .ui-datepicker-trigger { cursor: auto; }

.ui-datepicker.hide_minutes .ui_tpicker_minute_label,
.ui-datepicker.hide_minutes .ui_tpicker_minute{
    display: none;
}
.datetimeEntry_wrap .timezone_container {
    line-height: 24px;
    margin-left: -31px;
    float: left;
    color: #999;
    font-size: 13px;
    padding-right: 5px;
}
input.datePicker, 
input.timePicker, 
input.dateTimePicker {
    border-radius: @border-radius 0 0 @border-radius;
}
input.datePicker { width: 114px ;}
input.timePicker { width: 74px; }
input.dateTimePicker { width: 150px; }

.ui-datepicker-trigger:hover { cursor: pointer; }

.file-upload {
    display: inline-block;
    
    .button {
        overflow: hidden;
        position: relative;
    }
    
    input[type="file"] {
        cursor: pointer;
        filter: alpha(opacity=0);
        margin: 0;
        opacity: 0;
        padding: 0;
        position: absolute;
        right: 0;
        top: 0;
    }
}

/* TIMELINE WIDGET */
.timeline-container {
    height: 26px;
    width: 100%;
    position: relative;
    margin-bottom: 20px;
}
.timeline-container * {
    position: absolute;
}
.timeline-axis {
    height: 1px;
    background-color: @font-color;
    width: 100%;
    top: 13px;
}
.timeline-axis::before,
.timeline-axis::after {
    background-color: @font-color;
    height: 5px;
    width: 5px;
    content: ' ';
    position: absolute;
    border-radius: 100%;
    top: -2px;
}
.timeline-axis::after {
    right: 0;
}
.timeline-tick {
    background-color: @font-color;
    height: 7px;
    width: 1px;
    top: 10px;
}
.timeline-event {
    background-color: @primary-color;
    border-radius: 100%;
    border: 2px solid #555;
    height: 16px;
    width: 16px;
    top: 4px;
}
.timeline-event.timeline-icon:not(.multi) {
    background-color: transparent;
    border: none;
}
.timeline-event.multi {
    height: 20px;
    width: 20px;
    border: 2px solid;
    top: 3px;
}
.timeline-event-count {
    color: white;
    text-align: center;
    font-weight: bold;
    left: 0;
    right: 0;
    top: -1px;
}
.timeline-label-begin,
.timeline-label-end {
    top: 26px;
    height: 1em;
}
.timeline-label-end {
    right: 0px;
}

.yukon-tooltip {
    background-color: whitesmoke;
    border: 1px solid #ccc;
    border-radius: @border-radius;
    padding: 1px 4px;
    position: absolute;
    z-index: 9999;
}

/* DROPDOWN MENUS */
.dropdown-trigger { 
    display: inline-block;
    vertical-align: top;
    position: relative;
}
.dropdown-trigger > a > .icon:first-child { margin-right: 0; }
.dropdown-trigger > a > .icon:nth-child(2) { margin-left: 0; }

.has-actions .dropdown-trigger, 
.show-on-hover { visibility: hidden; }

.has-actions tr:hover .dropdown-trigger, 
.has-actions li:hover .dropdown-trigger, 
.has-actions .dropdown-trigger.menu-open, 
tr:hover .show-on-hover,
.title-bar:hover .show-on-hover, 
.has-show-on-hover:hover .show-on-hover,
li:hover .show-on-hover {
    visibility: visible;
}

/* Only use when you need the action icon to have it's own column;
 * ie: you don't know which column would be the last column.
 */
.has-actions .action-column { width:42px; } 

.dropdown-menu {
    display: none;
    position: absolute;
    left: auto;
    top: 100%;
    text-align: left;
    z-index: 1000;
    float: left;
    min-width: 130px;
    padding: 4px 0;
    margin: 1px 0 0;
    list-style: none;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: @border-radius;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    background-clip: padding-box;
    font-size: 13px;
}

.dropdown-trigger a { cursor: pointer; }

.dropdown-menu.long-menu-list { font-size: 11px; }
.dropdown-menu.no-icons .icon { display: none; }
.dropdown-menu li { margin-top: 3px; }
.dropdown-menu li .icon {
    float: none;
    vertical-align: text-top;
    margin-left: 0;
}
.dropdown-menu a, 
.dropdown-menu .button.naked {
    display: block;
    padding: 0 15px;
    clear: both; 
    font-weight: normal; 
    line-height: 18px; 
    color: @font-color; 
    white-space: nowrap; 
    text-decoration: none; 
    cursor: pointer;
}
.dropdown-menu li a:hover, 
.dropdown-menu li .button.naked:hover, 
.dropdown-menu .active a, 
.dropdown-menu .active .button.naked, 
.dropdown-menu .active a:hover, 
.dropdown-menu .active .button.naked:hover {
    color: @primary-color; 
    text-decoration: none; 
    background-color: whiteSmoke;
}
.dropdown-menu .divider {
    height: 1px; 
    margin: 3px 1px; 
    overflow: hidden; 
    background-color: #E5E5E5; 
    border-bottom: 1px solid white;
}

.dropdown-menu .dropdown-option .dropdown-option-label {
    display: inline-block;
}

/* CRITERIA BUTTON */
.criteria-button {text-align: left;position: relative;}
.criteria-button > .criteria-wrap {display: inline-block;float: left;max-width: 200px;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
.criteria-button .criteria-label {color: #777;}
.criteria-button .criteria-value {display: inline;}
.criteria-menu a {padding: 3px 15px;}
.criteria-menu .criteria-option {cursor: pointer; display: block;margin: 0;max-width: 230px;overflow: hidden;padding: 0;text-overflow: ellipsis;white-space: nowrap;width: auto;}
.criteria-menu .criteria-option input {margin-right: 10px;}

/* MODAL/BLOCKING GLASS */
#modal-glass {
    padding-bottom: 100px;
    text-align:center;
}
#modal-glass, #modal-glass .tint {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 100000;
}
#modal-glass .loading {
    color: #666;
    background: #FFF url('../Icons/busy_rotation.gif') 14px center no-repeat;
    border: solid 1px #CCCCCC;
    box-shadow: 0 0 100px #666;
    display: inline-block;
    filter:alpha(opacity=100);
    font-size: 16px;
    margin: 70px auto 0;
    opacity: 1;
    padding: 20px 20px 20px 40px;
    position: relative;
    z-index: 100001;
}
.glass {
    background: #fff url('../Icons/busy_rotation.gif') center no-repeat;
    filter: alpha(opacity=70);
    opacity: 0.7;
    position: absolute;
}
.loading .load-message {
    border: none;
    padding: 0 0 0 20px;
}

/* CONNECTION WARNING */
#data-updater-error {position: fixed;bottom: 0;left: 0;right: 0;background: @red;color: white;font-weight: bold;text-align: center;padding: 3px;}
#data-updater-error .alert {padding-top: 64px;width: 64px;position: absolute;bottom: 0;left: 10px;}

/* FAVORITES */
.b-favorite {margin-right: 5px !important;}
.favorites .favorite .b-favorite, .monitor .b-subscribe {visibility: hidden;}
.favorites .favorite:hover .b-favorite, .monitor:hover .b-subscribe {visibility: visible;}
.page-title-bar .b-favorite {margin-top: 3px !important;}

/* ANIMATIONS */
@-webkit-keyframes pulse-opacity {
    from { opacity: 0.3; } to { opacity: 1.0; }
}
@keyframes pulse-opacity {
    from { opacity: 0.3; } to { opacity: 1.0; }
}
.pulse-opacity {
    -webkit-animation-name: pulse-opacity;
            animation-name: pulse-opacity;
            
    -webkit-animation-duration: 1s;
            animation-duration: 1s;
            
   -webkit-animation-iteration-count: infinite;
           animation-iteration-count: infinite;
           
    -webkit-animation-timing-function: ease-in-out;
            animation-timing-function: ease-in-out;
            
    -webkit-animation-direction: alternate;
            animation-direction: alternate;
}
@-webkit-keyframes blink-shadow {
    0% { box-shadow: 0 0 15px @red; }
    25% { box-shadow: 0 0 15px transparent; }
    50% { box-shadow: 0 0 15px @red; }
    75% { box-shadow: 0 0 15px transparent; }
    100% { box-shadow: 0 0 15px @red; }
}
@keyframes blink-shadow {
    0% { box-shadow: 0 0 15px @red; }
    25% { box-shadow: 0 0 15px transparent; }
    50% { box-shadow: 0 0 15px @red; }
    75% { box-shadow: 0 0 15px transparent; }
    100% { box-shadow: 0 0 15px @red; }
}
.blink-shadow {
    box-shadow: 0 0 15px @red;
    
    -webkit-animation-name: blink-shadow;
            animation-name: blink-shadow;
            
    -webkit-animation-duration: 1s;
            animation-duration: 1s;
    
    -webkit-animation-direction: alternate;
            animation-direction: alternate;
    
    -webkit-animation-timing-function: linear;
            animation-timing-function: linear;
    
    -webkit-animation-iteration-count: infinite; 
            animation-iteration-count: infinite; 
}
.md-no-cssanimations .pulse-opacity, 
.md-no-cssanimations .blink-shadow {
    border: 2px solid @red;
}

@-webkit-keyframes shake-subtle {
    0%, 100% {
        -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
    }

    10%, 30%, 50%, 70%, 90% {
        -webkit-transform: translate3d(-2px, 0, 0);
                transform: translate3d(-2px, 0, 0);
    }

    20%, 40%, 60%, 80% {
        -webkit-transform: translate3d(2px, 0, 0);
                transform: translate3d(2px, 0, 0);
    }
}

@keyframes shake-subtle {
    0%, 100% {
        -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
    }

    10%, 30%, 50%, 70%, 90% {
        -webkit-transform: translate3d(-2px, 0, 0);
                transform: translate3d(-2px, 0, 0);
    }

    20%, 40%, 60%, 80% {
        -webkit-transform: translate3d(2px, 0, 0);
                transform: translate3d(2px, 0, 0);
    }
}

.shake-subtle {
    -webkit-animation-name: shake-subtle;
            animation-name: shake-subtle;
}

.borderedTab {
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
}

/* MAPPING */
.map {
    height: 100%;
    width: 100%;
    border: 1px solid #bbb;
    box-shadow: 0px 0px 5px #ddd;
    outline: none;
}

.map .ol-viewport { overflow: visible !important; }
.map .ol-viewport canvas {
    vertical-align: middle;
}

#marker-info {
    background: #fff;
    border: 1px solid #bbb;
    border-radius: 2px;
    padding: 4px;
    position: relative;
    box-shadow: 0px 0px 10px #888;
    font-size: 11px;
}

#marker-info table td, table th {
    padding: 2px 2px;
}

#marker-info:after,#marker-info:before {
    top: 100%;
    left: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
}

#marker-info:after {
    border-color: rgba(252, 252, 252, 0);
    border-top-color: #fff;
    border-width: 6px;
    margin-left: -6px;
}

#marker-info:before {
    border-color: rgba(153, 153, 153, 0);
    border-top-color: #bbb;
    border-width: 7px;
    margin-left: -7px;
}

/* JUNK TO FIX */
.CONTROLAREA_STATE_ACTIVE, .CONTROLAREA_STATE_PARTIALLY_ACTIVE, .CONTROLAREA_STATE_MANUAL_ACTIVE, .PROGRAM_STATE_ACTIVE, .PROGRAM_STATE_PARTIALLY_ACTIVE, .PROGRAM_STATE_MANUAL_ACTIVE, .PROGRAM_STATE_TIMED_ACTIVE, .LOADGROUP_STATE_ACTIVE {color: @green;}
.CONTROLAREA_STATE_INACTIVE,.PROGRAM_STATE_INACTIVE, .PROGRAM_STATE_NON_CONTROL, .LOADGROUP_STATE_INACTIVE {color: #555;}
.CONTROLAREA_STATE_CONTROL_ATTEMPT, .PROGRAM_STATE_STOPPING, .LOADGROUP_STATE_ACTIVE_PENDING {color: #993;}
.PROGRAM_STATE_SCHEDULED, .PROGRAM_STATE_CONTROL_ATTEMPT, .CONTROLAREA_STATE_FULLY_SCHEDULED, .CONTROLAREA_STATE_PARTIALLY_SCHEDULED {color: @orange;}
.PROGRAM_STATE_NOTIFIED, .LOADGROUP_STATE_INACTIVE_PENDING {color: cyan;}
.drDisabled {color: @red;}
.eventStatusCleared, .eventStatusGood {color:@green;}
.eventStatusQuestionable {color:@orange;}
.eventStatusActive,.eventStatusBad {color:@red;}
#alert-message-container {position: fixed;width: 200px;bottom: 1%;left: 1%;background: white;border: 2px solid #444;z-index: 1000;}
#alert-message-contents {font-size: 12px;padding: 5px;font-weight: bold;text-align: center;}
