#https proxy setup
#-Dhttps.proxyHost= proxy.etn.com
#-Dhttps.proxyPort= 8080

#http proxy setup
#-Dhttp.proxyHost= proxy.etn.com
#-Dhttp.proxyPort= 8080

systemProp.http.proxyHost=proxy.etn.com
systemProp.http.proxyPort=8080
systemProp.https.proxyHost=proxy.etn.com
systemProp.https.proxyPort=8080
