<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="cti" uri="http://cannontech.com/tags/cti"%>
<%@ taglib prefix="tags" tagdir="/WEB-INF/tags"%>
<%@ taglib prefix="i" tagdir="/WEB-INF/tags/i18n"%>

<style type="text/css">
.button-example {border-bottom: 1px dotted #777;margin-bottom: 10px;}
.description {line-height: 26px;margin-left:20px;}
</style>

<tags:sectionContainer title="normal buttons">
    <div class="button-example">
        <div class="clearfix">
            <cti:button nameKey="edit"/>
            <span class="description">normal button</span>
        </div>
        <pre class="code">&lt;cti:button nameKey=&quot;edit&quot;/&gt;</pre>
    </div>
    <div class="button-example">
        <div class="clearfix">
            <cti:button nameKey="edit" disabled="true"/>
            <span class="description">normal disabled button</span>
        </div>
        <pre class="code">&lt;cti:button nameKey=&quot;edit&quot; disabled=&quot;true&quot;/&gt;</pre>
    </div>
    <div class="button-example">
        <div class="clearfix">
            <cti:button nameKey="edit" icon="icon-pencil"/>
            <span class="description">button with icon</span>
        </div>
        <pre class="code">&lt;cti:button nameKey=&quot;edit&quot; icon=&quot;icon-pencil&quot;/&gt;</pre>
    </div>
    <div class="button-example">
        <div class="clearfix">
            <cti:button nameKey="edit" icon="icon-pencil" disabled="true"/>
            <span class="description">disabled button with icon</span>
        </div>
        <pre class="code">&lt;cti:button nameKey=&quot;edit&quot; icon=&quot;icon-pencil&quot; disabled=&quot;true&quot;/&gt;</pre>
    </div>
    <div class="button-example">
        <div class="clearfix">
            <cti:button nameKey="edit" icon="icon-pencil" imageOnRight="true"/>
            <span class="description">button with icon on the right</span>
        </div>
        <pre class="code">&lt;cti:button nameKey=&quot;edit&quot; icon=&quot;icon-pencil&quot; imageOnRight=&quot;true&quot;/&gt;</pre>
    </div>
    <div class="button-example">
        <div class="clearfix">
            <cti:button nameKey="edit" icon="icon-pencil" imageOnRight="true" disabled="true"/>
            <span class="description">disabled button with icon on the right</span>
        </div>
        <pre class="code">&lt;cti:button nameKey=&quot;edit&quot; icon=&quot;icon-pencil&quot; imageOnRight=&quot;true&quot; disabled=&quot;true&quot;/&gt;</pre>
    </div>
    <div class="button-example">
        <div class="clearfix">
            <div class="dropdown">
                <a href="#" class="button"><i class="icon icon-pencil">&nbsp;</i><span class="label">File</span><span class="toggle">&nbsp;</span></a>
                <div class="dropdown-slider">
                    <a href="#" class="ddm"><i class="icon icon-add">&nbsp;</i><span class="label">Add</span></a>
                    <a href="#" class="ddm"><i class="icon icon-pencil">&nbsp;</i><span class="label">Edit</span></a>
                    <a href="#" class="ddm"><i class="icon icon-cross">&nbsp;</i><span class="label">Trash</span></a>
                </div> <!-- /.dropdown-slider -->
            </div> <!-- /.dropdown -->
            <span class="description">dropdown menu button</span>
        </div>
        <pre class="code">&lt;div class=&quot;dropdown&quot;&gt;<br/>&lt;a href=&quot;#&quot; class=&quot;button&quot;&gt;&lt;i class=&quot;icon icon-pencil&quot;&gt;&amp;nbsp;&lt;/i&gt;&lt;span class=&quot;label&quot;&gt;File&lt;/span&gt;&lt;span class=&quot;toggle&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/a&gt;<br/>&lt;div class=&quot;dropdown-slider&quot;&gt;<br/>&lt;a href=&quot;#&quot; class=&quot;ddm&quot;&gt;&lt;i class=&quot;icon icon-add&quot;&gt;&amp;nbsp;&lt;/i&gt;&lt;span class=&quot;label&quot;&gt;Add&lt;/span&gt;&lt;/a&gt;<br/>&lt;a href=&quot;#&quot; class=&quot;ddm&quot;&gt;&lt;i class=&quot;icon icon-pencil&quot;&gt;&amp;nbsp;&lt;/i&gt;&lt;span class=&quot;label&quot;&gt;Edit&lt;/span&gt;&lt;/a&gt;<br/>&lt;a href=&quot;#&quot; class=&quot;ddm&quot;&gt;&lt;i class=&quot;icon icon-cross&quot;&gt;&amp;nbsp;&lt;/i&gt;&lt;span class=&quot;label&quot;&gt;Trash&lt;/span&gt;&lt;/a&gt;<br/>&lt;/div&gt;<br/>&lt;/div&gt;</pre>
    </div>
</tags:sectionContainer>

<tags:sectionContainer title="primary buttons">
    <div class="button-example">
        <div class="clearfix">
            <cti:button nameKey="save" classes="action primary"/>
            <span class="description">primary action button</span>
        </div>
        <pre class="code">&lt;cti:button nameKey=&quot;save&quot; classes=&quot;action primary&quot;/&gt;</pre>
    </div>
    <div class="button-example">
        <div class="clearfix">
            <cti:button nameKey="save" classes="action primary" disabled="true"/>
            <span class="description">disabled primary action button</span>
        </div>
        <pre class="code">&lt;cti:button nameKey=&quot;save&quot; classes=&quot;action primary&quot; disabled=&quot;true&quot;/&gt;</pre>
    </div>
</tags:sectionContainer>

<tags:sectionContainer title="f_disableAfterClick and busy buttons">
    <h4>All of these buttons can be submit buttons and whatever form them maybe inside of will still be submitted on button click</h4>
    <div class="button-example">
        <div class="clearfix">
            <cti:button nameKey="save" classes="action primary f_disableAfterClick"/>
            <span class="description">primary action button that will disable after clicking</span>
        </div>
        <pre class="code">&lt;cti:button nameKey=&quot;save&quot; classes=&quot;action primary f_disableAfterClick&quot;/&gt;</pre>
    </div>
    <div class="button-example">
        <div class="clearfix">
            <cti:button nameKey="readNow" classes="action primary f_disableAfterClick" busy="true"/>
            <span class="description">primary action button that will disable after clicking with busy text</span>
        </div>
        <pre class="code">&lt;cti:button nameKey=&quot;readNow&quot; classes=&quot;action primary f_disableAfterClick&quot; busy=&quot;true&quot;/&gt;</pre>
    </div>
    <div class="button-example">
        <div class="clearfix">
	        <cti:button nameKey="readNow" classes="f_disableAfterClick" busy="true" icon="icon-bullet-go"/>
            <span class="description">button that will disable after clicking with busy text and busy icon</span>
	    </div>
        <pre class="code">&lt;cti:button nameKey=&quot;readNow&quot; classes=&quot;f_disableAfterClick&quot; busy=&quot;true&quot; icon=&quot;icon-bullet-go&quot;/&gt;</pre>
    </div>
    <div class="button-example">
        <div class="clearfix">
            <cti:button nameKey="readNow" classes="f_disableAfterClick" busy="true" icon="icon-bullet-go" imageOnRight="true"/>
            <span class="description">button with image on the right that will disable after clicking with busy text and busy icon</span>
        </div>
        <pre class="code">&lt;cti:button nameKey=&quot;readNow&quot; classes=&quot;f_disableAfterClick&quot; busy=&quot;true&quot; icon=&quot;icon-bullet-go&quot; imageOnRight=&quot;true&quot;/&gt;</pre>
    </div>
    <div class="button-example">
        <div class="clearfix">
            <cti:button nameKey="delete" classes="f_disableAfterClick" busy="true" icon="icon-cross" renderMode="buttonImage"/>
            <span class="description">button with no text that will disable after clicking with busy icon</span>
        </div>
        <pre class="code">&lt;cti:button nameKey=&quot;delete&quot; classes=&quot;f_disableAfterClick&quot; busy=&quot;true&quot; icon=&quot;icon-cross&quot; renderMode=&quot;buttonImage&quot;/&gt;</pre>
    </div>
    <div class="button-example">
        <div class="clearfix">
            <cti:button nameKey="ok" classes="f_disableAfterClick action primary" data-disable-group="them-buttons"/>
            <cti:button nameKey="delete" icon="icon-cross" classes="f_disableAfterClick" data-disable-group="them-buttons"/>
            <cti:button nameKey="update" classes="f_disableAfterClick" data-disable-group="them-buttons"/>
            <span class="description">a group of buttons that will all disable after clicking any one of them</span>
        </div>
        <div class="clearfix">
            <pre class="code">&lt;cti:button nameKey=&quot;ok&quot; classes=&quot;f_disableAfterClick action primary&quot; data-disable-group=&quot;them-buttons&quot;/&gt;<br/>&lt;cti:button nameKey=&quot;delete&quot; icon=&quot;icon-cross&quot; classes=&quot;f_disableAfterClick&quot; data-disable-group=&quot;them-buttons&quot;/&gt;<br/>&lt;cti:button nameKey=&quot;update&quot; classes=&quot;f_disableAfterClick&quot; data-disable-group=&quot;them-buttons&quot;/&gt;</pre>
        </div>
    </div>
</tags:sectionContainer>