<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="cm" tagdir="/WEB-INF/tags/contextualMenu"%>
<%@ taglib prefix="cti" uri="http://cannontech.com/tags/cti"%>
<%@ taglib prefix="dt" tagdir="/WEB-INF/tags/dateTime"%>
<%@ taglib prefix="tags" tagdir="/WEB-INF/tags"%>
<%@ taglib prefix="i" tagdir="/WEB-INF/tags/i18n"%>

<style type="text/css">
.button-example {border-bottom: 1px dotted #777;margin-bottom: 10px;}
.description {line-height: 26px;margin-left:20px;}
</style>

<tags:sectionContainer title="normal buttons">
    <div class="button-example">
        <div class="clearfix">
            <cti:button nameKey="edit"/>
            <span class="description">normal button</span>
        </div>
        <pre class="code">&lt;cti:button nameKey=&quot;edit&quot;/&gt;</pre>
    </div>
    <div class="button-example">
        <div class="clearfix">
            <cti:button nameKey="edit" disabled="true"/>
            <span class="description">normal disabled button</span>
        </div>
        <pre class="code">&lt;cti:button nameKey=&quot;edit&quot; disabled=&quot;true&quot;/&gt;</pre>
    </div>
    <div class="button-example">
        <div class="clearfix">
            <cti:button nameKey="edit" icon="icon-pencil"/>
            <span class="description">button with icon</span>
        </div>
        <pre class="code">&lt;cti:button nameKey=&quot;edit&quot; icon=&quot;icon-pencil&quot;/&gt;</pre>
    </div>
    <div class="button-example">
        <div class="clearfix">
            <cti:button nameKey="edit" icon="icon-pencil" disabled="true"/>
            <span class="description">disabled button with icon</span>
        </div>
        <pre class="code">&lt;cti:button nameKey=&quot;edit&quot; icon=&quot;icon-pencil&quot; disabled=&quot;true&quot;/&gt;</pre>
    </div>
    <div class="button-example">
        <div class="clearfix">
            <cti:button nameKey="edit" icon="icon-pencil" imageOnRight="true"/>
            <span class="description">button with icon on the right</span>
        </div>
        <pre class="code">&lt;cti:button nameKey=&quot;edit&quot; icon=&quot;icon-pencil&quot; imageOnRight=&quot;true&quot;/&gt;</pre>
    </div>
    <div class="button-example">
        <div class="clearfix">
            <cti:button nameKey="edit" icon="icon-pencil" imageOnRight="true" disabled="true"/>
            <span class="description">disabled button with icon on the right</span>
        </div>
        <pre class="code">&lt;cti:button nameKey=&quot;edit&quot; icon=&quot;icon-pencil&quot; imageOnRight=&quot;true&quot; disabled=&quot;true&quot;/&gt;</pre>
    </div>
    <div class="button-example">
        <div class="clearfix">
<cm:dropdown type="button" key="yukon.web.defaults.actions" containerCssClass="fl">
    <li>
        <a href="javascript:void(0);" class="clearfix"><cti:icon icon="icon-pencil"/><span class="fl dib">Edit</span></a>
    </li>
    <li>
        <a href="javascript:void(0);" class="clearfix"><cti:icon icon="icon-page-copy"/><span class="fl dib">Copy</span></a>
    </li>
    <li>
        <a href="javascript:void(0);" class="clearfix"><cti:icon icon="icon-cross"/><span class="fl dib">Delete</span></a>
    </li>
    <li class="divider"></li>
    <li>
        <a href="javascript:void(0);" class="clearfix"><cti:icon icon="icon-plus-green"/><span class="fl dib">Create</span></a>
    </li>
</cm:dropdown>
            <span class="description">dropdown menu button</span>
        </div>
        <pre class="code">&lt;cm:dropdown type=&quot;button&quot; key=&quot;yukon.web.defaults.actions&quot; containerCssClass=&quot;fl&quot;&gt;
    &lt;li&gt;
        &lt;a href=&quot;javascript:void(0);&quot; class=&quot;clearfix&quot;&gt;&lt;cti:icon icon=&quot;icon-pencil&quot;/&gt;&lt;span class=&quot;fl dib&quot;&gt;Edit&lt;/span&gt;&lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;a href=&quot;javascript:void(0);&quot; class=&quot;clearfix&quot;&gt;&lt;cti:icon icon=&quot;icon-page-copy&quot;/&gt;&lt;span class=&quot;fl dib&quot;&gt;Copy&lt;/span&gt;&lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;a href=&quot;javascript:void(0);&quot; class=&quot;clearfix&quot;&gt;&lt;cti:icon icon=&quot;icon-cross&quot;/&gt;&lt;span class=&quot;fl dib&quot;&gt;Delete&lt;/span&gt;&lt;/a&gt;
    &lt;/li&gt;
    &lt;li class=&quot;divider&quot;&gt;&lt;/li&gt;
    &lt;li&gt;
        &lt;a href=&quot;javascript:void(0);&quot; class=&quot;clearfix&quot;&gt;&lt;cti:icon icon=&quot;icon-plus-green&quot;/&gt;&lt;span class=&quot;fl dib&quot;&gt;Create&lt;/span&gt;&lt;/a&gt;
    &lt;/li&gt;
&lt;/cm:dropdown&gt;</pre>
    </div>
</tags:sectionContainer>

<tags:sectionContainer title="primary buttons">
    <div class="button-example">
        <div class="clearfix">
            <cti:button nameKey="save" classes="action primary"/>
            <span class="description">primary action button</span>
        </div>
        <pre class="code">&lt;cti:button nameKey=&quot;save&quot; classes=&quot;action primary&quot;/&gt;</pre>
    </div>
    <div class="button-example">
        <div class="clearfix">
            <cti:button nameKey="save" classes="action primary" disabled="true"/>
            <span class="description">disabled primary action button</span>
        </div>
        <pre class="code">&lt;cti:button nameKey=&quot;save&quot; classes=&quot;action primary&quot; disabled=&quot;true&quot;/&gt;</pre>
    </div>
</tags:sectionContainer>

<tags:sectionContainer title="f-disableAfterClick and busy buttons">
    <h4>All of these buttons can be submit buttons and whatever form them maybe inside of will still be submitted on button click</h4>
    <div class="button-example">
        <div class="clearfix">
            <cti:button nameKey="save" classes="action primary f-disableAfterClick"/>
            <span class="description">primary action button that will disable after clicking</span>
        </div>
        <pre class="code">&lt;cti:button nameKey=&quot;save&quot; classes=&quot;action primary f-disableAfterClick&quot;/&gt;</pre>
    </div>
    <div class="button-example">
        <div class="clearfix">
            <cti:button nameKey="readNow" classes="action primary f-disableAfterClick" busy="true"/>
            <span class="description">primary action button that will disable after clicking with busy text</span>
        </div>
        <pre class="code">&lt;cti:button nameKey=&quot;readNow&quot; classes=&quot;action primary f-disableAfterClick&quot; busy=&quot;true&quot;/&gt;</pre>
    </div>
    <div class="button-example">
        <div class="clearfix">
	        <cti:button nameKey="readNow" classes="f-disableAfterClick" busy="true" icon="icon-bullet-go"/>
            <span class="description">button that will disable after clicking with busy text and busy icon</span>
	    </div>
        <pre class="code">&lt;cti:button nameKey=&quot;readNow&quot; classes=&quot;f-disableAfterClick&quot; busy=&quot;true&quot; icon=&quot;icon-bullet-go&quot;/&gt;</pre>
    </div>
    <div class="button-example">
        <div class="clearfix">
            <cti:button nameKey="readNow" classes="f-disableAfterClick" busy="true" icon="icon-bullet-go" imageOnRight="true"/>
            <span class="description">button with image on the right that will disable after clicking with busy text and busy icon</span>
        </div>
        <pre class="code">&lt;cti:button nameKey=&quot;readNow&quot; classes=&quot;f-disableAfterClick&quot; busy=&quot;true&quot; icon=&quot;icon-bullet-go&quot; imageOnRight=&quot;true&quot;/&gt;</pre>
    </div>
    <div class="button-example">
        <div class="clearfix">
            <cti:button nameKey="delete" classes="f-disableAfterClick" busy="true" icon="icon-cross" renderMode="buttonImage"/>
            <span class="description">button with no text that will disable after clicking with busy icon</span>
        </div>
        <pre class="code">&lt;cti:button nameKey=&quot;delete&quot; classes=&quot;f-disableAfterClick&quot; busy=&quot;true&quot; icon=&quot;icon-cross&quot; renderMode=&quot;buttonImage&quot;/&gt;</pre>
    </div>
    <div class="button-example">
        <div class="clearfix">
            <cti:button nameKey="ok" classes="f-disableAfterClick action primary" data-disable-group="them-buttons"/>
            <cti:button nameKey="delete" icon="icon-cross" classes="f-disableAfterClick" data-disable-group="them-buttons"/>
            <cti:button nameKey="update" classes="f-disableAfterClick" data-disable-group="them-buttons"/>
            <span class="description">a group of buttons that will all disable after clicking any one of them</span>
        </div>
        <div class="clearfix">
            <pre class="code">&lt;cti:button nameKey=&quot;ok&quot; classes=&quot;f-disableAfterClick action primary&quot; data-disable-group=&quot;them-buttons&quot;/&gt;<br/>&lt;cti:button nameKey=&quot;delete&quot; icon=&quot;icon-cross&quot; classes=&quot;f-disableAfterClick&quot; data-disable-group=&quot;them-buttons&quot;/&gt;<br/>&lt;cti:button nameKey=&quot;update&quot; classes=&quot;f-disableAfterClick&quot; data-disable-group=&quot;them-buttons&quot;/&gt;</pre>
        </div>
    </div>
</tags:sectionContainer>

<tags:sectionContainer title="Criteria Buttons">
    <div class="button-example">
        <div class="clearfix">
 
            <cm:criteria label="Device Type:" value="RFN-420 FX, RFN-420 FD, RFN-420 FL">
                <cm:criteriaOption value="RFN420FX" checked="true">RFN-420fX</cm:criteriaOption>
                <cm:criteriaOption value="RFN420FD" checked="true">RFN-420fD</cm:criteriaOption>
                <cm:criteriaOption value="RFN420FL" checked="true">RFN-420fL</cm:criteriaOption>
                <cm:criteriaOption value="RFN420FRX">RFN-420fRX</cm:criteriaOption>
                <cm:criteriaOption value="RFN420FRD">RFN-420fRD</cm:criteriaOption>
                <li class="divider"></li>
                <cm:criteriaOption value="RFN410CL">RFN-410cL</cm:criteriaOption>
                <cm:criteriaOption value="RFN420CL">RFN-420cL</cm:criteriaOption>
            </cm:criteria>
        
            <span class="description">a button that chooses criteria</span>
        </div>
        <div class="clearfix">
            <pre class="code">&lt;cm:criteria label=&quot;Device Type:&quot; value=&quot;RFN-420 FX, RFN-420 FD, RFN-420 FL&quot;&gt;
    &lt;cm:criteriaOption value=&quot;RFN420FX&quot; checked=&quot;true&quot;&gt;RFN-420fX&lt;/cm:criteriaOption&gt;
    &lt;cm:criteriaOption value=&quot;RFN420FD&quot; checked=&quot;true&quot;&gt;RFN-420fD&lt;/cm:criteriaOption&gt;
    &lt;cm:criteriaOption value=&quot;RFN420FL&quot; checked=&quot;true&quot;&gt;RFN-420fL&lt;/cm:criteriaOption&gt;
    &lt;cm:criteriaOption value=&quot;RFN420FRX&quot;&gt;RFN-420fRX&lt;/cm:criteriaOption&gt;
    &lt;cm:criteriaOption value=&quot;RFN420FRD&quot;&gt;RFN-420fRD&lt;/cm:criteriaOption&gt;
    &lt;li class=&quot;divider&quot;&gt;&lt;/li&gt;
    &lt;cm:criteriaOption value=&quot;RFN410CL&quot;&gt;RFN-410cL&lt;/cm:criteriaOption&gt;
    &lt;cm:criteriaOption value=&quot;RFN420CL&quot;&gt;RFN-420cL&lt;/cm:criteriaOption&gt;
&lt;/cm:criteria&gt;</pre>
        </div>
    </div>
</tags:sectionContainer>