<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <CPP_LIBRARIES>$(DEV_ENVIRONMENT)\libraries</CPP_LIBRARIES>
    <XERCES>$(CPP_LIBRARIES)\apache\xerces-c\3.2.2-vc141-1</XERCES>
    <TCL>$(CPP_LIBRARIES)\tcl\8.6.9-vc141-1</TCL>
    <BOOST>$(CPP_LIBRARIES)\boost\1.76.0-vc142-1</BOOST>
    <BOOST_DEBUG Condition="'$(Configuration)'=='Debug'">-gd</BOOST_DEBUG>
    <BOOST_VERSION>vc142-mt$(BOOST_DEBUG)-x32-1_76</BOOST_VERSION>
    <SQLAPI>$(CPP_LIBRARIES)\sqlapi\5.1.4-vc142-1</SQLAPI>
    <ACTIVEMQ>$(CPP_LIBRARIES)\apache\activemq-cpp\3.9.5-vc142-1</ACTIVEMQ>
    <APR>$(CPP_LIBRARIES)\apache\apr\1.7.0-vc142-1</APR>
    <APR_UTIL>$(CPP_LIBRARIES)\apache\apr-util\1.6.1-vc141</APR_UTIL>
    <APR_ICONV>$(CPP_LIBRARIES)\apache\apr-iconv\1.2.2-vc141</APR_ICONV>
    <THRIFT>$(CPP_LIBRARIES)\apache\thrift\0.13.0</THRIFT>
    <JSON>$(CPP_LIBRARIES)\nlohmann\3.1.2</JSON>
    <LOG4CXX>$(CPP_LIBRARIES)\apache\log4cxx\0.10.0-vc142-1</LOG4CXX>
    <OPENSSL>$(CPP_LIBRARIES)\openssl\1.1.1m-vc142-1</OPENSSL>
    <LIBCOAP>$(CPP_LIBRARIES)\libcoap\4.1.2-vc141-1</LIBCOAP>
    <MICROSOFT>$(CPP_LIBRARIES)\microsoft</MICROSOFT>
    <MICROSOFT_GSL>$(MICROSOFT)\gsl\3.1.0</MICROSOFT_GSL>
    <DBGHELP>$(MICROSOFT)\dbghelp\6.12.2.633-vc140-1</DBGHELP>
    <YAML_CPP>$(CPP_LIBRARIES)\yaml-cpp\0.6.2-vc141</YAML_CPP>
    <RMP_CONVERTER>$(CPP_LIBRARIES)\eaton\eas\rfn\meter-program-converter\1.0.3</RMP_CONVERTER>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <AdditionalOptions>/Zc:__cplusplus /we4834 /experimental:external /external:anglebrackets /external:W0 /external:templates-</AdditionalOptions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="CPP_LIBRARIES">
      <Value>$(CPP_LIBRARIES)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="XERCES">
      <Value>$(XERCES)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="TCL">
      <Value>$(TCL)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="BOOST">
      <Value>$(BOOST)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="SQLAPI">
      <Value>$(SQLAPI)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="ACTIVEMQ">
      <Value>$(ACTIVEMQ)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="APR">
      <Value>$(APR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="APR_UTIL">
      <Value>$(APR_UTIL)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="APR_ICONV">
      <Value>$(APR_ICONV)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="THRIFT">
      <Value>$(THRIFT)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="JSON">
      <Value>$(JSON)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="LOG4CXX">
      <Value>$(LOG4CXX)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="OPENSSL">
      <Value>$(OPENSSL)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="LIBCOAP">
      <Value>$(LIBCOAP)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="MICROSOFT">
      <Value>$(MICROSOFT)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="MICROSOFT_GSL">
      <Value>$(MICROSOFT_GSL)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="DBGHELP">
      <Value>$(DBGHELP)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="YAML_CPP">
      <Value>$(YAML_CPP)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="RMP_CONVERTER">
      <Value>$(RMP_CONVERTER)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>