<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <CPP_LIBRARIES>$(DEV_ENVIRONMENT)\libraries</CPP_LIBRARIES>
    <XERCES>$(CPP_LIBRARIES)\apache\xerces-c\3.1.3-vc140-1</XERCES>
    <TCL>$(CPP_LIBRARIES)\tcl\8.6.4-vc140-1</TCL>
    <BOOST>$(CPP_LIBRARIES)\boost\1.60.0-vc140-1</BOOST>
    <SQLAPI>$(CPP_LIBRARIES)\sqlapi\4.1.7-vc140-1</SQLAPI>
    <ACTIVEMQ>$(CPP_LIBRARIES)\apache\activemq-cpp\3.9.3-vc140-1</ACTIVEMQ>
    <APR>$(CPP_LIBRARIES)\apache\apr\1.5.2-vc140-1</APR>
    <APR_UTIL>$(CPP_LIBRARIES)\apache\apr-util\1.5.4-vc140-1</APR_UTIL>
    <APR_ICONV>$(CPP_LIBRARIES)\apache\apr-iconv\1.2.1-vc140-1</APR_ICONV>
    <THRIFT>$(CPP_LIBRARIES)\apache\thrift\0.9.3-vc140-1</THRIFT>
    <CAJUN>$(CPP_LIBRARIES)\cajun\2.0.2-1</CAJUN>
    <LOG4CXX>$(CPP_LIBRARIES)\apache\log4cxx\0.10.0-vc140-1</LOG4CXX>
    <OPENSSL>$(CPP_LIBRARIES)\openssl\1.0.1t-vc140-1</OPENSSL>
    <LIBCOAP>$(CPP_LIBRARIES)\libcoap\4.0.1-vc140-1</LIBCOAP>
    <MICROSOFT>$(CPP_LIBRARIES)\microsoft</MICROSOFT>
    <MICROSOFT_SQL>$(MICROSOFT)\sql-server-client-dll\2000.80.194.0</MICROSOFT_SQL>
    <DBGHELP>$(MICROSOFT)\dbghelp\6.12.2.633-vc140-1</DBGHELP>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="CPP_LIBRARIES">
      <Value>$(CPP_LIBRARIES)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="XERCES">
      <Value>$(XERCES)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="TCL">
      <Value>$(TCL)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="BOOST">
      <Value>$(BOOST)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="SQLAPI">
      <Value>$(SQLAPI)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="ACTIVEMQ">
      <Value>$(ACTIVEMQ)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="APR">
      <Value>$(APR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="APR_UTIL">
      <Value>$(APR_UTIL)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="APR_ICONV">
      <Value>$(APR_ICONV)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="THRIFT">
      <Value>$(THRIFT)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="CAJUN">
      <Value>$(CAJUN)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="LOG4CXX">
      <Value>$(LOG4CXX)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="OPENSSL">
      <Value>$(OPENSSL)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="LIBCOAP">
      <Value>$(LIBCOAP)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="MICROSOFT">
      <Value>$(MICROSOFT)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="MICROSOFT_SQL">
      <Value>$(MICROSOFT_SQL)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="DBGHELP">
      <Value>$(DBGHELP)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>