workspace(yukon-server) {
    resource/yukon-resource.mpc
    common/ctibase.mpc
    common/test_common.mpc
    common/cmdparsetestgenerator.mpc
        static {
          cmdline += -static
          Message/ctithriftmsg.mpc
        }
    Message/ctimsg.mpc
    Message/rfn-e2e.mpc
    Message/test_message.mpc
    Message/server_client_serialization_test.mpc
    server/ctisvr.mpc
    protocol/ctiprot.mpc
    protocol/test_protocol.mpc
    database/ctidbsrc.mpc
    database/test_database.mpc
    deviceconfiguration/cticonfig.mpc
    deviceconfiguration/test_deviceconfig.mpc
    rtdb/dynpaoinfo.mpc
    rtdb/ctipntdb.mpc
    rtdb/ctidevdb.mpc
    rtdb/ctiprtdb.mpc
    rtdb/ctiholidaydb.mpc
    rtdb/ctiseasondb.mpc
    rtdb/test_rtdb.mpc
    rtdb/routetest.mpc
    rtdb/memtest.mpc
    rtdb/conntest.mpc
    dbsignal/ctidbres.mpc
    dbsignal/sigsend.mpc
    service/service.mpc
    dispatch/ctivg.mpc
    dispatch/dispatch.mpc
    dispatch/poker.mpc
    dispatch/sigsinktest.mpc
    dispatch/sigsrctest.mpc
    dispatch/test_dispatch.mpc
    pil/ctipil.mpc
    pil/test_pil.mpc
    porter/portglob.mpc
    porter/porter.mpc
    porter/traceset.mpc
    porter/test_porter.mpc
    scanner/scansup.mpc
    scanner/scanner.mpc
    simulator/ccu_simulator.mpc
    simulator/test_simulator.mpc
    logic/logic.mpc
    macs/macs.mpc
    macs/test_macs.mpc
    macs/mc_server_client_serialization_test.mpc
    fdr/cti_fdr.mpc
    fdr/fdrbepc.mpc
    fdr/fdrtextexport.mpc
    fdr/fdrtextimport.mpc
    fdr/fdrdsm2import.mpc
    fdr/fdrdsm2filein.mpc
    fdr/fdrrdex.mpc
    fdr/fdrcygnet.mpc
    fdr/fdracs.mpc
    fdr/fdracsmulti.mpc
    fdr/fdrvalmet.mpc
    fdr/fdrvalmetmulti.mpc
    fdr/fdrinet.mpc
    fdr/fdrstec.mpc
    fdr/fdrtristate.mpc
    fdr/fdrrccs.mpc
    fdr/fdrlodestarimport_enh.mpc
    fdr/fdrlodestarimport_std.mpc
    fdr/fdrtelegyr.mpc
    fdr/fdrpi.mpc
    fdr/fdrxa21lm.mpc
    fdr/fdrlivedata.mpc
    fdr/fdrwabash.mpc
    fdr/fdrtristatesub.mpc
    fdr/fdrdnpslave.mpc
    fdr/fdr.mpc
    fdr/test_fdr.mpc
    calc/calc_logic.mpc
    calc/lurk.mpc
    calc/newval.mpc
    calc/newvalrng.mpc
    calc/log.mpc
    calc/test_calc.mpc
    capcontrol/capcontrol.mpc
    capcontrol/test_capcontrol.mpc
    capcontrol/cc_server_client_serialization_test.mpc
    loadmanagement/loadmanagement.mpc
    loadmanagement/test_loadmanagement.mpc
    loadmanagement/lm_server_client_serialization_test.mpc
}
