MAP_DEVICES_DEV_MODE : TRUE
DEVELOPMENT_MODE: TRUE
I18N_DESIGN_MODE: FALSE
SHOW_ONE_WAY_ENCRYPT : TRUE
ENABLE_WEB_DEBUG_PAGES : TRUE
RFN_METER_TEMPLATE_PREFIX : *RfnTemplate_

DB_TYPE : <dbtype>
DB_SQLSERVER : <dbsqlserver>
DB_USERNAME : <dbusername>
DB_PASSWORD : <dbpassword>
#DB_SQLSERVER_HOST : <dbsqlserverhost>

DB_DEBUGLEVEL                       : 0x00100000                # 0x00008000  DEBUGLEVEL_EXCLUSIONS #DEBUGLEVEL_PIL_RESULTTHREAD 0x00100000

YUKON_SMTP_SERVER                   : 10.100.10.1
YUKON_EMAIL_FROM                    : yukon@cannontech.com                  # If specified, this reply address is used on all notifications
YUKON_LOG_PORTS                     : TRUE                                  # if specified creates a log for each named port.


### Must be here to prevent polution of Google Analytics data
DISABLE_ANALYTICS : TRUE


ANSI_DEBUGLEVEL : 0xFFFFFFFF
# DEBUGLEVEL_REGRESSION : 0x00000001


#PORTER_DNPUDP_PORT : 10001
#PORTER_DNPUDP_DB_PORTID : 120

# ------- Common Component Configuration ------- #

PORTER_RELOAD_RATE                  : 86400                                  # Defines how often in seconds porter will reload his real time database
DISPATCH_RELOAD_RATE                : 86400                                  # Seconds between memory database refresh.
SCANNER_RELOAD_RATE                 : 86400                                  # Seconds between memory database refresh.


PORTER_PORT_PROFILING : 2002


PORTER_DEVICESTATUPDATERATE          : 60           # Rate to write stats to the DB.
PORTER_DOSTATISTICS                  : true        # Do/don't = true/false compute device and port statistices.


REDUCE_CONTROL_REPORTS_TO_SYSTEM_LOG : true         # Reduces the number of replicated group control messages into the system log.  Useful for timed refresh LM.
DISPATCH_MAX_CTLHIST_POINT_BATCH     : 250
DISPATCH_MAX_CTLHIST_RATE            : 120          # seconds max between chist data sends if the batch size is not fullfilled.

LOAD_MANAGEMENT_CONTROL_LOOP_NORMAL_DELAY : 15000  # Run through the control loop this often (millis)
LOAD_MANAGEMENT_CONTROL_LOOP_INMSG_DELAY  : 250    # Wait this long after a message is received to let the control loop run (millis)
#LOAD_MANAGEMENT_CONTROL_LOOP_OUTMSG_DELAY : 15     # Don't send control areas to clients more often than this (millis)

MINNKOTA_GROUP_DO_MASH_INITIAL_PAUSE    : 2
MINNKOTA_GROUP_DO_MASH_REPEAT_PAUSE     : 5

DYNAMIC_VERIFICATION_PRUNE_DAYS : 14

#MACS_DISABLE_CANCEL : true

#YUKON_SIMULATE_PORTS : true #,exclude,13,78
RIPPLE_GLOBAL_MESSAGE_SECONDS : 40
#YUKON_SIMULATOR_DEBUGLEVEL :  0x00000001           # Debug queues.

#YUKON_SIMULATOR_DEBUGLEVEL : 0x00000000
DEBUGLEVEL_DEVICE : 1910

RIPPLE_LCU_GLOBAL_SYNCHRONIZE   : true
#YUKON_USE_EXPRESSCOM_CRC        : true
PORTER_EXCLUSION_TEST           : false             # set this to force porter to treat every comm as an exclusion work object.
PORTER_RTC_FUDGE                : 3000              # Slop time to make the demo look like something.
PORTER_RTC_TIME_PER_SIMPLE_CODE : 225               # Time in ms that each code takes to TX.
PORTER_RTC_TIME_PER_205_CODE    : 1000
PORTER_RTC_TIME_PER_TRANSMIT    : 0                 # Each tx incurs this much time (ms) above and beyond the codes.

# YUKON_TIME_SLOT_ALLOCATION_INCREMENT : 20           # For time exclusions, this is the increment that is allotted if there is no work to perform. (20 seconds default).
PORTER_SA_REPEATS         : 0                       # Number of times to repeat 205 messages. (1 is default, 5 minute delay implied)
PORTER_SA_REPEAT_DELAY    : 300                     # Number of seconds of delay between repeats.  Should be one cycle time.  Used for non time excluded only def. 300
# PORTER_SA_RTC_MAXCODES    : 35                      # Maximum number of codes that wil ever be grouped together for download to the rtc.  default is 35.

#DEBUG_MEMORY : TRUE

# ------- Port Control Configuration ------- #

# PORTER_RELEASE_IDLE_PORTS : true                    # Set to true to open and close ports on each usage.
DEFAULT_MIN_CONNECT : 0                             # NONDIALUP device's MIN connect time similar to dialup setting and used if PORTER_RELEASE_IDLE_PORTS = TRUE
DEFAULT_MAX_CONNECT : 10                            # NONDIALUP device's MAX connect time similar to dialup setting and used if PORTER_RELEASE_IDLE_PORTS = TRUE

PIL_IDENTIFY_SUBGROUP_CONTROLS      : false                                 # Control commands will cascade to the protocol identified sub groups.
PORTER_DIALBACK_DELAY               : 15
PORTER_DEBUGLEVEL                   : 0x00000000
STATISTICS_DEBUGLEVEL               : 0x00000021
PORTPOOL_DEBUGLEVEL                 : 0x00000000
PIL_MACHINE                         : 127.0.0.1                             # Porter Interface Layer IP
PIL_QUEUE_SIZE                      : 10000
PORTER_QUEUE_REPORT_TIME            : 300
PIL_PORT                            : 1540                                  # Porter Interface Layer Port
VERSACOM_TYPE_FOUR_CONTROL          : FALSE                                 # Versacom controls are forced to type four.
OPTIMIZE_VERSACOM_CONFIGURATION     : FALSE                                 # Versacom configs containing section, class, and division are sent as one message. > 4000 only.
MODEM_CONNECTION_TIMEOUT            : 90                                    # Delay after dialing which porter waits for CONNECT from modem.
PORTER_ADD_TAP_PREFIX               : TRUE                                 # Adds 6 character revolving prefix to each page.

PORTER_AUTOROLE_RATE                : 86400                                # Seconds rate for refreshing repeater roles.  Only analyzed on dbreload, so it won't be faster then the PORTER_RELOAD_RATE

PORTER_START_FILLERTHREAD           : FALSE                                 # Sends versacom Filler messages on all default routes at rate defined by
# PORTER_VERSACOM_UTILID              : 255                                  # Send fillers to this utility ID (255 all call)
PORTER_FILLER_RATE                  : 60                                   # Send fillers every N seconds
PORTER_EXPRESSCOM_SPID              : 65535

PORTER_CCU_DELAY_FILE               : c:\yukon\server\config\delay.dat
PORTER_TCPIP_DIALOUT_MS_CLOSE_DELAY : 3000                                  # Delay in ms that a TCP/IP port thread delays after closing socket (dialup only)

PORTER_COALESCE_RIPPLE              : TRUE                                 # Combine ripple groups
# RIPPLE_STARTSTOP_CROSSINGS          : 44                                   # For LCU-T3026 type only.  How long is a start stop bit in 60 Hz crossings
# RIPPLE_BIT_CROSSINGS                : 16                                   # For LCU-T3026 type only.  How long is a  bit in 60 Hz crossings
# RIPPLE_DUTY_CYCLE_PERCENT           : 4                                    # For LCU-T3026 type only.  What is the "one" ratio of 15 minutes.
# RIPPLE_ENFORCE_LCU_DUTY_CYCLE       : TRUE                                  # For LCU-T3026 type only.  Make sure not to send data if we have sent too many "ones" in the last 15 minutes.
# RIPPLE_EXCLUDE_ALL_INJECTORS        : TRUE                                  # For LCU-T3026 type only.  No other LCU can be injecting.
# RIPPLE_SLOW_SCAN_DELAY              : 3000                                  # For LCU-T3026 & 415 types only.  Delay between fast scans.
RIPPLE_OBSERVE_BUSYBIT              : FALSE                                 # For LCU-T3026 & 415 types only.  Prevents busy to not busy from allowing next command... Forces clock out.

# PORTER_MAXOCTS                      : 261                                   # Used to reduce the CCU octet size if needed
# PORTER_FREQ                         : 12.5                                  # IDLC Frequency
PORTER_TSYNC_RATE                   : 3600                                   # Time synchronization frequency in seconds

VERSACOM_CONFIG63_BASE              : 400000000                             # Switches beyond this sn can take section, class, div.
# PROTOCOL_VERSACOM_DEBUG : 0x00000001

##### DEPRECATED ##### VERSACOM_FULL_ADDRESS_SERIAL_BASE   : 500101000                             # Switches beyond this sn have the full address mode
VERSACOM_FULL_ADDRESS_SERIAL_RANGES : 500000-599999,600000-749999,850000-979999,502000000-536999999,536900000-536999999,537000000-539999999,552000000-589999999

LCR_VERSACOM_EXTENDED_TSERVICE_RANGES : 510000000-520000000
# LCR_EXPRESSCOM_SERIAL_PREFIX_RANGES   :

########## Ranges which are assigned to a protocol
LCR_VERSACOM_RANGES                   : 980000-501999999,540000000-551999999,590000000-590109999
LCR_EXPRESSCOM_RANGES                 : 0-979999,502000000-539999999,552000000-589999999,590110000-649999999

########## Ranges which may be either versacom or expresscom but not both
# LCR_VERSACOM_RANGES                   : 502000000-536999999,536900000-536999999,537000000-539999999,552000000-589999999
# LCR_EXPRESSCOM_RANGES                 : 502000000-536999999,536900000-536999999,537000000-539999999,552000000-589999999


# TCU_PROTOCOLWRAP                  : mastercom, idlc, none                 # TCU's default to IDLC
TCU_PROTOCOLWRAP                    : MASTERCOM

PORTER_PAGING_DELAY                 : 30                                    # Default assumed delay for pages to be sent.

PAGES_PER_MINUTE                    : 20     # Total number of pages allowed out per batch.
PORTER_GATEWAY_SUPPORT              : FALSE  # TRUE
PORTER_GATEWAY_PORTS                : 4990, 4995, 5000

LCR_EXPRESSCOM_SERIAL_PREFIX_RANGES     : 537000000-537004000
LCR_EXPRESSCOM_SERIAL_PREFIX_MESSAGE    : s800100158ft                        # This is a prefix message for SPID 256: service in load 15.


WCTP_READ_TIMEOUT : 5

# ------- Scanner Configuration ------- #
SCANNER_DEBUGLEVEL                  : 0xFFFFFFDE
# DSM2_STATUS_PRIORITY                : 10                                    # Scanner scans default priority 1-15
# DSM2_VALUE_PRIORITY                 : 10                                    # Scanner scans default priority 1-15

# ------- Dispatch Configuration ------- #
#define DISPATCH_DEBUG_VERBOSE                  0x00000001
#define DISPATCH_DEBUG_CONNECTIONS              0x00000010
#define DISPATCH_DEBUG_PENDINGOPS               0x00000020
#define DISPATCH_DEBUG_REGISTRATION             0x00000040
#define DISPATCH_DEBUG_CONTROLS                 0x00000080
#define DISPATCH_DEBUG_DELAYED_UPDATE           0x00000100
#define DISPATCH_DEBUG_ALARMACK                 0x01000000
#define DISPATCH_DEBUG_MESSAGES                 0x02000000
#define DISPATCH_DEBUG_MSGSTOCLIENT             0x04000000
#define DISPATCH_DEBUG_MSGSFRMCLIENT            0x08000000
#define DISPATCH_DEBUG_ALARMS                   0x10000000

DISPATCH_DEBUGLEVEL                 : 0x00000000
DISPATCH_CNTLHIST_INTERVAL          : 300                                   # Interval in seconds before ctrls are written to the DB.
DISPATCH_CNTL_STOP_REPORT_INTERVAL  : 60                                    # Interval in seconds before ctrl stop time analogs (offset 2505) are reported to clients.
DISPATCH_CNTLHISTPOINTPOST_INTERVAL : 60
DISPATCH_SHUTDOWN_ON_THREAD_TIMEOUT : FALSE

CALC_SHUTDOWN_ON_THREAD_TIMEOUT     : FALSE

DISPATCH_CONFRONT_RATE : 300

# MACS Configuration
MACS_DEBUGLEVEL                     : 0x00000000
MCCMD_DEBUGLEVEL                    : 0x00000000
FTP_INTERFACE_DIR                   : c:\yukon\server\macsftp               # Directory where MACS will look for command files
FTP_INTERFACE_EXT                   : .txt                                  # Extension for ftp control files
CTL_SCRIPTS_DIR                     : c:\yukon\server\macsscripts           # Directory where command scripts for schedules reside (*.ctl files)
INIT_SCRIPT                         : init.tcl                              # Interpreter initialization Script
PAGING_CONFIG_ROUTE_ID              :   101                                 # route putconfigs will go out on if serial # doesn't fall in FM serial # range
FM_CONFIG_ROUTE_ID                  :   105                                 # route putconfigs will go out on if serial # falls in FM FM serial # range
FM_CONFIG_SERIAL_RANGE              :   239239-999000                       # ranges of serial #'s that will go out on fm route id


# Cap Control settings
CAP_CONTROL_REFRESH                 : 3600                                  # Rate in seconds in which the strategies will reload from db
CAP_CONTROL_LOG_FILE                : capcontrol                            # Log file that proc log will write to by default
CAP_CONTROL_DEBUG                   : TRUE                                  # Flag if debug is turned on for capcontrol

# Load Management settings
LOAD_MANAGEMENT_REFRESH             : 3600                                  # Rate in seconds in which server will reload from db
LOAD_MANAGEMENT_LOG_FILE            : loadmanagement                        # Log file that proc log will write to by default
LOAD_MANAGEMENT_DEBUG               : 0x1000000A                            # Flag if debug is turned on for load management

LOAD_MANAGEMENT_POINT_EVENT_LOGGING : false

#Rate in milliseconds that the Cap Control Server will reload from the database
PROC_LOG_WRITE_DELAY                : 15000
LOG_DIRECTORY                       : C:\yukon\Server\Log
CONFIG_REFRESHRATE : 900                                                     # Reload cparms at this rate! Def: 900 seconds.

CALC_LOGIC_DEBUG : 0x00000090 # reload, CALC_DEBUG_DEMAND_AVG 0x00000080 0x00000010 = init
CALC_LOGIC_RUN_HISTORICAL           : TRUE
CALC_HISTORICAL_INITIAL_DAYS_CALCULATED : 3
#CALC_LOGIC_RUN_BASELINE             : TRUE
#CALC_LOGIC_RUN_BASELINE_ON_STARTUP  : TRUE

FDR_INTERFACES :fdracs

#FDR_ACS_PORT_NUMBER:1668
FDR_ACS_DEBUGLEVEL:0x00000000
#FDR_ACS_QUEUE_FLUSH_RATE:1
#FDR_ACS_TIMESTAMP_VALIDITY_WINDOW:120
FDR_ACS_DB_RELOAD_RATE:86400
#FDR_ACS_DEBUG_MODE:true
FDR_ACS_SEND_RATE:1
FDR_ACS_SEND_INTERVAL:0
FDR_ACS_MAXIMUM_TIMESYNC_VARIATION : 70
FDR_ACS_RESET_PC_TIME_ON_TIMESYNC : true
#FDR_ACS_POINT_TIME_VARIATION:60


8881347311_SENDER_NAME : vigo_monteban
8881347311_PASSWORD: millfoil
8881347311_POSTPATH : /wctp/hoppity

CAP_CONTROL_ENABLE_IVVC : TRUE