point_id_edit=false
dbeditor_core=true
dbeditor_lm=true
dbeditor_cap_control=false
dbeditor_system=true
dispatch_machine=esub
dispatch_port=1510
porter_machine=esub
porter_port=1540
macs_machine=esub
macs_port=1900
cap_control_machine=esub
cap_control_port=1910
loadcontrol_machine=esub
loadcontrol_port=1920
loadcontrol_edit=00000000
macs_edit=00000CCC
tdc_express=ludicrous_speed
tdc_max_rows=500
calc_historical_interval=900
calc_historical_baseline_calctime=4
calc_historical_daysprevioustocollect=30
webgraph_home_directory=c:/yukon/client/webgraphs/
webgraph_run_interval=900
graph_edit_graphdefinition=true
decimal_places=2
CAP_CONTROL_INTERFACE=amfm
utility_id_range=1-254
tdc_rights=00000000

billing_wiz_activate=false
billing_input_file=c:\yukon\client\bin\BillingIn.txt