#--------------------------------------------------#
#------ SqlServer 2000 native dirver and URL      -#
#------ (Use this driver if using SQLServer)      -#
#--------------------------------------------------#
#yukon.url=jdbc:microsoft:sqlserver://127.0.0.1:1433;SelectMethod=cursor
#drivers=com.microsoft.jdbc.sqlserver.SQLServerDriver

#----------------------------------------------#
#------ Oracle 8.x native dirver and URL      -#
#----------------------------------------------#
drivers=oracle.jdbc.driver.OracleDriver
yukon.url=jdbc:oracle:thin:@betty:1521:betty


#-------------------------------------------------#
#------ ODBC SqlServer driver and URL            -#
#-------------------------------------------------#
#yukon.url=jdbc:odbc:sqlserver
#drivers=sun.jdbc.odbc.JdbcOdbcDriver


#---------------------------------------------------------#
#------ Database User Name and password                  -#
#---------------------------------------------------------#
yukon.user=esub
yukon.password=esub


#---------------------------------------------------------#
#------ The initial and maximum concurrent database      -#
#------ connections allowed.                             -#
#---------------------------------------------------------#
yukon.initconns=2
yukon.maxconns=2


#logFile logs all database connection activity
#logfile=DBlog.log

#File that logs SQL inserts into the database
#PrintSQL=DBEditor.sql