# Endpoint for API

# Load Group Url
saveloadgroup=/api/dr/setup/loadGroup/create
updateloadgroup=/api/dr/setup/loadGroup/update/
getloadgroup=/api/dr/setup/loadGroup/
copyloadgroup=/api/dr/setup/loadGroup/copy/
deleteloadgroup=/api/dr/setup/loadGroup/delete/

# Macro load Group Url.
macroLoadGroups=/api/dr/macroLoadGroups

# Program Constraint Url.
programConstraints=/api/dr/constraints

#Load Program Url
loadPrograms=/api/dr/loadPrograms

#Control Area Url
controlAreas=/api/dr/controlAreas


#Control Scenario Url
saveControlScenario=/api/dr/setup/controlScenario/create
getControlScenario=/api/dr/setup/controlScenario/
deleteControlScenario=/api/dr/setup/controlScenario/delete/
updateControlScenario=/api/dr/setup/controlScenario/update/

#Picker Url
searchPickerByType=/api/picker/build/
searchPickerByQuery=/api/picker/search
searchPickerById=/api/picker/idSearch

#Device Readings Url
getLatestReading=/api/device/

#CommChannel URL
createPort = /api/devices/commChannels
updatePort = /api/devices/commChannels/
getPort = /api/devices/commChannels/
deletePort = /api/devices/commChannels/
getAllCommChannels=/api/devices/commChannels/

#Point Url
createPoint = /api/points
pointBaseUrl= /api/points/
getPoints= /api/devices/

#Trend URL
createTrend = /api/trends
deleteTrend = /api/trends/
updateTrend = /api/trends/
getTrend = /api/trends/
resetPeak = /api/trends/

#VirtualDevice URL
virtualDeviceBaseURL = /api/devices/virtualDevices

#CustomAttribute URL
customAttributeBaseURL = /api/attributes

#attributeAssignments URL
attributeAssignmentsBaseURL = /api/attributeAssignments