# Endpoint for API

# Load Group Url
saveloadgroup=/api/dr/setup/loadGroup/create
updateloadgroup=/api/dr/setup/loadGroup/update/
getloadgroup=/api/dr/setup/loadGroup/
copyloadgroup=/api/dr/setup/loadGroup/copy/
deleteloadgroup=/api/dr/setup/loadGroup/delete/

# Macro load Group Url.
saveMacroLoadGroup=/api/dr/setup/macroLoadGroup/create
getMacroloadgroup=/api/dr/setup/macroLoadGroup/
updateMacroLoadGroup=/api/dr/setup/macroLoadGroup/update/
copyMacroLoadGroup=/api/dr/setup/macroLoadGroup/copy/
deleteMacroLoadGroup=/api/dr/setup/macroLoadGroup/delete/

# Program Constraint Url.
saveProgramConstraint=/api/dr/setup/constraint/create
getProgramConstraint=/api/dr/setup/constraint/
updateProgramConstraint=/api/dr/setup/constraint/update/
deleteProgramConstraint=/api/dr/setup/constraint/delete/

#Load Program Url
saveLoadProgram=/api/dr/setup/loadProgram/create
deleteLoadProgram=/api/dr/setup/loadProgram/delete/
getLoadProgram=/api/dr/setup/loadProgram/
updateLoadProgram=/api/dr/setup/loadProgram/update/
copyLoadProgram=/api/dr/setup/loadProgram/copy/

#Control Area Url
saveControlArea=/api/dr/setup/controlArea/create
getControlArea=/api/dr/setup/controlArea/
deleteControlArea=/api/dr/setup/controlArea/delete/
updateControlArea=/api/dr/setup/controlArea/update/

#Control Scenario Url
saveControlScenario=/api/dr/setup/controlScenario/create
getControlScenario=/api/dr/setup/controlScenario/
deleteControlScenario=/api/dr/setup/controlScenario/delete/
updateControlScenario=/api/dr/setup/controlScenario/update/

#Picker Url
searchPickerByType=/api/picker/build/
searchPickerByQuery=/api/picker/search
searchPickerById=/api/picker/idSearch

#Device Readings Url
getLatestReading=/api/device/

#CommChannel URL
createPort = /api/devices/commChannels
updatePort = /api/devices/commChannels/
getPort = /api/devices/commChannels/
deletePort = /api/devices/commChannels/
getAllCommChannels=/api/devices/commChannels/

#Point Url
createPoint = /api/points
pointBaseUrl= /api/points/
getPoints= /api/devices/

#Trend URL
createTrend = /api/trends
deleteTrend = /api/trends/
updateTrend = /api/trends/
getTrend = /api/trends/
resetPeak = /api/trends/

#VirtualDevice URL
virtualDeviceBaseURL = /api/device/virtualDevices

#CustomAttribute URL
customAttributeBaseURL = /api/attributes

#attributeAssignments URL
attributeAssignmentsBaseURL = /api/attributeAssignments