
testLogPath=
baseURI=http://psplswn7-5.eatoneaseng.net:8080

# Values expected to be in baseURI database

# This key-Value pair is used for Device Reading Doc generation.
meterNumber=789456

# This key-Value pair is used for Load Group Doc generation.
loadGroupRouteId=1

#This key-Value pair is used for Point Load Group Doc generation.
loadGroupPointDeviceUsage=2
loadGroupPointPointUsage=1234

# This key-Value pair is used for Program Constraint Doc generation.
seasonScheduleId = 1
holidayScheduleId = 1

# This key-Value pair is used for Load Program Doc generation.
notificationGrpName = Jess Notification

# This key-Value pair is used for Load Program and Point Doc generation.
notificationGrpID = 2

# Below key-Value pair are used for Point Doc generation.
paoId=2
pointOffset = 999
uomId = 0
stateGroupId = -11
baselineId=1
pointIdForCalculation=703078