<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<!-- @copyright module -->

<taglib>
    
    <tlibversion>1.0</tlibversion>
    <jspversion>1.1</jspversion>
    <shortname>DocEditor</shortname>
    <uri></uri>
    <info>Custom tags used for the document editor JSPs</info>

    <tag>
        <name>createEditor</name>
        <tagclass>com.ibm.pvc.wps.docEditor.tags.CreateEditor</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>Create an instance of the editor</info>
        <attribute>
            <name>enableDebug</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>name</name>
            <required>yes</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>jspContext</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>        
        <attribute>
            <name>jsp</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>imageDirectory</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>locale</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>styleMap</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>documentDirectory</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>document</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>        
        <attribute>
            <name>mode</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>controls</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>listener</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>isRTL</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>jspVersion</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>enableWindowControl</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>    

    <tag>
        <name>addEditorParam</name>
        <tagclass>com.ibm.pvc.wps.docEditor.tags.AddEditorParam</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>Adds an attribute to the editor</info>
        <attribute>
            <name>param</name>
            <required>yes</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <required>yes</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
         
    <tag>
        <name>addToolbar</name>
        <tagclass>com.ibm.pvc.wps.docEditor.tags.AddToolbar</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>Adds a toolbar to the editor</info>
        <attribute>
            <name>name</name>
            <required>yes</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>editor</name>
            <required>yes</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>position</name>
            <required>no</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>justify</name>
            <required>no</required>
            <rtexprvalue>right</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>addControl</name>
        <tagclass>com.ibm.pvc.wps.docEditor.tags.AddControl</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>Adds a control to the toolbar</info>
        <attribute>
            <name>definition</name>
            <required>yes</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>name</name>
            <required>yes</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>editor</name>
            <required>yes</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>toolbar</name>
            <required>yes</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>position</name>
            <required>no</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>addControlParam</name>
        <tagclass>com.ibm.pvc.wps.docEditor.tags.AddControlParam</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>Adds an param to the control</info>
        <attribute>
            <name>name</name>
            <required>yes</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <required>yes</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
          
    <tag>
        <name>addDivider</name>
        <tagclass>com.ibm.pvc.wps.docEditor.tags.AddDivider</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>Adds a divider to a toolbar</info>
        <attribute>
            <name>definition</name>
            <required>no</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>name</name>
            <required>yes</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>editor</name>
            <required>yes</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>toolbar</name>
            <required>yes</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>position</name>
            <required>no</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
            
    <tag>
        <name>addImage</name>
        <tagclass>com.ibm.pvc.wps.docEditor.tags.AddImage</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>Adds a control to the editor</info>
        <attribute>
            <name>definition</name>
            <required>no</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>name</name>
            <required>yes</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>editor</name>
            <required>yes</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>toolbar</name>
            <required>yes</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>position</name>
            <required>no</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>text</name>
            <required>yes</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>image</name>
            <required>yes</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>addButton</name>
        <tagclass>com.ibm.pvc.wps.docEditor.tags.AddButton</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>Adds a control to the editor</info>
        <attribute>
            <name>definition</name>
            <required>no</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>name</name>
            <required>yes</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>editor</name>
            <required>yes</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>toolbar</name>
            <required>yes</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>position</name>
            <required>no</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>text</name>
            <required>yes</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>image</name>
            <required>yes</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>script</name>
            <required>yes</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>addList</name>
        <tagclass>com.ibm.pvc.wps.docEditor.tags.AddList</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>Adds a control to the editor</info>
        <attribute>
            <name>definition</name>
            <required>no</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>name</name>
            <required>yes</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>editor</name>
            <required>yes</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>toolbar</name>
            <required>yes</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>position</name>
            <required>no</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>script</name>
            <required>yes</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>addListItem</name>
        <tagclass>com.ibm.pvc.wps.docEditor.tags.AddListItem</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>Adds an item to the list control to the editor</info>
        <attribute>
            <name>item</name>
            <required>yes</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>text</name>
            <required>yes</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>addWindowControl</name>
        <tagclass>com.ibm.pvc.wps.docEditor.tags.AddWindowControl</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>Adds a window control to the editor</info>
        <attribute>
            <name>name</name>
            <required>yes</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>definition</name>
            <required>yes</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>editor</name>
            <required>yes</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>queryString</name>
            <required>no</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>keyFile</name>
            <required>no</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>keySequence</name>
            <required>no</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>keyName</name>
            <required>yes</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>width</name>
            <required>no</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>height</name>
            <required>no</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>left</name>
            <required>no</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>top</name>
            <required>no</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>addToolbarNames</name>
            <required>no</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>addWindowControlParam</name>
        <tagclass>com.ibm.pvc.wps.docEditor.tags.AddWindowControlParam</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>Adds a parameter to the window control</info>
        <attribute>
            <name>param</name>
            <required>yes</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <required>yes</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>getEditor</name>
        <tagclass>com.ibm.pvc.wps.docEditor.tags.GetEditor</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>Gets the rich document editor</info>
        <attribute>
            <name>name</name>
            <required>yes</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>width</name>
            <required>no</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>height</name>
            <required>no</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>    

    <tag>
        <name>getEditorContent</name>
        <tagclass>com.ibm.pvc.wps.docEditor.tags.GetEditorContent</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>Gets the document</info>
        <attribute>
            <name>name</name>
            <required>yes</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>fragment</name>
            <required>no</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>    

    <tag>
        <name>setEditorContent</name>
        <tagclass>com.ibm.pvc.wps.docEditor.tags.SetEditorContent</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>Sets the document</info>
        <attribute>
            <name>name</name>
            <required>yes</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>variable</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

</taglib>
