<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="cti" uri="http://cannontech.com/tags/cti"%>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<%@ taglib prefix="tags" tagdir="/WEB-INF/tags"%>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<%@ taglib prefix="d" tagdir="/WEB-INF/tags/dialog" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>

<cti:msgScope paths=",yukon.web.modules.tools.configs.category">

<tags:setFormEditMode mode="${mode}"/>

<tags:sectionContainer2 nameKey="categoryFields">

    <cti:includeScript link="/JavaScript/configurationCategory.js"/>
    
    <c:forEach var="field" items="${categoryTemplate.fields}">
        <%-- The setting box needs to be hidden in certain cases --%>
        <c:set var="classes" value=""/>
        
        <%-- Hide display item fields whose values are "Slot Disabled" --%>
        <c:if test="${categoryEditBean.isFieldHidden(field.fieldName)}">
            <c:set var="classes" value="dn"/>
        </c:if>
        
        <div class="setting clearfix column-6-18 ${classes}" id="${field.fieldName}">
            <div class="column one">${field.displayName}</div>
            <div class="column two detail nogutter">
                <c:choose>
                    <c:when test="${empty field.inputType}">
                        <%-- InputType is empty for fields that represent maps --%>
                        <table>
                            <c:forEach var="rate" items="${field.inputTypes}" varStatus="loopStatus">
                                <c:set var="rowClass" value=""/>
                                <c:set var="isMidnight" value="${loopStatus.index == 0}"/>
                                
                                <%-- Hide TOU entries whose values are midnight (but whose times are not!) --%>
                                <c:if test="${categoryEditBean.isScheduleRateHidden(field.fieldName, rate.field) && !isMidnight}">
                                    <c:set var="rowClass" value="class='dn'"/>
                                </c:if>
                                
                                <tr ${rowClass} data-schedule-name="${field.fieldName}">
                                    <td>
                                        <i:inline key=".${categoryTemplate.categoryType}.${rate.field}"/>
                                    </td>
                                    <td id="${field.fieldName}_${rate.field}" data-field-name="${field.fieldName}" data-rate="${rate.field}">
                                        <c:choose>
                                            <c:when test="${!isMidnight}">
                                                <cti:displayForPageEditModes modes="VIEW">
                                                    ${categoryEditBean.scheduleInputs[(field.fieldName)].rateInputs[(rate.field)].time}
                                                </cti:displayForPageEditModes>
                                                <cti:displayForPageEditModes modes="CREATE,EDIT">
                                                    <tags:simpleInputType input="${rate.timeType}" path="scheduleInputs[${field.fieldName}].rateInputs[${rate.field}].time"/>
                                                    <spring:bind path="scheduleInputs[${field.fieldName}].rateInputs[${rate.field}].time">
                                                        <c:if test="${status.error}">
                                                            <form:errors path="scheduleInputs[${field.fieldName}].rateInputs[${rate.field}].time" cssClass="error"/>
                                                        </c:if>
                                                    </spring:bind>
                                                </cti:displayForPageEditModes>
                                            </c:when>
                                            <c:otherwise>
                                                <cti:displayForPageEditModes modes="VIEW">
                                                    <i:inline key=".${categoryTemplate.categoryType}.midnightTime"/>
                                                </cti:displayForPageEditModes>
                                                <cti:displayForPageEditModes modes="CREATE,EDIT">
                                                    <select disabled>
                                                        <option><i:inline key=".${categoryTemplate.categoryType}.midnightTime"/></option>
                                                    </select>
                                                </cti:displayForPageEditModes>
                                            </c:otherwise>
                                        </c:choose>
                                    </td>
                                    <td>
                                        <i:inline key="yukon.web.modules.tools.configs.rate"/>
                                    </td>
                                    <td>
                                        <cti:displayForPageEditModes modes="VIEW">
                                            ${categoryEditBean.scheduleInputs[(field.fieldName)].rateInputs[(rate.field)].rate}
                                        </cti:displayForPageEditModes>
                                        <cti:displayForPageEditModes modes="CREATE,EDIT">
                                            <tags:simpleInputType input="${rate.rateType}" path="scheduleInputs[${field.fieldName}].rateInputs[${rate.field}].rate"/>
                                        </cti:displayForPageEditModes>
                                    </td>
                                    <td>
                                        <%-- This td intentionally left blank to store the Add Rate button in! --%>
                                    </td>
                                </tr>
                            </c:forEach>
                        </table>
                    </c:when>
                    <c:otherwise>
                        <cti:displayForPageEditModes modes="VIEW">
                            <c:choose>
                                <c:when test="${field['enum']}">
                                    <c:forEach var="option" items="${field.inputType.optionList}">
                                        <c:if test="${option.value == categoryEditBean.categoryInputs[(field.fieldName)]}">
                                            <input type="hidden" id="value_${field.fieldName}" value="${option.value}"/>
                                            <cti:msg2 key="${option}"/>
                                        </c:if>
                                    </c:forEach>
                                </c:when>
                                <c:otherwise>
                                    ${categoryEditBean.categoryInputs[(field.fieldName)]}
                                </c:otherwise>
                            </c:choose>
                        </cti:displayForPageEditModes>
                        <cti:displayForPageEditModes modes="CREATE,EDIT">
                            <tags:simpleInputType id="categoryInputs[${field.fieldName}]" input="${field.inputType}" path="categoryInputs[${field.fieldName}]"/>
                        </cti:displayForPageEditModes>
                    </c:otherwise>
                </c:choose>
                <div id="fieldErrors">
                    <spring:bind path="categoryInputs[${field.fieldName}]">
                        <c:if test="${status.error}">
                            <form:errors path="categoryInputs[${field.fieldName}]" cssClass="error"/>
                        </c:if>
                    </spring:bind>
                </div>
                <div class="description">
                    <span class="detail">${field.description}</span>
                </div>
            </div>
        </div>
    </c:forEach>
    <cti:displayForPageEditModes modes="CREATE,EDIT">
        <c:if test="${isDisplayItemsCategory}">
            <div class="page-action-area stacked dn" id="showNextDiv">
                <cti:msg2 var="addTitle" key=".addDisplayItem"/>
                <cti:button nameKey="addDisplayItem" icon="icon-add" id="showNextFieldBtn" title="${addTitle}" classes="fr"/>
            </div>
        </c:if>
        <c:if test="${isTouCategory}">
            <c:forEach begin="1" end="4" var="status">
                <div class="stacked dn" id="showNextDivSchedule${status}">
                    <cti:msg2 var="title" key=".addScheduleItem" argument="${status}"/>
                    <cti:button nameKey="addSchedule" icon="icon-add" id="showNextSchedule${status}TimeBtn" data-add-schedule="${status}" title="${title}" classes="fr f-addScheduleBtn"/>
                </div>
            </c:forEach>
        </c:if>
    </cti:displayForPageEditModes>
</tags:sectionContainer2>
</cti:msgScope>