<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="cti" uri="http://cannontech.com/tags/cti"%>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<%@ taglib prefix="tags" tagdir="/WEB-INF/tags"%>

<cti:msgScope paths=",yukon.web.modules.tools.configs.category">
    <div class="clearfix">
        <c:set var="catType" value="${category.categoryDisplay.categoryType}"/>
        <c:set var="selection" value="${configurationCategoriesBackingBean.categorySelections[(loopStatus.index)]}"/>
    
        <input type="hidden" id="categoryId_${catType}" value="${selection.categoryId}"/>
    
        <div class="pr clearfix">
            <c:set var="attrs" value=""/>
            <c:forEach var="deviceType" items="${configurationDeviceTypesBackingBean.typesByCategory[catType]}">
                <c:set var="attrs" value="${attrs} data-device-type-${deviceType}"/>
            </c:forEach>
            <span ${attrs} class="pipe" style="margin-bottom: 20px;">&nbsp;</span>
            
            <c:if test="${empty selection.categoryId}">
                <tags:alertBox nameKey=".needsSelection"/>
            </c:if>

            <tags:nameValueContainer2 naturalWidth="false">
                <tags:nameValue2 nameKey=".name" nameColumnWidth="15%" nameClass="vat">
                    <div id="categoryName_${catType}">
                        ${fn:escapeXml(selection.categoryName)}
                    </div>
                </tags:nameValue2>
                <tags:nameValue2 nameKey=".type" nameColumnWidth="15%" nameClass="vat">
                    <cti:msg2 var="i18nCatType" key=".${catType}.title"/>
                    <cti:msg2 var="catPopupTitle" key=".categoryInfoTitle" argument="${i18nCatType}"/>
                    <i:inline key=".${catType}.title"/>
                    <a href="javascript:void(0);" 
                       class="f-category-type-info dib" 
                       title="click for more details" 
                       data-category-type="${catType}" 
                       data-config-id="${configurationCategoriesBackingBean.configId}"
                       data-popup-title="${catPopupTitle}">
                        <cti:icon icon="icon-help" id="help_icon_${catType}"/>
                    </a>
                    <tags:simplePopup id="section-container-info-popup-${catType}" title="${catPopupTitle}" on="#help_icon_${catType}" options="{width:600}">
                        <c:set var="supportedTypes" value=""/>
                        <c:forEach var="paoType" items="${categoryToDeviceTypeMap[catType]}" varStatus="status">
                            <c:choose>
                                <c:when test="${status.first}">
                                    <c:set var="supportedTypes" value="${paoType.dbString}"/>
                                </c:when>
                                <c:otherwise>
                                    <c:set var="supportedTypes" value="${supportedTypes}, ${paoType.dbString}"/>
                                </c:otherwise>
                            </c:choose>
                        </c:forEach>
                        <c:set var="supportedTypes" value="${supportedTypes}."/>
                        <cti:msg2 key=".categoryDeviceTypes" arguments="${supportedTypes}"/>
                    </tags:simplePopup> 
                </tags:nameValue2>
                <c:if test="${not empty selection.categoryId}">
                    <tags:nameValue2 nameKey=".description" nameColumnWidth="15%" nameClass="vat">
                        ${fn:escapeXml(selection.description)}
                    </tags:nameValue2>
                </c:if>
            </tags:nameValueContainer2>
            
            <cti:displayForPageEditModes modes="VIEW,EDIT">
                <cti:checkRolesAndProperties value="${editingRoleProperty}">
                    <form id="categoryChange_${catType}" action="/deviceConfiguration/config/swapCategory">
                        <input type="hidden" name="configId" value="${configurationCategoriesBackingBean.configId}">
                        <input type="hidden" name="newCategoryId" id="newCategoryId_${catType}">
                        <input type="hidden" name="categoryType" value="${catType}">
                       
                        <c:set var="pickerLabel" value="changeOut"/>
                        <c:if test="${empty selection.categoryId}">
                            <c:set var="pickerLabel" value="select"/>
                        </c:if>
                       
                        <cti:displayForPageEditModes modes="VIEW">
                            <div class="action-area">
                                <c:if test="${(not empty selection.otherCategoriesExist && selection.otherCategoriesExist) || 
                                              empty selection.categoryId}">
                                    <tags:pickerDialog
                                        id="categoryPicker_${catType}"
                                        type="categoryPicker"
                                        destinationFieldId="newCategoryId_${catType}"
                                        linkType="button"
                                        nameKey="${pickerLabel}"
                                        allowEmptySelection="false"
                                        multiSelectMode="false"
                                        immediateSelectMode="true"
                                        icon="icon-arrow-swap"
                                        endAction="function(items) {return Yukon.DeviceConfig.changeOut('${catType}');}"
                                        extraArgs="${catType}"
                                        />
                                </c:if>
                                    
                                <cti:msg2 var="i18nCatType" key=".${catType}.title"/>
                                <cti:msg2 var="createBtnTitle" key=".createCategory" argument="${i18nCatType}"/>                            
                                <cti:button nameKey="create" data-config-id="${configurationCategoriesBackingBean.configId}" data-category-type="${catType}" classes="f-createBtn" busy="true" icon="icon-plus-green" title="${createBtnTitle}"/>
                                <c:if test="${not empty selection.categoryId}">
                                    <cti:msg2 var="editBtnTitle" key=".editAssignedCategory" argument="${selection.categoryName}"/>
                                    <cti:button nameKey="edit" data-config-id="${configurationCategoriesBackingBean.configId}" data-category-type="${catType}" classes="f-editBtn" busy="true" icon="icon-pencil" title="${editBtnTitle}"/>
                                </c:if>
                            </div>
                        </cti:displayForPageEditModes>
                    </form>
                </cti:checkRolesAndProperties>
            </cti:displayForPageEditModes>
        </div>
    </div>
</cti:msgScope>