<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="cti" uri="http://cannontech.com/tags/cti"%>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<%@ taglib prefix="tags" tagdir="/WEB-INF/tags"%>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>

<cti:msgScope paths=",yukon.web.modules.tools.configs.category">
    <tags:sectionContainer2 nameKey="${category.categoryDisplay.categoryType}" styleClass="stacked" >
        <form:hidden path="categorySelections[${loopStatus.index}].categoryDisplay.categoryType"/>
        <form:hidden path="categorySelections[${loopStatus.index}].categoryDisplay.existingCategories"/>
        <div class="stacked">
            <cti:displayForPageEditModes modes="EDIT,CREATE">
                <spring:bind path="categorySelections[${loopStatus.index}].categoryId">
                    <c:if test="${status.error}">
                        <div class="stacked">
                            <form:errors path="categorySelections[${loopStatus.index}].categoryId" cssClass="errorMessage"/>
                        </div>
                    </c:if>
                    <div id="${category.categoryDisplay.categoryType}Picker_div" class="${category.categoryDisplay.existingCategories ? 'dib' : 'dn'}">
                        <tags:pickerDialog
                            id="categoryPicker_${category.categoryDisplay.categoryType}"
                            type="categoryPicker"
                            destinationFieldName="categorySelections[${loopStatus.index}].categoryId"
                            linkType="selection"
                            allowEmptySelection="false"
                            multiSelectMode="false"
                            immediateSelectMode="true"
                            selectionProperty="name"
                            extraArgs="${category.categoryDisplay.categoryType}"
                            initialId="${deviceConfigurationBackingBean.categorySelections[(loopStatus.index)].categoryId}"/>&nbsp;
                    </div>
                </spring:bind>
                <cti:button nameKey="create" href="createCategory?categoryType=${category.categoryDisplay.categoryType}" classes="fn"/>
            </cti:displayForPageEditModes>
            <cti:displayForPageEditModes modes="VIEW">
                ${deviceConfigurationBackingBean.categorySelections[(loopStatus.index)].categoryName}
            </cti:displayForPageEditModes>
        </div>
    </tags:sectionContainer2>
</cti:msgScope>