<%@ taglib prefix="tags" tagdir="/WEB-INF/tags" %>
<%@ page import="com.cannontech.database.data.lite.LitePoint"%>
<%@ page import="com.cannontech.core.dao.DaoFactory" %>
<%@ page import="java.util.List" %>
<%
	if( request.getParameter("clearids") != null) {
		YC_BEAN.clearRequestMessage();
		com.cannontech.clientutils.CTILogger.info("Clearing the RequestMessageIDs, they aren't coming back!");
	}
	
	java.text.DecimalFormat format_2char = new java.text.DecimalFormat("00");
	
	LitePoint kwLP = null;
	LitePoint voltageLP = null;
	
	String channel_1Str = "Channel 1 (kW Profile)";
	String channel_4Str = "Channel 4 (Volt Profile)";
	int channel_1ID = PointTypes.SYS_PID_SYSTEM;
	int channel_4ID = PointTypes.SYS_PID_SYSTEM;
	
	List<LitePoint> litePoints = DaoFactory.getPointDao().getLitePointsByPaObjectId(deviceID);
	if( litePoints != null) {
		for(LitePoint p : litePoints) {
			if (p.getPointType() == PointTypes.DEMAND_ACCUMULATOR_POINT) {
				if( p.getPointOffset() == PointTypes.PT_OFFSET_LPROFILE_KW_DEMAND) {
					kwLP = p;
					channel_1Str = kwLP.getPointName();
					channel_1ID = kwLP.getPointID();
				} else if( p.getPointOffset() == PointTypes.PT_OFFSET_LPROFILE_VOLTAGE_DEMAND ) {
					voltageLP = p;
					channel_4Str = voltageLP.getPointName();
					channel_4ID = voltageLP.getPointID();
				}
			}
		}
	}
%>

<cti:breadCrumbs>
    <cti:crumbLink url="/operator/Operations.jsp" title="Operations Home"  />
    <cti:crumbLink url="/spring/csr/search" title="Device Selection"  />
    <cti:crumbLink url="/spring/csr/home?deviceId=${deviceId}" title="Device Detail"  />
    &gt; Profile
</cti:breadCrumbs>


<script type="text/javascript">

	function StopPropagation(e)
	{
		if (true)
		{
			if (window.event)	// if IE or Safari
				window.event.cancelBubble = true;
			else
				e.stopPropagation();
		}
	}
	
	
	function submitCommand(type, ptID, chnl)
	{
		var cmd = "";
		if (type == 'DataCollection')
		{
			cmd += "getvalue lp channel " + chnl;
			cmd += " " + document.getElementById('DCcal').value;
			cmd += " " + document.getElementById('hourID').value;
			cmd += ":" + document.getElementById('minuteID').value;
			document.commandForm.lpDate.value=document.getElementById('DCcal').value;
		}
		else if( type == 'PeakReport' )
		{
			d = new Date(document.getElementById('PRcal').value);
			d.setTime(d.getTime() + (86400000 * (parseInt(document.getElementById('numDaysID').value - 1) )));	//subtract one to include the full date
			
			cmd += "getvalue lp peak " + document.getElementById('rateID').value;
			cmd += " channel " + chnl;
			cmd += " " + [d.getMonth()+1,d.getDate(),d.getFullYear()].join('/');
			cmd += " " + document.getElementById('numDaysID').value;
			document.commandForm.lpDate.value=document.getElementById('PRcal').value;
		}
		else if( type == 'LoadRPHData')
		{
			cmd = "";
			document.commandForm.lpDate.value=document.getElementById('RPHcal').value;
		}
	
		document.commandForm.action.value = type;	
		document.commandForm.command.value = cmd;
		document.commandForm.pointID.value = ptID;
		
		disableAllButtons();
		document.commandForm.submit();
	}
	
	function disableAllButtons()
	{
		document.body.style.cursor = 'wait';
		document.getElementById('DCChannel1ID').disabled = true;
		document.getElementById('DCChannel4ID').disabled = true;
		
		document.getElementById('PRChannel1ID').disabled = true;
	
		document.getElementById('LoadRPH1ID').disabled = true;
		document.getElementById('LoadRPH4ID').disabled = true;
	}
</script>

<div style="width: 70%;">

	<h2>MCT 400series - Profile:&nbsp;&nbsp;<%= liteYukonPao.getPaoName()%></h2>
	
<% 
	if (errorMsg != null && errorMsg.length() != 0) {
	    out.write("<span class=\"ErrorMsg\">* " + errorMsg + "</span><br/><br/>");
	    errorMsg = null;
	}
	if (YC_BEAN.getErrorMsg().length() > 0 ) {
	    out.write("<span class=\"ErrorMsg\">" + YC_BEAN.getErrorMsg() + "</span><br><br/>");
	    YC_BEAN.setErrorMsg("");
	}
%>

	<form name="commandForm" method="POST" action="<%= request.getContextPath() %>/servlet/CommanderServlet">
    	<input type="hidden" name="deviceID" value="<%=deviceID%>">
        <input type="hidden" name="lpDate" value="<%= datePart.format(YC_BEAN.getLPDate()) %>">
        <input type="hidden" name="pointID" value="<%=YC_BEAN.getPointID()%>">
        <input type="hidden" name="command" value="">
        <input type="hidden" name="timeOut" value="8000">
		<input type="hidden" name="updateDB" value="true">
        <input type='hidden' name='action' value=''>
        <input id="redirect" type="hidden" name="REDIRECT" value="<%= redirect%>">
        <input id="referrer" type="hidden" name="REFERRER" value="<%= referrer%>">
			
			
<% 
	if ( com.cannontech.database.data.device.DeviceTypesFuncs.isMCT410(liteYukonPao.getType()) ) { 
%>			
		<cti:titledContainer>
	  		
			<jsp:attribute name="title">
			
				<table width="100%" class="titleTable">
					<tr>
						<td>
							Profile Peak Summary Reports
						</td>
					</tr>
					<tr>
						<td style="padding-left: 20px">
							<select name="rate" id="rateID">
                        				<option value="day">Peak Daily Usage</option>
                        				<option value="hour">Peak Hour Usage</option>
                        				<option value="interval">Peak Interval</option>
                      		  	</select>
	          			</td>
	          			<td>
	          				Start Date: 
                      		  	<input id="PRcal" type="text" name="PRlpDate" value="<%= datePart.format(YC_BEAN.getLPDate()) %>" size="8">
							<a href="javascript:openCalendar(document.getElementById('PRcal'))"
							onMouseOver="window.status='Date Calendar';return true;"
							onMouseOut="window.status='';return true;"> <img src="<%=request.getContextPath()%>/WebConfig/yukon/Icons/StartCalendar.gif" width="20" height="15" align="ABSMIDDLE" border="0"></a>
                    			</td>
                    			<td>
                    				Days:
                      		  	<input type="text" size="1" id="numDaysID" name="numDays" value="${YC_BEAN.peakProfileDays}">
                    			</td>
			  			<td valign="bottom" align="right"> 
							<a href="javascript:submitCommand('PeakReport',<%= channel_1ID %>, 1);" style="font-weight:bold;height:20px" class="link" id="PRChannel1ID"
									onMouseOver="window.status='Read (from the meter) the selected Profile Peak Report for Channel 1';return true;"
									onMouseOut="window.status='';return true;"><%= channel_1Str%></a><br>
						</td>
	          		</tr>
	          	</table>
	          
	          
			</jsp:attribute>
			<jsp:body>
  									  								  
  				<table width="95%" border="0" cellspacing="0" cellpadding="0" align="center">
					<tr colspan="3"> 
						<td class="columnHeader">Profile Peak Report - <%= channel_1Str %></td>
					</tr>
<%
		pointData = (PointData)YC_BEAN.getRecentPointData(deviceID, PointTypes.PT_OFFSET_LPROFILE_KW_DEMAND, PointTypes.LP_PEAK_REPORT);
		if( pointData != null) {
			boolean bg = true;
			String tempStr = pointData.getStr();
			int beginIndex = 0;
			int endIndex = tempStr.indexOf("\n");
			while( endIndex > 0) {
%>
					<tr <%=(bg?"class='altRow'":"")%>> 
   						<td class="mainLeft"> <%=tempStr.substring(beginIndex, endIndex)%> 
<%
				tempStr = tempStr.substring(endIndex+1);
				endIndex = tempStr.indexOf("\n");
				bg = !bg;
%>
		    			</td>
		  			</tr>
<%
			}
		} else {
%>
					<tr> 
						<td class="mainLeft">---</td>
					</tr>
<%	
		}
%>
					
  				</table>
  			</jsp:body>
  		</cti:titledContainer>
			  
		<div>
			<table width="95%" border="0" cellspacing="0" cellpadding="0" align="center">
				<tr> 
			  		<td align="right"><span class="NavText">
						<a href="javascript:document.commandForm.action.value='SavePeakReport';document.commandForm.submit();" class="Link1" id="PRSaveID"
						onMouseOver="window.status='Save Displayed Peak Reports to File';return true;"
						onMouseOut="window.status='';return true;">Save to File</a></span>
			  		</td>
				</tr>
		  	</table>
	  	</div>
<% 
	}
%>	 		
	 	<br/>
	 	<cti:titledContainer>
	  		
			<jsp:attribute name="title">
			
				<table width="100%" class="titleTable">
					<tr>
						<td>
							Profile Data Collection
						</td>
					</tr>
					<tr>
						<td style="padding-left: 20px">
							Date: 
							<input id="DCcal" type="text" name="DClpDate" value="<%= datePart.format(YC_BEAN.getLPDate()) %>" size="8">
							<a href="javascript:openCalendar(document.getElementById('DCcal'))"
							  onMouseOver="window.status='Date Calendar';return true;"
							  onMouseOut="window.status='';return true;"> <img src="<%=request.getContextPath()%>/WebConfig/yukon/Icons/StartCalendar.gif" width="20" height="15" align="middle" border="0"></a>
						</td>
						<td align="center">
							Hour
							<select name="hour" id="hourID">
<%
for (int i = 0; i < 24; i++) {
	String iStr = String.valueOf(i);
	if( i < 10)	{
		iStr = "0" + iStr;
	}
%>
								<option value="<%=iStr%>"><%=iStr%></option>
<%
}
%>
							</select>
						</td>
						<td align="center">
							Min
							<select name="minute" id="minuteID">
<%
for (int i = 0; i < 60; i=i+5) {
	String iStr = String.valueOf(i);
	if( i < 10)	{
		iStr = "0" + iStr;
	}
%>
								<option value="<%=iStr%>"><%=iStr%></option>
<%
}
%>			  
							</select>
						</td>
						<td valign="bottom" align="right"> 
							<a href="javascript:submitCommand('DataCollection', <%=channel_1ID %>, 1);" style="font-weight:bold;height:20px" class="link" id="DCChannel1ID"
	  						  onMouseOver="window.status='Read (from the meter) and Archive (to the database) the Profile data for Channel 1';return true;"
							  onMouseOut="window.status='';return true;"><%= channel_1Str %></a><br>
							<a href="javascript:submitCommand('DataCollection', <%= channel_4ID %>, 4);" style="font-weight:bold;height:20px" class="link" id="DCChannel4ID"
	  						  onMouseOver="window.status='Read (from the meter) and Archive (to the database) the Profile data for Channel 4';return true;"
							  onMouseOut="window.status='';return true;"><%= channel_4Str %></a>
						</td>
					</tr>
				</table>
			</jsp:attribute>
			
			<jsp:body>
  		
  				<table width="95%" border="0" cellspacing="0" cellpadding="0" align="center">
					<tr colspan="3"> 
						<td class="columnHeader">Recent Profile Data Collection (last 6 readings collected) - <%= channel_1Str%></td>
					</tr>
							
<%
	pointData = (PointData)YC_BEAN.getRecentPointData(deviceID, PointTypes.PT_OFFSET_LPROFILE_KW_DEMAND, PointTypes.LP_ARCHIVED_DATA);
	if( pointData != null){
		boolean bg = true;
		String tempStr = pointData.getStr();
		int beginIndex = 0;
		int endIndex = tempStr.indexOf("\n");
		while( endIndex > 0) {
%>
					<tr <%=(bg?"class='altRow'":"")%>>
						<td class="mainLeft"><%=tempStr.substring(beginIndex, endIndex)%>
<%
			tempStr = tempStr.substring(endIndex+1);
			endIndex = tempStr.indexOf("\n");
			bg = !bg;
%>
						</td>
					</tr>
<%
		}
	} else {
%>
			  	  	<tr>
				    	<td class="mainLeft">---</td>
					</tr>
<%
	}
%>
				  	<tr> 
				    	<td class="columnHeader">&nbsp;</td>
				  	</tr>
				  	<tr> 
				    	<td class="columnHeader">Recent Profile Data Collection (last 6 readings collected) - <%= channel_4Str%></td>
				  	</tr>
<%
	pointData = (PointData)YC_BEAN.getRecentPointData(deviceID, PointTypes.PT_OFFSET_LPROFILE_VOLTAGE_DEMAND, PointTypes.LP_ARCHIVED_DATA);
	if( pointData != null){
		boolean bg = true;
		String tempStr = pointData.getStr();
		int beginIndex = 0;
		int endIndex = tempStr.indexOf("\n");
		while( endIndex > 0) {
%>
				  	<tr <%=(bg?"class='altRow'":"")%>>
				    	<td class="mainLeft">
<%=tempStr.substring(beginIndex, endIndex)%>
<%
			tempStr = tempStr.substring(endIndex+1);
			endIndex = tempStr.indexOf("\n");
			bg = !bg;
%>
				    	</td>
				  	</tr>
<%		}
	} else {
%>
			  	  	<tr>
				    	<td class="mainLeft">---</td>
					</tr>
<%
	}
%>
				  	<tr> 
				    	<td class="columnHeader">&nbsp;</td>
				  	</tr>
			    </table>
  			</jsp:body>
  		</cti:titledContainer>
  		
  		<br/>
  		<cti:titledContainer>
	  		
			<jsp:attribute name="title">
			
				<table width="100%" class="titleTable">
					<tr>
						<td>
							Profile Archived Data Display
						</td>
					</tr>
					<tr>
						<td style="padding-left: 20px">
							Date 
		      				<input id="RPHcal" type="text" name="RPHlpDate" value="<%= datePart.format(YC_BEAN.getLPDate()) %>" size="8">
							<a href="javascript:openCalendar(document.getElementById('RPHcal'))"
							  onMouseOver="window.status='Date Calendar';return true;"
							  onMouseOut="window.status='';return true;"> <img src="<%=request.getContextPath()%>/WebConfig/yukon/Icons/StartCalendar.gif" width="20" height="15" align="ABSMIDDLE" border="0"></a>
						</td>
						<td valign="bottom" align="right"> 
							<a href="javascript:submitCommand('LoadRPHData', <%= channel_1ID%>, -1);" style="font-weight:bold;height:20px" class="link" id="LoadRPH1ID"
 								  onMouseOver="window.status='Retrieve (from the database) the archived data values for Channel 1';return true;"
							  onMouseOut="window.status='';return true;"><%= channel_1Str %></a><br>
							<a href="javascript:submitCommand('LoadRPHData', <%= channel_4ID %>, -1);" style="font-weight:bold;height:20px" class="link" id="LoadRPH4ID"
 								  onMouseOver="window.status='Retrieve (from the database) the archived data values for Channel 4';return true;"
							  onMouseOut="window.status='';return true;"><%= channel_4Str %></a>
						</td>
					</tr>
				</table>
			</jsp:attribute>
			
			<jsp:body>
  		
			  	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
					<tr>
						<td colspan="4" class="columnHeader" align="center">
							<%=liteYukonPao.getPaoName()%> - <%=(YC_BEAN.getPointID() == PointTypes.SYS_PID_SYSTEM?"Undefined Point":DaoFactory.getPointDao().getPointName(YC_BEAN.getPointID()))%>
						</td>
					</tr>
					<tr class="altRow"> 
						<td width="25%" class="dataColumnHeader">Timestamp</td>
						<td width="25%" class="dataColumnHeader columnSplit">Value</td>
						<td width="25%" class="dataColumnHeader">Timestamp</td>
						<td width="25%" class="dataColumnHeader">Value</td>
					</tr>
 <%
 	java.util.Vector lrphVector = YC_BEAN.getCurrentRPHVector();
	if( lrphVector != null && !lrphVector.isEmpty()) {
		int half = lrphVector.size()/2;
		int vecSize = lrphVector.size();
		int doneSize = half + (lrphVector.size()%2);
		
		LiteRawPointHistory lrph;
		lrph = (LiteRawPointHistory)lrphVector.get(0);	//use the first entry to load the decimal format
		java.text.DecimalFormat df = new java.text.DecimalFormat("#0.000");
		LitePointUnit lpu = DaoFactory.getPointDao().getPointUnit(lrph.getPointID());
		if( lpu != null){
			df.setMaximumFractionDigits(lpu.getDecimalPlaces());
		  	df.setMinimumFractionDigits(lpu.getDecimalPlaces());
		}
	
		for( int i = 0; i < doneSize; i++) {
	  		lrph = (LiteRawPointHistory)lrphVector.get(i);
%>
					<tr <%=!(i%2==0)? "class='altRow'":""%>> 
						<td width="25%" align="center" class="main">
							<%=dateTimeFormat.format(new java.util.Date(lrph.getTimeStamp()))%> 
						</td>
						<td width="25%" align="center" class="main columnSplit">
							<%=df.format(lrph.getValue())%> 
						</td>
<%
			if( half > 0 ){
	   			lrph = (LiteRawPointHistory)lrphVector.get(vecSize - half);
	   			half--;
%>
						<td width="25%" align="center" class="main">
							<%=dateTimeFormat.format(new java.util.Date(lrph.getTimeStamp()))%> 
						</td>
						<td width="25%" align="center" class="main">
							<%=df.format(lrph.getValue())%> 
						</td>
<%
			} else {
%>
						<td width="25%" align="center" class="main">&nbsp;</td>
						<td width="25%" align="center" class="main">&nbsp;</td>
<%
			}
%>
					</tr>
<%
		}
	}
%>
			  	</table>
			</jsp:body>
		</cti:titledContainer>
			  	
        <br>
       	<table height="20" width="95%" align="center" border="0" cellspacing="0" cellpadding="0" class="TableCell">
  			<tr> 
 				<td align="center">
 					<input type="reset" name="refresh" value="Refresh" onClick="window.location.reload()">
 				</td>
              <td class="bottomLink">
                  <tags:longLoadProfile styleClass="breadCrumbs" deviceId="${deviceId}" profileRequestOrigin="LLP">Schedule Load Profile Request</tags:longLoadProfile>
                </td>
            </tr>               
	  	</table>								  
	</form>
  
</div>
