<%@ page import="com.cannontech.core.dao.DaoFactory"%>
<%@ page import="com.cannontech.database.data.lite.LiteDeviceTypeCommand"%> 
<%@ page import="com.cannontech.database.data.lite.LiteCommand"%> 
<%@ page import="com.cannontech.database.db.command.CommandCategory"%>
<%@ page import="com.cannontech.database.data.lite.LiteYukonPAObject" %>
<%@ page import="org.apache.commons.lang.StringEscapeUtils" %>
<%@ taglib prefix="cti" uri="http://cannontech.com/tags/cti" %>
<%@ taglib prefix="tags" tagdir="/WEB-INF/tags" %>

<style type="text/css">
div.scroll { font-size: 12px; 
			 height: 350px;  
			 width: 550px; 
			 overflow: scroll; 
			 border: 1px solid #CCCCCC; 
			 text-align:left; 
			 padding: 8px;}
</style>

<%
	//set the deviceID of the YC_BEAN
	YC_BEAN.setLiteYukonPao(deviceID);
	
	if( serialType.equals("xcom"))
	{
	    YC_BEAN.setDeviceType(CommandCategory.STRING_CMD_EXPRESSCOM_SERIAL);
	    YC_BEAN.setSerialNumber(YC_BEAN.getDeviceType(), serialNum);
	} else if( serialType.equals("vcom")) {
	    YC_BEAN.setDeviceType(CommandCategory.STRING_CMD_VERSACOM_SERIAL);
	    YC_BEAN.setSerialNumber(YC_BEAN.getDeviceType(), serialNum);
	} else if( serialType.equals("sa205") ) {
	    YC_BEAN.setDeviceType(CommandCategory.STRING_CMD_SA205_SERIAL);
	    YC_BEAN.setSerialNumber(YC_BEAN.getDeviceType(), serialNum);
	} else if( serialType.equals("sa305")) {
	    YC_BEAN.setDeviceType(CommandCategory.STRING_CMD_SA305_SERIAL);
	    YC_BEAN.setSerialNumber(YC_BEAN.getDeviceType(), serialNum);
	} else {
	    YC_BEAN.setDeviceType(deviceID);    //default to the type of the deviceID selected
	}
%>     
     
<SCRIPT language="JavaScript">
    function disableButton(x) {
        x.disabled = true;
        document.commandForm.submit();
    }
</SCRIPT>
    
<% 
	String name = null;
    if( serialType.equals("xcom")) {
    	name = "Expresscom";
 	} else if( serialType.equals("vcom")) {
    	name = "Versacom";
	} else if( serialType.equals("sa205")) {
		name = "DCU-205";
	} else if( serialType.equals("sa305")) {
		name = "DCU-305";
	} else {
		name = YC_BEAN.getLiteYukonPao().getPaoName();
    }
%>


<h3>Control Commands:&nbsp;&nbsp;<%=name%></h3>

	<form name="commandForm" method="POST" action="<%= request.getContextPath() %>/servlet/CommanderServlet">
		<input type="hidden" name="deviceID" value="<%=deviceID%>">
	    <input type="hidden" name="timeOut" value="8000">
	    <%--The jsp wrapping this page needs to tell us "redirect"s value --%>
	    <input id="redirect" type="hidden" name="REDIRECT" value="<%= redirect %>">
	    <input id="referrer" type="hidden" name="REFERRER" value="<%= redirect %>">
					
		<table class="nameValueTable">
	    	<tr> 
	          	<td class="name">Type:</td>
	            <td class="value"><%=YC_BEAN.getDeviceType()%></td>
	        </tr>
		
<% 
	if( serialType.length() > 0) {
%>
			<tr> 
               	<td class="name">Serial Number:</td>
               	<td class="value">
                	<input type="text" name="serialNumber" size="20" value="<%=serialNum%>">
               	</td>
			</tr>
            <tr> 
                <td class="name">Route:</td>
                <td class="value"> 
                	<select id="routeID" name="routeID">
                   		<option VALUE="-1">Select a Route
<%
		LiteYukonPAObject[] validRoutes = YC_BEAN.getValidRoutes();
		for (int i = 0; i < validRoutes.length; i++) {
%>
						<option VALUE="<%=((LiteYukonPAObject)validRoutes[i]).getYukonID()%>" <%=YC_BEAN.getRouteID()==((LiteYukonPAObject)validRoutes[i]).getYukonID() ? "selected" : ""%>><%=((LiteYukonPAObject)validRoutes[i]).getPaoName()%>
<%
		}
%>
					</select>
               	</td>
			</tr>
<%
	}
%>
			<tr> 
	        	<td class="name">Common Commands:</td>
	            <td class="value">
                    <tags:commanderPrompter/>
	            	<select name="commonCommand" class="f_loadCommanderCommand" data-cmdfield="command">
	                	<option value="">Select a Command</option>                
<%
	Object commandObject = YC_BEAN.getLiteYukonPao();
	if(serialType.length() > 0){
		commandObject = serialType;
	}


	String tempCommand = YC_BEAN.getCommandString().replaceAll("noqueue", "").trim();
    for (int i = 0; i < YC_BEAN.getLiteDeviceTypeCommandsVector().size(); i++) {
		LiteDeviceTypeCommand ldtc = (LiteDeviceTypeCommand)YC_BEAN.getLiteDeviceTypeCommandsVector().get(i);
		LiteCommand lc = DaoFactory.getCommandDao().getCommand(ldtc.getCommandID());
		String commandString = StringEscapeUtils.escapeHtml(lc.getCommand());
        if( ldtc.isVisible() && YC_BEAN.isAllowCommand(commandString, lYukonUser, commandObject)) {
%>
						<option value="<%=commandString%>" <%=(commandString.equalsIgnoreCase(tempCommand))? "selected":""%> ><%=lc.getLabel()%></option>
<%
		}
	}
%>
					</select>
				</td>
			</tr>
	        <tr> 
	        	<td class="name">Execute Command:</td>
	            <td class="value">
	            	<input type="text" id="command" name="command" <cti:isPropertyFalse property="CommanderRole.EXECUTE_MANUAL_COMMAND">readonly</cti:isPropertyFalse> size="40" value="<%=YC_BEAN.getCommandString()%>">
	                <input type="submit" name="execute" value="Execute" onClick="disableButton(this)">
                </td>
	        </tr>
			<tr>
				<td colspan="3" style="padding-top:20px;">
	    		<div class="scroll">
    	    		<c:out value="${YC_BEAN.resultText}" escapeXml="false"/>
	        	</div>
                <br>
	    		<input type="submit" name="clearText" value="Clear Results">
        		<input type="reset" name="refresh" value="Refresh" onClick="window.location.reload()">
				</td>
			</tr>
		</table>
</form>
