<%@ page import="com.cannontech.database.data.lite.LitePointUnit"%>
<%@ page import="com.cannontech.yukon.IDatabaseCache"%>
<%@ taglib prefix="tags" tagdir="/WEB-INF/tags" %>
<jsp:directive.page import="com.cannontech.core.dao.DaoFactory"/>
<%

java.util.Enumeration enum1 = request.getParameterNames();
  while (enum1.hasMoreElements()) {
    String ele = enum1.nextElement().toString();
     System.out.println(" --" + ele + "  " + request.getParameter(ele));
}
         
if( request.getParameter("clearids") != null)
{
    YC_BEAN.clearRequestMessage();
    com.cannontech.clientutils.CTILogger.info("Clearing the RequestMessageIDs, they aren't coming back!");
}
//set the deviceID of the YC_BEAN
YC_BEAN.setDeviceID(deviceID);
%>

<cti:breadCrumbs>
    <cti:crumbLink url="/operator/Operations.jsp" title="Operations Home"  />
    <cti:crumbLink url="/spring/csr/search" title="Device Selection"  />
    <cti:crumbLink url="/spring/csr/home?deviceId=${deviceId}" title="Device Detail"  />
    &gt; Voltage &amp; TOU
</cti:breadCrumbs>


<script type="text/javascript">
function disableAllButtons()
{
    document.body.style.cursor = 'wait';
    document.getElementById('readVoltageID').style.cursor = 'wait';
    document.getElementById('readVoltageID').href="javascript:;";
    document.getElementById('readVoltageID').disabled = true;

    document.commandForm.submit();
}

function setCommand(cmd)
{
    document.commandForm.command.value = cmd;
}
</script>

<h2>MCT 400series - Voltage &amp; TOU:&nbsp;&nbsp;<%= liteYukonPao.getPaoName()%></h2>
<div style="width: 50%;">

<% 
	if (errorMsg != null && errorMsg.length() != 0) {
	    out.write("<span class=\"ErrorMsg\">* " + errorMsg + "</span><br/><br/>");
	    errorMsg = null;
	}
	if (YC_BEAN.getErrorMsg().length() > 0 ) {
	    out.write("<span class=\"ErrorMsg\">" + YC_BEAN.getErrorMsg() + "</span><br><br/>");
	    YC_BEAN.setErrorMsg("");
	}
%>

	<form name="commandForm" method="POST" action="<%= request.getContextPath() %>/servlet/CommanderServlet">
	  	<input type="hidden" name="deviceID" value="<%=deviceID%>">
	  	<input type="hidden" name="command" value="">
	  	<input type="hidden" name="timeOut" value="8000">
	  	<input id="redirect" type="hidden" name="REDIRECT" value="<%= redirect%>">
	  	<input id="referrer" type="hidden" name="REFERRER" value="<%= referrer%>">
  
	<div>
		  <cti:titledContainer styleClass="styledContainer">
	  		
			<jsp:attribute name="title">
				<table width="100%" class="titleTable">
					<tr>
						<td>Voltage</td>
					
						<td align="right">
						    <a class="link" href="javascript:setCommand('getvalue voltage & getvalue demand');disableAllButtons()" id="readVoltageID" name="readVoltage"
				              onMouseOver="window.status='Read Current, Minimum, and Maximum Voltage (from the meter)';return true;"
				              onMouseOut="window.status='';return true;">Read</a>
		        		</td>
		        	</tr>
		        </table>			
			</jsp:attribute>
			
		  	<jsp:body>
	            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
	            	<tr> 
	                	<td width="20%" class="columnHeader">Last Interval</td>
	                    <td width="35%"class="main" align="center"> 
<%
	pointData = YC_BEAN.getRecentPointData(deviceID, 4, PointTypes.DEMAND_ACCUMULATOR_POINT);
%>
							<%= YC_BEAN.getFormattedTimestamp(pointData, "---")%>
						</td>
						<td width="35%" class="main" align="right"> 
							<%= YC_BEAN.getFormattedValue(pointData, "#0.000", "&nbsp;")%>
						</td>
					</tr>
	                <tr class="altRow"> 
						<td class="columnHeader">Minimum</td>
	                    <td class="main" align="center"> 
<%
	pointData = (PointData)YC_BEAN.getRecentPointData(deviceID, 15, PointTypes.DEMAND_ACCUMULATOR_POINT);
%>
							<%= YC_BEAN.getFormattedTimestamp(pointData, "---")%>
	                    </td>
	                    <td class="main" align="right"> 
							<%= YC_BEAN.getFormattedValue(pointData, "#0.000", "&nbsp;")%>
	                    </td>
					</tr>
	                <tr> 
	                	<td width="20%" class="columnHeader">Maximum</td>
	                    <td width="35%"class="main" align="center"> 
<%
	pointData = (PointData)YC_BEAN.getRecentPointData(deviceID, 14, PointTypes.DEMAND_ACCUMULATOR_POINT);
%>
							<%= YC_BEAN.getFormattedTimestamp(pointData, "---")%>
						</td>
						<td width="35%" class="main" align="right"> 
							<%= YC_BEAN.getFormattedValue(pointData, "#0.000", "&nbsp;")%>
	                    </td>
					</tr>
				</table>

			</jsp:body>
		  </cti:titledContainer>
		  <br/>
<%
	IDatabaseCache cache = DefaultDatabaseCache.getInstance();
	List scheds = cache.getAllTOUSchedules();
	if( scheds != null && scheds.size() > 0) {
%>
		  <cti:titledContainer styleClass="styledContainer">
	  		
			<jsp:attribute name="title">
			
				<table width="100%" class="titleTable">
					<tr>
						<td>
							TOU Schedule
						</td>
						<td align="right">
			
			    			<select name="scheduleID" id="scheduleID">
<%
		for (int i = 0; i < scheds.size(); i++) {
			com.cannontech.database.data.lite.LiteTOUSchedule lSched = (com.cannontech.database.data.lite.LiteTOUSchedule)scheds.get(i);
%>
              					<option value="<%=lSched.getScheduleID()%>"><%=lSched.getScheduleName()%></option>
<%		
		}
%>
	            			</select>
	            			&nbsp;
				            <a class="link" href="javascript:setCommand('putconfig tou ');disableAllButtons()" id="touDownloadID" name="touDownload"
				              onMouseOver="window.status='Download TOU Schedule to the meter';return true;"
				              onMouseOut="window.status='';return true;">Download TOU Schedule</a>
	          			</td>
	          		</tr>
	          	</table>
	          
			</jsp:attribute>
			
		  </cti:titledContainer>
<%
	}
%>           

	</form>
    <a href="<%=referrer%>&clearids" class="link">.</a>
    
</div>
