<% 
	if (Integer.valueOf(DaoFactory.getRoleDao().getGlobalPropertyValue(com.cannontech.roles.yukon.MultispeakRole.MSP_PRIMARY_CB_VENDORID)).intValue() > 0) { 
%> 
<form name="mspCommandForm" method="POST" action="<%= request.getContextPath() %>/servlet/MultispeakServlet">
	<input type="hidden" name="deviceID" value="<%=deviceID%>">
 	<input type="hidden" name="ACTION" value="CB_MR">
 	<input type="hidden" name="command" value="">
 	<input type="hidden" name="timeOut" value="8000">
 	<input id="redirect" type="hidden" name="REDIRECT" value="<%= redirect%>">
	<input id="referrer" type="hidden" name="REFERRER" value="<%= referrer%>">      
	<table>
		<tr>
	  		<td width="15%" class="SubTitleHeader" align="left">Customer:</td>
	  		<td width="35%" class="NavText" align="left">(<a class="Link4" href="javascript:setMspCommand('getCustomerByMeterNo')" 
			    onMouseOver="window.status='Read Customer data from CIS';return true;"
			    onMouseOut="window.status='';return true;">Show Details</a>)
	  		</td>
		  	<td width="20%" align="left" class="SubTitleHeader">Service Location:</td>
		  	<td width="30%" class="NavText" align="left">(<a class="Link4" href="javascript:setMspCommand('getServiceLocationByMeterNo')" 
			    onMouseOver="window.status='Read Customer data from CIS';return true;"
			    onMouseOut="window.status='';return true;">Show Details</a>)
		  	</td>          
		</tr>
		<tr>
	   		<td colspan="2" class="NavText" align="left" valign="top">
<% 
		if (session.getAttribute("CustomerDetail") != null) {
			out.write(session.getAttribute("CustomerDetail").toString());
		}
%>
	  		</td>
	   		<td colspan="2" class="NavText" align="left">
<% 
		if (session.getAttribute("ServLocDetail") != null) {
			out.write(session.getAttribute("ServLocDetail").toString()); 
		}
%>
	  		</td>
		</tr>
	</table>
</form>
<%
	}
%>