<?xml version="1.0" ?>
<project name="esubstation editor" default="all">

   <target name="all" depends="clean,build">
    </target>
   
   <target name="build">
       <mkdir dir="build"/>
       
       <javac srcdir="src" destdir="build" debug="true">                               
          <classpath>                        
             <fileset dir="${yukon.lib}">
                <include name="**/*.jar"/>
             </fileset>
	      </classpath> 
     	</javac>
		
       <jar jarfile="${yukon.lib}/esub.jar"
            basedir="build/" />       
            
        <copy todir="${yukon.lib}/images">
       		<fileset dir="images">
	   			<include name="**/*.gif"/>
	    		<include name="**/*.png"/>
	    		<include name="**/*.jpg"/>
	    	</fileset>
       </copy>
       
       <copy todir="${yukon.lib}">
       	    <fileset dir="conf"/>
       </copy>
       
       <copy todir="${yukon.lib}">
       		<fileset dir="resource">
       			<include name="*.bat"/>
       		</fileset>
       	</copy>
       	
   </target>

	<target name="install" depends="build">
   		<jar jarfile="${yukon.client.bin}/esub.jar"
   			basedir="build/" />   			
   			
   		<copy todir="${yukon.client.bin}">
 	    	<fileset dir="resource">
				<include name=".bat"/>
	    	</fileset>
       </copy>             
   </target>
   
   <target name="clean">
       <delete dir="build"/>        
   </target>
   
</project>