<%@page import="com.cannontech.spring.YukonSpringHook"%>
<%@ page language="java" %>
<%@ page import="com.cannontech.database.data.lite.LiteYukonUser" %>
<%@ page import="com.cannontech.servlet.LCConnectionServlet" %>
<%@ page import="com.cannontech.web.loadcontrol.LoadcontrolCache" %>
<%@ page import="com.cannontech.common.util.CtiUtilities" %> 
<%@ page import="com.cannontech.util.ServletUtil" %>

<%@ page import="com.cannontech.database.db.macro.MacroTypes" %>

<%@ page import="java.util.TimeZone" %>
<%@ page import="java.util.GregorianCalendar" %>
<%@ page import="java.util.Calendar" %>
<%@ page import="java.util.Date" %>
<%@ page import="com.cannontech.user.YukonUserContext" %>
<%@ page import="com.cannontech.servlet.YukonUserContextUtils" %>
<%@ page import="com.cannontech.stars.core.service.YukonEnergyCompanyService" %>


<%@ taglib prefix="cti" uri="http://cannontech.com/tags/cti" %>

<%  
    String content;

    int energyCompanyID = 1;
	YukonUserContext userContext = YukonUserContextUtils.getYukonUserContext(pageContext);
    TimeZone tz = userContext.getTimeZone();
    LiteYukonUser user = userContext.getYukonUser();
    
    energyCompanyID = YukonSpringHook.getBean(YukonEnergyCompanyService.class).getEnergyCompany(user).getId();
    LCConnectionServlet cs = (LCConnectionServlet) application.getAttribute(LCConnectionServlet.SERVLET_CONTEXT_ID);
    LoadcontrolCache cache = cs.getCache();
   	
    java.text.SimpleDateFormat datePart = new java.text.SimpleDateFormat("MM/dd/yyyy");	  
    java.text.SimpleDateFormat timePart = new java.text.SimpleDateFormat("HH:mm");
    java.text.SimpleDateFormat dateFormat = new java.text.SimpleDateFormat("MM:dd:yyyy:HH:mm:ss");
    
    datePart.setTimeZone(tz);
    timePart.setTimeZone(tz);
    dateFormat.setTimeZone(tz);
    
    String dbAlias = CtiUtilities.getDatabaseAlias();
%>
