<%@ page language="java" %>
<%@ page import="com.cannontech.core.dao.DaoFactory" %>
<%@ page import="com.cannontech.database.data.lite.LiteYukonUser" %>
<%@ page import="com.cannontech.servlet.LCConnectionServlet" %>
<%@ page import="com.cannontech.web.loadcontrol.LoadcontrolCache" %>
<%@ page import="com.cannontech.common.util.CtiUtilities" %> 
<%@ page import="com.cannontech.util.ServletUtil" %>

<%@ page import="com.cannontech.roles.application.WebClientRole" %>
<%@ page import="com.cannontech.roles.loadcontrol.DirectLoadcontrolRole" %>
<%@ page import="com.cannontech.database.db.macro.MacroTypes" %>

<%@ page import="java.util.TimeZone" %>
<%@ page import="java.util.GregorianCalendar" %>
<%@ page import="java.util.Calendar" %>
<%@ page import="java.util.Date" %>
<%@page import="com.cannontech.user.YukonUserContext"%>
<%@page import="com.cannontech.servlet.YukonUserContextUtils"%>

<%@ taglib uri="http://cannontech.com/tags/cti" prefix="cti" %>
 
<jsp:useBean id="YUKON_USER" scope="session" class="com.cannontech.database.data.lite.LiteYukonUser"/>

<%  
    String content;

  	// YUKON_USER is an ugly name, give it an alias
	LiteYukonUser user = YUKON_USER;	
    int energyCompanyID = 1;
    LiteYukonUser ecUser = null;
	YukonUserContext userContext = YukonUserContextUtils.getYukonUserContext(pageContext);
    TimeZone tz = userContext.getTimeZone();
    
    if( DaoFactory.getEnergyCompanyDao().getEnergyCompany(user) != null) { 
    	energyCompanyID = DaoFactory.getEnergyCompanyDao().getEnergyCompany(user).getEnergyCompanyID();
	    ecUser = DaoFactory.getEnergyCompanyDao().getEnergyCompanyUser(energyCompanyID);
	}
    LCConnectionServlet cs = (LCConnectionServlet) application.getAttribute(LCConnectionServlet.SERVLET_CONTEXT_ID);
    LoadcontrolCache cache = cs.getCache();
   	
    java.text.SimpleDateFormat datePart = new java.text.SimpleDateFormat("MM/dd/yyyy");	  
    java.text.SimpleDateFormat timePart = new java.text.SimpleDateFormat("HH:mm");
    java.text.SimpleDateFormat dateFormat = new java.text.SimpleDateFormat("MM:dd:yyyy:HH:mm:ss");
    
    datePart.setTimeZone(tz);
    timePart.setTimeZone(tz);
    dateFormat.setTimeZone(tz);
    
    String dbAlias = CtiUtilities.getDatabaseAlias();
%>
