<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="cti" uri="http://cannontech.com/tags/cti"%>
<%@ taglib prefix="tags" tagdir="/WEB-INF/tags"%>
<%@ taglib prefix="i" tagdir="/WEB-INF/tags/i18n"%>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form"%>

<cti:msgScope paths="modules.support.localization">
	<form:form action="view" modelAttribute="localizationBackingBean" enctype="multipart/form-data">
		<div class="doublepage">
			<div class="colleft">
				<div class="col1">
					<div>
						<label><i:inline key=".modified" /></label>
					</div>
					<div>
						<form:radiobutton path="modifiedChoice"	value="default" />
						<label><i:inline key=".default" /></label>
					</div>
					
					<div>
						<form:radiobutton path="modifiedChoice"	value="theme" />
						<label><i:inline key=".installed" /></label>
						<tags:selectWithItems path="modifiedTheme" items="${installedThemes}" />						
					</div>
					<div>
						<form:radiobutton path="modifiedChoice" value="custom" />
						<label><i:inline key=".custom" /></label>
						<input type="file" name="modifiedCustom">
					</div>
				</div>

				<div class="col2">
					<div>
						<label><i:inline key=".base" /></label>
					</div>
					<div>
						<form:radiobutton path="baseChoice"	value="default" />
						<label><i:inline key=".default" /></label>
					</div>
					
					<div>
						<form:radiobutton path="baseChoice"	value="theme" />
						<label><i:inline key=".installed" /></label>
						<tags:selectWithItems path="baseTheme" items="${installedThemes}" />						
					</div>
					<div>
						<form:radiobutton path="baseChoice" value="custom" />
						<label><i:inline key=".custom" /></label>
						<input type="file" name="baseCustom">
					</div>
				</div>
			</div>
		</div>
		
		<input type="hidden" name="task" value="compare"/> 
		<button type="submit" name="compareAction" value="display"><i:inline key=".display"/></button>
		<button type="submit" name="compareAction" value="download"><i:inline key=".download"/></button>
	</form:form>
</cti:msgScope>