<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="cti" uri="http://cannontech.com/tags/cti"%>
<%@ taglib prefix="tags" tagdir="/WEB-INF/tags"%>
<%@ taglib prefix="i" tagdir="/WEB-INF/tags/i18n"%>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form"%>

<cti:msgScope paths="modules.support.localization">
    <form:form action="view" modelAttribute="localizationBackingBean" enctype="multipart/form-data">
        <div class="doublepage">
            <div class="colleft">
                <div class="col1">
                    <div>
                        <i:inline key=".modified" />
                    </div>
                    <div>
                        <label>
                            <form:radiobutton path="modifiedChoice" value="DEFAULT" />
                            <i:inline key=".default" />
                        </label>
                    </div>

                    <div>
                        <label>
                            <form:radiobutton path="modifiedChoice" value="THEME" />
                            <i:inline key=".installed" />
                        </label>
                        <tags:selectWithItems path="modifiedTheme" items="${installedThemes}" />
                    </div>
                    <div>
                        <label>
                            <form:radiobutton path="modifiedChoice" value="CUSTOM" />
                            <i:inline key=".custom" />
                        </label>
                        <input type="file" name="modifiedCustom">
                    </div>
                </div>

                <div class="col2">
                    <div>
                        <i:inline key=".base" />
                    </div>
                    <div>
                        <label>
                            <form:radiobutton path="baseChoice" value="DEFAULT" />
                            <i:inline key=".default" />
                        </label>
                    </div>

                    <div>
                        <label>
                            <form:radiobutton path="baseChoice" value="THEME" />
                            <i:inline key=".installed" />
                        </label>
                        <tags:selectWithItems path="baseTheme" items="${installedThemes}" />
                    </div>
                    <div>
                        <label>
                            <form:radiobutton path="baseChoice" value="CUSTOM" />
                            <i:inline key=".custom" />
                        </label>
                        <input type="file" name="baseCustom">
                    </div>
                </div>
            </div>
        </div>

        <input type="hidden" name="task" value="COMPARE" /> 
        <cti:button type="submit" name="compareAction" value="DISPLAY" nameKey="display" />
        <cti:button type="submit" name="compareAction" value="DOWNLOAD" nameKey="download" />
    </form:form>
</cti:msgScope>