<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="cti" uri="http://cannontech.com/tags/cti"%>
<%@ taglib prefix="tags" tagdir="/WEB-INF/tags"%>
<%@ taglib prefix="i" tagdir="/WEB-INF/tags/i18n"%>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form"%>


<cti:msgScope paths="modules.support.localization">
    <form:form action="view" modelAttribute="localizationBackingBean" enctype="multipart/form-data">

        <div class="doublepage">
            <div class="colleft">
                <div class="col1">
                    <div>
                        <label>
                            <i:inline key=".search" />
                            <tags:input path="query" id="search_query" />
                        </label>
                    </div>
                    <div>
                        <label>
                            <i:inline key=".caseSensitive" />
                            <tags:checkbox path="caseSensitive" />
                        </label>
                    </div>
                </div>

                <div class="col2">
                    <div>
                        <i:inline key=".searchIn" />
                    </div>
                    <div>
                        <label>
                            <form:radiobutton path="searchInChoice" value="DEFAULT" />
                            <i:inline key=".default" />
                        </label>
                    </div>

                    <div>
                        <label>
                            <form:radiobutton path="searchInChoice" value="THEME" />
                            <i:inline key=".installed" />
                        </label>
                        <tags:selectWithItems path="searchInTheme" items="${installedThemes}" />
                    </div>
                    <div>
                        <label>
                            <form:radiobutton path="searchInChoice" value="CUSTOM" />
                            <i:inline key=".custom" />
                        </label>
                        <input type="file" name="searchInCustom">
                    </div>
                </div>
            </div>
        </div>
        <input type="hidden" name="task" value="SEARCH" />
        <cti:button type="submit" name="searchBy" value="VALUE" nameKey="searchByValue" />
        <cti:button type="submit" name="searchBy" value="KEY" nameKey="searchByKey" />
    </form:form>
</cti:msgScope>