<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="cti" uri="http://cannontech.com/tags/cti"%>
<%@ taglib prefix="tags" tagdir="/WEB-INF/tags"%>
<%@ taglib prefix="i" tagdir="/WEB-INF/tags/i18n"%>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form"%>


<cti:msgScope paths="modules.support.localization">
	<form:form action="view" modelAttribute="localizationBackingBean" enctype="multipart/form-data">

		<div class="doublepage">
			<div class="colleft">
				<div class="col1">
					<div>
						<label><i:inline key=".search" /></label>
						<tags:input path="query" />
					</div>
					<div>
						<label><i:inline key=".caseSensitive" /></label>
						<tags:checkbox path="caseSensitive" />
					</div>
				</div>

				<div class="col2">
					<div>
						<label><i:inline key=".searchIn" /></label>
					</div>
					<div>
						<form:radiobutton path="searchInChoice"	value="default" />
						<label><i:inline key=".default" /></label>
					</div>
					
					<div>
						<form:radiobutton path="searchInChoice"	value="theme" />
						<label><i:inline key=".installed" /></label>
						<tags:selectWithItems path="searchInTheme" items="${installedThemes}" />						
					</div>
					<div>
						<form:radiobutton path="searchInChoice" value="custom" />
						<label><i:inline key=".custom" /></label>
						<input type="file" name="searchInCustom">
					</div>
				</div>
			</div>
		</div>
		
		<input type="hidden" name="task" value="search"/>

		<button type="submit" name="searchBy" value="value"><i:inline key=".searchByValue"/></button>
		<button type="submit" name="searchBy" value="key"><i:inline key=".searchByKey"/></button>
		
	</form:form>
</cti:msgScope>