<?xml version="1.0" ?>
<project name="yukon-shared" default="all">

    <property file="../yukon-client/build/build.properties"/>

    <target name="all" depends="clean,build" />

    <target name="build">

        <jar jarfile="../yukon-client/lib/yukon-shared.jar">
            <manifest>
                <attribute name="Yukon-Version" value="${yukon.build.version}"/>
                <attribute name="Yukon-Details" value="${yukon.build.details}"/>
                <attribute name="Permissions" value="all-permissions"/>
            </manifest>
            <fileset dir="src/main/resources" >
                <exclude name="messages"/>
                <exclude name="systemPublisherMetadata.yaml"/>
            </fileset>
        </jar>
    </target>

    <target name="clean" />

    <target name="runUnitTests" />

</project>