<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://cannontech.com/tags/cti" prefix="cti"%>
<%@ taglib tagdir="/WEB-INF/tags" prefix="tags"%>

<script type="text/javascript" src="/JavaScript/lib/prototype/1.7.0.0/prototype.js"></script>
<script type="text/javascript" src="<cti:url value="/JavaScript/calendarControl.js" />"></script>

<link rel="stylesheet" href="<cti:url value="/WebConfig/yukon/styles/calendarControl.css" />" type="text/css">


<!--TRENDING OPTIONS-->
<table width="575" border="0" align="center" cellpadding="4" cellspacing="0">
  <tr>
    <td width="303" valign="top">
      <div>
            <form id=MForm method="POST" action="<%= request.getContextPath() %>/servlet/GraphGenerator"  name="MForm">
              <INPUT TYPE="hidden" NAME="gdefid" VALUE="<%=graphBean.getGdefid()%>">
              <INPUT TYPE="hidden" NAME="view" VALUE="<%=graphBean.getViewType()%>">
              <INPUT TYPE="hidden" NAME="option" VALUE = "<%=graphBean.getOption()%>" >
              <INPUT TYPE="hidden" NAME="action" VALUE = "updateOptions" >
              <input type="hidden" id="trendingOptionMFormRedirect" name="REDIRECT" value="<%= request.getRequestURI() %>?gdefid=<%=graphBean.getGdefid()%>">
			  <input type="hidden" id="trendingOptionMFormReferrer" name="REFERRER" value="<%= request.getRequestURI() %>?gdefid=<%= graphBean.getGdefid()%>">
              
              <%
                  boolean isEvent = com.cannontech.util.ServletUtil.EVENT.equals(graphBean.getPeriod());
              
                  String spanStyle = "none";
                  String startDate = datePart.format(graphBean.getStartDate());
                  if(isEvent){
                      spanStyle = "";
                      startDate = datePart.format(graphBean.getStopDate());
                  }
              
              %>
        <table width="375" border="0" cellspacing="2" cellpadding="0">
          <tr>
              <td width="163" valign="top" class="SubText">Start Date:
			    
                <tags:dateInputCalendar fieldId="cal"
                                        fieldName="start"
                                        fieldValue="<%=startDate%>" />

              </td>
              <td width="154" valign="top" class="SubText">Time Period:
                <select name="period" onchange="changeEvent()">
                  <% /* Fill in the period drop down and attempt to match the current period with one of the options */                           
                    for( String period : com.cannontech.util.ServletUtil.historicalPeriods)
                    {
                      String selected = "";
                      if( period.equals(graphBean.getPeriod()) ){
                          selected = "selected";
                      }
                      out.println("<option value=\"" + period + "\"" + selected + ">" + period + "</option>");
                    }%>
                </select><br />
                <span id="eventSpan" style="display:<%=spanStyle%>">Number of Events:
                  <select name="events">
                      <%
                          int events = graphBean.getNumberOfEvents();
                          for(int i = 1; i <= 50; i++) {
                              String selected = (i == events) ? " selected" : "";                                    
                              out.println("<option value=\"" + i + "\"" + selected + ">" + i + "</option>");
                          }
                      %>
                  </select>
                  </span>
              </td>
              <td width="75">
                <div align="left">
                  <input type="image" src="<%=request.getContextPath()%>/WebConfig/yukon/Buttons/GoButton.gif" name="image" border="0">
                </div>
              </td>
          </tr>
        </table>
            </form>
      </div>
    </td>
    <td width="200" valign = "top" align= "center"> 
      <table width="200" border="0" class = "MainText" cellspacing = "4" height="16">
        <tr>
          <td width = "40%"> 
            <div name = "trend" align = "center" style = "border:solid 1px #666999; cursor:default;" onMouseOver = "menuAppear(event, 'trendMenu')" >Trend</div>
          </td>
          <td width = "40%"> 
            <div align = "center" style = "border:solid 1px #666999; cursor:default;" onMouseOver = "menuAppear(event, 'viewMenu')">View</div>
          </td>
          <td width="12%">
            <div align="right" class="Subtext">
			  <a href="JavaScript:" class="Link4" name="optionPopup" onClick="window.open('<%=request.getContextPath()%>/include/options_popup.jsp','optionPopup','width=200,height=160,top=250,left=520');">Options</a>
            </div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table width="575" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td>
      <div id="viewMenu" class = "bgmenu" style = "width:130px" align = "left"> 
        <div id = "DEFAULTID" name = "view"  style = "width:130px" onmouseover = "changeOptionStyle(this)" class = "optmenu1" onclick = "changeView(<%=GraphRenderers.DEFAULT%>);">&nbsp;&nbsp;&nbsp;<%=GraphRenderers.DEFAULT_STRING%></div>
        <div id = "LINEID" name = "view"  style = "width:130px" onmouseover = "changeOptionStyle(this)" class = "optmenu1" onclick = "changeView(<%=GraphRenderers.LINE%>);">&nbsp;&nbsp;&nbsp;<%=GraphRenderers.LINE_STRING%></div>
        <div id = "LINESHAPESID" name = "view"  style = "width:130px" onmouseover = "changeOptionStyle(this)" class = "optmenu1" onclick = "changeView(<%=GraphRenderers.LINE_SHAPES%>);">&nbsp;&nbsp;&nbsp;<%=GraphRenderers.LINE_SHAPES_STRING%></div>
        <div id = "LINEAREAID" name = "view"  style = "width:130px" onmouseover = "changeOptionStyle(this)" class = "optmenu1" onclick = "changeView(<%=GraphRenderers.LINE_AREA%>);">&nbsp;&nbsp;&nbsp;<%=GraphRenderers.LINE_AREA_STRING%></div>
        <div id = "LINEAREASHAPESID" name = "view"  style = "width:130px" onmouseover = "changeOptionStyle(this)" class = "optmenu1" onclick = "changeView(<%=GraphRenderers.LINE_AREA_SHAPES%>);">&nbsp;&nbsp;&nbsp;<%=GraphRenderers.LINE_AREA_SHAPES_STRING%></div>
        <div id = "STEPID" name = "view" style = "width:130px"  onmouseover = "changeOptionStyle(this)" class = "optmenu1" onclick = "changeView(<%=GraphRenderers.STEP%>)">&nbsp;&nbsp;&nbsp;<%=GraphRenderers.STEP_STRING%></div>
        <div id = "STEPSHAPESID" name = "view" style = "width:130px"  onmouseover = "changeOptionStyle(this)" class = "optmenu1" onclick = "changeView(<%=GraphRenderers.STEP_SHAPES%>)">&nbsp;&nbsp;&nbsp;<%=GraphRenderers.STEP_SHAPES_STRING%></div>
        <div id = "STEPAREAID" name = "view" style = "width:130px"  onmouseover = "changeOptionStyle(this)" class = "optmenu1" onclick = "changeView(<%=GraphRenderers.STEP_AREA%>)">&nbsp;&nbsp;&nbsp;<%=GraphRenderers.STEP_AREA_STRING%></div>
        <div id = "STEPAREASHAPESID" name = "view" style = "width:130px"  onmouseover = "changeOptionStyle(this)" class = "optmenu1" onclick = "changeView(<%=GraphRenderers.STEP_AREA_SHAPES%>)">&nbsp;&nbsp;&nbsp;<%=GraphRenderers.STEP_AREA_SHAPES_STRING%></div>
        <div id = "BARID" name = "view"  style = "width:130px" onmouseover = "changeOptionStyle(this)" class = "optmenu1" onclick = "changeView(<%=GraphRenderers.BAR%>)">&nbsp;&nbsp;&nbsp;<%=GraphRenderers.BAR_STRING%></div>
        <div id = "3DBARID" name = "view"  style = "width:130px" onmouseover = "changeOptionStyle(this)" class = "optmenu1" onclick = "changeView(<%=GraphRenderers.BAR_3D%>)">&nbsp;&nbsp;&nbsp;<%=GraphRenderers.BAR_3D_STRING%></div>
        <div id = "TABULARID" name = "view"  style = "width:130px" onmouseover = "changeOptionStyle(this)" class = "optmenu1" onclick = "changeView(<%=GraphRenderers.TABULAR%>)">&nbsp;&nbsp;&nbsp;<%=GraphRenderers.TABULAR_STRING%></div>
        <div id = "SUMMARYID" name = "view" style = "width:130px"  onmouseover = "changeOptionStyle(this)" class = "optmenu1" onclick = "changeView(<%=GraphRenderers.SUMMARY%>)">&nbsp;&nbsp;&nbsp;<%=GraphRenderers.SUMMARY_STRING%></div>
          <hr>
        <div id = "LDID" onmouseover = "changeOptionStyle(this)" style = "width:130px" class = "optmenu1" onclick = "changeLD()">&nbsp;&nbsp;&nbsp;Load Duration</div>
      </div>
      <form name="exportForm">
	    <div id="trendMenu" class = "bgmenu" style = "width:75px" align = "left"> 
          <%if (graphBean.getViewType() == GraphRenderers.TABULAR || graphBean.getViewType() == GraphRenderers.SUMMARY )
          {%>
            <div id = "LINEID" name = "format"  style = "width:75px" onmouseover = "changeOptionStyle(this)" class = "optmenu1" onclick = "exportData('csv')">&nbsp;&nbsp;&nbsp;Export .csv</div>
            <div id = "LINEID" name = "format"  style = "width:75px" onmouseover = "changeOptionStyle(this)" class = "optmenu1" onclick = "exportData('html')">&nbsp;&nbsp;&nbsp;Export .html</div>
          <%}
          else if (graphBean.getViewType() == GraphRenderers.SUMMARY )
          {%>
            <div id = "LINEID" name = "format"  style = "width:75px" onmouseover = "changeOptionStyle(this)" class = "optmenu1" onclick = "exportData('html')">&nbsp;&nbsp;&nbsp;Export .html</div>
          <%}
          else
          {%>
            <div id = "LINEID" name = "format"  style = "width:75px" onmouseover = "changeOptionStyle(this)" class = "optmenu1" onclick = "exportData('csv')">&nbsp;&nbsp;&nbsp;Export .csv</div>
            <div id = "LINEID" name = "format"  style = "width:75px" onmouseover = "changeOptionStyle(this)" class = "optmenu1" onclick = "exportData('png')">&nbsp;&nbsp;&nbsp;Export .png</div>
            <div id = "LINEID" name = "format"  style = "width:75px" onmouseover = "changeOptionStyle(this)" class = "optmenu1" onclick = "exportData('pdf')">&nbsp;&nbsp;&nbsp;Export .pdf</div>
            <div id = "LINEID" name = "format"  style = "width:75px" onmouseover = "changeOptionStyle(this)" class = "optmenu1" onclick = "exportData('jpeg')">&nbsp;&nbsp;&nbsp;Export .jpeg</div>
          <%}%>
            <div id = "PRINTID" name = "print" style = "width:75px" onmouseover = "changeOptionStyle(this)" class = "optmenu1" onclick = "location='<%=request.getContextPath()%>/include/trending_print.jsp?';">&nbsp;&nbsp;&nbsp;Print</div>
        </div>
      </form>
    </td>
  </tr>
</table>
<!--END TRENDING OPTIONS-->