<?xml version="1.0" ?>
<project name="api web" default="all">

    <property environment="env"/>   
	<property file="../build/build.properties" />
	<property name="yukon.web.build" value="build"/>
    
	<target name="all" depends="clean, build" />

	<target name="build" depends="compile, war"/>

    <!-- 
        Target to delete all of the files and directories from any previous builds
     -->
	<target name="clean">
		<delete file="${yukon.lib}/api.war" />
		<delete dir="build" />
    </target>
	
	<fileset dir="${yukon.lib}" id="yukon.lib.files">
		<include name="activation.jar"/>
		<include name="activemq-all-5.3.1.jar"/>
		<include name="api.jar"/>
		<include name="asm-attrs.jar"/>
		<include name="asm.jar"/>
		<include name="aspectjrt.jar"/>
		<include name="aspectjweaver.jar"/>
		<include name="axiom.jar"/>
		<include name="castor-xml.jar"/>
		<include name="cglib-2.1.3.jar"/>
		<include name="ojdbc6.jar"/>
		<include name="common.jar"/>
		<include name="commons-codec-1.3.jar"/>
		<include name="commons-collections-3.2.jar"/>
		<include name="commons-dbcp-1.2.1.jar"/>
		<include name="commons-fileupload-1.2.1.jar"/>
		<include name="commons-io-1.3.2.jar"/>
		<include name="commons-lang-2.3.jar"/>
		<include name="commons-logging-1.1.jar"/>
		<include name="commons-pool-1.4.jar"/>
		<include name="dom4j-1.6.1.jar"/>
		<include name="ecs-1.4.2.jar"/>
		<include name="google-collect-1.0.jar"/>
		<include name="i18n-en_US.jar"/>
		<include name="jaxen-1.1.1.jar"/>
		<include name="jaxm-api.jar"/>
		<include name="jcfield401K.jar"/>
		<include name="jcommon.jar"/>
		<include name="jcpagelayout450K.jar"/>
		<include name="jdom.jar"/>
		<include name="jfreechart.jar"/>
		<include name="joda-time-1.6.jar"/>
		<include name="jopcbridge.jar"/>
		<include name="jradius-client.jar"/>
		<include name="json-lib-2.4-jdk15.jar"/>
		<include name="jta.jar"/>
		<include name="jtds.jar"/>
		<include name="junit-4.4.jar"/>
		<include name="loadcontrol.jar"/>
		<include name="log4j-1.2.14.jar"/>
		<include name="lucene-core-2.3.2.jar"/>
		<include name="mail.jar"/>
		<include name="mx4j-tools.jar"/>
		<include name="mx4j.jar"/>
		<include name="notification.jar"/>
		<include name="org.osgi.core-4.1.0.jar"/>
		<include name="quartz-all-1.6.0.jar"/>
		<include name="rwav.jar"/>
		<include name="saaj.jar"/>
		<include name="spring-test.jar"/>
		<include name="spring-webmvc.jar"/>
		<include name="spring-ws-1.5.6-all.jar"/>
		<include name="spring.jar"/>
		<include name="SqlServer.jar"/>
		<include name="stars.jar"/>
		<include name="web-common.jar"/>
		<include name="wsdl4j.jar"/>
		<include name="xercesImpl.jar"/>
		<include name="XmlSchema-1.4.2.jar"/>
		<include name="yc.jar"/>
		<include name="yukonappserver.jar"/>
	</fileset>

	<target name="compile">

		<mkdir dir="${yukon.web.build}" />

		<javac srcdir="src"
		       destdir="${yukon.web.build}"
		       target="${yukon.javac.target}" 
	 	       source="${yukon.javac.source}"
   		       bootclasspath="${yukon.javac.bootclasspath}"
		       debug="${yukon.javac.debug}">
			<classpath>
				<fileset refid="yukon.lib.files"/>
			</classpath>
		</javac>

	</target>

    <!--
        Target to create a yukon.war file with precompiled jsps included
    -->   
    <target name="war" depends="compile">

        <war destfile="${yukon.lib}/api.war" duplicate="fail">
            <manifest>
                <attribute name="Yukon-Version" value="${yukon.build.version}"/>
                <attribute name="Yukon-Details" value="${yukon.build.details}"/>
            </manifest>
        	<zipfileset refid="yukon.lib.files" prefix="WEB-INF/lib"/>
        	<zipfileset dir="${yukon.web.build}" prefix="WEB-INF/classes"/>
        	<zipfileset dir="src" prefix="WEB-INF/classes">
		    	<exclude name="**/*.java"/>
        	</zipfileset>
		    <fileset dir="WebContent"/>
        </war>  
        
    </target>   
 
</project>







