<?xml version="1.0" ?>
<project name="api web" default="all">

    <property environment="env"/>   
    <property file="../build/build.properties" />
    <property name="yukon.web.build" value="build"/>
    
    <target name="all" depends="clean, build" />

    <target name="build" depends="compile, war"/>

    <!-- 
        Target to delete all of the files and directories from any previous builds
     -->
    <target name="clean">
        <delete file="${yukon.lib}/api.war" />
        <delete dir="build" />
    </target>
    
    <fileset dir="${yukon.lib}" id="yukon.lib.files">
        <include name="activation.jar"/>
        <include name="activemq-broker-5.13.4.jar"/>
        <include name="activemq-client-5.13.4.jar"/>
        <include name="activemq-kahadb-store-5.13.4.jar"/>
        <include name="activemq-openwire-legacy-5.13.4.jar"/>
        <include name="activemq-protobuf-1.1.jar"/>
        <include name="aopalliance-1.0.jar"/>
        <include name="api.jar"/>
        <include name="asm.jar"/>
        <include name="axiom-api-1.2.22.jar"/>
        <include name="axiom-impl-1.2.15.jar"/>
        <include name="bcpg-fips-1.0.2.jar"/>
        <include name="bcpkix-fips-1.0.2.jar"/>
        <include name="bc-fips-1.0.1.jar"/>
        <include name="cglib-2.1.3.jar"/>
        <include name="ojdbc6.jar"/>
        <include name="common.jar"/>
        <include name="commons-codec-1.10.jar"/>
        <include name="commons-collections4-4.1.jar"/>
        <include name="commons-configuration2-2.1.1.jar"/>
        <include name="commons-dbcp2-2.0.jar"/>
        <include name="commons-fileupload-1.3.3.jar"/>
        <include name="httpclient-4.5.6.jar"/>
    	<include name="httpcore-4.4.10.jar"/>
        <include name="commons-io-2.4.jar"/>
        <include name="commons-lang3-3.4.jar"/>
        <include name="commons-logging-1.1.3.jar"/>
        <include name="commons-pool2-2.2.jar"/>
        <include name="dom4j-1.6.1.jar"/>
        <include name="ecs-1.4.2.jar"/>
        <include name="nagasena.jar"/>
        <include name="geronimo-j2ee-management_1.1_spec-1.0.1.jar"/>
        <include name="geronimo-jms_1.1_spec-1.1.1.jar"/>
        <include name="guava-18.0.jar"/>
        <include name="hawtbuf-1.11.jar"/>
        <include name="i18n-en_US.jar"/>
        <include name="jackson-annotations-2.9.6.jar"/>
        <include name="jackson-core-2.9.8.jar"/>
        <include name="jackson-databind-2.9.8.jar"/>
    	<include name="jackson-dataformat-csv-2.9.6.jar"/>
        <include name="snakeyaml-1.18.2.jar"/>
        <include name="jasypt-1.9.2.jar"/>
    	<include name="javax.annotation-api-1.3.2.jar"/>
        <include name="jaxm-api.jar"/>
        <include name="jcfield401K.jar"/>
        <include name="jcommon.jar"/>
        <include name="jcpagelayout450K.jar"/>
        <include name="jdom-2.0.2.jar"/>
        <include name="jfreechart.jar"/>
        <include name="joda-time-2.3.jar"/>
        <include name="jopcbridge.jar"/>
        <include name="jradius-client.jar"/>
        <include name="jtds-1.3.1.jar"/>
        <include name="libthrift-0.11.0.jar"/>
    	<include name="log4j-api-2.11.2.jar"/>
    	<include name="log4j-core-2.11.2.jar"/>
    	<include name="log4j-jcl-2.11.2.jar"/>
        <include name="lucene-analyzers-common-6.0.0.jar"/>
        <include name="lucene-core-6.0.0.jar"/>
        <include name="lucene-queryparser-6.0.0.jar"/>
        <include name="mailapi-1.5.1.jar"/>
        <include name="smtp-1.5.1.jar"/>
        <include name="mx4j-tools.jar"/>
        <include name="mx4j.jar"/>
        <include name="notification.jar"/>
        <include name="org.osgi.core-4.1.0.jar"/>
        <include name="quartz-2.2.1.jar"/>
        <include name="saaj.jar"/>
        <include name="slf4j-api-1.7.25.jar"/>
        <include name="log4j-slf4j-impl-2.11.2.jar"/>
        <include name="spring-xml-3.0.7.RELEASE.jar"/>
        <include name="spring-ws-core-3.0.7.RELEASE.jar"/>
        <include name="stax-ex-1.8.jar"/>
        <include name="stax2-api-3.1.4.jar"/>
        <include name="spring-*-5.1.5.RELEASE.jar"/>
        <include name="javax.jms-api-2.0.1.jar"/>
        <include name="micrometer-core-1.0.7.jar"/>
        <include name="reactive-streams-1.0.2.jar"/>
        <include name="reactor-core-3.2.1.RELEASE.jar"/>
        <include name="sqljdbc42.jar"/>
        <include name="web-common.jar"/>
        <include name="wsdl4j-1.6.3.jar"/>
        <include name="xercesImpl-2.11.0.jar"/>
        <include name="xml-apis-1.4.01.jar"/>
        <include name="xmlschema-core-2.1.0.jar"/>
        <include name="yc.jar"/>
        <include name="yukon-shared.jar"/>
        <include name="yukonappserver.jar"/>
        <include name="jaxb-api.jar"/>
        <include name="jaxb-impl.jar"/>
        <include name="jaxws-api.jar"/>
        <include name="saaj-api-1.3.5.jar"/>
        <include name="saaj-impl-1.4.0.jar"/>
        <include name="itronDeviceManagerTypes_v1_8.jar"/>
        <include name="itronProgramEventManagerTypes_v1_6.jar"/>
        <include name="itronProgramManagerTypes_v1_1.jar"/>
        <include name="itronReportManagerTypes_v1_2.jar"/>
        <include name="itronServicePointManagerTypes_v1_3.jar"/>
        <include name="commons-compress-1.18.jar"/>
    	<include name="opencsv-4.5.jar"/>
    </fileset>

    <target name="compile">

        <mkdir dir="${yukon.web.build}" />

        <javac srcdir="src"
               destdir="${yukon.web.build}"
               target="${yukon.javac.target}"
               source="${yukon.javac.source}"
               debug="${yukon.javac.debug}">
            <classpath>
                <fileset refid="yukon.lib.files"/>
            </classpath>
        </javac>

    </target>

    <!--
        Target to create a yukon.war file with precompiled jsps included
    -->   
    <target name="war" depends="compile">

        <war destfile="${yukon.lib}/api.war" duplicate="fail">
            <manifest>
                <attribute name="Yukon-Version" value="${yukon.build.version}"/>
                <attribute name="Yukon-Details" value="${yukon.build.details}"/>
            </manifest>
            <zipfileset refid="yukon.lib.files" prefix="WEB-INF/lib"/>
            <zipfileset dir="${yukon.web.build}" prefix="WEB-INF/classes"/>
            <zipfileset dir="src" prefix="WEB-INF/classes">
                <exclude name="**/*.java"/>
            </zipfileset>
            <fileset dir="WebContent"/>
        </war>  
        
    </target>   

    <!-- Run unit tests - will stop running if a failure or error occurs during a test -->
    <target name="runUnitTests" description="Run all unit tests, stop on failure" depends="compileUnitTests">
        <antcall target="executeTests">
            <param name="halt" value="yes"/>
            <param name="srcdir" value="test"/>
            <param name="destdir" value="test/build/unit"/>
        </antcall>
    </target>
    <!-- Compile unit tests - will compile all unit tests -->
    <target name="compileUnitTests">
        <antcall target="compileTests">
            <param name="srcdir" value="test"/>
            <param name="destdir" value="test/build/unit" />
        </antcall>
    </target>
<!-- Compile the test classes for testing. This target must be supplied a srcdir and a destdir property -->
    <target name="compileTests">
        <delete dir="test/build/unit" />
        <mkdir dir="test/build/unit" />
        <javac srcdir="test"
            destdir="test/build/unit"
            target="${yukon.javac.target}"
            source="${yukon.javac.source}"
            bootclasspath="${yukon.javac.bootclasspath}"
            debug="${yukon.javac.debug}">
            <classpath>
                <fileset dir="${yukon.lib}">
                    <include name="**/*.jar" />
                </fileset>
            </classpath>
        </javac>
    </target>

    <!-- Run tests. This target must be supplied a halt and destdir property -->
    <target name="executeTests">
        <property name="test.results.dir" value="test/testResults"/>

        <!-- Clear out any old results -->
        <delete dir="${test.results.dir}" />
        <mkdir dir="${test.results.dir}" />

        <!-- Run all tests (currently looks for all classes whose name ends with 'Test') -->
        <junit printsummary="on" haltonerror="${halt}" haltonfailure="${halt}" fork="yes" forkmode="perBatch">
            <classpath id="junit.class.path">
                <pathelement location="${srcdir}"/>
                <pathelement location="${destdir}"/>
                <fileset dir="${yukon.lib}">
                    <include name="**/*.jar" />
                    <exclude name="**/WebContent/**" />
                </fileset>
            </classpath>
            <formatter type="xml" />
            <batchtest todir="${test.results.dir}">
                <fileset dir="${destdir}">
                    <include name="**/*Test.class" />
                </fileset>
            </batchtest>
        </junit>
        <!-- Create the html reports for test results -->
        <property name="test.results.dir" value="test/unitTestResults" />
        <junitreport todir="${test.results.dir}">
            <fileset dir="${test.results.dir}">
                <include name="TEST-*.xml" />
            </fileset>
            <report todir="${test.results.dir}" />
        </junitreport>
    </target>
</project>