JLoox 3.0.0
"UTF8"
A "NCS" 0 1 0 0 ffffffff 1 ! 0
!
"Default" 0 32
0 0 001
1
"0" 1

5

com.cannontech.esub.element.DrawingMetaElement
! 111101100 0;0;18.640625;2.03125 5 0 $ ! ! 0 0
A "NCS" 0 0 0 0 $ 1 C $ 0 0
0 0
"Default" 0 32 "_"
2 1024 768 -16777216 -1

com.cannontech.esub.element.StaticText
! 110101100 20;20;133.980469;17.46875 5 0 $ ! ! 0 0
A "NCS" 0 0 0 0 $ 1 C ffff0000 0 0
0 0
"Arial Bold" 0 24 "Esubstation"
1 "Arial Bold" 24 255 0 0 !

com.cannontech.esub.element.StaticText
! 110101100 20;50;116.535156;10.1875 5 0 $ ! ! 0 0
A "NCS" 0 0 0 0 $ 1 C ffff0000 0 0
0 0
"Arial Bold" 0 14 "Access is denied."
1 "Arial Bold" 14 255 0 0 !

com.cannontech.esub.element.StaticText
! 110101100 210;150;388.441406;11.265625 5 0 $ ! ! 0 0
A "NCS" 0 0 0 0 $ 1 C ffff0000 0 0
0 0
"Arial Bold" 0 12 "It appears you do not have permission to view eSubstation displays."
1 "Arial Bold" 12 255 0 0 !

com.cannontech.esub.element.StaticText
! 110101100 210;170;546.710938;11.265625 5 0 $ ! ! 0 0
A "NCS" 0 0 0 0 $ 1 C ffff0000 0 0
0 0
"Arial Bold" 0 12 "Check the Operator > Esubstation Drawings > View Drawings role property for your login group."
1 "Arial Bold" 12 255 0 0 !


0
