<?xml version="1.0" ?>
<project name="WriteToFiles" default="build">

    <target name="build" >
        <antcall target="version_db_files"/>
    </target>

    <target name="init">
        <!-- Get todays date since we need it in the insert -->
        <tstamp>
            <format property="today" pattern="dd-MMM-yyyy" />
        </tstamp>

    </target>

    <target name="version_db_files" depends="init">
        
        <!-- set up some local variables -->
        <property name="sql.insert" value="insert into CTIDatabase values('${yukon.major}.${yukon.minor}', 'Matt K', '${today}', 'Latest Update', ${yukon.revision} );"/>

        <property name="sql.filename" value="${yukon.major}.${yukon.minor}_${yukon.revision}.sql"/>

        <!-- Add the yukon version to the DBUpdate and Creation script files -->
        <replace file="DBUpdates/sqlserver/${sql.filename}" token="/* __YUKON_VERSION__ */" value="${sql.insert}"/>
        <replace file="DBUpdates/oracle/${sql.filename}" token="/* __YUKON_VERSION__ */" value="${sql.insert}"/>

        <replace file="CreationScripts/SqlServerTableCreation.sql" token="/* __YUKON_VERSION__ */" value="${sql.insert}"/>
        <replace file="CreationScripts/OracleTableCreation.sql" token="/* __YUKON_VERSION__ */" value="${sql.insert}"/>
    </target>
    
    <target name="sqlServerCreationScriptXMLFile" depends="version_db_files">
        <property name="databaseName" value="TempDBCreation_${yukon.major}_${yukon.minor}_${yukon.revision}" />
        
    	<copy file="Custom Scripts/SQL Server/CreateDatabase.sql" tofile="tempCreateDatabase.sql" overwrite="true" />
        <replace file="tempCreateDatabase.sql" token="tempDatabase" value="${databaseName}"/>

    	<copy file="Custom Scripts/SQL Server/DropDatabase.sql" tofile="tempDropDatabase.sql" overwrite="true" />
        <replace file="tempDropDatabase.sql" token="tempDatabase" value="${databaseName}"/>
        <echo message="${databaseName}"/>

        <echo message="Checking out database snapshot folder" />
    	<exec executable="svn">
        	<arg value="checkout" />
            <arg value="${svn.repo.dbSnapshot}"/>
    		<arg value="${dbSnapshotTempDir}" />
        	<arg value="--username" />
        	<arg value="${svn.username}" />
        	<arg value="--password" />
        	<arg value="${svn.password}" />
        </exec>

        <!-- Create sql server databse and user-->
        <sql
            driver="net.sourceforge.jtds.jdbc.Driver"
            url="jdbc:jtds:sqlserver://${dbServer}:${dbSqlServerPort}"
            userid="sa"
            password="cannontech123">
            <transaction src="tempCreateDatabase.sql" />
            <classpath>
                <pathelement location="../yukon-client/third-party/jtds.jar"/>
            </classpath>
        </sql>
        
        <sql
             driver="net.sourceforge.jtds.jdbc.Driver"
             url="jdbc:jtds:sqlserver://${dbServer}:${dbSqlServerPort}"
             userid="sa"
             password="cannontech123">
            <classpath>
                <pathelement location="../yukon-client/third-party/jtds.jar"/>
            </classpath>
        	sp_addsrvrolemember '${databaseName}' , 'sysadmin';
        </sql>
        
        <!-- Run the sql server creation scripts -->
        <echo message="Importing Creation Scripts" />
        <sql
            driver="net.sourceforge.jtds.jdbc.Driver"
            url="jdbc:jtds:sqlserver://${dbServer}:${dbSqlServerPort}"
            userid="${databaseName}"
            password="${databaseName}"
            delimiter='go'>
            <classpath>
                <pathelement location="../yukon-client/third-party/jtds.jar"/>
            </classpath>
            <transaction src="CreationScripts/SqlServerTableCreation.sql" />
        </sql>

        <!-- Build xml file -->
        <echo message="Building Database Snapshot" />
        <java jar="../yukon-client/third-party/SchemaDumpToXML.jar" fork="true">
            <arg value="--dbDriver=net.sourceforge.jtds.jdbc.Driver"/>
            <arg value="--dbUrl=jdbc:jtds:sqlserver://${dbServer}:${dbSqlServerPort}"/>
            <arg value="--user=${databaseName}"/>
            <arg value="--password=${databaseName}"/>
            <arg value="--schema=dbo"/>
            <arg value="--outputXmlFile=${dbSnapshotTempDir}/mssql.xml"/>
            <classpath>
               <pathelement location="../yukon-client/third-party/jtds.jar"/>
            </classpath>
        </java>
        
        <!-- Drop sql server databse and user -->
        <echo message="Deleting database" />
        <sql
            driver="net.sourceforge.jtds.jdbc.Driver"
            url="jdbc:jtds:sqlserver://${dbServer}:${dbSqlServerPort}"
            userid="sa"
            password="cannontech123">
            <classpath>
                <pathelement location="../yukon-client/third-party/jtds.jar"/>
            </classpath>
            <transaction src="tempDropDatabase.sql" />
        </sql>

        <echo message="Latest diff" />
        <exec executable="svn" dir="${dbSnapshotTempDir}">
            <arg value="diff"/>
        </exec>
    	
        <echo message="Checking in sql server database snapshot" />
        <exec executable="svn" dir="${dbSnapshotTempDir}">
        	<arg value="commit"/>
        	<arg value="mssql.xml"/>
            <arg value="-m" />
        	<arg value="Checking in the latest database snapshot"/>
        	<arg value="--username" />
        	<arg value="${svn.username}" />
        	<arg value="--password" />
        	<arg value="${svn.password}" />
        </exec>
    	
    	<echo message="Snapshot complete and checked in" />
    </target>
    
    <target name="oracleCreationScriptXMLFile" depends="version_db_files">
        <property name="databaseName" value="tempDBCreation_${yukon.major}_${yukon.minor}_${yukon.revision}" />

        <copy file="Custom Scripts/Oracle/CreateDatabase.sql" tofile="tempCreateDatabase.sql" overwrite="true" />
        <replace file="tempCreateDatabase.sql" token="tempDatabase" value="${databaseName}"/>

        <copy file="Custom Scripts/Oracle/DropDatabase.sql" tofile="tempDropDatabase.sql" overwrite="true" />
        <replace file="tempDropDatabase.sql" token="tempDatabase" value="${databaseName}"/>
        <echo message="${databaseName}"/>
        
        <echo message="Checking out database snapshot folder" />
        <exec executable="svn">
            <arg value="checkout" />
            <arg value="${svn.repo.dbSnapshot}"/>
            <arg value="${dbSnapshotTempDir}" />
            <arg value="--username" />
            <arg value=" ${svn.username}" />
            <arg value="--password" />
            <arg value="${svn.password}" />
        </exec>    	
        
    	<!-- Create oracle databse and user-->
        <sql
            driver="oracle.jdbc.OracleDriver"
            url="jdbc:oracle:thin:@${dbServer}:${dbOracleServerPort}:${dbOracleServerAlias}"
            userid="sys as sysdba"
            password="cannontech123">
            <classpath>
                <pathelement location="../yukon-client/third-party/ojdbc6.jar"/>
            </classpath>
            <transaction src="tempCreateDatabase.sql" /> 
        </sql>

        <!-- Run the oracle creation scripts -->
        <echo message="Importing Creation Scripts" />
        <exec executable="sqlplus" output="db-init-lookup-identity.log">
            <arg value="${databaseName}/${databaseName}@${dbServer}/${dbOracleServerAlias}"/>
            <arg value="@CreationScripts/OracleTableCreation.sql"/>
        </exec>

        <!-- Build xml file -->
        <echo message="Building Database Snapshot" />
        <java jar="../yukon-client/third-party/SchemaDumpToXML.jar" fork="true">
            <arg value="--dbDriver=oracle.jdbc.OracleDriver"/>
            <arg value="--dbUrl=jdbc:oracle:thin:@${dbServer}:${dbOracleServerPort}:${dbOracleServerAlias}"/>
            <arg value="--user=${databaseName}"/>
            <arg value="--password=${databaseName}"/>
            <arg value="--schema=${databaseName}"/>
            <arg value="--outputXmlFile=${dbSnapshotTempDir}/oracle.xml"/>
            <classpath>
                <pathelement location="../yukon-client/third-party/ojdbc6.jar"/>
            </classpath>
        </java>
        
        <!-- Drop oracle databse and user -->
        <echo message="Deleting database" />
        <sql
            driver="oracle.jdbc.OracleDriver"
            url="jdbc:oracle:thin:@${dbServer}:${dbOracleServerPort}:${dbOracleServerAlias}"
            userid="sys as sysdba"
            password="cannontech123">
            <classpath>
                <pathelement location="../yukon-client/third-party/ojdbc6.jar"/>
            </classpath>
            <transaction src="tempDropDatabase.sql" />
        </sql>
    
        <echo message="Latest diff" />
        <exec executable="svn" dir="${dbSnapshotTempDir}">
            <arg value="diff"/>
        </exec>
        
        <echo message="Checking in sql server database snapshot" />
        <exec executable="svn" dir="${dbSnapshotTempDir}">
            <arg value="commit"/>
            <arg value="oracle.xml"/>
            <arg value="-m" />
            <arg value="Checking in the latest database snapshot"/>
            <arg value="--username" />
            <arg value="${svn.username}" />
            <arg value="--password" />
            <arg value="${svn.password}" />
        </exec>

    	<echo message="Snapshot complete and checked in" />
    </target>

</project>
