<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="http://10.100.9.250:8080/editor" href="esub-editor.jnlp">
  <information>
     <title>Esubstation Editor</title>
     <vendor>Cannon Technologies</vendor>
     <homepage href="index.html"/>
     <description>Yukon client application to manipulate Esubstation drawings</description>
     <description kind="short">Edit Esubstation drawings</description>
     <icon href="esubEditorIcon.gif"/>
     <icon kind="splash" href="cannonlogo.gif"/>
   </information>
   <security>
      <all-permissions/>
   </security>
   <resources>
      <j2se version="1.4+"/>
      <jar href="esub-editor.jar"/>
      <jar href="common.jar"/>
      <jar href="dbeditor.jar"/>
      <jar href="tdc.jar"/>
      <jar href="graph.jar"/>
      <jar href="yukonappclient.jar"/>
      <jar href="yukonappserver.jar"/>
      <jar href="ejbonly.jar"/>
      <jar href="rwav.jar"/>
      <jar href="jfreechart.jar"/>
      <jar href="jcommon.jar"/>
      <jar href="commons-logging.jar"/>
      <jar href="jcchart401K.jar"/>
      <jar href="jcpagelayout450K.jar"/>
      <jar href="properties.jar"/>
      <jar href="jloox2.0.2.jar"/>
      <jar href="log4j-1.2.4.jar"/>
      <jar href="SqlServer.jar"/>
      <jar href="classes12.jar"/>
    </resources>
    <application-desc main-class="com.cannontech.esub.editor.Editor"/>
 </jnlp>
</jnlp>