<%@ taglib prefix="cti" uri="http://cannontech.com/tags/cti"%>

<div id="endDateDiv" class="END_DATE">
	<cti:msg2 key=".endDate" var="endDate" />
    <form:radiobutton path="dataRange.dataRangeType" label="${endDate}" value="END_DATE" /> <br>
    <tags:nameValueContainer2>
        <tags:nameValue2 nameKey=".endDate"> <dt:date path="dataRange.endDate" /> </tags:nameValue2>
    </tags:nameValueContainer2>
    <br>
</div>

<div id="dateRangeDiv" class="DATE_RANGE">
	<cti:msg2 key=".dateRange" var="dateRange"/>
    <form:radiobutton path="dataRange.dataRangeType" label="${dateRange}" value="DATE_RANGE" /> <br>
    <tags:nameValueContainer2>
        <tags:nameValue2 nameKey=".startDate"> <dt:date path="dataRange.localDateRange.startDate" /> </tags:nameValue2>
        <tags:nameValue2 nameKey=".endDate"> <dt:date path="dataRange.localDateRange.endDate" /> </tags:nameValue2>
    </tags:nameValueContainer2>
    <br>
</div>

<div id="daysPreviousDiv" class="DAYS_PREVIOUS">
 	<cti:msg2 key=".previousDays" var="daysPrevious"  />
    <form:radiobutton path="dataRange.dataRangeType" label="${daysPrevious}" value="DAYS_PREVIOUS" /> <br>
    <tags:nameValueContainer2>
        <tags:nameValue2 nameKey=".daysPrevious"> <form:input path="dataRange.daysPrevious" /> </tags:nameValue2>
    </tags:nameValueContainer2>
   <br>
</div>

<div id="sinceLastChangeIdDiv" class="SINCE_LAST_CHANGE_ID">
    <cti:msg2 key=".sinceLastChange" var="sinceLastChange" />
    <form:radiobutton path="dataRange.dataRangeType" label="${sinceLastChange}" value="SINCE_LAST_CHANGE_ID" /> <br>
</div>