Manifest-Version: 1.0
Main-Class: com.cannontech.datagenerator.point.PointCreate
Class-Path: ./ 
 graph.jar 
 notification.jar 
 cbc.jar 
 vvr_tools.jar 
 calchist.jar 
 mx4j-jmx.jar 
 mx4j-tools.jar 
 mx4j-impl.jar 
 mx4j-remote.jar 
 mx4j-rimpl.jar 
 mx4j-rjmx.jar 
 common.jar 
 yukonappserver.jar 
 jfreechart.jar 
 jcommon.jar 
 jcfield401K.jar 
 jcpagelayout450K.jar 
 jcchart401K.jar 
 SqlServer.jar 
 ojdbc6.jar 
 jaxrpc.jar 
 jaxm-runtime.jar 
 jaxm-api.jar 
 saaj.jar 
 wsdl4j-1.6.3.jar 
 SchemaCompare.jar 
 ../log/ 
 ../export/ 
