<cti:msg2 key=".todayKvarWatt.label" var="todayKvarWatt"/>
<cti:msg2 key=".thirtyDayKvarWatt.label" var="thirtyDayKvarWatt"/>
<cti:msg2 key=".todayPf.label" var="todayPf"/>
<cti:msg2 key=".thirtyDayPf.label" var="thirtyDayPf"/>

<script type="text/javascript">
function showTrends(title, url) {
    jQuery('#analysisTrendsOptions').dialog('close');
    
    var selectedItems = jQuery('table.analysisCheckboxes input:checkbox:checked');
    var targets = new Array();
    jQuery.each(selectedItems, function (i, item) {
        targets.push(jQuery(item).val());
    });
    
    url += '&targets=' + encodeURIComponent(targets.join(','));
    
    jQuery("#trend-popup").load(url, function() {
        jQuery("#trend-popup").dialog({'title': title, width: 600, height: 580});
    });
}
</script>

<div id="trend-popup" class="dn dialog-no-buttons"></div>

<tags:sectionContainer2 nameKey="busContainer" styleClass="padBottom">
    <div>
        <input type="checkbox" id="analysisBusSelectAll" onclick="yukon.CapControl.checkAll(this, 'table.analysisBuses input[type=checkbox]');">
        <label for="analysisBusSelectAll"><i:inline key=".selectAllBuses"/></label>
    </div>
    <cti:dataGrid cols="4" tableClasses="checkBoxList analysisBuses analysisCheckboxes">
        <c:forEach var="bus" items="${subBusList}">
            <cti:dataGridCell>
                <input type="checkbox" value="${bus.subBus.ccId}" id="analysisBus_${bus.subBus.ccId}">
                <label for="analysisBus_${bus.subBus.ccId}"><spring:escapeBody htmlEscape="true">${bus.subBus.ccName}</spring:escapeBody></label>
            </cti:dataGridCell>
        </c:forEach>
    </cti:dataGrid>
</tags:sectionContainer2>

<tags:sectionContainer2 nameKey="feedersContainer" styleClass="padBottom">
    <div>
        <input type="checkbox" id="analysisFeederSelectAll" onclick="yukon.CapControl.checkAll(this, 'table.analysisFeeders input[type=checkbox]');">
        <label for="analysisFeederSelectAll"><i:inline key=".selectAllFeeders"/></label>
    </div>
    <cti:dataGrid cols="4" tableClasses="checkBoxList analysisFeeders analysisCheckboxes">
        <c:forEach var="feeder" items="${feederList}">
            <cti:dataGridCell>
                <input type="checkbox" value="${feeder.feeder.ccId}" id="analysisFeeder_${feeder.feeder.ccId}">
                <label for="analysisFeeder_${feeder.feeder.ccId}"><spring:escapeBody htmlEscape="true">${feeder.feeder.ccName}</spring:escapeBody></label>
            </cti:dataGridCell>
        </c:forEach>
    </cti:dataGrid>
</tags:sectionContainer2>


<div class="action-area">
    <cti:button nameKey="todayKvarWatt" onclick="showTrends('${todayKvarWatt}', '/reports/cbcAnalysisChart/cbcChart?analysisType=VW&amp;period=DAY')"/>
    <cti:button nameKey="thirtyDayKvarWatt" onclick="showTrends('${thirtyDayKvarWatt}', '/reports/cbcAnalysisChart/cbcChart?analysisType=VW&amp;period=MONTH')"/>
    <cti:button nameKey="todayPf" onclick="showTrends('${todayPf}', '/reports/cbcAnalysisChart/cbcChart?analysisType=PF&amp;period=DAY')"/>
    <cti:button nameKey="thirtyDayPf" onclick="showTrends('${thirtyDayPf}', '/reports/cbcAnalysisChart/cbcChart?analysisType=PF&amp;period=MONTH')"/>
</div>


<script type='text/javascript'>
function updateButtons() {
    if (jQuery('#analysisTrendsOptions input:checkbox:checked').length == 0) {
        jQuery('#analysisTrendsOptions .action-area button').attr("disabled", "disabled");
    } else {
        jQuery('#analysisTrendsOptions .action-area button').removeAttr("disabled");
    }
}

jQuery(function() {
    updateButtons();
    jQuery('#analysisTrendsOptions input:checkbox').click(updateButtons);
});
</script>
