<cti:msg2 key=".todayKvarWatt.label" var="todayKvarWatt"/>
<cti:msg2 key=".thirtyDayKvarWatt.label" var="thirtyDayKvarWatt"/>
<cti:msg2 key=".todayPf.label" var="todayPf"/>
<cti:msg2 key=".thirtyDayPf.label" var="thirtyDayPf"/>

<script type="text/javascript">
function showTrends(title, url, id) {
    $('.js-analysis-trends').dialog('close');
    
    var checkboxIds = 'table.analysisCheckboxes' + id;
    var selectedItems = $(checkboxIds + ' input:checkbox:checked');
    var targets = new Array();
    $.each(selectedItems, function (i, item) {
        targets.push($(item).val());
    });
    
    url += '&targets=' + encodeURIComponent(targets.join(','));
    
    $("#trend-popup").load(url, function() {
        $("#trend-popup").dialog({'title': title, width: 600, height: 580});
    });
}
</script>

<div id="trend-popup" class="dn dialog-no-buttons"></div>

<c:if test="${!empty viewableArea}">
    <c:set var="subBusList" value="${viewableArea.subBusList}"/>
    <c:set var="feederList" value="${viewableArea.feederList}"/>
    <c:set var="capBankList" value="${viewableArea.capBankList}"/>
    <c:set var="id" value="${viewableArea.ccId}"/>
</c:if>
<tags:boxContainer2 nameKey="busContainer">
    <div class="div-align-to-table">
        <input type="checkbox" id="analysisBusSelectAll${id}" onclick="yukon.da.common.checkAll(this, 'table.analysisBuses${id} input[type=checkbox]');">
        <label for="analysisBusSelectAll"><i:inline key=".selectAllBuses"/></label>
    </div>
    <hr>
    <div class="scroll-md">
        <cti:dataGrid cols="4" tableClasses="checkBoxList analysisBuses${id} analysisCheckboxes${id}" cellStyle="width: 25%;" tableStyle="width: 95%;">
            <c:forEach var="bus" items="${subBusList}">
                <cti:dataGridCell>
                    <span class="wsnw">
	                    <input type="checkbox" value="${bus.ccId}" id="analysisBus_${bus.ccId}">
	                    <label for="analysisBus_${bus.ccId}">${fn:escapeXml(bus.ccName)}</label>
                    </span>
                </cti:dataGridCell>
            </c:forEach>
        </cti:dataGrid>
    </div>
</tags:boxContainer2>

<tags:boxContainer2 nameKey="feedersContainer">
    <div class="div-align-to-table">
        <input type="checkbox" id="analysisFeederSelectAll${id}" onclick="yukon.da.common.checkAll(this, 'table.analysisFeeders${id} input[type=checkbox]');">
        <label for="analysisFeederSelectAll"><i:inline key=".selectAllFeeders"/></label>
    </div>
    <hr>
    <div class="scroll-md">
        <cti:dataGrid cols="4" tableClasses="checkBoxList analysisFeeders${id} analysisCheckboxes${id}" cellStyle="width: 25%;" tableStyle="width: 95%;">
            <c:forEach var="feeder" items="${feederList}">
                <cti:dataGridCell>
                    <span class="wsnw">
	                    <input type="checkbox" value="${feeder.ccId}" id="analysisFeeder_${feeder.ccId}">
	                    <label for="analysisFeeder_${feeder.ccId}">${fn:escapeXml(feeder.ccName)}</label>
                    </span>
                </cti:dataGridCell>
            </c:forEach>
        </cti:dataGrid>
    </div>
</tags:boxContainer2>


<div class="action-area">
    <cti:button nameKey="todayKvarWatt" disabled="true" onclick="showTrends('${todayKvarWatt}', yukon.url('/reports/cbcAnalysisChart/cbcChart?analysisType=VW&amp;period=DAY'), '${id}')" />
    <cti:button nameKey="thirtyDayKvarWatt" disabled="true" onclick="showTrends('${thirtyDayKvarWatt}', yukon.url('/reports/cbcAnalysisChart/cbcChart?analysisType=VW&amp;period=MONTH'), '${id}')" />
    <cti:button nameKey="todayPf" disabled="true" onclick="showTrends('${todayPf}', yukon.url('/reports/cbcAnalysisChart/cbcChart?analysisType=PF&amp;period=DAY'), '${id}')" />
    <cti:button nameKey="thirtyDayPf" disabled="true" onclick="showTrends('${thirtyDayPf}', yukon.url('/reports/cbcAnalysisChart/cbcChart?analysisType=PF&amp;period=MONTH'), '${id}')" />
</div>


<script type='text/javascript'>

$(document).on('click', '.js-analysis-trends input:checkbox', function () {
    var popup = $(this).closest('.js-analysis-trends');
    if (popup.find('input:checkbox:checked').length == 0) {
        popup.find('.action-area button').attr("disabled", "disabled");
    } else {
        popup.find('.action-area button').removeAttr("disabled");
    }
});
</script>
