<cti:msg2 key=".todayKvarWatt.label" var="todayKvarWatt"/>
<cti:msg2 key=".thirtyDayKvarWatt.label" var="thirtyDayKvarWatt"/>
<cti:msg2 key=".todayPf.label" var="todayPf"/>
<cti:msg2 key=".thirtyDayPf.label" var="thirtyDayPf"/>

<script type="text/javascript">
function showTrends(title, url) {
    $('#analysisTrendsOptions').dialog('close');
    
    var selectedItems = $('table.analysisCheckboxes input:checkbox:checked');
    var targets = new Array();
    $.each(selectedItems, function (i, item) {
        targets.push($(item).val());
    });
    
    url += '&targets=' + encodeURIComponent(targets.join(','));
    
    $("#trend-popup").load(url, function() {
        $("#trend-popup").dialog({'title': title, width: 600, height: 580});
    });
}
</script>

<div id="trend-popup" class="dn dialog-no-buttons"></div>

<c:if test="${!empty viewableArea}">
    <c:set var="subBusList" value="${viewableArea.subBusList}"/>
    <c:set var="feederList" value="${viewableArea.feederList}"/>
    <c:set var="capBankList" value="${viewableArea.capBankList}"/>
</c:if>

<tags:sectionContainer2 nameKey="busContainer">
    <div>
        <input type="checkbox" id="analysisBusSelectAll" onclick="yukon.da.common.checkAll(this, 'table.analysisBuses input[type=checkbox]');">
        <label for="analysisBusSelectAll"><i:inline key=".selectAllBuses"/></label>
    </div>
    <div class="scroll-md">
        <cti:dataGrid cols="4" tableClasses="checkBoxList analysisBuses analysisCheckboxes">
            <c:forEach var="bus" items="${subBusList}">
                <cti:dataGridCell>
                    <input type="checkbox" value="${bus.ccId}" id="analysisBus_${bus.ccId}">
                    <label for="analysisBus_${bus.ccId}">${fn:escapeXml(bus.ccName)}</label>
                </cti:dataGridCell>
            </c:forEach>
        </cti:dataGrid>
    </div>
</tags:sectionContainer2>

<tags:sectionContainer2 nameKey="feedersContainer" styleClass="padBottom">
    <div>
        <input type="checkbox" id="analysisFeederSelectAll" onclick="yukon.da.common.checkAll(this, 'table.analysisFeeders input[type=checkbox]');">
        <label for="analysisFeederSelectAll"><i:inline key=".selectAllFeeders"/></label>
    </div>
    <div class="scroll-md">
        <cti:dataGrid cols="4" tableClasses="checkBoxList analysisFeeders analysisCheckboxes">
            <c:forEach var="feeder" items="${feederList}">
                <cti:dataGridCell>
                    <input type="checkbox" value="${feeder.ccId}" id="analysisFeeder_${feeder.ccId}">
                    <label for="analysisFeeder_${feeder.ccId}">${fn:escapeXml(feeder.ccName)}</label>
                </cti:dataGridCell>
            </c:forEach>
        </cti:dataGrid>
    </div>
</tags:sectionContainer2>


<div class="action-area">
    <cti:button nameKey="todayKvarWatt" onclick="showTrends('${todayKvarWatt}', yukon.url('/reports/cbcAnalysisChart/cbcChart?analysisType=VW&amp;period=DAY'))"/>
    <cti:button nameKey="thirtyDayKvarWatt" onclick="showTrends('${thirtyDayKvarWatt}', yukon.url('/reports/cbcAnalysisChart/cbcChart?analysisType=VW&amp;period=MONTH'))"/>
    <cti:button nameKey="todayPf" onclick="showTrends('${todayPf}', yukon.url('/reports/cbcAnalysisChart/cbcChart?analysisType=PF&amp;period=DAY'))"/>
    <cti:button nameKey="thirtyDayPf" onclick="showTrends('${thirtyDayPf}', yukon.url('/reports/cbcAnalysisChart/cbcChart?analysisType=PF&amp;period=MONTH'))"/>
</div>


<script type='text/javascript'>
function updateButtons() {
    if ($('#analysisTrendsOptions input:checkbox:checked').length == 0) {
        $('#analysisTrendsOptions .action-area button').attr("disabled", "disabled");
    } else {
        $('#analysisTrendsOptions .action-area button').removeAttr("disabled");
    }
}

$(function() {
    updateButtons();
    $('#analysisTrendsOptions input:checkbox').click(updateButtons);
});
</script>
