<script type="text/javascript">
jQuery(function() {
    jQuery("tr[id^='tr_cap']").each( function(index, row) {
        var bankId = row.id.split('_')[2];
        
        if (${hasCapbankControl}) {
            var parentFeeder = row.down('a.parentFeeder');
            
            // Add move back link
            if (parentFeeder.hasClassName('warning')) {
                parentFeeder.observe('click', function(event) {getMovedBankMenu(bankId, event); return false;});
            } else {
                // Add move link
                var title = parentFeeder.down('span.moveBankTitle').innerHTML;
                parentFeeder.observe('click', function() {showDialog(title, '/capcontrol/move/bankMove?bankid=' + encodeURIComponent(bankId)); return false;});
            }
            
            // Add menus
            var bankName = row.down('a[id^="bankName"]');
            bankName.observe('click', function(event) {getCommandMenu(bankId, event); return false;});
            
            var bankState = row.down('a[id^="capbankState"]');
            bankState.observe('click', function(event) {getMenuFromURL('${stateMenuUrl}?id=' + bankId, event); return false;});
        };
    });
});
</script>

<tags:boxContainer2 nameKey="banksContainer" hideEnabled="true" showInitially="true">
    
    <table id="capBankTable" class="compactResultsTable rowHighlighting">
    
        <thead>
            <tr>
                <th><i:inline key=".cbcName"/></th>
                <th><i:inline key="yukon.web.modules.capcontrol.actions"/></th>
                <th class="wsnw">
                    <i:inline key=".cbName"/>
                    <cti:icon nameKey="cbOrderInfo" icon="icon-information" classes="M0 fn" />
                </th>
                <th><i:inline key=".actions"/></th>
                <th class="wsnw">
                    <i:inline key=".state"/>
                    <cti:icon nameKey="stateInfo" icon="icon-information" classes="M0 fn" />
                </th>
                <th><i:inline key=".timestamp"/></th>
                <th><i:inline key=".bankSize"/></th>
                <th><i:inline key=".parentFeeder"/></th>
                <th><i:inline key=".dailyMaxTotal"/></th>
            </tr>
        </thead>
        
        <!-- Reset the alternating row style -->
        <tags:alternateRowReset/>
        
        <c:forEach var="viewableCapBank" items="${capBankList}">
            
            <c:set var="bankId" value="${viewableCapBank.capBankDevice.ccId}"/>
            <c:set var="parentId" value="${viewableCapBank.capBankDevice.parentID}"/>
            
            <tr id="tr_cap_${bankId}_parent_${parentId}" class="<tags:alternateRow odd="tableCell" even="altTableCell"/>">
                
                <%-- CBC Name --%>
                <td class="wsnw">
                    <input type="hidden" id="paoId_${bankId}" value="${bankId}">
                    <c:choose>
                        <c:when test="${viewableCapBank.capBankDevice.controlDeviceID != 0}">
                            <spring:escapeBody htmlEscape="true">${viewableCapBank.controlDevice.paoName}</spring:escapeBody>
                        </c:when>
                        <c:otherwise>
                            <i:inline key="yukon.web.defaults.dashes"/>
                        </c:otherwise>
                    </c:choose>
                </td>
                
                <%-- CBC Actions --%>
                <td class="wsnw">
                    <c:if test="${viewableCapBank.capBankDevice.controlDeviceID != 0}">
                        <cti:icon nameKey="${editKey}" href="/editor/cbcBase.jsf?type=2&amp;itemid=${viewableCapBank.capBankDevice.controlDeviceID}" icon="icon-pencil"/>
                        <c:if test="${hasEditingRole}">
                            <cti:icon nameKey="copy" href="/editor/copyBase.jsf?itemid=${viewableCapBank.capBankDevice.controlDeviceID}&amp;type=1>" icon="icon-page-copy"/>
                        </c:if>
                    </c:if>
                    <c:if test="${viewableCapBank.twoWayCbc}">
                            <cti:msg2 var="cbcPointsTitle" key=".cbcPointsTitle" arguments="${viewableCapBank.controlDevice.paoName}" javaScriptEscape="true"/>
                            <cti:icon nameKey="timestampInfo" href="javascript:showDialog('${cbcPointsTitle}', '../capbank/cbcPoints?cbcId=${viewableCapBank.controlDevice.liteID}')" icon="icon-magnifier"/>
                    </c:if>
                </td>
                
                <%-- Bank Name --%>
                <td>
                    <c:if test="${hasCapbankControl}"><a id="bankName_${bankId}" href="javascript:void(0);"></c:if>
                        <cti:capControlValue paoId="${bankId}" type="CAPBANK" format="CB_NAME"/>
                    <c:if test="${hasCapbankControl}"></a></c:if>
                </td>
                
                <%-- Bank Actions --%>
                <td class="wsnw">
                    <cti:icon nameKey="${editKey}" href="/editor/cbcBase.jsf?type=2&amp;itemid=${bankId}" icon="icon-pencil"/>
                    <c:if test="${hasEditingRole}">
                        <cti:icon nameKey="remove" href="/editor/deleteBasePAO.jsf?value=${bankId}" icon="icon-cross"/>
                    </c:if>
                    <cti:checkRolesAndProperties value="SHOW_CB_ADDINFO">
                        <cti:msg2 var="addInfoTitle" key=".addInfoTitle" arguments="${viewableCapBank.capBankDevice.ccName}" javaScriptEscape="true"/>
                        <cti:icon nameKey="addInfo" href="javascript:showDialog('${addInfoTitle}', '../addInfo/bank?bankId=${bankId}', 450)" icon="icon-magnifier"/>
                    </cti:checkRolesAndProperties>
                </td>

                <%-- State --%>
                <td class="wsnw">
                    <capTags:capBankWarningImg paoId="${bankId}" type="CAPBANK"/>
                    
                    <cti:capBankStateColor paoId="${bankId}" type="CAPBANK" format="CB_STATUS_COLOR">
                        <c:if test="${hasCapbankControl}"><a id="capbankState_${bankId}" href="javascript:void(0);"></c:if>
                           <cti:capControlValue paoId="${bankId}" type="CAPBANK" format="CB_STATUS"/>
                        <c:if test="${hasCapbankControl}"></a></c:if>
                    </cti:capBankStateColor>
                    
                </td>
                
                <%-- Timestamp --%>
                <td>
                    <span class="f-has-tooltip">
                        <cti:capControlValue paoId="${bankId}" type="CAPBANK" format="DATE_TIME"/> 
                    </span>
                    <div class="f-tooltip dn">
                        <table class='compactResultsTable'>
                            <tr>
                                <th><i:inline key=".kvar"/></th>
                                <th class="wsnw"><i:inline key=".phaseA"/></th>
                                <th class="wsnw"><i:inline key=".phaseB"/></th>
                                <th class="wsnw"><i:inline key=".phaseC"/></th>
                                <th><i:inline key=".total"/></th>
                            </tr>
                            <tr>
                                <td><i:inline key=".before"/></td>
                                <td><cti:capControlValue paoId="${bankId}" type="CAPBANK" format="CB_PHASEA_BEFORE"/></td>
                                <td><cti:capControlValue paoId="${bankId}" type="CAPBANK" format="CB_PHASEB_BEFORE"/></td>
                                <td><cti:capControlValue paoId="${bankId}" type="CAPBANK" format="CB_PHASEC_BEFORE"/></td>
                                <td><cti:capControlValue paoId="${bankId}" type="CAPBANK" format="CB_BEFORE_TOTAL"/></td>
                            </tr>
                            <tr>
                                <td><i:inline key=".after"/></td>
                                <td><cti:capControlValue paoId="${bankId}" type="CAPBANK" format="CB_PHASEA_AFTER"/></td>
                                <td><cti:capControlValue paoId="${bankId}" type="CAPBANK" format="CB_PHASEB_AFTER"/></td>
                                <td><cti:capControlValue paoId="${bankId}" type="CAPBANK" format="CB_PHASEC_AFTER"/></td>
                                <td><cti:capControlValue paoId="${bankId}" type="CAPBANK" format="CB_AFTER_TOTAL"/></td>
                            </tr>
                            <tr>
                                <td><i:inline key=".change"/></td>
                                <td><cti:capControlValue paoId="${bankId}" type="CAPBANK" format="CB_PHASEA_PERCENTCHANGE"/></td>
                                <td><cti:capControlValue paoId="${bankId}" type="CAPBANK" format="CB_PHASEB_PERCENTCHANGE"/></td>
                                <td><cti:capControlValue paoId="${bankId}" type="CAPBANK" format="CB_PHASEC_PERCENTCHANGE"/></td>
                                <td><cti:capControlValue paoId="${bankId}" type="CAPBANK" format="CB_PERCENTCHANGE_TOTAL"/></td>
                            </tr>
                        </table>
                    </div>
                </td>
                
                <%-- Bank Size --%>
                <td><cti:capControlValue paoId="${bankId}" type="CAPBANK" format="CB_SIZE"/></td>
                
                <%-- Parent Feeder --%>
                <td class="wsnw">
                    <c:if test="${hasCapbankControl}">
                        <a class="f-has-tooltip parentFeeder" <c:if test="${viewableCapBank.capBankDevice.bankMoved}"> warning</c:if>"  href="javascript:void(0);">
                    </c:if>
                        <span class="dn moveBankTitle"><cti:msg2 key=".moveBankTitle" arguments="${viewableCapBank.capBankDevice.ccName}"/></span>
                        <cti:capControlValue paoId="${bankId}" type="CAPBANK" format="CB_PARENT"/>
                     <c:if test="${hasCapbankControl}">
                        </a>
                        <span class="f-tooltip dn">
                            <cti:msg2 key=".moveBank"/>
                        </span>
                     </c:if>
                </td>
                
                <%-- Daily/Max/Total Ops --%>
                <td><cti:capControlValue paoId="${bankId}" type="CAPBANK" format="DAILY_MAX_OPS"/></td>
            </tr>
            
        </c:forEach>
        
    </table>
        
</tags:boxContainer2>