<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<%@ taglib prefix="cti" uri="http://cannontech.com/tags/cti"%>
<%@ taglib prefix="tags" tagdir="/WEB-INF/tags"%>
<%@ taglib prefix="i" tagdir="/WEB-INF/tags/i18n"%>
<%@ taglib prefix="capTags" tagdir="/WEB-INF/tags/capcontrol"%>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>
<%@ taglib prefix="flot" tagdir="/WEB-INF/tags/flotChart" %>

<%@ taglib prefix="cm" tagdir="/WEB-INF/tags/contextualMenu" %>

<style type="text/css">
.compactResultsTable tr td:first-child i.icon:first-child {
margin: 0px;
}
</style>

<c:if test="${hasCapbankControl}">
    <script type="text/javascript">
        jQuery(function() {
            Yukon.CapControl.initBankTier();
        });
    </script>
</c:if>

    <tags:boxContainer2 nameKey="banksContainer" hideEnabled="true" showInitially="true">

    <table id="capBankTable" class="compactResultsTable rowHighlighting has-actions">
        <thead>
            <tr>
                <th width="16px"></th>
                <th><i:inline key=".cbcName"/></th>
                <th>
                    <i:inline key=".cbName"/>
                    <cti:icon nameKey="cbOrderInfo" icon="icon-information" classes="M0 fn" />
                </th>
                <th>
                    <i:inline key=".state"/>
                    <cti:icon nameKey="stateInfo" icon="icon-information" classes="M0 fn" />
                </th>
                <th><i:inline key=".timestamp"/></th>
                <th class="tar"><i:inline key=".bankSize"/></th>
                <th><i:inline key=".parentFeeder"/></th>
                <th><i:inline key=".dailyMaxTotal"/></th>
            </tr>
        </thead>

        <c:forEach var="viewableCapBank" items="${capBankList}">
            <c:set var="bankId" value="${viewableCapBank.capBankDevice.ccId}"/>
            <c:set var="parentId" value="${viewableCapBank.capBankDevice.parentID}"/>
            <cti:msg2 var="moveBankTitle" key=".moveBankTitle" arguments="${viewableCapBank.capBankDevice.ccName}"/>
            <cti:msg2 var="cbcInfoTitle" key=".cbcPointsTitle" arguments="${viewableCapBank.controlDevice.paoName}" javaScriptEscape="true"/>
            <cti:msg2 var="bankInfoTitle" key=".addInfoTitle" arguments="${viewableCapBank.capBankDevice.ccName}" javaScriptEscape="true"/>

            <tr class="bank"
                data-bank-id="${bankId}"
                data-cbc-id="${viewableCapBank.controlDevice.liteID}"
                data-parent-id="${parentId}" 
                data-move-bank-title="${moveBankTitle}"
                data-cbc-info-title="${cbcInfoTitle}"
                data-bank-info-title="${bankInfoTitle}"
                id="tr_cap_${bankId}_parent_${parentId}">

                <%-- CBC Name --%>
                <td width="16px">
                    <capTags:capBankWarningImg paoId="${bankId}" type="CAPBANK"/>
                </td>
                <td>
                    <c:choose>
                        <c:when test="${viewableCapBank.capBankDevice.controlDeviceID != 0}">
                            <cti:url var="editUrl" value="/editor/cbcBase.jsf">
                                <cti:param name="type" value="2" />
                                <cti:param name="itemid" value="${viewableCapBank.capBankDevice.controlDeviceID}" />
                            </cti:url>
                            <a href="${editUrl}">
                                ${fn:escapeXml(viewableCapBank.controlDevice.paoName)}
                            </a> 
                        </c:when>
                        <c:otherwise>
                            <i:inline key="yukon.web.defaults.dashes"/>
                        </c:otherwise>
                    </c:choose>
                </td>

                <%-- Bank Name --%>
                <td>
                    <cti:url var="editUrl" value="/editor/cbcBase.jsf">
                        <cti:param name="type" value="2" />
                        <cti:param name="itemid" value="${bankId}" />
                    </cti:url>
                    <a href="${editUrl}">
                        <cti:capControlValue paoId="${bankId}" type="CAPBANK" format="CB_NAME"/>
                    </a>
                </td>

                <%-- State --%>
                <td>
                    <c:if test="${hasCapbankControl}">
                        <a href="javascript:void(0);" class="f-bank-state subtle-link">
                    </c:if>
                        <cti:capBankStateColor paoId="${bankId}" type="CAPBANK" format="CB_STATUS_COLOR" />
                        <%--
                            Pt:
                            <cti:pointStatusColor pointId="${mapEntry.value}" styleClass="box stateBox" background="true">&nbsp;</cti:pointStatusColor>
                         --%>
                        <cti:capControlValue paoId="${bankId}" type="CAPBANK" format="CB_STATUS"/>
                        <cti:capControlValue paoId="${bankId}" type="CAPBANK" format="LOCAL_FLAG"/>
                    <c:if test="${hasCapbankControl}">
                        </a>
                    </c:if>
                </td>

                <%-- Timestamp --%>
                <td>
                    <div class="f-tooltip dn">
                        <table class='compactResultsTable'>
                            <tr>
                                <th><i:inline key=".kvar"/></th>
                                <th><i:inline key=".phaseA"/></th>
                                <th><i:inline key=".phaseB"/></th>
                                <th><i:inline key=".phaseC"/></th>
                                <th><i:inline key=".total"/></th>
                            </tr>
                            <tr>
                                <td><i:inline key=".before"/></td>
                                <td><cti:capControlValue paoId="${bankId}" type="CAPBANK" format="CB_PHASEA_BEFORE"/></td>
                                <td><cti:capControlValue paoId="${bankId}" type="CAPBANK" format="CB_PHASEB_BEFORE"/></td>
                                <td><cti:capControlValue paoId="${bankId}" type="CAPBANK" format="CB_PHASEC_BEFORE"/></td>
                                <td><cti:capControlValue paoId="${bankId}" type="CAPBANK" format="CB_BEFORE_TOTAL"/></td>
                            </tr>
                            <tr>
                                <td><i:inline key=".after"/></td>
                                <td><cti:capControlValue paoId="${bankId}" type="CAPBANK" format="CB_PHASEA_AFTER"/></td>
                                <td><cti:capControlValue paoId="${bankId}" type="CAPBANK" format="CB_PHASEB_AFTER"/></td>
                                <td><cti:capControlValue paoId="${bankId}" type="CAPBANK" format="CB_PHASEC_AFTER"/></td>
                                <td><cti:capControlValue paoId="${bankId}" type="CAPBANK" format="CB_AFTER_TOTAL"/></td>
                            </tr>
                            <tr>
                                <td><i:inline key=".change"/></td>
                                <td><cti:capControlValue paoId="${bankId}" type="CAPBANK" format="CB_PHASEA_PERCENTCHANGE"/></td>
                                <td><cti:capControlValue paoId="${bankId}" type="CAPBANK" format="CB_PHASEB_PERCENTCHANGE"/></td>
                                <td><cti:capControlValue paoId="${bankId}" type="CAPBANK" format="CB_PHASEC_PERCENTCHANGE"/></td>
                                <td><cti:capControlValue paoId="${bankId}" type="CAPBANK" format="CB_PERCENTCHANGE_TOTAL"/></td>
                            </tr>
                        </table>
                    </div>
                    <span class="f-has-tooltip">
                        <cti:capControlValue paoId="${bankId}" type="CAPBANK" format="DATE_TIME"/> 
                    </span>
                </td>

                <%-- Bank Size --%>
                <td class="tar">
                    <cti:capControlValue paoId="${bankId}" type="CAPBANK" format="CB_SIZE"/>
                </td>

                <%-- Parent Feeder --%>
                <td>
                    <cti:capControlValue paoId="${bankId}" type="CAPBANK" format="CB_PARENT"/>
                </td>

                <%-- Daily/Max/Total Ops --%>
                <td>
                    <cti:capControlValue paoId="${bankId}" type="CAPBANK" format="DAILY_MAX_OPS"/>

                    <cti:url var="collectionsUrl" value="/bulk/collectionActions">
                        <cti:param name="collectionType" value="group"/>
                        <cti:param name="group.name" value="/System/Device Configs/${config.name}"/>
                    </cti:url>
                    <cm:dropdown icon="icon-cog" containerCssClass="fr">
                        <c:if test="${hasCapbankControl}">
                            <cm:dropdownOption id="bankName_${bankId}" key=".capBank.actions" icon="icon-cog" href="javascript:void(0);" classes="f-bank-command" />
                        </c:if>
                         <cti:checkRolesAndProperties value="SHOW_CB_ADDINFO">
                            <cti:msg2 var="addInfoTitle" key=".addInfoTitle" arguments="${viewableCapBank.capBankDevice.ccName}" javaScriptEscape="true"/>
                            <cm:dropdownOption key=".capBank.info" icon="icon-magnifier" classes="f-bank-info"
                                href="javascript:void(0);" />
                        </cti:checkRolesAndProperties>
                        <c:if test="${viewableCapBank.twoWayCbc}">
                                <cti:msg2 var="cbcPointsTitle" key=".cbcPointsTitle" arguments="${viewableCapBank.controlDevice.paoName}" javaScriptEscape="true"/>
                                <cm:dropdownOption key=".cbc.info" icon="icon-magnifier" classes="f-cbc-info" href="javascript:void(0);" />
                        </c:if>
                        <c:if test="${hasCapbankControl}">
                            <c:set var="warning" value=""/>
                            <c:if test="${viewableCapBank.capBankDevice.bankMoved}">
                                <c:set var="warning" value="warning"/>
                            </c:if>
                            <cm:dropdownOption key=".bankMove" icon="icon-bullet-go" classes="f-move-bank ${warning}" href="javascript:void(0);" />
                        </c:if>
                    </cm:dropdown>
                </td>
            </tr>
        </c:forEach>
    </table>
                
    </tags:boxContainer2>