<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<%@ taglib prefix="cti" uri="http://cannontech.com/tags/cti"%>
<%@ taglib prefix="tags" tagdir="/WEB-INF/tags"%>
<%@ taglib prefix="i" tagdir="/WEB-INF/tags/i18n"%>
<%@ taglib prefix="capTags" tagdir="/WEB-INF/tags/capcontrol"%>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>
<%@ taglib prefix="cm" tagdir="/WEB-INF/tags/contextualMenu" %>



<tags:boxContainer2 nameKey="banksContainer" hideEnabled="true" showInitially="true">
    <c:if test="${orphan}">
        <table id="capBankTable" class="compact-results-table has-alerts has-actions row-highlighting" ${hasControlAttr}>
            <c:forEach var="bank" items="${capBankList}">
                <c:set var="bankId" value="${bank.ccId}"/>
                <c:set var="parentId" value="${bank.parentId}"/>
                <tr class="bank" data-bank-id="${bankId}" data-parent-id="${parentId}" id="tr_cap_${bankId}_parent_${parentId}">
                    <td>
                        <cti:url var="bankUrl" value="/capcontrol/cbc/${bank.ccId}" />
                        <a href="${bankUrl}">${fn:escapeXml(bank.ccName)}</a> 
                    </td>
                </tr>
            </c:forEach>
        </table>
    </c:if>
    <c:if test="${!orphan}">
        <%@ include file="capBankTable.jsp" %>
    </c:if>
</tags:boxContainer2>