<c:if test="${hasSubBusControl}">
    <script type="text/javascript">
        addCommandMenuBehavior('a[id^="subbusState"]');
    </script>
</c:if>

<tags:boxContainer2 nameKey="busContainer" hideEnabled="true" showInitially="true" styleClass="clear">

    <table id="subBusTable" class="compactResultsTable rowHighlighting">
        
        <thead>
            <tr>
                <th><i:inline key=".name"/></th>
                <th><i:inline key=".actions"/></th>
                <th><i:inline key=".state"/></th>
                <th><i:inline key=".target"/></th>
                <th><i:inline key=".load"/></th>
                <th><i:inline key=".timestamp"/></th>
                <th><i:inline key=".pfactorEstimated"/></th>
                <th><i:inline key=".kwVolts"/></th>
                <th><i:inline key=".dailyMax"/></th>
            </tr>
        </thead>

        <c:forEach var="viewableSubBus" items="${subBusList}">
            <!-- Setup Variables -->
            <c:set var="subbusId" value="${viewableSubBus.subBus.ccId}"/>
<%--             <cti:url value="${onelineCBCServlet}" var="oneLineLink" htmlEscape="true"> --%>
<%--                 <cti:param name="id" value="${subbusId}"/> --%>
<%--                 <cti:param name="redirectURL" value="${fullURL}"/> --%>
<%--             </cti:url> --%>
            <cti:url value="/capcontrol/ivvc/bus/detail" var="ivvcLink" htmlEscape="true">
                <cti:param name="subBusId" value="${subbusId}"/>
                <cti:param name="isSpecialArea" value="${isSpecialArea}"/>
            </cti:url>
            <cti:url value="/capcontrol/tier/feeders" var="dualBusLink" htmlEscape="true">
                <cti:param name="isSpecialArea" value="${isSpecialArea}"/>
                <cti:param name="substationId" value="${viewableSubBus.alternateStationId}"/>
                <cti:param name="areaId" value="${viewableSubBus.alternateAreaId}"/>
            </cti:url>
            <cti:url value="/capcontrol/capbank/capBankLocations" var="locationLink" htmlEscape="true">
                <cti:param name="value" value="${subbusId}"/>
                <cti:param name="specialArea" value="${isSpecialArea}"/>
            </cti:url>
            
            <tr id="tr_sub_${subbusId}">
                
                <%-- Name --%>
                <td id="anc_${subbusId}"  class="wsnw">
                    <input type="hidden" id="paoId_${viewableSubBus.subBus.ccId}" value="${subbusId}">
                    <spring:escapeBody htmlEscape="true">${viewableSubBus.subBus.ccName}</spring:escapeBody>
                    <a href="${dualBusLink}" class="tierIconLink">
                        <capTags:dualBusImg paoId="${subbusId}" type="SUBBUS"/>
                    </a>
                    <capTags:verificationImg paoId="${subbusId}" type="SUBBUS"/>
                </td>
                
                <%-- Actions --%>
                <td class="wsnw">
                    <cti:icon nameKey="${editKey}" href="/editor/cbcBase.jsf?type=2&amp;itemid=${subbusId}" icon="icon-pencil"/>
                    <c:if test="${hasEditingRole}">
                        <cti:icon nameKey="remove" href="/editor/deleteBasePAO.jsf?value=${subbusId}" icon="icon-cross"/>
                    </c:if>

                    <cti:msg2 var="busAddInfoTitle" key=".busAddInfoTitle" arguments="${viewableSubBus.subBus.ccName}"/>
                    
                    <cti:icon nameKey="busAddInfo" href="javascript:showDialog('${busAddInfoTitle}', '../addInfo/bus?busId=${subbusId}')" icon="icon-magnifier"/>
                    
                    <cti:icon nameKey="location" href="${locationLink}" icon="icon-interstate"/>
<%--                     <c:if test="${!hideOneLine}"> --%>
<%--                         <cti:icon nameKey="oneline" href="${oneLineLink}" icon="icon-oneline"/> --%>
<%--                     </c:if> --%>
                    <c:if test="${viewableSubBus.ivvcControlled}">
                        <cti:icon nameKey="ivvc" href="${ivvcLink}" icon="icon-ivvc"/>
                    </c:if>
                </td>
                
                <%-- State --%>
                <td class="wsnw">
                    <capTags:warningImg paoId="${subbusId}" type="SUBBUS"/>
                    <c:if test="${hasSubBusControl}"><a id="subbusState_${subbusId}" href="javascript:void(0);"></c:if>
                    <c:if test="${!hasSubBusControl}"><span id="subbusState_${subbusId}" href="javascript:void(0);"></c:if>
                        <cti:capControlValue paoId="${subbusId}" type="SUBBUS" format="STATE" styleClass="vat"/>
                    <c:if test="${hasSubBusControl}"></a></c:if>
                    <c:if test="${!hasSubBusControl}"></span></c:if>
                    <cti:dataUpdaterCallback function="updateStateColorGenerator('subbusState_${subbusId}')" initialize="true" value="SUBBUS/${subbusId}/STATE"/>
                </td>
                
                <%-- Target --%>
                <td>
                    <c:set var="isPowerFactorControlled" value="${viewableSubBus.subBus.powerFactorControlled}"/>
                    <c:choose>
                        <c:when test="${viewableSubBus.subBus.controlMethod.busControlled}">
                            <c:set var="hasTooltip" value=""/>
                            <c:if test="${viewableSubBus.showTargetTooltip}">
                                <c:set var="hasTooltip" value="f-has-tooltip"/>
                                <div class="f-tooltip dn">
                                    <cti:capControlValue paoId="${subbusId}" type="SUBBUS" format="TARGET_MESSAGE"/>
                                </div>
                            </c:if>
                            <span class="${hasTooltip}">
                                <c:choose>
                                    <c:when test="${viewableSubBus.ivvcControlled}">
                                        <span class="ivvcTargetLabel"><i:inline key=".ivvcUpper"/></span>
                                        <cti:capControlValue paoId="${subbusId}" type="SUBBUS" format="TARGET_PEAKLEAD"/>
                                        <span class="ivvcTargetLabel"><i:inline key=".ivvcLower"/></span>
                                        <cti:capControlValue paoId="${subbusId}" type="SUBBUS" format="TARGET_PEAKLAG"/>
                                        <span class="ivvcTargetLabel"><i:inline key=".ivvcPowerFactor"/></span>
                                        <cti:capControlValue paoId="${subbusId}" type="SUBBUS" format="TARGET_CLOSEOPENPERCENT"/>
                                    </c:when>
                                    <c:otherwise>
                                        <cti:capControlValue paoId="${subbusId}" type="SUBBUS" format="TARGET"/>
                                    </c:otherwise>
                                </c:choose>
                            </span>
                        </c:when>
                        <c:otherwise>
                            <cti:capControlValue paoId="${subbusId}" type="SUBBUS" format="TARGET"/>
                        </c:otherwise>
                    </c:choose>
                </td>
                
                <%-- kVAR Load / Est. --%>
                <td>
                    <c:set var="hasTooltip" value=""/>
                    <c:if test="${viewableSubBus.subBus.usePhaseData}">
                        <c:set var="hasTooltip" value="f-has-tooltip"/>
                        <div class="f-tooltip dn" id="subVarLoadPopup_${subbusId}" > 
                            <cti:capControlValue paoId="${subbusId}" type="SUBBUS" format="KVAR_LOAD_MESSAGE"/>
                        </div>
                    </c:if>

                    <span class="${hasTooltip}">
                        <cti:capControlValue paoId="${subbusId}" type="SUBBUS" format="KVAR_LOAD"/>
                        <cti:classUpdater type="SUBBUS" identifier="${subbusId}/KVAR_LOAD_QUALITY">
                            <cti:icon nameKey="questionableQuality" icon="icon-bullet-red"/>
                        </cti:classUpdater>
                        <i:inline key=".statSeparator"/> 
                        <cti:capControlValue paoId="${subbusId}" type="SUBBUS" format="KVAR_LOAD_EST"/>
                    </span>
                </td>
                
                <%-- Date/Time --%>
                <td>
                    <span id="dateTime_${subbusId}"><cti:capControlValue paoId="${subbusId}" type="SUBBUS" format="DATE_TIME"/></span>
                </td>
                
                <%-- PFactor / Est. --%>
                <td>
                    <span id="pFactor_${subbusId}"><cti:capControlValue paoId="${subbusId}" type="SUBBUS" format="PFACTOR"/></span>
                </td>
                
                <%-- kW / Volts --%>
                <td>
                    <span id="kwVolts_${subbusId}">
                        <cti:capControlValue paoId="${subbusId}" type="SUBBUS" format="KW"/>
                        <cti:classUpdater type="SUBBUS" identifier="${subbusId}/WATT_QUALITY">
                            <cti:icon nameKey="questionableQuality" icon="icon-bullet-red"/>
                        </cti:classUpdater>
                        <i:inline key=".statSeparator"/> 
                        <cti:capControlValue paoId="${subbusId}" type="SUBBUS" format="VOLTS"/>
                        <cti:classUpdater type="SUBBUS" identifier="${subbusId}/VOLT_QUALITY">
                            <cti:icon nameKey="questionableQuality" icon="icon-bullet-red"/>
                        </cti:classUpdater>
                    </span>
                </td>
                
                <%-- Daily / Max Ops --%>
                <td>
                    <span id="dailyMaxOps_${subbusId}"><cti:capControlValue paoId="${subbusId}" type="SUBBUS" format="DAILY_MAX_OPS"/></span>
                </td>
                
            </tr>
            
        </c:forEach>
    </table>
</tags:boxContainer2>

<c:if test="${fn:length(subBusList) > 1}">
    <tags:boxContainerFooter>
        <i class="icon icon-filter"></i>
        <select id='subBusFilter' onchange='applySubBusFilter(this);'>
            <option><cti:msg2 key=".allBuses"/></option>
            <c:forEach var="sub" items="${subBusList}" >
               <option value="${sub.subBus.ccId}"><spring:escapeBody htmlEscape="true">${sub.subBus.ccName}</spring:escapeBody></option>
            </c:forEach>
        </select>
    </tags:boxContainerFooter>
</c:if>
