<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<%@ taglib prefix="cti" uri="http://cannontech.com/tags/cti"%>
<%@ taglib prefix="tags" tagdir="/WEB-INF/tags"%>
<%@ taglib prefix="i" tagdir="/WEB-INF/tags/i18n"%>
<%@ taglib prefix="capTags" tagdir="/WEB-INF/tags/capcontrol"%>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>
<%@ taglib prefix="flot" tagdir="/WEB-INF/tags/flotChart" %>

<%@ taglib prefix="cm" tagdir="/WEB-INF/tags/contextualMenu" %>


<c:if test="${hasFeederControl}">
    <script type="text/javascript">
        addCommandMenuBehavior('a[id^="feederState"]');
    </script>
</c:if>

<c:if test="${fn:length(feederList) > 1}">
    <c:set var="styleClass" value="with-footer"/>
</c:if>
<tags:boxContainer2 nameKey="feedersContainer" hideEnabled="true" showInitially="true" styleClass="${styleClass}">
    <table id="fdrTable" class="compact-results-table has-actions">
        <thead>
            <tr>
                <th width="16px">&nbsp;</th>
                <th><i:inline key=".name"/></th>
                <th><i:inline key=".state"/></th>
                <th><i:inline key=".target"/></th>
                <th><i:inline key=".load"/></th>
                <th><i:inline key=".timestamp"/></th>
                <th><i:inline key=".pfactorEstimated"/></th>
                <th><i:inline key=".kwVolts"/></th>
                <th><i:inline key=".dailyMax"/></th>
             </tr>
        </thead>
        <c:forEach var="viewfeeder" items="${feederList}">
            <c:set var="feederId" value="${viewfeeder.feeder.ccId}"/>
            <c:set var="parentId" value="${viewfeeder.feeder.parentID}"/>

            <tr data-feeder-id="${feederId}" data-parent-id="${parentId}" data-pao-id="${feederId}">
                <%-- Name --%>
                <td>
                    <capTags:warningImg paoId="${feederId}" type="FEEDER"/>
                </td>
                <td class="wsnw">
                    <c:set var="warning" value=""/>
                    <c:if test="${viewfeeder.movedFeeder}">
                        <c:set var="warning" value="warning"/>
                    </c:if>
                    <cti:url var="editUrl" value="/editor/cbcBase.jsf">
                        <cti:param name="type" value="2"/>
                        <cti:param name="itemid" value="${feederId}"/>
                    </cti:url>

                    <span class="${warning}">
                        <a href="${editUrl}">
                            ${fn:escapeXml(viewfeeder.feeder.ccName)}
                        </a>
                    </span>
                </td>

                <%-- State --%>
                <td class="wsnw">
                    <c:if test="${hasFeederControl}">
                        <a id="feederState_${feederId}"  class="subtle-link" href="javascript:void(0);">
                    </c:if>
                    <c:if test="${not hasFeederControl}">
                        <span id="feederState_${feederId}">
                    </c:if>
                        <span id="feederState_box_${feederId}" class="box state-box">
                            &nbsp;
                        </span>

                        <cti:capControlValue paoId="${feederId}" type="FEEDER" format="STATE"/>

                    <c:if test="${hasFeederControl}">
                        </a>
                    </c:if>
                    <c:if test="${not hasFeederControl}">
                        </span>
                    </c:if>

                    <cti:dataUpdaterCallback function="updateStateColorGenerator('feederState_box_${feederId}')" initialize="true" value="FEEDER/${feederId}/STATE"/>
                </td>

                <%-- Target --%>
                <td>
                    <c:set var="isPowerFactorControlled" value="${viewfeeder.feeder.powerFactorControlled}"/>
                    <c:choose>
                        <c:when test="${viewfeeder.individualFeederControlled || viewfeeder.ivvcControlled}">
                            <c:set var="hasTooltip" value=""/>
                            <c:if test="${viewfeeder.showTargetTooltip}">
                                <c:set var="hasTooltip" value="f-has-tooltip"/>
                                <div class="f-tooltip dn">
                                    <cti:capControlValue paoId="${feederId}" type="FEEDER" format="TARGET_MESSAGE"/>    
                                </div>
                            </c:if>
                            <span class="${hasTooltip}">
                                <c:choose>
                                    <c:when test="${viewfeeder.ivvcControlled}">
                                        <span class="ivvcTargetLabel"><i:inline key=".ivvcUpper"/></span>
                                        <cti:capControlValue paoId="${feederId}" type="FEEDER" format="TARGET_PEAKLEAD"/>
                                        <span class="ivvcTargetLabel"><i:inline key=".ivvcLower"/></span>
                                        <cti:capControlValue paoId="${feederId}" type="FEEDER" format="TARGET_PEAKLAG"/>
                                        <br>
                                        <span class="ivvcTargetLabel"><i:inline key=".ivvcPowerFactor"/></span>
                                        <cti:capControlValue paoId="${feederId}" type="FEEDER" format="TARGET_CLOSEOPENPERCENT"/>
                                    </c:when>
                                    <c:otherwise>
                                        <cti:capControlValue paoId="${feederId}" type="FEEDER" format="TARGET" />
                                    </c:otherwise>
                                </c:choose>
                            </span>
                        </c:when>
                        <c:otherwise>
                           <cti:capControlValue paoId="${feederId}" type="FEEDER" format="TARGET"/>
                        </c:otherwise>
                    </c:choose>
                </td>
                <%-- kVAR Load / Est. --%>
                <td class="wsnw">
                    <c:choose>
                        <c:when test="${viewfeeder.feeder.usePhaseData}">
                            <div class="f-tooltip dn">
                                <cti:capControlValue paoId="${feederId}" type="FEEDER" format="KVAR_LOAD_MESSAGE"/> 
                            </div>
                            <span class="f-has-tooltip">
                                <cti:capControlValue paoId="${feederId}" type="FEEDER" format="KVAR_LOAD"/>
                                <cti:classUpdater type="FEEDER" identifier="${feederId}/KVAR_LOAD_QUALITY">
                                    <cti:icon nameKey="questionableQuality" icon="icon-bullet-red"/>
                                </cti:classUpdater>    
                                <i:inline key=".statSeparator"/> 
                                <cti:capControlValue paoId="${feederId}" type="FEEDER" format="KVAR_LOAD_EST"/>
                            </span>
                          </c:when>
                          <c:otherwise>
                            <span>
                                <cti:capControlValue paoId="${feederId}" type="FEEDER" format="KVAR_LOAD"/>
                                <cti:classUpdater type="FEEDER" identifier="${feederId}/KVAR_LOAD_QUALITY">
                                    <cti:icon nameKey="questionableQuality" icon="icon-bullet-red"/>
                                 </cti:classUpdater>
                                <i:inline key=".statSeparator"/>  
                                <cti:capControlValue paoId="${feederId}" type="FEEDER" format="KVAR_LOAD_EST"/>
                            </span>
                          </c:otherwise>
                    </c:choose>
                </td>
                
                <%-- Date/Time --%>
                <td>
                    <span id="dateTime_${feederId}"><cti:capControlValue paoId="${feederId}" type="FEEDER" format="DATE_TIME"/></span>
                </td>
                
                <%-- PFactor / Est. --%>
                <td>
                    <span id="pFactor_${feederId}"><cti:capControlValue paoId="${feederId}" type="FEEDER" format="PFACTOR"/></span>
                </td>
                
                <%-- kW / Volts--%>
                <td class="wsnw">
                    <span id="kwVolts_${feederId}">
                        <cti:capControlValue paoId="${feederId}" type="FEEDER" format="KW"/> 
                        <cti:classUpdater type="FEEDER" identifier="${feederId}/WATT_QUALITY">
                            <cti:icon nameKey="questionableQuality" icon="icon-bullet-red"/>
                        </cti:classUpdater>
                        <i:inline key=".statSeparator"/> 
                        <cti:capControlValue paoId="${feederId}" type="FEEDER" format="VOLTS"/>
                        <cti:classUpdater type="FEEDER" identifier="${feederId}/VOLT_QUALITY">
                            <cti:icon nameKey="questionableQuality" icon="icon-bullet-red"/>
                        </cti:classUpdater>
                    </span>
                </td>
                <%-- Daily / Max Ops --%>
                <td>
                    <cti:url var="locationUrl" value="/capcontrol/capbank/capBankLocations">
                        <cti:param name="value" value="${feederId}"/>
                        <cti:param name="specialArea" value="${isSpecialArea}"/>
                    </cti:url>

                    <span id="dailyMaxOps_${feederId}">
                        <cti:capControlValue paoId="${feederId}" type="FEEDER" format="DAILY_MAX_OPS"/>
                    </span>
                    <cm:dropdown icon="icon-cog" containerCssClass="fr">
                       <cm:dropdownOption key=".location.label" icon="icon-interstate" href="${locationUrl}" />
                    </cm:dropdown>
                </td>
            </tr>
        </c:forEach>
    </table>
</tags:boxContainer2>

<c:if test="${fn:length(feederList) > 1}">
    <tags:boxContainerFooter>
        <cti:icon icon="icon-filter" classes="fn vatt"/>
        <select id='feederFilter' class="f-feeder-filter">
            <option value="0"><cti:msg2 key=".allFeeders"/></option>
            <c:forEach var="feeder" items="${feederList}">
                <option value="${feeder.feeder.ccId}"><spring:escapeBody htmlEscape="true">${feeder.feeder.ccName}</spring:escapeBody></option>
            </c:forEach>
        </select>
    </tags:boxContainerFooter>
</c:if>
