<c:if test="${hasFeederControl}">
    <script type="text/javascript">
        addCommandMenuBehavior('a[id^="feederState"]');
    </script>
</c:if>

<c:if test="${fn:length(feederList) > 1}">
    <c:set var="styleClass" value="with_footer"/>
</c:if>
<tags:boxContainer2 nameKey="feedersContainer" hideEnabled="true" showInitially="true" styleClass="${styleClass}">

    <table id="fdrTable" class="compactResultsTable rowHighlighting">
        
        <thead>
            <tr>
                <th><i:inline key=".name"/></th>
                <th><i:inline key=".actions"/></th>
                <th><i:inline key=".state"/></th>
                <th><i:inline key=".target"/></th>
                <th><i:inline key=".load"/></th>
                <th><i:inline key=".timestamp"/></th>
                <th><i:inline key=".pfactorEstimated"/></th>
                <th><i:inline key=".kwVolts"/></th>
                <th><i:inline key=".dailyMax"/></th>
             </tr>
        </thead>
        
        
        
        <c:forEach var="viewfeeder" items="${feederList}">
            <c:set var="feederId" value="${viewfeeder.feeder.ccId}"/>
            <c:set var="parentId" value="${viewfeeder.feeder.parentID}"/>
            
            <tr id="tr_feeder_${feederId}_parent_${parentId}">
            
                <%-- Name --%>
                <td class="wsnw">
                    <input type="hidden" id="paoId_${feederId}" value="${feederId}">
                    <span <c:if test="${viewfeeder.movedFeeder}">class="warning"</c:if> >
                        <spring:escapeBody htmlEscape="true">${viewfeeder.feeder.ccName}</spring:escapeBody>
                    </span>
                </td>
                
                <%-- Actions --%>
                <td class="wsnw">
                    <cti:icon nameKey="${editKey}" href="/editor/cbcBase.jsf?type=2&amp;itemid=${feederId}" icon="icon-pencil"/>
                    <c:if test="${hasEditingRole}">
                        <cti:icon nameKey="remove" href="/editor/deleteBasePAO.jsf?value=${feederId}" icon="icon-cross"/>
                    </c:if>
                    <cti:icon nameKey="location" href="/capcontrol/capbank/capBankLocations?value=${feederId}&amp;specialArea=${isSpecialArea}" icon="icon-interstate"/>
                </td>
                
                <%-- State --%>
                <td class="wsnw">
                    <capTags:warningImg paoId="${feederId}" type="FEEDER"/>
                    <c:if test="${hasFeederControl}"><a id="feederState_${feederId}" href="javascript:void(0);"></c:if>
                    <c:if test="${!hasFeederControl}"><span id="feederState_${feederId}"></c:if>
                        <cti:capControlValue paoId="${feederId}" type="FEEDER" format="STATE"/>
                    <c:if test="${hasFeederControl}"></a></c:if>
                    <c:if test="${!hasFeederControl}"></span></c:if>
                    <cti:dataUpdaterCallback function="updateStateColorGenerator('feederState_${feederId}')" initialize="true" value="FEEDER/${feederId}/STATE"/>
                </td>
                
                <%-- Target --%>
                <td>
                    <c:set var="isPowerFactorControlled" value="${viewfeeder.feeder.powerFactorControlled}"/>
                    <c:choose>
                        <c:when test="${viewfeeder.individualFeederControlled || viewfeeder.ivvcControlled}">
                            <span class="f-has-tooltip">
                                <c:choose>
                                    <c:when test="${viewfeeder.ivvcControlled}">
                                        <span class="ivvcTargetLabel"><i:inline key=".ivvcUpper"/></span>
                                        <cti:capControlValue paoId="${feederId}" type="FEEDER" format="TARGET_PEAKLEAD"/>
                                        <span class="ivvcTargetLabel"><i:inline key=".ivvcLower"/></span>
                                        <cti:capControlValue paoId="${feederId}" type="FEEDER" format="TARGET_PEAKLAG"/>
                                        <span class="ivvcTargetLabel"><i:inline key=".ivvcPowerFactor"/></span>
                                        <cti:capControlValue paoId="${feederId}" type="FEEDER" format="TARGET_CLOSEOPENPERCENT"/>
                                    </c:when>
                                    <c:otherwise>
                                        <cti:capControlValue paoId="${feederId}" type="FEEDER" format="TARGET" />
                                    </c:otherwise>
                                </c:choose>
                            </span>
                            <c:if test="${viewfeeder.showTargetTooltip}">
                                <div class="f-tooltip dn">
                                    <cti:capControlValue paoId="${feederId}" type="FEEDER" format="TARGET_MESSAGE"/>    
                                </div>
                            </c:if>
                        </c:when>
                        <c:otherwise>
                           <cti:capControlValue paoId="${feederId}" type="FEEDER" format="TARGET"/>
                        </c:otherwise>
                    </c:choose>
                </td>
                
                <%-- kVAR Load / Est. --%>
                <td class="wsnw">
                    <c:choose>
                        <c:when test="${viewfeeder.feeder.usePhaseData}">
                            <span class="f-has-tooltip">
                                <cti:capControlValue paoId="${feederId}" type="FEEDER" format="KVAR_LOAD"/>
                                <cti:classUpdater type="FEEDER" identifier="${feederId}/KVAR_LOAD_QUALITY">
                                    <cti:icon nameKey="questionableQuality" icon="icon-bullet-red"/>
                                </cti:classUpdater>    
                                <i:inline key=".statSeparator"/> 
                                <cti:capControlValue paoId="${feederId}" type="FEEDER" format="KVAR_LOAD_EST"/>
                            </span>
                            <div class="f-tooltip dn">
                                <cti:capControlValue paoId="${feederId}" type="FEEDER" format="KVAR_LOAD_MESSAGE"/> 
                            </div>
                          </c:when>
                          <c:otherwise>
                            <span>
                                <cti:capControlValue paoId="${feederId}" type="FEEDER" format="KVAR_LOAD"/>
                                <cti:classUpdater type="FEEDER" identifier="${feederId}/KVAR_LOAD_QUALITY">
                                    <cti:icon nameKey="questionableQuality" icon="icon-bullet-red"/>
                                 </cti:classUpdater>
                                <i:inline key=".statSeparator"/>  
                                <cti:capControlValue paoId="${feederId}" type="FEEDER" format="KVAR_LOAD_EST"/>
                            </span>
                          </c:otherwise>
                    </c:choose>
                </td>
                
                <%-- Date/Time --%>
                <td>
                    <span id="dateTime_${feederId}"><cti:capControlValue paoId="${feederId}" type="FEEDER" format="DATE_TIME"/></span>
                </td>
                
                <%-- PFactor / Est. --%>
                <td>
                    <span id="pFactor_${feederId}"><cti:capControlValue paoId="${feederId}" type="FEEDER" format="PFACTOR"/></span>
                </td>
                
                <%-- kW / Volts--%>
                <td class="wsnw">
                    <span id="kwVolts_${feederId}">
                        <cti:capControlValue paoId="${feederId}" type="FEEDER" format="KW"/> 
                        <cti:classUpdater type="FEEDER" identifier="${feederId}/WATT_QUALITY">
                            <cti:icon nameKey="questionableQuality" icon="icon-bullet-red"/>
                        </cti:classUpdater>
                        <i:inline key=".statSeparator"/> 
                        <cti:capControlValue paoId="${feederId}" type="FEEDER" format="VOLTS"/>
                        <cti:classUpdater type="FEEDER" identifier="${feederId}/VOLT_QUALITY">
                            <cti:icon nameKey="questionableQuality" icon="icon-bullet-red"/>
                        </cti:classUpdater>
                    </span>
                </td>
                
                <%-- Daily / Max Ops --%>
                <td>
                    <span id="dailyMaxOps_${feederId}">
                        <cti:capControlValue paoId="${feederId}" type="FEEDER" format="DAILY_MAX_OPS"/>
                    </span>
                </td>
            </tr>
        </c:forEach>

    </table>

</tags:boxContainer2>

<c:if test="${fn:length(feederList) > 1}">
    <tags:boxContainerFooter>
        <i class="icon icon-filter"></i>
        <select id='feederFilter' onchange='applyFeederSelectFilter(this);'>
            <option><cti:msg2 key=".allFeeders"/></option>
            <c:forEach var="feeder" items="${feederList}">
                <option value="${feeder.feeder.ccId}"><spring:escapeBody htmlEscape="true">${feeder.feeder.ccName}</spring:escapeBody></option>
            </c:forEach>
        </select>
    </tags:boxContainerFooter>
</c:if>
