<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="capTags" tagdir="/WEB-INF/tags/capcontrol"%>
<%@ taglib prefix="cti" uri="http://cannontech.com/tags/cti"%>
<%@ taglib prefix="cm" tagdir="/WEB-INF/tags/contextualMenu" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<%@ taglib prefix="i" tagdir="/WEB-INF/tags/i18n"%>
<%@ taglib prefix="tags" tagdir="/WEB-INF/tags"%>

<c:if test="${fn:length(feederList) > 1}">
    <c:set var="styleClass" value="with-footer"/>
</c:if>
<tags:boxContainer2 nameKey="feedersContainer" hideEnabled="true" showInitially="true" styleClass="${styleClass}">
    <c:if test="${orphan}">
        <table id="fdrTable" class="compact-results-table has-alerts-multi has-actions">
            <c:forEach var="feeder" items="${feederList}">
                <c:set var="feederId" value="${feeder.ccId}"/>
                <tr data-feeder-id="${feederId}" data-parent-id="${feeder.parentId}" data-pao-id="${feederId}">
                    <td>
                        <cti:url var="feederUrl" value="/capcontrol/feeders/${feeder.ccId}" />
                        <a href="${feederUrl}">${fn:escapeXml(feeder.ccName)}</a> 
                    </td>
                </tr>
            </c:forEach>
        </table>
    </c:if>
    <c:if test="${!orphan}">
        <%@ include file="feederTable.jsp" %>
    </c:if>
</tags:boxContainer2>

<c:if test="${fn:length(feederList) > 1}">
    <tags:boxContainerFooter>
        <cti:icon icon="icon-filter" classes="fn vatt"/>
        <select id='feederFilter' class="js-feeder-filter">
            <option value="0"><cti:msg2 key=".allFeeders"/></option>
            <c:forEach var="feeder" items="${feederList}">
                <option value="${feeder.ccId}">${fn:escapeXml(feeder.ccName)}</option>
            </c:forEach>
        </select>
    </tags:boxContainerFooter>
</c:if>
