<script type="text/javascript">
jQuery(document).on('click', '#recentEventsView', function (event) {
    jQuery('#recentEventsOptions').dialog('close');
    var values = jQuery.map(jQuery('table.recentEventsCheckboxes input[type=checkbox]:checked'), function (elem, index) {
        return jQuery(elem).val();
    });
    window.location.href = '/capcontrol/search/recentEvents?value=' + encodeURIComponent(values.join(','));
});
</script>

<tags:sectionContainer2 nameKey="busContainer" styleClass="padBottom">
    <div>
        <input type="checkbox" id="recentEventsBusSelectAll" onclick="yukon.da.checkAll(this, 'table.recentEventsBuses input[type=checkbox]');">
        <label for="recentEventsBusSelectAll"><i:inline key=".selectAllBuses"/></label>
    </div>
    <cti:dataGrid cols="4" tableClasses="checkBoxList recentEventsBuses recentEventsCheckboxes">
        <c:forEach var="bus" items="${subBusList}">
            <cti:dataGridCell>
                <input type="checkbox" value="${bus.subBus.ccId}" id="recentEventsBus_${bus.subBus.ccId}">
                <label for="recentEventsBus_${bus.subBus.ccId}"><spring:escapeBody htmlEscape="true">${bus.subBus.ccName}</spring:escapeBody></label>
            </cti:dataGridCell>
        </c:forEach>
    </cti:dataGrid>
</tags:sectionContainer2>

<tags:sectionContainer2 nameKey="feedersContainer" styleClass="padBottom">
    <div>
        <input type="checkbox" id="recentEventsFeederSelectAll" onclick="yukon.da.checkAll(this, 'table.recentEventsFeeders input[type=checkbox]');">
        <label for="recentEventsFeederSelectAll"><i:inline key=".selectAllFeeders"/></label>
    </div>
    <cti:dataGrid cols="4" tableClasses="checkBoxList recentEventsFeeders recentEventsCheckboxes">
        <c:forEach var="feeder" items="${feederList}">
            <cti:dataGridCell>
                <input type="checkbox" value="${feeder.feeder.ccId}" id="recentEventsFeeder_${feeder.feeder.ccId}">
                <label for="recentEventsFeeder_${feeder.feeder.ccId}"><spring:escapeBody htmlEscape="true">${feeder.feeder.ccName}</spring:escapeBody></label>
            </cti:dataGridCell>
        </c:forEach>
    </cti:dataGrid>
</tags:sectionContainer2>

<tags:sectionContainer2 nameKey="banksContainer">
    <div>
        <input type="checkbox" id="recentEventsBankSelectAll" onclick="yukon.da.checkAll(this, 'table.recentEventsBanks input[type=checkbox]');">
        <label for="recentEventsBankSelectAll"><i:inline key=".selectAllBanks"/></label>
    </div>
    <cti:dataGrid cols="4" tableClasses="checkBoxList recentEventsBanks recentEventsCheckboxes">
        <c:forEach var="bank" items="${capBankList}">
            <cti:dataGridCell>
                <input type="checkbox" value="${bank.capBankDevice.ccId}" id="recentEventsBank_${bank.capBankDevice.ccId}">
                <label for="recentEventsBank_${bank.capBankDevice.ccId}"><spring:escapeBody htmlEscape="true">${bank.capBankDevice.ccName}</spring:escapeBody></label>
            </cti:dataGridCell>
        </c:forEach>
    </cti:dataGrid>
</tags:sectionContainer2>

<div class="action-area">
    <cti:button nameKey="recentEvents.view" id="recentEventsView" classes="f-blocker"/>
</div>