<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="cti" uri="http://cannontech.com/tags/cti"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>
<%@ taglib prefix="tags" tagdir="/WEB-INF/tags"%>
<%@ taglib prefix="i" tagdir="/WEB-INF/tags/i18n"%>

<div id="stars" class="devWidget">
        <cti:flashScopeMessages />
        <div class="widgetMessage"></div>
        <form:form commandName="devStars" action="setupStars" method="post" id="setupStarsForm">
                <div class="widgetContent">
                <ul>
                    <li>
                        <tags:nameValueContainer2>
                            <tags:nameValue2 nameKey=".setupDevDatabase.option.stars.parentEnergyCompany">
                                <form:select path="energyCompany" cssClass="f_ec_select">
                                    <c:forEach items="${allEnergyCompanies}" var="energyCompany">
                                        <form:option value="${energyCompany.energyCompanyId}">${energyCompany.name}</form:option>
                                    </c:forEach>
                                    <option value="0" id="createNewEnergyCompanyOpt">*Create New Energy Company </option>
                                </form:select>
                            </tags:nameValue2>
                            <tags:inputNameValue path="newEnergyCompanyName"
                                nameKey=".setupDevDatabase.option.stars.createNewEC"
                                size="10" inputClass="newEnergyCompanyInput"
                                rowClass="newEnergyCompanyRow dn" />
                                
                            <tr><td><h3>Stars Accounts</h3></td></tr>
                                                        
                            <tags:inputNameValue
                                path="devStarsAccounts.numAccounts"
                                nameKey=".setupDevDatabase.option.stars.numAccounts"
                                size="4" />
                            <tags:inputNameValue
                                path="devStarsAccounts.accountNumMin"
                                nameKey=".setupDevDatabase.option.stars.accountNumMin"
                                size="10" />
                            <tags:inputNameValue
                                path="devStarsAccounts.accountNumMax"
                                nameKey=".setupDevDatabase.option.stars.accountNumMax"
                                size="10" />
                                
                            <tr><td><h3>Hardware</h3></td></tr>
                            <tags:inputNameValue
                            
                                path="devStarsHardware.numPerAccount"
                                nameKey=".setupDevDatabase.option.stars.numHardwarePerAccount"
                                size="2" />
                            <tags:inputNameValue
                                path="devStarsHardware.numExtra"
                                nameKey=".setupDevDatabase.option.stars.numExtra"
                                size="2" />
                            <tags:inputNameValue
                                path="devStarsHardware.serialNumMin"
                                nameKey=".setupDevDatabase.option.stars.serialNumMin"
                                size="10" />
                            <tags:inputNameValue
                                path="devStarsHardware.serialNumMax"
                                nameKey=".setupDevDatabase.option.stars.serialNumMax"
                                size="10" />
                        </tags:nameValueContainer2>
                    </li>
                    <li>
                        <h4>Types</h4>
                            <ul>
                                <li>
                                    <label> 
                                        <input id="f_check_all_hardware" type="checkbox" />
                                        Check All
                                    </label>
                                </li>
                                <c:forEach
                                    items="${devStars.devStarsHardware.hardwareTypes}"
                                    var="hardwareType" varStatus="status">
                                    <li class="subItemCheckbox"><label> <tags:checkbox
                                                path="devStarsHardware.hardwareTypes[${status.index}].create"
                                                styleClass="f_check_single_hardware" />
                                            <span><i:inline
                                                    key="${devStars.devStarsHardware.hardwareTypes[status.index].hardwareType}" />
                                        </span> </label></li>
                                </c:forEach>
                            </ul>
                        </li>
                </ul>
                </div>
                <input type="submit" value="Run Setup"/>
            </form:form>
            <script type="text/javascript">
            jQuery(function() {
                jQuery("input#f_check_all_hardware:checkbox").checkAll("input.f_check_single_hardware:checkbox");
                jQuery('.f_ec_select').on('change', function() {
                    if (jQuery('#createNewEnergyCompanyOpt').is(':selected')) {
                        jQuery('.newEnergyCompanyRow').show(800, function() {
                            jQuery('.newEnergyCompanyInput').focus();
                        });
                    } else {
                        jQuery('.newEnergyCompanyRow').hide(500);
                    }
                });
            });
            </script>
 
</div>
