<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" 
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" 
        version="2.0"> 

  <!-- ============== Tag Library Description Elements ============= -->

  <tlib-version>1.0</tlib-version>
  <shortname>CTI Tags</shortname>
  <uri>http://cannontech.com/tags/cti</uri>

  <!-- ===================== Control Flow Tags ====================== -->
  <tag>
  	<name>errormsg</name>
	<tag-class>com.cannontech.taglib.ErrorMsgTag</tag-class>
	<body-content>JSP</body-content>
	<attribute>
		<name>colSpan</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>
  </tag>

  <!-- Start of user/role/roleproperty tags -->
  <tag>
  	<name>breadCrumbs</name>
  	<tag-class>com.cannontech.web.taglib.nav.BreadCrumbsTag</tag-class>
    <body-content>JSP</body-content>
  	<attribute>
  		<name>seperator</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>	
  </tag>
  <tag>
  	<name>crumbLink</name>
  	<tag-class>com.cannontech.web.taglib.nav.CrumbLinkTag</tag-class>
    <body-content>scriptless</body-content>
  	<attribute>
  		<name>url</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>	
  	<attribute>
  		<name>title</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  </tag>

  <tag>
  	<name>displayForPageEditModes</name>
  	<tag-class>com.cannontech.web.taglib.DisplayForPageEditModesTag</tag-class>
  	<body-content>scriptless</body-content>
  	<attribute>
  		<name>modes</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>	
  </tag>

  <tag>
  	<name>enumName</name>
  	<tag-class>com.cannontech.web.taglib.EnumNameTag</tag-class>
  	<body-content>scriptless</body-content>
  	<attribute>
  		<name>var</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  	<attribute>
  		<name>value</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  </tag>

  <tag>
  	<name>checklogin</name>
	<tag-class>com.cannontech.web.taglib.CheckLoginTag</tag-class>		
  </tag>

  <tag>
  	<name>checkRole</name>
  	<tag-class>com.cannontech.web.taglib.CheckRole</tag-class>
  	<attribute>
  		<name>roleid</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>	
  	<attribute>
  		<name>role</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>	
  </tag>  

  <tag>
  	<name>checkPaoAuthorization</name>
  	<tag-class>com.cannontech.web.taglib.CheckPaoAuthorizationTag</tag-class>
    <body-content>scriptless</body-content>
  	<attribute>
  		<name>pao</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
        <description>YukonPao to check permission for</description>
  	</attribute>	
  	<attribute>
  		<name>permission</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
        <description>String value of Permission to check</description>
  	</attribute>	
  	<attribute>
  		<name>invert</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
        <description>Set to true to check if the user does NOT have authorization</description>
  	</attribute>	
  </tag>  

  <tag>
  	<name>checkCommandAuthorization</name>
  	<tag-class>com.cannontech.web.taglib.CheckCommandAuthorization</tag-class>
  	<attribute>
  		<name>device</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>	
  	<attribute>
  		<name>command</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>	
  </tag>  
  
  <tag>
    <name>checkYukonVersionUndefined</name>
    <tag-class>com.cannontech.web.taglib.CheckYukonVersionUndefinedTag</tag-class>
    <body-content>scriptless</body-content>
  </tag>
  
  <tag>
  	<name>checkNoRole</name>
  	<tag-class>com.cannontech.web.taglib.CheckNoRole</tag-class>
  	<attribute>
  		<name>roleid</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>	
  </tag>
  
  <tag>
  	<name>checkProperty</name>
  	<tag-class>com.cannontech.web.taglib.CheckProperty</tag-class>
  	<attribute>
  		<name>propertyid</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>	
  	<attribute>
  		<name>property</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>	
  </tag>
  
  <tag>
    <name>checkGlobalRolesAndProperties</name>
    <tag-class>com.cannontech.web.taglib.CheckGlobalRolesAndPropertiesTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
        <name>value</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>    
  </tag>

  <tag>
    <name>checkRolesAndProperties</name>
    <tag-class>com.cannontech.web.taglib.CheckRolesAndPropertiesTag</tag-class>
    <attribute>
        <name>value</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>    
  </tag>
  
  <tag>
    <name>checkUserChecker</name>
    <tag-class>com.cannontech.web.taglib.CheckUserCheckerTag</tag-class>
    <attribute>
 		<name>var</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
        <name>userChecker</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
  	<name>checkNoProperty</name>
  	<tag-class>com.cannontech.web.taglib.CheckNoProperty</tag-class>
  	<attribute>
  		<name>propertyid</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>	
  </tag>
  
  <tag>
  	<name>checkMultiRole</name>
  	<tag-class>com.cannontech.web.taglib.CheckMultiRole</tag-class>
  	<attribute>
  		<name>roleid</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  	<attribute>
  		<name>roles</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  </tag>
  
  <tag>
  	<name>checkMultiProperty</name>
  	<tag-class>com.cannontech.web.taglib.CheckMultiProperty</tag-class>
  	<attribute>
  		<name>propertyid</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
    <attribute>
        <name>property</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
  	<name>getCsrfToken</name>
    <body-content>empty</body-content>
  	<tag-class>com.cannontech.web.taglib.GetCsrfTokenTag</tag-class>
  </tag>
  
   <tag>
  	<name>getProperty</name>
	<tag-class>com.cannontech.web.taglib.RoleProperty</tag-class>	
    <tei-class>com.cannontech.web.taglib.RolePropertyTEI</tei-class>
    <attribute>
        <name>propertyid</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>property</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
	<attribute>
		<name>defaultvalue</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>
	<attribute>
		<name>format</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>var</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
  </tag>
  
  <tag>
  	<name>isPropertyTrue</name>
  	<tag-class>com.cannontech.web.taglib.IsPropertyTrue</tag-class>
  	<attribute>
  		<name>propertyid</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  	<attribute>
  		<name>property</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  </tag>
  <tag>
  	<name>isPropertyFalse</name>
  	<tag-class>com.cannontech.web.taglib.IsPropertyFalse</tag-class>
  	<attribute>
  		<name>propertyid</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  	<attribute>
  		<name>property</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  </tag>
   
    <tag>
        <name>standardMsgScopeHelper</name>
        <tag-class>com.cannontech.web.taglib.StandardMsgScopeHelperTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>module</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>pageName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>fragmentName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
 
   <tag>
    <name>standardPage</name>
    <tag-class>com.cannontech.web.taglib.StandardPageTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
        <name>title</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>page</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>htmlLevel</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>module</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>standardMenu</name>
    <tag-class>com.cannontech.web.taglib.StandardMenuTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>menuSelection</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>outputDoctype</name>
    <tag-class>com.cannontech.web.taglib.OutputDoctypeTag</tag-class>
    <body-content>empty</body-content>
    <info>This tag takes any comma-separated HtmlLevel enums and determines 
    the most strict and outputs its doctype.</info>
    <attribute>
      <name>levels</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>includeCss</name>
    <tag-class>com.cannontech.web.taglib.IncludeCssTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>link</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>includeScript</name>
    <tag-class>com.cannontech.web.taglib.IncludeScriptTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>link</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>force</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>outputContent</name>
    <tag-class>com.cannontech.web.taglib.OutputContentTag</tag-class>
    <body-content>empty</body-content>
   <attribute>
      <name>writable</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>titledContainer</name>
    <tag-class>com.cannontech.web.taglib.TitledContainerTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>title</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
   <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
   <attribute>
      <name>styleClass</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
   </attribute>
  </tag>
  
  <tag>
    <name>deviceCollection</name>
    <tag-class>com.cannontech.web.taglib.DeviceCollectionTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>deviceCollection</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>inventoryCollection</name>
    <tag-class>com.cannontech.web.taglib.InventoryCollectionTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>inventoryCollection</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>beanLookup</name>
    <tag-class>com.cannontech.web.widget.support.BeanLookupTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>bean</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>var</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>pointValue</name>
    <tag-class>com.cannontech.web.updater.point.PointValueTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>pointId</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>format</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>unavailableValue</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>colorForStatus</name>
      <description>If true, will set the font color to the current states color for status points.</description>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>cssClass</name>
      <description>CSS class to be added to the span surrounding the updated text.</description>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>pointStatusColor</name>
    <tag-class>com.cannontech.web.taglib.PointStatusColorTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>pointId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>format</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>  
  
  <tag>
    <name>capBankStateColor</name>
    <tag-class>com.cannontech.web.taglib.CapBankStateColorTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>paoId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>type</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>format</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>capControlValue</name>
    <tag-class>com.cannontech.web.updater.capcontrol.CapControlValueTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>paoId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>type</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>format</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>navigableHierarchy</name>
    <tag-class>com.cannontech.web.capcontrol.NavigableHierarchyTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>hierarchy</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
	<attribute>
      <name>var</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>depth</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>yukonUser</name>
    <tag-class>com.cannontech.web.taglib.YukonUserTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>var</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag> 
  
  <tag>
    <name>customerAccountInfoTag</name>
    <tag-class>com.cannontech.web.stars.dr.taglib.CustomerAccountInfoTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
        <name>account</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>dataUpdaterCallback</name>
    <tag-class>com.cannontech.web.updater.DataUpdaterCallbackTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>function</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>initialize</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <dynamic-attributes>true</dynamic-attributes>
  </tag>
  
  <tag>
    <name>dataUpdaterEventCallback</name>
    <description>
        Unlike the dataUpdaterCallback, this tag only handles true/false lookups
        and will stop updating after the first true result. 
    </description>
    <tag-class>com.cannontech.web.updater.DataUpdaterEventCallbackTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>function</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>id</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>attributeResolver</name>
    <tag-class>com.cannontech.web.taglib.AttributeResolverTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>device</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>attributeName</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>deviceId</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>attribute</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>var</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>pointValueFormatter</name>
    <tag-class>com.cannontech.web.taglib.PointValueFormatterTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>format</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>value</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>deviceName</name>
    <tag-class>com.cannontech.web.amr.taglib.DeviceNameTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>var</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>deviceId</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>device</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>uniqueIdentifier</name>
    <tag-class>com.cannontech.web.taglib.UniqueIdentifierTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>var</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>prefix</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
  	<name>formatDate</name>
  	<tag-class>com.cannontech.web.taglib.FormatDateTag</tag-class>
  	<body-content>empty</body-content>
	<attribute>
 		<name>value</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>	
	</attribute>
 	<attribute>
 		<name>var</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
 		<name>type</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
 		<name>nullText</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  		<description>Text to be displayed in place of formatted date if date is null.</description>
	</attribute>
  </tag>

  <tag>
  	<name>formatCron</name>
  	<tag-class>com.cannontech.web.taglib.FormatCronTag</tag-class>
  	<body-content>empty</body-content>
	<attribute>
 		<name>value</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>	
	</attribute>
 	<attribute>
 		<name>var</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
	</attribute>
  </tag>

  <tag>
    <name>formatPeriod</name>
    <tag-class>com.cannontech.web.taglib.FormatPeriodTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
        <name>value</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue> 
    </attribute>
    <attribute>
        <name>var</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>type</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>defaultText</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
        <description>Text to be displayed in place of formatted date if duration is blank.</description>
    </attribute>
  </tag>

  <tag>
    <name>formatNotification</name>
    <tag-class>com.cannontech.web.taglib.FormatNotificationTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
        <name>value</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue> 
    </attribute>
    <attribute>
        <name>var</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>htmlEscape</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
    <tag>
  	<name>formatMillis</name>
  	<tag-class>com.cannontech.web.taglib.FormatMillisTag</tag-class>
  	<body-content>empty</body-content>
	<attribute>
 		<name>value</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>	
	</attribute>
 	<attribute>
 		<name>var</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
 		<name>type</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
	</attribute>
 	<attribute>
 		<name>invalidStr</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
	</attribute>
  </tag>
  
  <tag>
    <name>formatDuration</name>
    <tag-class>com.cannontech.web.taglib.FormatDurationTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
        <name>value</name>
        <description>value can be a long (milliseconds) or a ReadableDuration</description>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue> 
    </attribute>
    <attribute>
        <name>startDate</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue> 
    </attribute>
    <attribute>
        <name>endDate</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue> 
    </attribute>
    <attribute>
        <name>var</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>type</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>formatObject</name>
    <tag-class>com.cannontech.web.taglib.FormatObjectTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
        <name>value</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue> 
    </attribute>
    <attribute>
        <name>var</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>formatInterval</name>
    <tag-class>com.cannontech.web.taglib.FormatIntervalTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
        <name>value</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
        <description>joda Interval object to format, use this when not using start and end</description> 
    </attribute>
    <attribute>
        <name>start</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
        <description>start time as a long, use this in conjunction with 'end' when not supplying a 'value'</description> 
    </attribute>
    <attribute>
        <name>end</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
        <description>end time as a long, use this in conjunction with 'start' when not supplying a 'value'</description> 
    </attribute>
    <attribute>
        <name>var</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>type</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>formatTimePeriod</name>
    <tag-class>com.cannontech.web.taglib.FormatTimePeriodTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
        <name>startDate</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue> 
    </attribute>
    <attribute>
        <name>endDate</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue> 
    </attribute>
    <attribute>
        <name>var</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>type</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>formatPhoneNumber</name>
    <tag-class>com.cannontech.web.taglib.FormatPhoneNumberTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
        <name>value</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue> 
    </attribute>
    <attribute>
        <name>var</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>htmlEscape</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>    
  </tag>
  
  <tag>
  	<name>renderInput</name>
  	<tag-class>com.cannontech.web.taglib.RenderInputTag</tag-class>
  	<body-content>empty</body-content>
	<attribute>
 		<name>input</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>	
	</attribute>
  </tag>
  
  <tag>
    <name>simpleReportLinkFromNameTag</name>
    <tag-class>com.cannontech.web.reports.SimpleReportLinkFromNameTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>definitionName</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>viewType</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <dynamic-attributes>true</dynamic-attributes>
  </tag>
  
  <tag>
    <name>simpleReportUrlFromNameTag</name>
    <tag-class>com.cannontech.web.reports.SimpleReportUrlFromNameTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>definitionName</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>viewType</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>var</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>htmlOutput</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <dynamic-attributes>true</dynamic-attributes>
  </tag>
  
  <tag>
    <name>simpleReportUrlFromNameTag</name>
    <tag-class>com.cannontech.web.reports.SimpleReportUrlFromNameTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>definitionName</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>viewType</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>var</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>htmlOutput</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <dynamic-attributes>true</dynamic-attributes>
  </tag>
  
  <tag>
    <name>simpleReportLinkFromModelTag</name>
    <tag-class>com.cannontech.web.reports.SimpleReportLinkFromModelTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>definitionName</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>reportModel</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>viewType</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <dynamic-attributes>true</dynamic-attributes>
  </tag>
  
  <tag>
  	<name>userName</name>
  	<tag-class>com.cannontech.web.taglib.UserNameTag</tag-class>
  	<body-content>empty</body-content>
	<attribute>
 		<name>userId</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>	
	</attribute>
 	<attribute>
 		<name>var</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
	</attribute>
  </tag>
  
  <tag>
  	<name>yukonListEntryList</name>
  	<tag-class>com.cannontech.web.taglib.YukonListEntryListTag</tag-class>
  	<body-content>empty</body-content>
	<attribute>
 		<name>var</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  		<description>var where List of YukonListEntry will be placed</description>
	</attribute>
 	<attribute>
 		<name>energyCompanyId</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  		<description>Energy Company Id</description>
	</attribute>
	<attribute>
 		<name>listName</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  		<description>String. See YukonSelectionListEnum. Example: "YUK_LIST_NAME_LM_CUSTOMER_EVENT".</description>
	</attribute>
  </tag>

  <tag>
  	<name>yukonListEntryValue</name>
  	<tag-class>com.cannontech.web.taglib.YukonListEntryValueTag</tag-class>
  	<body-content>empty</body-content>
	<attribute>
 		<name>var</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  		<description>var where List of YukonListEntry EntryText will be placed (optional)</description>
	</attribute>
 	<attribute>
 		<name>entryId</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  		<description>Yukon List Entry Id</description>
	</attribute>
  </tag>

  <tag>
    <name>verifyRolesAndProperties</name>
    <tag-class>com.cannontech.web.util.VerifyRolesAndPropertiesTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>value</name>
      <required>true</required> 
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>verifyRolePropertyValue</name>
    <tag-class>com.cannontech.web.util.VerifyRolePropertyValueTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>property</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>expectedValue</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>verifyGlobalRolesAndProperties</name>
    <tag-class>com.cannontech.web.util.VerifyGlobalRolesAndPropertiesTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>value</name>
      <required>true</required> 
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
    <tag>
        <name>msg</name>
        <tag-class>com.cannontech.web.i18n.MsgTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            (This is copied from Spring, duplicated here to allow future expansion.)
        
            Retrieves the theme message with the given code, or text if code isn't resolvable.
            The HTML escaping flag participates in a page-wide or application-wide setting
            (i.e. by HtmlEscapeTag or a "defaultHtmlEscape" context-param in web.xml).
        </description>
        <attribute>
            <name>key</name> <!-- renamed to works as 'message' or 'code' -->
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>The key (code) to use when looking up the message.
            If key is not provided, the text attribute will be used.</description>
        </attribute>
        <attribute>
            <name>argument</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Set optional message argument for this tag,
            an Object array (used as argument array), or a single Object (used
            as single argument).</description>
        </attribute>
        <attribute>
            <name>arguments</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Set optional message arguments for this tag, as a
            (comma-)delimited String (each String argument can contain JSP EL),
            an Object array (used as argument array), or a single Object (used
            as single argument).</description>
        </attribute>
        <attribute>
            <name>argumentSeparator</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>The separator character to be used for splitting the
            arguments string value; defaults to a 'comma' (',').</description>
        </attribute>
        <!-- 'text' attribute removed -->
        <attribute>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>The string to use when binding the result to the page,
            request, session or application scope. If not specified, the result
            gets outputted to the writer (i.e. typically directly to the JSP).</description>
        </attribute>
        <attribute>
            <name>scope</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>The scope to use when exporting the result to a variable.
            This attribute is only used when var is also set. Possible values are
            page, request, session and application.</description>
        </attribute>
        <attribute>
            <name>htmlEscape</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Set HTML escaping for this tag, as boolean value.
            Overrides the default HTML escaping setting for the current page.</description>
        </attribute>
        <attribute>
            <name>javaScriptEscape</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Set JavaScript escaping for this tag, as boolean value. Default is false.</description>
        </attribute>
    </tag>
    
    <tag>
        <name>msg2</name>
        <tag-class>com.cannontech.web.i18n.Msg2Tag</tag-class>
        <body-content>empty</body-content>
        <description>
            (This is copied from Spring, duplicated here to allow future expansion.)
        
            Retrieves the theme message with the given code, or text if code isn't resolvable.
            The HTML escaping flag participates in a page-wide or application-wide setting
            (i.e. by HtmlEscapeTag or a "defaultHtmlEscape" context-param in web.xml).
        </description>
        <attribute>
            <name>key</name> <!-- renamed to works as 'message' or 'code' -->
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>The key (code) to use when looking up the message.
            If key is not provided, the text attribute will be used.</description>
        </attribute>
        <attribute>
            <name>argument</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Set optional message argument for this tag,
            an Object array (used as argument array), or a single Object (used
            as single argument).</description>
        </attribute>
        <attribute>
            <name>arguments</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Set optional message arguments for this tag, as an Object array (used as
            argument array), a java.util.Collection or a single Object (used as single argument).</description>
        </attribute>
        <attribute>
            <name>argumentSeparator</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>DO NOT USE!  If you need multiple arguments, build them into a list or array.  In
            a JSP file, you can use cti:list and cti:item to do this.</description>
        </attribute>
        <attribute>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>The string to use when binding the result to the page,
            request, session or application scope. If not specified, the result
            gets outputted to the writer (i.e. typically directly to the JSP).</description>
        </attribute>
        <attribute>
            <name>scope</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>The scope to use when exporting the result to a variable.
            This attribute is only used when var is also set. Possible values are
            page, request, session and application.</description>
        </attribute>
        <attribute>
            <name>htmlEscape</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Set HTML escaping for this tag.  The default is false.</description>
        </attribute>
        <attribute>
            <name>htmlEscapeArguments</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Set HTML escaping for this arguments to this tag.  The default is true.</description>
        </attribute>
        <attribute>
            <name>javaScriptEscape</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Set JavaScript escaping for this tag, as boolean value. Default is false.</description>
        </attribute>
        <attribute>
            <name>debug</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>fallback</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>blankIfMissing</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    
    <tag>
        <name>theme</name>
        <tag-class>com.cannontech.web.i18n.ThemeTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            Retrieves the theme message with the given code, or text if code isn't resolvable.
            The HTML escaping flag participates in a page-wide or application-wide setting
            (i.e. by HtmlEscapeTag or a "defaultHtmlEscape" context-param in web.xml).
        </description>
        <attribute>
            <name>message</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>A MessageSourceResolvable argument (direct or through JSP EL).</description>
        </attribute>
        <attribute>
            <name>key</name> <!-- renamed to 'key' -->
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>The key (code) to use when looking up the message.
            If key is not provided, the text attribute will be used.</description>
        </attribute>
        <attribute>
            <name>arguments</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Set optional message arguments for this tag, as a
            (comma-)delimited String (each String argument can contain JSP EL),
            an Object array (used as argument array), or a single Object (used
            as single argument).</description>
        </attribute>
        <attribute>
            <name>argumentSeparator</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>The separator character to be used for splitting the
            arguments string value; defaults to a 'comma' (',').</description>
        </attribute>
        <attribute>
            <name>default</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Default text to output when a message for the given code
            could not be found. If both text and code are not set, the tag will
            output null.</description>
        </attribute>
        <attribute>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>The string to use when binding the result to the page,
            request, session or application scope. If not specified, the result
            gets outputted to the writer (i.e. typically directly to the JSP).</description>
        </attribute>
        <attribute>
            <name>scope</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>The scope to use when exporting the result to a variable.
            This attribute is only used when var is also set. Possible values are
            page, request, session and application.</description>
        </attribute>
        <attribute>
            <name>htmlEscape</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Set HTML escaping for this tag, as boolean value.
            Overrides the default HTML escaping setting for the current page.</description>
        </attribute>
        <attribute>
            <name>javaScriptEscape</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Set JavaScript escaping for this tag, as boolean value. Default is false.</description>
        </attribute>
        <attribute>
            <name>url</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Set URL path treatment for this value (i.e. prepend context path)</description>
        </attribute>
    </tag>
    
    <tag>
        <name>formatTemplate</name>
        <tag-class>com.cannontech.web.i18n.FormatTemplateTag</tag-class>
        <body-content>empty</body-content>
        <description>
            Retrieves the template for the ResolvableTemplate's key and then evaluates it
            with the included data.
        </description>
        <attribute>
            <name>message</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>A ResolvableTemplate</description>
        </attribute>
    </tag>

    <tag>
        <name>logo</name>
        <tag-class>com.cannontech.web.i18n.LogoTag</tag-class>
        <body-content>empty</body-content>
        <description>
            Outputs the logo for the given key or nothing if the key is not found
        </description>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>id for img tag</description>
        </attribute>
        <attribute>
            <name>key</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>The logo's I18N key</description>
        </attribute>
    </tag>

    <tag>
        <name>img</name>
        <tag-class>com.cannontech.web.i18n.ImageTag</tag-class>
        <body-content>empty</body-content>
        <description>
            Outputs localized image optionally wrapped in an anchor tag.
        </description>
        <attribute>
            <name>nameKey</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
                Base i18n key, with ".imageUrl", specifies the main image,
                with ".hoverUrl" for optional hover image and with ".hoverText"
                for optional hover text 
            </description>
        </attribute>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>id for generated HTML img tag</description>
        </attribute>
        <attribute>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>name for generated HTML img tag</description>
        </attribute>
        <attribute>
            <name>type</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>type of tag: possible values are 'img' or 'input' (default is 'img')</description>
        </attribute>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>value of the generate HTML input tag (only valid when type = 'input')</description>
        </attribute>
        <attribute>
            <name>href</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
                href for anchor tag; if not specified, no anchor tag generated
            </description>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
                link class, defaults to 'simpleLink', applied to anchor tag if
                href specified, unused if no href specified
            </description>
        </attribute>
    </tag>

    <tag>
        <name>labeledImg</name>
        <tag-class>com.cannontech.web.i18n.LabeledImageTag</tag-class>
        <body-content>empty</body-content>
        <description>
            Outputs localized image and label optionally wrapped in an anchor tag.
        </description>
        <attribute>
            <name>nameKey</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
                Base i18n key, with ".imageUrl", specifies the main image,
                with ".label" for required label key, with ".hoverUrl" for
                optional hover image and with ".hoverText" for optional hover
                text 
            </description>
        </attribute>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
                id for generated span tag wrapping image and label
            </description>
        </attribute>
        <attribute>
            <name>href</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
                href for anchor tag; if not specified, no anchor tag generated
            </description>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
                link class, defaults to 'simpleLink', applied to wrapping span
            </description>
        </attribute>
        <attribute>
            <name>imgStyleClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>class for img</description>
        </attribute>
        <attribute>
            <name>labelStyleClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
                class for label, applied to span wrapping just the label
            </description>
        </attribute>
        <attribute>
            <name>imageOnRight</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
                true if image should show to the right of the text, has no effect if there is no image or no text
            </description>
        </attribute>
    </tag>

    <tag>
        <name>button</name>
        <tag-class>com.cannontech.web.i18n.ButtonTag</tag-class>
        <body-content>empty</body-content>
        <description>
            Outputs localized button with optional image and label.
        </description>
        <attribute>
            <name>nameKey</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
                Base i18n key.  Use with ".label" for label, with ".imageUrl"
                for main image, with ".hoverUrl" for optional hover image and
                with ".hoverText" for optional hover text.  At least one of
                .label and .imageUrl is required.
            </description>
        </attribute>
        <attribute>
            <name>arguments</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Set optional label arguments for this tag, as a
            (comma-)delimited String (each String argument can contain JSP EL),
            an Object array (used as argument array), or a single Object (used
            as single argument).</description>
        </attribute>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
                id for generated button tag wrapping image and span
            </description>
        </attribute>
        <attribute>
            <name>href</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
                Adds "onclick" which causes button to navigate to given URL.
            </description>
        </attribute>
        <attribute>
            <name>onclick</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
                onclick for button tag
            </description>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
                button class, button class will always contain 'formSumbit'
            </description>
        </attribute>
        <attribute>
            <name>type</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
                button type (sumbit, button, reset), defaults to button if not supplied
            </description>
        </attribute>
        <attribute>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
                button name
            </description>
        </attribute>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
                button value
            </description>
        </attribute>
        <attribute>
            <name>imageOnRight</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
                true if image should show to the right of the text, has no effect if there is no image or no text
            </description>
        </attribute>
        <attribute>
            <name>disabled</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
                disables the button when set to true
            </description>
        </attribute>
        <attribute>
            <name>renderMode</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
                renderMode is to describe how the button should look:
                Possible values for renderMode are 'image', 'labeledImage' and 'button' (default)
            </description>
        </attribute>
        <attribute>
            <name>dialogButton</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
                When 'true' will display the button as a dialog button adding '...' to the end of the button text.
                Signifies the button will ask for more infomation before doing the action. Default is 'false'.
            </description>
        </attribute>
    </tag>

    <tag>
        <name>css</name>
        <tag-class>com.cannontech.web.i18n.CssTag</tag-class>
        <body-content>empty</body-content>
        <description>
            Outputs the css include for the given key or nothing if the key is not found
        </description>
        <attribute>
            <name>key</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>The css file's I18N key</description>
        </attribute>
    </tag>
    
    <tag>
        <name>operationsSetup</name>
	    <tag-class>com.cannontech.web.taglib.OperationsSetupTag</tag-class>
    	<body-content>empty</body-content>
	</tag>
    
    <tag>
        <name>starsOperations</name>
	    <tag-class>com.cannontech.web.taglib.StarsOperationsTag</tag-class>
    	<body-content>empty</body-content>
	</tag>
    
    <tag>
        <name>dataUpdaterValue</name>
        <tag-class>com.cannontech.web.taglib.DataUpdaterValueTag</tag-class>
        <body-content>empty</body-content>
        <description>
            A more generic version of the PointValueTag, outputs a formatted
            span for any valid data updater tag.
        </description>
        <attribute>
            <name>type</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>identifier</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
    <tag>
        <name>classUpdater</name>
        <tag-class>com.cannontech.web.taglib.ClassUpdaterTag</tag-class>
        <body-content>scriptless</body-content>
        <description>
        	Creates a span that updates it's class name.
        	Use by passing an updater type/identifier pair, or a full type+identifier key.
        	type/identifier pair will be used if they are passed in (over key if it also happens to be passed).
        	If a value is unavailable at render time, initialClassName will be used if passed.
        </description>
        <attribute>
            <name>type</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>identifier</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>key</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>initialClassName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>elementType</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>elementType</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
            	Type of element that will enclose the body of te tag. Defaults to 'span'.
            </description>
        </attribute>
        <attribute>
            <name>staticClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
            	Class name that should always be on the element in addition to whatever class the updater appends.
            </description>
        </attribute>
    </tag>
    
    <tag>
        <name>link</name>
        <tag-class>com.cannontech.web.i18n.LinkTag</tag-class>
        <body-content>scriptless</body-content>
        <description>
            Used to generate a anchor link using i18n values.
        </description>
        <attribute>
            <name>key</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>href</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>escapeBody</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>
    
    <tag>
        <name>mapParam</name>
        <tag-class>com.cannontech.web.i18n.MapParamTag</tag-class>
        <body-content>empty</body-content>
        <description>
            Mimics the behavior of c:param, but uses a map
        </description>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
    <tag>
        <description>
            Outputs a device group hierarchy as a Json string. Used to feed the 'dataJson' attribute
            of any of the cannon Ext tree tags (such as nodeValueSelectingInlineTree).
        </description>
        <name>deviceGroupHierarchyJson</name>
        <tag-class>com.cannontech.web.taglib.DeviceGroupHierarchyJsonTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>
                Comma seperated list of predicates to apply to the default all-groups hierarchy.
                Can be any of the Enum values defined in DeviceGroupPredicateEnum.
                Example: predicates="MODIFIABLE, NON_HIDDEN"
            </description>
            <name>predicates</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue> 
        </attribute>
        <attribute>
            <description>
                The name given to the root node. Defaults to "Groups".
            </description>
            <name>rootName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                Full path name of the group to be highlighted in the tree.
            </description>
            <name>selectGroupName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                Name of var to write the ext node path of the selectGroupName group to.
            </description>
            <name>selectedNodePathVar</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                Outputs the Json string into a context variable with name supplied to the 'var' attribute.
            </description>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>item</name>
        <tag-class>com.cannontech.web.taglib.ListItemTag</tag-class>
        <description>Use this inside a list tag to represent a single item in the list.</description>
        <body-content>scriptless</body-content>
        <attribute>
            <name>value</name>
            <description>Specify the value of the item.  If not specified, the body will be used.</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>list</name>
        <tag-class>com.cannontech.web.taglib.ListTag</tag-class>
        <description>Use this create a list of items.  This list could be used for a list of
            arguments to a i18n key.</description>
        <body-content>scriptless</body-content>
        <attribute>
            <name>var</name>
            <description>Specify the name of the variable put the list in.</description>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

  <tag>
    <description>
        Adds a parameter to a containing 'import' tag's URL.
        Copied from JSTL because the JstlCoreTLV checks don't allow param to be
        used outside of the core JSTL tags.
    </description>
    <name>param</name>
    <tag-class>com.cannontech.web.i18n.ParamTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
        <description>
            Name of the query string parameter.
        </description>
        <name>name</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>
            Value of the parameter.
        </description>
        <name>value</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>url</name>
    <tag-class>com.cannontech.web.taglib.UrlTag</tag-class>
    <body-content>scriptless</body-content>
    <description>
    Prints or exposes a URL with optional query parameters
        (via the cti:param tag).
    </description>
    <attribute>
        <name>var</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>scope</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>value</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>htmlEscape</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>dataGrid</name>
    <tag-class>com.cannontech.web.taglib.DataGridTag</tag-class>
    <body-content>scriptless</body-content>
    <description>
        Organizes content into columns using cti:dataGridCell tags.
    </description>
    <attribute>
        <name>cols</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>tableClasses</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
        <description>List of css classes for the table element.</description>
    </attribute>
    <attribute>
        <name>tableStyle</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
        <description>Becomes the table element's style attribute.</description>
    </attribute>
    <attribute>
        <name>rowStyle</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
        <description>Becomes the tr element's sytle attribute.</description>
    </attribute>
    <attribute>
        <name>cellStyle</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
        <description>Becomes the td element's sytle attribute.</description>
    </attribute>
    <attribute>
     <name>orderMode</name>
     <required>false</required>
     <rtexprvalue>true</rtexprvalue>
     <description>Sets the order mode (TOP_TO_BOTTOM, LEFT_TO_RIGHT (default))</description>
    </attribute>
  </tag>
  
  <tag>
    <name>dataGridCell</name>
    <tag-class>com.cannontech.web.taglib.DataGridCellTag</tag-class>
    <body-content>scriptless</body-content>
    <description>
        Container for a column cell inside a cti:dataGrid tag.
    </description>
  </tag>
  
  <tag>
    <name>tabbedContentSelector</name>
    <tag-class>com.cannontech.web.taglib.TabbedContentSelectorTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
        <name>cssClass</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
        <description>Class name applied to the div.</description>
    </attribute>
   	<description>
        Organizes content into columns using cti:dataGridCell tags.
    	</description>
  </tag>
  
  <tag>
    <name>tabbedContentSelectorContent</name>
    <tag-class>com.cannontech.web.taglib.TabbedContentSelectorContentTag</tag-class>
    <body-content>scriptless</body-content>
     <attribute>
        <name>selectorName</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
        <description>Tab name</description>
    </attribute>
    <attribute>
        <name>cssClass</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
        <description>CSS class of the tab div</description>
    </attribute>
    <attribute>
        <name>initiallySelected</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
        <description>Tab selected</description>
    </attribute>
    <description>
        Tab content
    </description>
  </tag>
 
  <tag>
    <name>paoDetailUrl</name>
    <tag-class>com.cannontech.web.taglib.PaoDetailUrlTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
        <name>yukonPao</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>var</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>scope</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>paoName</name>
    <tag-class>com.cannontech.web.taglib.PaoNameTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
        <name>paoId</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>paoTypeIcon</name>
    <tag-class>com.cannontech.web.taglib.PaoTypeIconTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
        <name>yukonPao</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>msgScope</name>
    <tag-class>com.cannontech.web.i18n.MsgScopeTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>paths</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>printMsgScope</name>
    <tag-class>com.cannontech.web.i18n.PrintMsgScopeTag</tag-class>
    <body-content>empty</body-content>
  </tag>
  
  <tag>
    <name>flashScopeMessages</name>
    <tag-class>com.cannontech.web.taglib.FlashScopeMessagesTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
        <name>htmlEscape</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
        <description>HTML escape the resolved messages. Defaults to true.</description>
    </attribute>
  </tag>
 
  <function>
    <name>equalsIgnoreCase</name>
    <function-class>com.cannontech.common.util.StringUtils</function-class>
    <function-signature>
        boolean equalsIgnoreCase(java.lang.String, java.lang.String)
    </function-signature>
  </function>

  <function>
    <name>constantValue</name>
    <function-class>com.cannontech.util.ReflectivePropertySearcher</function-class>
    <function-signature>
        Object getObjectForFQN(java.lang.String)
    </function-signature>
  </function>

  <function>
    <name>isDeviceSortByGroup</name>
    <function-class>com.cannontech.yc.bean.CommandDeviceBean</function-class>
    <function-signature>
        boolean isDeviceSortByGroup(com.cannontech.database.data.lite.LiteYukonPAObject)
    </function-signature>
  </function>

  <function>
    <name>isLoadManagementSortByGroup</name>
    <function-class>com.cannontech.yc.bean.CommandDeviceBean</function-class>
    <function-signature>
        boolean isLoadManagementSortByGroup(com.cannontech.database.data.lite.LiteYukonPAObject)
    </function-signature>
  </function>

  <function>
    <name>isCapControlSortByGroup</name>
    <function-class>com.cannontech.yc.bean.CommandDeviceBean</function-class>
    <function-signature>
        boolean isCapControlSortByGroup(com.cannontech.database.data.lite.LiteYukonPAObject)
    </function-signature>
  </function>
    
  <function>
    <name>combineWidgetParams</name>
    <function-class>com.cannontech.web.widget.support.WidgetUtils</function-class>
    <function-signature>
        java.util.Map combineParameters(java.util.Map, java.util.Map)
    </function-signature>
  </function>
    
  <function>
    <name>jsonString</name>
    <function-class>com.cannontech.web.widget.support.WidgetUtils</function-class>
    <function-signature>
        java.lang.String generateJsonString(java.lang.Object)
    </function-signature>
  </function>
  
  <function>
    <name>jsonString2</name>
    <function-class>com.cannontech.web.widget.support.WidgetUtils</function-class>
    <function-signature>
        java.lang.String generateJsonString2(java.lang.Object)
    </function-signature>
  </function>
    
  <function>
    <name>jsSafe</name>
    <function-class>com.cannontech.web.widget.support.WidgetUtils</function-class>
    <function-signature>
        java.lang.String generateSafeJsString(java.lang.Object)
    </function-signature>
  </function>

  <function>
    <name>escapeJavaScript</name>
    <function-class>com.cannontech.web.widget.support.WidgetUtils</function-class>
    <function-signature>
        java.lang.String escapeJavaScript(java.lang.String)
    </function-signature>
  </function>
    
</taglib>