<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" 
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" 
        version="2.0"> 

  <!-- ============== Tag Library Description Elements ============= -->

  <tlib-version>1.0</tlib-version>
  <shortname>CTI Tags</shortname>
  <uri>http://cannontech.com/tags/cti</uri>

  <!-- ===================== Control Flow Tags ====================== -->
  <tag>
  	<name>errormsg</name>
	<tag-class>com.cannontech.taglib.ErrorMsgTag</tag-class>
	<body-content>JSP</body-content>
	<attribute>
		<name>colSpan</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>
  </tag>

  <!-- Start of user/role/roleproperty tags -->
  <tag>
  	<name>breadCrumbs</name>
  	<tag-class>com.cannontech.web.taglib.nav.BreadCrumbsTag</tag-class>
    <body-content>JSP</body-content>
  	<attribute>
  		<name>seperator</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>	
  </tag>
  <tag>
  	<name>crumbLink</name>
  	<tag-class>com.cannontech.web.taglib.nav.CrumbLinkTag</tag-class>
    <body-content>scriptless</body-content>
  	<attribute>
  		<name>url</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>	
  	<attribute>
  		<name>title</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  </tag>


  <tag>
  	<name>checklogin</name>
	<tag-class>com.cannontech.web.taglib.CheckLoginTag</tag-class>		
  </tag>

  <tag>
  	<name>checkRole</name>
  	<tag-class>com.cannontech.web.taglib.CheckRole</tag-class>
  	<attribute>
  		<name>roleid</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>	
  	<attribute>
  		<name>role</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>	
  </tag>  

  <tag>
  	<name>checkDeviceAuthorization</name>
  	<tag-class>com.cannontech.web.taglib.CheckDeviceAuthorization</tag-class>
  	<attribute>
  		<name>device</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>	
  	<attribute>
  		<name>permission</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>	
  </tag>  

  <tag>
  	<name>checkCommandAuthorization</name>
  	<tag-class>com.cannontech.web.taglib.CheckCommandAuthorization</tag-class>
  	<attribute>
  		<name>device</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>	
  	<attribute>
  		<name>command</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>	
  </tag>  
  
  <tag>
  	<name>checkNoRole</name>
  	<tag-class>com.cannontech.web.taglib.CheckNoRole</tag-class>
  	<attribute>
  		<name>roleid</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>	
  </tag>
  
  <tag>
  	<name>checkProperty</name>
  	<tag-class>com.cannontech.web.taglib.CheckProperty</tag-class>
  	<attribute>
  		<name>propertyid</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>	
  	<attribute>
  		<name>property</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>	
  </tag>
  
  <tag>
  	<name>checkNoProperty</name>
  	<tag-class>com.cannontech.web.taglib.CheckNoProperty</tag-class>
  	<attribute>
  		<name>propertyid</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>	
  </tag>
  
  <tag>
  	<name>checkMultiRole</name>
  	<tag-class>com.cannontech.web.taglib.CheckMultiRole</tag-class>
  	<attribute>
  		<name>roleid</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  	<attribute>
  		<name>roles</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  </tag>
  
  <tag>
  	<name>checkMultiProperty</name>
  	<tag-class>com.cannontech.web.taglib.CheckMultiProperty</tag-class>
  	<attribute>
  		<name>propertyid</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  </tag>
  
   <tag>
  	<name>getProperty</name>
	<tag-class>com.cannontech.web.taglib.RoleProperty</tag-class>	
    <tei-class>com.cannontech.web.taglib.RolePropertyTEI</tei-class>
    <attribute>
        <name>propertyid</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>property</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
	<attribute>
		<name>defaultvalue</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>
	<attribute>
		<name>format</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
  </tag>
  
  <tag>
  	<name>isPropertyTrue</name>
  	<tag-class>com.cannontech.web.taglib.IsPropertyTrue</tag-class>
  	<attribute>
  		<name>propertyid</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  	<attribute>
  		<name>property</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  </tag>
  <tag>
  	<name>isPropertyFalse</name>
  	<tag-class>com.cannontech.web.taglib.IsPropertyFalse</tag-class>
  	<attribute>
  		<name>propertyid</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  	<attribute>
  		<name>property</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  </tag>
 
  <tag>
  	<name>isStarsExist</name>
    <body-content>scriptless</body-content>
  	<tag-class>com.cannontech.web.taglib.IsStarsExistTag</tag-class>
  </tag>
 
   <tag>
    <name>standardPage</name>
    <tag-class>com.cannontech.web.taglib.StandardPageTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
        <name>title</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>htmlLevel</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>module</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>standardMenu</name>
    <tag-class>com.cannontech.web.taglib.StandardMenuTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>menuSelection</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>outputDoctype</name>
    <tag-class>com.cannontech.web.taglib.OutputDoctypeTag</tag-class>
    <body-content>empty</body-content>
    <info>This tag takes any comma-separated HtmlLevel enums and determines 
    the most strict and outputs its doctype.</info>
    <attribute>
      <name>levels</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>includeCss</name>
    <tag-class>com.cannontech.web.taglib.IncludeCssTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>link</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>includeScript</name>
    <tag-class>com.cannontech.web.taglib.IncludeScriptTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>link</name>
      <required>true</required>
    </attribute>
  </tag>
  
  <tag>
    <name>outputContent</name>
    <tag-class>com.cannontech.web.taglib.OutputContentTag</tag-class>
    <body-content>empty</body-content>
   <attribute>
      <name>writable</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>titledContainer</name>
    <tag-class>com.cannontech.web.taglib.TitledContainerTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>title</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
   <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
   <attribute>
      <name>styleClass</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
   </attribute>
  </tag>
  
  <tag>
    <name>deviceCollection</name>
    <tag-class>com.cannontech.web.taglib.DeviceCollectionTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>deviceCollection</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>pointPicker</name>
    <tag-class>com.cannontech.web.taglib.PointPickerTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>pickerId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>pointIdField</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
   <attribute>
      <name>constraint</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
   <attribute>
      <name>pointNameElement</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
   <attribute>
      <name>deviceNameElement</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>userPicker</name>
    <tag-class>com.cannontech.web.taglib.UserPickerTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>pickerId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>userIdField</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
   <attribute>
      <name>constraint</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
   <attribute>
      <name>userNameElement</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>finalTriggerAction</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>loginGroupPicker</name>
    <tag-class>com.cannontech.web.taglib.LoginGroupPickerTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>pickerId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>loginGroupIdField</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
   <attribute>
      <name>constraint</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
   <attribute>
      <name>loginGroupNameElement</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>finalTriggerAction</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>paoPicker</name>
    <tag-class>com.cannontech.web.taglib.PaoPickerTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>pickerId</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>paoIdField</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
   <attribute>
      <name>constraint</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
   <attribute>
      <name>paoNameElement</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
   <attribute>
      <name>typeElement</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>finalTriggerAction</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>multiPaoPicker</name>
    <tag-class>com.cannontech.web.taglib.MultiPaoPickerTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>pickerId</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>paoIdField</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
   <attribute>
      <name>constraint</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
   <attribute>
      <name>paoNameElement</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
   <attribute>
      <name>typeElement</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>finalTriggerAction</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>selectionLinkName</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>excludeIds</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>beanLookup</name>
    <tag-class>com.cannontech.web.widget.support.BeanLookupTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>bean</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>var</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>pointValue</name>
    <tag-class>com.cannontech.web.updater.point.PointValueTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>pointId</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>format</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>pointStatusColor</name>
    <tag-class>com.cannontech.web.taglib.PointStatusColorTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>pointId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>format</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>  
  
  <tag>
    <name>capBankStateColor</name>
    <tag-class>com.cannontech.web.taglib.CapBankStateColorTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>paoId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>type</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>format</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>capControlValue</name>
    <tag-class>com.cannontech.web.updater.capcontrol.CapControlValueTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>paoId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>type</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>format</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>  

  <tag>
    <name>yukonUser</name>
    <tag-class>com.cannontech.web.taglib.YukonUserTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>var</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag> 
  
  <tag>
    <name>customerAccountInfoTag</name>
    <tag-class>com.cannontech.web.stars.dr.taglib.CustomerAccountInfoTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
        <name>accountNumber</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>dataUpdaterCallback</name>
    <tag-class>com.cannontech.web.updater.DataUpdaterCallbackTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>function</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>initialize</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <dynamic-attributes>true</dynamic-attributes>
  </tag>
  
  <tag>
    <name>attributeResolver</name>
    <tag-class>com.cannontech.web.taglib.AttributeResolverTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>device</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>attributeName</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>deviceId</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>attribute</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>var</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>pointValueFormatter</name>
    <tag-class>com.cannontech.web.taglib.PointValueFormatterTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>format</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>value</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>deviceName</name>
    <tag-class>com.cannontech.web.amr.taglib.DeviceNameTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>deviceId</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>device</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>uniqueIdentifier</name>
    <tag-class>com.cannontech.web.taglib.UniqueIdentifierTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>var</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>prefix</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
  	<name>formatDate</name>
  	<tag-class>com.cannontech.web.taglib.FormatDateTag</tag-class>
  	<body-content>empty</body-content>
	<attribute>
 		<name>value</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>	
	</attribute>
 	<attribute>
 		<name>var</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
 		<name>type</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
	</attribute>
  </tag>
  
  <tag>
    <name>formatDuration</name>
    <tag-class>com.cannontech.web.taglib.FormatDurationTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
        <name>value</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue> 
    </attribute>
    <attribute>
        <name>var</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>type</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>formatPhoneNumber</name>
    <tag-class>com.cannontech.web.taglib.FormatPhoneNumberTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
        <name>value</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue> 
    </attribute>
    <attribute>
        <name>var</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
  	<name>renderInput</name>
  	<tag-class>com.cannontech.web.taglib.RenderInputTag</tag-class>
  	<body-content>empty</body-content>
	<attribute>
 		<name>input</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>	
	</attribute>
  </tag>
  
  <tag>
    <name>simpleReportLinkFromNameTag</name>
    <tag-class>com.cannontech.web.reports.SimpleReportLinkFromNameTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>definitionName</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>viewType</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <dynamic-attributes>true</dynamic-attributes>
  </tag>
  
  <tag>
    <name>simpleReportUrlFromNameTag</name>
    <tag-class>com.cannontech.web.reports.SimpleReportUrlFromNameTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>definitionName</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>viewType</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>var</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>htmlOutput</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <dynamic-attributes>true</dynamic-attributes>
  </tag>
  
  <tag>
    <name>simpleReportUrlFromNameTag</name>
    <tag-class>com.cannontech.web.reports.SimpleReportUrlFromNameTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>definitionName</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>viewType</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>var</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>htmlOutput</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <dynamic-attributes>true</dynamic-attributes>
  </tag>
  
  <tag>
    <name>simpleReportLinkFromModelTag</name>
    <tag-class>com.cannontech.web.reports.SimpleReportLinkFromModelTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>definitionName</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>reportModel</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>viewType</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <dynamic-attributes>true</dynamic-attributes>
  </tag>
  
  <tag>
    <name>verifyRolesAndProperties</name>
    <tag-class>com.cannontech.web.util.VerifyRolesAndPropertiesTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>value</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
    <tag>
        <name>msg</name>
        <tag-class>com.cannontech.web.i18n.MsgTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            (This is copied from Spring, duplicated here to allow future expansion.)
        
            Retrieves the theme message with the given code, or text if code isn't resolvable.
            The HTML escaping flag participates in a page-wide or application-wide setting
            (i.e. by HtmlEscapeTag or a "defaultHtmlEscape" context-param in web.xml).
        </description>
        <attribute>
            <name>key</name> <!-- renamed to works as 'message' or 'code' -->
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>The key (code) to use when looking up the message.
            If key is not provided, the text attribute will be used.</description>
        </attribute>
        <attribute>
            <name>argument</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Set optional message argument for this tag,
            an Object array (used as argument array), or a single Object (used
            as single argument).</description>
        </attribute>
        <attribute>
            <name>arguments</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Set optional message arguments for this tag, as a
            (comma-)delimited String (each String argument can contain JSP EL),
            an Object array (used as argument array), or a single Object (used
            as single argument).</description>
        </attribute>
        <attribute>
            <name>argumentSeparator</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>The separator character to be used for splitting the
            arguments string value; defaults to a 'comma' (',').</description>
        </attribute>
        <!-- 'text' attribute removed -->
        <attribute>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>The string to use when binding the result to the page,
            request, session or application scope. If not specified, the result
            gets outputted to the writer (i.e. typically directly to the JSP).</description>
        </attribute>
        <attribute>
            <name>scope</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>The scope to use when exporting the result to a variable.
            This attribute is only used when var is also set. Possible values are
            page, request, session and application.</description>
        </attribute>
        <attribute>
            <name>htmlEscape</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Set HTML escaping for this tag, as boolean value.
            Overrides the default HTML escaping setting for the current page.</description>
        </attribute>
        <attribute>
            <name>javaScriptEscape</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Set JavaScript escaping for this tag, as boolean value. Default is false.</description>
        </attribute>
    </tag>
    
    <tag>
        <name>theme</name>
        <tag-class>com.cannontech.web.i18n.ThemeTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            Retrieves the theme message with the given code, or text if code isn't resolvable.
            The HTML escaping flag participates in a page-wide or application-wide setting
            (i.e. by HtmlEscapeTag or a "defaultHtmlEscape" context-param in web.xml).
        </description>
        <attribute>
            <name>message</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>A MessageSourceResolvable argument (direct or through JSP EL).</description>
        </attribute>
        <attribute>
            <name>key</name> <!-- renamed to 'key' -->
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>The key (code) to use when looking up the message.
            If key is not provided, the text attribute will be used.</description>
        </attribute>
        <attribute>
            <name>arguments</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Set optional message arguments for this tag, as a
            (comma-)delimited String (each String argument can contain JSP EL),
            an Object array (used as argument array), or a single Object (used
            as single argument).</description>
        </attribute>
        <attribute>
            <name>argumentSeparator</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>The separator character to be used for splitting the
            arguments string value; defaults to a 'comma' (',').</description>
        </attribute>
        <attribute>
            <name>default</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Default text to output when a message for the given code
            could not be found. If both text and code are not set, the tag will
            output null.</description>
        </attribute>
        <attribute>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>The string to use when binding the result to the page,
            request, session or application scope. If not specified, the result
            gets outputted to the writer (i.e. typically directly to the JSP).</description>
        </attribute>
        <attribute>
            <name>scope</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>The scope to use when exporting the result to a variable.
            This attribute is only used when var is also set. Possible values are
            page, request, session and application.</description>
        </attribute>
        <attribute>
            <name>htmlEscape</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Set HTML escaping for this tag, as boolean value.
            Overrides the default HTML escaping setting for the current page.</description>
        </attribute>
        <attribute>
            <name>javaScriptEscape</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Set JavaScript escaping for this tag, as boolean value. Default is false.</description>
        </attribute>
        <attribute>
            <name>url</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Set URL path treatment for this value (i.e. prepend context path)</description>
        </attribute>
    </tag>
    
    <tag>
        <name>formatTemplate</name>
        <tag-class>com.cannontech.web.i18n.FormatTemplateTag</tag-class>
        <body-content>empty</body-content>
        <description>
            Retrieves the template for the ResolvableTemplate's key and then evaluates it
            with the included data.
        </description>
        <attribute>
            <name>message</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>A ResolvableTemplate</description>
        </attribute>
    </tag>
    
  
  <function>
    <name>equalsIgnoreCase</name>
    <function-class>com.cannontech.common.util.StringUtils</function-class>
    <function-signature>
        boolean equalsIgnoreCase(java.lang.String, java.lang.String)
    </function-signature>
  </function>

  <function>
    <name>constantValue</name>
    <function-class>com.cannontech.util.ReflectivePropertySearcher</function-class>
    <function-signature>
        Object getObjectForFQN(java.lang.String)
    </function-signature>
  </function>

  <function>
    <name>isDeviceSortByGroup</name>
    <function-class>com.cannontech.yc.bean.CommandDeviceBean</function-class>
    <function-signature>
        boolean isDeviceSortByGroup(com.cannontech.database.data.lite.LiteYukonPAObject)
    </function-signature>
  </function>

  <function>
    <name>isLoadManagementSortByGroup</name>
    <function-class>com.cannontech.yc.bean.CommandDeviceBean</function-class>
    <function-signature>
        boolean isLoadManagementSortByGroup(com.cannontech.database.data.lite.LiteYukonPAObject)
    </function-signature>
  </function>

  <function>
    <name>isCapControlSortByGroup</name>
    <function-class>com.cannontech.yc.bean.CommandDeviceBean</function-class>
    <function-signature>
        boolean isCapControlSortByGroup(com.cannontech.database.data.lite.LiteYukonPAObject)
    </function-signature>
  </function>
    
  <function>
    <name>combineWidgetParams</name>
    <function-class>com.cannontech.web.widget.support.WidgetUtils</function-class>
    <function-signature>
        java.util.Map combineParameters(java.util.Map, java.util.Map)
    </function-signature>
  </function>
    
  <function>
    <name>jsonString</name>
    <function-class>com.cannontech.web.widget.support.WidgetUtils</function-class>
    <function-signature>
        java.lang.String generateJsonString(java.lang.Object)
    </function-signature>
  </function>
    
  <function>
    <name>jsSafe</name>
    <function-class>com.cannontech.web.widget.support.WidgetUtils</function-class>
    <function-signature>
        java.lang.String generateSafeJsString(java.lang.Object)
    </function-signature>
  </function>

  <function>
    <name>escapeJavaScript</name>
    <function-class>com.cannontech.web.widget.support.WidgetUtils</function-class>
    <function-signature>
        java.lang.String escapeJavaScript(java.lang.String)
    </function-signature>
  </function>
    
</taglib>