<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" 
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" 
        version="2.0"> 

  <!-- ============== Tag Library Description Elements ============= -->

  <tlib-version>1.0</tlib-version>
  <shortname>CTI Tags</shortname>
  <uri>http://cannontech.com/tags/cti</uri>

  <!-- ===================== Control Flow Tags ====================== -->
  <tag>
  	<name>errormsg</name>
	<tag-class>com.cannontech.taglib.ErrorMsgTag</tag-class>
	<body-content>JSP</body-content>
	<attribute>
		<name>colSpan</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>
  </tag>

  <!-- Start of user/role/roleproperty tags -->
  <tag>
  	<name>breadCrumbs</name>
  	<tag-class>com.cannontech.web.taglib.nav.BreadCrumbsTag</tag-class>
    <body-content>JSP</body-content>
  	<attribute>
  		<name>seperator</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>	
  </tag>
  <tag>
  	<name>crumbLink</name>
  	<tag-class>com.cannontech.web.taglib.nav.CrumbLinkTag</tag-class>
    <body-content>empty</body-content>
  	<attribute>
  		<name>url</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>	
  	<attribute>
  		<name>title</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  </tag>


  <tag>
  	<name>checklogin</name>
	<tag-class>com.cannontech.web.taglib.CheckLoginTag</tag-class>		
  </tag>

  <tag>
  	<name>checkRole</name>
  	<tag-class>com.cannontech.web.taglib.CheckRole</tag-class>
  	<attribute>
  		<name>roleid</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>	
  	<attribute>
  		<name>role</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>	
  </tag>  

  <tag>
  	<name>checkDeviceAuthorization</name>
  	<tag-class>com.cannontech.web.taglib.CheckDeviceAuthorization</tag-class>
  	<attribute>
  		<name>device</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>	
  	<attribute>
  		<name>permission</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>	
  </tag>  

  <tag>
  	<name>checkCommandAuthorization</name>
  	<tag-class>com.cannontech.web.taglib.CheckCommandAuthorization</tag-class>
  	<attribute>
  		<name>device</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>	
  	<attribute>
  		<name>command</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>	
  </tag>  
  
  <tag>
  	<name>checkNoRole</name>
  	<tag-class>com.cannontech.web.taglib.CheckNoRole</tag-class>
  	<attribute>
  		<name>roleid</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>	
  </tag>
  
  <tag>
  	<name>checkProperty</name>
  	<tag-class>com.cannontech.web.taglib.CheckProperty</tag-class>
  	<attribute>
  		<name>propertyid</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>	
  	<attribute>
  		<name>property</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>	
  </tag>
  
  <tag>
  	<name>checkNoProperty</name>
  	<tag-class>com.cannontech.web.taglib.CheckNoProperty</tag-class>
  	<attribute>
  		<name>propertyid</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>	
  </tag>
  
  <tag>
  	<name>checkMultiRole</name>
  	<tag-class>com.cannontech.web.taglib.CheckMultiRole</tag-class>
  	<attribute>
  		<name>roleid</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  	<attribute>
  		<name>roles</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  </tag>
  
  <tag>
  	<name>checkMultiProperty</name>
  	<tag-class>com.cannontech.web.taglib.CheckMultiProperty</tag-class>
  	<attribute>
  		<name>propertyid</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  </tag>
  
   <tag>
  	<name>getProperty</name>
	<tag-class>com.cannontech.web.taglib.RoleProperty</tag-class>	
    <tei-class>com.cannontech.web.taglib.RolePropertyTEI</tei-class>
    <attribute>
        <name>propertyid</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>property</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
	<attribute>
		<name>defaultvalue</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>
	<attribute>
		<name>format</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
  </tag>
  
  <tag>
  	<name>isPropertyTrue</name>
  	<tag-class>com.cannontech.web.taglib.IsPropertyTrue</tag-class>
  	<attribute>
  		<name>propertyid</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  	<attribute>
  		<name>property</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  </tag>
  <tag>
  	<name>isPropertyFalse</name>
  	<tag-class>com.cannontech.web.taglib.IsPropertyFalse</tag-class>
  	<attribute>
  		<name>propertyid</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  	<attribute>
  		<name>property</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  </tag>
 
  <tag>
  	<name>isStarsExist</name>
    <body-content>scriptless</body-content>
  	<tag-class>com.cannontech.web.taglib.IsStarsExistTag</tag-class>
  </tag>
 
   <tag>
    <name>standardPage</name>
    <tag-class>com.cannontech.web.taglib.StandardPageTag</tag-class>
    <tei-class>com.cannontech.web.taglib.StandardPageTEI</tei-class>
    <body-content>JSP</body-content>
    <attribute>
        <name>title</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>htmlLevel</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>module</name>
      <required>true</required>
    </attribute>
  </tag>
  
  <tag>
    <name>standardMenu</name>
    <tag-class>com.cannontech.web.taglib.StandardMenuTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>menuSelection</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>outputDoctype</name>
    <tag-class>com.cannontech.web.taglib.OutputDoctypeTag</tag-class>
    <tei-class>com.cannontech.web.taglib.OutputDoctypeTEI</tei-class>
    <body-content>empty</body-content>
    <info>This tag is only useful inside one of the pages included by the standardPage tag.</info>
    <attribute>
      <name>htmlLevel</name>
      <required>false</required>
    </attribute>
  </tag>
  
  <tag>
    <name>includeCss</name>
    <tag-class>com.cannontech.web.taglib.IncludeCssTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>link</name>
      <required>true</required>
    </attribute>
  </tag>
  
  <tag>
    <name>includeScript</name>
    <tag-class>com.cannontech.web.taglib.IncludeScriptTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>link</name>
      <required>true</required>
    </attribute>
  </tag>
  
  <tag>
    <name>outputContent</name>
    <tag-class>com.cannontech.web.taglib.OutputContent</tag-class>
    <body-content>empty</body-content>
    <info>This tag is only useful inside one of the pages included by the standardPage tag.</info>
  </tag>
  
  <tag>
    <name>outputMenu</name>
    <tag-class>com.cannontech.web.taglib.OutputMenuTag</tag-class>
    <body-content>empty</body-content>
    <info>This tag is only useful inside one of the pages included by the standardPage tag.</info>
  </tag>
  
  <tag>
    <name>outputHeadContent</name>
    <tag-class>com.cannontech.web.taglib.OutputHeadContentTag</tag-class>
    <body-content>JSP</body-content>
    <info>This tag is only useful inside one of the pages included by the standardPage tag.</info>
  </tag>
  
  <tag>
    <name>titledContainer</name>
    <tag-class>com.cannontech.web.taglib.TitledContainerTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>title</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
   <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
   <attribute>
      <name>styleClass</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
   </attribute>
  </tag>
  <tag>
    <name>pointPicker</name>
    <tag-class>com.cannontech.web.taglib.PointPickerTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>pickerId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>pointIdField</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
   <attribute>
      <name>constraint</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
   <attribute>
      <name>pointNameElement</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
   <attribute>
      <name>deviceNameElement</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>userPicker</name>
    <tag-class>com.cannontech.web.taglib.UserPickerTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>pickerId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>userIdField</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
   <attribute>
      <name>constraint</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
   <attribute>
      <name>userNameElement</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>finalTriggerAction</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>loginGroupPicker</name>
    <tag-class>com.cannontech.web.taglib.LoginGroupPickerTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>pickerId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>loginGroupIdField</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
   <attribute>
      <name>constraint</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
   <attribute>
      <name>loginGroupNameElement</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>finalTriggerAction</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>paoPicker</name>
    <tag-class>com.cannontech.web.taglib.PaoPickerTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>pickerId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>paoIdField</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
   <attribute>
      <name>constraint</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
   <attribute>
      <name>paoNameElement</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
   <attribute>
      <name>typeElement</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>finalTriggerAction</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>beanLookup</name>
    <tag-class>com.cannontech.web.widget.support.BeanLookupTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>bean</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>var</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>pointValue</name>
    <tag-class>com.cannontech.web.updater.point.PointValueTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>pointId</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>format</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>dataUpdaterCallback</name>
    <tag-class>com.cannontech.web.updater.DataUpdaterCallbackTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>identifier</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>function</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>attributeResolver</name>
    <tag-class>com.cannontech.web.util.AttributeResolverTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>device</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>attributeName</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>deviceId</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>attribute</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>var</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>pointValueFormatter</name>
    <tag-class>com.cannontech.web.util.PointValueFormatterTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>format</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>value</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>deviceName</name>
    <tag-class>com.cannontech.web.amr.taglib.DeviceNameTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>deviceId</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>device</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>uniqueIdentifier</name>
    <tag-class>com.cannontech.web.taglib.UniqueIdentifierTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>var</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>prefix</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
  	<name>formatDate</name>
  	<tag-class>com.cannontech.web.util.FormatDateTag</tag-class>
  	<body-content>empty</body-content>
	<attribute>
 		<name>value</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>	
	</attribute>
 	<attribute>
 		<name>var</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
 		<name>type</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
	</attribute>
  </tag>
  
  <function>
    <name>equalsIgnoreCase</name>
    <function-class>com.cannontech.common.util.StringUtils</function-class>
    <function-signature>
        boolean equalsIgnoreCase(java.lang.String, java.lang.String)
    </function-signature>
  </function>

  <function>
    <name>constantValue</name>
    <function-class>com.cannontech.util.ReflectivePropertySearcher</function-class>
    <function-signature>
        Object getObjectForFQN(java.lang.String)
    </function-signature>
  </function>

  <function>
    <name>isDeviceSortByGroup</name>
    <function-class>com.cannontech.yc.bean.CommandDeviceBean</function-class>
    <function-signature>
        boolean isDeviceSortByGroup(com.cannontech.database.data.lite.LiteYukonPAObject)
    </function-signature>
  </function>

  <function>
    <name>isLoadManagementSortByGroup</name>
    <function-class>com.cannontech.yc.bean.CommandDeviceBean</function-class>
    <function-signature>
        boolean isLoadManagementSortByGroup(com.cannontech.database.data.lite.LiteYukonPAObject)
    </function-signature>
  </function>

  <function>
    <name>isCapControlSortByGroup</name>
    <function-class>com.cannontech.yc.bean.CommandDeviceBean</function-class>
    <function-signature>
        boolean isCapControlSortByGroup(com.cannontech.database.data.lite.LiteYukonPAObject)
    </function-signature>
  </function>
    
  <function>
    <name>combineWidgetParams</name>
    <function-class>com.cannontech.web.widget.support.WidgetUtils</function-class>
    <function-signature>
        java.util.Map combineParameters(java.util.Map, java.util.Map)
    </function-signature>
  </function>
    
  <function>
    <name>jsonString</name>
    <function-class>com.cannontech.web.widget.support.WidgetUtils</function-class>
    <function-signature>
        java.lang.String generateJsonString(java.util.Map)
    </function-signature>
  </function>
    
</taglib>