<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
  "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>

  <!-- ============== Tag Library Description Elements ============= -->

  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>CTI Tags</shortname>
  <uri>http://cannontech.com/tags/cti</uri>

  <!-- ===================== Control Flow Tags ====================== -->
  <tag>
  	<name>errormsg</name>
	<tagclass>com.cannontech.taglib.ErrorMsgTag</tagclass>
	<bodycontent>JSP</bodycontent>
	<attribute>
		<name>colSpan</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>
  </tag>

  <!-- Start of user/role/roleproperty tags -->
  <tag>
  	<name>breadCrumbs</name>
  	<tagclass>com.cannontech.web.taglib.nav.BreadCrumbsTag</tagclass>
    <bodycontent>JSP</bodycontent>
  	<attribute>
  		<name>seperator</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>	
  </tag>
  <tag>
  	<name>crumbLink</name>
  	<tagclass>com.cannontech.web.taglib.nav.CrumbLinkTag</tagclass>
    <bodycontent>empty</bodycontent>
  	<attribute>
  		<name>url</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>	
  	<attribute>
  		<name>title</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  </tag>


  <tag>
  	<name>checklogin</name>
	<tagclass>com.cannontech.web.taglib.CheckLoginTag</tagclass>		
  </tag>

  <tag>
  	<name>checkRole</name>
  	<tagclass>com.cannontech.web.taglib.CheckRole</tagclass>
  	<attribute>
  		<name>roleid</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>	
  </tag>  
  
  <tag>
  	<name>checkNoRole</name>
  	<tagclass>com.cannontech.web.taglib.CheckNoRole</tagclass>
  	<attribute>
  		<name>roleid</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>	
  </tag>
  
  <tag>
  	<name>checkProperty</name>
  	<tagclass>com.cannontech.web.taglib.CheckProperty</tagclass>
  	<attribute>
  		<name>propertyid</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>	
  </tag>
  
  <tag>
  	<name>checkNoProperty</name>
  	<tagclass>com.cannontech.web.taglib.CheckNoProperty</tagclass>
  	<attribute>
  		<name>propertyid</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>	
  </tag>
  
  <tag>
  	<name>checkMultiRole</name>
  	<tagclass>com.cannontech.web.taglib.CheckMultiRole</tagclass>
  	<attribute>
  		<name>roleid</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  </tag>
  
  <tag>
  	<name>checkMultiProperty</name>
  	<tagclass>com.cannontech.web.taglib.CheckMultiProperty</tagclass>
  	<attribute>
  		<name>propertyid</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  </tag>
  
   <tag>
  	<name>getProperty</name>
	<tagclass>com.cannontech.web.taglib.RoleProperty</tagclass>	
    <teiclass>com.cannontech.web.taglib.RolePropertyTEI</teiclass>
    <attribute>
        <name>propertyid</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>property</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
	<attribute>
		<name>defaultvalue</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>
	<attribute>
		<name>format</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
  </tag>
  
  <tag>
  	<name>isPropertyTrue</name>
  	<tagclass>com.cannontech.web.taglib.IsPropertyTrue</tagclass>
  	<attribute>
  		<name>propertyid</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  </tag>
  <tag>
  	<name>isPropertyFalse</name>
  	<tagclass>com.cannontech.web.taglib.IsPropertyFalse</tagclass>
  	<attribute>
  		<name>propertyid</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  </tag>
 
   <tag>
    <name>standardPage</name>
    <tagclass>com.cannontech.web.taglib.StandardPageTag</tagclass>
    <teiclass>com.cannontech.web.taglib.StandardPageTEI</teiclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
        <name>title</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>htmlLevel</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>module</name>
      <required>true</required>
    </attribute>
  </tag>
  
  <tag>
    <name>standardMenu</name>
    <tagclass>com.cannontech.web.taglib.StandardMenuTag</tagclass>
    <bodycontent>empty</bodycontent>
  </tag>
  
  <tag>
    <name>outputDoctype</name>
    <tagclass>com.cannontech.web.taglib.OutputDoctypeTag</tagclass>
    <teiclass>com.cannontech.web.taglib.OutputDoctypeTEI</teiclass>
    <bodycontent>empty</bodycontent>
    <info>This tag is only useful inside one of the pages included by the standardPage tag.</info>
    <attribute>
      <name>htmlLevel</name>
      <required>false</required>
    </attribute>
  </tag>
  
  <tag>
    <name>includeCss</name>
    <tagclass>com.cannontech.web.taglib.IncludeCssTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
      <name>link</name>
      <required>true</required>
    </attribute>
  </tag>
  
  <tag>
    <name>includeScript</name>
    <tagclass>com.cannontech.web.taglib.IncludeScriptTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
      <name>link</name>
      <required>true</required>
    </attribute>
  </tag>
  
  <tag>
    <name>outputContent</name>
    <tagclass>com.cannontech.web.taglib.OutputContent</tagclass>
    <bodycontent>empty</bodycontent>
    <info>This tag is only useful inside one of the pages included by the standardPage tag.</info>
  </tag>
  
  <tag>
    <name>outputMenu</name>
    <tagclass>com.cannontech.web.taglib.OutputMenuTag</tagclass>
    <bodycontent>empty</bodycontent>
    <info>This tag is only useful inside one of the pages included by the standardPage tag.</info>
  </tag>
  
  <tag>
    <name>outputHeadContent</name>
    <tagclass>com.cannontech.web.taglib.OutputHeadContentTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>This tag is only useful inside one of the pages included by the standardPage tag.</info>
  </tag>
  
  <tag>
    <name>titledContainer</name>
    <tagclass>com.cannontech.web.taglib.TitledContainerTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>title</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
   <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  
</taglib>
