<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
  "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>

  <!-- ============== Tag Library Description Elements ============= -->

  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>CTI Tags</shortname>

  <!-- Start of user/role/roleproperty tags -->
  <tag>
  	<name>breadCrumb</name>
  	<tagclass>com.cannontech.web.taglib.nav.BreadCrumb</tagclass>
  	<attribute>
  		<name>seperator</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>	
  </tag>
  <tag>
  	<name>crLink</name>
  	<tagclass>com.cannontech.web.taglib.nav.CrumbLink</tagclass>
  	<attribute>
  		<name>url</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>	
  	<attribute>
  		<name>title</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  	<attribute>
  		<name>cssClass</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>  	
  </tag>


  <tag>
  	<name>checklogin</name>
	<tagclass>com.cannontech.web.taglib.CheckLoginTag</tagclass>		
  </tag>

  <tag>
  	<name>checkRole</name>
  	<tagclass>com.cannontech.web.taglib.CheckRole</tagclass>
  	<attribute>
  		<name>roleid</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>	
  </tag>  
  
  <tag>
  	<name>checkNoRole</name>
  	<tagclass>com.cannontech.web.taglib.CheckNoRole</tagclass>
  	<attribute>
  		<name>roleid</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>	
  </tag>
  
  <tag>
  	<name>checkProperty</name>
  	<tagclass>com.cannontech.web.taglib.CheckProperty</tagclass>
  	<attribute>
  		<name>propertyid</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>	
  </tag>
  
  <tag>
  	<name>checkNoProperty</name>
  	<tagclass>com.cannontech.web.taglib.CheckNoProperty</tagclass>
  	<attribute>
  		<name>propertyid</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>	
  </tag>
  
  <tag>
  	<name>checkMultiRole</name>
  	<tagclass>com.cannontech.web.taglib.CheckMultiRole</tagclass>
  	<attribute>
  		<name>roleid</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  </tag>
  
  <tag>
  	<name>checkMultiProperty</name>
  	<tagclass>com.cannontech.web.taglib.CheckMultiProperty</tagclass>
  	<attribute>
  		<name>propertyid</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  </tag>
  
   <tag>
  	<name>getProperty</name>
	<tagclass>com.cannontech.web.taglib.RoleProperty</tagclass>	
	<attribute>
		<name>propertyid</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>defaultvalue</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>
	<attribute>
		<name>format</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
  </tag>
  
  <tag>
  	<name>isPropertyTrue</name>
  	<tagclass>com.cannontech.web.taglib.IsPropertyTrue</tagclass>
  	<attribute>
  		<name>propertyid</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  </tag>
  <tag>
  	<name>isPropertyFalse</name>
  	<tagclass>com.cannontech.web.taglib.IsPropertyFalse</tagclass>
  	<attribute>
  		<name>propertyid</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  </tag>

</taglib>
