# Remember to add key to friendlyExceptionResolver bean in applicationContext.xml

DispatchInvalid = Connection to Dispatch is invalid.<br/>Please start the Yukon Dispatch Service and try again.<br/>If the problem persists, contact Technical Support at 1-800-815-2258
ConnectionException = One of the client connections is invalid.
MeterReadException = Unable to send read request to meter.
LoadProfileException = Unable to initiate Load Profile request.
PingMeterException = Unable to send Ping command to meter.
PeakReportException =  Unable to initiate Peak Summary Report request.
NotAuthorizedException = User is not authorized to access this page.
TemporaryDeviceGroupNotFoundException = The device group has expired and its contents are no longer available.
ResultResultExpiredException = The result has expired and is no longer available.
DeviceCollectionCreationException = Device does not exist.
EnergyCompanyNotFoundException = The user must be associated with an Energy Company to access this page.