
<tags:setFormEditMode mode="${mode}" />

<!-- adding dynamicTable here manually before our device_data_monitor.js so its event handlers fire first  -->
<cti:includeScript link="/resources/js/common/yukon.table.dynamic.js"/>
<cti:includeScript link="/resources/js/pages/yukon.monitor.device.data.js" />

<c:set var="settings_section_class" value="js-settings-section"/>
<c:set var="processors_section_class" value="js-processors-section"/>

<cti:msg2 key=".settings.helpDialog.title" var="settingsDialogTitle"/>
<div class="dn" id="settingsHelpDialog" data-dialog data-title="${settingsDialogTitle}">
    <tags:nameValueContainer2>
        <tags:nameValue2 nameKey=".deviceGroup"><i:inline key=".deviceGroup.help"/></tags:nameValue2>
        <tags:nameValue2 nameKey=".monitoring"><i:inline key=".deviceGroupCount.help"/></tags:nameValue2>
        <tags:nameValue2 nameKey=".supportedDevices"><i:inline key=".supportedDevices.help"/></tags:nameValue2>
        <tags:nameValue2 nameKey=".violationsGroup"><i:inline key=".violationsGroup.help"/></tags:nameValue2>
        <tags:nameValue2 nameKey=".violations"><i:inline key=".violationsCount.help"/></tags:nameValue2>
        <tags:nameValue2 nameKey=".status"><i:inline key=".monitoring.help"/></tags:nameValue2>
    </tags:nameValueContainer2>
</div>

<cti:msg2 key=".processors.helpDialog.title" var="processorsDialogTitle"/>
<div class="dn" id="processorsHelpDialog" data-dialog data-title="${processorsDialogTitle}">
    <h3><i:inline key=".processors.helpDialog.findingViolations.title"/></h3>
    <p class="stacked"><i:inline key=".processors.helpDialog.findingViolations.body"/></p>
    <h3><i:inline key=".processors.helpDialog.addingRemoving.title"/></h3>
    <p><i:inline key=".processors.helpDialog.addingRemoving.body"/></p>
</div>

<!-- supported count i18n text for use in yukon.monitor.device.data.js -->
<cti:msg2 var="missing_i18n_text" key=".missingOrNoStateGroup"/>
<cti:msg2 var="areMissingPoints_i18n_text" key=".areMissingPoints"/>
<cti:msg2 var="addPoints_i18n_text" key=".addPoints.label"/>
<cti:msg2 var="viewDetails_i18n_text" key=".viewDetails"/>
<input type="hidden" class="js-missing_or_no_stategroup_text" value="${missing_i18n_text}"/>
<input type="hidden" class="js-are_missing_points_text" value="${areMissingPoints_i18n_text}"/>
<input type="hidden" class="js-view_details_text" value="${viewDetails_i18n_text}"/>
<input type="hidden" class="js-add_points_text" value="${addPoints_i18n_text}"/>

<c:set var="supportedDevicesInner">
    <span class="js-loading"><cti:icon icon="icon-spinner"/><i:inline key=".calculating"/></span>
    <span class="js-supported-counts"></span>
    <div class="js-details dn" title="${missing_i18n_text}">
        <div class="js-missing-list"></div>
        <cti:checkRolesAndProperties value="ADD_REMOVE_POINTS">
            <c:if test="${deviceCollection != null}">
                <cti:url value="/bulk/addPoints/home" var="addPointsLink">
                    <cti:mapParam value="${deviceCollection.collectionParameters}" />
                </cti:url>
                <tags:sectionContainer2 nameKey="missingPoints.helpDialog.whatDoesThisMean" hideInitially="true" hideEnabled="true" styleClass="stacked">
                    <p><i:inline key=".missingPoints.helpDialog.whatDoesThisMeanBody"/></p>
                </tags:sectionContainer2>
                <tags:sectionContainer2 nameKey="missingPoints.helpDialog.addPoints" hideInitially="true" hideEnabled="true" styleClass="stacked">
                    <p><i:inline key=".missingPoints.helpDialog.addPointsBody"/></p>
                </tags:sectionContainer2>
                <div class="action-area">
                    <a class="button naked js-add_points_btn" href="${addPointsLink}" style="margin-right: 20px;">
                        <i class="icon icon-add"></i><span class="b-label"><i:inline key=".addPoints.label"/></span>
                    </a>
                </div>
            </c:if>
        </cti:checkRolesAndProperties>
    </div>
</c:set>
<c:set var="supportedDevices">
    <span class="js-supported-devices-count">
        ${supportedDevicesInner}
    </span>
</c:set>
<c:set var="supportedDevicesAreYouSure">
    <span class="js-supported_devices_count_check">
        ${supportedDevicesInner}
    </span>
</c:set>

<cti:displayForPageEditModes modes="VIEW,EDIT">
<c:set var="violationsGroup">
    <cti:url var="deviceGroupUrl" value="/group/editor/home">
        <cti:param name="groupName">${violationsDeviceGroupPath}</cti:param>
    </cti:url>
    <a href="${deviceGroupUrl}">${fn:escapeXml(violationsDeviceGroupPath)}</a>
</c:set>

<cti:url value="/amr/reports/groupDevicesReport" var="htmlReportUrl">
    <cti:param name="groupName" value="${violationsDeviceGroupPath}"/>
</cti:url>
<cti:msg var="htmlFormat" key="yukon.web.modules.amr.fileFormatHtml"/>
<cti:msg var="csvFormat" key="yukon.web.modules.amr.fileFormatCsv"/>
<cti:msg var="pdfFormat" key="yukon.web.modules.amr.fileFormatPdf"/>
<c:set var="violationReportLinks">&nbsp;(<a href="${htmlReportUrl}">${htmlFormat}</a>&nbsp;|&nbsp;<cti:simpleReportLinkFromNameTag
        definitionName="deviceGroupDefinition"
        viewType="csvView"
        deviceGroup="${violationsDeviceGroup}">${csvFormat}</cti:simpleReportLinkFromNameTag>&nbsp;|&nbsp;<cti:simpleReportLinkFromNameTag
        definitionName="deviceGroupDefinition"
        viewType="pdfView"
        deviceGroup="${violationsDeviceGroup}">${pdfFormat}</cti:simpleReportLinkFromNameTag>)
</c:set>

<span class="js-violation-report-links dn">&nbsp;${violationReportLinks}</span>

<c:set var="monitoringEnabled"><i:inline key=".enabled${monitor.enabled}"/></c:set>
</cti:displayForPageEditModes>