
<tags:setFormEditMode mode="${mode}" />

<!-- adding dynamicTable here manually before our device_data_monitor.js so its event handlers fire first  -->
<cti:includeScript link="/JavaScript/dynamicTable.js"/>
<cti:includeScript link="/JavaScript/yukon.device_data_monitor.js" />

<c:set var="settings_section_class" value="f_settings_section"/>
<c:set var="processors_section_class" value="f_processors_section"/>

<dialog:inline okEvent="none" nameKey="settings.helpDialog" on=".f_open_settings_help" options="{width: 550}">
	<tags:nameValueContainer2>
        <tags:nameValue2 nameKey=".deviceGroup"><i:inline key=".deviceGroup.help"/></tags:nameValue2>
        <tags:nameValue2 nameKey=".deviceGroupCount"><i:inline key=".deviceGroupCount.help"/></tags:nameValue2>
        <tags:nameValue2 nameKey=".supportedDevices"><i:inline key=".supportedDevices.help"/></tags:nameValue2>
        <tags:nameValue2 nameKey=".violationsGroup"><i:inline key=".violationsGroup.help"/></tags:nameValue2>
        <tags:nameValue2 nameKey=".violationsCount"><i:inline key=".violationsCount.help"/></tags:nameValue2>
        <tags:nameValue2 nameKey=".monitoring"><i:inline key=".monitoring.help"/></tags:nameValue2>
	</tags:nameValueContainer2>
</dialog:inline>

<dialog:inline okEvent="none" nameKey="processors.helpDialog" on=".f_open_processors_help" options="{width: 550}">
	<h3><i:inline key=".processors.helpDialog.findingViolations.title"/></h3>
	<p class="stacked"><i:inline key=".processors.helpDialog.findingViolations.body"/></p>
	<h3><i:inline key=".processors.helpDialog.addingRemoving.title"/></h3>
    <p><i:inline key=".processors.helpDialog.addingRemoving.body"/></p>
</dialog:inline>

<!-- supported count i18n text for use in yukon.device_data_monitor.js -->
<cti:msg2 var="missing_i18n_text" key=".missingOrNoStateGroup"/>
<cti:msg2 var="areMissingPoints_i18n_text" key=".areMissingPoints"/>
<cti:msg2 var="addPoints_i18n_text" key=".addPoints.label"/>
<cti:msg2 var="viewDetails_i18n_text" key=".viewDetails"/>
<input type="hidden" class="f_missing_or_no_stategroup_text" value="${missing_i18n_text}"/>
<input type="hidden" class="f_are_missing_points_text" value="${areMissingPoints_i18n_text}"/>
<input type="hidden" class="f_view_details_text" value="${viewDetails_i18n_text}"/>
<input type="hidden" class="f_add_points_text" value="${addPoints_i18n_text}"/>

<c:if test="${areViolationsBeingCalculated}">
    <input type="hidden" class="f_violations_loading"/>
</c:if>
<c:set var="supportedDevicesInner">
    <span class="f_loading"><cti:icon icon="icon-loading"/><i:inline key=".calculating"/></span>
    <span class="f_supported_counts"></span>
    <div class="f_details dn" title="${missing_i18n_text}">
        <div class="f_missing_list"></div>
        <cti:checkRolesAndProperties value="ADD_REMOVE_POINTS">
            <c:if test="${deviceCollection != null}">
                <cti:url value="/bulk/addPoints/home" var="addPointsLink">
                    <cti:mapParam value="${deviceCollection.collectionParameters}" />
                </cti:url>
                <tags:sectionContainer2 nameKey="missingPoints.helpDialog.whatDoesThisMean" hideInitially="true" hideEnabled="true" styleClass="stacked">
                    <p><i:inline key=".missingPoints.helpDialog.whatDoesThisMeanBody"/></p>
                </tags:sectionContainer2>
                <tags:sectionContainer2 nameKey="missingPoints.helpDialog.addPoints" hideInitially="true" hideEnabled="true" styleClass="stacked">
                    <p><i:inline key=".missingPoints.helpDialog.addPointsBody"/></p>
                </tags:sectionContainer2>
                <div class="actionArea">
                    <a class="button naked f_add_points_btn" href="${addPointsLink}" style="margin-right: 20px;">
                        <i class="icon icon-add"></i><span class="label"><i:inline key=".addPoints.label"/></span>
                    </a>
                </div>
            </c:if>
        </cti:checkRolesAndProperties>
    </div>
</c:set>
<c:set var="supportedDevices">
	<span class="f_supported_devices_count">
        ${supportedDevicesInner}
	</span>
</c:set>
<c:set var="supportedDevicesAreYouSure">
    <span class="f_supported_devices_count_check">
        ${supportedDevicesInner}
    </span>
</c:set>

<cti:displayForPageEditModes modes="VIEW,EDIT">
<c:set var="violationsGroup">
	<cti:url var="deviceGroupUrl" value="/group/editor/home">
		<cti:param name="groupName">${violationsDeviceGroupPath}</cti:param>
	</cti:url>
	<a href="${deviceGroupUrl}">${fn:escapeXml(violationsDeviceGroupPath)}</a>
</c:set>

<c:set var="violationReportLinks">
	<cti:url value="/amr/reports/groupDevicesReport" var="htmlReportUrl">
	    <cti:param name="groupName" value="${violationsDeviceGroupPath}" />
	</cti:url>
	(<a href="${htmlReportUrl}">
	    <cti:msg key="yukon.web.modules.amr.fileFormatHtml" />
	</a>
	|<cti:simpleReportLinkFromNameTag
	    definitionName="deviceGroupDefinition"
	    viewType="csvView"
	    deviceGroup="${violationsDeviceGroup}">
	    <cti:msg key="yukon.web.modules.amr.fileFormatCsv" />
	</cti:simpleReportLinkFromNameTag>
	|<cti:simpleReportLinkFromNameTag
	    definitionName="deviceGroupDefinition"
	    viewType="pdfView"
	    deviceGroup="${violationsDeviceGroup}">
	    <cti:msg key="yukon.web.modules.amr.fileFormatPdf" />
	</cti:simpleReportLinkFromNameTag>)
</c:set>

<span class="f_violation_report_links dn">&nbsp;${violationReportLinks}</span>

<c:set var="violationsCount">
	<c:choose>
		<c:when test="${areViolationsBeingCalculated}">
			<span>
                <i class="icon icon-loading f_violations_loading">&nbsp;</i><i:inline key=".calculating"/>
			</span>
		</c:when>
		<c:when test="${not empty violationsCount && violationsCount > 0}">
            ${violationsCount}
            ${violationReportLinks}
        </c:when>
        <c:when test="${!monitor.enabled}">
            <i:inline key="yukon.web.defaults.na"/>
        </c:when>
		<c:otherwise>0</c:otherwise>
	</c:choose>
</c:set>

<c:set var="monitoringEnabled">
    <i:inline key=".enabled${monitor.enabled}" />
</c:set>
</cti:displayForPageEditModes>