START_BLOCK='#ifndef RW_NEVER_ENTER_DEFAULT_HEADER_BLOCK'
the_date=''
the_host='PC'
the_os='Windows_NT'
the_define=''
rwsetup_version='0140'

execute='eval'
the_shell='sh.exe'
user_shell='c:/command.com'
devnull='NUL'
grep='grep.exe'
sed='sed.exe'
copy='cp'
cp='cp.exe'
rm='rm.exe -rf'
myread='myread.sh'
outputflag=''
shextension='.sh'
objextension='obj'
execextension='.exe'
compiler_add='_c'
makefile_add='_m'
contains='grep.exe'

rwcppinvoke='cl'
cppname='cl'
arinvoke='lib'
rwlibrarian='lib'
rwstatic_ldopts=''
the_cpp_macro='_MSC_VER'
rwext='cpp'
template_extension=''
rwtemplate_repository=''
rwtemplateobjs=''
rwrlsopts='-Ot'
str_compiler_name='MSVC'
cfront='0'
rw_ccopts='-nologo -GX -DNOMINMAX -DWIN32'
rw_linkopts='-nologo -GX -DNOMINMAX -DWIN32 '
tflags=''
static_lib_extension='.lib'
rwstaticopts='-GA'
shared_lib_support='y'
rwsharedopts=''
rwshared_ldopts=''
rwlib_shared_ld_link='link'
shared_lib_extension='.dll'
rwprelink='\$(RWPRELINK)'
rwmtlibs=''
rwmtopts=''
rwdbgopts='-Zi'
stdlib_i=''
stdlib_l=''
stdlib_name=''

THREADS_TYPE='WIN32'

RW_LIBINTL=''
RW_LIBW=''
RW_LIBXDR=''

rwmsdbg='d'
rwshared_debug_ldopts='/DEBUG /PDB:\$(RWLIB)\\\$(*B).pdb'
rwms_single_rtl='-ML$(RWMSDBG)'
rwms_mtstatic_rtl='-MT$(RWMSDBG)'
rwms_shared_rtl='-MD$(RWMSDBG)'
rwms_shared_rtl_builddll='-LD$(RWMSDBG) -D__DLL__'

cppinvoke='cl'
special='-nologo -GX -DNOMINMAX -DWIN32'
speciallink='-nologo -GX -DNOMINMAX -DWIN32 '
optimize='-Ot'
shared_lib_compile_flags=''
shared_lib_ld_flags=''
shared_lib_ld_link='link'
extension='cpp'
START_SYMBOLS=''
RW_MESSAGE_SET_NUMBER='1'
RW_INLINE86_ASSEMBLY='0'
RW_KR_ONLY='0'
RW_MESSAGE='0'
RW_NOT_POSIX_FSTAT='0'
RW_NO_OSTR_REF_CAST='0'
RW_NO_POSIX_RE='1'
RW_NO_SCHAR='0'
RW_NO_STRFTIME_CAPC='0'
RW_NO_XMSG='1'
__ATT2__='0'
__ATT3__='0'
__GLOCK__='0'
RWOSVERSION='400'
RWCOMPVERSION='4B0'
RW_BYTES_PER_PTR='4'
RW_BYTES_PER_WORD='4'
RW_BYTES_PER_LONG='4'
RW_DEFAULT_PRECISION='16'
RW_CENTURY_REQD='1'
RW_POSIX_D10_THREADS='0'
RW_DCE_THREADS='0'
RW_SOLARIS_THREADS='0'
RW_NO_THREADS='0'
RW_NO_DCE_PTHREAD_H='0'
RW_CMA_WRAPPERS='0'
RW_NO_NONCLASS_ARROW_RETURN='0'
RW_WRAP_C='0'
RW_GLOBAL_ENUMS='0'
RW_NO_BOOL='0'
RW_NO_ACCESS_ADJUSTMENT='0'
RW_BROKEN_ACCESS_ADJUST='0'
RW_NO_CONST_OVERLOAD='0'
RW_NO_EXCEPTIONS='0'
RW_NO_THROW_WITH_SHARED='0'
RW_NO_OVERLOAD_UCHAR='0'
RW_NO_OVERLOAD_SCHAR='0'
RW_NO_POSTFIX='0'
RW_NO_CPP_RECURSION='0'
RW_NO_NESTED_QUOTES='0'
RW_BROKEN_TEMPLATES='0'
RW_NO_TEMPLATES='0'
RW_NO_TEMPLINST_ON_BASE='0'
RW_NO_TYPENAME='0'
RW_COMPILE_INSTANTIATE='1'
RW_HEADER_WITH_EXTENSION='0'
RW_BROKEN_TEMPLATE_TYPEDEFS='0'
RW_NO_REF_TO_REF='0'
RW_NO_EXPRESSION_TEMPLATES='0'
RW_NO_ANSI_SPRINTF='0'
RW_NO_STRICMP='0'
RW_NO_STRNICMP='0'
RW_NO_STRSTR='0'
RW_NO_MEMMOVE='0'
RW_MAXINT_CONFLICT='1'
RW_INHERIT_ACCESS_PROBLEM='0'
RW_NO_OVERLOAD_WCHAR='1'
RW_NO_LOCALE='0'
RW_NO_CLOCK='0'
RW_NO_GLOBAL_TZ='0'
RW_NO_LEADING_UNDERSCORE='0'
RW_NO_GETTIMEOFDAY='1'
RW_NO_LOCALTIME_R='1'
RW_STRUCT_TM_TZ='0'
RW_NO_XDR='1'
RW_RPC_TYPES_BUG='0'
RW_NO_XDR_OP_PROTOTYPES='0'
RW_NO_XDR_OP_SCOPING='0'
RW_NO_WSTR='0'
RW_SUPPLY_WSTR='0'
RW_WSTR_C_HEADERS='0'
RW_USE_WCHEADERS='0'
RW_NO_WCSXFRM='1'
RW_NO_WCSXFRM='1'
RW_NO_STD_NAMESPACE='0'
RW_NO_IO_SENTRY='0'
RW_NO_IOSTD='0'
RW_RWV12_STDLIB='0'
RW_RWV2X_STDLIB='0'
RW_RWV20_STDLIB='0'
RW_NO_STL='0'
RWSTDLIBTYPE='2'
RW_NAMESPACE_REQUIRED='1'
RW_NO_RELOPS_NAMESPACE='0'
RW_BOOL_NEEDS_IO='0'
RW_INCL_IOSTREAM='1'
RW_SOCKET_SYSCALLS_USE_SIZE_T='0'
RW_IOS_XALLOC_BROKEN='1'
RW_NON_ANSI_HEADERS='0'
RW_NO_NEW_HEADER='0'
RW_SOCKETS_ARE_ALWAYS_INET='1'
RWNET_WINSOCK='1'
RW_MUST_CALL_BIND_EARLY='1'
RW_NO_NEW_TEMPLATE_SYNTAX='0'
STOP_SYMBOLS=''
END_BLOCK=''

