<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="cti" uri="http://cannontech.com/tags/cti"%>
<%@ taglib prefix="tags" tagdir="/WEB-INF/tags" %>
<%@ taglib prefix="i" tagdir="/WEB-INF/tags/i18n" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>

<script type="text/javascript">
jQuery(function() {
    jQuery(document).on('click', '#rfReadNow', function(event) {
        var url = '<cti:url value="/stars/operator/hardware/rf/readNow"/>';
        
        jQuery.ajax({
            url: url,
            method: 'get',
            data: {'deviceId': '${hardware.deviceId}'},
            success: function(data) {
                jQuery('#rfCommandStatus').html(data.message);
                jQuery('#rfCommandStatus').show();
                if (data.success ==  true) {
                    jQuery('#rfCommandStatus').addClass('successMessage').removeClass('errorMessage');
                } else {
                    jQuery('#rfCommandStatus').removeClass('successMessage').addClass('errorMessage');
                }
                jQuery('#rfReadNow').removeAttr('disabled');
                jQuery('#rfReadNow i').hide();
            },
            error: function() {
                jQuery('#rfReadNow').removeAttr('disabled');
                jQuery('#rfReadNow i').hide();
            }
        });
    });
});
</script>

<tags:boxContainer2 nameKey="hardwarePoints">
    <c:forEach var="entry" items="${points}">
        <c:if test="${fn:length(entry.value) > 0}">
            <span><i:inline key="${entry.key}" /></span>
            <div class="scrollingContainer_small liteContainer stacked">
                <table class="compactResultsTable">
                    <c:forEach var="point" items="${entry.value}">
                        <tr>
                            <td>${fn:escapeXml(point.pointName)}</td>
                            <td class="last"><cti:pointValue pointId="${point.liteID}" colorForStatus="true"/></td>
                        </tr>
                    </c:forEach>
                </table>
            </div>
        </c:if>
    </c:forEach>
        <c:if test="${hardware.hardwareType.rf}">
            <div id="rfCommandStatus" class="dn errorMessage rfCommandMsg"></div>
        </c:if>
    <div class="actionArea">
        <cti:url var="pointsUrl" value="/common/operator/points">
            <cti:param name="deviceId" value="${hardware.deviceId}"/>
            <cti:param name="accountId" value="${accountId}"/>
        </cti:url>
        <a href="${pointsUrl}"><i:inline key="yukon.web.defaults.showAll"/></a>
        <c:if test="${hardware.hardwareType.rf}">
            <cti:button id="rfReadNow" nameKey="readNow" busy="true" classes="f-disableAfterClick"/>
        </c:if>
    </div>
</tags:boxContainer2>