<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="cti" uri="http://cannontech.com/tags/cti"%>
<%@ taglib prefix="tags" tagdir="/WEB-INF/tags" %>
<%@ taglib prefix="i" tagdir="/WEB-INF/tags/i18n" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>

<script type="text/javascript">
jQuery(function() {
    jQuery(document).on('click', '#rfReadNow', function(event) {
        var url = '<cti:url value="/stars/operator/hardware/rf/readNow"/>';
        
        Yukon.ui.block(event);
        
        jQuery.ajax({
            url: url,
            method: 'get',
            data: {'deviceId': '${hardware.deviceId}'},
            success: function(data) {
                jQuery('#rfCommandStatus').html(data.message);
                jQuery('#rfCommandStatus').show();
                if (data.success ==  true) {
                    jQuery('#rfCommandStatus').addClass('successMessage').removeClass('errorMessage');
                } else {
                    jQuery('#rfCommandStatus').removeClass('successMessage').addClass('errorMessage');
                }
                Yukon.ui.unblock(event.currentTarget);
            },
            error: function() {
                Yukon.ui.unblock(event.currentTarget);
            }
        });
    });
});
</script>

<tags:boxContainer2 nameKey="hardwarePoints">
    <c:forEach var="entry" items="${points}">
        <c:if test="${fn:length(entry.value) > 0}">
            <span><i:inline key="${entry.key}" /></span>
            <div class="scrollingContainer_small liteContainer stacked">
                <table class="compactResultsTable">
                    <c:forEach var="point" items="${entry.value}">
                        <tr>
                            <td class="wsnw"><spring:escapeBody htmlEscape="true">${point.pointName}</spring:escapeBody></td>
                            <td class="last"><cti:pointValue pointId="${point.liteID}" cssClass="wsnw" colorForStatus="true"/></td>
                        </tr>
                    </c:forEach>
                </table>
            </div>
        </c:if>
    </c:forEach>
    <c:if test="${hardware.hardwareType.rf}">
        <div  class="f_block_this">
            <div id="rfCommandStatus" class="dn errorMessage rfCommandMsg"></div>
            <div class="actionArea">
                <cti:button id="rfReadNow" nameKey="readNow"/>
            </div>
        </div>
    </c:if>
</tags:boxContainer2>