<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="cti" uri="http://cannontech.com/tags/cti"%>
<%@ taglib prefix="tags" tagdir="/WEB-INF/tags" %>
<%@ taglib prefix="i" tagdir="/WEB-INF/tags/i18n" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>

<c:if test="${canEnableDisable}"> 
    <cti:url var="enableUrl" value="/stars/operator/inventory/enable">
        <cti:param name="inventoryId" value="${param.inventoryId}"/>
    </cti:url>
    <li>
        <cti:button nameKey="sendEnable" href="${enableUrl}" renderMode="labeledImage" icon="icon-accept" id="enable-hardware-btn"/>
        <d:confirm on="#enable-hardware-btn" nameKey="confirmEnable" argument="${hardware.displayName}"/>
    </li>
    <cti:url var="disableUrl" value="/stars/operator/inventory/disable">
        <cti:param name="inventoryId" value="${param.inventoryId}"/>
    </cti:url>
    <li>
        <cti:button nameKey="sendDisable" href="${disableUrl}" renderMode="labeledImage" icon="icon-delete" id="disable-hardware-btn"/>
        <d:confirm on="#disable-hardware-btn" nameKey="confirmDisable" argument="${hardware.displayName}"/>
    </li>
    <li>
                               <cti:button nameKey="testShed" data-popup="#device-shedload-popup" renderMode="labeledImage" icon="icon-link-go" id="testShed"/>
    </li>
</c:if>

