<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="cti" uri="http://cannontech.com/tags/cti"%>
<%@ taglib prefix="tags" tagdir="/WEB-INF/tags" %>
<%@ taglib prefix="i" tagdir="/WEB-INF/tags/i18n" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>

<script type="text/javascript">
jQuery(function() {
    <c:if test="${hardware.hardwareType.rf}">
        setupClickHandler('#rfReadNow', '<cti:url value="/stars/operator/hardware/rf/readNow"/>');
    </c:if>
    <c:if test="${hardware.hardwareType eq 'LCR_3102'}">
        setupClickHandler('#plcReadNow', '<cti:url value="/stars/operator/hardware/plc/readNow"/>');
    </c:if>
    
    function setupClickHandler(buttonId, url) {
        jQuery(document).on('click', buttonId, function(event) {
            jQuery.ajax({
                url: url,
                method: 'get',
                data: {'deviceId': '${hardware.deviceId}'},
                success: function(data) {
                    jQuery('#commandStatus').html(data.message);
                    jQuery('#commandStatus').show();
                    if (data.success ==  true) {
                        jQuery('#commandStatus').addClass('successMessage').removeClass('errorMessage');
                    } else {
                        jQuery('#commandStatus').removeClass('successMessage').addClass('errorMessage');
                    }
                    jQuery(buttonId).removeAttr('disabled');
                    jQuery(buttonId + ' i').hide();
                    jQuery(buttonId).find(".label").text('<cti:msg2 key=".readNow.label"/>');
                },
                error: function() {
                    jQuery(buttonId).removeAttr('disabled');
                    jQuery(buttonId + ' i').hide();
                    jQuery(buttonId).find(".label").text('<cti:msg2 key=".readNow.label"/>');
                }
            });
        });
    }
});
</script>

<tags:boxContainer2 nameKey="hardwarePoints">
    <c:forEach var="entry" items="${points}">
        <c:if test="${fn:length(entry.value) > 0}">
            <span><i:inline key="${entry.key}" /></span>
            <div class="scrollingContainer_small liteContainer stacked">
                <table class="compactResultsTable">
                    <c:forEach var="point" items="${entry.value}">
                        <tr>
                            <td>${fn:escapeXml(point.pointName)}</td>
                            <td class="last"><cti:pointValue pointId="${point.liteID}" colorForStatus="true"/></td>
                        </tr>
                    </c:forEach>
                </table>
            </div>
        </c:if>
    </c:forEach>
        <c:if test="${hardware.hardwareType.rf or hardware.hardwareType eq 'LCR_3102'}">
            <div id="commandStatus" class="dn errorMessage rfCommandMsg"></div>
        </c:if>
    <div class="actionArea">
        <cti:url var="pointsUrl" value="/common/operator/points">
            <cti:param name="deviceId" value="${hardware.deviceId}"/>
            <cti:param name="accountId" value="${accountId}"/>
        </cti:url>
        <a href="${pointsUrl}"><i:inline key="yukon.web.defaults.showAll"/></a>
        <c:if test="${hardware.hardwareType.rf}">
            <cti:button id="rfReadNow" nameKey="readNow" busy="true" classes="f-disableAfterClick"/>
        </c:if>
        <c:if test="${hardware.hardwareType eq 'LCR_3102'}">
            <cti:button id="plcReadNow" nameKey="readNow" busy="true" classes="f-disableAfterClick"/>
        </c:if>
    </div>
</tags:boxContainer2>