<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<%@ taglib prefix="cti" uri="http://cannontech.com/tags/cti"%>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<%@ taglib prefix="tags" tagdir="/WEB-INF/tags" %>
<%@ taglib prefix="dialog" tagdir="/WEB-INF/tags/dialog" %>
<%@ taglib prefix="i" tagdir="/WEB-INF/tags/i18n" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>
<%@ taglib prefix="dt" tagdir="/WEB-INF/tags/dateTime" %>

<script type="text/javascript">
jQuery(document).on('click', '#newButton', function(event) {
    var deviceNameInput;
    jQuery('#twoWayPickerContainer').hide();
    jQuery('#newTwoWayDeviceContainer').show();
    deviceNameInput = jQuery('#twoWayDeviceName');
    deviceNameInput.val('');
    deviceNameInput.focus();
    jQuery('#creatingNewTwoWayDevice').val(true);
});

jQuery(document).on('click', '#chooseButton', function(event) {
    jQuery('#twoWayPickerContainer').show();
    jQuery('#newTwoWayDeviceContainer').hide();
    jQuery('#creatingNewTwoWayDevice').val(false);
});

function updateServiceCompanyInfo() {
    var url = '/stars/operator/hardware/serviceCompanyInfo';
    var serviceCompanyId = 
        <cti:displayForPageEditModes modes="EDIT,CREATE">
            jQuery('#serviceCompanyId').val();
        </cti:displayForPageEditModes>

        <cti:displayForPageEditModes modes="VIEW">
            ${hardware.serviceCompanyId};
        </cti:displayForPageEditModes>
        
    if (serviceCompanyId > 0) {
        var params = {'serviceCompanyId' : serviceCompanyId};
        jQuery.ajax({
            url: url,
            data: params
        }).done(function(data, status, xhrobj) {
            jQuery('#serviceCompanyContainer').html(data).show();
        });
    } else {
        jQuery('#serviceCompanyContainer').html('');
    }
}

jQuery(function() { updateServiceCompanyInfo();});
</script>
        
    <form:form id="updateForm" commandName="hardware" action="${action}">
    
        <input type="hidden" name="inventoryId" value="${inventoryId}">
        <form:hidden path="accountId"/>
        <form:hidden path="energyCompanyId"/>
        <form:hidden path="displayType"/>
        <form:hidden path="displayName"/>
        <form:hidden path="hardwareType"/>
        <form:hidden path="hardwareTypeEntryId"/>
        <form:hidden path="originalDeviceStatusEntryId"/>
        <form:hidden path="nodeId"/>
        <form:hidden path="destinationEndPointId"/>
        <c:if test="${not showTwoWay}">
            <form:hidden path="deviceId"/>
        </c:if>
    
        <%-- DEVICE INFO --%>
        <tags:formElementContainer nameKey="deviceInfoSection">
            
            <tags:nameValueContainer2>
            
                <tags:nameValue2 nameKey="${displayTypeKey}">
                    ${fn:escapeXml(hardware.displayType)}
                </tags:nameValue2>
                
                <%-- For switchs and tstat's, show serial number. If is also a device, show device name--%>
                <c:choose>
                    <c:when test="${showSerialNumber}">
                        <c:choose>
                        
                            <c:when test="${serialNumberEditable}">
                                <tags:inputNameValue nameKey=".serialNumber" path="serialNumber" inputClass="f-focus"></tags:inputNameValue>
                            </c:when>
                            
                            <c:otherwise>
                                <tags:nameValue2 nameKey=".serialNumber">
                                    <form:hidden path="serialNumber"/>
                                    ${fn:escapeXml(hardware.serialNumber)}
                                </tags:nameValue2>
                            </c:otherwise>
                            
                        </c:choose>
                    </c:when>
                    <c:otherwise>
                        <tags:nameValue2 nameKey=".meterNumber">
                            <form:hidden path="meterNumber"/>
                            ${fn:escapeXml(hardware.meterNumber)}
                        </tags:nameValue2>
                    </c:otherwise>
                </c:choose>
                
                <c:if test="${hardware.deviceId > 0}">
                    <cti:displayForPageEditModes modes="EDIT,VIEW">
                        <tags:nameValue2 nameKey=".displayName"><cti:deviceName deviceId="${hardware.deviceId}"/></tags:nameValue2>
                    </cti:displayForPageEditModes>
                </c:if>
                    
                <c:if test="${showInstallCode}">
                    <tags:inputNameValue nameKey=".installCode" path="installCode" disabled="false" maxlength="23" size="25"/>
                </c:if>
                
                <c:if test="${showMacAddress}">
                    <tags:inputNameValue nameKey=".macAddress" path="macAddress" maxlength="23" size="25"/>
                </c:if>
                
                <c:if test="${showFirmwareVersion}">
                    <tags:inputNameValue nameKey=".firmwareVersion" path="firmwareVersion"></tags:inputNameValue>
                </c:if>
                
                <tags:inputNameValue nameKey=".label" path="displayLabel"/>
                
                <tags:inputNameValue nameKey=".altTrackingNumber" path="altTrackingNumber"/>
                
                <c:if test="${showVoltage}">
                    <tags:yukonListEntrySelectNameValue nameKey=".voltage" path="voltageEntryId" energyCompanyId="${energyCompanyId}" listName="DEVICE_VOLTAGE"/>
                </c:if>
                
                <tags:nameValue2 nameKey=".fieldInstallDate">
                    <dt:date path="fieldInstallDate" />
                </tags:nameValue2>
                
                <tags:nameValue2 nameKey=".fieldReceiveDate">
                    <dt:date path="fieldReceiveDate" />
                </tags:nameValue2>
                
                <tags:nameValue2 nameKey=".fieldRemoveDate">
                    <dt:date path="fieldRemoveDate" />
                </tags:nameValue2>
                
                <tags:textareaNameValue nameKey=".deviceNotes" path="deviceNotes" rows="4" cols="35" rowClass="wall_of_text"/>
                
                <c:if test="${showGateway}">
                    
                    <tags:nameValue2 nameKey=".gateway">
                        <c:if test="${mode == 'VIEW' and hardware.gatewayId != null}">
                            <cti:url value="/stars/operator/hardware/view" var="viewUrl">
                                <cti:param name="inventoryId" value="${gatewayInventoryId}"/>
                                <cti:param name="accountId" value="${accountId}"/>
                            </cti:url>
                            <a href="${viewUrl}">
                        </c:if>
                        
                        <tags:selectWithItems path="gatewayId" items="${gateways}" itemValue="paoId" itemLabel="name" 
                                defaultItemValue="" defaultItemLabel="${none}"/>
                        <c:if test="${mode == 'VIEW' and hardware.gatewayId != null}">
                            </a>
                        </c:if>
                    </tags:nameValue2>
                    
                </c:if>
                
                <c:if test="${showRoute}">
                    <tags:selectNameValue nameKey=".route" path="routeId"  itemLabel="paoName" itemValue="yukonID" items="${routes}"  defaultItemValue="0" defaultItemLabel="${defaultRoute}"/>
                </c:if>
                
                <tags:yukonListEntrySelectNameValue nameKey=".status" path="deviceStatusEntryId" energyCompanyId="${energyCompanyId}" listName="DEVICE_STATUS" defaultItemValue="0" defaultItemLabel="${none}"/>
                
                <c:if test="${showTwoWay}">
                    <%-- Two Way LCR's Yukon Device --%>
                    <tags:nameValue2 nameKey=".twoWayDevice" rowClass="pickerRow">
                        <form:hidden path="creatingNewTwoWayDevice" id="creatingNewTwoWayDevice"/>
    
                        <div id="twoWayPickerContainer" <c:if test="${hardware.creatingNewTwoWayDevice}">style="display: none;"</c:if>>
                            
                            <tags:pickerDialog type="twoWayLcrPicker" 
                                    id="twoWayLcrPicker" 
                                    linkType="selection" 
                                    immediateSelectMode="true"
                                    destinationFieldName="deviceId" 
                                    selectionProperty="paoName" 
                                    initialId="${hardware.deviceId}" 
                                    viewOnlyMode="${mode == 'VIEW'}"/>
                                
                            <cti:displayForPageEditModes modes="CREATE,EDIT">
                                <cti:button nameKey="new" id="newButton"/>
                            </cti:displayForPageEditModes><form:errors path="deviceId" cssClass="errorMessage"/>
                            
                        </div>
                        
                        <div id="newTwoWayDeviceContainer" <c:if test="${!hardware.creatingNewTwoWayDevice}">style="display: none;"</c:if>>
                            <spring:bind path="twoWayDeviceName">
                                <c:if test="${status.error}"><c:set var="inputToClass" value="error"/></c:if>
                                <form:input path="twoWayDeviceName" id="twoWayDeviceName"  cssClass="${inputToClass}"/>
                                <cti:button nameKey="choose" id="chooseButton"/>
                                <c:if test="${status.error}">
                                    <br>
                                    <form:errors path="twoWayDeviceName" cssClass="errorMessage"/>
                                </c:if>
                            </spring:bind>
                        </div>
                    </tags:nameValue2>
                
                </c:if>

            <cti:checkRolesAndProperties value="SHOW_ASSET_AVAILABILITY">
                <c:if test="${isTwoWayDevice && (!empty assetAvailability || dispatchDisconnected)}">
                    <tags:nameValue2 nameKey=".assetAvailability.label">
                        <c:choose>
                            <c:when test="${dispatchDisconnected}">
                                <span class="error"><i:inline key=".assetAvailability.dispatchDisconnected"/></span>
                            </c:when>
                            <c:otherwise>
                                <c:set var="aaStatus" value="${assetAvailability.status}" />
                                <c:set var="isOptedOut" value="${assetAvailability.optedOut}" />
                                <c:choose>
                                    <c:when test="${aaStatus == 'IN_COMMUNICATION_RUNNING'}">
                                        <c:choose>
                                            <c:when test="${isOptedOut}">
                                                <span title="<cti:msg2 key=".assetAvailability.optedOutRunning.title"/>">
                                                    <i:inline key=".assetAvailability.optedOutRunning"/>
                                                </span>
                                            </c:when>
                                            <c:otherwise>
                                                <span class="success"  title="<cti:msg2 key=".assetAvailability.running.title"/>">
                                                    <i:inline key=".assetAvailability.running"/>
                                                </span>
                                            </c:otherwise>
                                        </c:choose>
                                    </c:when>
                                    <c:when test="${aaStatus == 'IN_COMMUNICATION_NOT_RUNNING'}">
                                        <c:choose>
                                            <c:when test="${isOptedOut}">
                                                <span title="<cti:msg2 key=".assetAvailability.optedOutNotRunning.title"/>">
                                                    <i:inline key=".assetAvailability.optedOutNotRunning"/>
                                                </span>
                                            </c:when>
                                            <c:otherwise>
                                                <span title="<cti:msg2 key=".assetAvailability.notRunning.title"/>">
                                                    <i:inline key=".assetAvailability.notRunning"/>
                                                </span>
                                            </c:otherwise>
                                        </c:choose>
                                    </c:when>
                                    <c:when test="${aaStatus == 'UNAVAILABLE'}">
                                        <c:choose>
                                            <c:when test="${isOptedOut}">
                                                <span title="<cti:msg2 key=".assetAvailability.optedOutUnavailable.title"/>">
                                                    <i:inline key=".assetAvailability.optedOutUnavailable"/>
                                                </span>
                                            </c:when>
                                            <c:otherwise>
                                                <span title="<cti:msg2 key=".assetAvailability.unavailable.title"/>">
                                                    <i:inline key=".assetAvailability.unavailable"/>
                                                </span>
                                            </c:otherwise>
                                        </c:choose>
                                    </c:when>
                                    <c:otherwise>
                                        <span class="error">Invalid Status: ${aaStatus}</span>
                                    </c:otherwise>
                                </c:choose>
                            </c:otherwise>
                        </c:choose>
                    </tags:nameValue2>
                </c:if>
            </cti:checkRolesAndProperties>
            
            </tags:nameValueContainer2>
        </tags:formElementContainer>
        
        <%--SERVICE AND STORAGE --%>
        <tags:formElementContainer nameKey="serviceAndStorageSection">
        
            <tags:nameValueContainer2>
                    
                <cti:displayForPageEditModes modes="EDIT,CREATE">
                    <tags:selectNameValue nameKey=".serviceCompany" path="serviceCompanyId" itemLabel="serviceCompanyName" itemValue="serviceCompanyId" 
                        items="${serviceCompanies}" defaultItemValue="0" defaultItemLabel="(none)" onchange="updateServiceCompanyInfo()"/>
                </cti:displayForPageEditModes>
                
                <tags:nameValue2 nameKey=".serviceCompanyInfo">
                    <div id="serviceCompanyContainer"></div>
                </tags:nameValue2>
                
                <cti:displayForPageEditModes modes="EDIT,VIEW">
                    <tags:selectNameValue nameKey=".warehouse" path="warehouseId"  itemLabel="warehouseName" itemValue="warehouseID" items="${warehouses}"  defaultItemValue="0" defaultItemLabel="${noneSelectOption}"/>
                </cti:displayForPageEditModes>
                 
                 <c:if test="${showInstallNotes}">
                    <tags:textareaNameValue nameKey=".installNotes" path="installNotes" rows="4" cols="35"  rowClass="wall_of_text"/>
                 </c:if>
                
            </tags:nameValueContainer2>
            
        </tags:formElementContainer>
        
        <cti:displayForPageEditModes modes="EDIT,CREATE">
            <cti:checkRolesAndProperties value="${editingRoleProperty}">
                <cti:button nameKey="save" type="submit" name="save" classes="f-disableAfterClick primary action"/>
            </cti:checkRolesAndProperties>
            <cti:checkRolesAndProperties value="${editingRoleProperty}">
                <cti:displayForPageEditModes modes="EDIT">
                    <c:choose>
                        <c:when test="${not empty accountId}">
                            <cti:button nameKey="deleteDevice" type="button" onclick="showDeletePopup()" dialogButton="true" classes="delete"/>
                        </c:when>
                        <c:otherwise>
                            <cti:url value="delete" var="deleteInvUrl">
                                <cti:param name="inventoryId" value="${inventoryId}"/>
                            </cti:url>
                            <cti:button nameKey="deleteDevice" type="button" id="invDeleteBtn" dialogButton="true" href="${deleteInvUrl}"/>
                            <c:if test="${hardware.hardwareType.meter}">
                                <c:set var="deleteName" value="${hardware.meterNumber}"/>
                            </c:if>
                            <c:if test="${not hardware.hardwareType.meter}">
                                <c:set var="deleteName" value="${hardware.serialNumber}"/>
                            </c:if>
                            <dialog:confirm nameKey="deleteInventoryConfirm" on="#invDeleteBtn" argument="${deleteName}"/>
                        </c:otherwise>
                    </c:choose>
                </cti:displayForPageEditModes>
                <cti:displayForPageEditModes modes="CREATE,EDIT">
                    <cti:button nameKey="cancel" type="submit" name="cancel"/>
                </cti:displayForPageEditModes>
            </cti:checkRolesAndProperties>
    </cti:displayForPageEditModes>
        
    </form:form>