<%@ page trimDirectiveWhitespaces="true"%>

<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="cti" uri="http://cannontech.com/tags/cti"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<%@ taglib prefix="tags" tagdir="/WEB-INF/tags"%>

<%-- CUSTOMER INFORMATION --%>
<cti:msg2 var="custInfo" key=".custInfo" />
<tags:sectionContainer title="${custInfo}">
    <tags:nameValueContainer2 tableClass="row-highlighting striped two-column-table">
        <tags:nameValue2 nameKey=".name">
            <c:if test="${not empty mspCustomer.firstName}">${fn:escapeXml(mspCustomer.firstName)}&ensp;</c:if>
            <c:choose>
                <c:when test="${multiSpeakVersion.version=='5.0'}">
                    <c:if test="${not empty mspCustomer.middleName}">${fn:escapeXml(mspCustomer.middleName)}&ensp;</c:if>
                </c:when>
                <c:otherwise>
                    <c:if test="${not empty mspCustomer.MName}">${fn:escapeXml(mspCustomer.MName)}&ensp;</c:if>
                </c:otherwise>
            </c:choose>
            <c:if test="${not empty mspCustomer.lastName}">${fn:escapeXml(mspCustomer.lastName)}</c:if>
        </tags:nameValue2>
        <c:if test="${not empty mspCustomer.DBAName}">
            <tags:nameValue2 nameKey=".dba">${fn:escapeXml(mspCustomer.DBAName)}</tags:nameValue2>
        </c:if>
        <c:if test="${multiSpeakVersion.version=='3.0'}">
            <tags:nameValue2 nameKey=".address">
                <tags:address address="${custAddress}" />
            </tags:nameValue2>
        </c:if>
        <c:if test="${not empty homePhone}">
            <tags:nameValue2 nameKey=".phoneNumber">${fn:escapeXml(homePhone)}</tags:nameValue2>
        </c:if>
        <c:if test="${not empty dayPhone}">
            <tags:nameValue2 nameKey=".dayPhoneNumber">${fn:escapeXml(dayPhone)}</tags:nameValue2>
        </c:if>
    </tags:nameValueContainer2>
</tags:sectionContainer>

<%-- SERVICE LOCATION INFORMATION --%>
<cti:msg2 var="serviceLocation" key=".serviceLocation" />
<tags:sectionContainer title="${serviceLocation}">
    <tags:nameValueContainer2 tableClass="row-highlighting striped two-column-table">
        <c:choose>
            <c:when test="${multiSpeakVersion.version=='5.0'}">
                <c:if test="${not empty mspServLoc.objectGUID}">
                    <tags:nameValue2 nameKey=".serviceLocation">${fn:escapeXml(mspServLoc.objectGUID)}</tags:nameValue2>
                </c:if>
                <c:if test="${not empty mspServLoc.customerID.objectGUID}">
                    <tags:nameValue2 nameKey=".custNumber">${fn:escapeXml(mspServLoc.customerID.objectGUID)}</tags:nameValue2>
                </c:if>
                <c:if test="${not empty mspServLoc.accountID.objectGUID}">
                    <tags:nameValue2 nameKey=".acctNumber">${fn:escapeXml(mspServLoc.accountID.objectGUID)}</tags:nameValue2>
                </c:if>
            </c:when>
            <c:otherwise>
                <c:if test="${not empty mspServLoc.objectID}">
                    <tags:nameValue2 nameKey=".serviceLocation">${fn:escapeXml(mspServLoc.objectID)}</tags:nameValue2>
                </c:if>
                <c:if test="${not empty mspServLoc.custID}">
                    <tags:nameValue2 nameKey=".custNumber">${fn:escapeXml(mspServLoc.custID)}</tags:nameValue2>
                </c:if>
                <c:if test="${not empty mspServLoc.accountNumber}">
                    <tags:nameValue2 nameKey=".acctNumber">${fn:escapeXml(mspServLoc.accountNumber)}</tags:nameValue2>
                </c:if>
            </c:otherwise>
        </c:choose>
        <c:if test="${not empty mspServLoc.siteID}">
            <tags:nameValue2 nameKey=".siteNumber">${fn:escapeXml(mspServLoc.siteID)}</tags:nameValue2>
        </c:if>
        <c:if test="${not empty mspServLoc.gridLocation}">
            <tags:nameValue2 nameKey=".mapLocation">${fn:escapeXml(mspServLoc.gridLocation)}</tags:nameValue2>
        </c:if>
        <c:choose>
            <c:when test="${multiSpeakVersion.version=='5.0'}">
                <c:forEach var="servLocAddress" items="${servLocAddresses}">
                    <tags:nameValue2 nameKey=".address">
                        <tags:address address="${servLocAddress}" />
                    </tags:nameValue2>
                </c:forEach>
            </c:when>
            <c:otherwise>
                <tags:nameValue2 nameKey=".address">
                    <tags:address address="${servLocAddress}" />
                </tags:nameValue2>
            </c:otherwise>
        </c:choose>
    </tags:nameValueContainer2>
</tags:sectionContainer>