<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="cti" uri="http://cannontech.com/tags/cti" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<%@ taglib prefix="tags" tagdir="/WEB-INF/tags" %>
<%@ taglib prefix="i" tagdir="/WEB-INF/tags/i18n" %>

<td>
    <table>
        <c:forEach var="listEntry" items="${lists}" begin="${listBegin}" end="${listEnd}">
            <c:set var="listCategory" value="${listEntry.key}"/>
            <tr><td colspan="2">
                <h3><i:inline key="${listCategory}"/></h3>
            </td></tr>
            <c:set var="listList" value="${listEntry.value}"/>
            <c:forEach var="list" items="${listList}">
                <tr>
                    <cti:url var="viewUrl" value="view">
                        <cti:param name="ecId" value="${param.ecId}"/>
                        <cti:param name="listId" value="${list.listId}"/>
                    </cti:url>
                    <td><a href="${viewUrl}"><i:inline key="${list.type}"/></a></td>
                    <td class="notesCell"><c:if test="${list.inherited}"><i:inline key=".inherited"/></c:if></td>
                </tr>
            </c:forEach>
        </c:forEach>
    </table>
</td>
