Manifest-Version: 1.0
Main-Class: com.cannontech.simulators.service.SimulatorsService
Class-Path: ./ 
 common.jar 
 yukonappserver.jar 
 mx4j.jar 
 mx4j-jmx.jar 
 mx4j-tools.jar 
 mx4j-impl.jar 
 mx4j-remote.jar 
 mx4j-rimpl.jar 
 mx4j-rjmx.jar 
 SqlServer.jar 
 ojdbc6.jar 
 org.springframework.aop-3.1.3.RELEASE.jar 
 org.springframework.asm-3.1.3.RELEASE.jar 
 org.springframework.aspects-3.1.3.RELEASE.jar 
 org.springframework.beans-3.1.3.RELEASE.jar 
 org.springframework.context-3.1.3.RELEASE.jar 
 org.springframework.context.support-3.1.3.RELEASE.jar 
 org.springframework.core-3.1.3.RELEASE.jar 
 org.springframework.expression-3.1.3.RELEASE.jar 
 org.springframework.instrument-3.1.3.RELEASE.jar 
 org.springframework.instrument.tomcat-3.1.3.RELEASE.jar 
 org.springframework.jdbc-3.1.3.RELEASE.jar 
 org.springframework.jms-3.1.3.RELEASE.jar 
 org.springframework.orm-3.1.3.RELEASE.jar 
 org.springframework.oxm-3.1.3.RELEASE.jar 
 org.springframework.test-3.1.3.RELEASE.jar 
 org.springframework.transaction-3.1.3.RELEASE.jar 
 org.springframework.web-3.1.3.RELEASE.jar 
 org.springframework.web.portlet-3.1.3.RELEASE.jar 
 org.springframework.web.servlet-3.1.3.RELEASE.jar 
 servlet-api.jar 
 ../log/ 
 ../export/ 