Manifest-Version: 1.0
Main-Class: com.cannontech.simulators.service.SimulatorsService
Class-Path: ./ 
 aspectjweaver-1.9.6.jar 
 common.jar 
 cbc.jar 
 yukonappserver.jar 
 sqljdbc42.jar 
 ojdbc10.jar 
 spring-aop-5.3.8.jar 
 spring-aspects-5.3.8.jar 
 spring-beans-5.3.8.jar 
 spring-context-5.3.8.jar 
 spring-context-support-5.3.8.jar 
 spring-core-5.3.8.jar 
 spring-expression-5.3.8.jar 
 spring-instrument-5.3.8.jar 
 spring-jdbc-5.3.8.jar 
 spring-jms-5.3.8.jar 
 spring-messaging-5.3.8.jar 
 spring-orm-5.3.8.jar 
 spring-oxm-5.3.8.jar 
 spring-test-5.3.8.jar 
 spring-tx-5.3.8.jar 
 spring-web-5.3.8.jar 
 spring-webmvc-5.3.8.jar 
 spring-websocket-5.3.8.jar 
 spring-context-indexer-5.3.8.jar 
 spring-jcl-5.3.8.jar 
 spring-webflux-5.3.8.jar 
 javax.jms-api-2.0.1.jar 
 servlet-api.jar 
 ../log/ 
 ../export/ 