Manifest-Version: 1.0
Main-Class: com.cannontech.simulators.service.SimulatorsService
Class-Path: ./ 
 common.jar 
 cbc.jar 
 yukonappserver.jar 
 mx4j.jar 
 mx4j-jmx.jar 
 mx4j-tools.jar 
 mx4j-impl.jar 
 mx4j-remote.jar 
 mx4j-rimpl.jar 
 mx4j-rjmx.jar 
 sqljdbc42.jar 
 ojdbc6.jar 
 spring-aop-5.0.2.RELEASE.jar 
 spring-aspects-5.0.2.RELEASE.jar 
 spring-beans-5.0.2.RELEASE.jar 
 spring-context-5.0.2.RELEASE.jar 
 spring-context-support-5.0.2.RELEASE.jar 
 spring-core-5.0.2.RELEASE.jar 
 spring-expression-5.0.2.RELEASE.jar 
 spring-instrument-5.0.2.RELEASE.jar 
 spring-instrument-tomcat-5.0.2.RELEASE.jar 
 spring-jdbc-5.0.2.RELEASE.jar 
 spring-jms-5.0.2.RELEASE.jar 
 spring-messaging-5.0.2.RELEASE.jar 
 spring-orm-5.0.2.RELEASE.jar 
 spring-oxm-5.0.2.RELEASE.jar 
 spring-test-5.0.2.RELEASE.jar 
 spring-tx-5.0.2.RELEASE.jar 
 spring-web-5.0.2.RELEASE.jar 
 spring-webmvc-5.0.2.RELEASE.jar 
 spring-webmvc-portlet-5.0.2.RELEASE.jar 
 spring-websocket-5.0.2.RELEASE.jar 
 javax.jms-api-2.0.1.jar 
 servlet-api.jar 
 ../log/ 
 ../export/ 