[Startup]
AppName=Yukon Application Suite
ProductGUID=64356C2D-E7B6-4CD7-8F64-DD65A3F1C66C
CompanyName=Cannon Technologies, Inc.
CompanyURL=http://www.cannontech.com
ErrorReportURL=http://www.installshield.com/isetup/ProErrorCentral.asp?ErrorCode=%d : 0x%x&ErrorInfo=%s
MediaFormat=0
LogMode=1
Skin=setup.isn
Resource=_Setup.dll
SmallProgress=N
SplashTime=5
CheckMD5=Y
CmdLine=
ShowPasswordDialog=N
EngineVersion=12.0.0.58851
EngineBinding=1
[Languages]
Default=0x0009
count=1
key0=0x0009
