#--------------------------------------------------#
#------ SqlServer 2000 native dirver and URL      -#
#------ (Use this driver if using SQLServer)      -#
#--------------------------------------------------#
#yukon.url=jdbc:microsoft:sqlserver://cluster2:1433;SelectMethod=cursor
#drivers=com.microsoft.jdbc.sqlserver.SQLServerDriver

#----------------------------------------------#
#------ Oracle 8.x native dirver and URL      -#
#----------------------------------------------#
drivers=oracle.jdbc.driver.OracleDriver
yukon.url=jdbc:oracle:thin:@10.100.10.7:1521:betty


#-------------------------------------------------#
#------ ODBC SqlServer driver and URL            -#
#-------------------------------------------------#
#yukon.url=jdbc:odbc:sqlserver
#drivers=sun.jdbc.odbc.JdbcOdbcDriver


#---------------------------------------------------------#
#------ Database User Name and password                  -#
#---------------------------------------------------------#
#yukon.user=yukon
#yukon.password=yukon

#yukon.user=mvea1
#yukon.password=mvea1

#yukon.user=qa
#yukon.password=qa

yukon.user=readmeter
yukon.password=readmeter

#yukon.user=yao
#yukon.password=yao


#---------------------------------------------------------#
#------ The initial and maximum concurrent database      -#
#------ connections allowed.                             -#
#---------------------------------------------------------#
yukon.initconns=2
yukon.maxconns=2


#logFile logs all database connection activity
#logfile=DBlog.log

#File that logs SQL inserts into the database
#PrintSQL=DBEditor.sql
