#********************************************************************
# Wrapper parameters
#********************************************************************
# Java Application
wrapper.java.command=../../Runtime/bin/java

# Java Classpath Add class path elements as
#  needed starting from 1
wrapper.java.classpath.1=${yukon_base}\\Client\\bin\\simulators.jar

# Java Additional Parameters
wrapper.java.additional.1=-Dcti.app.name=SimulatorsService

#Get Heap dump on Out of Memory Error
wrapper.java.additional.1=-XX:+HeapDumpOnOutOfMemoryError
wrapper.java.additional.2=-XX:HeapDumpPath=${yukon_base}\\Server\\Log\\

# Initial Java Heap Size (in MB)
wrapper.java.initmemory=16

# Maximum Java Heap Size (in MB)
wrapper.java.maxmemory=1024

# Application name
wrapper.java.app.mainclass=com.cannontech.simulators.service.SimulatorsService

# Port which the native wrapper code will attempt to connect to
#wrapper.port=1777

#********************************************************************
# Wrapper Logging parameters
#********************************************************************
# Format of output for the console.  (See docs for formats)
wrapper.console.format=PM

# Log Level for console output.  (See docs for log levels)
wrapper.console.loglevel=INFO

# Log file to use for wrapper output logging.
wrapper.logfile=${yukon_base}\\Client\\Log\\simulators.log

# Format of output for the log file.  (See docs for formats)
wrapper.logfile.format=PTM

# Log Level for log file output.  (See docs for log levels)
wrapper.logfile.loglevel=INFO

# Maximum size that the log file will be allowed to grow to before
#  the log is rolled. Size is specified in bytes.  The default value
#  of 0, disables log rolling.  May abbreviate with the 'k' (kb) or
#  'm' (mb) suffix.  For example: 10m = 10 megabytes.
wrapper.logfile.maxsize=10m

# Maximum number of rolled log files which will be allowed before old
#  files are deleted.  The default value of 0 implies no limit.
wrapper.logfile.maxfiles=7

# Log Level for sys/event log output.  (See docs for log levels)
wrapper.syslog.loglevel=NONE

#********************************************************************
# Wrapper Unix daemon parameters
#********************************************************************
# File to write process ID to
wrapper.pidfile=${yukon_base}\\Client\\bin\\simulators.pid

#********************************************************************
# Wrapper NT Service parameters
#********************************************************************
# WARNING - Do not modify any of these parameters when an application
#  using this configuration file has been installed as a service.
#  Please uninstall the service before modifying this section.  The
#  service can then be reinstalled.

# Name of the service group.
wrapper.ntservice.load_order_group=YUKON GROUP

# Name of the service
wrapper.ntservice.name=YukonSimulatorsService

# Display name of the service
wrapper.ntservice.displayname=Yukon Simulators

# Description of the service
wrapper.ntservice.description=Development tool that provides simulations of external hardware and systems.

# Service dependencies.  Add dependencies as needed starting from 1
#wrapper.ntservice.dependency.1=

# Mode in which the service is installed.  AUTO_START or DEMAND_START
wrapper.ntservice.starttype=AUTO_START

# Priority at which the service is run.  NORMAL, LOW, HIGH, or REALTIME
wrapper.ntservice.process_priority=NORMAL

# Account type for the services. NT AUTHORITY\\LocalService, NT AUTHORITY\\System or NT AUTHORITY\\NetworkService
wrapper.ntservice.account=NT AUTHORITY\\LocalService
wrapper.app.password=

#Number of seconds the wrapper waits for a ping message from the java application.
wrapper.ping.timeout=600

# JNA temp directory path for storing temporary files named in_.. out_.. err_..
wrapper.tmp.path = temp