buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/snapshot' }
        maven { url 'https://repo.spring.io/milestone' }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.6.6")
    }
}

plugins {
    id 'java-library'
	id 'org.springframework.boot'  version '2.6.6'
}
apply plugin: 'org.springframework.boot'

repositories {
        mavenLocal()
        mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.6.6'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: '2.6.6'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-activemq', version: '2.6.6'
    implementation group: 'joda-time', name: 'joda-time', version: '2.3'
    api 'com.microsoft.azure.sdk.iot:iot-device-client:1.18.0'
}

bootJar {
   archiveName = 'yukon-cloud-service.jar'
   exclude ('cloudservice.properties')
}
configurations.implementation {
    // Ignore default logging provided by spring boot to use log4j
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}
