project(ctidevdb) {
  sharedname=ctidevdb

  after += yukon-prebuild
  after += ctibase
  after += ctimsg
  after += ctiprot
  after += ctidbsrc
  after += ctipntdb
  after += cticonfig
  after += dynpaoinfo

  macros += BOOST_ALL_DYN_LINK
  macros += BOOST_ENABLE_ASSERT_HANDLER
  macros += NOMINMAX
  macros += WIN32
  macros += _CONSOLE
  specific {
    Debug::macros += _DEBUG
  }
  macros += _DLL_DEVDB
  macros += _REENTRANT
  macros += _WINDOWS
  macros += _X86_=1
  macros += __DLL__
  macros += D_FILE_NAME=ctidevdb
  includes += $(BOOST)/include
  includes += $(OPENSSL)/include
  includes += $(SQLAPI)/include
  includes += $(XERCES)/include
  includes += .
  includes += ../common/include
  includes += ../database/include
  includes += ../deviceconfiguration/include
  includes += ../message/include
  includes += ../porter/include
  includes += ../protocol/include
  includes += ../scanner/include
  includes += ./include
  includes += $(BOOST)\include
  lit_libs += ..\lib\ctibase
  lit_libs += ..\lib\ctimsg
  lit_libs += ..\lib\ctiprot
  lit_libs += ..\lib\ctidbsrc
  lit_libs += ..\lib\ctipntdb
  lit_libs += ..\lib\cticonfig
  lit_libs += ..\lib\dynpaoinfo
  specific {
    Debug::lit_libs   += $(SQLAPI)\lib\sqlapid
    Release::lit_libs += $(SQLAPI)\lib\sqlapi
  }
  lit_libs += $(OPENSSL)\$(CONFIGURATION)\lib\libeay32
  lit_libs += $(OPENSSL)\$(CONFIGURATION)\lib\ssleay32
  specific {
    Debug::lit_libs   += $(XERCES)\$(CONFIGURATION)\lib\xerces-c_3D
    Release::lit_libs += $(XERCES)\$(CONFIGURATION)\lib\xerces-c_3
  }
  specific {
    Debug::lit_libs   += $(BOOST)\lib\boost_chrono-vc120-mt-gd-1_58
    Release::lit_libs += $(BOOST)\lib\boost_chrono-vc120-mt-1_58
  }
  specific {
    Debug::lit_libs   += $(BOOST)\lib\boost_date_time-vc120-mt-gd-1_58
    Release::lit_libs += $(BOOST)\lib\boost_date_time-vc120-mt-1_58
  }
  specific {
    Debug::lit_libs   += $(BOOST)\lib\boost_thread-vc120-mt-gd-1_58
    Release::lit_libs += $(BOOST)\lib\boost_thread-vc120-mt-1_58
  }
  specific {
    Debug::lit_libs   += $(BOOST)\lib\boost_regex-vc120-mt-gd-1_58
    Release::lit_libs += $(BOOST)\lib\boost_regex-vc120-mt-1_58
  }
  specific {
    Debug::lit_libs   += $(BOOST)\lib\boost_filesystem-vc120-mt-gd-1_58
    Release::lit_libs += $(BOOST)\lib\boost_filesystem-vc120-mt-1_58
  }
  specific {
    Debug::lit_libs   += $(BOOST)\lib\boost_system-vc120-mt-gd-1_58
    Release::lit_libs += $(BOOST)\lib\boost_system-vc120-mt-1_58
  }
  pch_header = precompiled.h
  pch_source = ../precompiled.cpp

  Source_Files {
    ../precompiled.cpp
    
    cmd_rfn_ChannelConfiguration.cpp
    cmd_device.cpp
    cmd_mct410_hourlyread.cpp
    cmd_mct410_disconnectConfiguration.cpp
    cmd_mct420.cpp
    cmd_mct420_hourlyread.cpp
    cmd_mct420_LcdConfiguration.cpp
    cmd_mct420_MeterParameters.cpp
    cmd_mct420_MeterParametersDisplayDigits.cpp
    cmd_mct440_holidays.cpp
    cmd_lcr3102_ThreePart.cpp
    cmd_lcr3102_tamperRead.cpp
    cmd_lcr3102_DemandResponseSummary.cpp
    cmd_lcr3102_hourlyDataLog.cpp
    cmd_rf_da_dnpAddress.cpp
    cmd_rfn.cpp
    cmd_rfn_helper.cpp
    cmd_rfn_centronLcdConfiguration.cpp
    cmd_rfn_FocusAlLcdConfiguration.cpp
    cmd_rfn_DemandFreeze.cpp
    cmd_rfn_LoadProfile.cpp
    cmd_rfn_OvUvConfiguration.cpp
    cmd_rfn_TemperatureAlarm.cpp
    cmd_rfn_TouConfiguration.cpp
    cmd_rfn_RemoteDisconnect.cpp
    dev_710.cpp
    dev_a1.cpp
    dev_alpha.cpp
    dev_aplus.cpp
    dev_base.cpp
    dev_carrier.cpp
    dev_cbc.cpp
    dev_cbc6510.cpp
    dev_cbc7020.cpp
    dev_cbc8020.cpp
    dev_ccu.cpp
    dev_ccu_queue_interface.cpp
    dev_ccu721.cpp
    dev_davis.cpp
    dev_dct501.cpp
    dev_dlcbase.cpp
    dev_dnp.cpp
    dev_dr87.cpp
    dev_exclusion.cpp
    dev_fulcrum.cpp
    dev_gridadvisor.cpp
    dev_grp_emetcon.cpp
    dev_grp_expresscom.cpp
    dev_grp_rfn_expresscom.cpp
    dev_grp_golay.cpp
    dev_grp_mct.cpp
    dev_grp_point.cpp
    dev_grp_ripple.cpp
    dev_grp_sa105.cpp
    dev_grp_sa205.cpp
    dev_grp_sa305.cpp
    dev_grp_sadigital.cpp
    dev_grp_versacom.cpp
    dev_ilex.cpp
    dev_ion.cpp
    dev_kv2.cpp
    dev_lcr3102.cpp
    dev_lcu.cpp
    dev_lgs4.cpp
    dev_lmi.cpp
    dev_macro.cpp
    dev_mark_v.cpp
    dev_mct.cpp
    dev_mct210.cpp
    dev_mct22X.cpp
    dev_mct24X.cpp
    dev_mct2XX.cpp
    dev_mct310.cpp
    dev_mct31X.cpp
    dev_mct410.cpp
    dev_mct420.cpp
    dev_mct470.cpp
    dev_mct4xx.cpp
    dev_mct440_213xb.cpp
    dev_mct440_2131b.cpp
    dev_mct440_2132b.cpp
    dev_mct440_2133b.cpp
    dev_mct_broadcast.cpp
    dev_mct_lmt2.cpp
    dev_meter.cpp
    dev_modbus.cpp
    dev_pagingreceiver.cpp
    dev_paging.cpp
    dev_quantum.cpp
    dev_repeater.cpp
    dev_repeater800.cpp
    dev_repeater850.cpp
    dev_rf_da.cpp
    dev_rfn.cpp
    dev_rfnMeter.cpp
    dev_rfn420centron.cpp
    dev_rfn420focus_al.cpp
    dev_rfnResidential.cpp
    dev_rfnCommercial.cpp
    dev_rtc.cpp
    dev_rtm.cpp
    dev_rds.cpp
    dev_schlum.cpp
    dev_sentinel.cpp
    dev_seriesv.cpp
    dev_single.cpp
    dev_sixnet.cpp
    dev_snpp.cpp
    dev_system.cpp
    dev_tap.cpp
    dev_tcu.cpp
    dev_tnpp.cpp
    dev_vectron.cpp
    dev_wctp.cpp
    dev_welco.cpp
    dlldev.cpp
    mgr_device.cpp
    mgr_route.cpp
    rte_ccu.cpp
    rte_expresscom.cpp
    rte_macro.cpp
    rte_versacom.cpp
    rte_xcu.cpp
    slctdev.cpp
    dev_focus.cpp
    dev_ipc410al.cpp
    dev_ipc420ad.cpp
    dev_ansi.cpp
    encryption_cbcrbt.cpp
    encryption_cmac.cpp
    encryption_oneway.cpp
    encryption_oneway_message.cpp
    eventlog_mct440_213xb.cpp
    id_devdll.cpp
  }


  Header_Files {
    include/cmd_device.h
    include/cmd_dlc.h
    include/cmd_helper.h
    include/cmd_lcr3102.h
    include/cmd_lcr3102_DemandResponseSummary.h
    include/cmd_lcr3102_hourlyDataLog.h
    include/cmd_lcr3102_tamperRead.h
    include/cmd_lcr3102_ThreePart.h
    include/cmd_mct410.h
    include/cmd_mct410_disconnectConfiguration.h
    include/cmd_mct410_hourlyRead.h
    include/cmd_mct420.h
    include/cmd_mct420_hourlyRead.h
    include/cmd_mct420_LcdConfiguration.h
    include/cmd_mct420_MeterParameters.h
    include/cmd_mct420_MeterParametersDisplayDigits.h
    include/cmd_mct440_holidays.h
    include/cmd_mct4xx.h
    include/cmd_rf_da_dnpAddress.h
    include/cmd_rfn.h
    include/cmd_rfn_CentronLcdConfiguration.h
    include/cmd_rfn_ChannelConfiguration.h
    include/cmd_rfn_DemandFreeze.h
    include/cmd_rfn_FocusAlLcdConfiguration.h
    include/cmd_rfn_helper.h
    include/cmd_rfn_LoadProfile.h
    include/cmd_rfn_OvUvConfiguration.h
    include/cmd_rfn_RemoteDisconnect.h
    include/cmd_rfn_TemperatureAlarm.h
    include/cmd_rfn_TouConfiguration.h
    include/config_exceptions.h
    include/config_helpers.h
    include/dev_710.h
    include/dev_a1.h
    include/dev_alpha.h
    include/dev_ansi.h
    include/dev_aplus.h
    include/dev_base.h
    include/dev_base_lite.h
    include/dev_carrier.h
    include/dev_cbc.h
    include/dev_cbc6510.h
    include/dev_cbc7020.h
    include/dev_cbc8020.h
    include/dev_ccu.h
    include/dev_ccu721.h
    include/dev_ccu_queue_interface.h
    include/dev_davis.h
    include/dev_dct501.h
    include/dev_dlcbase.h
    include/dev_dnp.h
    include/dev_dr87.h
    include/dev_exclusion.h
    include/dev_focus.h
    include/dev_fulcrum.h
    include/dev_gridadvisor.h
    include/dev_grp.h
    include/dev_grp_emetcon.h
    include/dev_grp_expresscom.h
    include/dev_grp_golay.h
    include/dev_grp_mct.h
    include/dev_grp_point.h
    include/dev_grp_rfn_expresscom.h
    include/dev_grp_ripple.h
    include/dev_grp_sa105.h
    include/dev_grp_sa205.h
    include/dev_grp_sa305.h
    include/dev_grp_sadigital.h
    include/dev_grp_versacom.h
    include/dev_idlc.h
    include/dev_ied.h
    include/dev_ilex.h
    include/dev_ion.h
    include/dev_ipc410al.h
    include/dev_ipc420ad.h
    include/dev_kv2.h
    include/dev_lcr3102.h
    include/dev_lcr3102_commands.h
    include/dev_lcu.h
    include/dev_lgs4.h
    include/dev_lmi.h
    include/dev_macro.h
    include/dev_mark_v.h
    include/dev_mct.h
    include/dev_mct210.h
    include/dev_mct22X.h
    include/dev_mct24x.h
    include/dev_mct2XX.h
    include/dev_mct310.h
    include/dev_mct31X.h
    include/dev_mct410.h
    include/dev_mct410_commands.h
    include/dev_mct420.h
    include/dev_mct420_commands.h
    include/dev_mct440_2131b.h
    include/dev_mct440_2132b.h
    include/dev_mct440_2133b.h
    include/dev_mct440_213xb.h
    include/dev_mct470.h
    include/dev_mct4xx.h
    include/dev_mct_broadcast.h
    include/dev_mct_lmt2.h
    include/dev_meter.h
    include/dev_modbus.h
    include/dev_paging.h
    include/dev_pagingreceiver.h
    include/dev_quantum.h
    include/dev_rds.h
    include/dev_remote.h
    include/dev_repeater.h
    include/dev_repeater800.h
    include/dev_repeater850.h
    include/dev_rf_da.h
    include/dev_rfn.h
    include/dev_rfn420centron.h
    include/dev_rfn420focus_al.h
    include/dev_rfnCommercial.h
    include/dev_rfnMeter.h
    include/dev_rfnResidential.h
    include/dev_rtc.h
    include/dev_rtm.h
    include/dev_schlum.h
    include/dev_sentinel.h
    include/dev_seriesv.h
    include/dev_single.h
    include/dev_sixnet.h
    include/dev_snpp.h
    include/dev_system.h
    include/dev_tap.h
    include/dev_tcu.h
    include/dev_tnpp.h
    include/dev_vectron.h
    include/dev_wctp.h
    include/dev_welco.h
    include/device_queue_interface.h
    include/dlldev.h
    include/encryption_cbcrbt.h
    include/encryption_cmac.h
    include/encryption_oneway.h
    include/encryption_oneway_message.h
    include/eventlog_mct440_213xb.h
    include/id_devdll.h
    include/id_dynpaoinfo.h
    include/id_pntdll.h
    include/id_prtdll.h
    include/mgr_device.h
    include/mgr_dyn_paoinfo.h
    include/mgr_holiday.h
    include/mgr_point.h
    include/mgr_route.h
    include/mgr_season.h
    include/port_base.h
    include/port_dialable.h
    include/port_dialin.h
    include/port_dialout.h
    include/port_direct.h
    include/port_modem.h
    include/port_pool_out.h
    include/port_rf_da.h
    include/port_serial.h
    include/port_tcp.h
    include/port_tcpipdirect.h
    include/port_udp.h
    include/pt_accum.h
    include/pt_analog.h
    include/pt_base.h
    include/pt_dyn_dispatch.h
    include/pt_numeric.h
    include/pt_status.h
    include/rtdb_test_helpers.h
    include/rte_base.h
    include/rte_ccu.h
    include/rte_expresscom.h
    include/rte_macro.h
    include/rte_versacom.h
    include/rte_xcu.h
    include/slctdev.h
    include/trx_711.h
    include/trx_info.h
  }

  Resource_Files {
    ../versioninfo.rc
  }

  specific {
    postbuild= \ns {
if not exist $(SolutionDir)bin mkdir $(SolutionDir)bin
xcopy /d/y/f $(OutDir)$(TargetFileName) $(SolutionDir)bin
if not exist $(SolutionDir)lib mkdir $(SolutionDir)lib
if exist $(OutDir)$(TargetName).lib xcopy /d/y/f $(OutDir)$(TargetName).lib $(SolutionDir)lib
if exist $(OutDir)$(TargetName).lib xcopy /d/y/f $(OutDir)$(TargetName).lib $(SolutionDir)bin
    }
  }

  specific {
    Release::lib_modifier =
    Debug::lib_modifier =
  }

}

