<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="cti" uri="http://cannontech.com/tags/cti" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<%@ taglib prefix="tags" tagdir="/WEB-INF/tags" %>

<script type="text/javascript">
function dropDownChanged(questionKey) {
    var textAnswerArea = $('textAnswerArea_' + questionKey);
    if ($('selectAnswer_' + questionKey).value == 'other') {
        $('textAnswerArea_' + questionKey).show();
    } else {
        $('textAnswerArea_' + questionKey).hide();
    }
}
</script>

<form:hidden path="durationInDays"/>
<form:hidden path="startDate"/>
<tags:hiddenArray name="inventoryIds" items="${optOutBackingBean.inventoryIds}"/>
<form:hidden path="currentSurveyIndex"/>
<c:set var="currentSurveyIndex" value="${optOutBackingBean.currentSurveyIndex}"/>

<c:set var="baseKey" value="yukon.web.surveys.${survey.surveyKey}"/>
<cti:msg2 var="title" blankIfMissing="true" key="${baseKey}.title"/>
<cti:msg2 var="description" blankIfMissing="true"
    key="${baseKey}.description"/>
<c:if test="${!empty title}">
    <h1 class="surveyTitle">${title}</h1>
</c:if>
<c:if test="${!empty description}">
    <p class="surveyDescription">${description}</p>
</c:if>

<form:hidden path="surveyResults[${currentSurveyIndex}].surveyId"/>
<input type="hidden" name="surveyResults[${currentSurveyIndex}].answered"
    value="true"/>
<c:forEach var="question" varStatus="status" items="${questions}">
    <c:set var="index" value="${status.index}"/>
    <c:set var="pathPrefix"
        value="surveyResults[${currentSurveyIndex}].answers[${index}]"/>
    <input type="hidden" name="${pathPrefix}.questionId"
        value="${question.question.surveyQuestionId}"/>
    <c:set var="questionKey" value="${baseKey}.${question.question.questionKey}"/>
    <div class="surveyQuestion">
       	<spring:escapeBody htmlEscape="true">${question.questionText}</spring:escapeBody>
    </div>
    <div class="surveyAnswer">
        <c:if test="${question.question.questionType == 'DROP_DOWN'}">
        	<c:set var='pleaseChoose' value=""/>
            <c:if test="${question.pleaseChooseValid}">
            	<c:set var='pleaseChoose'> <spring:escapeBody htmlEscape="true">${question.pleaseChooseText}</spring:escapeBody> </c:set> 
           	</c:if>
            <tags:bind path="${pathPrefix}.dropDownAnswer">
            <form:select multiple="single"
                path="${pathPrefix}.dropDownAnswer"
                id="selectAnswer_${question.question.questionKey}"
                onchange="dropDownChanged('${question.question.questionKey}')">
                <c:if test="${!empty pleaseChoose}">
                    <form:option value="pleaseChoose">${pleaseChoose}</form:option>
                </c:if>
                <c:forEach var="answer" items="${question.resolvedAnswers}">           
                    <form:option value="${answer.answer.surveyQuestionAnswerId}">
				    	<span><spring:escapeBody htmlEscape="true">${answer.answerText}</spring:escapeBody></span>
                    </form:option>
                </c:forEach>
                <c:if test="${question.question.textAnswerAllowed}">
                    <form:option value="other">
				    	<spring:escapeBody htmlEscape="true">${question.otherText}</spring:escapeBody>
                    </form:option>
                </c:if>
            </form:select>
            </tags:bind>
        </c:if>
        <div id="textAnswerArea_${question.question.questionKey}">
            <tags:input size="80" maxlength="255"
                path="${pathPrefix}.textAnswer"/>
        </div>
    </div>
    <script type="text/javascript">
        dropDownChanged('${question.question.questionKey}');
    </script>
</c:forEach>

<c:forEach var="surveyResult" varStatus="srStatus"
    items="${optOutBackingBean.surveyResults}">
    <c:if test="${currentSurveyIndex != srStatus.index}">
        <form:hidden path="surveyResults[${srStatus.index}].surveyId"/>
        <form:hidden path="surveyResults[${srStatus.index}].answered"/>
        <c:forEach var="anser" varStatus="status" items="${surveyResult.answers}">
            <c:set var="pathPrefix"
                value="surveyResults[${srStatus.index}].answers[${status.index}]"/>
            <form:hidden path="${pathPrefix}.questionId"/>
            <form:hidden path="${pathPrefix}.dropDownAnswer"/>
            <form:hidden path="${pathPrefix}.textAnswer"/>
        </c:forEach>
    </c:if>
</c:forEach>
