#UPDATE#
con_mgr.obj:	J:\dev\yukon\server\dlldefs.h \
		J:\dev\yukon\server\collectable.h \
		J:\dev\yukon\server\con_mgr.h
ctique.obj:	J:\dev\yukon\server\ctique.h
devtest.obj:	J:\dev\yukon\server\mgr_device.h \
		J:\dev\yukon\server\rtdb.h
dlldbmemmgr.obj:	J:\dev\yukon\server\rtdb.h \
		J:\dev\yukon\server\mgr_mempoint.h \
		J:\dev\yukon\server\dlldefs.h
executor.obj:	J:\dev\yukon\server\executor.h \
		J:\dev\yukon\server\con_mgr.h
executorfactory.obj:	J:\dev\yukon\server\executorfactory.h
exe_cmd.obj:	J:\dev\yukon\server\dlldefs.h \
		J:\dev\yukon\server\con_mgr.h J:\dev\yukon\server\message.h \
		J:\dev\yukon\server\server_b.h J:\dev\yukon\server\msg_cmd.h \
		J:\dev\yukon\server\exe_cmd.h J:\dev\yukon\server\yukon.h
exe_reg.obj:	J:\dev\yukon\server\message.h \
		J:\dev\yukon\server\exe_reg.h J:\dev\yukon\server\con_mgr.h \
		J:\dev\yukon\server\con_mgr_vg.h \
		J:\dev\yukon\server\server_b.h J:\dev\yukon\server\msg_reg.h \
		J:\dev\yukon\server\yukon.h
porttest.obj:	J:\dev\yukon\server\mgr_port.h \
		J:\dev\yukon\server\rtdb.h
queuetest.obj:	J:\dev\yukon\server\que_omsg.h \
		J:\dev\yukon\server\queent.h \"
"		C:\Program Files\Microsoft Visual Studio\VC98\include\queue.h \"
"		C:\Program Files\Microsoft Visual Studio\VC98\include\list.h \
		J:\dev\yukon\server\rw\cstring.h
routetest.obj:	J:\dev\yukon\server\mgr_route.h \
		J:\dev\yukon\server\rtdb.h
server_b.obj:	J:\dev\yukon\server\executor.h \
		J:\dev\yukon\server\server_b.h J:\dev\yukon\server\msg_cmd.h \
		J:\dev\yukon\server\yukon.h
#ENDUPDATE#
