<%@ tag body-content="empty" trimDirectiveWhitespaces="true" %>

<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="cti" uri="http://cannontech.com/tags/cti" %>

<cti:includeScript link="JQUERY_DATE_TIME_ENTRY"/>
<cti:includeScript link="JQUERY_MOUSEWHEEL"/>
<cti:includeScript link="JQUERY_UI_TIME_PICKER"/>
<cti:includeCss link="TIME_PICKER"/>
<cti:includeScript link="/resources/js/tags/yukon.date.time.picker.js"/>
<cti:includeScript link="/resources/js/tags/yukon.date.time.picker.js.jsp"/>
