<%@ taglib prefix="cti" uri="http://cannontech.com/tags/cti" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<c:if test="${empty pageScope.forceIncludes}">
	<c:set var="forceIncludes" value="false"/>
</c:if>
<cti:includeScript link="/JavaScript/lib/jQuery/plugins/datetimeentry/jquery.datetimeentry.min.js" force="${forceIncludes}"/>
<cti:includeScript link="/JavaScript/lib/jQuery/plugins/mousewheel/jquery.mousewheel.min.js" force="${forceIncludes}"/>
<cti:includeScript link="JQUERY_UI"/>
<cti:includeScript link="/JavaScript/lib/jQuery/plugins/jQueryUI/plugins/datetimepicker/jquery-ui-timepicker-addon.js" force="${forceIncludes}"/>
<cti:includeScript link="/JavaScript/yukon/ui/dateTimePickers.js.jsp" force="${forceIncludes}"/>
