<?xml version="1.0" ?>
<project name="esub web" default="all">

	<property file="../build/build.properties" />
	
	<target name="all" depends="clean,build" />
	
	<target name="build">
        <mkdir dir="build"/>
        <copy todir="build">
            <fileset dir=".">
                <exclude name="build" />
		<exclude name="work/**" />
                <exclude name="**/CVS" />
                <exclude name="WEB-INF/web.xml" />
            </fileset>
        </copy>

	<copy todir="build/WEB-INF/lib">
	    <fileset dir="${yukon.lib}" >
	        <exclude name="*.properties"/>
	        <exclude name="j2ee.jar"/>
	    </fileset>
	</copy>
        
        <war destfile="${yukon.lib}/esub.war" basedir="build"
            webxml="WEB-INF/web.xml"
            duplicate="preserve">
        </war>
	</target>
   	
	<target name="clean">
	    <delete file="${yukon.lib}/yukon-web.war" />
            <delete dir="build"/>
	</target>
	
</project>