/******************************************************************************/
/* VERSION INFO                                                               */
/******************************************************************************/

insert into CTIDatabase values('2.39', 'Ryan', '6-NOV-2002', 'Added two columns to DynamicCCCapBank');


/* Change the DynamicCCCapBank table */
alter table DynamicCCCapBank add OriginalFeederID NUMBER;
update DynamicCCCapBank set OriginalFeederID = 0;
alter TABLE DynamicCCCapBank MODIFY OriginalFeederID NOT NULL;
/

alter table DynamicCCCapBank add OriginalSwitchingOrder NUMBER;
update DynamicCCCapBank set OriginalSwitchingOrder = 0;
alter TABLE DynamicCCCapBank MODIFY OriginalSwitchingOrder NOT NULL;
/


update display set description = 'com.cannontech.tdc.windows.WinServicePanel' where displaynum=-4