point_id_edit=false
dbeditor_core=true
dbeditor_lm=true
dbeditor_cap_control=false
dbeditor_system=true
dispatch_machine=esub_dev
dispatch_port=1510
porter_machine=esub_dev
porter_port=1540
macs_machine=esub_dev
macs_port=1900
cap_control_machine=esub_dev
cap_control_port=1910
loadcontrol_machine=esub_dev
loadcontrol_port=1920
loadcontrol_edit=00000000
macs_edit=00000CCC
tdc_express=ludicrous_speed
tdc_max_rows=500
calc_historical_interval=900
calc_historical_baseline_calctime=4
calc_historical_daysprevioustocollect=30
webgraph_home_directory=c:/yukon/client/webgraphs/
webgraph_run_interval=900
graph_edit_graphdefinition=true
decimal_places=2
CAP_CONTROL_INTERFACE=amfm
utility_id_range=1-254
tdc_rights=00000000

cbc_creation_name=CBC %PAOName%

billing_wiz_activate=false
billing_input_file=c:\yukon\client\bin\BillingIn.txt

#All log values that are >= the set log level will be printed
#Example: setting the log level to WARN means that log messages of
#         type WARN,ERROR and FATAL will be printed
# OFF   = 6
# FATAL = 5
# ERROR = 4
# WARN  = 3
# INFO  = 2
# DEBUG = 1
# ALL   = 0
client_log_level=DEBUG


#The file clients write all console output to
client_log_file=none