#--------------------------------------------------#
#------ SqlServer 2000 native dirver and URL      -#
#------ (Use this driver if using SQLServer)      -#
#--------------------------------------------------#
yukon.url=jdbc:microsoft:sqlserver://cluster1:1433;SelectMethod=cursor
drivers=com.microsoft.jdbc.sqlserver.SQLServerDriver

#----------------------------------------------#
#------ Oracle 8.x native dirver and URL      -#
#----------------------------------------------#
#drivers=oracle.jdbc.driver.OracleDriver
#yukon.url=jdbc:oracle:thin:@127.0.0.1:1521:yukon


#-------------------------------------------------#
#------ ODBC SqlServer driver and URL            -#
#-------------------------------------------------#
#yukon.url=jdbc:odbc:sqlserver
#drivers=sun.jdbc.odbc.JdbcOdbcDriver


#---------------------------------------------------------#
#------ Database User Name and password                  -#
#---------------------------------------------------------#
yukon.user=esubmirror
yukon.password=esubmirror


#---------------------------------------------------------#
#------ The initial and maximum concurrent database      -#
#------ connections allowed.                             -#
#---------------------------------------------------------#
yukon.initconns=2
yukon.maxconns=2


#logFile logs all database connection activity
#logfile=DBlog.log

#File that logs SQL inserts into the database
#PrintSQL=DBEditor.sql