<?xml version="1.0" ?>
<project name="multispeak" default="all">

   <property file="../build/build.properties"/>

   <target name="all" depends="clean,build">
    </target>
   

	<target name="build">
		<property name="multispeak" value="${basedir}/yukon-client/multispeak" />
       <mkdir dir="build"/>
       
       <javac srcdir="src"
              destdir="build"
              target="${yukon.javac.target}" 
 	          source="${yukon.javac.source}"
              debug="${yukon.javac.debug}">
          <compilerarg line="--add-exports java.xml/javax.xml.namespace=ALL-UNNAMED"/>
          <classpath>
             <fileset dir="${yukon.lib}">
                <include name="**/*.jar"/>
             </fileset>
          	<fileset dir="${multispeak}/lib">
          	       <include name="*.jar"/>
          	</fileset>
	      </classpath> 
     	</javac>

		<jar jarfile="${yukon.lib}/multispeak.jar" basedir="build/" manifest="resource/manifest.mf">
	        <manifest>
	           <attribute name="Yukon-Version" value="${yukon.build.version}"/>
	           <attribute name="Yukon-Details" value="${yukon.build.details}"/>
	           <attribute name="Permissions" value="all-permissions"/>
	       </manifest>
			<fileset dir="src">
			    <exclude name="**/*.java"/>
			</fileset>

		</jar>
	</target>

   <target name="clean">
       <delete dir="build"/>        
   </target>

   <!-- Run unit tests - will stop running if a failure or error occurs during a test -->
   <target name="runUnitTests" description="Run all unit tests, stop on failure" />

</project>
