<%@ attribute name="assetId" required="true" type="java.lang.Integer" %>
<%@ tag body-content="empty" %>

<%@ taglib prefix="tags" tagdir="/WEB-INF/tags" %>

<%--     
    <tags:nameValueContainer2>
        <tags:nameValue2 nameKey="yukon.web.modules.operator.hardware.assetAvailability.running">
            <span class="success">65</span>
        </tags:nameValue2>
        <tags:nameValue2 nameKey="yukon.web.modules.operator.hardware.assetAvailability.notRunning">
            <span class="warning">6</span>
        </tags:nameValue2>
        <tags:nameValue2 nameKey="yukon.web.modules.operator.hardware.assetAvailability.optedOut">
            <span>8</span>
        </tags:nameValue2>
        <tags:nameValue2 nameKey="yukon.web.modules.operator.hardware.assetAvailability.unavailable">
            <span class="error">10</span>
        </tags:nameValue2>
    </tags:nameValueContainer2>
 --%>
    
    (Coming Soon...)
    