Created By          : jotteson
Created At          : 01/29/07 12:38:13
Target Name         : msq15d
Target Location     : C:\roguewavebuild\workspaces\WINNT4\MSVC60\15d\lib
Build Result        : SUCCESS
Build Error         : No Error
Build Description   : C++ library
Build Profile       : MultiDebugStdLibShared
Build Options:        
-     Build Mode    : FullDebug
-     Threading     : Multi
-     Linkage       : Shared
-     Standard Lib  : StdLibYes
Prepend Build Opts  : 
Prepend Link Opts   : 
Postpend Build Opts : 
Postpend Link Opts  : 
Build Command(s)    : C:\spm\scripts\rwenv -bC:\spm\utils\mks\win32\bin "rwbuild -m -z   -t15 -d -fC:\spm\scripts\platform\msvc.in -iC:\roguewavebuild\workspaces\WINNT4\MSVC60\15d C:\roguewavebuild\parts\msq0321w/source"
Part                : source
Configuration       : MultiDebugStdLibShared-WINNT 4-MSVC 6.0
Environment         : WINNT 4-MSVC 6.0
OS                  : WINNT
OS Version          : 4
Part Builder        : MSVC
Part Builder Version: 6.0

---------- Transcript of build ----------
# Setting environment in which to run "rwbuild -m -z   -t15 -d -fC:/spm/scripts/platform/msvc.in -iC:/roguewavebuild/workspaces/WINNT4/MSVC60/15d C:/roguewavebuild/parts/msq0321w/source"
# Running "rwbuild -m -z   -t15 -d -fC:/spm/scripts/platform/msvc.in -iC:/roguewavebuild/workspaces/WINNT4/MSVC60/15d C:/roguewavebuild/parts/msq0321w/source"

Please wait just a moment while I initialize myself . . .
Microsoft C++ compiler
For this build I will read config.dat
  from your workspace C:/roguewavebuild/workspaces/WINNT4/MSVC60/15d.
 
Setup Complete.
RWSHARED = 1
RWSYMBDEBUG  = 1
RWDEBUG  = 1
RWMULTI  = 1
RWSTDLIB = 1
 
Generating makefiles...
# Installing C:/roguewavebuild/parts/msq0321w/source/
   in C:/roguewavebuild/workspaces/WINNT4/MSVC60/15d
# Making C:/roguewavebuild/parts/msq0321w/source
  for WINNT/MSVC
nmake 

Microsoft (R) Program Maintenance Utility   Version 6.00.9782.0
Copyright (C) Microsoft Corp 1988-1998. All rights reserved.

	cl  -I"C:\Program Files\Microsoft SQL Server\80\Tools\DevTools\\include"  -I..\.. -IC:/roguewavebuild/parts/msq0321w\source\src     -nologo -GX -DNOMINMAX -DWIN32 -MDd -DRWDEBUG=1 -Zi -Fd..\..\lib\msq15d.pdb   -DRW_MULTI_THREAD -D_REENTRANT  -DRWDLL -D_RWDBBUILDACCESSDLL   -D_RWDB_MSVC -D RW_THR_OS_VERSION_WINNT=0x0400 -c C:/roguewavebuild/parts/msq0321w\source\src\msqblob.cpp -o msqblob.obj
msqblob.cpp
Compiling windows.h - this should happen just once per project.

	cl  -I"C:\Program Files\Microsoft SQL Server\80\Tools\DevTools\\include"  -I..\.. -IC:/roguewavebuild/parts/msq0321w\source\src     -nologo -GX -DNOMINMAX -DWIN32 -MDd -DRWDEBUG=1 -Zi -Fd..\..\lib\msq15d.pdb   -DRW_MULTI_THREAD -D_REENTRANT  -DRWDLL -D_RWDBBUILDACCESSDLL   -D_RWDB_MSVC -D RW_THR_OS_VERSION_WINNT=0x0400 -c C:/roguewavebuild/parts/msq0321w\source\src\msqcall.cpp -o msqcall.obj
msqcall.cpp
Compiling windows.h - this should happen just once per project.

	cl  -I"C:\Program Files\Microsoft SQL Server\80\Tools\DevTools\\include"  -I..\.. -IC:/roguewavebuild/parts/msq0321w\source\src     -nologo -GX -DNOMINMAX -DWIN32 -MDd -DRWDEBUG=1 -Zi -Fd..\..\lib\msq15d.pdb   -DRW_MULTI_THREAD -D_REENTRANT  -DRWDLL -D_RWDBBUILDACCESSDLL   -D_RWDB_MSVC -D RW_THR_OS_VERSION_WINNT=0x0400 -c C:/roguewavebuild/parts/msq0321w\source\src\msqconn.cpp -o msqconn.obj
msqconn.cpp
Compiling windows.h - this should happen just once per project.

	cl  -I"C:\Program Files\Microsoft SQL Server\80\Tools\DevTools\\include"  -I..\.. -IC:/roguewavebuild/parts/msq0321w\source\src     -nologo -GX -DNOMINMAX -DWIN32 -MDd -DRWDEBUG=1 -Zi -Fd..\..\lib\msq15d.pdb   -DRW_MULTI_THREAD -D_REENTRANT  -DRWDLL -D_RWDBBUILDACCESSDLL   -D_RWDB_MSVC -D RW_THR_OS_VERSION_WINNT=0x0400 -c C:/roguewavebuild/parts/msq0321w\source\src\msqcursr.cpp -o msqcursr.obj
msqcursr.cpp
Compiling windows.h - this should happen just once per project.

	cl  -I"C:\Program Files\Microsoft SQL Server\80\Tools\DevTools\\include"  -I..\.. -IC:/roguewavebuild/parts/msq0321w\source\src     -nologo -GX -DNOMINMAX -DWIN32 -MDd -DRWDEBUG=1 -Zi -Fd..\..\lib\msq15d.pdb   -DRW_MULTI_THREAD -D_REENTRANT  -DRWDLL -D_RWDBBUILDACCESSDLL   -D_RWDB_MSVC -D RW_THR_OS_VERSION_WINNT=0x0400 -c C:/roguewavebuild/parts/msq0321w\source\src\msqdb.cpp -o msqdb.obj
msqdb.cpp
Compiling windows.h - this should happen just once per project.

	cl  -I"C:\Program Files\Microsoft SQL Server\80\Tools\DevTools\\include"  -I..\.. -IC:/roguewavebuild/parts/msq0321w\source\src     -nologo -GX -DNOMINMAX -DWIN32 -MDd -DRWDEBUG=1 -Zi -Fd..\..\lib\msq15d.pdb   -DRW_MULTI_THREAD -D_REENTRANT  -DRWDLL -D_RWDBBUILDACCESSDLL   -D_RWDB_MSVC -D RW_THR_OS_VERSION_WINNT=0x0400 -c C:/roguewavebuild/parts/msq0321w\source\src\msqdel.cpp -o msqdel.obj
msqdel.cpp
Compiling windows.h - this should happen just once per project.

	cl  -I"C:\Program Files\Microsoft SQL Server\80\Tools\DevTools\\include"  -I..\.. -IC:/roguewavebuild/parts/msq0321w\source\src     -nologo -GX -DNOMINMAX -DWIN32 -MDd -DRWDEBUG=1 -Zi -Fd..\..\lib\msq15d.pdb   -DRW_MULTI_THREAD -D_REENTRANT  -DRWDLL -D_RWDBBUILDACCESSDLL   -D_RWDB_MSVC -D RW_THR_OS_VERSION_WINNT=0x0400 -c C:/roguewavebuild/parts/msq0321w\source\src\msqenvh.cpp -o msqenvh.obj
msqenvh.cpp
Compiling windows.h - this should happen just once per project.

	cl  -I"C:\Program Files\Microsoft SQL Server\80\Tools\DevTools\\include"  -I..\.. -IC:/roguewavebuild/parts/msq0321w\source\src     -nologo -GX -DNOMINMAX -DWIN32 -MDd -DRWDEBUG=1 -Zi -Fd..\..\lib\msq15d.pdb   -DRW_MULTI_THREAD -D_REENTRANT  -DRWDLL -D_RWDBBUILDACCESSDLL   -D_RWDB_MSVC -D RW_THR_OS_VERSION_WINNT=0x0400 -c C:/roguewavebuild/parts/msq0321w\source\src\msqins.cpp -o msqins.obj
msqins.cpp
Compiling windows.h - this should happen just once per project.

	cl  -I"C:\Program Files\Microsoft SQL Server\80\Tools\DevTools\\include"  -I..\.. -IC:/roguewavebuild/parts/msq0321w\source\src     -nologo -GX -DNOMINMAX -DWIN32 -MDd -DRWDEBUG=1 -Zi -Fd..\..\lib\msq15d.pdb   -DRW_MULTI_THREAD -D_REENTRANT  -DRWDLL -D_RWDBBUILDACCESSDLL   -D_RWDB_MSVC -D RW_THR_OS_VERSION_WINNT=0x0400 -c C:/roguewavebuild/parts/msq0321w\source\src\msqname.cpp -o msqname.obj
msqname.cpp
Compiling windows.h - this should happen just once per project.

	cl  -I"C:\Program Files\Microsoft SQL Server\80\Tools\DevTools\\include"  -I..\.. -IC:/roguewavebuild/parts/msq0321w\source\src     -nologo -GX -DNOMINMAX -DWIN32 -MDd -DRWDEBUG=1 -Zi -Fd..\..\lib\msq15d.pdb   -DRW_MULTI_THREAD -D_REENTRANT  -DRWDLL -D_RWDBBUILDACCESSDLL   -D_RWDB_MSVC -D RW_THR_OS_VERSION_WINNT=0x0400 -c C:/roguewavebuild/parts/msq0321w\source\src\msqrdr.cpp -o msqrdr.obj
msqrdr.cpp
Compiling windows.h - this should happen just once per project.

	cl  -I"C:\Program Files\Microsoft SQL Server\80\Tools\DevTools\\include"  -I..\.. -IC:/roguewavebuild/parts/msq0321w\source\src     -nologo -GX -DNOMINMAX -DWIN32 -MDd -DRWDEBUG=1 -Zi -Fd..\..\lib\msq15d.pdb   -DRW_MULTI_THREAD -D_REENTRANT  -DRWDLL -D_RWDBBUILDACCESSDLL   -D_RWDB_MSVC -D RW_THR_OS_VERSION_WINNT=0x0400 -c C:/roguewavebuild/parts/msq0321w\source\src\msqres.cpp -o msqres.obj
msqres.cpp
Compiling windows.h - this should happen just once per project.

	cl  -I"C:\Program Files\Microsoft SQL Server\80\Tools\DevTools\\include"  -I..\.. -IC:/roguewavebuild/parts/msq0321w\source\src     -nologo -GX -DNOMINMAX -DWIN32 -MDd -DRWDEBUG=1 -Zi -Fd..\..\lib\msq15d.pdb   -DRW_MULTI_THREAD -D_REENTRANT  -DRWDLL -D_RWDBBUILDACCESSDLL   -D_RWDB_MSVC -D RW_THR_OS_VERSION_WINNT=0x0400 -c C:/roguewavebuild/parts/msq0321w\source\src\msqrestb.cpp -o msqrestb.obj
msqrestb.cpp
Compiling windows.h - this should happen just once per project.

	cl  -I"C:\Program Files\Microsoft SQL Server\80\Tools\DevTools\\include"  -I..\.. -IC:/roguewavebuild/parts/msq0321w\source\src     -nologo -GX -DNOMINMAX -DWIN32 -MDd -DRWDEBUG=1 -Zi -Fd..\..\lib\msq15d.pdb   -DRW_MULTI_THREAD -D_REENTRANT  -DRWDLL -D_RWDBBUILDACCESSDLL   -D_RWDB_MSVC -D RW_THR_OS_VERSION_WINNT=0x0400 -c C:/roguewavebuild/parts/msq0321w\source\src\msqsel.cpp -o msqsel.obj
msqsel.cpp
Compiling windows.h - this should happen just once per project.

	cl  -I"C:\Program Files\Microsoft SQL Server\80\Tools\DevTools\\include"  -I..\.. -IC:/roguewavebuild/parts/msq0321w\source\src     -nologo -GX -DNOMINMAX -DWIN32 -MDd -DRWDEBUG=1 -Zi -Fd..\..\lib\msq15d.pdb   -DRW_MULTI_THREAD -D_REENTRANT  -DRWDLL -D_RWDBBUILDACCESSDLL   -D_RWDB_MSVC -D RW_THR_OS_VERSION_WINNT=0x0400 -c C:/roguewavebuild/parts/msq0321w\source\src\msqsproc.cpp -o msqsproc.obj
msqsproc.cpp
Compiling windows.h - this should happen just once per project.

	cl  -I"C:\Program Files\Microsoft SQL Server\80\Tools\DevTools\\include"  -I..\.. -IC:/roguewavebuild/parts/msq0321w\source\src     -nologo -GX -DNOMINMAX -DWIN32 -MDd -DRWDEBUG=1 -Zi -Fd..\..\lib\msq15d.pdb   -DRW_MULTI_THREAD -D_REENTRANT  -DRWDLL -D_RWDBBUILDACCESSDLL   -D_RWDB_MSVC -D RW_THR_OS_VERSION_WINNT=0x0400 -c C:/roguewavebuild/parts/msq0321w\source\src\msqsysh.cpp -o msqsysh.obj
msqsysh.cpp
Compiling windows.h - this should happen just once per project.

	cl  -I"C:\Program Files\Microsoft SQL Server\80\Tools\DevTools\\include"  -I..\.. -IC:/roguewavebuild/parts/msq0321w\source\src     -nologo -GX -DNOMINMAX -DWIN32 -MDd -DRWDEBUG=1 -Zi -Fd..\..\lib\msq15d.pdb   -DRW_MULTI_THREAD -D_REENTRANT  -DRWDLL -D_RWDBBUILDACCESSDLL   -D_RWDB_MSVC -D RW_THR_OS_VERSION_WINNT=0x0400 -c C:/roguewavebuild/parts/msq0321w\source\src\msqtab.cpp -o msqtab.obj
msqtab.cpp
Compiling windows.h - this should happen just once per project.

	cl  -I"C:\Program Files\Microsoft SQL Server\80\Tools\DevTools\\include"  -I..\.. -IC:/roguewavebuild/parts/msq0321w\source\src     -nologo -GX -DNOMINMAX -DWIN32 -MDd -DRWDEBUG=1 -Zi -Fd..\..\lib\msq15d.pdb   -DRW_MULTI_THREAD -D_REENTRANT  -DRWDLL -D_RWDBBUILDACCESSDLL   -D_RWDB_MSVC -D RW_THR_OS_VERSION_WINNT=0x0400 -c C:/roguewavebuild/parts/msq0321w\source\src\msqupd.cpp -o msqupd.obj
msqupd.cpp
Compiling windows.h - this should happen just once per project.

	cl  -I"C:\Program Files\Microsoft SQL Server\80\Tools\DevTools\\include"  -I..\.. -IC:/roguewavebuild/parts/msq0321w\source\src     -nologo -GX -DNOMINMAX -DWIN32 -MDd -DRWDEBUG=1 -Zi -Fd..\..\lib\msq15d.pdb   -DRW_MULTI_THREAD -D_REENTRANT  -DRWDLL -D_RWDBBUILDACCESSDLL   -D_RWDB_MSVC -D RW_THR_OS_VERSION_WINNT=0x0400 -c C:/roguewavebuild/parts/msq0321w\source\src\msqval.cpp -o msqval.obj
msqval.cpp
Compiling windows.h - this should happen just once per project.

	cl  -I"C:\Program Files\Microsoft SQL Server\80\Tools\DevTools\\include"  -I..\.. -IC:/roguewavebuild/parts/msq0321w\source\src     -nologo -GX -DNOMINMAX -DWIN32 -MDd -DRWDEBUG=1 -Zi -Fd..\..\lib\msq15d.pdb   -DRW_MULTI_THREAD -D_REENTRANT  -DRWDLL -D_RWDBBUILDACCESSDLL   -D_RWDB_MSVC -D RW_THR_OS_VERSION_WINNT=0x0400 -c C:/roguewavebuild/parts/msq0321w\source\src\mqphrase.cpp -o mqphrase.obj
mqphrase.cpp
Compiling windows.h - this should happen just once per project.

	link  /DEBUG /PDB:..\..\lib\msq15d.pdb   /DLL @C:\DOCUME~1\jotteson\LOCALS~1\Temp\nma04372.
Microsoft (R) Incremental Linker Version 6.00.8447
Copyright (C) Microsoft Corp 1992-1998. All rights reserved.

/OUT:..\..\lib\msq15d.dll /IMPLIB:..\..\lib\msq15d.lib 
-LIBPATH:..\..\lib "-LIBPATH:C:\Program Files\Microsoft SQL Server\80\Tools\DevTools\\lib" dbt15d.lib tls15d.lib ntwdblib.lib user32.lib msqblob.obj msqcall.obj msqconn.obj msqcursr.obj msqdb.obj msqdel.obj msqenvh.obj msqins.obj msqname.obj msqrdr.obj msqres.obj msqrestb.obj msqsel.obj msqsproc.obj msqsysh.obj msqtab.obj msqupd.obj msqval.obj mqphrase.obj 
   Creating library ..\..\lib\msq15d.lib and object ..\..\lib\msq15d.exp
