Created By          : jotteson
Created At          : 01/29/07 12:37:06
Target Name         : ora15d
Target Location     : C:\roguewavebuild\workspaces\WINNT4\MSVC60\15d\lib
Build Result        : SUCCESS
Build Error         : No Error
Build Description   : C++ library
Build Profile       : MultiDebugStdLibShared
Build Options:        
-     Build Mode    : FullDebug
-     Threading     : Multi
-     Linkage       : Shared
-     Standard Lib  : StdLibYes
Prepend Build Opts  : 
Prepend Link Opts   : 
Postpend Build Opts : 
Postpend Link Opts  : 
Build Command(s)    : C:\spm\scripts\rwenv -bC:\spm\utils\mks\win32\bin "rwbuild -m -z   -t15 -d -fC:\spm\scripts\platform\msvc.in -iC:\roguewavebuild\workspaces\WINNT4\MSVC60\15d C:\roguewavebuild\parts\ora0321w/source"
Part                : source
Configuration       : MultiDebugStdLibShared-WINNT 4-MSVC 6.0
Environment         : WINNT 4-MSVC 6.0
OS                  : WINNT
OS Version          : 4
Part Builder        : MSVC
Part Builder Version: 6.0

---------- Transcript of build ----------
# Setting environment in which to run "rwbuild -m -z   -t15 -d -fC:/spm/scripts/platform/msvc.in -iC:/roguewavebuild/workspaces/WINNT4/MSVC60/15d C:/roguewavebuild/parts/ora0321w/source"
# Running "rwbuild -m -z   -t15 -d -fC:/spm/scripts/platform/msvc.in -iC:/roguewavebuild/workspaces/WINNT4/MSVC60/15d C:/roguewavebuild/parts/ora0321w/source"

Please wait just a moment while I initialize myself . . .
Microsoft C++ compiler
For this build I will read config.dat
  from your workspace C:/roguewavebuild/workspaces/WINNT4/MSVC60/15d.
 
Setup Complete.
RWSHARED = 1
RWSYMBDEBUG  = 1
RWDEBUG  = 1
RWMULTI  = 1
RWSTDLIB = 1
 
Generating makefiles...
# Installing C:/roguewavebuild/parts/ora0321w/source/
   in C:/roguewavebuild/workspaces/WINNT4/MSVC60/15d
# Making C:/roguewavebuild/parts/ora0321w/source
  for WINNT/MSVC
nmake 

Microsoft (R) Program Maintenance Utility   Version 6.00.9782.0
Copyright (C) Microsoft Corp 1988-1998. All rights reserved.

	cl  -I"c:\oracle\ora81\\oci\include"  -I..\.. -IC:/roguewavebuild/parts/ora0321w\source\src     -nologo -GX -DNOMINMAX -DWIN32 -MDd -DRWDEBUG=1 -Zi -Fd..\..\lib\ora15d.pdb   -DRW_MULTI_THREAD -D_REENTRANT  -DRWDLL -D_RWDBBUILDACCESSDLL    -D RW_THR_OS_VERSION_WINNT=0x0400 -c C:/roguewavebuild/parts/ora0321w\source\src\orabkins.cpp -o orabkins.obj
orabkins.cpp
Compiling windows.h - this should happen just once per project.

..\..\rw/db/orasrc/oradefs.h(165) : warning C4005: 'HDA_SIZE' : macro redefinition
        c:\oracle\ora81\\oci\include\ocidfn.h(110) : see previous definition of 'HDA_SIZE'
	cl  -I"c:\oracle\ora81\\oci\include"  -I..\.. -IC:/roguewavebuild/parts/ora0321w\source\src     -nologo -GX -DNOMINMAX -DWIN32 -MDd -DRWDEBUG=1 -Zi -Fd..\..\lib\ora15d.pdb   -DRW_MULTI_THREAD -D_REENTRANT  -DRWDLL -D_RWDBBUILDACCESSDLL    -D RW_THR_OS_VERSION_WINNT=0x0400 -c C:/roguewavebuild/parts/ora0321w\source\src\orabkread.cpp -o orabkread.obj
orabkread.cpp
Compiling windows.h - this should happen just once per project.

..\..\rw/db/orasrc/oradefs.h(165) : warning C4005: 'HDA_SIZE' : macro redefinition
        c:\oracle\ora81\\oci\include\ocidfn.h(110) : see previous definition of 'HDA_SIZE'
	cl  -I"c:\oracle\ora81\\oci\include"  -I..\.. -IC:/roguewavebuild/parts/ora0321w\source\src     -nologo -GX -DNOMINMAX -DWIN32 -MDd -DRWDEBUG=1 -Zi -Fd..\..\lib\ora15d.pdb   -DRW_MULTI_THREAD -D_REENTRANT  -DRWDLL -D_RWDBBUILDACCESSDLL    -D RW_THR_OS_VERSION_WINNT=0x0400 -c C:/roguewavebuild/parts/ora0321w\source\src\oracda.cpp -o oracda.obj
oracda.cpp
Compiling windows.h - this should happen just once per project.

..\..\rw/db/orasrc/oradefs.h(165) : warning C4005: 'HDA_SIZE' : macro redefinition
        c:\oracle\ora81\\oci\include\ocidfn.h(110) : see previous definition of 'HDA_SIZE'
	cl  -I"c:\oracle\ora81\\oci\include"  -I..\.. -IC:/roguewavebuild/parts/ora0321w\source\src     -nologo -GX -DNOMINMAX -DWIN32 -MDd -DRWDEBUG=1 -Zi -Fd..\..\lib\ora15d.pdb   -DRW_MULTI_THREAD -D_REENTRANT  -DRWDLL -D_RWDBBUILDACCESSDLL    -D RW_THR_OS_VERSION_WINNT=0x0400 -c C:/roguewavebuild/parts/ora0321w\source\src\oraconn.cpp -o oraconn.obj
oraconn.cpp
Compiling windows.h - this should happen just once per project.

..\..\rw/db/orasrc/oradefs.h(165) : warning C4005: 'HDA_SIZE' : macro redefinition
        c:\oracle\ora81\\oci\include\ocidfn.h(110) : see previous definition of 'HDA_SIZE'
	cl  -I"c:\oracle\ora81\\oci\include"  -I..\.. -IC:/roguewavebuild/parts/ora0321w\source\src     -nologo -GX -DNOMINMAX -DWIN32 -MDd -DRWDEBUG=1 -Zi -Fd..\..\lib\ora15d.pdb   -DRW_MULTI_THREAD -D_REENTRANT  -DRWDLL -D_RWDBBUILDACCESSDLL    -D RW_THR_OS_VERSION_WINNT=0x0400 -c C:/roguewavebuild/parts/ora0321w\source\src\oracursr.cpp -o oracursr.obj
oracursr.cpp
Compiling windows.h - this should happen just once per project.

..\..\rw/db/orasrc/oradefs.h(165) : warning C4005: 'HDA_SIZE' : macro redefinition
        c:\oracle\ora81\\oci\include\ocidfn.h(110) : see previous definition of 'HDA_SIZE'
	cl  -I"c:\oracle\ora81\\oci\include"  -I..\.. -IC:/roguewavebuild/parts/ora0321w\source\src     -nologo -GX -DNOMINMAX -DWIN32 -MDd -DRWDEBUG=1 -Zi -Fd..\..\lib\ora15d.pdb   -DRW_MULTI_THREAD -D_REENTRANT  -DRWDLL -D_RWDBBUILDACCESSDLL    -D RW_THR_OS_VERSION_WINNT=0x0400 -c C:/roguewavebuild/parts/ora0321w\source\src\oradata.cpp -o oradata.obj
oradata.cpp
Compiling windows.h - this should happen just once per project.

..\..\rw/db/orasrc/oradefs.h(165) : warning C4005: 'HDA_SIZE' : macro redefinition
        c:\oracle\ora81\\oci\include\ocidfn.h(110) : see previous definition of 'HDA_SIZE'
	cl  -I"c:\oracle\ora81\\oci\include"  -I..\.. -IC:/roguewavebuild/parts/ora0321w\source\src     -nologo -GX -DNOMINMAX -DWIN32 -MDd -DRWDEBUG=1 -Zi -Fd..\..\lib\ora15d.pdb   -DRW_MULTI_THREAD -D_REENTRANT  -DRWDLL -D_RWDBBUILDACCESSDLL    -D RW_THR_OS_VERSION_WINNT=0x0400 -c C:/roguewavebuild/parts/ora0321w\source\src\oradatev.cpp -o oradatev.obj
oradatev.cpp
Compiling windows.h - this should happen just once per project.

..\..\rw/db/orasrc/oradefs.h(165) : warning C4005: 'HDA_SIZE' : macro redefinition
        c:\oracle\ora81\\oci\include\ocidfn.h(110) : see previous definition of 'HDA_SIZE'
	cl  -I"c:\oracle\ora81\\oci\include"  -I..\.. -IC:/roguewavebuild/parts/ora0321w\source\src     -nologo -GX -DNOMINMAX -DWIN32 -MDd -DRWDEBUG=1 -Zi -Fd..\..\lib\ora15d.pdb   -DRW_MULTI_THREAD -D_REENTRANT  -DRWDLL -D_RWDBBUILDACCESSDLL    -D RW_THR_OS_VERSION_WINNT=0x0400 -c C:/roguewavebuild/parts/ora0321w\source\src\oradb.cpp -o oradb.obj
oradb.cpp
Compiling windows.h - this should happen just once per project.

..\..\rw/db/orasrc/oradefs.h(165) : warning C4005: 'HDA_SIZE' : macro redefinition
        c:\oracle\ora81\\oci\include\ocidfn.h(110) : see previous definition of 'HDA_SIZE'
	cl  -I"c:\oracle\ora81\\oci\include"  -I..\.. -IC:/roguewavebuild/parts/ora0321w\source\src     -nologo -GX -DNOMINMAX -DWIN32 -MDd -DRWDEBUG=1 -Zi -Fd..\..\lib\ora15d.pdb   -DRW_MULTI_THREAD -D_REENTRANT  -DRWDLL -D_RWDBBUILDACCESSDLL    -D RW_THR_OS_VERSION_WINNT=0x0400 -c C:/roguewavebuild/parts/ora0321w\source\src\oradbtab.cpp -o oradbtab.obj
oradbtab.cpp
Compiling windows.h - this should happen just once per project.

..\..\rw/db/orasrc/oradefs.h(165) : warning C4005: 'HDA_SIZE' : macro redefinition
        c:\oracle\ora81\\oci\include\ocidfn.h(110) : see previous definition of 'HDA_SIZE'
	cl  -I"c:\oracle\ora81\\oci\include"  -I..\.. -IC:/roguewavebuild/parts/ora0321w\source\src     -nologo -GX -DNOMINMAX -DWIN32 -MDd -DRWDEBUG=1 -Zi -Fd..\..\lib\ora15d.pdb   -DRW_MULTI_THREAD -D_REENTRANT  -DRWDLL -D_RWDBBUILDACCESSDLL    -D RW_THR_OS_VERSION_WINNT=0x0400 -c C:/roguewavebuild/parts/ora0321w\source\src\oradel.cpp -o oradel.obj
oradel.cpp
Compiling windows.h - this should happen just once per project.

..\..\rw/db/orasrc/oradefs.h(165) : warning C4005: 'HDA_SIZE' : macro redefinition
        c:\oracle\ora81\\oci\include\ocidfn.h(110) : see previous definition of 'HDA_SIZE'
	cl  -I"c:\oracle\ora81\\oci\include"  -I..\.. -IC:/roguewavebuild/parts/ora0321w\source\src     -nologo -GX -DNOMINMAX -DWIN32 -MDd -DRWDEBUG=1 -Zi -Fd..\..\lib\ora15d.pdb   -DRW_MULTI_THREAD -D_REENTRANT  -DRWDLL -D_RWDBBUILDACCESSDLL    -D RW_THR_OS_VERSION_WINNT=0x0400 -c C:/roguewavebuild/parts/ora0321w\source\src\oraenvh.cpp -o oraenvh.obj
oraenvh.cpp
Compiling windows.h - this should happen just once per project.

..\..\rw/db/orasrc/oradefs.h(165) : warning C4005: 'HDA_SIZE' : macro redefinition
        c:\oracle\ora81\\oci\include\ocidfn.h(110) : see previous definition of 'HDA_SIZE'
	cl  -I"c:\oracle\ora81\\oci\include"  -I..\.. -IC:/roguewavebuild/parts/ora0321w\source\src     -nologo -GX -DNOMINMAX -DWIN32 -MDd -DRWDEBUG=1 -Zi -Fd..\..\lib\ora15d.pdb   -DRW_MULTI_THREAD -D_REENTRANT  -DRWDLL -D_RWDBBUILDACCESSDLL    -D RW_THR_OS_VERSION_WINNT=0x0400 -c C:/roguewavebuild/parts/ora0321w\source\src\orafutur.cpp -o orafutur.obj
orafutur.cpp
Compiling windows.h - this should happen just once per project.

..\..\rw/db/orasrc/oradefs.h(165) : warning C4005: 'HDA_SIZE' : macro redefinition
        c:\oracle\ora81\\oci\include\ocidfn.h(110) : see previous definition of 'HDA_SIZE'
	cl  -I"c:\oracle\ora81\\oci\include"  -I..\.. -IC:/roguewavebuild/parts/ora0321w\source\src     -nologo -GX -DNOMINMAX -DWIN32 -MDd -DRWDEBUG=1 -Zi -Fd..\..\lib\ora15d.pdb   -DRW_MULTI_THREAD -D_REENTRANT  -DRWDLL -D_RWDBBUILDACCESSDLL    -D RW_THR_OS_VERSION_WINNT=0x0400 -c C:/roguewavebuild/parts/ora0321w\source\src\orains.cpp -o orains.obj
orains.cpp
Compiling windows.h - this should happen just once per project.

..\..\rw/db/orasrc/oradefs.h(165) : warning C4005: 'HDA_SIZE' : macro redefinition
        c:\oracle\ora81\\oci\include\ocidfn.h(110) : see previous definition of 'HDA_SIZE'
	cl  -I"c:\oracle\ora81\\oci\include"  -I..\.. -IC:/roguewavebuild/parts/ora0321w\source\src     -nologo -GX -DNOMINMAX -DWIN32 -MDd -DRWDEBUG=1 -Zi -Fd..\..\lib\ora15d.pdb   -DRW_MULTI_THREAD -D_REENTRANT  -DRWDLL -D_RWDBBUILDACCESSDLL    -D RW_THR_OS_VERSION_WINNT=0x0400 -c C:/roguewavebuild/parts/ora0321w\source\src\oraname.cpp -o oraname.obj
oraname.cpp
Compiling windows.h - this should happen just once per project.

..\..\rw/db/orasrc/oradefs.h(165) : warning C4005: 'HDA_SIZE' : macro redefinition
        c:\oracle\ora81\\oci\include\ocidfn.h(110) : see previous definition of 'HDA_SIZE'
	cl  -I"c:\oracle\ora81\\oci\include"  -I..\.. -IC:/roguewavebuild/parts/ora0321w\source\src     -nologo -GX -DNOMINMAX -DWIN32 -MDd -DRWDEBUG=1 -Zi -Fd..\..\lib\ora15d.pdb   -DRW_MULTI_THREAD -D_REENTRANT  -DRWDLL -D_RWDBBUILDACCESSDLL    -D RW_THR_OS_VERSION_WINNT=0x0400 -c C:/roguewavebuild/parts/ora0321w\source\src\oraoci.cpp -o oraoci.obj
oraoci.cpp
Compiling windows.h - this should happen just once per project.

..\..\rw/db/orasrc/oradefs.h(165) : warning C4005: 'HDA_SIZE' : macro redefinition
        c:\oracle\ora81\\oci\include\ocidfn.h(110) : see previous definition of 'HDA_SIZE'
	cl  -I"c:\oracle\ora81\\oci\include"  -I..\.. -IC:/roguewavebuild/parts/ora0321w\source\src     -nologo -GX -DNOMINMAX -DWIN32 -MDd -DRWDEBUG=1 -Zi -Fd..\..\lib\ora15d.pdb   -DRW_MULTI_THREAD -D_REENTRANT  -DRWDLL -D_RWDBBUILDACCESSDLL    -D RW_THR_OS_VERSION_WINNT=0x0400 -c C:/roguewavebuild/parts/ora0321w\source\src\oraphras.cpp -o oraphras.obj
oraphras.cpp
Compiling windows.h - this should happen just once per project.

..\..\rw/db/orasrc/oradefs.h(165) : warning C4005: 'HDA_SIZE' : macro redefinition
        c:\oracle\ora81\\oci\include\ocidfn.h(110) : see previous definition of 'HDA_SIZE'
	cl  -I"c:\oracle\ora81\\oci\include"  -I..\.. -IC:/roguewavebuild/parts/ora0321w\source\src     -nologo -GX -DNOMINMAX -DWIN32 -MDd -DRWDEBUG=1 -Zi -Fd..\..\lib\ora15d.pdb   -DRW_MULTI_THREAD -D_REENTRANT  -DRWDLL -D_RWDBBUILDACCESSDLL    -D RW_THR_OS_VERSION_WINNT=0x0400 -c C:/roguewavebuild/parts/ora0321w\source\src\orardr.cpp -o orardr.obj
orardr.cpp
Compiling windows.h - this should happen just once per project.

..\..\rw/db/orasrc/oradefs.h(165) : warning C4005: 'HDA_SIZE' : macro redefinition
        c:\oracle\ora81\\oci\include\ocidfn.h(110) : see previous definition of 'HDA_SIZE'
	cl  -I"c:\oracle\ora81\\oci\include"  -I..\.. -IC:/roguewavebuild/parts/ora0321w\source\src     -nologo -GX -DNOMINMAX -DWIN32 -MDd -DRWDEBUG=1 -Zi -Fd..\..\lib\ora15d.pdb   -DRW_MULTI_THREAD -D_REENTRANT  -DRWDLL -D_RWDBBUILDACCESSDLL    -D RW_THR_OS_VERSION_WINNT=0x0400 -c C:/roguewavebuild/parts/ora0321w\source\src\orares.cpp -o orares.obj
orares.cpp
Compiling windows.h - this should happen just once per project.

..\..\rw/db/orasrc/oradefs.h(165) : warning C4005: 'HDA_SIZE' : macro redefinition
        c:\oracle\ora81\\oci\include\ocidfn.h(110) : see previous definition of 'HDA_SIZE'
	cl  -I"c:\oracle\ora81\\oci\include"  -I..\.. -IC:/roguewavebuild/parts/ora0321w\source\src     -nologo -GX -DNOMINMAX -DWIN32 -MDd -DRWDEBUG=1 -Zi -Fd..\..\lib\ora15d.pdb   -DRW_MULTI_THREAD -D_REENTRANT  -DRWDLL -D_RWDBBUILDACCESSDLL    -D RW_THR_OS_VERSION_WINNT=0x0400 -c C:/roguewavebuild/parts/ora0321w\source\src\orarestb.cpp -o orarestb.obj
orarestb.cpp
Compiling windows.h - this should happen just once per project.

..\..\rw/db/orasrc/oradefs.h(165) : warning C4005: 'HDA_SIZE' : macro redefinition
        c:\oracle\ora81\\oci\include\ocidfn.h(110) : see previous definition of 'HDA_SIZE'
	cl  -I"c:\oracle\ora81\\oci\include"  -I..\.. -IC:/roguewavebuild/parts/ora0321w\source\src     -nologo -GX -DNOMINMAX -DWIN32 -MDd -DRWDEBUG=1 -Zi -Fd..\..\lib\ora15d.pdb   -DRW_MULTI_THREAD -D_REENTRANT  -DRWDLL -D_RWDBBUILDACCESSDLL    -D RW_THR_OS_VERSION_WINNT=0x0400 -c C:/roguewavebuild/parts/ora0321w\source\src\orasel.cpp -o orasel.obj
orasel.cpp
Compiling windows.h - this should happen just once per project.

..\..\rw/db/orasrc/oradefs.h(165) : warning C4005: 'HDA_SIZE' : macro redefinition
        c:\oracle\ora81\\oci\include\ocidfn.h(110) : see previous definition of 'HDA_SIZE'
	cl  -I"c:\oracle\ora81\\oci\include"  -I..\.. -IC:/roguewavebuild/parts/ora0321w\source\src     -nologo -GX -DNOMINMAX -DWIN32 -MDd -DRWDEBUG=1 -Zi -Fd..\..\lib\ora15d.pdb   -DRW_MULTI_THREAD -D_REENTRANT  -DRWDLL -D_RWDBBUILDACCESSDLL    -D RW_THR_OS_VERSION_WINNT=0x0400 -c C:/roguewavebuild/parts/ora0321w\source\src\orasproc.cpp -o orasproc.obj
orasproc.cpp
Compiling windows.h - this should happen just once per project.

..\..\rw/db/orasrc/oradefs.h(165) : warning C4005: 'HDA_SIZE' : macro redefinition
        c:\oracle\ora81\\oci\include\ocidfn.h(110) : see previous definition of 'HDA_SIZE'
	cl  -I"c:\oracle\ora81\\oci\include"  -I..\.. -IC:/roguewavebuild/parts/ora0321w\source\src     -nologo -GX -DNOMINMAX -DWIN32 -MDd -DRWDEBUG=1 -Zi -Fd..\..\lib\ora15d.pdb   -DRW_MULTI_THREAD -D_REENTRANT  -DRWDLL -D_RWDBBUILDACCESSDLL    -D RW_THR_OS_VERSION_WINNT=0x0400 -c C:/roguewavebuild/parts/ora0321w\source\src\orastmt.cpp -o orastmt.obj
orastmt.cpp
Compiling windows.h - this should happen just once per project.

..\..\rw/db/orasrc/oradefs.h(165) : warning C4005: 'HDA_SIZE' : macro redefinition
        c:\oracle\ora81\\oci\include\ocidfn.h(110) : see previous definition of 'HDA_SIZE'
	cl  -I"c:\oracle\ora81\\oci\include"  -I..\.. -IC:/roguewavebuild/parts/ora0321w\source\src     -nologo -GX -DNOMINMAX -DWIN32 -MDd -DRWDEBUG=1 -Zi -Fd..\..\lib\ora15d.pdb   -DRW_MULTI_THREAD -D_REENTRANT  -DRWDLL -D_RWDBBUILDACCESSDLL    -D RW_THR_OS_VERSION_WINNT=0x0400 -c C:/roguewavebuild/parts/ora0321w\source\src\orasysh.cpp -o orasysh.obj
orasysh.cpp
Compiling windows.h - this should happen just once per project.

..\..\rw/db/orasrc/oradefs.h(165) : warning C4005: 'HDA_SIZE' : macro redefinition
        c:\oracle\ora81\\oci\include\ocidfn.h(110) : see previous definition of 'HDA_SIZE'
	cl  -I"c:\oracle\ora81\\oci\include"  -I..\.. -IC:/roguewavebuild/parts/ora0321w\source\src     -nologo -GX -DNOMINMAX -DWIN32 -MDd -DRWDEBUG=1 -Zi -Fd..\..\lib\ora15d.pdb   -DRW_MULTI_THREAD -D_REENTRANT  -DRWDLL -D_RWDBBUILDACCESSDLL    -D RW_THR_OS_VERSION_WINNT=0x0400 -c C:/roguewavebuild/parts/ora0321w\source\src\oraupd.cpp -o oraupd.obj
oraupd.cpp
Compiling windows.h - this should happen just once per project.

..\..\rw/db/orasrc/oradefs.h(165) : warning C4005: 'HDA_SIZE' : macro redefinition
        c:\oracle\ora81\\oci\include\ocidfn.h(110) : see previous definition of 'HDA_SIZE'
	cl  -I"c:\oracle\ora81\\oci\include"  -I..\.. -IC:/roguewavebuild/parts/ora0321w\source\src     -nologo -GX -DNOMINMAX -DWIN32 -MDd -DRWDEBUG=1 -Zi -Fd..\..\lib\ora15d.pdb   -DRW_MULTI_THREAD -D_REENTRANT  -DRWDLL -D_RWDBBUILDACCESSDLL    -D RW_THR_OS_VERSION_WINNT=0x0400 -c C:/roguewavebuild/parts/ora0321w\source\src\oraval.cpp -o oraval.obj
oraval.cpp
Compiling windows.h - this should happen just once per project.

..\..\rw/db/orasrc/oradefs.h(165) : warning C4005: 'HDA_SIZE' : macro redefinition
        c:\oracle\ora81\\oci\include\ocidfn.h(110) : see previous definition of 'HDA_SIZE'
	link  /DEBUG /PDB:..\..\lib\ora15d.pdb   /DLL @C:\DOCUME~1\jotteson\LOCALS~1\Temp\nma04644.
Microsoft (R) Incremental Linker Version 6.00.8447
Copyright (C) Microsoft Corp 1992-1998. All rights reserved.

/OUT:..\..\lib\ora15d.dll /IMPLIB:..\..\lib\ora15d.lib 
-LIBPATH:..\..\lib "c:\oracle\ora81\\oci\lib\msvc\oci.lib" dbt15d.lib tls15d.lib user32.lib orabkins.obj orabkread.obj oracda.obj oraconn.obj oracursr.obj oradata.obj oradatev.obj oradb.obj oradbtab.obj oradel.obj oraenvh.obj orafutur.obj orains.obj oraname.obj oraoci.obj oraphras.obj orardr.obj orares.obj orarestb.obj orasel.obj orasproc.obj orastmt.obj orasysh.obj oraupd.obj oraval.obj 
   Creating library ..\..\lib\ora15d.lib and object ..\..\lib\ora15d.exp
