Created By          : jotteson
Created At          : 01/29/07 12:05:51
Target Name         : tls15d
Target Location     : C:\roguewavebuild\workspaces\WINNT4\MSVC60\15d\lib
Build Result        : SUCCESS
Build Error         : No Error
Build Description   : C++ library
Build Profile       : MultiDebugStdLibShared
Build Options:        
-     Build Mode    : FullDebug
-     Threading     : Multi
-     Linkage       : Shared
-     Standard Lib  : StdLibYes
Prepend Build Opts  : 
Prepend Link Opts   : 
Postpend Build Opts : 
Postpend Link Opts  : 
Build Command(s)    : C:\spm\scripts\rwenv -bC:\spm\utils\mks\win32\bin "rwbuild -m -z   -t15 -d -fC:\spm\scripts\platform\msvc.in -iC:\roguewavebuild\workspaces\WINNT4\MSVC60\15d C:\roguewavebuild\parts\tls0710w/source"
Part                : source
Configuration       : MultiDebugStdLibShared-WINNT 4-MSVC 6.0
Environment         : WINNT 4-MSVC 6.0
OS                  : WINNT
OS Version          : 4
Part Builder        : MSVC
Part Builder Version: 6.0

---------- Transcript of build ----------
# Setting environment in which to run "rwbuild -m -z   -t15 -d -fC:/spm/scripts/platform/msvc.in -iC:/roguewavebuild/workspaces/WINNT4/MSVC60/15d C:/roguewavebuild/parts/tls0710w/source"
# Running "rwbuild -m -z   -t15 -d -fC:/spm/scripts/platform/msvc.in -iC:/roguewavebuild/workspaces/WINNT4/MSVC60/15d C:/roguewavebuild/parts/tls0710w/source"

Please wait just a moment while I initialize myself . . .
Microsoft C++ compiler

 (rwsetup) Note:
  In the workspace C:/roguewavebuild/workspaces/WINNT4/MSVC60/15d
    this product was configured 
    for a MSVC compiler
    executing on the WINNT operating system
  The existing configuration will be used as is.
Setup Complete.
RWSHARED = 1
RWSYMBDEBUG  = 1
RWDEBUG  = 1
RWMULTI  = 1
RWSTDLIB = 1
 
Generating makefiles...
# Installing C:/roguewavebuild/parts/tls0710w/source/
   in C:/roguewavebuild/workspaces/WINNT4/MSVC60/15d
# Making C:/roguewavebuild/parts/tls0710w/source
  for WINNT/MSVC
nmake 

Microsoft (R) Program Maintenance Utility   Version 6.00.9782.0
Copyright (C) Microsoft Corp 1988-1998. All rights reserved.

	cl    -I..\.. -IC:/roguewavebuild/parts/tls0710w\source\src     -nologo -GX -DNOMINMAX -DWIN32 -MDd -DRWDEBUG=1 -Zi -Fd..\..\lib\tls15d.pdb   -DRW_MULTI_THREAD -D_REENTRANT  -DRWDLL -D_RWBUILDDLL -D__DLL__    -D RW_THR_OS_VERSION_WINNT=0x0400 -c C:/roguewavebuild/parts/tls0710w\source\src\bintree.cpp -o bintree.obj
bintree.cpp
	cl    -I..\.. -IC:/roguewavebuild/parts/tls0710w\source\src     -nologo -GX -DNOMINMAX -DWIN32 -MDd -DRWDEBUG=1 -Zi -Fd..\..\lib\tls15d.pdb   -DRW_MULTI_THREAD -D_REENTRANT  -DRWDLL -D_RWBUILDDLL -D__DLL__    -D RW_THR_OS_VERSION_WINNT=0x0400 -c C:/roguewavebuild/parts/tls0710w\source\src\dllfact.cpp -o dllfact.obj
dllfact.cpp
	cl    -I..\.. -IC:/roguewavebuild/parts/tls0710w\source\src     -nologo -GX -DNOMINMAX -DWIN32 -MDd -DRWDEBUG=1 -Zi -Fd..\..\lib\tls15d.pdb   -DRW_MULTI_THREAD -D_REENTRANT  -DRWDLL -D_RWBUILDDLL -D__DLL__    -D RW_THR_OS_VERSION_WINNT=0x0400 -c C:/roguewavebuild/parts/tls0710w\source\src\auditbuf.cpp -o auditbuf.obj
auditbuf.cpp
	cl    -I..\.. -IC:/roguewavebuild/parts/tls0710w\source\src     -nologo -GX -DNOMINMAX -DWIN32 -MDd -DRWDEBUG=1 -Zi -Fd..\..\lib\tls15d.pdb   -DRW_MULTI_THREAD -D_REENTRANT  -DRWDLL -D_RWBUILDDLL -D__DLL__    -D RW_THR_OS_VERSION_WINNT=0x0400 -c C:/roguewavebuild/parts/tls0710w\source\src\bench.cpp -o bench.obj
bench.cpp
	cl    -I..\.. -IC:/roguewavebuild/parts/tls0710w\source\src     -nologo -GX -DNOMINMAX -DWIN32 -MDd -DRWDEBUG=1 -Zi -Fd..\..\lib\tls15d.pdb   -DRW_MULTI_THREAD -D_REENTRANT  -DRWDLL -D_RWBUILDDLL -D__DLL__    -D RW_THR_OS_VERSION_WINNT=0x0400 -c C:/roguewavebuild/parts/tls0710w\source\src\bintrio.cpp -o bintrio.obj
bintrio.cpp
	cl    -I..\.. -IC:/roguewavebuild/parts/tls0710w\source\src     -nologo -GX -DNOMINMAX -DWIN32 -MDd -DRWDEBUG=1 -Zi -Fd..\..\lib\tls15d.pdb   -DRW_MULTI_THREAD -D_REENTRANT  -DRWDLL -D_RWBUILDDLL -D__DLL__    -D RW_THR_OS_VERSION_WINNT=0x0400 -c C:/roguewavebuild/parts/tls0710w\source\src\bintrit.cpp -o bintrit.obj
bintrit.cpp
	cl    -I..\.. -IC:/roguewavebuild/parts/tls0710w\source\src     -nologo -GX -DNOMINMAX -DWIN32 -MDd -DRWDEBUG=1 -Zi -Fd..\..\lib\tls15d.pdb   -DRW_MULTI_THREAD -D_REENTRANT  -DRWDLL -D_RWBUILDDLL -D__DLL__    -D RW_THR_OS_VERSION_WINNT=0x0400 -c C:/roguewavebuild/parts/tls0710w\source\src\bitvec.cpp -o bitvec.obj
bitvec.cpp
	cl    -I..\.. -IC:/roguewavebuild/parts/tls0710w\source\src     -nologo -GX -DNOMINMAX -DWIN32 -MDd -DRWDEBUG=1 -Zi -Fd..\..\lib\tls15d.pdb   -DRW_MULTI_THREAD -D_REENTRANT  -DRWDLL -D_RWBUILDDLL -D__DLL__    -D RW_THR_OS_VERSION_WINNT=0x0400 -c C:/roguewavebuild/parts/tls0710w\source\src\bitvecio.cpp -o bitvecio.obj
bitvecio.cpp
	cl    -I..\.. -IC:/roguewavebuild/parts/tls0710w\source\src     -nologo -GX -DNOMINMAX -DWIN32 -MDd -DRWDEBUG=1 -Zi -Fd..\..\lib\tls15d.pdb   -DRW_MULTI_THREAD -D_REENTRANT  -DRWDLL -D_RWBUILDDLL -D__DLL__    -D RW_THR_OS_VERSION_WINNT=0x0400 -c C:/roguewavebuild/parts/tls0710w\source\src\bstream.cpp -o bstream.obj
bstream.cpp
	cl    -I..\.. -IC:/roguewavebuild/parts/tls0710w\source\src     -nologo -GX -DNOMINMAX -DWIN32 -MDd -DRWDEBUG=1 -Zi -Fd..\..\lib\tls15d.pdb   -DRW_MULTI_THREAD -D_REENTRANT  -DRWDLL -D_RWBUILDDLL -D__DLL__    -D RW_THR_OS_VERSION_WINNT=0x0400 -c C:/roguewavebuild/parts/tls0710w\source\src\btrdict.cpp -o btrdict.obj
btrdict.cpp
	cl    -I..\.. -IC:/roguewavebuild/parts/tls0710w\source\src     -nologo -GX -DNOMINMAX -DWIN32 -MDd -DRWDEBUG=1 -Zi -Fd..\..\lib\tls15d.pdb   -DRW_MULTI_THREAD -D_REENTRANT  -DRWDLL -D_RWBUILDDLL -D__DLL__    -D RW_THR_OS_VERSION_WINNT=0x0400 -c C:/roguewavebuild/parts/tls0710w\source\src\bufpage.cpp -o bufpage.obj
bufpage.cpp
	cl    -I..\.. -IC:/roguewavebuild/parts/tls0710w\source\src     -nologo -GX -DNOMINMAX -DWIN32 -MDd -DRWDEBUG=1 -Zi -Fd..\..\lib\tls15d.pdb   -DRW_MULTI_THREAD -D_REENTRANT  -DRWDLL -D_RWBUILDDLL -D__DLL__    -D RW_THR_OS_VERSION_WINNT=0x0400 -c C:/roguewavebuild/parts/tls0710w\source\src\cacheman.cpp -o cacheman.obj
cacheman.cpp
	cl    -I..\.. -IC:/roguewavebuild/parts/tls0710w\source\src     -nologo -GX -DNOMINMAX -DWIN32 -MDd -DRWDEBUG=1 -Zi -Fd..\..\lib\tls15d.pdb   -DRW_MULTI_THREAD -D_REENTRANT  -DRWDLL -D_RWBUILDDLL -D__DLL__    -D RW_THR_OS_VERSION_WINNT=0x0400 -c C:/roguewavebuild/parts/tls0710w\source\src\coreerr.cpp -o coreerr.obj
coreerr.cpp
	cl    -I..\.. -IC:/roguewavebuild/parts/tls0710w\source\src     -nologo -GX -DNOMINMAX -DWIN32 -MDd -DRWDEBUG=1 -Zi -Fd..\..\lib\tls15d.pdb   -DRW_MULTI_THREAD -D_REENTRANT  -DRWDLL -D_RWBUILDDLL -D__DLL__    -D RW_THR_OS_VERSION_WINNT=0x0400 -c C:/roguewavebuild/parts/tls0710w\source\src\cstring.cpp -o cstring.obj
cstring.cpp
Compiling windows.h - this should happen just once per project.

	cl    -I..\.. -IC:/roguewavebuild/parts/tls0710w\source\src     -nologo -GX -DNOMINMAX -DWIN32 -MDd -DRWDEBUG=1 -Zi -Fd..\..\lib\tls15d.pdb   -DRW_MULTI_THREAD -D_REENTRANT  -DRWDLL -D_RWBUILDDLL -D__DLL__    -D RW_THR_OS_VERSION_WINNT=0x0400 -c C:/roguewavebuild/parts/tls0710w\source\src\cstrngio.cpp -o cstrngio.obj
cstrngio.cpp
	cl    -I..\.. -IC:/roguewavebuild/parts/tls0710w\source\src     -nologo -GX -DNOMINMAX -DWIN32 -MDd -DRWDEBUG=1 -Zi -Fd..\..\lib\tls15d.pdb   -DRW_MULTI_THREAD -D_REENTRANT  -DRWDLL -D_RWBUILDDLL -D__DLL__    -D RW_THR_OS_VERSION_WINNT=0x0400 -c C:/roguewavebuild/parts/tls0710w\source\src\cstrio2.cpp -o cstrio2.obj
cstrio2.cpp
	cl    -I..\.. -IC:/roguewavebuild/parts/tls0710w\source\src     -nologo -GX -DNOMINMAX -DWIN32 -MDd -DRWDEBUG=1 -Zi -Fd..\..\lib\tls15d.pdb   -DRW_MULTI_THREAD -D_REENTRANT  -DRWDLL -D_RWBUILDDLL -D__DLL__    -D RW_THR_OS_VERSION_WINNT=0x0400 -c C:/roguewavebuild/parts/tls0710w\source\src\ct.cpp -o ct.obj
ct.cpp
Compiling windows.h - this should happen just once per project.

	cl    -I..\.. -IC:/roguewavebuild/parts/tls0710w\source\src     -nologo -GX -DNOMINMAX -DWIN32 -MDd -DRWDEBUG=1 -Zi -Fd..\..\lib\tls15d.pdb   -DRW_MULTI_THREAD -D_REENTRANT  -DRWDLL -D_RWBUILDDLL -D__DLL__    -D RW_THR_OS_VERSION_WINNT=0x0400 -c C:/roguewavebuild/parts/tls0710w\source\src\ctass.cpp -o ctass.obj
ctass.cpp
	cl    -I..\.. -IC:/roguewavebuild/parts/tls0710w\source\src     -nologo -GX -DNOMINMAX -DWIN32 -MDd -DRWDEBUG=1 -Zi -Fd..\..\lib\tls15d.pdb   -DRW_MULTI_THREAD -D_REENTRANT  -DRWDLL -D_RWBUILDDLL -D__DLL__    -D RW_THR_OS_VERSION_WINNT=0x0400 -c C:/roguewavebuild/parts/tls0710w\source\src\ctassio.cpp -o ctassio.obj
ctassio.cpp
	cl    -I..\.. -IC:/roguewavebuild/parts/tls0710w\source\src     -nologo -GX -DNOMINMAX -DWIN32 -MDd -DRWDEBUG=1 -Zi -Fd..\..\lib\tls15d.pdb   -DRW_MULTI_THREAD -D_REENTRANT  -DRWDLL -D_RWBUILDDLL -D__DLL__    -D RW_THR_OS_VERSION_WINNT=0x0400 -c C:/roguewavebuild/parts/tls0710w\source\src\ctclass.cpp -o ctclass.obj
ctclass.cpp
	cl    -I..\.. -IC:/roguewavebuild/parts/tls0710w\source\src     -nologo -GX -DNOMINMAX -DWIN32 -MDd -DRWDEBUG=1 -Zi -Fd..\..\lib\tls15d.pdb   -DRW_MULTI_THREAD -D_REENTRANT  -DRWDLL -D_RWBUILDDLL -D__DLL__    -D RW_THR_OS_VERSION_WINNT=0x0400 -c C:/roguewavebuild/parts/tls0710w\source\src\ctclassi.cpp -o ctclassi.obj
ctclassi.cpp
	cl    -I..\.. -IC:/roguewavebuild/parts/tls0710w\source\src     -nologo -GX -DNOMINMAX -DWIN32 -MDd -DRWDEBUG=1 -Zi -Fd..\..\lib\tls15d.pdb   -DRW_MULTI_THREAD -D_REENTRANT  -DRWDLL -D_RWBUILDDLL -D__DLL__    -D RW_THR_OS_VERSION_WINNT=0x0400 -c C:/roguewavebuild/parts/tls0710w\source\src\ctdate.cpp -o ctdate.obj
ctdate.cpp
	cl    -I..\.. -IC:/roguewavebuild/parts/tls0710w\source\src     -nologo -GX -DNOMINMAX -DWIN32 -MDd -DRWDEBUG=1 -Zi -Fd..\..\lib\tls15d.pdb   -DRW_MULTI_THREAD -D_REENTRANT  -DRWDLL -D_RWBUILDDLL -D__DLL__    -D RW_THR_OS_VERSION_WINNT=0x0400 -c C:/roguewavebuild/parts/tls0710w\source\src\ctdatio.cpp -o ctdatio.obj
ctdatio.cpp
	cl    -I..\.. -IC:/roguewavebuild/parts/tls0710w\source\src     -nologo -GX -DNOMINMAX -DWIN32 -MDd -DRWDEBUG=1 -Zi -Fd..\..\lib\tls15d.pdb   -DRW_MULTI_THREAD -D_REENTRANT  -DRWDLL -D_RWBUILDDLL -D__DLL__    -D RW_THR_OS_VERSION_WINNT=0x0400 -c C:/roguewavebuild/parts/tls0710w\source\src\ctint.cpp -o ctint.obj
ctint.cpp
	cl    -I..\.. -IC:/roguewavebuild/parts/tls0710w\source\src     -nologo -GX -DNOMINMAX -DWIN32 -MDd -DRWDEBUG=1 -Zi -Fd..\..\lib\tls15d.pdb   -DRW_MULTI_THREAD -D_REENTRANT  -DRWDLL -D_RWBUILDDLL -D__DLL__    -D RW_THR_OS_VERSION_WINNT=0x0400 -c C:/roguewavebuild/parts/tls0710w\source\src\ctintio.cpp -o ctintio.obj
ctintio.cpp
	cl    -I..\.. -IC:/roguewavebuild/parts/tls0710w\source\src     -nologo -GX -DNOMINMAX -DWIN32 -MDd -DRWDEBUG=1 -Zi -Fd..\..\lib\tls15d.pdb   -DRW_MULTI_THREAD -D_REENTRANT  -DRWDLL -D_RWBUILDDLL -D__DLL__    -D RW_THR_OS_VERSION_WINNT=0x0400 -c C:/roguewavebuild/parts/tls0710w\source\src\ctio.cpp -o ctio.obj
ctio.cpp
	cl    -I..\.. -IC:/roguewavebuild/parts/tls0710w\source\src     -nologo -GX -DNOMINMAX -DWIN32 -MDd -DRWDEBUG=1 -Zi -Fd..\..\lib\tls15d.pdb   -DRW_MULTI_THREAD -D_REENTRANT  -DRWDLL -D_RWBUILDDLL -D__DLL__    -D RW_THR_OS_VERSION_WINNT=0x0400 -c C:/roguewavebuild/parts/tls0710w\source\src\ctoken.cpp -o ctoken.obj
ctoken.cpp
	cl    -I..\.. -IC:/roguewavebuild/parts/tls0710w\source\src     -nologo -GX -DNOMINMAX -DWIN32 -MDd -DRWDEBUG=1 -Zi -Fd..\..\lib\tls15d.pdb   -DRW_MULTI_THREAD -D_REENTRANT  -DRWDLL -D_RWBUILDDLL -D__DLL__    -D RW_THR_OS_VERSION_WINNT=0x0400 -c C:/roguewavebuild/parts/tls0710w\source\src\ctqueued.cpp -o ctqueued.obj
ctqueued.cpp
	cl    -I..\.. -IC:/roguewavebuild/parts/tls0710w\source\src     -nologo -GX -DNOMINMAX -DWIN32 -MDd -DRWDEBUG=1 -Zi -Fd..\..\lib\tls15d.pdb   -DRW_MULTI_THREAD -D_REENTRANT  -DRWDLL -D_RWBUILDDLL -D__DLL__    -D RW_THR_OS_VERSION_WINNT=0x0400 -c C:/roguewavebuild/parts/tls0710w\source\src\ctstackd.cpp -o ctstackd.obj
ctstackd.cpp
	cl    -I..\.. -IC:/roguewavebuild/parts/tls0710w\source\src     -nologo -GX -DNOMINMAX -DWIN32 -MDd -DRWDEBUG=1 -Zi -Fd..\..\lib\tls15d.pdb   -DRW_MULTI_THREAD -D_REENTRANT  -DRWDLL -D_RWBUILDDLL -D__DLL__    -D RW_THR_OS_VERSION_WINNT=0x0400 -c C:/roguewavebuild/parts/tls0710w\source\src\ctstacki.cpp -o ctstacki.obj
ctstacki.cpp
	cl    -I..\.. -IC:/roguewavebuild/parts/tls0710w\source\src     -nologo -GX -DNOMINMAX -DWIN32 -MDd -DRWDEBUG=1 -Zi -Fd..\..\lib\tls15d.pdb   -DRW_MULTI_THREAD -D_REENTRANT  -DRWDLL -D_RWBUILDDLL -D__DLL__    -D RW_THR_OS_VERSION_WINNT=0x0400 -c C:/roguewavebuild/parts/tls0710w\source\src\ctstr.cpp -o ctstr.obj
ctstr.cpp
	cl    -I..\.. -IC:/roguewavebuild/parts/tls0710w\source\src     -nologo -GX -DNOMINMAX -DWIN32 -MDd -DRWDEBUG=1 -Zi -Fd..\..\lib\tls15d.pdb   -DRW_MULTI_THREAD -D_REENTRANT  -DRWDLL -D_RWBUILDDLL -D__DLL__    -D RW_THR_OS_VERSION_WINNT=0x0400 -c C:/roguewavebuild/parts/tls0710w\source\src\ctstrio.cpp -o ctstrio.obj
ctstrio.cpp
	cl    -I..\.. -IC:/roguewavebuild/parts/tls0710w\source\src     -nologo -GX -DNOMINMAX -DWIN32 -MDd -DRWDEBUG=1 -Zi -Fd..\..\lib\tls15d.pdb   -DRW_MULTI_THREAD -D_REENTRANT  -DRWDLL -D_RWBUILDDLL -D__DLL__    -D RW_THR_OS_VERSION_WINNT=0x0400 -c C:/roguewavebuild/parts/tls0710w\source\src\cttime.cpp -o cttime.obj
cttime.cpp
	cl    -I..\.. -IC:/roguewavebuild/parts/tls0710w\source\src     -nologo -GX -DNOMINMAX -DWIN32 -MDd -DRWDEBUG=1 -Zi -Fd..\..\lib\tls15d.pdb   -DRW_MULTI_THREAD -D_REENTRANT  -DRWDLL -D_RWBUILDDLL -D__DLL__    -D RW_THR_OS_VERSION_WINNT=0x0400 -c C:/roguewavebuild/parts/tls0710w\source\src\cttimeio.cpp -o cttimeio.obj
cttimeio.cpp
	cl    -I..\.. -IC:/roguewavebuild/parts/tls0710w\source\src     -nologo -GX -DNOMINMAX -DWIN32 -MDd -DRWDEBUG=1 -Zi -Fd..\..\lib\tls15d.pdb   -DRW_MULTI_THREAD -D_REENTRANT  -DRWDLL -D_RWBUILDDLL -D__DLL__    -D RW_THR_OS_VERSION_WINNT=0x0400 -c C:/roguewavebuild/parts/tls0710w\source\src\diskpage.cpp -o diskpage.obj
diskpage.cpp
	cl    -I..\.. -IC:/roguewavebuild/parts/tls0710w\source\src     -nologo -GX -DNOMINMAX -DWIN32 -MDd -DRWDEBUG=1 -Zi -Fd..\..\lib\tls15d.pdb   -DRW_MULTI_THREAD -D_REENTRANT  -DRWDLL -D_RWBUILDDLL -D__DLL__    -D RW_THR_OS_VERSION_WINNT=0x0400 -c C:/roguewavebuild/parts/tls0710w\source\src\disktree.cpp -o disktree.obj
disktree.cpp
	cl    -I..\.. -IC:/roguewavebuild/parts/tls0710w\source\src     -nologo -GX -DNOMINMAX -DWIN32 -MDd -DRWDEBUG=1 -Zi -Fd..\..\lib\tls15d.pdb   -DRW_MULTI_THREAD -D_REENTRANT  -DRWDLL -D_RWBUILDDLL -D__DLL__    -D RW_THR_OS_VERSION_WINNT=0x0400 -c C:/roguewavebuild/parts/tls0710w\source\src\dlist.cpp -o dlist.obj
dlist.cpp
	cl    -I..\.. -IC:/roguewavebuild/parts/tls0710w\source\src     -nologo -GX -DNOMINMAX -DWIN32 -MDd -DRWDEBUG=1 -Zi -Fd..\..\lib\tls15d.pdb   -DRW_MULTI_THREAD -D_REENTRANT  -DRWDLL -D_RWBUILDDLL -D__DLL__    -D RW_THR_OS_VERSION_WINNT=0x0400 -c C:/roguewavebuild/parts/tls0710w\source\src\dlistcol.cpp -o dlistcol.obj
dlistcol.cpp
	cl    -I..\.. -IC:/roguewavebuild/parts/tls0710w\source\src     -nologo -GX -DNOMINMAX -DWIN32 -MDd -DRWDEBUG=1 -Zi -Fd..\..\lib\tls15d.pdb   -DRW_MULTI_THREAD -D_REENTRANT  -DRWDLL -D_RWBUILDDLL -D__DLL__    -D RW_THR_OS_VERSION_WINNT=0x0400 -c C:/roguewavebuild/parts/tls0710w\source\src\dlistit.cpp -o dlistit.obj
dlistit.cpp
	cl    -I..\.. -IC:/roguewavebuild/parts/tls0710w\source\src     -nologo -GX -DNOMINMAX -DWIN32 -MDd -DRWDEBUG=1 -Zi -Fd..\..\lib\tls15d.pdb   -DRW_MULTI_THREAD -D_REENTRANT  -DRWDLL -D_RWBUILDDLL -D__DLL__    -D RW_THR_OS_VERSION_WINNT=0x0400 -c C:/roguewavebuild/parts/tls0710w\source\src\estream.cpp -o estream.obj
estream.cpp
	cl    -I..\.. -IC:/roguewavebuild/parts/tls0710w\source\src     -nologo -GX -DNOMINMAX -DWIN32 -MDd -DRWDEBUG=1 -Zi -Fd..\..\lib\tls15d.pdb   -DRW_MULTI_THREAD -D_REENTRANT  -DRWDLL -D_RWBUILDDLL -D__DLL__    -D RW_THR_OS_VERSION_WINNT=0x0400 -c C:/roguewavebuild/parts/tls0710w\source\src\factory.cpp -o factory.obj
factory.cpp
Compiling windows.h - this should happen just once per project.

	cl    -I..\.. -IC:/roguewavebuild/parts/tls0710w\source\src     -nologo -GX -DNOMINMAX -DWIN32 -MDd -DRWDEBUG=1 -Zi -Fd..\..\lib\tls15d.pdb   -DRW_MULTI_THREAD -D_REENTRANT  -DRWDLL -D_RWBUILDDLL -D__DLL__    -D RW_THR_OS_VERSION_WINNT=0x0400 -c C:/roguewavebuild/parts/tls0710w\source\src\filemgr.cpp -o filemgr.obj
filemgr.cpp
	cl    -I..\.. -IC:/roguewavebuild/parts/tls0710w\source\src     -nologo -GX -DNOMINMAX -DWIN32 -MDd -DRWDEBUG=1 -Zi -Fd..\..\lib\tls15d.pdb   -DRW_MULTI_THREAD -D_REENTRANT  -DRWDLL -D_RWBUILDDLL -D__DLL__    -D RW_THR_OS_VERSION_WINNT=0x0400 -c C:/roguewavebuild/parts/tls0710w\source\src\gimp.cpp -o gimp.obj
gimp.cpp
	cl    -I..\.. -IC:/roguewavebuild/parts/tls0710w\source\src     -nologo -GX -DNOMINMAX -DWIN32 -MDd -DRWDEBUG=1 -Zi -Fd..\..\lib\tls15d.pdb   -DRW_MULTI_THREAD -D_REENTRANT  -DRWDLL -D_RWBUILDDLL -D__DLL__    -D RW_THR_OS_VERSION_WINNT=0x0400 -c C:/roguewavebuild/parts/tls0710w\source\src\hashdict.cpp -o hashdict.obj
hashdict.cpp
	cl    -I..\.. -IC:/roguewavebuild/parts/tls0710w\source\src     -nologo -GX -DNOMINMAX -DWIN32 -MDd -DRWDEBUG=1 -Zi -Fd..\..\lib\tls15d.pdb   -DRW_MULTI_THREAD -D_REENTRANT  -DRWDLL -D_RWBUILDDLL -D__DLL__    -D RW_THR_OS_VERSION_WINNT=0x0400 -c C:/roguewavebuild/parts/tls0710w\source\src\hashdit.cpp -o hashdit.obj
hashdit.cpp
	cl    -I..\.. -IC:/roguewavebuild/parts/tls0710w\source\src     -nologo -GX -DNOMINMAX -DWIN32 -MDd -DRWDEBUG=1 -Zi -Fd..\..\lib\tls15d.pdb   -DRW_MULTI_THREAD -D_REENTRANT  -DRWDLL -D_RWBUILDDLL -D__DLL__    -D RW_THR_OS_VERSION_WINNT=0x0400 -c C:/roguewavebuild/parts/tls0710w\source\src\hashspec.cpp -o hashspec.obj
hashspec.cpp
	cl    -I..\.. -IC:/roguewavebuild/parts/tls0710w\source\src     -nologo -GX -DNOMINMAX -DWIN32 -MDd -DRWDEBUG=1 -Zi -Fd..\..\lib\tls15d.pdb   -DRW_MULTI_THREAD -D_REENTRANT  -DRWDLL -D_RWBUILDDLL -D__DLL__    -D RW_THR_OS_VERSION_WINNT=0x0400 -c C:/roguewavebuild/parts/tls0710w\source\src\hashtab.cpp -o hashtab.obj
hashtab.cpp
	cl    -I..\.. -IC:/roguewavebuild/parts/tls0710w\source\src     -nologo -GX -DNOMINMAX -DWIN32 -MDd -DRWDEBUG=1 -Zi -Fd..\..\lib\tls15d.pdb   -DRW_MULTI_THREAD -D_REENTRANT  -DRWDLL -D_RWBUILDDLL -D__DLL__    -D RW_THR_OS_VERSION_WINNT=0x0400 -c C:/roguewavebuild/parts/tls0710w\source\src\hashtbit.cpp -o hashtbit.obj
hashtbit.cpp
	cl    -I..\.. -IC:/roguewavebuild/parts/tls0710w\source\src     -nologo -GX -DNOMINMAX -DWIN32 -MDd -DRWDEBUG=1 -Zi -Fd..\..\lib\tls15d.pdb   -DRW_MULTI_THREAD -D_REENTRANT  -DRWDLL -D_RWBUILDDLL -D__DLL__    -D RW_THR_OS_VERSION_WINNT=0x0400 -c C:/roguewavebuild/parts/tls0710w\source\src\idendict.cpp -o idendict.obj
idendict.cpp
	cl    -I..\.. -IC:/roguewavebuild/parts/tls0710w\source\src     -nologo -GX -DNOMINMAX -DWIN32 -MDd -DRWDEBUG=1 -Zi -Fd..\..\lib\tls15d.pdb   -DRW_MULTI_THREAD -D_REENTRANT  -DRWDLL -D_RWBUILDDLL -D__DLL__    -D RW_THR_OS_VERSION_WINNT=0x0400 -c C:/roguewavebuild/parts/tls0710w\source\src\idenset.cpp -o idenset.obj
idenset.cpp
	cl    -I..\.. -IC:/roguewavebuild/parts/tls0710w\source\src     -nologo -GX -DNOMINMAX -DWIN32 -MDd -DRWDEBUG=1 -Zi -Fd..\..\lib\tls15d.pdb   -DRW_MULTI_THREAD -D_REENTRANT  -DRWDLL -D_RWBUILDDLL -D__DLL__    -D RW_THR_OS_VERSION_WINNT=0x0400 -c C:/roguewavebuild/parts/tls0710w\source\src\idlist.cpp -o idlist.obj
idlist.cpp
	cl    -I..\.. -IC:/roguewavebuild/parts/tls0710w\source\src     -nologo -GX -DNOMINMAX -DWIN32 -MDd -DRWDEBUG=1 -Zi -Fd..\..\lib\tls15d.pdb   -DRW_MULTI_THREAD -D_REENTRANT  -DRWDLL -D_RWBUILDDLL -D__DLL__    -D RW_THR_OS_VERSION_WINNT=0x0400 -c C:/roguewavebuild/parts/tls0710w\source\src\idlistit.cpp -o idlistit.obj
idlistit.cpp
	cl    -I..\.. -IC:/roguewavebuild/parts/tls0710w\source\src     -nologo -GX -DNOMINMAX -DWIN32 -MDd -DRWDEBUG=1 -Zi -Fd..\..\lib\tls15d.pdb   -DRW_MULTI_THREAD -D_REENTRANT  -DRWDLL -D_RWBUILDDLL -D__DLL__    -D RW_THR_OS_VERSION_WINNT=0x0400 -c C:/roguewavebuild/parts/tls0710w\source\src\islist.cpp -o islist.obj
islist.cpp
	cl    -I..\.. -IC:/roguewavebuild/parts/tls0710w\source\src     -nologo -GX -DNOMINMAX -DWIN32 -MDd -DRWDEBUG=1 -Zi -Fd..\..\lib\tls15d.pdb   -DRW_MULTI_THREAD -D_REENTRANT  -DRWDLL -D_RWBUILDDLL -D__DLL__    -D RW_THR_OS_VERSION_WINNT=0x0400 -c C:/roguewavebuild/parts/tls0710w\source\src\islistit.cpp -o islistit.obj
islistit.cpp
	cl    -I..\.. -IC:/roguewavebuild/parts/tls0710w\source\src     -nologo -GX -DNOMINMAX -DWIN32 -MDd -DRWDEBUG=1 -Zi -Fd..\..\lib\tls15d.pdb   -DRW_MULTI_THREAD -D_REENTRANT  -DRWDLL -D_RWBUILDDLL -D__DLL__    -D RW_THR_OS_VERSION_WINNT=0x0400 -c C:/roguewavebuild/parts/tls0710w\source\src\iterator.cpp -o iterator.obj
iterator.cpp
	cl    -I..\.. -IC:/roguewavebuild/parts/tls0710w\source\src     -nologo -GX -DNOMINMAX -DWIN32 -MDd -DRWDEBUG=1 -Zi -Fd..\..\lib\tls15d.pdb   -DRW_MULTI_THREAD -D_REENTRANT  -DRWDLL -D_RWBUILDDLL -D__DLL__    -D RW_THR_OS_VERSION_WINNT=0x0400 -c C:/roguewavebuild/parts/tls0710w\source\src\locale.cpp -o locale.obj
locale.cpp
	cl    -I..\.. -IC:/roguewavebuild/parts/tls0710w\source\src     -nologo -GX -DNOMINMAX -DWIN32 -MDd -DRWDEBUG=1 -Zi -Fd..\..\lib\tls15d.pdb   -DRW_MULTI_THREAD -D_REENTRANT  -DRWDLL -D_RWBUILDDLL -D__DLL__    -D RW_THR_OS_VERSION_WINNT=0x0400 -c C:/roguewavebuild/parts/tls0710w\source\src\lodfault.cpp -o lodfault.obj
lodfault.cpp
	cl    -I..\.. -IC:/roguewavebuild/parts/tls0710w\source\src     -nologo -GX -DNOMINMAX -DWIN32 -MDd -DRWDEBUG=1 -Zi -Fd..\..\lib\tls15d.pdb   -DRW_MULTI_THREAD -D_REENTRANT  -DRWDLL -D_RWBUILDDLL -D__DLL__    -D RW_THR_OS_VERSION_WINNT=0x0400 -c C:/roguewavebuild/parts/tls0710w\source\src\lostream.cpp -o lostream.obj
lostream.cpp
	cl    -I..\.. -IC:/roguewavebuild/parts/tls0710w\source\src     -nologo -GX -DNOMINMAX -DWIN32 -MDd -DRWDEBUG=1 -Zi -Fd..\..\lib\tls15d.pdb   -DRW_MULTI_THREAD -D_REENTRANT  -DRWDLL -D_RWBUILDDLL -D__DLL__    -D RW_THR_OS_VERSION_WINNT=0x0400 -c C:/roguewavebuild/parts/tls0710w\source\src\match.cpp -o match.obj
match.cpp
	cl    -I..\.. -IC:/roguewavebuild/parts/tls0710w\source\src     -nologo -GX -DNOMINMAX -DWIN32 -MDd -DRWDEBUG=1 -Zi -Fd..\..\lib\tls15d.pdb   -DRW_MULTI_THREAD -D_REENTRANT  -DRWDLL -D_RWBUILDDLL -D__DLL__    -D RW_THR_OS_VERSION_WINNT=0x0400 -c C:/roguewavebuild/parts/tls0710w\source\src\mempool.cpp -o mempool.obj
mempool.cpp
	cl    -I..\.. -IC:/roguewavebuild/parts/tls0710w\source\src     -nologo -GX -DNOMINMAX -DWIN32 -MDd -DRWDEBUG=1 -Zi -Fd..\..\lib\tls15d.pdb   -DRW_MULTI_THREAD -D_REENTRANT  -DRWDLL -D_RWBUILDDLL -D__DLL__    -D RW_THR_OS_VERSION_WINNT=0x0400 -c C:/roguewavebuild/parts/tls0710w\source\src\message.cpp -o message.obj
message.cpp
	cl    -I..\.. -IC:/roguewavebuild/parts/tls0710w\source\src     -nologo -GX -DNOMINMAX -DWIN32 -MDd -DRWDEBUG=1 -Zi -Fd..\..\lib\tls15d.pdb   -DRW_MULTI_THREAD -D_REENTRANT  -DRWDLL -D_RWBUILDDLL -D__DLL__    -D RW_THR_OS_VERSION_WINNT=0x0400 -c C:/roguewavebuild/parts/tls0710w\source\src\model.cpp -o model.obj
model.cpp
	cl    -I..\.. -IC:/roguewavebuild/parts/tls0710w\source\src     -nologo -GX -DNOMINMAX -DWIN32 -MDd -DRWDEBUG=1 -Zi -Fd..\..\lib\tls15d.pdb   -DRW_MULTI_THREAD -D_REENTRANT  -DRWDLL -D_RWBUILDDLL -D__DLL__    -D RW_THR_OS_VERSION_WINNT=0x0400 -c C:/roguewavebuild/parts/tls0710w\source\src\ordcltit.cpp -o ordcltit.obj
ordcltit.cpp
	cl    -I..\.. -IC:/roguewavebuild/parts/tls0710w\source\src     -nologo -GX -DNOMINMAX -DWIN32 -MDd -DRWDEBUG=1 -Zi -Fd..\..\lib\tls15d.pdb   -DRW_MULTI_THREAD -D_REENTRANT  -DRWDLL -D_RWBUILDDLL -D__DLL__    -D RW_THR_OS_VERSION_WINNT=0x0400 -c C:/roguewavebuild/parts/tls0710w\source\src\ordcltn.cpp -o ordcltn.obj
ordcltn.cpp
	cl    -I..\.. -IC:/roguewavebuild/parts/tls0710w\source\src     -nologo -GX -DNOMINMAX -DWIN32 -MDd -DRWDEBUG=1 -Zi -Fd..\..\lib\tls15d.pdb   -DRW_MULTI_THREAD -D_REENTRANT  -DRWDLL -D_RWBUILDDLL -D__DLL__    -D RW_THR_OS_VERSION_WINNT=0x0400 -c C:/roguewavebuild/parts/tls0710w\source\src\pstream.cpp -o pstream.obj
pstream.cpp
	cl    -I..\.. -IC:/roguewavebuild/parts/tls0710w\source\src     -nologo -GX -DNOMINMAX -DWIN32 -MDd -DRWDEBUG=1 -Zi -Fd..\..\lib\tls15d.pdb   -DRW_MULTI_THREAD -D_REENTRANT  -DRWDLL -D_RWBUILDDLL -D__DLL__    -D RW_THR_OS_VERSION_WINNT=0x0400 -c C:/roguewavebuild/parts/tls0710w\source\src\pvector.cpp -o pvector.obj
pvector.cpp
	cl    -I..\.. -IC:/roguewavebuild/parts/tls0710w\source\src     -nologo -GX -DNOMINMAX -DWIN32 -MDd -DRWDEBUG=1 -Zi -Fd..\..\lib\tls15d.pdb   -DRW_MULTI_THREAD -D_REENTRANT  -DRWDLL -D_RWBUILDDLL -D__DLL__    -D RW_THR_OS_VERSION_WINNT=0x0400 -c C:/roguewavebuild/parts/tls0710w\source\src\rec.cpp -o rec.obj
rec.cpp
	cl    -I..\.. -IC:/roguewavebuild/parts/tls0710w\source\src     -nologo -GX -DNOMINMAX -DWIN32 -MDd -DRWDEBUG=1 -Zi -Fd..\..\lib\tls15d.pdb   -DRW_MULTI_THREAD -D_REENTRANT  -DRWDLL -D_RWBUILDDLL -D__DLL__    -D RW_THR_OS_VERSION_WINNT=0x0400 -c C:/roguewavebuild/parts/tls0710w\source\src\ref.cpp -o ref.obj
ref.cpp
Compiling windows.h - this should happen just once per project.

	cl    -I..\.. -IC:/roguewavebuild/parts/tls0710w\source\src     -nologo -GX -DNOMINMAX -DWIN32 -MDd -DRWDEBUG=1 -Zi -Fd..\..\lib\tls15d.pdb   -DRW_MULTI_THREAD -D_REENTRANT  -DRWDLL -D_RWBUILDDLL -D__DLL__    -D RW_THR_OS_VERSION_WINNT=0x0400 -c C:/roguewavebuild/parts/tls0710w\source\src\regexp.cpp -o regexp.obj
regexp.cpp
	cl    -I..\.. -IC:/roguewavebuild/parts/tls0710w\source\src     -nologo -GX -DNOMINMAX -DWIN32 -MDd -DRWDEBUG=1 -Zi -Fd..\..\lib\tls15d.pdb   -DRW_MULTI_THREAD -D_REENTRANT  -DRWDLL -D_RWBUILDDLL -D__DLL__    -D RW_THR_OS_VERSION_WINNT=0x0400 -c C:/roguewavebuild/parts/tls0710w\source\src\rwbag.cpp -o rwbag.obj
rwbag.cpp
	cl    -I..\.. -IC:/roguewavebuild/parts/tls0710w\source\src     -nologo -GX -DNOMINMAX -DWIN32 -MDd -DRWDEBUG=1 -Zi -Fd..\..\lib\tls15d.pdb   -DRW_MULTI_THREAD -D_REENTRANT  -DRWDLL -D_RWBUILDDLL -D__DLL__    -D RW_THR_OS_VERSION_WINNT=0x0400 -c C:/roguewavebuild/parts/tls0710w\source\src\rwbagit.cpp -o rwbagit.obj
rwbagit.cpp
	cl    -I..\.. -IC:/roguewavebuild/parts/tls0710w\source\src     -nologo -GX -DNOMINMAX -DWIN32 -MDd -DRWDEBUG=1 -Zi -Fd..\..\lib\tls15d.pdb   -DRW_MULTI_THREAD -D_REENTRANT  -DRWDLL -D_RWBUILDDLL -D__DLL__    -D RW_THR_OS_VERSION_WINNT=0x0400 -c C:/roguewavebuild/parts/tls0710w\source\src\rwdate.cpp -o rwdate.obj
rwdate.cpp
	cl    -I..\.. -IC:/roguewavebuild/parts/tls0710w\source\src     -nologo -GX -DNOMINMAX -DWIN32 -MDd -DRWDEBUG=1 -Zi -Fd..\..\lib\tls15d.pdb   -DRW_MULTI_THREAD -D_REENTRANT  -DRWDLL -D_RWBUILDDLL -D__DLL__    -D RW_THR_OS_VERSION_WINNT=0x0400 -c C:/roguewavebuild/parts/tls0710w\source\src\rwdateio.cpp -o rwdateio.obj
rwdateio.cpp
	cl    -I..\.. -IC:/roguewavebuild/parts/tls0710w\source\src     -nologo -GX -DNOMINMAX -DWIN32 -MDd -DRWDEBUG=1 -Zi -Fd..\..\lib\tls15d.pdb   -DRW_MULTI_THREAD -D_REENTRANT  -DRWDLL -D_RWBUILDDLL -D__DLL__    -D RW_THR_OS_VERSION_WINNT=0x0400 -c C:/roguewavebuild/parts/tls0710w\source\src\rwerr.cpp -o rwerr.obj
rwerr.cpp
Compiling windows.h - this should happen just once per project.

	cl    -I..\.. -IC:/roguewavebuild/parts/tls0710w\source\src     -nologo -GX -DNOMINMAX -DWIN32 -MDd -DRWDEBUG=1 -Zi -Fd..\..\lib\tls15d.pdb   -DRW_MULTI_THREAD -D_REENTRANT  -DRWDLL -D_RWBUILDDLL -D__DLL__    -D RW_THR_OS_VERSION_WINNT=0x0400 -c C:/roguewavebuild/parts/tls0710w\source\src\rwfile.cpp -o rwfile.obj
rwfile.cpp
	cl    -I..\.. -IC:/roguewavebuild/parts/tls0710w\source\src     -nologo -GX -DNOMINMAX -DWIN32 -MDd -DRWDEBUG=1 -Zi -Fd..\..\lib\tls15d.pdb   -DRW_MULTI_THREAD -D_REENTRANT  -DRWDLL -D_RWBUILDDLL -D__DLL__    -D RW_THR_OS_VERSION_WINNT=0x0400 -c C:/roguewavebuild/parts/tls0710w\source\src\rwintio.cpp -o rwintio.obj
rwintio.cpp
	cl    -I..\.. -IC:/roguewavebuild/parts/tls0710w\source\src     -nologo -GX -DNOMINMAX -DWIN32 -MDd -DRWDEBUG=1 -Zi -Fd..\..\lib\tls15d.pdb   -DRW_MULTI_THREAD -D_REENTRANT  -DRWDLL -D_RWBUILDDLL -D__DLL__    -D RW_THR_OS_VERSION_WINNT=0x0400 -c C:/roguewavebuild/parts/tls0710w\source\src\rwset.cpp -o rwset.obj
rwset.cpp
	cl    -I..\.. -IC:/roguewavebuild/parts/tls0710w\source\src     -nologo -GX -DNOMINMAX -DWIN32 -MDd -DRWDEBUG=1 -Zi -Fd..\..\lib\tls15d.pdb   -DRW_MULTI_THREAD -D_REENTRANT  -DRWDLL -D_RWBUILDDLL -D__DLL__    -D RW_THR_OS_VERSION_WINNT=0x0400 -c C:/roguewavebuild/parts/tls0710w\source\src\rwstore.cpp -o rwstore.obj
rwstore.cpp
Compiling windows.h - this should happen just once per project.

	cl    -I..\.. -IC:/roguewavebuild/parts/tls0710w\source\src     -nologo -GX -DNOMINMAX -DWIN32 -MDd -DRWDEBUG=1 -Zi -Fd..\..\lib\tls15d.pdb   -DRW_MULTI_THREAD -D_REENTRANT  -DRWDLL -D_RWBUILDDLL -D__DLL__    -D RW_THR_OS_VERSION_WINNT=0x0400 -c C:/roguewavebuild/parts/tls0710w\source\src\rwtime.cpp -o rwtime.obj
rwtime.cpp
	cl    -I..\.. -IC:/roguewavebuild/parts/tls0710w\source\src     -nologo -GX -DNOMINMAX -DWIN32 -MDd -DRWDEBUG=1 -Zi -Fd..\..\lib\tls15d.pdb   -DRW_MULTI_THREAD -D_REENTRANT  -DRWDLL -D_RWBUILDDLL -D__DLL__    -D RW_THR_OS_VERSION_WINNT=0x0400 -c C:/roguewavebuild/parts/tls0710w\source\src\rwtimeio.cpp -o rwtimeio.obj
rwtimeio.cpp
	cl    -I..\.. -IC:/roguewavebuild/parts/tls0710w\source\src     -nologo -GX -DNOMINMAX -DWIN32 -MDd -DRWDEBUG=1 -Zi -Fd..\..\lib\tls15d.pdb   -DRW_MULTI_THREAD -D_REENTRANT  -DRWDLL -D_RWBUILDDLL -D__DLL__    -D RW_THR_OS_VERSION_WINNT=0x0400 -c C:/roguewavebuild/parts/tls0710w\source\src\seqcltn.cpp -o seqcltn.obj
seqcltn.cpp
	cl    -I..\.. -IC:/roguewavebuild/parts/tls0710w\source\src     -nologo -GX -DNOMINMAX -DWIN32 -MDd -DRWDEBUG=1 -Zi -Fd..\..\lib\tls15d.pdb   -DRW_MULTI_THREAD -D_REENTRANT  -DRWDLL -D_RWBUILDDLL -D__DLL__    -D RW_THR_OS_VERSION_WINNT=0x0400 -c C:/roguewavebuild/parts/tls0710w\source\src\slist.cpp -o slist.obj
slist.cpp
	cl    -I..\.. -IC:/roguewavebuild/parts/tls0710w\source\src     -nologo -GX -DNOMINMAX -DWIN32 -MDd -DRWDEBUG=1 -Zi -Fd..\..\lib\tls15d.pdb   -DRW_MULTI_THREAD -D_REENTRANT  -DRWDLL -D_RWBUILDDLL -D__DLL__    -D RW_THR_OS_VERSION_WINNT=0x0400 -c C:/roguewavebuild/parts/tls0710w\source\src\slistcol.cpp -o slistcol.obj
slistcol.cpp
	cl    -I..\.. -IC:/roguewavebuild/parts/tls0710w\source\src     -nologo -GX -DNOMINMAX -DWIN32 -MDd -DRWDEBUG=1 -Zi -Fd..\..\lib\tls15d.pdb   -DRW_MULTI_THREAD -D_REENTRANT  -DRWDLL -D_RWBUILDDLL -D__DLL__    -D RW_THR_OS_VERSION_WINNT=0x0400 -c C:/roguewavebuild/parts/tls0710w\source\src\slistit.cpp -o slistit.obj
slistit.cpp
	cl    -I..\.. -IC:/roguewavebuild/parts/tls0710w\source\src     -nologo -GX -DNOMINMAX -DWIN32 -MDd -DRWDEBUG=1 -Zi -Fd..\..\lib\tls15d.pdb   -DRW_MULTI_THREAD -D_REENTRANT  -DRWDLL -D_RWBUILDDLL -D__DLL__    -D RW_THR_OS_VERSION_WINNT=0x0400 -c C:/roguewavebuild/parts/tls0710w\source\src\sortvec.cpp -o sortvec.obj
sortvec.cpp
	cl    -I..\.. -IC:/roguewavebuild/parts/tls0710w\source\src     -nologo -GX -DNOMINMAX -DWIN32 -MDd -DRWDEBUG=1 -Zi -Fd..\..\lib\tls15d.pdb   -DRW_MULTI_THREAD -D_REENTRANT  -DRWDLL -D_RWBUILDDLL -D__DLL__    -D RW_THR_OS_VERSION_WINNT=0x0400 -c C:/roguewavebuild/parts/tls0710w\source\src\strngcv.cpp -o strngcv.obj
strngcv.cpp
	cl    -I..\.. -IC:/roguewavebuild/parts/tls0710w\source\src     -nologo -GX -DNOMINMAX -DWIN32 -MDd -DRWDEBUG=1 -Zi -Fd..\..\lib\tls15d.pdb   -DRW_MULTI_THREAD -D_REENTRANT  -DRWDLL -D_RWBUILDDLL -D__DLL__    -D RW_THR_OS_VERSION_WINNT=0x0400 -c C:/roguewavebuild/parts/tls0710w\source\src\timer.cpp -o timer.obj
timer.cpp
	cl    -I..\.. -IC:/roguewavebuild/parts/tls0710w\source\src     -nologo -GX -DNOMINMAX -DWIN32 -MDd -DRWDEBUG=1 -Zi -Fd..\..\lib\tls15d.pdb   -DRW_MULTI_THREAD -D_REENTRANT  -DRWDLL -D_RWBUILDDLL -D__DLL__    -D RW_THR_OS_VERSION_WINNT=0x0400 -c C:/roguewavebuild/parts/tls0710w\source\src\toolerr.cpp -o toolerr.obj
toolerr.cpp
	cl    -I..\.. -IC:/roguewavebuild/parts/tls0710w\source\src     -nologo -GX -DNOMINMAX -DWIN32 -MDd -DRWDEBUG=1 -Zi -Fd..\..\lib\tls15d.pdb   -DRW_MULTI_THREAD -D_REENTRANT  -DRWDLL -D_RWBUILDDLL -D__DLL__    -D RW_THR_OS_VERSION_WINNT=0x0400 -c C:/roguewavebuild/parts/tls0710w\source\src\toolmisc.cpp -o toolmisc.obj
toolmisc.cpp
	cl    -I..\.. -IC:/roguewavebuild/parts/tls0710w\source\src     -nologo -GX -DNOMINMAX -DWIN32 -MDd -DRWDEBUG=1 -Zi -Fd..\..\lib\tls15d.pdb   -DRW_MULTI_THREAD -D_REENTRANT  -DRWDLL -D_RWBUILDDLL -D__DLL__    -D RW_THR_OS_VERSION_WINNT=0x0400 -c C:/roguewavebuild/parts/tls0710w\source\src\utility.cpp -o utility.obj
utility.cpp
	cl    -I..\.. -IC:/roguewavebuild/parts/tls0710w\source\src     -nologo -GX -DNOMINMAX -DWIN32 -MDd -DRWDEBUG=1 -Zi -Fd..\..\lib\tls15d.pdb   -DRW_MULTI_THREAD -D_REENTRANT  -DRWDLL -D_RWBUILDDLL -D__DLL__    -D RW_THR_OS_VERSION_WINNT=0x0400 -c C:/roguewavebuild/parts/tls0710w\source\src\vref.cpp -o vref.obj
vref.cpp
Compiling windows.h - this should happen just once per project.

	cl    -I..\.. -IC:/roguewavebuild/parts/tls0710w\source\src     -nologo -GX -DNOMINMAX -DWIN32 -MDd -DRWDEBUG=1 -Zi -Fd..\..\lib\tls15d.pdb   -DRW_MULTI_THREAD -D_REENTRANT  -DRWDLL -D_RWBUILDDLL -D__DLL__    -D RW_THR_OS_VERSION_WINNT=0x0400 -c C:/roguewavebuild/parts/tls0710w\source\src\vstream.cpp -o vstream.obj
vstream.cpp
	cl    -I..\.. -IC:/roguewavebuild/parts/tls0710w\source\src     -nologo -GX -DNOMINMAX -DWIN32 -MDd -DRWDEBUG=1 -Zi -Fd..\..\lib\tls15d.pdb   -DRW_MULTI_THREAD -D_REENTRANT  -DRWDLL -D_RWBUILDDLL -D__DLL__    -D RW_THR_OS_VERSION_WINNT=0x0400 -c C:/roguewavebuild/parts/tls0710w\source\src\wstring.cpp -o wstring.obj
wstring.cpp
Compiling windows.h - this should happen just once per project.

	cl    -I..\.. -IC:/roguewavebuild/parts/tls0710w\source\src     -nologo -GX -DNOMINMAX -DWIN32 -MDd -DRWDEBUG=1 -Zi -Fd..\..\lib\tls15d.pdb   -DRW_MULTI_THREAD -D_REENTRANT  -DRWDLL -D_RWBUILDDLL -D__DLL__    -D RW_THR_OS_VERSION_WINNT=0x0400 -c C:/roguewavebuild/parts/tls0710w\source\src\wstrngio.cpp -o wstrngio.obj
wstrngio.cpp
	cl    -I..\.. -IC:/roguewavebuild/parts/tls0710w\source\src     -nologo -GX -DNOMINMAX -DWIN32 -MDd -DRWDEBUG=1 -Zi -Fd..\..\lib\tls15d.pdb   -DRW_MULTI_THREAD -D_REENTRANT  -DRWDLL -D_RWBUILDDLL -D__DLL__    -D RW_THR_OS_VERSION_WINNT=0x0400 -c C:/roguewavebuild/parts/tls0710w\source\src\wtoken.cpp -o wtoken.obj
wtoken.cpp
	cl    -I..\.. -IC:/roguewavebuild/parts/tls0710w\source\src     -nologo -GX -DNOMINMAX -DWIN32 -MDd -DRWDEBUG=1 -Zi -Fd..\..\lib\tls15d.pdb   -DRW_MULTI_THREAD -D_REENTRANT  -DRWDLL -D_RWBUILDDLL -D__DLL__    -D RW_THR_OS_VERSION_WINNT=0x0400 -c C:/roguewavebuild/parts/tls0710w\source\src\zone.cpp -o zone.obj
zone.cpp
	cl    -I..\.. -IC:/roguewavebuild/parts/tls0710w\source\src     -nologo -GX -DNOMINMAX -DWIN32 -MDd -DRWDEBUG=1 -Zi -Fd..\..\lib\tls15d.pdb   -DRW_MULTI_THREAD -D_REENTRANT  -DRWDLL -D_RWBUILDDLL -D__DLL__    -D RW_THR_OS_VERSION_WINNT=0x0400 -c C:/roguewavebuild/parts/tls0710w\source\src\rwalloc.cpp -o rwalloc.obj
rwalloc.cpp
	cl    -I..\.. -IC:/roguewavebuild/parts/tls0710w\source\src     -nologo -GX -DNOMINMAX -DWIN32 -MDd -DRWDEBUG=1 -Zi -Fd..\..\lib\tls15d.pdb   -DRW_MULTI_THREAD -D_REENTRANT  -DRWDLL -D_RWBUILDDLL -D__DLL__    -D RW_THR_OS_VERSION_WINNT=0x0400 -c C:/roguewavebuild/parts/tls0710w\source\src\instmgr.cpp -o instmgr.obj
instmgr.cpp
Compiling windows.h - this should happen just once per project.

	cl    -I..\.. -IC:/roguewavebuild/parts/tls0710w\source\src     -nologo -GX -DNOMINMAX -DWIN32 -MDd -DRWDEBUG=1 -Zi -Fd..\..\lib\tls15d.pdb   -DRW_MULTI_THREAD -D_REENTRANT  -DRWDLL -D_RWBUILDDLL -D__DLL__    -D RW_THR_OS_VERSION_WINNT=0x0400 -c C:/roguewavebuild/parts/tls0710w\source\src\readmgr.cpp -o readmgr.obj
readmgr.cpp
Compiling windows.h - this should happen just once per project.

	cl    -I..\.. -IC:/roguewavebuild/parts/tls0710w\source\src     -nologo -GX -DNOMINMAX -DWIN32 -MDd -DRWDEBUG=1 -Zi -Fd..\..\lib\tls15d.pdb   -DRW_MULTI_THREAD -D_REENTRANT  -DRWDLL -D_RWBUILDDLL -D__DLL__    -D RW_THR_OS_VERSION_WINNT=0x0400 -c C:/roguewavebuild/parts/tls0710w\source\src\storemgr.cpp -o storemgr.obj
storemgr.cpp
Compiling windows.h - this should happen just once per project.

	cl    -I..\.. -IC:/roguewavebuild/parts/tls0710w\source\src     -nologo -GX -DNOMINMAX -DWIN32 -MDd -DRWDEBUG=1 -Zi -Fd..\..\lib\tls15d.pdb -DRW_MULTI_THREAD -D_REENTRANT   -DRWDLL -D_RWBUILDDLL -D__DLL__    -D RW_THR_OS_VERSION_WINNT=0x0400  -c C:/roguewavebuild/parts/tls0710w\source\src\btree.cpp
btree.cpp
	cl    -I..\.. -IC:/roguewavebuild/parts/tls0710w\source\src     -nologo -GX -DNOMINMAX -DWIN32 -MDd -DRWDEBUG=1 -Zi -Fd..\..\lib\tls15d.pdb   -DRW_MULTI_THREAD -D_REENTRANT  -DRWDLL -D_RWBUILDDLL -D__DLL__    -D RW_THR_OS_VERSION_WINNT=0x0400 -c C:/roguewavebuild/parts/tls0710w\source\src\wcsutil.cpp -o wcsutil.obj
wcsutil.cpp
	link  /DEBUG /PDB:..\..\lib\tls15d.pdb   /DLL @C:\DOCUME~1\jotteson\LOCALS~1\Temp\nma04624.
Microsoft (R) Incremental Linker Version 6.00.8447
Copyright (C) Microsoft Corp 1992-1998. All rights reserved.

/OUT:..\..\lib\tls7015d.dll /IMPLIB:..\..\lib\tls15d.lib 
-LIBPATH:..\..\lib user32.lib bintree.obj dllfact.obj auditbuf.obj bench.obj bintrio.obj bintrit.obj bitvec.obj bitvecio.obj bstream.obj btrdict.obj bufpage.obj cacheman.obj coreerr.obj cstring.obj cstrngio.obj cstrio2.obj ct.obj ctass.obj ctassio.obj ctclass.obj ctclassi.obj ctdate.obj ctdatio.obj ctint.obj ctintio.obj ctio.obj ctoken.obj ctqueued.obj ctstackd.obj ctstacki.obj ctstr.obj ctstrio.obj cttime.obj cttimeio.obj diskpage.obj disktree.obj dlist.obj dlistcol.obj dlistit.obj estream.obj factory.obj filemgr.obj gimp.obj hashdict.obj hashdit.obj hashspec.obj hashtab.obj hashtbit.obj idendict.obj idenset.obj idlist.obj idlistit.obj islist.obj islistit.obj iterator.obj locale.obj lodfault.obj lostream.obj match.obj mempool.obj message.obj model.obj ordcltit.obj ordcltn.obj pstream.obj pvector.obj rec.obj ref.obj regexp.obj rwbag.obj rwbagit.obj rwdate.obj rwdateio.obj rwerr.obj rwfile.obj rwintio.obj rwset.obj rwstore.obj rwtime.obj rwtimeio.obj seqcltn.obj slist.obj slistcol.obj slistit.obj sortvec.obj strngcv.obj timer.obj toolerr.obj toolmisc.obj utility.obj vref.obj vstream.obj wstring.obj wstrngio.obj wtoken.obj zone.obj rwalloc.obj instmgr.obj readmgr.obj storemgr.obj btree.obj wcsutil.obj 
   Creating library ..\..\lib\tls15d.lib and object ..\..\lib\tls15d.exp
