/******************************************************************************/
/* VERSION INFO                                                               */
/******************************************************************************/

insert into CTIDatabase values('2.39', 'Ryan', '6-NOV-2002', 'Added two columns to DynamicCCCapBank');


/* Change the DynamicCCCapBank table */
alter TABLE DynamicCCCapBank add OriginalFeederID NUMERIC not null DEFAULT 0;
go
alter TABLE DynamicCCCapBank add OriginalSwitchingOrder NUMERIC not null DEFAULT 0;
go


/* Change all the PAOName illegal chars to - , */
/* The return result will say all rows updated, but that is not necessarily true */
update yukonpaobject set paoname = replace(paoname, ',', '-')
update yukonpaobject set paoname = replace(paoname, '\', '-')
update yukonpaobject set paoname = replace(paoname, '|', '-')
update yukonpaobject set paoname = replace(paoname, '"', '-')
go


update display set description = 'com.cannontech.tdc.windows.WinServicePanel' where displaynum=-4