[Target:WebHelp Pro]
ResultFileName=!SSL!\WebHelp_Pro\Yukon_Trending_Help.htm
SSLayoutType=32
ServerProjectName=Yukon Trending Help
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
[Target:WebHelp]
ResultFileName=!SSL!\WebHelp\Yukon_Trending_Help.htm
SSLayoutType=2
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
[Target:Microsoft HTML Help]
ResultFileName=!SSL!\Microsoft_HTML_Help\Yukon_Trending_Help.chm
SSLayoutType=1
CreateProjectTime=11:31, December 19, 2006
CreateProjectUser=sjohnson
SupportMas_MPJ=1
Enable Result Dialog=1
ActionID For Generation=1001
Remove Folder with prompt=1
ViewFileName=!SSL!\Microsoft_HTML_Help\Yukon_Trending_Help.chm
ResultStatus=0
BuildTimeHi=29827987
BuildTimeLow=-1886437708
[Target:FlashHelp]
ResultFileName=!SSL!\FlashHelp\Yukon_Trending_Help.htm
SSLayoutType=2
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
[Target:Printed Documentation]
ResultFileName=!SSL!\Printed_Documentation\Yukon_Trending_Help.doc
SSLayoutType=7
[Target:XML Output]
ResultFileName=!SSL!\XML_Output\Yukon_Trending_Help.xml
SSLayoutType=8192
[PreSingleSource]
Html Help Project=C:\working\yukontrendinghelp\Yukon Trending Help.hhp
Table Of Content=C:\working\yukontrendinghelp\Yukon Trending Help.hhc
Index=C:\working\yukontrendinghelp\Yukon Trending Help_merged$.hhk
See Also Index=C:\working\yukontrendinghelp\Yukon Trending Help.hha
Browse Sequence=C:\working\yukontrendinghelp\Yukon Trending Help.brs
Topic Properties=C:\working\yukontrendinghelp\Yukon Trending Help.trs
Active Folders=C:\working\yukontrendinghelp\Yukon Trending Help.trf
Baggage Files=C:\working\yukontrendinghelp\Yukon Trending Help.trb
Skin List=C:\working\yukontrendinghelp\Yukon Trending Help.trk
OriginalHhk=C:\working\yukontrendinghelp\Yukon Trending Help.hhk
Active Layout Names=C:\working\yukontrendinghelp\Yukon Trending Help.trl
Default Topic=C:\working\yukontrendinghelp\Introduction.htm
Build Tags0=20685;                       
Build Tags=
Build Expression=
Language ID=1033
Language Name=English
Language=C:\working\yukontrendinghelp\RoboHHRE.lng
Stop List=C:\working\yukontrendinghelp\Yukon Trending Help.stp
