[Target:WebHelp Pro]
ResultFileName=!SSL!\WebHelp_Pro\Yukon_Trending_Help.htm
SSLayoutType=32
ServerProjectName=Yukon Trending Help
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
[Target:WebHelp]
ResultFileName=!SSL!\WebHelp\Yukon_Trending_Help.htm
SSLayoutType=2
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
[Target:Microsoft HTML Help]
ResultFileName=!SSL!\Microsoft_HTML_Help\Yukon_Trending_Help.chm
SSLayoutType=1
CreateProjectTime=14:27, March 23, 2011
CreateProjectUser=AA82A
SupportMas_MPJ=1
Enable Result Dialog=1
ActionID For Generation=1001
Remove Folder with prompt=1
ViewFileName=!SSL!\Microsoft_HTML_Help\Yukon_Trending_Help.chm
ResultStatus=0
BuildTimeHi=30140816
BuildTimeLow=1778229627
[Target:FlashHelp]
ResultFileName=!SSL!\FlashHelp\Yukon_Trending_Help.htm
SSLayoutType=2
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
[Target:Printed Documentation]
ResultFileName=!SSL!\Printed_Documentation\Yukon_Trending_Help.doc
SSLayoutType=7
[Target:XML Output]
ResultFileName=!SSL!\XML_Output\Yukon_Trending_Help.xml
SSLayoutType=8192
[PreSingleSource]
Html Help Project=C:\YukonSVN\trending\src\Yukon Trending Help.hhp
Table Of Content=C:\YukonSVN\trending\src\Yukon Trending Help.hhc
Index=C:\YukonSVN\trending\src\Yukon Trending Help_merged$.hhk
See Also Index=C:\YukonSVN\trending\src\Yukon Trending Help.hha
Browse Sequence=C:\YukonSVN\trending\src\Yukon Trending Help.brs
Topic Properties=C:\YukonSVN\trending\src\Yukon Trending Help.trs
Active Folders=C:\YukonSVN\trending\src\Yukon Trending Help.trf
Baggage Files=C:\YukonSVN\trending\src\Yukon Trending Help.trb
Skin List=C:\YukonSVN\trending\src\Yukon Trending Help.trk
OriginalHhk=C:\YukonSVN\trending\src\Yukon Trending Help.hhk
Active Layout Names=C:\YukonSVN\trending\src\Yukon Trending Help.trl
Default Topic=C:\YukonSVN\trending\src\Introduction.htm
Build Tags0=18171;                                         
Build Tags=
Build Expression=
Language ID=1033
Language Name=English
Language=C:\YukonSVN\trending\src\RoboHHRE.lng
Stop List=C:\YukonSVN\trending\src\Yukon Trending Help.stp
