<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://cannontech.com/tags/cti" prefix="cti" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>
<%@ taglib prefix="tags" tagdir="/WEB-INF/tags" %>

<cti:msg var="currentEnvironment" key="yukon.web.modules.support.databaseMigration.currentEnvironment"/>
<cti:msg var="currentSchemaUsername" key="yukon.web.modules.support.databaseMigration.currentSchemaUser"/>
<cti:msg var="componentToBeExport" key="yukon.web.modules.support.databaseMigration.export.componentToBeExport"/>
<cti:msg var="exportText" key="yukon.web.modules.support.databaseMigration.export.exportText"/>
<cti:msg var="exportTablesPopupTitle" key="yukon.web.modules.support.databaseMigration.export.exportedTablesPopupTitle"/>

<c:set var="dbPickerIcon" value="/WebConfig/yukon/Icons/database_add.png"/>
<c:set var="bookOpenIcon" value="/WebConfig/yukon/Icons/book_open.gif"/>
<c:set var="dbPickerIconDisabled" value="/WebConfig/yukon/Icons/database_disabled_gray.gif"/>
<c:set var="mag" value="/WebConfig/yukon/Icons/magnifier.gif"/>

<script type="text/javascript">
    function exportItems(formId) {
        return function() {
            $(formId).submit();
            return true;
        }
    }
</script>

    <%-- CURRENT DB --%>
    <tags:nameValueContainer>
    	<tags:nameValue name="${currentEnvironment}" nameColumnWidth="190px">${dbUrl}</tags:nameValue>
    	<tags:nameValue name="${currentSchemaUsername}">${dbUsername}</tags:nameValue>
    </tags:nameValueContainer>
    <br><br>

	<tags:sectionContainer title="${componentToBeExport}">

			<c:forEach var="displayableExportType" items="${exportTypeList}">
      
                <c:set var="exportType" value="${displayableExportType.exportType}" />
                <c:set var="exportTypeName" value="${exportType.name}" />
				<div>
					<span style="font-weight: bold;"><cti:msg key="${exportType.typeKey}" /></span>
                    <tags:helpInfoPopup title="${exportTablesPopupTitle}">
            			<c:forEach var="exportTable" items="${displayableExportType.tableNameSet}">
            			   <img src="${dbPickerIconDisabled}"><c:out value="${exportTable}" /><br>
            		    </c:forEach>
                    </tags:helpInfoPopup>

                    <br>
          
                    <form id="${exportTypeName}exportForm" action="/spring/support/database/migration/export" method="post">
                        <input type="hidden" name="exportIds" id="${exportTypeName}exportIds" value="" />
                        <input type="hidden" name="exportType" value="${exportTypeName}" />
                    </form>
                    <div style="margin-left: 15px; margin-bottom: 10px;">
                        <tags:pickerDialog id="databaseMigration${exportTypeName}Picker" 
                                           type="databaseMigration${exportTypeName}Picker" 
                                           destinationFieldId="${exportTypeName}exportIds" 
                                           multiSelectMode="true"
                                           endAction="exportItems('${exportTypeName}exportForm')">
                                ${exportText}
                        </tags:pickerDialog>
                    </div>
                </div>
			</c:forEach>
	
	</tags:sectionContainer>
