<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://cannontech.com/tags/cti" prefix="cti" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>
<%@ taglib prefix="tags" tagdir="/WEB-INF/tags" %>

<cti:msg var="currentEnvironment" key="yukon.web.modules.support.databaseMigration.currentEnvironment"/>
<cti:msg var="currentSchemaUsername" key="yukon.web.modules.support.databaseMigration.currentSchemaUser"/>
<cti:msg var="componentToBeExport" key="yukon.web.modules.support.databaseMigration.export.componentToBeExport"/>
<cti:msg var="componentsToBeExport" key="yukon.web.modules.support.databaseMigration.export.componentsToBeExport"/>
<cti:msg var="exportFile" key="yukon.web.modules.support.databaseMigration.export.exportFile"/>
<cti:msg var="selectObjects" key="yukon.web.modules.support.databaseMigration.export.selectObjects"/>

<c:set var="dbPickerIcon" value="/WebConfig/yukon/Icons/database_add.gif"/>
<c:set var="bookOpenIcon" value="/WebConfig/yukon/Icons/book_open.gif"/>
<c:set var="dbPickerIconDisabled" value="/WebConfig/yukon/Icons/database_disabled_gray.gif"/>
<c:set var="mag" value="/WebConfig/yukon/Icons/magnifier.gif"/>

<%-- CURRENT DB --%>
<tags:nameValueContainer>
	<tags:nameValue name="${currentEnvironment}" nameColumnWidth="190px">${dbUrl}</tags:nameValue>
	<tags:nameValue name="${currentSchemaUsername}">${dbUsername}</tags:nameValue>
</tags:nameValueContainer>
<br><br>

<%-- ALLOW MULTIPLE? --%>
<c:set var="allowMultipleComponentSelection" value="false"/>

<form id="exportForm" action="/spring/support/database/migration/export" method="post">
	<input type="hidden" name="databaseMigrationIds" id="databaseMigrationIds">

	<c:set var="sectionTitle" value="${componentToBeExport}"/>
	<c:if test="${allowMultipleComponentSelection}">
		<c:set var="sectionTitle" value="${componentsToBeExport}"/>
	</c:if>
	
	<tags:sectionContainer title="${sectionTitle}" styleClass="migrationSection">

		<table cellspacing="4">
			<c:forEach var="dbTableList" items="${configurationDBTablesMap}">
				<tr>
					<td>
						<c:choose>
							<c:when test="${allowMultipleComponentSelection}">
								<input type="checkbox" id="${dbTableList.key}_selectedComponent" name="selectedComponent" value="${dbTableList.key}">
							</c:when>
							<c:otherwise>
								<input type="radio" id="${dbTableList.key}_selectedComponent" name="selectedComponent" value="${dbTableList.key}">
							</c:otherwise>
						</c:choose>
					</td>
					<td>
						<cti:url var="selectObjects_url" value="/spring/support/database/migration/selectObjects">
							<cti:param name="objectKey" value="${dbTableList.key}"/>
						</cti:url>
						
						<b><c:out value="${dbTableList.key}" /></b>
						
			            <cti:databaseMigrationPicker paoIdField="databaseMigrationIds" finalTriggerAction="selectCategory" imgUrl="${bookOpenIcon}" configurationName="${dbTableList.key}"> </cti:databaseMigrationPicker>
						<img src="${mag}">
						
					</td>
				</tr>
				<c:forEach var="dbTable" items="${dbTableList.value}">
					<tr>
						<td>&nbsp;</td>
						<td><img src="${dbPickerIconDisabled}"><c:out value="${dbTable}" /></td>
					</tr>
				</c:forEach>
			</c:forEach>
		</table>
	
	</tags:sectionContainer>
	<br>
	
	<tags:slowInput myFormId="exportForm" label="${exportFile}" width="80px"/>

</form>