<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://cannontech.com/tags/cti" prefix="cti" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>
<%@ taglib prefix="tags" tagdir="/WEB-INF/tags" %>

<cti:msg var="currentEnvironment" key="yukon.web.modules.support.databaseMigration.currentEnvironment"/>
<cti:msg var="currentSchemaUsername" key="yukon.web.modules.support.databaseMigration.currentSchemaUser"/>
<cti:msg var="noteLabel" key="yukon.web.modules.support.databaseMigration.loadImport.noteLabel"/>
<cti:msg var="noteText" key="yukon.web.modules.support.databaseMigration.loadImport.noteText"/>

<%-- CURRENT DB --%>
<tags:nameValueContainer>
	<tags:nameValue name="${currentEnvironment}" nameColumnWidth="190px">${dbUrl}</tags:nameValue>
	<tags:nameValue name="${currentSchemaUsername}">${dbUsername}</tags:nameValue>
</tags:nameValueContainer>
<br>
	
<%-- NOTE --%>
<span class="strong-label-small">${noteLabel}</span>
<span style="font-size:11px;">${noteText}</span>
<br><br>

<tags:nameValueContainer>
	
	<tags:nameValue name="Local File" nameColumnWidth="100px">
		<form id="loadLocalFileForm" action="/support/database/migration/loadLocalFile" method="post" enctype="multipart/form-data">
            <cti:csrfToken/>
            <tags:file name="dataFile"/>
            <cti:button nameKey="load" type="submit"/>
		</form>
	</tags:nameValue>
	
	<tags:nameValueGap gapHeight="15px"/>
	
	<tags:nameValue name="Server File">
		<form id="loadServerFileForm" action="/support/database/migration/loadServerFile" method="post">
            <cti:csrfToken/>
			<select name="dataFilePath">
				<c:forEach var="serverFile" items="${serverFiles}">
					<option value="${serverFile}">${serverFile}</option>
				</c:forEach>
			</select>
            <c:if test="${empty serverFiles}">
                <cti:button nameKey="load" disabled="true"/>
            </c:if>
            <c:if test="${not empty serverFiles}">
                <cti:button nameKey="load" type="submit"/>
            </c:if>
		</form>
	</tags:nameValue>

</tags:nameValueContainer>
<br>

<%-- RECENT IMPORT --%>
<c:if test="${fn:length(recentImports) > 0}">

<br>
<tags:sectionContainer title="Recent Imports">
	<table class="compact-results-table">
		
		<tr>
			<th style="width:60%;">File Path</th>
			<th style="width:15%;">Start Time</th>
			<th style="width:15%;">Stop Time</th>
			<th>Details</th>
		</tr>
		
		<c:forEach var="recentImport" items="${recentImports}">
			<tr>
				<td>${recentImport.filePath}</td>
				<td><cti:formatDate type="BOTH" value="${recentImport.status.startTime}"/></td>
				<td><cti:formatDate type="BOTH" value="${recentImport.status.stopTime}" nullText="In Progress..."/></td>
				
				<td>
					
					<cti:url var="progressUrl" value="/support/database/migration/importProgress">
						<cti:param name="statusKey" value="${recentImport.status.id}"/>
					</cti:url>
					
					<a href="${progressUrl}">View</a>
				</td>
			</tr>
		</c:forEach>
	
	</table>
</tags:sectionContainer>
</c:if>


<%-- RECENT VALIDATIONS --%>
<c:if test="${fn:length(recentValidations) > 0}">

<br>
<tags:sectionContainer title="Recent Validations">
	<table class="compact-results-table">
		
		<tr>
			<th style="width:60%;">File Path</th>
			<th style="width:15%;">Start Time</th>
			<th style="width:15%;">Stop Time</th>
			<th>Details</th>
		</tr>
		
		<c:forEach var="recentValidation" items="${recentValidations}">
			<tr>
				<td>${recentValidation.filePath}</td>
				<td><cti:formatDate type="BOTH" value="${recentValidation.status.startTime}"/></td>
				<td><cti:formatDate type="BOTH" value="${recentValidation.status.stopTime}" nullText="In Progress..."/></td>
				
				<td>
					
					<cti:url var="progressUrl" value="/support/database/migration/importProgress">
						<cti:param name="statusKey" value="${recentValidation.status.id}"/>
					</cti:url>
					
					<cti:url var="validateUrl" value="/support/database/migration/importValidate">
						<cti:param name="statusKey" value="${recentValidation.status.id}"/>
					</cti:url>
					
					<c:choose>
						<c:when test="${recentValidation.status.complete}">
							<a href="${validateUrl}">View Validation</a>
						</c:when>
						<c:otherwise>
							<a href="${progressUrl}">View Progress</a>
						</c:otherwise>
					</c:choose>
				</td>
			</tr>
		</c:forEach>
	
	</table>
</tags:sectionContainer>
</c:if>