<tags:nameValue name="${pair.left}">
    <c:if test="${not empty pair.right}">
        <c:choose>
            <c:when test="${pair.left == 'Comm Status'}">
                <c:if test="${pair.right == 'UNKNOWN'}">
                    <c:set var="colorClass" value="warning"/> 
                </c:if>
                <c:if test="${pair.right == 'READY'}">
                    <c:set var="colorClass" value="success"/> 
                </c:if>
                <c:if test="${pair.right == 'NOT_READY'}">
                    <c:set var="colorClass" value="error"/> 
                </c:if>
                <span class="${colorClass}"><i:inline key="yukon.web.widgets.RfnDeviceMetadataWidget.COMM_STATUS.value.${pair.right}"/></span>
            </c:when>
            <c:otherwise>
                ${fn:escapeXml(pair.right)}
             </c:otherwise>
        </c:choose>
    </c:if>
</tags:nameValue>