<table width="100%" border="0" cellpadding="3">
  <tr> 
    <td width="50%" valign = "top" align = "left"><span class="title-header">Acct 
      #<%= account.getAccountNumber() %></span><br>
<%
	ContactNotification contHomePhone = ServletUtils.getContactNotification(primContact, YukonListEntryTypes.YUK_ENTRY_ID_HOME_PHONE);
	ContactNotification contWorkPhone = ServletUtils.getContactNotification(primContact, YukonListEntryTypes.YUK_ENTRY_ID_WORK_PHONE);
	String contHomePhoneVal = (contHomePhone == null) ? "" : contHomePhone.getNotification();
	String contWorkPhoneVal = (contWorkPhone == null) ? "" : contWorkPhone.getNotification();
%>
      <cti:formatPhoneNumber var="contHomePhoneFmt" value="<%=contHomePhoneVal%>" htmlEscape="true"/>
      <cti:formatPhoneNumber var="contWorkPhoneFmt" value="<%=contWorkPhoneVal%>" htmlEscape="true"/>
<%
StringBuffer contPhoneNo = new StringBuffer();
if (contHomePhone != null)
    contPhoneNo.append(", ").append((String) pageContext.getAttribute("contHomePhoneFmt")).append("(H)");
if (contWorkPhone != null)
    contPhoneNo.append(", ").append((String) pageContext.getAttribute("contWorkPhoneFmt")).append("(W)");
%>
      
      <% if(account.getCompany() != null && account.getCompany().length() > 0) { %> <span class="NavText"><%=account.getCompany() %></span><br> <%}%>
      <span class="NavText"><%= StringEscapeUtils.escapeHtml4(primContact.getFirstName()) %> <%= StringEscapeUtils.escapeHtml4(primContact.getLastName()) %><%= contPhoneNo.toString() %>  
      </span><br>
      <span class="NavText"><%= ServletUtils.getOneLineAddress(propAddr) %></span><br>
    </td>
    <td align = "right" width="50%"><span class="title-header"> 
	  <form name="searchForm" method="POST" action="<%= request.getContextPath() %>/servlet/SOAPClient">
        <cti:csrfToken/>
		<input type="hidden" name="action" value="SearchCustAccount">
        <select name="SearchBy" onchange="document.searchForm.SearchValue.value=''">
<%
	Integer lastAcctOption = (Integer) session.getAttribute(ServletUtils.ATT_LAST_ACCOUNT_SEARCH_OPTION);
    String lastAcctValue = (String) session.getAttribute(ServletUtils.ATT_LAST_ACCOUNT_SEARCH_VALUE);
	StarsCustSelectionList searchByList = (StarsCustSelectionList) selectionListTable.get( YukonSelectionListDefs.YUK_LIST_NAME_SEARCH_TYPE );
	for (int i = 0; i < searchByList.getStarsSelectionListEntryCount(); i++) {
		StarsSelectionListEntry entry = searchByList.getStarsSelectionListEntry(i);
		if (entry.getYukonDefID() == YukonListEntryTypes.YUK_DEF_ID_SEARCH_TYPE_METER_NO) continue;
		String selectedStr = (lastAcctOption != null && entry.getEntryID() == lastAcctOption.intValue()) ? "selected" : "";
%>
          <option value="<%= entry.getEntryID() %>" <%= selectedStr %>><%= entry.getContent() %></option>
<%
	}
%>
        </select>
        <input type="text" name="SearchValue" size="14" value='<%=(lastAcctValue!=null?lastAcctValue:"")%>'>
        <input type="submit" name="Search" value="Search">
	  </form>
    </span></td>
  </tr>
</table>
<%
    if(header != null) {
 %>
	<table width="100%" border="0" cellspacing="0" cellpadding="3">
	  <tr>
	    <td align="center" class="title-header"><%= header %></td>
	  </tr>
	</table>
<%
    }
 %>
