# The directory in which lograt will look for the log files
lograt.watchdir=c:/yukon/server/Log

lograt.smtp.host=10.100.9.250

lograt.email.to=aaronl@cannontech.com,aaron@lauinger.us
lograt.email.from=lograt@cannontech.com

# One entry per service.
# The name of the log file to watch and an interval to check it.
# The day of the month and .log is appended to this name to determine the real name
# of the log file.
# i.e.
#lograt.log[0..N].name=someservice
#lograt.log[0..N].interval=30
#
# On the first of the month log rat will look for a file named
# someservice1.log every 30 seconds and if it hasn't changed it will email
# all of the email addresses in lograt.notify.email

lograt.log0.name=dispatch
lograt.log0.interval=120

lograt.log1.name=porter
lograt.log1.interval=120

lograt.log2.name=scanner
lograt.log2.interval=300

lograt.log3.name=loadmanagement
lograt.log3.interval=900

lograt.log4.name=macs
lograt.log4.interval=900

lograt.log5.name=webapp
lograt.log5.interval=120


