Manifest-Version: 1.0
Main-Class: com.cannontech.datagenerator.point.PointCreate
Class-Path: ./ 
 graph.jar 
 esub.jar 
 notification.jar 
 jloox30.jar 
 cbc.jar 
 vvr_tools.jar 
 calchist.jar 
 mx4j-jmx.jar 
 mx4j-tools.jar 
 mx4j-impl.jar 
 mx4j-remote.jar 
 mx4j-rimpl.jar 
 mx4j-rjmx.jar 
 common.jar 
 tools.jar 
 log4j-1.2.4.jar 
 rwav.jar 
 acme.jar 
 yukonappserver.jar 
 j2ee.jar 
 jfreechart.jar 
 jcommon.jar 
 jcfield401K.jar 
 jcpagelayout450k.jar 
 jcchart401k.jar 
 xerces.jar 
 batik.jar 
 SqlServer.jar 
 jtds.jar 
 classes12.jar 
 axis.jar 
 jaxrpc.jar 
 jaxm-runtime.jar 
 jaxm-api.jar 
 saaj.jar 
 commons-logging.jar 
 commons-discovery.jar 
 commons-httpclient.jar 
 wsdl4j.jar 
 ../log/ 
 ../export/
