-- listing properties --
com.cannontech.common.pao.definition.model.castor.Command=com.cannontech.common.pao.definition....
com.cannontech.common.pao.definition.model.castor.Cmd=com.cannontech.common.pao.definition....
com.cannontech.common.pao.definition.model.castor.MappedLookup=com.cannontech.common.pao.definition....
com.cannontech.common.pao.definition.model.castor.TypeFilter=com.cannontech.common.pao.definition....
com.cannontech.common.pao.definition.model.castor.PointChoiceSequence=com.cannontech.common.pao.definition....
com.cannontech.common.pao.definition.model.castor.TagType=com.cannontech.common.pao.definition....
com.cannontech.common.pao.definition.model.castor.PointsType=com.cannontech.common.pao.definition....
com.cannontech.common.pao.definition.model.castor.Archive=com.cannontech.common.pao.definition....
com.cannontech.common.pao.definition.model.castor.Decimalplaces=com.cannontech.common.pao.definition....
com.cannontech.common.pao.definition.model.castor.Point=com.cannontech.common.pao.definition....
com.cannontech.common.pao.definition.model.castor.Tag=com.cannontech.common.pao.definition....
com.cannontech.common.pao.definition.model.castor.PaoDefinitions=com.cannontech.common.pao.definition....
com.cannontech.common.pao.definition.model.castor.PaoType=com.cannontech.common.pao.definition....
com.cannontech.common.pao.definition.model.castor.CommandsType=com.cannontech.common.pao.definition....
com.cannontech.common.pao.definition.model.castor.ArchiveDefaults=com.cannontech.common.pao.definition....
com.cannontech.common.pao.definition.model.castor.Analogstategroup=com.cannontech.common.pao.definition....
com.cannontech.common.pao.definition.model.castor.BasicCalcLookup=com.cannontech.common.pao.definition....
com.cannontech.common.pao.definition.model.castor.Attributes=com.cannontech.common.pao.definition....
com.cannontech.common.pao.definition.model.castor.Tags=com.cannontech.common.pao.definition....
com.cannontech.common.pao.definition.model.castor.Component=com.cannontech.common.pao.definition....
com.cannontech.common.pao.definition.model.castor.Stategroup=com.cannontech.common.pao.definition....
com.cannontech.common.pao.definition.model.castor.Points=com.cannontech.common.pao.definition....
com.cannontech.common.pao.definition.model.castor.Calculation=com.cannontech.common.pao.definition....
com.cannontech.common.pao.definition.model.castor.Attribute=com.cannontech.common.pao.definition....
com.cannontech.common.pao.definition.model.castor.Commands=com.cannontech.common.pao.definition....
com.cannontech.common.pao.definition.model.castor.PointChoice=com.cannontech.common.pao.definition....
com.cannontech.common.pao.definition.model.castor.PointRef=com.cannontech.common.pao.definition....
com.cannontech.common.pao.definition.model.castor.Pao=com.cannontech.common.pao.definition....
com.cannontech.common.pao.definition.model.castor.BasicLookup=com.cannontech.common.pao.definition....
com.cannontech.common.pao.definition.model.castor.Unitofmeasure=com.cannontech.common.pao.definition....
com.cannontech.common.pao.definition.model.castor.Multiplier=com.cannontech.common.pao.definition....
com.cannontech.common.pao.definition.model.castor.AttributesType=com.cannontech.common.pao.definition....
