<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form"%>
<%@ taglib prefix="cti" uri="http://cannontech.com/tags/cti"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="tags" tagdir="/WEB-INF/tags"%>
<%@ taglib prefix="i" tagdir="/WEB-INF/tags/i18n"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>

<form:form commandName="backingBean">
    <div id="dialogFormElements">
        <form:hidden path="exportAttribute.attributeId"/>
        <form:hidden path="pageNameKey"/>
        <tags:nameValueContainer2>
            <tags:selectNameValue nameKey=".attribute" path="exportAttribute.attribute" items="${attributes}" itemLabel="description" itemValue="key"/>
            <tags:selectNameValue items="${dataSelection}" nameKey=".dataSelection" path="exportAttribute.dataSelection"/>
            <tags:inputNameValue nameKey=".daysPrevious" path="exportAttribute.daysPrevious"></tags:inputNameValue>
        </tags:nameValueContainer2>
    </div>
</form:form>
