<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form"%>
<%@ taglib prefix="tags" tagdir="/WEB-INF/tags"%>

<form:form commandName="backingBean">
    <div id="dialogFormElements">
        <form:hidden path="exportAttribute.attributeId"/>
        <form:hidden path="pageNameKey"/>
        <tags:nameValueContainer2>
            <tags:selectNameValue nameKey=".attribute" path="exportAttribute.attribute" items="${groupedAttributes}" itemLabel="description" itemValue="key" groupItems="true"/>
            <tags:selectNameValue items="${dataSelection}" nameKey=".dataSelection" path="exportAttribute.dataSelection"/>
            <tags:inputNameValue nameKey=".daysPrevious" path="exportAttribute.daysPrevious"></tags:inputNameValue>
        </tags:nameValueContainer2>
    </div>
</form:form>
