<%@page import="com.cannontech.core.roleproperties.YukonRoleProperty"%>
<%@page import="java.util.*" %>
<%@page import="com.cannontech.message.capcontrol.streamable.*" %>

<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="cc" tagdir="/WEB-INF/tags/capcontrol" %>
<%@ taglib prefix="cm" tagdir="/WEB-INF/tags/contextualMenu" %>
<%@ taglib prefix="cti" uri="http://cannontech.com/tags/cti" %>
<%@ taglib prefix="dt" tagdir="/WEB-INF/tags/dateTime"%>
<%@ taglib prefix="tags" tagdir="/WEB-INF/tags" %>
<!-- Check CapControl Role Access -->
<cti:isPropertyFalse property="CAP_CONTROL_ACCESS">
    <jsp:forward page="/capcontrol/redirect.jsp">
        <jsp:param name="reason" value="Access to the page could not be granted." />
        <jsp:param name="message" value="*** Please check your CapControlSettings.ACCESS options" />
        <jsp:param name="redirectUrl" value="/dashboard"/>
    </jsp:forward>
</cti:isPropertyFalse>

<!-- Included JavaScript -->
<cti:includeScript link="/resources/js/pages/yukon.da.common.js"/>
<cti:includeScript link="/resources/js/pages/yukon.da.command.js"/>
<cti:includeScript link="/resources/js/pages/yukon.da.updaters.js"/>
<cti:includeScript link="/resources/js/pages/yukon.da.comments.js"/>
<!-- Needed for Create Schedule -->
<cti:includeScript link="/resources/js/pages/yukon.da.schedules.js"/>

<!-- Beans -->
<jsp:useBean id="ccSession" class="com.cannontech.web.capcontrol.CCSessionInfo" type="com.cannontech.web.capcontrol.CCSessionInfo" scope="session"/>
<jsp:useBean id="CtiNavObject" class="com.cannontech.web.navigation.CtiNavObject" type="com.cannontech.web.navigation.CtiNavObject" scope="session"/>

<jsp:setProperty name="CtiNavObject" property="moduleLabel" value="Cap Control"/>

<cti:msg2 var="commentsTitle" key="yukon.web.modules.capcontrol.comments.title"/>
<div id="cc-i18n-text"
    data-comments-title="${commentsTitle}"
></div>

<!-- Popup for simple content -->
<div id="contentPopup" class="dn"></div>

<!-- Popup for menus -->
<div id="menuPopup" class="dn menuPopup"></div>

<!-- Needed for date tags to work in popups (create schedule)-->
<div class="dn">
     <dt:date name="date"/>
</div>

<!-- Page Dropdown Actions -->
<div id="page-actions" class="dn">

    <c:if test="${empty mode || mode == 'VIEW'}">
        <cti:checkRolesAndProperties value="CBC_DATABASE_EDIT">
            <cm:dropdownOption classes="js-cc-create" icon="icon-plus-green" key="yukon.web.components.button.create.label"/>
        </cti:checkRolesAndProperties>
    </c:if>

    <c:if test="${mode == 'VIEW'}">
        <cti:checkRolesAndProperties value="CBC_DATABASE_EDIT">
            <li class="divider"></li>
        </cti:checkRolesAndProperties>
    </c:if>

    <cti:checkRolesAndProperties value="SYSTEM_WIDE_CONTROLS">
        <cti:checkRolesAndProperties value="CBC_DATABASE_EDIT">
            <c:if test="${empty mode}">
                <li class="divider"></li>
            </c:if>

            <tags:dynamicChoose updaterString="CAPCONTROL/SYSTEM_ENABLE_COMMAND" suffix="">
                <tags:dynamicChooseOption optionId="enabled">
                    <cti:msg2 var="disableSystem" key=".disableSystem.label"/>
                    <cti:msg2 var="commandWarning" key=".command.confirm" argument="${disableSystem}"/>
                    <cm:dropdownOption id="systemOn" icon="icon-delete" classes="js-system-command" data-command-id="28" 
                        data-command-warning="${commandWarning}" label="${disableSystem}"/>
                </tags:dynamicChooseOption>
                <tags:dynamicChooseOption optionId="disabled">
                    <cti:msg2 var="enableSystem" key=".enableSystem.label"/>
                    <cti:msg2 var="commandWarning" key=".command.confirm" argument="${enableSystem}"/>
                    <cm:dropdownOption id="systemOff" icon="icon-accept" classes="js-system-command" data-command-id="28"
                        data-command-warning="${commandWarning}" label="${enableSystem}"/>
                </tags:dynamicChooseOption>
            </tags:dynamicChoose>
            <cti:msg2 var="resetOps" key=".resetOpCount.label"/>
            <cti:msg2 var="commandWarning" key=".command.confirm" argument="${resetOps}"/>
            <cm:dropdownOption id="systemResetOpCountsLink" icon="icon-arrow-undo" classes="js-system-command" data-command-id="16"
                data-command-warning="${commandWarning}" label="${resetOps}"/>
            
        </cti:checkRolesAndProperties>
    </cti:checkRolesAndProperties>
    
    <div id="systemCommandConfirmation" class="dn" data-dialog data-title="<cti:msg2 key="yukon.web.modules.capcontrol.menu.confirmation"/>" 
        data-event="yukon:system:command:confirm" data-ok-text="<cti:msg2 key="yukon.web.modules.capcontrol.menu.sendCommandButton.label"/>"><br/>
        <span class="user-message error js-warning"></span>
        
    </div>
    
</div>

<cc:commandMsgDiv/>