<%@page import="com.cannontech.core.roleproperties.YukonRoleProperty"%>
<%@page import="java.util.*" %>
<%@page import="com.cannontech.message.capcontrol.streamable.*" %>

<%@ taglib uri="http://cannontech.com/tags/cti" prefix="cti"%>
<%@ taglib tagdir="/WEB-INF/tags" prefix="tags"%>
<%@ taglib tagdir="/WEB-INF/tags/capcontrol" prefix="capTags"%>

<!-- Check CapControl Role Access -->
<cti:isPropertyFalse property="CAP_CONTROL_ACCESS">
	<jsp:forward page="/capcontrol/redirect.jsp">
		<jsp:param name="reason" value="Access to the page could not be granted." />
		<jsp:param name="message" value="*** Please check your CapControlSettings.ACCESS options" />
		<jsp:param name="redirectUrl" value="/dashboard"/>
	</jsp:forward>	
</cti:isPropertyFalse>

<!-- Included JavaScript -->
<cti:includeScript link="/JavaScript/da/capcontrolCommand.js"/>
<cti:includeScript link="/JavaScript/da/yukon.capcontrol.js"/>
<cti:includeScript link="/JavaScript/da/updaterFunctions.js"/>
<cti:includeScript link="/JavaScript/cconelinepopup.js"/>
<cti:includeScript link="/JavaScript/simpleDialog.js"/>
<cti:includeScript link="/JavaScript/ol/overlib_mini.js"/>
<cti:includeScript link="/JavaScript/validation.js"/>
<cti:includeScript link="/JavaScript/GreyBox/AmiJS.js"/>
<cti:includeScript link="/JavaScript/GreyBox/greybox.js"/>

<script type="text/javascript" language="JavaScript">
    //These two lines are needed in every page to use Greybox.
    var GB_IMG_DIR = "/editor/css/greybox/";
    GreyBox.preloadGreyBoxImages();
</script>

<!-- Included CSS -->
<cti:includeCss link="/editor/css/greybox/greybox.css"/>     

<!-- Beans -->
<jsp:useBean id="ccSession" class="com.cannontech.web.capcontrol.CCSessionInfo" type="com.cannontech.web.capcontrol.CCSessionInfo" scope="session"/>
<jsp:useBean id="CtiNavObject" class="com.cannontech.web.navigation.CtiNavObject" type="com.cannontech.web.navigation.CtiNavObject" scope="session"/>

<jsp:setProperty name="CtiNavObject" property="moduleLabel" value="Cap Control"/>

<!-- Popup for simple content -->
<div id="contentPopup" class="dn"></div>

<!-- Popup for menus -->
<div id="menuPopup" class="dn menuPopup"></div>

<!-- Page Dropdown Actions -->
<div id="f-page-actions" class="dn">
    <li>
        <a class="f-cc-create clearfix">
            <i class="icon icon-plus-green"></i>
            <span class="fl dib"><cti:msg2 key="yukon.web.components.button.create.label"/></span>
        </a>
    </li>
    <cti:checkRolesAndProperties value="SYSTEM_WIDE_CONTROLS">
        <cti:checkRolesAndProperties value="CBC_DATABASE_EDIT">
            <tags:dynamicChoose updaterString="CAPCONTROL/SYSTEM_ENABLE_COMMAND" suffix="">
                <tags:dynamicChooseOption optionId="enabled">
                    <li>
                        <a href="javascript:doSystemCommand(${systemStatusCommandId})" id="systemOn" class="clearfix">
                            <i class="icon icon-delete"></i>
                            <span class="fl dib"><cti:msg2 key=".disableSystem.label"/></span>
                        </a>
                    </li>
                </tags:dynamicChooseOption>
                <tags:dynamicChooseOption optionId="disabled">
                    <li>
                        <a href="javascript:doSystemCommand(${systemStatusCommandId})" id="systemOff" class="clearfix">
                            <i class="icon icon-accept"></i>
                            <span class="fl dib"><cti:msg2 key=".enableSystem.label"/></span>
                        </a>
                    </li>
                </tags:dynamicChooseOption>
            </tags:dynamicChoose>
            <li>
                <a href="javascript:doSystemCommand(${resetOpCountCommandId})" id="systemResetOpCountsLink" class="clearfix">
                    <i class="icon icon-arrow-undo"></i>
                    <span class="fl dib"><cti:msg2 key=".resetOpCount.label"/></span>
                </a>
            </li>
        </cti:checkRolesAndProperties>
    </cti:checkRolesAndProperties>
</div>

<capTags:commandMsgDiv/>