<%@page import="com.cannontech.core.roleproperties.YukonRoleProperty"%>
<%@page import="java.util.*" %>
<%@page import="com.cannontech.message.capcontrol.streamable.*" %>

<%@ taglib uri="http://cannontech.com/tags/cti" prefix="cti"%>
<%@ taglib tagdir="/WEB-INF/tags" prefix="tags"%>
<%@ taglib tagdir="/WEB-INF/tags/capcontrol" prefix="capTags"%>

<!-- Check CapControl Role Access -->
<cti:isPropertyFalse property="CAP_CONTROL_ACCESS">
	<jsp:forward page="/capcontrol/redirect.jsp">
		<jsp:param name="reason" value="Access to the page could not be granted." />
		<jsp:param name="message" value="*** Please check your CapControlSettings.ACCESS options" />
		<jsp:param name="redirectUrl" value="/dashboard"/>
	</jsp:forward>	
</cti:isPropertyFalse>

<!-- Included JavaScript -->
<cti:includeScript link="/JavaScript/da/capcontrolCommand.js"/>
<cti:includeScript link="/JavaScript/da/capcontrolGeneral.js"/>
<cti:includeScript link="/JavaScript/da/updaterFunctions.js"/>
<cti:includeScript link="/JavaScript/cconelinepopup.js"/>
<cti:includeScript link="/JavaScript/simpleDialog.js"/>
<cti:includeScript link="/JavaScript/ol/overlib_mini.js"/>
<cti:includeScript link="/JavaScript/validation.js"/>
<cti:includeScript link="/JavaScript/GreyBox/AmiJS.js"/>
<cti:includeScript link="/JavaScript/GreyBox/greybox.js"/>

<script type="text/javascript" language="JavaScript">
    //These two lines are needed in every page to use Greybox.
    var GB_IMG_DIR = "/editor/css/greybox/";
    GreyBox.preloadGreyBoxImages();
</script>

<!-- Included CSS -->
<cti:includeCss link="/editor/css/greybox/greybox.css"/>     

<!-- Beans -->
<jsp:useBean id="ccSession" class="com.cannontech.web.capcontrol.CCSessionInfo" type="com.cannontech.web.capcontrol.CCSessionInfo" scope="session"/>
<jsp:useBean id="CtiNavObject" class="com.cannontech.web.navigation.CtiNavObject" type="com.cannontech.web.navigation.CtiNavObject" scope="session"/>

<jsp:setProperty name="CtiNavObject" property="moduleLabel" value="Cap Control"/>

<!-- Popup for simple content -->
<div id="contentPopup" class="dn"></div>


<!-- Popup for menus -->
<div id="menuPopup" style="display: none;" class="menuPopup"></div>

<capTags:commandMsgDiv/>