<%@page import="java.util.*" %>
<%@page import="com.cannontech.roles.capcontrol.CBCSettingsRole" %>
<%@page import="com.cannontech.roles.application.WebClientRole" %>
<%@page import="com.cannontech.roles.application.CommanderRole" %>
<%@page import="com.cannontech.yukon.cbc.*" %>
<%@page import="com.cannontech.util.*" %>
<%@page import="com.cannontech.cbc.web.*" %>
<%@page import="com.cannontech.cbc.util.*" %>
<%@page import="com.cannontech.servlet.CBCServlet" %>
<%@page import="com.cannontech.database.data.lite.*" %>
<%@page import="com.cannontech.web.lite.*" %>
<%@page import="com.cannontech.core.dao.*" %>

<%@page import="com.cannontech.common.util.CtiUtilities" %>
<%@page import="com.cannontech.database.data.point.SystemLogData" %>

<!--
-
- Login and scope variables init
-
-->
<cti:checklogin/>
<cti:isPropertyFalse propertyid="<%= CBCSettingsRole.ACCESS %>">
	<jsp:forward page="/capcontrol/redirect.jsp">
		<jsp:param name="reason" value="Access to the page could not be granted." />
		<jsp:param name="message" value="*** Please check your CapControlSettings.ACCESS options" />
		<jsp:param name="redirectUrl" value="/operator/Operations.jsp"/>
	</jsp:forward>	
</cti:isPropertyFalse>

<script type="text/JavaScript" src="../JavaScript/cc_command_menu.js"></script>
<script type="text/JavaScript" src="js/cbc_funcs.js"></script>
<script type="text/JavaScript" src="../JavaScript/prototype150.js"></script>
<script type="text/JavaScript" src="../JavaScript/scriptaculous/scriptaculous.js"></script>

<script type="text/JavaScript" src="../JavaScript/xmlhttp.js"></script>
<script type="text/JavaScript" src="../JavaScript/ol/overlib_mini.js"></script>
<script type="text/JavaScript" src="../JavaScript/validation.js"></script>
<script type="text/JavaScript" src="../JavaScript/cbc/filter.js"></script>

 <link href="../editor/css/greybox/greybox.css" rel="stylesheet" type="text/css" media="all" /> 
<script type="text/javascript" src="../JavaScript/GreyBox/AmiJS.js"></script>
<script type="text/javascript" src="../JavaScript/GreyBox/greybox.js"></script>


<jsp:useBean id="ccSession"
	class="com.cannontech.cbc.web.CCSessionInfo"
	type="com.cannontech.cbc.web.CCSessionInfo" scope="session">
</jsp:useBean>


<%
	if(ccSession != null)
		ccSession.updateState( request );

%>

<jsp:useBean id="CtiNavObject"
	class="com.cannontech.web.navigation.CtiNavObject"
	type="com.cannontech.web.navigation.CtiNavObject"
	scope="session"></jsp:useBean>
<jsp:setProperty name="CtiNavObject" property="moduleLabel" value="Cap Control"/>




<!--
-
- Init Javascript here
-
-->
<script type="text/javascript">
	var clientRefresh = 
		parseInt(
		<%=DaoFactory.getAuthDao().getRolePropertyValue( 
			com.cannontech.util.ServletUtil.getYukonUser(session),
			CBCSettingsRole.CBC_REFRESH_RATE)%>, 10) * 1000;
	
</script>
