<%@page import="java.util.*" %>
<%@page import="com.cannontech.roles.capcontrol.CBCSettingsRole" %>
<%@page import="com.cannontech.roles.application.WebClientRole" %>
<%@page import="com.cannontech.roles.application.CommanderRole" %>
<%@page import="com.cannontech.yukon.cbc.*" %>
<%@page import="com.cannontech.util.*" %>
<%@page import="com.cannontech.cbc.web.*" %>
<%@page import="com.cannontech.cbc.util.*" %>
<%@page import="com.cannontech.servlet.CBCServlet" %>
<%@page import="com.cannontech.database.data.lite.*" %>
<%@page import="com.cannontech.database.data.pao.CapControlType" %>
<%@page import="com.cannontech.web.lite.*" %>
<%@page import="com.cannontech.core.dao.*" %>

<%@page import="com.cannontech.common.util.CtiUtilities" %>
<%@page import="com.cannontech.database.data.point.SystemLogData" %>

<!--
-
- Login and scope variables init
-
-->
<cti:isPropertyFalse propertyid="<%= CBCSettingsRole.ACCESS %>">
	<jsp:forward page="/capcontrol/redirect.jsp">
		<jsp:param name="reason" value="Access to the page could not be granted." />
		<jsp:param name="message" value="*** Please check your CapControlSettings.ACCESS options" />
		<jsp:param name="redirectUrl" value="/operator/Operations.jsp"/>
	</jsp:forward>	
</cti:isPropertyFalse>

<cti:includeScript link="/JavaScript/cc_command_menu.js"/>
<cti:includeScript link="/capcontrol/js/cbc_funcs.js"/>
<cti:includeScript link="/JavaScript/cconelinepopup.js"/>
<cti:includeScript link="/JavaScript/scriptaculous/scriptaculous.js"/>
<cti:includeScript link="/JavaScript/xmlhttp.js"/>
<cti:includeScript link="/JavaScript/ol/overlib_mini.js"/>
<cti:includeScript link="/JavaScript/validation.js"/>
<cti:includeScript link="/JavaScript/capcontrol/filter.js"/>
<cti:includeScript link="/JavaScript/GreyBox/AmiJS.js"/>
<cti:includeScript link="/JavaScript/GreyBox/greybox.js"/>

<cti:includeCss link="/editor/css/greybox/greybox.css"/>     
<cti:includeCss link="/capcontrol/css/base.css"/>     

<jsp:useBean id="ccSession"
	class="com.cannontech.cbc.web.CCSessionInfo"
	type="com.cannontech.cbc.web.CCSessionInfo" scope="session">
</jsp:useBean>


<script type="text/javascript" language="JavaScript">
	//These two lines are needed in every page to use Greybox.
	var GB_IMG_DIR = "/editor/css/greybox/";
	GreyBox.preloadGreyBoxImages();
	
	Event.observe(window, 'load', function () { 
       new Ajax.Request('/spring/capcontrol/tier/updateSession', 
           {onComplete: function(transport, json){}}
		);
   	});
</script>

<jsp:useBean id="CtiNavObject"
	class="com.cannontech.web.navigation.CtiNavObject"
	type="com.cannontech.web.navigation.CtiNavObject"
	scope="session"></jsp:useBean>
<jsp:setProperty name="CtiNavObject" property="moduleLabel" value="Cap Control"/>
