<%@page import="java.util.*" %>
<%@page import="com.cannontech.roles.capcontrol.CBCSettingsRole" %>
<%@page import="com.cannontech.yukon.cbc.*" %>

<%@ taglib uri="http://cannontech.com/tags/cti" prefix="cti"%>
<%@ taglib tagdir="/WEB-INF/tags" prefix="tags"%>
<%@ taglib tagdir="/WEB-INF/tags/capcontrol" prefix="capTags"%>

<!-- Check CapControl Role Access -->
<cti:isPropertyFalse propertyid="<%= CBCSettingsRole.ACCESS %>">
	<jsp:forward page="/capcontrol/redirect.jsp">
		<jsp:param name="reason" value="Access to the page could not be granted." />
		<jsp:param name="message" value="*** Please check your CapControlSettings.ACCESS options" />
		<jsp:param name="redirectUrl" value="/operator/Operations.jsp"/>
	</jsp:forward>	
</cti:isPropertyFalse>

<!-- Included JavaScript -->
<cti:includeScript link="/JavaScript/cc_command_menu.js"/>
<cti:includeScript link="/capcontrol/js/cbc_funcs.js"/>
<cti:includeScript link="/JavaScript/cconelinepopup.js"/>
<cti:includeScript link="/JavaScript/simpleDialog.js"/>
<cti:includeScript link="/JavaScript/scriptaculous/scriptaculous.js"/>
<cti:includeScript link="/JavaScript/ol/overlib_mini.js"/>
<cti:includeScript link="/JavaScript/validation.js"/>
<cti:includeScript link="/JavaScript/GreyBox/AmiJS.js"/>
<cti:includeScript link="/JavaScript/GreyBox/greybox.js"/>

<script type="text/javascript" language="JavaScript">
    //These two lines are needed in every page to use Greybox.
    var GB_IMG_DIR = "/editor/css/greybox/";
    GreyBox.preloadGreyBoxImages();
</script>

<!-- Included CSS -->
<cti:includeCss link="/editor/css/greybox/greybox.css"/>     
<cti:includeCss link="/capcontrol/css/base.css"/>     

<!-- Beans -->
<jsp:useBean id="ccSession"
	class="com.cannontech.cbc.web.CCSessionInfo"
	type="com.cannontech.cbc.web.CCSessionInfo" scope="session">
</jsp:useBean>

<jsp:useBean id="CtiNavObject"
	class="com.cannontech.web.navigation.CtiNavObject"
	type="com.cannontech.web.navigation.CtiNavObject"
	scope="session">
</jsp:useBean>

<jsp:setProperty name="CtiNavObject" property="moduleLabel" value="Cap Control"/>

<!-- Popup for simple content -->
<tags:simpleDialog id="tierContentPopup" onClose="closeTierContentPopup()" title=""/>

<!-- Popup for tooltips -->
<div id="overDiv" style="position:absolute; visibility:hidden; z-index:1000;"></div>

<!-- Popup for menus -->
<tags:simplePopup id="tierMenuPopup" onClose="closeTierPopup()" title="" styleClass="thinBorder">
    <div id="popupBody"></div>
</tags:simplePopup>

<capTags:commandMsgDiv/>