<!-- START Static Page Header Include -->
<%@ taglib uri="http://cannontech.com/tags/cti" prefix="cti" %>
<%@ page import="com.cannontech.servlet.nav.DBEditorNav" %>
<%@ page import="com.cannontech.database.data.pao.PAOGroups" %>
<%@ page import="com.cannontech.database.data.point.PointTypes" %>
<%@ page import="com.cannontech.roles.application.ReportingRole" %>

<!-- necessary DIV element for the OverLIB popup library -->
<div id="overDiv" style="position:absolute; visibility:hidden; z-index:1000;"></div>

<jsp:setProperty name="CtiNavObject" property="moduleExitPage" value="<%=request.getRequestURL().toString()%>"/>


<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" height="96">
<tr> 
  <td width="63%" valign="top"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td> 
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" height="53">
              <tr> 
                <td width="63%"><img src="images/YourLogo.gif" /></td>
                <td width="37%"><div class="rAlign">
                  <img src="images/HeaderGraphic.gif" /></div>
                </td>
              </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" height="43">
              <tr> 
                <td height="1" class="trimBGColor"></td>
              </tr>
              <tr> 
                <td class="primeBGColor"> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="51%" height="23">
	                      <div id="sMenu">
							<cti:isPropertyTrue propertyid="<%= CBCSettingsRole.CBC_DATABASE_EDIT %>">
	                      		<a href="#" class="menuLink" onclick="menuShow('subMenu', 0); return false;">Create</a>
							</cti:isPropertyTrue>	                        
							<cti:isPropertyTrue propertyid="<%= CBCSettingsRole.CBC_DATABASE_EDIT %>">
		                        <a href="#" class="menuLink" onclick="menuShow('subMenu', 1); return false;">Modify</a>
							</cti:isPropertyTrue>
							<cti:isPropertyFalse propertyid="<%= CBCSettingsRole.HIDE_REPORTS %>">
		                        <a href="#" class="menuLink" onclick="menuShow('subMenu', 2); return false;">Reporting</a>
							</cti:isPropertyFalse>

	                        <a href="#" class="menuLink" onclick="menuShow('subMenu', 3); return false;">View</a>
	                      </div>
	                  </td>
                      <td width="49%"> 
                        <div class="rAlign"><span class="menu">Module:</span> 
	                        <select name="select" onChange="javascript:window.location=(this[this.selectedIndex].value);">
	                        
								<cti:isPropertyTrue propertyid="<%= CBCSettingsRole.ACCESS %>">
									<option value="<%=request.getContextPath()%>/capcontrol/subareas.jsp" selected="selected">Cap Control</option>
								</cti:isPropertyTrue>
								<cti:checkRole roleid="<%= CommanderRole.ROLEID %>">
									<option value="<%=request.getContextPath()%>/apps/SelectDevice.jsp">Commander</option>
								</cti:checkRole>
								<option value="<%=request.getContextPath()%>/operator/Operations.jsp">Home</option>
								
			                    <cti:checkRole roleid="<%= ReportingRole.ROLEID %>">
									<option value="<%=request.getContextPath()%>/analysis/Reports.jsp" >Reporting</option>
			                    </cti:checkRole>
								
	                        </select>
<!--	                      <a href="x" class="menuLink">Help</a> -->
                          <a href="/servlet/LoginController?ACTION=LOGOUT" class="menuLink">Log Out</a>
						</div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr> 
                <td height="1" class="trimBGColor"></td>
              </tr>
              <tr>
			
                <td class="secondBGColor">
            <div id="subMenu" style="height: 20px">
			<form id="subMenuFrm" action="results.jsp" method="post">
			<input type="hidden" name="<%=CCSessionInfo.STR_LAST_SEARCH%>">
				  <div class="subMenuPopup">
					<a href="#" class="submenuLink" onclick="post('<%=DBEditorNav.getWizardURL(PAOGroups.CAP_CONTROL_SUBBUS)%>');">SubstationBus</a>
					<a href="#" class="submenuLink" onclick="post('<%=DBEditorNav.getWizardURL(PAOGroups.CAP_CONTROL_FEEDER)%>');">Feeder</a> 
					<a href="#" class="submenuLink" onclick="post('<%=DBEditorNav.getWizardURL(PAOGroups.CAPBANK)%>');">CapBank</a> 
					<a href="#" class="submenuLink" onclick="post('<%=DBEditorNav.getWizardURL(PAOGroups.CAPBANKCONTROLLER)%>');">CBC</a> 
					<a href="#" class="submenuLink" onclick="post('<%=DBEditorNav.getWizardURL(DBEditorNav.PAO_SCHEDULE)%>');">Schedule</a> 
<!--					<a href="#" class="submenuLink" onclick="post('<%=DBEditorNav.getWizardURL(PointTypes.ANALOG_POINT)%>');">Point</a>  -->
				  </div>

				  <div class="subMenuPopup">
					<a href="#" class="submenuLink" onclick="editorPost();">Edit</a>
					<a href="#" class="submenuLink" onclick="deletePost();">Delete</a>
<!--					a href="#" class="submenuLink" onclick="showConfirmWin(this)">Copy</a> -->
<!--					a href="#" class="submenuLink" onclick="showConfirmWin(this)">Change Type</a> -->
				  </div>

				  <div class="subMenuPopup">
					<cti:isPropertyFalse propertyid="<%= CBCSettingsRole.HIDE_GRAPHS %>">
						<a href="#" class="submenuLink" onclick="showPopUpChkBoxes('charts.jsp?type=<%=CBCWebUtils.TYPE_VARWATTS%>&amp;period=<%=ServletUtil.TODAY%>')">Today kVAR/Watt</a>
						<a href="#" class="submenuLink" onclick="showPopUpChkBoxes('charts.jsp?type=<%=CBCWebUtils.TYPE_PF%>&amp;period=<%=ServletUtil.TODAY%>')">Today PF</a>
						<a href="#" class="submenuLink" onclick="showPopUpChkBoxes('charts.jsp?type=<%=CBCWebUtils.TYPE_VARWATTS%>')">30 Day kVAR/Watt</a>
						<a href="#" class="submenuLink" onclick="showPopUpChkBoxes('charts.jsp?type=<%=CBCWebUtils.TYPE_PF%>')">30 Day PF</a>
					</cti:isPropertyFalse>

					<a href="#" class="submenuLink" onclick="window.location=showRecentCmds('tabledata.jsp?type=<%=CBCWebUtils.TYPE_RECENT_CNTRLS%>');">Recent Controls</a>
				  </div>

				  <div class="subMenuPopup">
					<a href="#" class="submenuLink" onclick="postMany('subMenuFrm', '<%=CCSessionInfo.STR_LAST_SEARCH%>', '<%=CBCWebUtils.TYPE_ORPH_FEEDERS%>')">Orphaned Feeders</a> 
					<a href="#" class="submenuLink" onclick="postMany('subMenuFrm', '<%=CCSessionInfo.STR_LAST_SEARCH%>', '<%=CBCWebUtils.TYPE_ORPH_BANKS%>')">Orphaned CapBanks</a> 
					<a href="#" class="submenuLink" onclick="postMany('subMenuFrm', '<%=CCSessionInfo.STR_LAST_SEARCH%>', '<%=CBCWebUtils.TYPE_ORPH_CBCS%>')">Orphaned CBCs</a> 
					<a href="#" class="submenuLink" onclick="post('<%=DBEditorNav.getEditorURL(DBEditorNav.EDTYPE_LIST_SCHEDULE)%>');">Schedules</a> 

					<cti:isPropertyFalse propertyid="<%= CBCSettingsRole.HIDE_ONELINE %>">
					<a href="#" class="submenuLink" onclick="showConfirmWin(this)">One-Line</a> 
					</cti:isPropertyFalse>
				  </div>
			      </form>
                  </div>
				</td>

			</tr>
			</table>

	</td>
	</tr>
	</table>

</td>
</tr>
</table>
<!-- END Static Page Header Include -->