<!-- START Static Page Header Include -->
<%@taglib uri="/WEB-INF/cti.tld" prefix="cti" %>

<!-- necessary DIV element for the OverLIB popup library -->
<div id="overDiv" style="position:absolute; visibility:hidden; z-index:1000;"></div>

<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" height="96">
<tr> 
  <td width="63%" valign="top"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td> 
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" height="53">
              <tr> 
                <td width="63%"><img src="images/YourLogo.gif" /></td>
                <td width="37%"><div class="rAlign">
                  <img src="images/HeaderGraphic.gif" /></div>
                </td>
              </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" height="43">
              <tr> 
                <td height="1" class="trimBGColor"></td>
              </tr>
              <tr> 
                <td class="primeBGColor"> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="51%" height="23">
	                      <div id="sMenu">
	                      	<a href="#" class="menuLink" onclick="menuShow('subMenu', 0); return false;">Create</a> 
	                        <a href="#" class="menuLink" onclick="menuShow('subMenu', 1); return false;">Modify</a>
	                        <a href="#" class="menuLink" onclick="menuShow('subMenu', 2); return false;">Reporting</a>
	                        <a href="#" class="menuLink" onclick="menuShow('subMenu', 3); return false;">View</a>
	                      </div>
	                  </td>
                      <td width="49%"> 
                        <div class="rAlign"><span class="menu">Module:</span> 
                          <select id="select">
                            <option>Account</option>
                            <option>Metering</option>
                            <option>Load Response</option>
                            <option>Hardware</option>
                            <option>Work Orders</option>
                            <option>Administration</option>
                          </select>
                          <a href="x" class="menuLink">Help</a> 
                          <a href="/servlet/LoginController?ACTION=LOGOUT" class="menuLink">Log Out</a>
						</div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr> 
                <td height="1" class="trimBGColor"></td>
              </tr>
              <tr> 
			
			<form id="subMenuFrm" action="results.jsp" method="post">
			<input type="hidden" name="type">
                <td id="subMenu" class="secondBGColor" height="20">
				  <div class="subMenuPopup">
					<a href="#" class="submenuLink" onclick="showConfirmWin(this)">New Substation</a> 
					<a href="#" class="submenuLink" onclick="showConfirmWin(this)">New Feeder</a> 
					<a href="#" class="submenuLink" onclick="showConfirmWin(this)">New CapBank</a> 
					<a href="#" class="submenuLink" onclick="showConfirmWin(this)">New CBC</a> 
					<a href="#" class="submenuLink" onclick="showConfirmWin(this)">New Point</a> 
				  </div>
				  <div class="subMenuPopup">
					<a href="#" class="submenuLink" onclick="showConfirmWin(this)">Edit</a> 
					<a href="#" class="submenuLink" onclick="showConfirmWin(this)">Delete</a> 
					<a href="#" class="submenuLink" onclick="showConfirmWin(this)">Copy</a> 
					<a href="#" class="submenuLink" onclick="showConfirmWin(this)">Change Type</a> 
				  </div>
				  <div class="subMenuPopup">
					<a href="#" class="submenuLink" onclick="showPopUpChkBoxes('<%=CBCWebUtils.TYPE_VARWATTS%>')">30 Day kVAR/Watt</a> 
					<a href="#" class="submenuLink" onclick="showPopUpChkBoxes('<%=CBCWebUtils.TYPE_PF%>')">30 Day PF</a> 
				  </div>
				  <div class="subMenuPopup">
					<a href="#" class="submenuLink" onclick="postMany('subMenuFrm', 'type', '<%=CBCWebUtils.TYPE_ORPH_FEEDERS%>')">Orphaned Feeders</a> 
					<a href="#" class="submenuLink" onclick="postMany('subMenuFrm', 'type', '<%=CBCWebUtils.TYPE_ORPH_BANKS%>')">Orphaned CapBanks</a> 
					<a href="#" class="submenuLink" onclick="postMany('subMenuFrm', 'type', '<%=CBCWebUtils.TYPE_ORPH_CBCS%>')">Orphaned CBCs</a> 

					<cti:isPropertyFalse propertyid="<%= CBCSettingsRole.HIDE_ONELINE %>">
					<a href="#" class="submenuLink" onclick="showConfirmWin(this)">One-Line</a> 
					</cti:isPropertyFalse>
				  </div>
				</td>
			</form>

			</tr>
			</table>

	</td>
	</tr>
	</table>

</td>
</tr>
</table>

<!-- END Static Page Header Include -->