<%@taglib uri="/WEB-INF/cti.tld" prefix="cti" %>

<%@page import="java.util.*" %>
<%@page import="com.cannontech.roles.capcontrol.CBCSettingsRole" %>
<%@page import="com.cannontech.roles.application.WebClientRole" %>
<%@page import="com.cannontech.yukon.cbc.*" %>
<%@page import="com.cannontech.util.*" %>
<%@page import="com.cannontech.cbc.web.*" %>
<%@page import="com.cannontech.servlet.CBCServlet" %>
<%@page import="com.cannontech.database.data.lite.*" %>
<%@page import="com.cannontech.web.lite.*" %>
<%@page import="com.cannontech.database.cache.functions.AuthFuncs" %>
<%@page import="com.cannontech.common.util.CtiUtilities" %>
<%@page import="com.cannontech.database.data.point.SystemLogData" %>

<!--------------------------
-
- Login and scope variables init
-
---------------------------->
<cti:checklogin/>
<cti:isPropertyFalse propertyid="<%= CBCSettingsRole.ACCESS %>">
	<jsp:forward page="/operator/Operations.jsp"/>
</cti:isPropertyFalse>

<script type="text/JavaScript" src="js/cbc_funcs.js"></script>
<script type="text/JavaScript" src="../JavaScript/minmax.js"></script>
<script type="text/JavaScript" src="../JavaScript/xmlhttp.js"></script>
<script type="text/JavaScript" src="../JavaScript/ol/overlib_mini.js"></script>
<script type="text/JavaScript" src="../JavaScript/validation.js"></script>


<jsp:useBean id="cbcSession"
	class="com.cannontech.cbc.web.CBCSessionInfo"
	type="com.cannontech.cbc.web.CBCSessionInfo" scope="session">
</jsp:useBean>


<%
	if(cbcSession != null)
		cbcSession.updateState( request );

%>

<!--------------------------
-
- Init Javascript here
-
---------------------------->
<script type="text/javascript">
	var clientRefresh = 
		parseInt(
		<%=AuthFuncs.getRolePropertyValue( 
			ServletUtil.getYukonUser(session),
			CBCSettingsRole.CBC_REFRESH_RATE, "60")%>, 10) * 1000;
	
</script>
