<!-- START Static Page Header Include -->
<%@ taglib uri="/WEB-INF/cti.tld" prefix="cti" %>
<%@ page import="com.cannontech.web.editor.DBEditorForm" %>
<%@ page import="com.cannontech.database.data.pao.PAOGroups" %>
<%@ page import="com.cannontech.database.data.point.PointTypes" %>

<!-- necessary DIV element for the OverLIB popup library -->
<div id="overDiv" style="position:absolute; visibility:hidden; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" height="96">
<tr> 
  <td width="63%" valign="top"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td> 
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" height="53">
              <tr> 
                <td width="63%"><img src="images/YourLogo.gif" /></td>
                <td width="37%"><div class="rAlign">
                  <img src="images/HeaderGraphic.gif" /></div>
                </td>
              </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" height="43">
              <tr> 
                <td height="1" class="trimBGColor"></td>
              </tr>
              <tr> 
                <td class="primeBGColor"> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="51%" height="23">
	                      <div id="sMenu">
							<cti:isPropertyTrue propertyid="<%= CBCSettingsRole.CBC_DATABASE_EDIT %>">
	                      		<a href="#" class="menuLink" onclick="menuShow('subMenu', 0); return false;">Create</a>
							</cti:isPropertyTrue>	                        
							<cti:isPropertyTrue propertyid="<%= CBCSettingsRole.CBC_DATABASE_EDIT %>">
		                        <a href="#" class="menuLink" onclick="menuShow('subMenu', 1); return false;">Modify</a>
							</cti:isPropertyTrue>	                        
	                        <a href="#" class="menuLink" onclick="menuShow('subMenu', 2); return false;">Reporting</a>
	                        <a href="#" class="menuLink" onclick="menuShow('subMenu', 3); return false;">View</a>
	                      </div>
	                  </td>
                      <td width="49%"> 
                        <div class="rAlign"><span class="menu">Module:</span> 
                          <select id="select">
				            <option>Account</option>
				            <option>Administration</option>
				            <option>Cap Control</option>
				            <option>Hardware</option>
				            <option>Load Response</option>
				            <option>Metering</option>
				            <option>Work Orders</option>
                          </select>
                          <a href="x" class="menuLink">Help</a> 
                          <a href="/servlet/LoginController?ACTION=LOGOUT" class="menuLink">Log Out</a>
						</div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr> 
                <td height="1" class="trimBGColor"></td>
              </tr>
              <tr>
			
			<form id="subMenuFrm" action="results.jsp" method="post">
			<input type="hidden" name="type">
			<input type="hidden" name="value">
                <td id="subMenu" class="secondBGColor" height="20">
				  <div class="subMenuPopup">
					<a href="#" class="submenuLink" onclick="wizardPost('<%=DBEditorForm.getWizardURL(PAOGroups.CAP_CONTROL_SUBBUS)%>');">New Substation</a>
					<a href="#" class="submenuLink" onclick="wizardPost('<%=DBEditorForm.getWizardURL(PAOGroups.CAP_CONTROL_FEEDER)%>');">New Feeder</a> 
					<a href="#" class="submenuLink" onclick="wizardPost('<%=DBEditorForm.getWizardURL(PAOGroups.CAPBANK)%>');">New CapBank</a> 
					<a href="#" class="submenuLink" onclick="wizardPost('<%=DBEditorForm.getWizardURL(PAOGroups.CAPBANKCONTROLLER)%>');">New CBC</a> 
					<a href="#" class="submenuLink" onclick="wizardPost('<%=DBEditorForm.getWizardURL(PointTypes.ANALOG_POINT)%>');">New Point</a> 
				  </div>
				  <div class="subMenuPopup">
					<a href="#" class="submenuLink" onclick="editorPost('<%=DBEditorForm.getEditorURL(DBEditorForm.EDITOR_CAPCONTROL)%>');">Edit</a>
					<a href="#" class="submenuLink" onclick="deletePost();">Delete</a> 
					<a href="#" class="submenuLink" onclick="showConfirmWin(this)">Copy</a> 
					<a href="#" class="submenuLink" onclick="showConfirmWin(this)">Change Type</a> 
				  </div>
				  <div class="subMenuPopup">
					<a href="#" class="submenuLink" onclick="showPopUpChkBoxes('charts.jsp?type=<%=CBCWebUtils.TYPE_VARWATTS%>')">30 Day kVAR/Watt</a>
					<a href="#" class="submenuLink" onclick="showPopUpChkBoxes('charts.jsp?type=<%=CBCWebUtils.TYPE_PF%>')">30 Day PF</a>
					<a href="#" class="submenuLink" onclick="window.location=showRecentCmds('tabledata.jsp?type=<%=CBCWebUtils.TYPE_RECENT_CNTRLS%>');">Recent Controls</a>
				  </div>
				  <div class="subMenuPopup">
					<a href="#" class="submenuLink" onclick="postMany('subMenuFrm', 'type', '<%=CBCWebUtils.TYPE_ORPH_FEEDERS%>')">Orphaned Feeders</a> 
					<a href="#" class="submenuLink" onclick="postMany('subMenuFrm', 'type', '<%=CBCWebUtils.TYPE_ORPH_BANKS%>')">Orphaned CapBanks</a> 
					<a href="#" class="submenuLink" onclick="postMany('subMenuFrm', 'type', '<%=CBCWebUtils.TYPE_ORPH_CBCS%>')">Orphaned CBCs</a> 

					<cti:isPropertyFalse propertyid="<%= CBCSettingsRole.HIDE_ONELINE %>">
					<a href="#" class="submenuLink" onclick="showConfirmWin(this)">One-Line</a> 
					</cti:isPropertyFalse>
				  </div>
				</td>
			</form>

			</tr>
			</table>

	</td>
	</tr>
	</table>

</td>
</tr>
</table>
<!-- END Static Page Header Include -->