JLoox 2.0.2
"UTF8"
A 0 1 0 0 ff6699ff 1 ! 0
!
"Default" 0 32
0 0 001
1
"0" 1

4

com.cannontech.esub.editor.element.StaticText
! 111101100 61.578125;41.46875;335.8125;17.46875 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C $ 0 0
0 0
"Arial Bold" 0 24 "Transmission Breaker Details"
"Arial Bold" 24 0 0 0 ""

com.cannontech.esub.editor.element.StaticText
! 111101100 80;30;503.710938;26.1875 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ff009900 0 0
0 0
"Arial Bold" 0 36 "Transmission Breaker Details"
"Arial Bold" 36 0 153 0 ""

com.loox.jloox.LxRectangle
! 111101100 50;120;620;400 5 0 $ ! ! 0
A 0 1 0 0 ff6699ff 1 ! 0 0
0 0 0

com.cannontech.esub.editor.element.StaticImage
! 111101100 73;75;89;22 5 0 $ ! ! 0
A 0 1 0 0 $ 1 ! 0 0
0 0 0 0 0
!
"C:\eclipse\workspace\esub-web-tom\esub-demo\images\OneLineButton2.gif" "morningside.svg"


0
