JLoox 2.0.2
"UTF8"
A 0 2 0 0 ff9999ff 1 B ff9999ff ffcccc99 0
!
"Default" 0 32
2 0 001
1
"0" 1

36

com.loox.jloox.LxLine
! 111101100 110;180;240;0 5 0 $ ! ! 0
A 0 2 0 0 ff9999ff 1 B ff9999ff ffcccc99 0 0
2
0 -120;0
1 120;0
0 2

com.loox.jloox.LxLine
! 111101100 380;0;0;490 5 0 $ ! ! 0
A 0 1 0 0 ff9999ff 1 B ff9999ff ffcccc99 0 0
2
0 0;-245
1 0;245
0 2

com.loox.jloox.LxLine
! 111101100 510;20;0;330 5 0 $ ! ! 0
A 0 2 0 0 ff9999ff 1 B ff9999ff ffcccc99 0 0
2
0 0;-165
1 0;165
0 2

com.loox.jloox.LxLine
! 111101100 80;50;0;160 5 0 $ ! ! 0
A 0 1 0 0 ff9999ff 1 B ffffffff ffcccc99 0 0
2
0 0;-80
1 0;80
0 1

com.loox.jloox.LxLine
! 111101100 80;140;400;0 5 0 $ ! ! 0
A 0 1 0 0 ff9999ff 1 B ff9999ff ffcccc99 0 0
2
0 -200;0
1 200;0
0 0

com.loox.jloox.LxLine
! 111101100 480;50;0;140 5 0 $ ! ! 0
A 0 1 0 0 ff9999ff 1 B ff9999ff ffcccc99 0 0
2
0 0;70
1 0;-70
0 2

com.cannontech.esub.editor.element.StaticText
! 111101100 100;70;29.889648;10.234375 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ff9999ff 0 0
0 0
"Arial Bold" 0 14 "8560"
"Arial Bold" 14 153 153 255 ""

com.cannontech.esub.editor.element.DynamicText
! 111101100 100;104;26.162109;8.765625 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffffffff 0 0
0 0
"Arial Bold" 0 12 "-0.33"
765 ""

com.cannontech.esub.editor.element.StateImage
! 111101100 70;90;20;20 5 0 $ ! ! 0
A 0 1 0 0 $ 1 ! 0 0
0 0 0 0 0
!
947 2 "Closed" "images\RedBox.gif" "Open" "images\GreenBox.gif" "Closed" "8560_Detail.svg"

com.cannontech.esub.editor.element.StaticText
! 111101100 136;104;34.431641;8.59375 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffffffff 0 0
0 0
"Arial Bold" 0 12 "MVAR"
"Arial Bold" 12 255 255 255 ""

com.cannontech.esub.editor.element.StaticText
! 111101100 136;92;20.464844;8.59375 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffffffff 0 0
0 0
"Arial Bold" 0 12 "MW"
"Arial Bold" 12 255 255 255 ""

com.cannontech.esub.editor.element.DynamicText
! 111101100 100;90;28.964844;8.78125 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffffffff 0 0
0 0
"Arial Bold" 0 12 "60.99"
759 ""

com.cannontech.esub.editor.element.StaticImage
! 111101100 70;240;117;22 5 0 $ ! ! 0
A 0 1 0 0 $ 1 ! 0 0
0 0 0 0 0
!
"images\SubListButton.gif" "sublist.jsp"

com.cannontech.esub.editor.element.StaticImage
! 111101100 70;270;89;22 5 0 $ ! ! 0
A 0 1 0 0 $ 1 ! 0 0
0 0 0 0 0
!
"images\DetailButton2.gif" ""

com.cannontech.esub.editor.element.StaticImage
! 111101100 70;300;89;22 5 0 $ ! ! 0
A 0 1 0 0 $ 1 ! 0 0
0 0 0 0 0
!
"images\OneLineButton2.gif" ""

com.cannontech.esub.editor.element.StaticImage
! 111101100 500;320;20;20 5 0 $ ! ! 0
A 0 1 0 0 $ 1 ! 0 0
0 0 0 0 0
!
"images\OnelineGraphics\Capacitor.gif" ""

com.cannontech.esub.editor.element.StaticImage
! 111101100 500;40;40;20 5 0 $ ! ! 0
A 0 1 0 0 $ 1 ! 0 0
0 0 0 0 0
!
"images\OnelineGraphics\ClosedMotor.gif" ""

com.cannontech.esub.editor.element.StaticImage
! 111101100 500;100;20;20 5 0 $ ! ! 0
A 0 1 0 0 $ 1 ! 0 0
0 0 0 0 0
!
"images\OnelineGraphics\GreenBox.gif" ""

com.cannontech.esub.editor.element.StaticImage
! 111101100 500;70;40;20 5 0 $ ! ! 0
A 0 1 0 0 $ 1 ! 0 0
0 0 0 0 0
!
"images\OnelineGraphics\OpenMotor.gif" ""

com.cannontech.esub.editor.element.StaticImage
! 111101100 260;170;20;20 5 0 $ ! ! 0
A 0 1 0 0 $ 1 ! 0 0
0 0 0 0 0
!
"images\OnelineGraphics\SwitchLeft.gif" ""

com.cannontech.esub.editor.element.StaticImage
! 111101100 220;170;20;20 5 0 $ ! ! 0
A 0 1 0 0 $ 1 ! 0 0
0 0 0 0 0
!
"images\OnelineGraphics\SwitchRight.gif" ""

com.cannontech.esub.editor.element.StaticImage
! 111101100 480;240;60;20 5 0 $ ! ! 0
A 0 1 0 0 $ 1 ! 0 0
0 0 0 0 0
!
"images\OnelineGraphics\TransformerBG.gif" ""

com.cannontech.esub.editor.element.StaticImage
! 111101100 480;280;60;20 5 0 $ ! ! 0
A 0 1 0 0 $ 1 ! 0 0
0 0 0 0 0
!
"images\OnelineGraphics\TransformerBY.gif" ""

com.cannontech.esub.editor.element.StaticImage
! 111101100 500;140;20;20 5 0 $ ! ! 0
A 0 1 0 0 $ 1 ! 0 0
0 0 0 0 0
!
"images\OnelineGraphics\GroundY.gif" ""

com.cannontech.esub.editor.element.StaticImage
! 111101100 500;190;20;20 5 0 $ ! ! 0
A 0 1 0 0 $ 1 ! 0 0
0 0 0 0 0
!
"images\OnelineGraphics\GroundG.gif" ""

com.cannontech.esub.editor.element.StaticImage
! 111101100 250;370;71;22 5 0 $ ! ! 0
A 0 1 0 0 $ 1 ! 0 0
0 0 0 0 0
!
"images\Buttons\CancelButton.gif" ""

com.cannontech.esub.editor.element.StaticImage
! 111101100 140;370;102;21 5 0 $ ! ! 0
A 0 1 0 0 $ 1 ! 0 0
0 0 0 0 0
!
"images\Buttons\DetailButton.gif" ""

com.cannontech.esub.editor.element.StaticImage
! 111101100 250;400;102;21 5 0 $ ! ! 0
A 0 1 0 0 $ 1 ! 0 0
0 0 0 0 0
!
"images\Buttons\FaultButton.gif" ""

com.cannontech.esub.editor.element.StaticImage
! 111101100 138;395;102;21 5 0 $ ! ! 0
A 0 1 0 0 $ 1 ! 0 0
0 0 0 0 0
!
"images\Buttons\GasButton.gif" ""

com.cannontech.esub.editor.element.StaticImage
! 111101100 142;424;103;22 5 0 $ ! ! 0
A 0 1 0 0 $ 1 ! 0 0
0 0 0 0 0
!
"images\Buttons\GraphButton.gif" ""

com.cannontech.esub.editor.element.StaticImage
! 111101100 250;430;103;22 5 0 $ ! ! 0
A 0 1 0 0 $ 1 ! 0 0
0 0 0 0 0
!
"images\Buttons\LTCButton.gif" ""

com.cannontech.esub.editor.element.StaticImage
! 111101100 132;450;71;22 5 0 $ ! ! 0
A 0 1 0 0 $ 1 ! 0 0
0 0 0 0 0
!
"images\Buttons\OKButton.gif" ""

com.cannontech.esub.editor.element.StaticImage
! 111101100 250;460;103;22 5 0 $ ! ! 0
A 0 1 0 0 $ 1 ! 0 0
0 0 0 0 0
!
"images\Buttons\OneLineButton.gif" ""

com.cannontech.esub.editor.element.StaticImage
! 111101100 120;480;103;22 5 0 $ ! ! 0
A 0 1 0 0 $ 1 ! 0 0
0 0 0 0 0
!
"images\Buttons\PowerButton.gif" ""

com.cannontech.esub.editor.element.StaticImage
! 111101100 250;490;103;22 5 0 $ ! ! 0
A 0 1 0 0 $ 1 ! 0 0
0 0 0 0 0
!
"images\Buttons\SetupButton.gif" ""

com.cannontech.esub.editor.element.StaticImage
! 111101100 130;510;89;22 5 0 $ ! ! 0
A 0 1 0 0 $ 1 ! 0 0
0 0 0 0 0
!
"images\Buttons\UpdateButton.gif" ""


0
