/* 
    This file is used to define ONLY colors to be used in Yukon. DO NOT define any other css or any other variables (other than that for colors) in this file.
    The variables defined in this file should map with the enum values in YukonColorPallette.java. Eg. The variable green_light maps with GREEN_LIGHT in 
    YukonColorPallete.java.
 */
/* COLOR VARIABLES */
@black: #000000;
@blue: #0088f2;
@blue_light: #4d8ec4;
@blue_dark: #0058e8;
@emerald: #5d9c53;
@green: #2ca618;
@green_light: #74cc63;
@gray: #7b8387;
@gray_light: #d5d8da;
@navy: #002f55;
@orange: #e99012;
@pink: #efc5c5;
@purple: #b779f4;
@red: #d14836;
@red_light: #da7777;
@sage: #b2c98d;
@silver: #eef0f0;
@sky: #abd7e1;
@teal: #00b2a9;
@white: #ffffff;
@wine: #ce8799;
@yellow: #f0cb2f;