project(macs) {
  exename=macs

  after += service
  after += ctimsg
  after += ctibase
  after += ctidbsrc
  after += ctiholidaydb
  after += ctithriftmsg

  macros += BOOST_ALL_DYN_LINK
  macros += BOOST_ENABLE_ASSERT_HANDLER
  macros += BUILD_VERSION=6.5\ (build\ 0)
  macros += BUILD_VERSION_DETAILS=6.5.0
  macros += NOMINMAX
  macros += WIN32
  macros += WINDOWS
  macros += _CONSOLE
  specific {
    Debug::macros += _DEBUG
  }
  macros += _REENTRANT
  macros += _WINDOWS
  macros += _X86_=1
  macros += __DLL__
  macros += D_FILE_NAME=macs
  macros += D_FILE_VERSION=6,5,0,0
  macros += D_FILE_VERSION_STR=6.5.0.0
  macros += D_PRODUCT_VERSION=6,5,0,0
  macros += D_PRODUCT_VERSION_STR=6.5
  includes += $(BOOST)/include
  includes += $(SQLAPI)/include
  includes += $(TCL)/include
  includes += $(THRIFT)/include
  includes += .
  includes += ../common/include
  includes += ../database/include
  includes += ../macs/include
  includes += ../message/Serialization
  includes += ../message/include
  includes += ../rtdb/include
  includes += ../service/include
  includes += ./include
  includes += $(BOOST)\include
  lit_libs += advapi32
  specific {
    Debug::lit_libs   += $(TCL)\$(CONFIGURATION)\lib\tcl86tg
    Release::lit_libs += $(TCL)\$(CONFIGURATION)\lib\tcl86t
  }
  lit_libs += ..\lib\service
  lit_libs += ..\lib\ctimsg
  lit_libs += ..\lib\ctibase
  lit_libs += ..\lib\ctidbsrc
  lit_libs += ..\lib\ctiholidaydb
  lit_libs += ..\lib\ctithriftmsg
  lit_libs += $(THRIFT)\$(CONFIGURATION)\lib\libthrift
  specific {
    Debug::lit_libs   += $(BOOST)\lib\boost_chrono-vc120-mt-gd-1_58
    Release::lit_libs += $(BOOST)\lib\boost_chrono-vc120-mt-1_58
  }
  specific {
    Debug::lit_libs   += $(BOOST)\lib\boost_date_time-vc120-mt-gd-1_58
    Release::lit_libs += $(BOOST)\lib\boost_date_time-vc120-mt-1_58
  }
  specific {
    Debug::lit_libs   += $(BOOST)\lib\boost_thread-vc120-mt-gd-1_58
    Release::lit_libs += $(BOOST)\lib\boost_thread-vc120-mt-1_58
  }
  specific {
    Debug::lit_libs   += $(BOOST)\lib\boost_regex-vc120-mt-gd-1_58
    Release::lit_libs += $(BOOST)\lib\boost_regex-vc120-mt-1_58
  }
  specific {
    Debug::lit_libs   += $(BOOST)\lib\boost_filesystem-vc120-mt-gd-1_58
    Release::lit_libs += $(BOOST)\lib\boost_filesystem-vc120-mt-1_58
  }
  specific {
    Debug::lit_libs   += $(BOOST)\lib\boost_system-vc120-mt-gd-1_58
    Release::lit_libs += $(BOOST)\lib\boost_system-vc120-mt-1_58
  }
  pch_header = precompiled.h
  pch_source = ../precompiled.cpp

  Source_Files {
    ../precompiled.cpp
    
    interp.cpp
    interp_pool.cpp
    mccmd.cpp
    wpsc.cpp
    decodetextcmdfile.cpp
    xcel.cpp
    clientconn.cpp
    clistener.cpp
    mc_dbthr.cpp
    mc_fileint.cpp
    mc_main.cpp
    mc_msg.cpp
    mc_sched.cpp
    mc_scheduler.cpp
    mc_script.cpp
    mc_server.cpp
    mc_svc.cpp
    mgr_mcsched.cpp
    tbl_mcsched.cpp
    tbl_mcsimpsched.cpp
    mc_message_serialization.cpp
  }


  Header_Files {
    include/clientconn.h
    include/clistener.h
    include/ctiid.h
    include/decodetextcmdfile.h
    include/id_macs.h
    include/interp.h
    include/interp_pool.h
    include/mc.h
    include/mc_dbthr.h
    include/mc_fileint.h
    include/mc_message_serialization.h
    include/mc_msg.h
    include/mc_sched.h
    include/mc_scheduler.h
    include/mc_script.h
    include/mc_server.h
    include/mc_svc.h
    include/mccmd.h
    include/mgr_mcsched.h
    include/tbl_mcsched.h
    include/tbl_mcsimpsched.h
    include/test_mc_serialization.h
    include/wpsc.h
    include/xcel.h
  }

  Resource_Files {
    ../versioninfo.rc
  }

  specific {
    postbuild= \ns {
if not exist $(SolutionDir)bin mkdir $(SolutionDir)bin
xcopy /d/y/f $(OutDir)$(TargetFileName) $(SolutionDir)bin
    }
  }

  specific {
    Release::lib_modifier =
    Debug::lib_modifier =
  }

}

