project(scanner) {
  exename=scanner

  after += ctibase
  after += ctimsg
  after += scansup
  after += service
  after += ctidevdb
  after += ctipntdb
  after += ctidbsrc
  after += cticonfig
  after += dynpaoinfo

  macros += BOOST_ALL_DYN_LINK
  macros += BOOST_ENABLE_ASSERT_HANDLER
  macros += BUILD_VERSION=6.5\ (build\ 0)
  macros += BUILD_VERSION_DETAILS=6.5.0
  macros += NOMINMAX
  macros += WIN32
  macros += WINDOWS
  macros += _CONSOLE
  specific {
    Debug::macros += _DEBUG
  }
  macros += _REENTRANT
  macros += _WINDOWS
  macros += _X86_=1
  macros += __DLL__
  macros += D_FILE_NAME=scanner
  macros += D_FILE_VERSION=6,5,0,0
  macros += D_FILE_VERSION_STR=6.5.0.0
  macros += D_PRODUCT_VERSION=6,5,0,0
  macros += D_PRODUCT_VERSION_STR=6.5
  includes += $(BOOST)/include
  includes += $(SQLAPI)/include
  includes += .
  includes += ../common/include
  includes += ../database/include
  includes += ../deviceconfiguration/include
  includes += ../message/include
  includes += ../protocol/include
  includes += ../rtdb/include
  includes += ../scanner/include
  includes += ../service/include
  includes += ./include
  includes += $(BOOST)\include
  lit_libs += advapi32
  lit_libs += winmm
  lit_libs += ..\lib\ctibase
  lit_libs += ..\lib\ctimsg
  lit_libs += ..\lib\scansup
  lit_libs += ..\lib\service
  lit_libs += ..\lib\ctidevdb
  lit_libs += ..\lib\ctipntdb
  lit_libs += ..\lib\ctidbsrc
  lit_libs += ..\lib\cticonfig
  lit_libs += ..\lib\dynpaoinfo
  specific {
    Debug::lit_libs   += $(BOOST)\lib\boost_chrono-vc120-mt-gd-1_58
    Release::lit_libs += $(BOOST)\lib\boost_chrono-vc120-mt-1_58
  }
  specific {
    Debug::lit_libs   += $(BOOST)\lib\boost_date_time-vc120-mt-gd-1_58
    Release::lit_libs += $(BOOST)\lib\boost_date_time-vc120-mt-1_58
  }
  specific {
    Debug::lit_libs   += $(BOOST)\lib\boost_thread-vc120-mt-gd-1_58
    Release::lit_libs += $(BOOST)\lib\boost_thread-vc120-mt-1_58
  }
  specific {
    Debug::lit_libs   += $(BOOST)\lib\boost_regex-vc120-mt-gd-1_58
    Release::lit_libs += $(BOOST)\lib\boost_regex-vc120-mt-1_58
  }
  specific {
    Debug::lit_libs   += $(BOOST)\lib\boost_filesystem-vc120-mt-gd-1_58
    Release::lit_libs += $(BOOST)\lib\boost_filesystem-vc120-mt-1_58
  }
  specific {
    Debug::lit_libs   += $(BOOST)\lib\boost_system-vc120-mt-gd-1_58
    Release::lit_libs += $(BOOST)\lib\boost_system-vc120-mt-1_58
  }
  pch_header = precompiled.h
  pch_source = ../precompiled.cpp

  Source_Files {
    ../precompiled.cpp
    
    scanner.cpp
    scanmain.cpp
    scansvc.cpp
    mgr_device_scannable.cpp
    id_scanner.cpp
  }


  Header_Files {
    scanner/include/id_scanner.h
    scanner/include/id_sgdll.h
    scanner/include/mgr_device_scannable.h
    scanner/include/SCANGLOB.H
    scanner/include/scanner.h
    scanner/include/scansvc.h
  }

  Resource_Files {
    ../versioninfo.rc
  }

  specific {
    postbuild= \ns {
if not exist $(SolutionDir)bin mkdir $(SolutionDir)bin
xcopy /d/y/f $(OutDir)$(TargetFileName) $(SolutionDir)bin
    }
  }

  specific {
    Release::lib_modifier =
    Debug::lib_modifier =
  }

}

