<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase=$$codebase href=$$href >
   <information>
     <title>Esubstation Editor</title>
     <vendor>Cannon Technologies</vendor>
     <homepage href="start.html"/>
     <description>Yukon client application to manipulate Esubstation drawings</description>
     <description kind="short">Edit Esubstation drawings</description>
     <icon href="images\esubEditorIcon.gif"/>
     <icon kind="splash" href="images\cannonlogo.gif"/>
     <offline-allowed/>
   </information>
   <security>
      <all-permissions/>
   </security>
   <resources>
      <j2se href="http://java.sun.com/products/autodl/j2se" version="1.4.2_05"/>
      <j2se href="http://java.sun.com/products/autodl/j2se" version="1.4+"/>
      <j2se version="1.4+"/>
      <jar href="esub-editor.jar"/>
      <jar href="common.jar"/>
      <jar href="dbeditor.jar"/>
      <jar href="tdc.jar"/>
      <jar href="graph.jar"/>
      <jar href="yukonappserver.jar"/>
      <jar href="ejbonly.jar"/>
      <jar href="rwav.jar"/>
      <jar href="batik.jar"/>
      <jar href="jfreechart.jar"/>
      <jar href="jcommon.jar"/>
      <jar href="commons-logging.jar"/>
      <jar href="jcchart401K.jar"/>
      <jar href="jcpagelayout450K.jar"/>
      <jar href="jloox30.jar"/>
      <jar href="log4j-1.2.4.jar"/>
      <jar href="SqlServer.jar"/>
      <jar href="classes12.jar"/>
      <jar href="jtds.jar"/>
      
      $$properties
    </resources>
    <application-desc main-class="com.cannontech.esub.editor.Editor"/>
</jnlp>