#define JAVAVERSION "1.4.2_05"
//As long as the JRE installer is in one of setup file directories, just put in the name.
#define JDKINSTALLFILE '"Java 2 SDK, SE v1.4.2_05.msi"'

BOOL uninstallJavaFirst;
BOOL installJava;
 
//---------------------------------------------------------------------------
// The Installing event is sent just before the feature 
// Yukon Server\Yukon Service Manager is installed.
//---------------------------------------------------------------------------
 
export prototype YukonServiceManager_Installing();
function YukonServiceManager_Installing()

string szCmdLine, szPathAndFile;

begin

//stop the Yukon Service Manager
szCmdLine = 'stop "Yukon Service Manager"';
LaunchAppAndWait ("net.exe" , szCmdLine, WAIT );

Delay(3);

//remove the Yukon Service Manager
szPathAndFile = TARGETDIR ^ "\\client\\bin\\wrapper.exe";
szCmdLine = "-r appserver.conf";
LaunchAppAndWait ( szPathAndFile, szCmdLine, WAIT );  

end;
//---------------------------------------------------------------------------
// The Installed event is sent after the feature Yukon Server\Yukon Service Manager
// is installed.
//---------------------------------------------------------------------------
 
export prototype YukonServiceManager_Installed();
function YukonServiceManager_Installed()
string szCmdLine, szPathAndFile;

begin

//The following sets up the Yukon Service Manager
szPathAndFile = TARGETDIR ^ "\\client\\bin\\wrapper.exe";
szCmdLine = "-i appserver.conf";
LaunchAppAndWait ( szPathAndFile, szCmdLine, WAIT );

end;

//---------------------------------------------------------------------------
// The UnInstalling event is sent just before the feature 
// Yukon Server\Yukon Service Manager is uninstalled.
//---------------------------------------------------------------------------
 
export prototype YukonServiceManager_UnInstalling();
function YukonServiceManager_UnInstalling()
string szCmdLine, szPathAndFile;

begin

//stop the Yukon Service Manager
szCmdLine = 'stop "Yukon Service Manager"';
LaunchAppAndWait ("net.exe" , szCmdLine, WAIT );     

Delay(4);   

//remove the Yukon Service Manager
szPathAndFile = TARGETDIR ^ "\\client\\bin\\wrapper.exe";
szCmdLine = "-r appserver.conf";
LaunchAppAndWait ( szPathAndFile, szCmdLine, WAIT );  

end;
//---------------------------------------------------------------------------
// The Installing event is sent just before the feature 
// Yukon Runtime (Java) is installed.
//---------------------------------------------------------------------------
 
export prototype YukonRuntime_Installing();
function YukonRuntime_Installing()
string szCmdLine, szPath, szKey, szTitle, szMsg, szMsg2, szTextCont, szTextIg, szMsgWait;
number dirSearch, foundVal, moveNext;
BOOL bvCheckCont, bvCheckIg; 

begin
    szMsgWait = 'Yukon is installing Java SDK'+JAVAVERSION+'.  Depending on the speed of your system, this could take several minutes.';
    if(installJava) then
    	ChangeDirectory(SUPPORTDIR);
    	SdShowMsg ( szMsgWait, TRUE );
    	if(uninstallJavaFirst) then
    		szCmdLine = '/x ' + JDKINSTALLFILE + ' /qn /norestart';
    		LaunchAppAndWait ( 'msiexec.exe', szCmdLine, WAIT );
    		Delay(5);
    	endif;
    	szCmdLine = '/I ' + JDKINSTALLFILE + ' /qn /norestart INSTALLDIR='+TARGETDIR+'\\Runtime';
    	LaunchAppAndWait ( 'msiexec.exe', szCmdLine, WAIT );
    	SdShowMsg ( szMsgWait, FALSE );
    	ChangeDirectory(TARGETDIR);
 	endif;
end;
//---------------------------------------------------------------------------
// The UnInstalling event is sent just before the feature 
// Yukon Runtime (Java) is uninstalled.
//---------------------------------------------------------------------------
 
export prototype YukonRuntime_UnInstalling();
function YukonRuntime_UnInstalling()

string szMsgWait, szCmdLine;

begin
	ChangeDirectory(SUPPORTDIR);
	szMsgWait = 'Yukon is attempting to uninstall Java SDK'+JAVAVERSION+'.  Depending on the speed of your system, this could take several minutes.';
    SdShowMsg ( szMsgWait, TRUE );
    szCmdLine = '/x ' + JDKINSTALLFILE + ' /qn /norestart';
    LaunchAppAndWait ( 'msiexec.exe', szCmdLine, WAIT );
    Delay(3);
    SdShowMsg ( szMsgWait, FALSE ); 
    ChangeDirectory(TARGETDIR);
end;

//-----------------------------------------------------------
//This is to remove shortcuts that were placed on the system
//by previous versions of the installer that are no longer
//used or recognized.
//-----------------------------------------------------------
export prototype removeLegacyShortcuts();
function removeLegacyShortcuts()

string szShortPath, szShortPath2, szShortPath3, szShortPath4;

begin
	//XP
	szShortPath = 'C:\\Documents and Settings\\All Users\\Start Menu\\Programs\\Yukon Clients\\*Reports.lnk';
	szShortPath2 = 'C:\\Documents and Settings\\All Users\\Desktop\\Yukon Setup.url';
	//Win2000
	szShortPath3 = 'C:\\Documents and Settings\\All Users.WINNT\\Start Menu\\Programs\\Yukon Clients\\*Reports.lnk';
	szShortPath4 = 'C:\\Documents and Settings\\All Users.WINNT\\Desktop\\Yukon Setup.url';
	
	/*LongPathToQuote(szShortPath, TRUE);
	LongPathToQuote(szShortPath2, TRUE);
	LongPathToQuote(szShortPath3, TRUE);
	LongPathToQuote(szShortPath4, TRUE); */
	
	DeleteFile(szShortPath);
    DeleteFile(szShortPath2);
    DeleteFile(szShortPath3);
    DeleteFile(szShortPath4);
    
    
    
end;
