#------------------------------------------------------------------------#
#   NOTICE: As of Yukon 3.0, this file is no longer used. It will remain
#           on the file system for a short period of time allowing
#           advanced users to compare role properties with properties
#           in this file.
#------------------------------------------------------------------------#


#------------------------------------------------------------------------#
#   DBEditor config values
#------------------------------------------------------------------------#
point_id_edit=false
dbeditor_core=true
dbeditor_lm=true
dbeditor_cap_control=false
dbeditor_system=true
utility_id_range=1-254
CAP_CONTROL_INTERFACE=amfm
cbc_creation_name=CBC %PAOName%
dbeditor_trans_exclusion=false


#------------------------------------------------------------------------#
#   Yukon Server location config values
#------------------------------------------------------------------------#
dispatch_machine=127.0.0.1
dispatch_port=1510
porter_machine=127.0.0.1
porter_port=1540
macs_machine=127.0.0.1
macs_port=1900
cap_control_machine=127.0.0.1
cap_control_port=1910
loadcontrol_machine=127.0.0.1
loadcontrol_port=1920


#------------------------------------------------------------------------#
#   Calc Historical config values
#------------------------------------------------------------------------#
calc_historical_interval=900
calc_historical_baseline_calctime=4
calc_historical_daysprevioustocollect=30


#------------------------------------------------------------------------#
#   TDC config values
#------------------------------------------------------------------------#
tdc_max_rows=500
decimal_places=2
tdc_express=ludicrous_speed
tdc_alarm_count=3
pfactor_decimal_places=1

#The following loadcontrol_edit settings can be set:
#  (No settings yet)
loadcontrol_edit=00000000

#The following macs_edit settings can be set:
#  CREATE SCHEDULE      	= 0x0000000C;
#  ENABLE SCHEDULE      	= 0x000000C0;
#  ABLE TO START SCHEDULE	= 0x00000C00;
macs_edit=00000CCC

#The following tdc_rights settings can be set:
#  HIDE MACS				= 0x00001000;
#  HIDE CAPCONTROL  		= 0x00002000;
#  HIDE LOADCONTROL 		= 0x00004000;
#  HIDE ALL DISPLAYS		= 0x0000F000;
#  CONTROL YUKON SERVICES	= 0x00010000;
#  HIDE ALARM COLORS		= 0x80000000;
tdc_rights=00000000

lc_reduction_col=true


#------------------------------------------------------------------------#
#   Graph config values
#------------------------------------------------------------------------#
webgraph_home_directory=c:/yukon/client/webgraphs/
webgraph_run_interval=900
graph_edit_graphdefinition=true


#------------------------------------------------------------------------#
#   Billing config values
#------------------------------------------------------------------------#
billing_wiz_activate=false
billing_input_file=c:/yukon/client/export/extract.txt


#------------------------------------------------------------------------#
#   Stars config values
#------------------------------------------------------------------------#
mail.smtp.host=10.100.10.2



#------------------------------------------------------------------------#
#   All Yukon Client config values
#------------------------------------------------------------------------#
#If the client should write output to a text file or not
client_log_file=false

login_page_logo=CannonLogo.gif
login_page_help_email=help@cannontech.com

#All log values that are >= the set log level will be printed
#Example: setting the log level to WARN means that log messages of
#         type WARN,ERROR and FATAL will be printed
# OFF   = 6
# FATAL = 5
# ERROR = 4
# WARN  = 3
# INFO  = 2
# DEBUG = 1
# ALL   = 0
client_log_level=INFO