#---------------------------------------------------------#
#- Database User Name and password                       -#
#---------------------------------------------------------#
yukon.user=yukon
yukon.password=yukon


#---------------------------------------------------------#
#- The initial and maximum concurrent database           -#
#- connections allowed.                                  -#
#---------------------------------------------------------#
yukon.initconns=2
yukon.maxconns=6


#---------------------------------------------------------#
#- OpenSource SqlServer JDBC native driver URL           -#
#-   (Recommended driver if using SQLServer)             -#
#---------------------------------------------------------#
yukon.url=jdbc:jtds:sqlserver://127.0.0.1:1433;APPNAME=yukon-client;TDS=8.0

#---------------------------------------------------------#
#- Microsoft SqlServer 2000 native driver URL            -#
#---------------------------------------------------------#
#yukon.url=jdbc:microsoft:sqlserver://127.0.0.1:1433;SelectMethod=cursor

#---------------------------------------------------------#
#- Oracle 8.x native driver URL                          -#
#---------------------------------------------------------#
#yukon.url=jdbc:oracle:thin:@127.0.0.1:1521:yukon


#---------------------------------------------------------#
#- ODBC SqlServer driver and URL                         -#
#-   (Only use if no other option is available)          -#
#---------------------------------------------------------#
#yukon.url=jdbc:odbc:sqlserver