#---------------------------------------------------------#
#- Logging properties for the system                     -#
#---------------------------------------------------------#

#If true, all logging will go to a file in the /yukon/log directory
log_to_file=false

#Absolute path to a file that contains SQL insert statements (leave blank if not used)
print_sql_inserts_file=


#---------------------------------------------------------#
#- Start of log level settings                           -#
#- Possible values for log levels are:                   -#
#-    OFF, FATAL, ERROR, WARN, INFO, DEBUG, or ALL       -#
#-                                                       -#
#- Default log level is INFO                             -#
#---------------------------------------------------------#

#Logging level for all functionality that is not otherwise defined
log_general_level=INFO

#Logging level for DBEditor functionality
log_dbeditor_level=INFO

#Logging level for the Database
log_database_level=INFO

#Logging level for TDC functionality
log_tdc_level=INFO

#Logging level for Yukon Commander functionality.
log_commander_level=INFO

#Logging level for Billing functionality
log_billing_level=INFO

#Logging level for Calc Historical functionality
log_calchist_level=INFO

#Logging level for Cap Control functionality
log_cap_control_level=INFO

#Logging level for Esubstation functionality
log_esub_level=INFO

#Logging level for Export functionality
log_export_level=INFO

#Logging level for Load Control functionality
log_load_control_level=INFO

#Logging level for MACS functionality
log_macs_level=INFO

#Logging level for Notification functionality
log_notification_level=INFO

#Logging level for Reporting functionality
log_reporting_level=INFO

#Logging level for Trending functionality
log_trending_level=INFO

#Logging level for STARS functionality
log_stars_level=INFO
