# Microsoft Sql Server -
#DB_RWDBDLL                         : msq15d.dll
#DB_SQLSERVER                       : mn1db02                             # DB_SQLSERVER is a machine name or IP address

# Oracle -
DB_RWDBDLL                          : ora15d.dll
DB_SQLSERVER                        : xcel                                 # DB_SQLSERVER is the service name
#DB_SQLSERVER_HOST                   : mn1db02                              # DB_SQLSERVER_HOST is a machine name or IP address

DB_USERNAME                         : tom
DB_PASSWORD                         : tom

