<?xml version="1.0" ?>
<project name="sensus-jms" default="all">

   <property file="../build/build.properties"/>

   <target name="all" depends="clean,build">
    </target>
   
   <target name="build">
       <mkdir dir="build"/>
       
       <javac srcdir="src/main/java"
              destdir="build"
              target="${yukon.javac.target}" 
 	          source="${yukon.javac.source}"
              bootclasspath="${yukon.javac.bootclasspath}"
              debug="${yukon.javac.debug}">                               
          <classpath>                        
             <fileset dir="lib">
                 <include name="*.jar"/>
             </fileset>
             <fileset dir="${yukon.lib}">
                <include name="**/*.jar"/>
             </fileset>
	      </classpath> 
     	</javac>

       <jar jarfile="${yukon.lib}/sensus-jms.jar"
            basedir="build/" 
            manifest="src/main/resources/manifest.mf">
            <manifest>
               <attribute name="Yukon-Version" value="${yukon.build.version}"/>
               <attribute name="Yukon-Details" value="${yukon.build.details}"/>
               <attribute name="Permissions" value="all-permissions"/>
           </manifest>
           <fileset dir="src/main/resources"/>
        </jar>
   </target>

   <target name="build_gpuff">
       <mkdir dir="dist"/>
       <mkdir dir="build"/>
       
       <javac srcdir="src/main/java"
              destdir="build"
              target="${yukon.javac.target}" 
 	          source="${yukon.javac.source}"
              bootclasspath="${yukon.javac.bootclasspath}"
              debug="${yukon.javac.debug}">                               
          <classpath>                        
             <fileset dir="lib">
                 <include name="*.jar"/>
             </fileset>
             <fileset dir="${yukon.lib}">
                <include name="**/*.jar"/>
             </fileset>
	      </classpath> 
     	</javac>

       <jar jarfile="dist/sensus-jms.jar"
            basedir="build/" 
            manifest="src/main/resources/manifest-gpuff.mf">
		    <fileset dir="src/main/java">
		        <include name="**/*.xml"/>
			</fileset>
            <manifest>
               <attribute name="Yukon-Version" value="${yukon.build.version}"/>
               <attribute name="Yukon-Details" value="${yukon.build.details}"/>
               <attribute name="Permissions" value="all-permissions"/>
           </manifest>
        </jar>
   	
	    <copy todir="dist">
	      <fileset dir=".">
	          <include name="conf/**"/>
	          <include name="lib/**"/>
	      </fileset>
	    </copy>
   	
	    <copy todir="dist/lib">
	      <fileset file="${yukon.lib}/log4j-1.2.17.jar"/>
	      <fileset file="${yukon.lib}/commons-lang3-3.3.1.jar"/>
	      <fileset file="${yukon.lib}/org.springframework.aop-3.1.3.RELEASE.jar"/>
	      <fileset file="${yukon.lib}/org.springframework.asm-3.1.3.RELEASE.jar"/>
	      <fileset file="${yukon.lib}/org.springframework.aspects-3.1.3.RELEASE.jar"/>
	      <fileset file="${yukon.lib}/org.springframework.beans-3.1.3.RELEASE.jar"/>
	      <fileset file="${yukon.lib}/org.springframework.context-3.1.3.RELEASE.jar"/>
	      <fileset file="${yukon.lib}/org.springframework.context.support-3.1.3.RELEASE.jar"/>
	      <fileset file="${yukon.lib}/org.springframework.core-3.1.3.RELEASE.jar"/>
	      <fileset file="${yukon.lib}/org.springframework.expression-3.1.3.RELEASE.jar"/>
	      <fileset file="${yukon.lib}/org.springframework.instrument-3.1.3.RELEASE.jar"/>
	      <fileset file="${yukon.lib}/org.springframework.instrument.tomcat-3.1.3.RELEASE.jar"/>
	      <fileset file="${yukon.lib}/org.springframework.jdbc-3.1.3.RELEASE.jar"/>
	      <fileset file="${yukon.lib}/org.springframework.jms-3.1.3.RELEASE.jar"/>
	      <fileset file="${yukon.lib}/org.springframework.orm-3.1.3.RELEASE.jar"/>
	      <fileset file="${yukon.lib}/org.springframework.oxm-3.1.3.RELEASE.jar"/>
	      <fileset file="${yukon.lib}/org.springframework.test-3.1.3.RELEASE.jar"/>
	      <fileset file="${yukon.lib}/org.springframework.transaction-3.1.3.RELEASE.jar"/>
	      <fileset file="${yukon.lib}/org.springframework.web-3.1.3.RELEASE.jar"/>
	      <fileset file="${yukon.lib}/org.springframework.web.portlet-3.1.3.RELEASE.jar"/>
	      <fileset file="${yukon.lib}/org.springframework.web.servlet-3.1.3.RELEASE.jar"/>
	      <fileset file="${yukon.lib}/commons-logging-1.1.3.jar"/>
	      <fileset file="${yukon.lib}/commons-pool2-2.2.jar"/>
	    </copy>
   	
	    <copy todir="dist/wrapper">
	      <fileset file="../third-party/wrapper.jar"/>
		  <fileset file="../third-party/wrapperApp.jar"/>
	      <fileset file="../third-party/ahessian.jar"/>
	      <fileset file="../third-party/commons-cli-2-SNAPSHOT.jar"/>
	      <fileset file="../third-party/commons-collections-3.2.1.jar"/>
	      <fileset file="../third-party/commons-configuration-1.8.jar"/>
	      <fileset file="../third-party/commons-io-2.4.jar"/>
	      <fileset file="../third-party/commons-lang-2.6.jar"/>
	      <fileset file="../third-party/commons-logging-1.1.3.jar"/>
	      <fileset file="../third-party/commons-vfs2-2.0.jar"/>
	      <fileset file="../third-party/groovy-all-1.8.6.jar"/>    	
		  <fileset file="../third-party/jna-3.4.1.jar"/>    
		  <fileset file="../third-party/jrexx-1.1.1.jar"/>       
		  <fileset file="../third-party/netty-3.6.6.Final.jar"/>    
		  <fileset file="../third-party/platform-3.4.1.jar"/>      
	    </copy>
   	
     	<copy todir="dist/Runtime">
     	  <fileset file="../yukon-install/JRE"/> 
        </copy>
   	
       <zip zipfile="sensus-jms-gpuff.zip"
            basedir="dist/" >
       </zip>
       
       <delete dir="dist"/>
           
   </target>

   <target name="clean">
       <delete dir="build"/>        
   </target>
   
</project>