<?xml version="1.0" ?>
<project name="sensus-jms" default="all">

   <property file="../build/build.properties"/>

   <target name="all" depends="clean,build">
    </target>
   
   <target name="build">
       <mkdir dir="build"/>
       
       <javac srcdir="src"
              destdir="build"
              target="${yukon.javac.target}" 
 	          source="${yukon.javac.source}"
              bootclasspath="${yukon.javac.bootclasspath}"
              debug="${yukon.javac.debug}">                               
          <classpath>                        
             <fileset dir="lib">
                 <include name="*.jar"/>
             </fileset>
             <fileset dir="${yukon.lib}">
                <include name="**/*.jar"/>
             </fileset>
	      </classpath> 
     	</javac>

       <jar jarfile="${yukon.lib}/sensus-jms.jar"
            basedir="build/" 
            manifest="resource/manifest.mf">
           <manifest>
               <attribute name="Yukon-Version" value="${yukon.build.version}"/>
               <attribute name="Yukon-Details" value="${yukon.build.details}"/>
           </manifest>
		    <fileset dir="src">
		        <include name="**/*.xml"/>
			</fileset>
        </jar>
   	
	    <copy todir="${yukon.lib}">
	      <fileset dir="conf"/>
	      <fileset dir="lib"/>
	    </copy>
   	
   </target>

   <target name="build_gpuff">
       <mkdir dir="dist"/>
       <mkdir dir="build"/>
       
       <javac srcdir="src"
              destdir="build"
              target="${yukon.javac.target}" 
 	          source="${yukon.javac.source}"
              bootclasspath="${yukon.javac.bootclasspath}"
              debug="${yukon.javac.debug}">                               
          <classpath>                        
             <fileset dir="lib">
                 <include name="*.jar"/>
             </fileset>
             <fileset dir="${yukon.lib}">
                <include name="**/*.jar"/>
             </fileset>
	      </classpath> 
     	</javac>

       <jar jarfile="dist/sensus-jms.jar"
            basedir="build/" 
            manifest="resource/manifest-gpuff.mf">
		    <fileset dir="src">
		        <include name="**/*.xml"/>
			</fileset>
        </jar>
   	
	    <copy todir="dist">
	      <fileset dir=".">
	          <include name="conf/**"/>
	          <include name="lib/**"/>
	      </fileset>
	    </copy>
   	
	    <copy todir="dist/lib">
	      <fileset file="${yukon.lib}/log4j-1.2.14.jar"/>
	      <fileset file="${yukon.lib}/commons-lang-2.3.jar"/>
	      <fileset file="${yukon.lib}/org.springframework.aop-3.1.3.RELEASE.jar"/>
	      <fileset file="${yukon.lib}/org.springframework.asm-3.1.3.RELEASE.jar"/>
	      <fileset file="${yukon.lib}/org.springframework.aspects-3.1.3.RELEASE.jar"/>
	      <fileset file="${yukon.lib}/org.springframework.beans-3.1.3.RELEASE.jar"/>
	      <fileset file="${yukon.lib}/org.springframework.context-3.1.3.RELEASE.jar"/>
	      <fileset file="${yukon.lib}/org.springframework.context.support-3.1.3.RELEASE.jar"/>
	      <fileset file="${yukon.lib}/org.springframework.core-3.1.3.RELEASE.jar"/>
	      <fileset file="${yukon.lib}/org.springframework.expression-3.1.3.RELEASE.jar"/>
	      <fileset file="${yukon.lib}/org.springframework.instrument-3.1.3.RELEASE.jar"/>
	      <fileset file="${yukon.lib}/org.springframework.instrument.tomcat-3.1.3.RELEASE.jar"/>
	      <fileset file="${yukon.lib}/org.springframework.jdbc-3.1.3.RELEASE.jar"/>
	      <fileset file="${yukon.lib}/org.springframework.jms-3.1.3.RELEASE.jar"/>
	      <fileset file="${yukon.lib}/org.springframework.orm-3.1.3.RELEASE.jar"/>
	      <fileset file="${yukon.lib}/org.springframework.oxm-3.1.3.RELEASE.jar"/>
	      <fileset file="${yukon.lib}/org.springframework.test-3.1.3.RELEASE.jar"/>
	      <fileset file="${yukon.lib}/org.springframework.transaction-3.1.3.RELEASE.jar"/>
	      <fileset file="${yukon.lib}/org.springframework.web-3.1.3.RELEASE.jar"/>
	      <fileset file="${yukon.lib}/org.springframework.web.portlet-3.1.3.RELEASE.jar"/>
	      <fileset file="${yukon.lib}/org.springframework.web.servlet-3.1.3.RELEASE.jar"/>
	      <fileset file="${yukon.lib}/org.springframework.web.struts-3.1.3.RELEASE.jar"/>
	      <fileset file="${yukon.lib}/commons-logging-1.1.jar"/>
	      <fileset file="${yukon.lib}/commons-pool-1.4.jar"/>
	    </copy>
   	
	    <copy todir="dist/wrapper">
	      <fileset file="../third-party/Wrapper.dll"/>
	      <fileset file="../third-party/Wrapper.exe"/>
	      <fileset file="../third-party/wrapper.jar"/>
	    </copy>
   	
       <zip zipfile="sensus-jms-gpuff.zip"
            basedir="dist/" >
       </zip>
       
       <delete dir="dist"/>
           
   </target>

   <target name="clean">
       <delete dir="build"/>        
   </target>
   
</project>