<?xml version="1.0" ?>
<project name="sensus-jms" default="all">

   <property file="../build/build.properties"/>

   <target name="all" depends="clean,build">
    </target>
   
   <target name="build">
       <mkdir dir="build"/>
       
       <javac srcdir="src/main/java"
              destdir="build"
              target="${yukon.javac.target}" 
 	          source="${yukon.javac.source}"
              debug="${yukon.javac.debug}">                               
          <classpath>                        
             <fileset dir="lib">
                 <include name="*.jar"/>
             </fileset>
             <fileset dir="${yukon.lib}">
                <include name="**/*.jar"/>
             </fileset>
	      </classpath> 
     	</javac>

       <jar jarfile="${yukon.lib}/sensus-jms.jar"
            basedir="build/" 
            manifest="src/main/resources/manifest.mf">
            <manifest>
               <attribute name="Yukon-Version" value="${yukon.build.version}"/>
               <attribute name="Yukon-Details" value="${yukon.build.details}"/>
               <attribute name="Permissions" value="all-permissions"/>
           </manifest>
           <fileset dir="src/main/resources"/>
        </jar>
   </target>

   <target name="build_gpuff">
       <mkdir dir="dist"/>
       <mkdir dir="build"/>
       
       <javac srcdir="src/main/java"
              destdir="build"
              target="${yukon.javac.target}" 
 	          source="${yukon.javac.source}"
              debug="${yukon.javac.debug}">                               
          <classpath>                        
             <fileset dir="lib">
                 <include name="*.jar"/>
             </fileset>
             <fileset dir="${yukon.lib}">
                <include name="**/*.jar"/>
             </fileset>
	      </classpath> 
     	</javac>

       <jar jarfile="dist/sensus-jms.jar"
            basedir="build/" 
            manifest="src/main/resources/manifest-gpuff.mf">
		    <fileset dir="src/main/java">
		        <include name="**/*.xml"/>
			</fileset>
            <manifest>
               <attribute name="Yukon-Version" value="${yukon.build.version}"/>
               <attribute name="Yukon-Details" value="${yukon.build.details}"/>
               <attribute name="Permissions" value="all-permissions"/>
           </manifest>
        </jar>
   	
	    <copy todir="dist">
	      <fileset dir=".">
	          <include name="conf/**"/>
	          <include name="lib/**"/>
	      </fileset>
	    </copy>
   	
	    <copy todir="dist/lib">
	      <fileset file="${yukon.lib}/log4j-api-2.9.1.jar"/>
	      <fileset file="${yukon.lib}/log4j-core-2.9.1.jar"/>
	      <fileset file="${yukon.lib}/log4j-jcl-2.9.1.jar"/>
	      <fileset file="${yukon.lib}/commons-lang3-3.3.1.jar"/>
	      <fileset file="${yukon.lib}/spring-aop-5.1.5.RELEASE.jar"/>
	      <fileset file="${yukon.lib}/spring-aspects-5.1.5.RELEASE.jar"/>
	      <fileset file="${yukon.lib}/spring-beans-5.1.5.RELEASE.jar"/>
	      <fileset file="${yukon.lib}/spring-context-5.1.5.RELEASE.jar"/>
	      <fileset file="${yukon.lib}/spring-context-support-5.1.5.RELEASE.jar"/>
	      <fileset file="${yukon.lib}/spring-core-5.1.5.RELEASE.jar"/>
	      <fileset file="${yukon.lib}/spring-expression-5.1.5.RELEASE.jar"/>
	      <fileset file="${yukon.lib}/spring-instrument-5.1.5.RELEASE.jar"/>
	      <fileset file="${yukon.lib}/spring-jdbc-5.1.5.RELEASE.jar"/>
	      <fileset file="${yukon.lib}/spring-jms-5.1.5.RELEASE.jar"/>
	      <fileset file="${yukon.lib}/spring-messaging-5.1.5.RELEASE.jar"/>
	      <fileset file="${yukon.lib}/spring-orm-5.1.5.RELEASE.jar"/>
	      <fileset file="${yukon.lib}/spring-oxm-5.1.5.RELEASE.jar"/>
	      <fileset file="${yukon.lib}/spring-tx-5.1.5.RELEASE.jar"/>
	      <fileset file="${yukon.lib}/spring-web-5.1.5.RELEASE.jar"/>
	      <fileset file="${yukon.lib}/spring-webmvc-5.1.5.RELEASE.jar"/>
	      <fileset file="${yukon.lib}/spring-websocket-5.1.5.RELEASE.jar"/>
	      <fileset file="${yukon.lib}/spring-context-indexer-5.1.5.RELEASE.jar"/>
	      <fileset file="${yukon.lib}/spring-jcl-5.1.5.RELEASE.jar"/>
	      <fileset file="${yukon.lib}/spring-webflux-5.1.5.RELEASE.jar"/>
	      <fileset file="${yukon.lib}/javax.jms-api-2.0.1.jar"/>
	      <fileset file="${yukon.lib}/commons-logging-1.1.3.jar"/>
	      <fileset file="${yukon.lib}/commons-pool2-2.2.jar"/>
	    </copy>
   	
	    <copy todir="dist/wrapper">
	      <fileset file="../third-party/wrapper.jar"/>
		  <fileset file="../third-party/wrapperApp.jar"/>
	      <fileset file="../third-party/ahessian.jar"/>
          <fileset file="../third-party/commons-cli-1.3.1.jar"/>
          <fileset file="../third-party/commons-collections-3.2.2.jar"/>
          <fileset file="../third-party/commons-configuration2-2.1.1.jar"/>
          <fileset file="../third-party/commons-io-2.4.jar"/>
          <fileset file="../third-party/commons-lang-2.6.jar"/>
          <fileset file="../third-party/commons-lang3-3.4.jar"/>
          <fileset file="../third-party/commons-logging-1.1.3.jar"/>
          <fileset file="../third-party/commons-vfs2-2.0.jar"/>
          <fileset file="../third-party/jna-4.5.0.jar"/>
          <fileset file="../third-party/netty-all-4.0.47.Final.jar"/>
          <fileset file="../third-party/jna-platform-4.5.0.jar"/>
	    </copy>
    
        <copy todir="dist/Runtime">
           <fileset dir="../yukon-install/JRE">
               <include name="**"/>
            </fileset>
        </copy>
    
       <zip zipfile="sensus-jms-gpuff.zip"
            basedir="dist/" >
       </zip>
       
       <delete dir="dist"/>
           
   </target>

   <target name="clean">
       <delete dir="build"/>        
   </target>
   
</project>