package com.cannontech.dr.nest.model;

public enum NestSyncI18nKey {
    FOUND_GROUP_ONLY_IN_NEST, 
    FOUND_GROUP_ONLY_IN_YUKON, 
    FOUND_NON_NEST_GROUP_IN_YUKON_WITH_THE_NEST_GROUP_NAME,
    AUTO_CREATED_GROUP_IN_YUKON, 
    MANUALLY_DELETE_GROUP_FROM_YUKON,
    MODIFY_YUKON_GROUP_NOT_TO_CONFLICT_WITH_NEST_GROUP,
    NOT_FOUND_PROGRAM_FOR_NEST_GROUP,
    NOT_FOUND_AREA_FOR_NEST_GROUP,
    SETUP_PROGRAM_AND_AREA_CORRECTLY_FOR_NEST_GROUP,
    NOT_FOUND_THERMOSTAT,
    AUTO_CREATED_THERMOSTAT
    ;
}
