<?xml version="1.0" ?>
<project name="esubstation editor" default="all">

   <target name="all" depends="clean,build">
    </target>
   
   <target name="build">
       <mkdir dir="build"/>
       
       <javac srcdir="src" destdir="build">                               
          <classpath>                        
             <fileset dir="${yukon.lib}">
                 <include name="**/*.jar"/>
             </fileset>
	      </classpath> 
     	</javac>
		
	   <copy todir="build/">
           <fileset dir="resource">
               <include name="**/*.gif"/>
           </fileset>
       </copy>
       
       <jar jarfile="${yukon.lib}/esub-editor.jar"
            basedir="build/" 
            manifest="resource/manifest.mf" />              	
   </target>

	<target name="install" depends="build">
   		<jar jarfile="${yukon.client.bin}/esub-editor.jar"
   			basedir="build/"
   			manifest="resource/manifest.mf" />   			
   			
   		<copy todir="${yukon.client.bin}">
 	    	<fileset dir="resource">
				<include name="**/*.gif"/>
 				<include name="**/*.ico"/>
	    	</fileset>

       </copy>             
   </target>
   
   <target name="clean">
       <delete dir="build"/>        
   </target>
   
</project>