<?xml version="1.0" ?>
<project name="esubstation editor" default="all">

   <target name="all" depends="clean,build">
    </target>
   
   <target name="build">
       <mkdir dir="build"/>
       
       <javac srcdir="src" destdir="build" debug="true">                               
          <classpath>                        
             <fileset dir="${yukon.lib}">
                 <include name="**/*.jar"/>
             </fileset>
	      </classpath> 
     	</javac>

		<jar jarfile="${yukon.lib}/esub-editor.jar" basedir="build/" manifest="resource/manifest.mf" >
	 	    <fileset dir="resource">
				<include name="**/*.gif"/>
			</fileset>       	
		</jar>

   </target>

	<target name="install" depends="build">
   		<jar jarfile="${yukon.client.bin}/esub-editor.jar" basedir="build/" manifest="resource/manifest.mf" >
	 	    <fileset dir="resource">
				<include name="**/*.gif"/>
			</fileset>		
		</jar>   			
   </target>


   <target name="clean">
       <delete dir="build"/>        
   </target>
   
</project>