#include "include/resource_ids.h"

#include "autogen_resource.rc"

/*
    Resource locations
*/

CONFIGCATEGORYDEFINITION_XML_ID     XML     "..\\..\\yukon-client\\common\\src\\com\\cannontech\\common\\device\\config\\configurationCategoryDefinition.xml"
CONFIGCATEGORYDEFINITION_XSD_ID     XSD     "..\\..\\yukon-client\\common\\src\\com\\cannontech\\common\\device\\config\\configurationCategoryDefinition.xsd"

METRIC_ID_TO_ATTRIBUTE_MAPPING_ID   JSON    "..\\..\\yukon-shared\\src\\main\\resources\\metricIdToAttributeMapping.json"

