<%@ taglib prefix="tags" tagdir="/WEB-INF/tags" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<c:set var="dummyEntryRow" value="${entryIndex lt 0}"/>

<div id="table-entry_${tableIndex}_${entryIndex}" class="column-10-14 section clearfix stacked"
    style="${dummyEntryRow ? 'display:none' : ''}">
    <div class="column one js-formula-table-entry-key_${dummyEntryRow ? '' : tableIndex}">
        <tags:inputBindOptional
            id="table-entry-key_${tableIndex}_${entryIndex}"
            bindPath="${not dummyEntryRow}"
            pathOrName="tables[${dummyEntryRow ? '' : tableIndex}].timeEntries[${dummyEntryRow ? '' : entryIndex}].key"/>
    </div>
    <div class="column two nogutter fr" style="position:relative">
        <div style="position:absolute; top:1.65em; left:-2em">
             <i class="icon icon-arrow-right fl" style="margin-top:.35em"></i>
             <div class="fr">
                    <tags:inputBindOptional
                    bindPath="${not dummyEntryRow}"
                    pathOrName="tables[${dummyEntryRow ? '' : tableIndex}].timeEntries[${dummyEntryRow ? '' : entryIndex}].value"/>
            </div>
        </div>
        <div style="position:absolute; top:1.65em; right:0em">
            <cti:button nameKey="remove"
                    icon="icon-cross"
                    renderMode="image"
                    classes="js-formula-remove-entry"
                    data-table-id="${dummyEntryRow ? '' : tableIndex}"
                    data-entry-id="${dummyEntryRow ? '0' : entryIndex}"/>
        </div>
    </div>
</div>

