driverPath=c:\\dev\\workspaces\\yukon\\yukon\\yukon-test\\selenium-tests\\selenium-third-party\\Drivers\\
url=http://10.6.3.65:8080
browser=chrome
useRemoteDriver=false
runHeadless=false
screenShotsPath="c:\\Screenshots\\"