url=http://10.6.3.140:8080
browser=chrome
useRemoteDriver=false
runHeadless=false
screenShotsPath="c:\\Screenshots\\"

#Comm Channel TCP
createCommChannel=/api/device/commChannel/create
getCommChannel=/api/device/commChannel
updateCommChannel=/api/device/commChannel/update/
deleteCommChannel=/api/device/commChannel/delete/