url=http://10.6.3.140:8080
browser=chrome
useRemoteDriver=false
runHeadless=false
screenShotsPath="c:\\Screenshots\\"

updateLoadGroup=/api/dr/setup/loadGroup/update/
getLoadGroup=/api/dr/setup/loadGroup/
createLoadGroup=/api/dr/setup/loadGroup/create
copyLoadGroup=/api/dr/setup/loadGroup/copy/
deleteLoadGroup=/api/dr/setup/loadGroup/delete/

# Macro load Group Url.
createMacroLoadGroup=/api/dr/setup/macroLoadGroup/create
getMacroloadgroup=/api/dr/setup/macroLoadGroup/
updateMacroLoadGroup=/api/dr/setup/macroLoadGroup/update/
copyMacroLoadGroup=/api/dr/setup/macroLoadGroup/copy/
deleteMacroLoadGroup=/api/dr/setup/macroLoadGroup/delete/

createProgramConstraint=/api/dr/setup/constraint/create
getProgramConstraint=/api/dr/setup/constraint/
updateProgramConstraint=/api/dr/setup/constraint/update/
deleteProgramConstraint=/api/dr/setup/constraint/delete/

#Load Program Url
createLoadProgram=/api/dr/setup/loadProgram/create
deleteLoadProgram=/api/dr/setup/loadProgram/delete/
getLoadProgram=/api/dr/setup/loadProgram/
updateLoadProgram=/api/dr/setup/loadProgram/update/
copyLoadProgram=/api/dr/setup/loadProgram/copy/

#Control Area Url
createControlArea=/api/dr/setup/controlArea/create
getControlArea=/api/dr/setup/controlArea/
deleteControlArea=/api/dr/setup/controlArea/delete/
updateControlArea=/api/dr/setup/controlArea/update/

#Control Scenario Url
createControlScenario=/api/dr/setup/controlScenario/create
getControlScenario=/api/dr/setup/controlScenario/
deleteControlScenario=/api/dr/setup/controlScenario/delete/
updateControlScenario=/api/dr/setup/controlScenario/update/