[Target:WebHelp Pro]
ResultFileName=!SSL!\WebHelp_Pro\Yukon_Commander_Help.htm
SSLayoutType=32
ServerProjectName=Yukon Commander Help
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
[Target:WebHelp]
ResultFileName=!SSL!\WebHelp\Yukon_Commander_Help.htm
SSLayoutType=2
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
[Target:Microsoft HTML Help]
ResultFileName=!SSL!\Microsoft_HTML_Help\Yukon_Commander_Help.chm
SSLayoutType=1
CreateProjectTime=15:46, January 21, 2009
CreateProjectUser=AA82A
SupportMas_MPJ=1
Enable Result Dialog=1
ActionID For Generation=1005
Remove Folder with prompt=1
ViewFileName=!SSL!\Microsoft_HTML_Help\Yukon_Commander_Help.chm
ResultStatus=0
BuildTimeHi=29981713
BuildTimeLow=-1229960701
[Target:FlashHelp]
ResultFileName=!SSL!\FlashHelp\Yukon_Commander_Help.htm
SSLayoutType=2
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
[Target:Printed Documentation]
ResultFileName=!SSL!\Printed_Documentation\Yukon_Commander_Help.doc
SSLayoutType=7
[Target:XML Output]
ResultFileName=!SSL!\XML_Output\Yukon_Commander_Help.xml
SSLayoutType=8192
[PreSingleSource]
Html Help Project=C:\YukonHelpSVN\4.1\commander\src\Yukon Commander Help.hhp
Table Of Content=C:\YukonHelpSVN\4.1\commander\src\Yukon Commander Help.hhc
Index=C:\YukonHelpSVN\4.1\commander\src\Yukon Commander Help_merged$.hhk
See Also Index=C:\YukonHelpSVN\4.1\commander\src\Yukon Commander Help.hha
Browse Sequence=C:\YukonHelpSVN\4.1\commander\src\Yukon Commander Help.brs
Topic Properties=C:\YukonHelpSVN\4.1\commander\src\Yukon Commander Help.trs
Active Folders=C:\YukonHelpSVN\4.1\commander\src\Yukon Commander Help.trf
Baggage Files=C:\YukonHelpSVN\4.1\commander\src\Yukon Commander Help.trb
Skin List=C:\YukonHelpSVN\4.1\commander\src\Yukon Commander Help.trk
OriginalHhk=C:\YukonHelpSVN\4.1\commander\src\Yukon Commander Help.hhk
Active Layout Names=C:\YukonHelpSVN\4.1\commander\src\Yukon Commander Help.trl
Default Topic=C:\YukonHelpSVN\4.1\commander\src\Introduction.htm
Build Tags0=12055;                                
Build Tags=
Build Expression=
Language ID=1033
Language Name=English
Language=C:\YukonHelpSVN\4.1\commander\src\RoboHHRE.lng
Stop List=C:\YukonHelpSVN\4.1\commander\src\Yukon Commander Help.stp
[Layout Settings]
MRULayoutCount=1
MRULayout0=Microsoft HTML Help]04/17/07]0
