[Target:WebHelp Pro]
ResultFileName=!SSL!\WebHelp_Pro\Yukon_Commander_Help.htm
SSLayoutType=32
ServerProjectName=Yukon Commander Help
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
[Target:WebHelp]
ResultFileName=!SSL!\WebHelp\Yukon_Commander_Help.htm
SSLayoutType=2
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
[Target:Microsoft HTML Help]
ResultFileName=!SSL!\Microsoft_HTML_Help\Yukon_Commander_Help.chm
SSLayoutType=1
CreateProjectTime=11:29, December 19, 2006
CreateProjectUser=sjohnson
SupportMas_MPJ=1
Enable Result Dialog=1
ActionID For Generation=1001
Remove Folder with prompt=1
ViewFileName=!SSL!\Microsoft_HTML_Help\Yukon_Commander_Help.chm
ResultStatus=0
BuildTimeHi=29827987
BuildTimeLow=1098433908
[Target:FlashHelp]
ResultFileName=!SSL!\FlashHelp\Yukon_Commander_Help.htm
SSLayoutType=2
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
[Target:Printed Documentation]
ResultFileName=!SSL!\Printed_Documentation\Yukon_Commander_Help.doc
SSLayoutType=7
[Target:XML Output]
ResultFileName=!SSL!\XML_Output\Yukon_Commander_Help.xml
SSLayoutType=8192
[PreSingleSource]
Html Help Project=C:\working\yukoncommanderhelp\Yukon Commander Help.hhp
Table Of Content=C:\working\yukoncommanderhelp\Yukon Commander Help.hhc
Index=C:\working\yukoncommanderhelp\Yukon Commander Help_merged$.hhk
See Also Index=C:\working\yukoncommanderhelp\Yukon Commander Help.hha
Browse Sequence=C:\working\yukoncommanderhelp\Yukon Commander Help.brs
Topic Properties=C:\working\yukoncommanderhelp\Yukon Commander Help.trs
Active Folders=C:\working\yukoncommanderhelp\Yukon Commander Help.trf
Baggage Files=C:\working\yukoncommanderhelp\Yukon Commander Help.trb
Skin List=C:\working\yukoncommanderhelp\Yukon Commander Help.trk
OriginalHhk=C:\working\yukoncommanderhelp\Yukon Commander Help.hhk
Active Layout Names=C:\working\yukoncommanderhelp\Yukon Commander Help.trl
Default Topic=C:\working\yukoncommanderhelp\Introduction.htm
Build Tags0=6776;                         
Build Tags=
Build Expression=
Language ID=1033
Language Name=English
Language=C:\working\yukoncommanderhelp\RoboHHRE.lng
Stop List=C:\working\yukoncommanderhelp\Yukon Commander Help.stp
