Manifest-Version: 1.0
Main-Class: com.cannontech.sensus.SensusGpuffMain
Class-Path:  
 lib/apache-activemq-4.1.0-incubator.jar 
 lib/log4j-api-2.17.0.jar 
 lib/log4j-core-2.17.0.jar 
 lib/log4j-jcl-2.17.0.jar 
 javax.jms-api-2.0.1.jar 
 lib/spring-aop-5.2.20.RELEASE.jar 
 lib/spring-aspects-5.2.20.RELEASE.jar 
 lib/aspectjweaver-1.9.7.jar 
 lib/spring-beans-5.2.20.RELEASE.jar 
 lib/spring-context-5.2.20.RELEASE.jar 
 lib/spring-context-support-5.2.20.RELEASE.jar 
 lib/spring-core-5.2.20.RELEASE.jar 
 lib/spring-expression-5.2.20.RELEASE.jar 
 lib/spring-instrument-5.2.20.RELEASE.jar 
 lib/spring-jdbc-5.2.20.RELEASE.jar 
 lib/spring-jms-5.2.20.RELEASE.jar 
 lib/spring-messaging-5.2.20.RELEASE.jar 
 lib/spring-orm-5.2.20.RELEASE.jar 
 lib/spring-oxm-5.2.20.RELEASE.jar 
 lib/spring-test-5.2.20.RELEASE.jar 
 lib/spring-tx-5.2.20.RELEASE.jar 
 lib/spring-web-5.2.20.RELEASE.jar 
 lib/spring-webmvc-5.2.20.RELEASE.jar 
 lib/spring-context-indexer-5.2.20.RELEASE.jar 
 lib/spring-jcl-5.2.20.RELEASE.jar 
 lib/spring-webflux-5.2.20.RELEASE.jar 
