Manifest-Version: 1.0
Main-Class: com.cannontech.sensus.SensusGpuffMain
Class-Path:  
 lib/apache-activemq-4.1.0-incubator.jar 
 lib/log4j-api-2.9.1.jar 
 lib/log4j-core-2.9.1.jar 
 lib/log4j-jcl-2.9.1.jar 
 javax.jms-api-2.0.1.jar 
 lib/spring-aop-5.1.5.RELEASE.jar 
 lib/spring-aspects-5.1.5.RELEASE.jar 
 lib/spring-beans-5.1.5.RELEASE.jar 
 lib/spring-context-5.1.5.RELEASE.jar 
 lib/spring-context-support-5.1.5.RELEASE.jar 
 lib/spring-core-5.1.5.RELEASE.jar 
 lib/spring-expression-5.1.5.RELEASE.jar 
 lib/spring-instrument-5.1.5.RELEASE.jar 
 lib/spring-jdbc-5.1.5.RELEASE.jar 
 lib/spring-jms-5.1.5.RELEASE.jar 
 lib/spring-messaging-5.1.5.RELEASE.jar 
 lib/spring-orm-5.1.5.RELEASE.jar 
 lib/spring-oxm-5.1.5.RELEASE.jar 
 lib/spring-test-5.1.5.RELEASE.jar 
 lib/spring-tx-5.1.5.RELEASE.jar 
 lib/spring-web-5.1.5.RELEASE.jar 
 lib/spring-webmvc-5.1.5.RELEASE.jar 
 lib/spring-context-indexer-5.1.5.RELEASE.jar 
 lib/spring-jcl-5.1.5.RELEASE.jar 
 lib/spring-webflux-5.1.5.RELEASE.jar 
