Manifest-Version: 1.0
Main-Class: com.cannontech.sensus.SensusGpuffMain
Class-Path:  
 lib/apache-activemq-4.1.0-incubator.jar 
 lib/log4j-api-2.16.0.jar 
 lib/log4j-core-2.16.0.jar 
 lib/log4j-jcl-2.16.0.jar  
 lib/spring-aop-4.3.5.RELEASE.jar 
 lib/spring-aspects-4.3.5.RELEASE.jar 
 lib/spring-beans-4.3.5.RELEASE.jar 
 lib/spring-context-4.3.5.RELEASE.jar 
 lib/spring-context-support-4.3.5.RELEASE.jar 
 lib/spring-core-4.3.5.RELEASE.jar 
 lib/spring-expression-4.3.5.RELEASE.jar 
 lib/spring-instrument-4.3.5.RELEASE.jar 
 lib/spring-instrument-tomcat-4.3.5.RELEASE.jar 
 lib/spring-jdbc-4.3.5.RELEASE.jar 
 lib/spring-jms-4.3.5.RELEASE.jar 
 lib/spring-messaging-4.3.5.RELEASE.jar 
 lib/spring-orm-4.3.5.RELEASE.jar 
 lib/spring-oxm-4.3.5.RELEASE.jar 
 lib/spring-test-4.3.5.RELEASE.jar 
 lib/spring-tx-4.3.5.RELEASE.jar 
 lib/spring-web-4.3.5.RELEASE.jar 
 lib/spring-webmvc-4.3.5.RELEASE.jar 
 lib/spring-webmvc-portlet-4.3.5.RELEASE.jar 
