Manifest-Version: 1.0
Main-Class: com.cannontech.sensus.SensusGpuffMain
Class-Path:  
 lib/apache-activemq-4.1.0-incubator.jar 
 lib/log4j-1.2.17.jar 
 lib/spring-aop-4.2.0.RELEASE.jar 
 lib/spring-aspects-4.2.0.RELEASE.jar 
 lib/spring-beans-4.2.0.RELEASE.jar 
 lib/spring-context-4.2.0.RELEASE.jar 
 lib/spring-context-support-4.2.0.RELEASE.jar 
 lib/spring-core-4.2.0.RELEASE.jar 
 lib/spring-expression-4.2.0.RELEASE.jar 
 lib/spring-instrument-4.2.0.RELEASE.jar 
 lib/spring-instrument-tomcat-4.2.0.RELEASE.jar 
 lib/spring-jdbc-4.2.0.RELEASE.jar 
 lib/spring-jms-4.2.0.RELEASE.jar 
 lib/spring-messaging-4.2.0.RELEASE.jar 
 lib/spring-orm-4.2.0.RELEASE.jar 
 lib/spring-oxm-4.2.0.RELEASE.jar 
 lib/spring-test-4.2.0.RELEASE.jar 
 lib/spring-tx-4.2.0.RELEASE.jar 
 lib/spring-web-4.2.0.RELEASE.jar 
 lib/spring-webmvc-4.2.0.RELEASE.jar 
 lib/spring-webmvc-portlet-4.2.0.RELEASE.jar 
