Manifest-Version: 1.0
Main-Class: com.cannontech.sensus.SensusGpuffMain
Class-Path:  
 lib/apache-activemq-4.1.0-incubator.jar 
 lib/aspectjweaver-1.9.6.jar 
 lib/log4j-api-2.16.0.jar 
 lib/log4j-core-2.16.0.jar 
 lib/log4j-jcl-2.16.0.  jar 
 javax.jms-api-2.0.1.jar 
 lib/spring-aop-5.3.2.jar 
 lib/spring-aspects-5.3.2.jar 
 lib/spring-beans-5.3.2.jar 
 lib/spring-context-5.3.2.jar 
 lib/spring-context-support-5.3.2.jar 
 lib/spring-core-5.3.2.jar 
 lib/spring-expression-5.3.2.jar 
 lib/spring-instrument-5.3.2.jar 
 lib/spring-jdbc-5.3.2.jar 
 lib/spring-jms-5.3.2.jar 
 lib/spring-messaging-5.3.2.jar 
 lib/spring-orm-5.3.2.jar 
 lib/spring-oxm-5.3.2.jar 
 lib/spring-test-5.3.2.jar 
 lib/spring-tx-5.3.2.jar 
 lib/spring-web-5.3.2.jar 
 lib/spring-webmvc-5.3.2.jar 
 lib/spring-context-indexer-5.3.2.jar 
 lib/spring-jcl-5.3.2.jar 
 lib/spring-webflux-5.3.2.jar 
