project(fdrbepc) {
  sharedname=fdrbepc

  after += ctibase
  after += ctimsg
  after += ctivg
  after += ctisvr
  after += ctiprot
  after += cti_fdr

  macros += BOOST_ALL_DYN_LINK
  macros += BOOST_ENABLE_ASSERT_HANDLER
  macros += BUILD_VERSION=6.5\ (build\ 0)
  macros += BUILD_VERSION_DETAILS=6.5.0
  macros += NOMINMAX
  macros += WIN32
  macros += WINDOWS
  macros += _CONSOLE
  specific {
    Debug::macros += _DEBUG
  }
  macros += _DLL_FDRBEPC
  macros += _REENTRANT
  macros += _WINDOWS
  macros += _X86_=1
  macros += __DLL__
  macros += D_FILE_NAME=fdrbepc
  macros += D_FILE_VERSION=6,5,0,0
  macros += D_FILE_VERSION_STR=6.5.0.0
  macros += D_PRODUCT_VERSION=6,5,0,0
  macros += D_PRODUCT_VERSION_STR=6.5
  includes += $(BOOST)/include
  includes += $(SQLAPI)/include
  includes += .
  includes += ../common/include
  includes += ../database/include
  includes += ../dbsignal/include
  includes += ../dispatch/include
  includes += ../fdr/LiveData
  includes += ../fdr/OSIPI/inc
  includes += ../fdr/Telegyr/inc
  includes += ../message/include
  includes += ../protocol/include
  includes += ../rtdb/include
  includes += ../server/include
  includes += ./include
  specific {
    Debug::lit_libs   += $(BOOST)\lib\boost_chrono-vc120-mt-gd-1_58
    Release::lit_libs += $(BOOST)\lib\boost_chrono-vc120-mt-1_58
  }
  specific {
    Debug::lit_libs   += $(BOOST)\lib\boost_date_time-vc120-mt-gd-1_58
    Release::lit_libs += $(BOOST)\lib\boost_date_time-vc120-mt-1_58
  }
  specific {
    Debug::lit_libs   += $(BOOST)\lib\boost_thread-vc120-mt-gd-1_58
    Release::lit_libs += $(BOOST)\lib\boost_thread-vc120-mt-1_58
  }
  specific {
    Debug::lit_libs   += $(BOOST)\lib\boost_regex-vc120-mt-gd-1_58
    Release::lit_libs += $(BOOST)\lib\boost_regex-vc120-mt-1_58
  }
  specific {
    Debug::lit_libs   += $(BOOST)\lib\boost_filesystem-vc120-mt-gd-1_58
    Release::lit_libs += $(BOOST)\lib\boost_filesystem-vc120-mt-1_58
  }
  specific {
    Debug::lit_libs   += $(BOOST)\lib\boost_system-vc120-mt-gd-1_58
    Release::lit_libs += $(BOOST)\lib\boost_system-vc120-mt-1_58
  }
  lit_libs += ..\lib\ctibase
  lit_libs += ..\lib\ctimsg
  lit_libs += ..\lib\ctivg
  lit_libs += ..\lib\ctisvr
  lit_libs += ..\lib\ctiprot
  lit_libs += wininet
  lit_libs += ..\lib\cti_fdr

  Source_Files {
    fdrbepc.cpp
  }


  Header_Files {
    include/Ars.h
    include/Cvs.h
    include/CygNetDefs.h
    include/Dcl.h
    include/fdr.h
    include/fdracs.h
    include/fdracsmulti.h
    include/fdrasciiimportbase.h
    include/fdrbepc.h
    include/fdrclientconnection.h
    include/fdrclientserverconnection.h
    include/fdrcygnet.h
    include/fdrdebuglevel.h
    include/fdrdestination.h
    include/fdrdnpslave.h
    include/fdrdsm2filein.h
    include/fdrdsm2import.h
    include/FdrException.h
    include/fdrftpinterface.h
    include/fdrinet.h
    include/fdrinterface.h
    include/fdrlivedata.h
    include/fdrlodestarimport.h
    include/fdrlodestarimport_enh.h
    include/fdrlodestarimport_std.h
    include/fdrlodestarinfo.h
    include/fdrpibase.h
    include/fdrpinotify.h
    include/fdrpipoll.h
    include/fdrpoint.h
    include/fdrpointidmap.h
    include/fdrpointlist.h
    include/fdrrccs.h
    include/fdrrdex.h
    include/fdrscadahelper.h
    include/fdrscadaserver.h
    include/fdrserverconnection.h
    include/fdrservice.h
    include/fdrsimplebase.h
    include/fdrsinglesocket.h
    include/fdrsocketconnection.h
    include/fdrsocketinterface.h
    include/fdrsocketlayer.h
    include/fdrsocketserver.h
    include/fdrstec.h
    include/fdrtelegyr.h
    include/fdrtextexport.h
    include/fdrtextfilebase.h
    include/fdrtextimport.h
    include/fdrtristate.h
    include/fdrTristateSub.h
    include/fdrutility.h
    include/fdrvalmet.h
    include/fdrvalmetmulti.h
    include/fdrvalmetutil.h
    include/fdrwabash.h
    include/fdrxa21lm.h
    include/id_fdr.h
    include/inet.h
    include/livedata_rtp_api.h
    include/livedatatypes.h
    include/mgr_fdrpoint.h
    include/RTP.H
    include/RTP_APIW.H
    include/serverconnection.h
    include/telegyrcontrolcenter.h
    include/telegyrgroup.h
    include/textfileinterfaceparts.h
  }

  Resource_Files {
    ../versioninfo.rc
  }

  specific {
    postbuild= \ns {
if not exist $(SolutionDir)bin mkdir $(SolutionDir)bin
xcopy /d/y/f $(OutDir)$(TargetFileName) $(SolutionDir)bin
if not exist $(SolutionDir)lib mkdir $(SolutionDir)lib
if exist $(OutDir)$(TargetName).lib xcopy /d/y/f $(OutDir)$(TargetName).lib $(SolutionDir)lib
if exist $(OutDir)$(TargetName).lib xcopy /d/y/f $(OutDir)$(TargetName).lib $(SolutionDir)bin
    }
  }

  specific {
    Release::lib_modifier =
    Debug::lib_modifier =
  }

}

