project(fdrpi) {
  sharedname=fdrpi

  after += ctibase
  after += ctimsg
  after += ctivg
  after += ctisvr
  after += ctiprot
  after += cti_fdr

  macros += BOOST_ALL_DYN_LINK
  macros += BOOST_ENABLE_ASSERT_HANDLER
  macros += BUILD_VERSION=6.5\ (build\ 0)
  macros += BUILD_VERSION_DETAILS=6.5.0
  macros += NOMINMAX
  macros += WIN32
  macros += WINDOWS
  macros += _CONSOLE
  specific {
    Debug::macros += _DEBUG
  }
  macros += _DLL_FDRPIBASEAPI
  macros += _REENTRANT
  macros += _WINDOWS
  macros += _X86_=1
  macros += __DLL__
  macros += D_FILE_NAME=fdrpi
  macros += D_FILE_VERSION=6,5,0,0
  macros += D_FILE_VERSION_STR=6.5.0.0
  macros += D_PRODUCT_VERSION=6,5,0,0
  macros += D_PRODUCT_VERSION_STR=6.5
  includes += $(BOOST)/include
  includes += $(SQLAPI)/include
  includes += .
  includes += ../common/include
  includes += ../database/include
  includes += ../dbsignal/include
  includes += ../dispatch/include
  includes += ../fdr/LiveData
  includes += ../fdr/OSIPI/inc
  includes += ../fdr/Telegyr/inc
  includes += ../message/include
  includes += ../protocol/include
  includes += ../rtdb/include
  includes += ../server/include
  includes += ./include
  specific {
    Debug::lit_libs   += $(BOOST)\lib\boost_chrono-vc120-mt-gd-1_58
    Release::lit_libs += $(BOOST)\lib\boost_chrono-vc120-mt-1_58
  }
  specific {
    Debug::lit_libs   += $(BOOST)\lib\boost_date_time-vc120-mt-gd-1_58
    Release::lit_libs += $(BOOST)\lib\boost_date_time-vc120-mt-1_58
  }
  specific {
    Debug::lit_libs   += $(BOOST)\lib\boost_thread-vc120-mt-gd-1_58
    Release::lit_libs += $(BOOST)\lib\boost_thread-vc120-mt-1_58
  }
  specific {
    Debug::lit_libs   += $(BOOST)\lib\boost_regex-vc120-mt-gd-1_58
    Release::lit_libs += $(BOOST)\lib\boost_regex-vc120-mt-1_58
  }
  specific {
    Debug::lit_libs   += $(BOOST)\lib\boost_filesystem-vc120-mt-gd-1_58
    Release::lit_libs += $(BOOST)\lib\boost_filesystem-vc120-mt-1_58
  }
  specific {
    Debug::lit_libs   += $(BOOST)\lib\boost_system-vc120-mt-gd-1_58
    Release::lit_libs += $(BOOST)\lib\boost_system-vc120-mt-1_58
  }
  lit_libs += ..\lib\ctibase
  lit_libs += ..\lib\ctimsg
  lit_libs += ..\lib\ctivg
  lit_libs += ..\lib\ctisvr
  lit_libs += ..\lib\ctiprot
  lit_libs += wininet
  lit_libs += ..\Fdr\OSIPI\lib\piapi32
  lit_libs += ..\Fdr\OSIPI\lib\pilog32
  lit_libs += ..\lib\cti_fdr

  Source_Files {
    fdrpibase.cpp
    fdrpipoll.cpp
    fdrpinotify.cpp
  }


  Header_Files {
    fdr/include/Ars.h
    fdr/include/Cvs.h
    fdr/include/CygNetDefs.h
    fdr/include/Dcl.h
    fdr/include/fdr.h
    fdr/include/fdracs.h
    fdr/include/fdracsmulti.h
    fdr/include/fdrasciiimportbase.h
    fdr/include/fdrbepc.h
    fdr/include/fdrclientconnection.h
    fdr/include/fdrclientserverconnection.h
    fdr/include/fdrcygnet.h
    fdr/include/fdrdebuglevel.h
    fdr/include/fdrdestination.h
    fdr/include/fdrdnpslave.h
    fdr/include/fdrdsm2filein.h
    fdr/include/fdrdsm2import.h
    fdr/include/FdrException.h
    fdr/include/fdrftpinterface.h
    fdr/include/fdrinet.h
    fdr/include/fdrinterface.h
    fdr/include/fdrlivedata.h
    fdr/include/fdrlodestarimport.h
    fdr/include/fdrlodestarimport_enh.h
    fdr/include/fdrlodestarimport_std.h
    fdr/include/fdrlodestarinfo.h
    fdr/include/fdrpibase.h
    fdr/include/fdrpinotify.h
    fdr/include/fdrpipoll.h
    fdr/include/fdrpoint.h
    fdr/include/fdrpointidmap.h
    fdr/include/fdrpointlist.h
    fdr/include/fdrrccs.h
    fdr/include/fdrrdex.h
    fdr/include/fdrscadahelper.h
    fdr/include/fdrscadaserver.h
    fdr/include/fdrserverconnection.h
    fdr/include/fdrservice.h
    fdr/include/fdrsimplebase.h
    fdr/include/fdrsinglesocket.h
    fdr/include/fdrsocketconnection.h
    fdr/include/fdrsocketinterface.h
    fdr/include/fdrsocketlayer.h
    fdr/include/fdrsocketserver.h
    fdr/include/fdrstec.h
    fdr/include/fdrtelegyr.h
    fdr/include/fdrtextexport.h
    fdr/include/fdrtextfilebase.h
    fdr/include/fdrtextimport.h
    fdr/include/fdrtristate.h
    fdr/include/fdrTristateSub.h
    fdr/include/fdrutility.h
    fdr/include/fdrvalmet.h
    fdr/include/fdrvalmetmulti.h
    fdr/include/fdrvalmetutil.h
    fdr/include/fdrwabash.h
    fdr/include/fdrxa21lm.h
    fdr/include/id_fdr.h
    fdr/include/inet.h
    fdr/include/livedata_rtp_api.h
    fdr/include/livedatatypes.h
    fdr/include/mgr_fdrpoint.h
    fdr/include/RTP.H
    fdr/include/RTP_APIW.H
    fdr/include/serverconnection.h
    fdr/include/telegyrcontrolcenter.h
    fdr/include/telegyrgroup.h
    fdr/include/textfileinterfaceparts.h
  }

  Resource_Files {
    ../versioninfo.rc
  }

  specific {
    postbuild= \ns {
if not exist $(SolutionDir)bin mkdir $(SolutionDir)bin
xcopy /d/y/f $(OutDir)$(TargetFileName) $(SolutionDir)bin
if not exist $(SolutionDir)lib mkdir $(SolutionDir)lib
if exist $(OutDir)$(TargetName).lib xcopy /d/y/f $(OutDir)$(TargetName).lib $(SolutionDir)lib
if exist $(OutDir)$(TargetName).lib xcopy /d/y/f $(OutDir)$(TargetName).lib $(SolutionDir)bin
    }
  }

  specific {
    Release::lib_modifier =
    Debug::lib_modifier =
  }

}

