<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
  "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>

  <!-- ============== Tag Library Description Elements ============= -->

  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>CTI Tags</shortname>
  <!-- ===================== Control Flow Tags ====================== -->

 
  <tag>
  	<name>switch</name>
	<tagclass>com.cannontech.taglib.SwitchTag</tagclass>
	<bodycontent>JSP</bodycontent>
	<attribute>
		<name>value</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
  </tag>
  <tag>
	<name>case</name>
	<tagclass>com.cannontech.taglib.CaseTag</tagclass>
	<bodycontent>JSP</bodycontent>
	<attribute>
		<name>value</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
  </tag>
  <tag>
	<name>default</name>
	<tagclass>com.cannontech.taglib.DefaultTag</tagclass>
	<bodycontent>JSP</bodycontent>
  </tag>
  
  <tag>
  	<name>select</name>
	<tagclass>com.cannontech.taglib.SelectTag</tagclass>
	<bodycontent>empty</bodycontent>
	<attribute>
		<name>name</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>
	<attribute>
		<name>selectValues</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>selectNames</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>selectedValue</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
  </tag>
  
  <tag>
  	<name>errormsg</name>
	<tagclass>com.cannontech.taglib.ErrorMsgTag</tagclass>
	<bodycontent>JSP</bodycontent>
	<attribute>
		<name>colSpan</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>
  </tag>
  
  <tag>
  	<name>text</name>
	<tagclass>com.cannontech.web.taglib.TextTag</tagclass>	
	<attribute>
		<name>key</name>
		<required>true</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>
  </tag>
  
  <tag>
  	<name>checklogin</name>
	<tagclass>com.cannontech.web.taglib.CheckLoginTag</tagclass>		
  </tag>

  <tag>
  	<name>checkRole</name>
  	<tagclass>com.cannontech.web.taglib.CheckRole</tagclass>
  	<attribute>
  		<name>name</name>
  		<required>true</required>
  		<rtexprvalue>false</rtexprvalue>
  	</attribute>	
  </tag>  
  
  <tag>
  	<name>checkNoRole</name>
  	<tagclass>com.cannontech.web.taglib.CheckNoRole</tagclass>
  	<attribute>
  		<name>name</name>
  		<required>true</required>
  		<rtexprvalue>false</rtexprvalue>
  	</attribute>	
  </tag>  
</taglib>
