version.internal = 7.4.1
version.external = 7.4 (build 1)
# Typically this equals external with non alphanumerics replaced by underscore
version.external.filenameSafe = 7_4_build_1
# format: major.minor.revision
version.major = 7
version.minor = 4
version.revision = 1