version.internal = 6.5.1
version.external = 6.5 (build 1)
# Typically this equals external with non alphanumerics replaced by underscore
version.external.filenameSafe = 6_5_build_1
# format: major.minor.revision
version.major = 6
version.minor = 5
version.revision = 1