version.internal = 7.4.3
version.external = 7.4 (build 3)
# Typically this equals external with non alphanumerics replaced by underscore
version.external.filenameSafe = 7_4_3
# format: major.minor.revision
version.major = 7
version.minor = 4
version.revision = 3
git.commit.init.count = 48800
