version.internal = 6.3.0
version.external = 6.3 (build 0)
# Typically this equals external with non alphanumerics replaced by underscore
version.external.filenameSafe = 6_3_build_0
# format: major.minor.revision
version.major = 6
version.minor = 3
version.revision = 0