version.internal = 9.1.4
version.external = 9.1 (build 4)
# Typically this equals external with non alphanumerics replaced by underscore
version.external.filenameSafe = 9_1_4
# format: major.minor.revision
version.major = 9
version.minor = 1
version.revision = 4
git.commit.init.count = 55649
