version.internal = 7.3.6
version.external = 7.3 (build 6)
# Typically this equals external with non alphanumerics replaced by underscore
version.external.filenameSafe = 7_3_6
# format: major.minor.revision
version.major = 7
version.minor = 3
version.revision = 6
git.commit.init.count = 44700
