version.internal = 6.6.1
version.external = 6.6 (build 1)
# Typically this equals external with non alphanumerics replaced by underscore
version.external.filenameSafe = 6_6_build_1
# format: major.minor.revision
version.major = 6
version.minor = 6
version.revision = 1