version.internal = 6.3.2
version.external = 6.3 (build 2)
# Typically this equals external with non alphanumerics replaced by underscore
version.external.filenameSafe = 6_3_build_2
# format: major.minor.revision
version.major = 6
version.minor = 3
version.revision = 2