version.internal = 7.4.2
version.external = 7.4 (build 2)
# Typically this equals external with non alphanumerics replaced by underscore
version.external.filenameSafe = 7_4_2
# format: major.minor.revision
version.major = 7
version.minor = 4
version.revision = 2
git.commit.init.count = 48800
