version.internal = 7.1.3
version.external = 7.1 (build 3)
# Typically this equals external with non alphanumerics replaced by underscore
version.external.filenameSafe = 7_1_build_3
# format: major.minor.revision
version.major = 7
version.minor = 1
version.revision = 3