version.internal = 9.0.0
version.external = 9.0 (build 0)
# Typically this equals external with non alphanumerics replaced by underscore
version.external.filenameSafe = 9_0_0
# format: major.minor.revision
version.major = 9
version.minor = 0
version.revision = 0
git.commit.init.count = 53125
