version.internal = 9.2.1
version.external = 9.2 (build 1)
# Typically this equals external with non alphanumerics replaced by underscore
version.external.filenameSafe = 9_2_1
# format: major.minor.revision
version.major = 9
version.minor = 2
version.revision = 1
git.commit.init.count = 57435
