version.internal = 7.3.5
version.external = 7.3 (build 5)
# Typically this equals external with non alphanumerics replaced by underscore
version.external.filenameSafe = 7_3_5
# format: major.minor.revision
version.major = 7
version.minor = 3
version.revision = 5
git.commit.init.count = 47437