version.internal = 7.3.1
version.external = 7.3 (build 1)
# Typically this equals external with non alphanumerics replaced by underscore
version.external.filenameSafe = 7_3_build_1
# format: major.minor.revision
version.major = 7
version.minor = 3
version.revision = 1