version.internal = 9.2.0
version.external = 9.2 (build 0)
# Typically this equals external with non alphanumerics replaced by underscore
version.external.filenameSafe = 9_2_0
# format: major.minor.revision
version.major = 9
version.minor = 2
version.revision = 0
git.commit.init.count = 57435
