version.internal = 9.1.1
version.external = 9.1 (build 1)
# Typically this equals external with non alphanumerics replaced by underscore
version.external.filenameSafe = 9_1_1
# format: major.minor.revision
version.major = 9
version.minor = 1
version.revision = 1
git.commit.init.count = 55649
