version.internal = 9.0.1
version.external = 9.0 (build 1)
# Typically this equals external with non alphanumerics replaced by underscore
version.external.filenameSafe = 9_0_1
# format: major.minor.revision
version.major = 9
version.minor = 0
version.revision = 1
git.commit.init.count = 53125
