version.internal = 7.5.0
version.external = 7.5 (build 0)
# Typically this equals external with non alphanumerics replaced by underscore
version.external.filenameSafe = 7_5_build_0
# format: major.minor.revision
version.major = 7
version.minor = 5
version.revision = 0