version.internal = 7.5.7
version.external = 7.5 (build 7)
# Typically this equals external with non alphanumerics replaced by underscore
version.external.filenameSafe = 7_5_7
# format: major.minor.revision
version.major = 7
version.minor = 5
version.revision = 7
git.commit.init.count = 49731
