version.internal = 7.2.4
version.external = 7.2 (build 4)
# Typically this equals external with non alphanumerics replaced by underscore
version.external.filenameSafe = 7_2_build_4
# format: major.minor.revision
version.major = 7
version.minor = 2
version.revision = 4