version.internal = 7.2.3
version.external = 7.2 (build 3)
# Typically this equals external with non alphanumerics replaced by underscore
version.external.filenameSafe = 7_2_build_3
# format: major.minor.revision
version.major = 7
version.minor = 2
version.revision = 3