version.internal = 9.1.2
version.external = 9.1 (build 2)
# Typically this equals external with non alphanumerics replaced by underscore
version.external.filenameSafe = 9_1_2
# format: major.minor.revision
version.major = 9
version.minor = 1
version.revision = 2
git.commit.init.count = 55649
