version.internal = 7.4.0
version.external = 7.4 (build 0)
# Typically this equals external with non alphanumerics replaced by underscore
version.external.filenameSafe = 7_4_build_0
# format: major.minor.revision
version.major = 7
version.minor = 4
version.revision = 0