version.internal = 7.5.3
version.external = 7.5 (build 3)
# Typically this equals external with non alphanumerics replaced by underscore
version.external.filenameSafe = 7_5_3
# format: major.minor.revision
version.major = 7
version.minor = 5
version.revision = 3
git.commit.init.count = 49731
