version.internal = 7.4.5
version.external = 7.4 (build 5)
# Typically this equals external with non alphanumerics replaced by underscore
version.external.filenameSafe = 7_4_5
# format: major.minor.revision
version.major = 7
version.minor = 4
version.revision = 5
git.commit.init.count = 48800
