version.internal = 7.2.0
version.external = 7.2 (build 0)
# Typically this equals external with non alphanumerics replaced by underscore
version.external.filenameSafe = 7_2_build_0
# format: major.minor.revision
version.major = 7
version.minor = 2
version.revision = 0
version.patchname = Duke East