version.internal = 6.6.0
version.external = 6.6 (build 0)
# Typically this equals external with non alphanumerics replaced by underscore
version.external.filenameSafe = 6_6_build_0
# format: major.minor.revision
version.major = 6
version.minor = 6
version.revision = 0