version.internal = 6.4.0
version.external = 6.4 (build 0)
# Typically this equals external with non alphanumerics replaced by underscore
version.external.filenameSafe = 6_4_build_0
# format: major.minor.revision
version.major = 6
version.minor = 4
version.revision = 0