version.internal = 7.5.6
version.external = 7.5 (build 6)
# Typically this equals external with non alphanumerics replaced by underscore
version.external.filenameSafe = 7_5_6
# format: major.minor.revision
version.major = 7
version.minor = 5
version.revision = 6
git.commit.init.count = 49731
