version.internal = 7.3.2
version.external = 7.3 (build 2)
# Typically this equals external with non alphanumerics replaced by underscore
version.external.filenameSafe = 7_3_build_2
# format: major.minor.revision
version.major = 7
version.minor = 3
version.revision = 2