version.internal = 7.3.7
version.external = 7.3 (build 7)
# Typically this equals external with non alphanumerics replaced by underscore
version.external.filenameSafe = 7_3_7
# format: major.minor.revision
version.major = 7
version.minor = 3
version.revision = 7
git.commit.init.count = 44700
