version.internal = 7.5.4
version.external = 7.5 (build 4)
# Typically this equals external with non alphanumerics replaced by underscore
version.external.filenameSafe = 7_5_4
# format: major.minor.revision
version.major = 7
version.minor = 5
version.revision = 4
git.commit.init.count = 49731
