version.internal = 7.0.0
version.external = 7.0 (build 0)
# Typically this equals external with non alphanumerics replaced by underscore
version.external.filenameSafe = 7_0_build_0
# format: major.minor.revision
version.major = 7
version.minor = 0
version.revision = 0