version.internal = 7.0.1
version.external = 7.0 (build 1)
# Typically this equals external with non alphanumerics replaced by underscore
version.external.filenameSafe = 7_0_build_1
# format: major.minor.revision
version.major = 7
version.minor = 0
version.revision = 1