version.internal = 9.1.3
version.external = 9.1 (build 3)
# Typically this equals external with non alphanumerics replaced by underscore
version.external.filenameSafe = 9_1_3
# format: major.minor.revision
version.major = 9
version.minor = 1
version.revision = 3
git.commit.init.count = 55649
