version.internal = 9.0.2
version.external = 9.0 (build 2)
# Typically this equals external with non alphanumerics replaced by underscore
version.external.filenameSafe = 9_0_2
# format: major.minor.revision
version.major = 9
version.minor = 0
version.revision = 2
git.commit.init.count = 53125
