version.internal = 9.2.3
version.external = 9.2 (build 3)
# Typically this equals external with non alphanumerics replaced by underscore
version.external.filenameSafe = 9_2_3
# format: major.minor.revision
version.major = 9
version.minor = 2
version.revision = 3
git.commit.init.count = 57435
