version.internal = 6.7.1
version.external = 6.7 (build 1)
# Typically this equals external with non alphanumerics replaced by underscore
version.external.filenameSafe = 6_7_build_1
# format: major.minor.revision
version.major = 6
version.minor = 7
version.revision = 1