<?xml version="1.0" ?>
<project name="Yukon Ant Build Script" default="targets" basedir=".." xmlns:jacoco="antlib:org.jacoco.ant" xmlns:if="ant:if">
    <taskdef resource="net/sf/antcontrib/antlib.xml"/>
    <taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">
        <classpath path="./lib/jacocoant.jar"/>
    </taskdef>
    <property environment="env" />
    <tstamp/>
    <tstamp>
        <format property="currenttime" pattern="yyyy-MM-dd HH:mm:ss z" locale="en,US"/>
    </tstamp>
    <property name="module.name" value="yukon" />
    <property name="log.dir" value="${basedir}/yukon-build/logs" />
    <property name="dist.dir" value="${basedir}/yukon-build/dist" />
    <property name="temp.dir" value="${basedir}/yukon-build/temp" />
    <property name="apiDocumentationTemp.dir" value="${basedir}/yukon-build/apiDocumentationTemp" />
    <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter" />

    <target name="targets">
        <echo message="The following targets are available" />
        <echo message="" />
        <echo message=" clean           - delete everything and start over clean" />
        <echo message=" clean-dist      - delete old packages and zip files" />
        <echo message="" />
        <echo message=" build           - clean, compile, and package everything" />
        <echo message=" build-release   - clean, compile, and package everything and store symbols"/>
        <echo message="" />
        <echo message=" build-client    - compile yukon-client module" />
        <echo message=" build-server    - compile yukon-server module" />
        <echo message=" build-install   - InstallShield"/>
        <echo message=" build-dist      - packages and zips everything up for distribution " />
        <echo message=" compile-java    - Builds all java/war but does not run unit tests " />
        <echo message=" jsdoctoolkit    - generates documentation from commented JavaScript source code" />
   </target>
    <macrodef name="gitlogcount">
        <attribute name="result"/>
        <sequential>
            <exec executable="git" outputproperty="git-commit-current-count">
                <arg value="rev-list"/>
                <arg value="HEAD"/>
                <arg value="--count"/>
            </exec>
            <property name="git-commit-init-count" value="${git.commit.init.count}"></property>
            <script language="javascript">
                project.setProperty("@{result}", parseInt(project.getProperty("git-commit-current-count")) - parseInt(project.getProperty("git-commit-init-count")));
            </script>
        </sequential>
    </macrodef>

    <target name="init">
        <property file="yukon-build/build_version.properties" />

        <condition property="internal.label" value="${version.internal}-${label}" else="${version.internal}">
            <isset property="label"/>
        </condition>
    
        <property name="yukon.build.label" value="${version.internal}"/>
        <property name="yukon.build.details" value="BUILD ${internal.label} ${currenttime} ${env.COMPUTERNAME}"/>
        
        <exec failonerror="false" dir="${basedir}/yukon-client/build" executable="cmd.exe">
            <arg line="/c set" />
        </exec>
    </target>

    <!-- build-release is now the only way to store symbols -->
    <target name="build" depends="init,clean,buildTarget,build-dist-server" />
    <target name="build-release" depends="init,clean,buildTarget,symstore,build-dist" />

    <target name="buildTarget" depends="build-client,build-server,build-install" />
    
    <target name="build-dbSnapshots" depends="init, updatedbscripts">
        <echo message="Creating database snapshot" />

        <ant dir="${basedir}/yukon-client/build" >
            <target name="createDatabaseSnapshots"/>
        </ant>
    
        <!-- Restore files which got modifies and present in "Changes not staged for commit" Unstaged section -->
        <exec executable="git" dir='${basedir}'>
            <arg line="restore yukon-database/"/>
        </exec>
        <!-- Clean newly created untracked files -->
        <exec executable="git" dir='${basedir}'>
            <arg line="clean -f"/>
        </exec>
    </target>
    
    <target name="build-client">
        <antcall target="compile-java" />
    </target>
    
    <target name="compile-java" depends="init,clean">
        <echo message="building module yukon-client" />
        <mkdir dir="${log.dir}" />
        
        <ant dir="${basedir}/yukon-client/build" >
            <target name="clean"/>
            <target name="build"/>
            <property name="yukon.build.version" value="${yukon.build.label}"/>
            <property name="yukon.build.details" value="${yukon.build.details}"/>
        </ant>
        
        <!-- yukon-help.jar -->
        <ant dir="${basedir}/yukon-client/build"
             target="help"
             inheritAll="true"/>
    </target>
    
    <target name="build-server" depends="init,clean">
        <echo message="building module yukon-server" />
        <mkdir dir="${log.dir}" />

        <!-- build it -->
        <property name="server-build-single-core" value="false"/>
        <exec failonerror="true" 
              dir="${basedir}/yukon-server/"
              resultproperty="serverbuilderrorcode"
              executable="cmd.exe" >
            <arg value="/c" />
            <arg value="${basedir}\yukon-server\b.cmd" />
            <arg value="--exit" />
            <arg value="single" if:true="${server-build-single-core}" />
            <arg value="--basedir" />
            <arg value="${basedir}" />
            <arg value="--labels" />
            <arg value="${yukon.build.label}" />
            <arg value="${yukon.build.details}" />
        </exec>

        <!-- Commenting out code for now. Once YUK-20626 is done need to Uncomment the below antcall -->
        <!-- <antcall target="sourceIndexing"/> -->

        <fail message="yukon-server build FAILED">
            <condition>
                <isfailure code="${serverbuilderrorcode}" />
            </condition>
        </fail>

        <!-- <antcall target="server-unit-tests"/>  this has been breaking the build, removed for now. -->
    </target>

    <target name="build-install" depends="init">
        <echo message="building module yukon-install" />
        <mkdir dir="${log.dir}" />
        
        <property name="client.bag" value="${basedir}/yukon-client/lib" />
        <property name="webcontent.bag" value="${basedir}/yukon-client/lib/WebContent" />
        <property name="install.bag" value="${basedir}/yukon-install/build" />
        <property name="server.bag" value="${basedir}/yukon-server/bin" />
        
        <!-- Yukon Base Component -->
        <delete dir="${install.bag}"/>
        <mkdir dir="${install.bag}/Yukon Base"/>
        
        <!-- Yukon Base Component (Client) -->
        <property name="client.dir" value="${install.bag}/Yukon Base/Client"/>
        <property name="dbscripts.dir" value="${client.dir}/DBScripts"/>
        <property name="client.bin" value="${client.dir}/bin"/>
        <property name="yukon.exampleXml" value="${basedir}/yukon-client/lib/exampleXml"/>
            <mkdir dir="${client.dir}"/>
            <mkdir dir="${client.dir}/Export"/>
            <mkdir dir="${client.dir}/Import"/>
            <mkdir dir="${client.dir}/Log"/>
            <mkdir dir="${client.dir}/DBScripts"/>

        <copy todir="${client.bag}" preservelastmodified="yes">
            <fileset dir="${basedir}/yukon-client/build/lib" excludes="*.jar"/>
            <fileset dir="${basedir}/yukon-client/sensus-jms/lib"/>
            <fileset dir="${basedir}/yukon-client/multispeak/lib" excludes="*source*.jar,fart.exe"/>
         </copy>

        <copy todir="${client.bag}" preservelastmodified="yes">
            <fileset dir="${basedir}/yukon-client/third-party">
                <include name="**/*.jar"/>
                <exclude name="easymock-4.3.jar"/>
                <exclude name="mockito-core-4.5.1.jar"/>
                <exclude name="byte-buddy-1.12.10.jar"/>
                <exclude name="byte-buddy-agent-1.12.10.jar"/>
                <exclude name="h2-1.4.178.jar"/>
                <exclude name="objenesis-3.2.jar"/>
                <exclude name="apiguardian-api-1.1.0.jar"/>
                <exclude name="hamcrest-2.2.jar"/>
                <exclude name="hamcrest-core-2.2.jar"/>
                <exclude name="hamcrest-library-2.2.jar"/>
                <exclude name="javassist-3.26.0-GA.jar"/>
                <exclude name="junit-jupiter-api-5.7.1.jar"/>
                <exclude name="junit-jupiter-engine-5.7.1.jar"/>
                <exclude name="junit-jupiter-params-5.7.1.jar"/>
                <exclude name="junit-platform-commons-1.7.1.jar"/>
                <exclude name="junit-platform-console-standalone-1.7.1.jar"/>
                <exclude name="junit-platform-engine-1.7.1.jar"/>
                <exclude name="reflections-0.9.12.jar"/>
                <exclude name="opentest4j-1.2.0.jar"/>
              </fileset>
        </copy>

        <copy todir="${dbscripts.dir}/oracle">
              <fileset dir="${basedir}/yukon-database/DBUpdates/oracle" />
        </copy>
        <copy todir="${dbscripts.dir}/sqlserver">
              <fileset dir="${basedir}/yukon-database/DBUpdates/sqlserver" />
        </copy>

        <copy todir="${client.bin}" preservelastmodified="true">
            <fileset dir="${basedir}/yukon-install/resources/client_common_dlls" />
            <fileset dir="${client.bag}" excludes="*.txt,*.xml,*.properties,*.debug,images/**,commands/**,easymock-4.3.jar,h2-1.4.178.jar,objenesis-3.2.jar,
            apiguardian-api-1.1.0.jar,javassist-3.26.0-GA.jar,junit-jupiter-api-5.7.1.jar,junit-jupiter-engine-5.7.1.jar,junit-jupiter-params-5.7.1.jar,hamcrest-2.2.jar,
            hamcrest-core-2.2.jar,hamcrest-library-2.2.jar,junit-platform-commons-1.7.1.jar,junit-platform-console-standalone-1.7.1.jar,junit-platform-engine-1.7.1.jar,
            opentest4j-1.2.0.jar,reflections-0.9.12.jar,mockito-core-4.5.1.jar,byte-buddy-agent-1.12.10.jar,byte-buddy-1.12.10.jar"/>
            <fileset file="${basedir}/yukon-client/billing/src/main/resources" includes="*.bat"/>
            <fileset file="${basedir}/yukon-client/commander/src/main/resources/CommanderIcon.ico"/>
            <fileset file="${basedir}/yukon-client/dbeditor/resource/dbEditorIcon.ico"/>
            <fileset dir="${basedir}/yukon-client/export/conf" />
            <fileset dir="${basedir}/yukon-client/notification/conf" />
            <fileset dir="${basedir}/yukon-client/simulators/conf"/>
            <fileset dir="${basedir}/yukon-client/tools/src/main/resources" includes="*.bat,*.ps1" />
            <fileset file="${basedir}/yukon-client/trending/resource/GraphIcon.ico"/>
            <fileset file="${basedir}/yukon-client/tdc/resource/tdcIcon.ico"/>
            <fileset file="${basedir}/yukon-install/resources/shortcut_icons/YukonSetup.ico"/>
            <fileset file="${basedir}/yukon-install/resources/shortcut_icons/YukonLogin.ico"/>
            <fileset dir="${basedir}/yukon-client/services/conf"/>
            <fileset dir="${basedir}/yukon-client/yukon-message-broker/conf"/>
            <fileset dir="${basedir}/yukon-client/yukon-watchdog-service/conf"/>
            <fileset dir="${basedir}/yukon-client/sensus-jms/conf"/>
            <fileset dir="${basedir}/yukon-applications/cloud-service/conf" excludes="install_standaloneCloudService.bat"/>
            <fileset dir="${basedir}/yukon-applications/cloud-service/src/main/resources" includes="cloudservice.properties"/>
        </copy>
        
        <antcall target="copy_web_content"/>
        
        <mkdir dir="${yukon.exampleXml}"/>
        <copy file="${basedir}/yukon-client/common/src/com/cannontech/amr/rfn/service/pointmapping/rfnPointMapping.xml" 
            tofile="${yukon.exampleXml}/rfnPointMapping_Example.xml"/>

        <!-- Yukon Base Component (Server) -->      
        <property name="server.dir" value="${install.bag}/Yukon Base/Server"/>
        <property name="server.bin" value="${server.dir}/bin"/>
        <mkdir dir="${server.dir}"/>
        
        <copy todir="${server.bin}" preservelastmodified="true">
            <fileset dir="${server.bag}" excludes="unittests/**"/>
            <fileset dir="${basedir}/yukon-install/resources/common_dlls"/>
            <fileset dir="${basedir}/yukon-install/resources/scripts"/>
        </copy>
        
        <copy todir="${server.dir}/MACSscripts" file="${server.bag}/init.tcl" preservelastmodified="true"/>
        <mkdir dir="${server.dir}/MACSftp"/>
        <mkdir dir="${server.dir}/Export"/>
        <mkdir dir="${server.dir}/Import"/>
        <mkdir dir="${server.dir}/Log"/>
        
        <!-- Tools Component -->
        <property name="tools.dir" value="${install.bag}/Yukon Base/Tools"/>
        <mkdir dir="${tools.dir}/RfNetworkData"/>
        <copy todir="${tools.dir}/RfNetworkData" preservelastmodified="true">
            <fileset dir="${basedir}/yukon-install/resources/scripts/rfNetworkData"/>
        </copy>
        
        <!-- Initial Server Config Component -->
        <copy todir="${install.bag}/Initial Server Config/Config" file="${basedir}/yukon-install/resources/master.cfg" preservelastmodified="true"/>

        <!-- Config Properties Component -->
        <copy todir="${install.bag}/Config Properties" preservelastmodified="true">
            <fileset dir="${basedir}/yukon-install/resources" includes="*Logging.xml," casesensitive="false"/>
            <fileset file="${basedir}/yukon-client/common/resource/encryptedSystemPublisherMetadata.yaml"/>
        </copy>
        
        <!-- Common Directories Component -->
        <copy todir="${install.bag}/Common Directories/Config/Example" preservelastmodified="true">
            <fileset file="${basedir}/yukon-install/resources/master.cfg"/>
            <fileset file="${basedir}/yukon-install/resources/configuration.properties"/>
            <fileset file="${basedir}/yukon-install/resources/deviceDefinition_Example.xml"/>
            <fileset dir="${client.bag}/exampleXml"/>
        </copy>
        
        <!-- Add data export template folder and template files.-->
        <copy todir="${install.bag}/Common Directories/Config/DataExportTemplates" preservelastmodified="true">
            <fileset dir="${basedir}/yukon-shared/src/main/resources/DataExportTemplates/" includes="*.yaml" casesensitive="false"/>
        </copy>
 
        <!-- JRE Component -->
        <copy todir="${install.bag}/JRE" preservelastmodified="true">
            <fileset dir="${basedir}/yukon-install/JRE" />
        </copy>

        <!-- Tomcat Component -->
        <verifyShutdownPortDisabled serverXmlFilename="${basedir}/yukon-install/ApacheTomcat/conf/server.xml"/>
        
        <copy todir="${install.bag}/Tomcat" preservelastmodified="true">
            <fileset dir="${basedir}/yukon-install/ApacheTomcat" />
        </copy>
        <copy file="${basedir}/yukon-build/yukonservice.bat"
            todir="${install.bag}/Tomcat/bin" preservelastmodified="true"/>

        <!-- Yukon Web Deployment Component -->
        <copy todir="${install.bag}/Yukon Web Deployment/ROOT" preservelastmodified="true">
            <fileset dir="${basedir}/yukon-install/JRE/bin" includes="jar.exe,hpi.dll,java.dll,verify.dll,zip.dll,jli.dll,msvcr71.dll" />
            <fileset dir="${webcontent.bag}" />
        </copy>

    	<!-- Yukon React File Deploymenmt -->
        <copy todir="${install.bag}/Yukon Web Deployment/yukon-ui" preservelastmodified="true">
            <fileset dir="${basedir}/yukon-client/yukon-react/build" />
        </copy>
        
        <copy todir="${install.bag}/Yukon Web Deployment/ROOT/client" file="${basedir}/yukon-install/JRE/bin/server/jvm.dll" preservelastmodified="true"/>
        <copy todir="${install.bag}/Yukon Web Deployment/lib" file="${basedir}/yukon-install/JRE/lib/jrt-fs.jar" preservelastmodified="true"/>
        <copy todir="${install.bag}/Yukon Web Deployment/lib/i386" file="${basedir}/yukon-install/JRE/lib/jvm.cfg" preservelastmodified="true"/>

        <!-- Wrapper files -->
        <copy todir="${install.bag}/Wrapper/Client/bin" preservelastmodified="true">
            <fileset dir="${install.bag}/Yukon Base/Client/bin" includes="*.exe,*.conf,*.dll"/>
        </copy>
        
        <exec executable="git" dir='${basedir}/yukon-build' outputproperty="gitcommit">
            <arg line="rev-parse --short HEAD"/>
        </exec>
        <echo message="GIT Commit Revision: ${gitcommit}"/>
        <echo message="GIT Commit Revision: ${gitcommit}" file="${install.bag}/gitcommitrevision.txt"/>

        <!-- Location of the stand-alone build module -->
        <property name="isshield" location="C:\Program Files (x86)\InstallShield\2012SpringSP1 SAB\System\IsCmdBld.exe" />
        <!-- Location of the installer data file -->
        <property name="isfile" location='${basedir}\yukon-install\YukonSetupX\Yukon Installer.ism' />

        <gitlogcount result="yukon-build-number"/>
        
        <!-- Build the installer -->
        <exec failonerror="false" executable="cmd" resultproperty="installererrorcode">
            <arg value="/c"/>
            <arg value="C:\WINDOWS\system32\windowspowershell\v1.0\powershell.exe"/>
            <arg value="-File"/>
            <arg value="&quot;${basedir}/yukon-build/InstallShieldSetup.ps1&quot;"/>
            
            <!-- Populate the YukonBuildVersion environment variable so installer version matches yukon version -->
            <env key="YukonBuildVersion" value="${version.major}.${version.minor}.${yukon-build-number}.${version.revision}" />
        </exec>

        <condition property="out" value="${erroroutput}" else="">
            <length file="${log.dir}/install-error.log" when="ne" length="0" />
        </condition>

        <length file="${log.dir}/install-error.log" property="file.length" />

        <echo message="${out}" />

        <fail message="${errormessage}">
            <condition>
                <isfailure code="${installererrorcode}" />
            </condition>
        </fail>
    </target>

    <!-- Scan the third party lib using OWASP Dependency check utility -->
    <target name="dependency-check" description="Dependency-Check Analysis">
        
        <property name="dependency-check.home" value="${basedir}\yukon-client\build\dependency-check-ant"/>
        <path id="dependency-check.path">
           <pathelement location="${dependency-check.home}/dependency-check-ant.jar"/>
            <fileset dir="${dependency-check.home}/lib">
                <include name="*.jar"/>
            </fileset>
        </path>
        <taskdef resource="dependency-check-taskdefs.properties">
           <classpath refid="dependency-check.path" />
        </taskdef>
        <dependency-check projectname="Yukon-Jar-Scan"
                          reportoutputdirectory="${basedir}"
                          proxyServer="proxy.etn.com"
                          proxyPort="8080"
                          reportformat="HTML">
            <fileset dir="${basedir}\yukon-client\third-party\">
                <include name="**/*.jar"/>
            </fileset>
        </dependency-check>
    </target>
    
    <macrodef name="verifyShutdownPortDisabled">
        <attribute name="serverXmlFilename"/>
        <sequential>
            <loadfile property="serverShutdownPort" srcfile="@{serverXmlFilename}">
                <filterchain>
                    <linecontainsregexp>
                        <!-- Looking for e.g. <Server port="8005" shutdown="SHUTDOWN"> -->
                        <regexp pattern="&lt;Server.*port.*&gt;"/>
                    </linecontainsregexp>
                </filterchain>
            </loadfile>
            <local name="detectedShutdownPort"/>
            <property name="detectedShutdownPort">
                Detected active shutdown port in @{serverXmlFilename}.
                Set to -1 using port=&quot;-1&quot;
                ${serverShutdownPort}
            </property>
            <fail message="${detectedShutdownPort}">
                <condition>
                    <not>
                        <matches pattern="port=&quot;-1&quot;" string="${serverShutdownPort}"/>
                    </not>
                </condition>
            </fail>
        </sequential>
    </macrodef>

    <target name="copy_web_content" >
        <property name="yukon.lib" value="${basedir}/yukon-client/lib" />
        <property name="yukon-web" value="${basedir}/yukon-client/yukon-web" />

        <mkdir dir="${yukon-web}/WebContent_merged"  />
                
        <!-- Copy all of the necessary web application files into the deploy directory -->   
        <copy todir="${yukon-web}/WebContent_merged" includeemptydirs="false">
            <fileset dir="${yukon-web}/WebContent">
                <exclude name="**/CVS" />
                <exclude name="WEB-INF/web.xml" />
                <exclude name="WEB-INF/classes/**" />
                <exclude name="**/.*" />
                <exclude name="**/build.xml" />
                <exclude name="**/*.jsp" />
                <exclude name="**/*.jspf" />
                <exclude name="**/*.tag" />
            </fileset>
        </copy>

        <!--
            Copy all jars from the yukon lib directory into the WebContent_merged/WEB-INF/lib.
            Skip jars that are part of Tomcat and jars we use for testing.
        -->
        <copy todir="${yukon-web}/WebContent_merged/WEB-INF/lib" flatten="true">
           <fileset dir="${yukon.lib}" >
              <include name="**/*.jar" />
              <exclude name="catalina.jar"/>
              <exclude name="easymock-4.3.jar"/>
              <exclude name="byte-buddy-1.12.10.jar"/>
              <exclude name="byte-buddy-agent-1.12.10.jar"/>
              <exclude name="mockito-core-4.5.1.jar"/>
              <exclude name="h2-1.4.178.jar"/>
              <exclude name="jsp-api.jar"/>
              <exclude name="servlet-api.jar"/>
              <exclude name="tomcat-api.jar"/>
              <exclude name="tomcat-util.jar"/>
           </fileset>
        </copy>

        <!-- Copy the dummy login.jsp file into the deploy directory -->   
        <copy todir="${yukon-web}/WebContent_merged" flatten="true" file="${yukon-web}/resources/login.jsp" overwrite="true"/>

        <!-- Copy everything to yukon-client dir -->   
        <mkdir dir="${yukon.lib}/WebContent" />
        <copy todir="${yukon.lib}/WebContent">
            <fileset dir="${yukon-web}/WebContent_merged" />
        </copy>
        <copy tofile="${yukon.lib}/WebContent/WEB-INF/web.xml" file="${yukon.lib}/generated_web.xml" />
        
    </target>

    <target name="build-dist" depends="updatedbscripts">
        <gitlogcount result="yukon-build-number"/>
        <mkdir dir="${temp.dir}" />
        <copy todir="${temp.dir}/YukonInstall">
            <fileset dir="${basedir}/yukon-install/YukonSetupX/Media/Release 1/Package" />
        </copy>
        <copy todir="${temp.dir}/YukonMisc/YukonDatabase/DatabaseCreation">
            <fileset file="${basedir}/yukon-database/CreationScripts/OracleTableCreation.sql"/>
            <fileset file="${basedir}/yukon-database/CreationScripts/SqlServerTableCreation.sql"/>
        </copy>
        <copy todir="${temp.dir}/YukonMisc/YukonDatabase/DatabaseUpdates/Oracle">
            <fileset dir="${basedir}/yukon-database/DBUpdates/oracle">
                <exclude name="2.*.sql"/>
                <exclude name="3.*.sql"/>
                <exclude name="4.*.sql"/>
                <exclude name="5.0*.sql"/>
                <exclude name="5.1*.sql"/>
                <exclude name="5.2_0.sql"/>
                <exclude name="5.2_1.sql"/>
                <exclude name="5.2_2.sql"/>
                <exclude name="5.2_3.sql"/>
                <exclude name="5.2_4.sql"/>
                <exclude name="5.2_5.sql"/>
                <exclude name="5.2_6.sql"/>
                <exclude name="5.2_7.sql"/>
                <exclude name="**/stars/**"/>
            </fileset>
        </copy>
        <copy todir="${temp.dir}/YukonMisc/YukonDatabase/DatabaseUpdates/SqlServer">
            <fileset dir="${basedir}/yukon-database/DBUpdates/sqlserver">
                <exclude name="2.*.sql"/>
                <exclude name="3.*.sql"/>
                <exclude name="4.*.sql"/>
                <exclude name="5.0*.sql"/>
                <exclude name="5.1*.sql"/>
                <exclude name="5.2_0.sql"/>
                <exclude name="5.2_1.sql"/>
                <exclude name="5.2_2.sql"/>
                <exclude name="5.2_3.sql"/>
                <exclude name="5.2_4.sql"/>
                <exclude name="5.2_5.sql"/>
                <exclude name="5.2_6.sql"/>
                <exclude name="5.2_7.sql"/>
                <exclude name="**/stars/**"/>
            </fileset>
        </copy>
        

        <antcall target="apiDocumentation">
            <param name="tempDir" value="${temp.dir}"/>
        </antcall>
        <mkdir dir="${dist.dir}" />
        
        <zip destfile="${dist.dir}/yukon_${DSTAMP}_${TSTAMP}_${version.external.filenameSafe}_${yukon-build-number}.zip">
            <fileset dir="${temp.dir}" />
        </zip>

        <delete dir="${temp.dir}" />
    </target>

    <target name="build-dist-server" depends="build-dist">
        <mkdir dir="${temp.dir}" />
        <gitlogcount result="yukon-build-number"/>
        <zip destfile="${temp.dir}/YukonInstall/yukon-server.zip" update="true">
          <fileset dir="${basedir}/yukon-server" />
        </zip>
        <zip destfile="${dist.dir}/yukon_${DSTAMP}_${TSTAMP}_${version.external.filenameSafe}_${yukon-build-number}.zip" update="true">
            <fileset dir="${temp.dir}" />
        </zip>

        <delete dir="${temp.dir}" />
    </target>

    <target name="clean-dist">
        <delete dir="${dist.dir}" />
    </target>

    <target name="clean">
       <delete dir="${dist.dir}" />
        <delete dir="${log.dir}" />
    </target>

    <target name="runUnitTests">
        <exec failonerror="true" dir="${basedir}/yukon-client/build" executable="cmd.exe">
            <arg line="/c antExit.bat -Dyukon.build.version='${yukon.build.label}' runUnitTests"/>
        </exec>
        <!-- Merge all jococo exe files from lib/coverage to yukon-client-->
        <jacoco:merge destfile="${basedir}/yukon-client/merged.exec">
            <fileset dir="${basedir}/yukon-client/lib/coverage" includes="*.exec"/>
        </jacoco:merge>
        <antcall target="generateReport"/>
    </target>

    <target name="generateReport">
        <mkdir dir="${basedir}/yukon-client/jacocoReport"/>
        <jacoco:report xmlns:jacoco="antlib:org.jacoco.ant">
            <executiondata>
                <file file="${basedir}/yukon-client/merged.exec"/>
            </executiondata>
            <structure name="Coverage Structure">
                <group name="common">
                    <classfiles>
                       <fileset dir="${basedir}/yukon-client/common/build/com/cannontech">
                           <exclude name="**/*dao*.class" />
                           <exclude name="**/*Dao*.class" />
                           <exclude name="**/dao/**/*.class" />
                           <exclude name="**/*Model.class" />
                           <exclude name="**/model/**/*.class" />
                           <exclude name="**/simulators/**/*.class" />
                           <exclude name="**/clientutils/commander/*.class" />
                           <exclude name="**/clientutils/popup/*.class" />
                           <exclude name="**/common/editor/*.class" />
                           <exclude name="**/common/device/groups/service/*.class" />
                           <exclude name="**/common/gui/**/*.class"/>
                           <exclude name="**/common/gui/wizard/state/*.class" />
                           <exclude name="**/common/i18n/*.class" />
                           <exclude name="**/common/login/*.class" />
                           <exclude name="**/common/opc/*.class" />
                           <exclude name="**/common/wizard/*.class" />
                           <exclude name="**/common/database/model/*.class" />
                           <exclude name="**/common/loadcontrol/displays/*.class" />
                           <exclude name="**/common/loadcontrol/events/*.class" />
                       </fileset>
                    </classfiles>
                    <sourcefiles>
                        <fileset dir="${basedir}/yukon-client/common/src"/>
                    </sourcefiles>
                </group>
                <group name="yukon-web">
                     <classfiles>
                          <fileset dir="${basedir}/yukon-client/yukon-web/build_src"/>
                     </classfiles>
                     <sourcefiles>
                          <fileset dir="${basedir}/yukon-client/yukon-web/src"/>
                     </sourcefiles>
                </group>
                <group name="services">
                     <classfiles>
                          <fileset dir="${basedir}/yukon-client/services/build"/>
                     </classfiles>
                     <sourcefiles>
                          <fileset dir="${basedir}/yukon-client/services/src"/>
                     </sourcefiles>
                </group>
            </structure>
            <html destdir="${basedir}/yukon-client/jacocoReport"/>
            <xml destfile="C:/CodeCoverage/junitCoverage.xml"/>
        </jacoco:report>
   </target>

    <target name="signclient">
        <exec failonerror="true" dir="${basedir}/yukon-client/build" executable="cmd.exe">
            <arg line="/c antExit.bat sign" />
        </exec>
    </target>
    
    <target name="sourceIndexing">
        <!-- Push a command to retreive the matching source code from svn into the pdb -->
        <exec failonerror="true" dir="yukon-build/srcsrv/" executable="cmd.exe">
        <arg line='/c svnindex.cmd /debug /symbols=${basedir}\yukon-server /source=${basedir}\yukon-server'/>
        </exec>   
    </target>

    <target name="symstore">
        <!-- Now put these PDB files into the Symbol Store -->
        <property name="symbol_server" value="p:\YukonSWBuild\SYMBOLS" />
        <exec failonerror="true" dir="yukon-build/symbolserver/" executable="cmd.exe">
        <arg line='/c symstore.exe add /r /f ${basedir}\yukon-server\*.* /s ${symbol_server} /t "Yukon Server" /v "${yukon.build.details}"'/>
        </exec>
    </target>

    <target name="create-server-zip">
        <zip destfile="${dist.dir}/yukon-server.zip">
            <fileset dir="${basedir}/yukon-server" />
        </zip>
    </target>

    <target name="updatedbscripts" depends="init">
        <echo message="version: ${version.major}.${version.minor}.${version.revision}" />
        <ant dir="${basedir}/yukon-database"
             target="build"
             inheritAll="false"
             inheritRefs="false">
            <property name="version.major" value="${version.major}"/>
            <property name="version.minor" value="${version.minor}"/>
            <property name="version.revision" value="${version.revision}"/>
        </ant>
        
    </target>
    
    <target name="jsdoctoolkit">
        <taskdef name= "jsdoctoolkit" classname="uk.co.darrenhurley.ant.tasks.JsDocToolkit" classpath="yukon-build/jsdoc-toolkit/jsdoc-toolkit-ant-task-1.1.2.jar;yukon-build/jsdoc-toolkit/java/classes/js.jar"/>
        <jsdoctoolkit jsdochome="${basedir}/yukon-build/jsdoc-toolkit/" template="/jsdoc" outputdir="${basedir}/yukon-build/jsdoc" includeundocumented="true" >
            <source file="${basedir}/yukon-client/yukon-web/WebContent/JavaScript" />
            <source file="${basedir}/yukon-client/yukon-web/WebContent/JavaScript/stars" />
            <source file="${basedir}/yukon-client/yukon-web/WebContent/JavaScript/yukon/ui" />
            <source file="${basedir}/yukon-client/yukon-web/WebContent/JavaScript/yukon/util" />
            <source file="${basedir}/yukon-client/yukon-web/WebContent/JavaScript/lib/jQuery/plugins/dynatree/treeHelper.js" />
            <source file="${basedir}/yukon-client/yukon-web/WebContent/JavaScript/lib/jQueryUI/plugins/dialog-helper.js" />
            <source file="${basedir}/yukon-client/yukon-web/WebContent/JavaScript/lib/jQuery/plugins/jqGrid/jqGridHelper.js" />
        </jsdoctoolkit>
    </target>


    <target name="apiDocumentation">
        <mkdir dir="${apiDocumentationTemp.dir}" />      
        <copy todir="${apiDocumentationTemp.dir}/apiDocumentation">
            <fileset dir="${basedir}/yukon-build/swagger-ui" />
        </copy>
        <copy todir="${apiDocumentationTemp.dir}/apiDocumentation/apiDocumentation">
            <fileset dir="${basedir}/yukon-client/yukon-web/apiDocumentation" />
        </copy>

        <zip destfile="${tempDir}/apiDocumentation.zip">
            <fileset dir="${apiDocumentationTemp.dir}/apiDocumentation" />
        </zip>

        <delete dir="${apiDocumentationTemp.dir}" />  
    </target> 

</project>
