version.internal = 7.5.1
version.external = 7.5 (build 1)
# Typically this equals external with non alphanumerics replaced by underscore
version.external.filenameSafe = 7_5_1
# format: major.minor.revision
version.major = 7
version.minor = 5
version.revision = 1
git.commit.init.count = 49731
