version.internal = 7.3.3
version.external = 7.3 (build 3)
# Typically this equals external with non alphanumerics replaced by underscore
version.external.filenameSafe = 7_3_build_3
# format: major.minor.revision
version.major = 7
version.minor = 3
version.revision = 3