version.internal = 7.5.5
version.external = 7.5 (build 5)
# Typically this equals external with non alphanumerics replaced by underscore
version.external.filenameSafe = 7_5_5
# format: major.minor.revision
version.major = 7
version.minor = 5
version.revision = 5
git.commit.init.count = 49731
