version.internal = 7.1.5
version.external = 7.1 (build 5)
# Typically this equals external with non alphanumerics replaced by underscore
version.external.filenameSafe = 7_1_build_5
# format: major.minor.revision
version.major = 7
version.minor = 1
version.revision = 5