version.internal = 6.7.0
version.external = 6.7 (build 0)
# Typically this equals external with non alphanumerics replaced by underscore
version.external.filenameSafe = 6_7_build_0
# format: major.minor.revision
version.major = 6
version.minor = 7
version.revision = 0