version.internal = 9.3.0
version.external = 9.3 (build 0)
# Typically this equals external with non alphanumerics replaced by underscore
version.external.filenameSafe = 9_3_0
# format: major.minor.revision
version.major = 9
version.minor = 3
version.revision = 0
git.commit.init.count = 58623
