sonar.projectKey=yukon-javascript
sonar.projectName=yukon-javascript
sonar.language=js
sonar.projectVersion=1
sources=yukon-client/yukon-web/WebContent/JavaScript
sonar.exclusions=amChart/**, GreyBox/**, lib/**, ol/**, scriptaculous/**