sonar.projectKey=yukon-javascript
sonar.projectName=yukon-javascript
sonar.language=js
sonar.projectVersion=1
sources=yukon-client\\yukon-web\\WebContent\\JavaScript
sonar.exclusions=yukon-client\\yukon-web\\WebContent\\JavaScript\\amChart, yukon-client\\yukon-web\\WebContent\\JavaScript\\GreyBox, yukon-client\\yukon-web\\WebContent\\JavaScript\\lib, yukon-client\\yukon-web\\WebContent\\JavaScript\\ol, yukon-client\\yukon-web\\WebContent\\JavaScript\\scriptaculous