sonar.projectKey=yukon-web
sonar.projectName=yukon-web
sonar.language=web
sonar.projectVersion=1
sonar.dynamicAnalysis=false
sonar.exclusions=operator/LoadControl/include/oper_ee_summary.jspf
sources=yukon-client/yukon-web/WebContent
