sonar.projectKey=yukon-javascript
sonar.projectName=yukon-javascript
sonar.language=js
sonar.projectVersion=1
sources=yukon-client\\yukon-web\\WebContent\\JavaScript
sonar.exclusions=yukon-client\\amChart, yukon-client\\GreyBox, yukon-client\\lib, yukon-client\\ol, yukon-client\\scriptaculous