sonar.projectKey=yukon-java
sonar.projectName=yukon-java
sonar.language=java
sonar.projectVersion=1
sonar.java.source=1.7
sonar.java.target=1.7
sonar.dynamicAnalysis=reuseReports
sonar.surefire.reportsPath=yukon-client/common/test/testResults
sources=yukon-client/api-web/src,\
    yukon-client/billing/src,\
    yukon-client/calchist/src,\
    yukon-client/cbc/src,\
    yukon-client/commander/src,\
    yukon-client/common/src,\
    yukon-client/custom/src,\
    yukon-client/dbeditor/src,\
    yukon-client/export/src,\
    yukon-client/FDEmulator/src,\
    yukon-client/macs/src,\
    yukon-client/multispeak/src,\
    yukon-client/notification/src,\
    yukon-client/report/src,\
    yukon-client/services/src,\
    yukon-client/tdc/src,\
    yukon-client/tools/src,\
    yukon-client/trending/src,\
    yukon-client/web-common/src,\
    yukon-client/yukonappserver/src,\
    yukon-client/yukon-web/src
tests=yukon-client/common/test/unit,\
    yukon-client/common/test/integration,\
    yukon-client/yukon-web/test
binaries=yukon-client/api/build,\
    yukon-client/api-web/build,\
    yukon-client/billing/build,\
    yukon-client/calchist/build,\
    yukon-client/cbc/build,\
    yukon-client/commander/build,\
    yukon-client/common/build,\
    yukon-client/dbeditor/build,\
    yukon-client/export/build,\
    yukon-client/FDEmulator/build,\
    yukon-client/macs/build,\
    yukon-client/multispeak/build,\
    yukon-client/notification/build,\
    yukon-client/report/build,\
    yukon-client/services/build,\
    yukon-client/tdc/build,\
    yukon-client/tools/build,\
    yukon-client/trending/build,\
    yukon-client/web-common/build,\
    yukon-client/yukonappserver/build,\
    yukon-client/yukon-web/build_src
libraries=yukon-client/build/lib/el-api.jar,\
    yukon-client/build/lib/jasper.jar,\
    yukon-client/build/lib/jasper-el.jar,\
    yukon-client/build/lib/ecj-3.7.2.jar,\
    yukon-client/build/lib/jsp-api.jar,\
    yukon-client/build/lib/tomcat-juli.jar,\
    yukon-client/third-party/activation.jar,\
    yukon-client/third-party/activemq-broker-5.13.4,\
    yukon-client/third-party/activemq-client-5.13.4.jar,\
    yukon-client/third-party/activemq-kahadb-store-5.13.4.jar,\
    yukon-client/third-party/activemq-openwire-legacy-5.13.4.jar,\
    yukon-client/third-party/activemq-protobuf-1.1.jar,\
    yukon-client/third-party/aopalliance-1.0.jar,\
    yukon-client/third-party/asm.jar,\
    yukon-client/third-party/axiom-api-1.2.14.jar,\
    yukon-client/third-party/axiom-impl-1.2.14.jar,\
    yukon-client/third-party/bcpkix-fips-1.0.0.jar,\
    yukon-client/third-party/bc-fips-1.0.0.jar,\
    yukon-client/third-party/bsf-2.3.0.jar,\
    yukon-client/third-party/bsh.jar,\
    yukon-client/third-party/catalina.jar,\
    yukon-client/third-party/cglib-2.1.3.jar,\
    yukon-client/third-party/commons-beanutils-1.9.3.jar,\
    yukon-client/third-party/commons-codec-1.9.jar,\
    yukon-client/third-party/commons-collections-3.2.2.jar,\
    yukon-client/third-party/commons-collections4-4.1.jar,\
    yukon-client/third-party/commons-dbcp2-2.0.jar,\
    yukon-client/third-party/commons-discovery-0.5.jar,\
    yukon-client/third-party/commons-fileupload-1.3.2.jar,\
    yukon-client/third-party/commons-httpclient.jar,\
    yukon-client/third-party/commons-io-2.4.jar,\
    yukon-client/third-party/commons-lang3-3.3.1.jar,\
    yukon-client/third-party/commons-logging-1.1.3.jar,\
    yukon-client/third-party/commons-pool2-2.2.jar,\
    yukon-client/third-party/dom4j-1.6.1.jar,\
    yukon-client/third-party/easymock-3.0.jar,\
    yukon-client/third-party/ecs-1.4.2.jar,\
    yukon-client/third-party/guava-13.0.1.jar,\
    yukon-client/third-party/geronimo-j2ee-management_1.1_spec-1.0.1.jar,\
    yukon-client/third-party/geronimo-jms_1.1_spec-1.1.1.jar,\
    yukon-client/third-party/hawtbuf-1.11.jar,\
    yukon-client/third-party/itext.jar,\
    yukon-client/third-party/jackson-core-2.7.3.jar,\
    yukon-client/third-party/jackson-annotations-2.7.3.jar,\
    yukon-client/third-party/jackson-databind-2.7.3.jar,\
    yukon-client/third-party/jasypt-1.9.0.jar,\
    yukon-client/third-party/jaxb2-basics-ant-0.6.3.jar,\
    yukon-client/third-party/jaxb2-default-value-1.1.jar,\
    yukon-client/third-party/jaxb-api.jar,\
    yukon-client/third-party/jaxb-impl.jar,\
    yukon-client/third-party/jaxb-xjc.jar,\
    yukon-client/third-party/jaxm-api.jar,\
    yukon-client/third-party/jaxm-runtime.jar,\
    yukon-client/third-party/jaxrpc.jar,\
    yukon-client/third-party/jcfield401K.jar,\
    yukon-client/third-party/jcommon.jar,\
    yukon-client/third-party/jcpagelayout450K.jar,\
    yukon-client/third-party/jdom-2.0.2.jar,\
    yukon-client/third-party/jfreechart.jar,\
    yukon-client/third-party/jfreereport.jar,\
    yukon-client/third-party/joda-time-2.3.jar,\
    yukon-client/third-party/jopcbridge.jar,\
    yukon-client/third-party/jradius-client.jar,\
    yukon-client/third-party/jsch-0.1.54.jar,\
    yukon-client/third-party/jsp-api.jar,\
    yukon-client/third-party/jtds-1.3.1.jar,\
    yukon-client/third-party/junit-4.11.jar,\
    yukon-client/third-party/libfonts-0.1.0.jar,\
    yukon-client/third-party/log4j-1.2.17.jar,\
    yukon-client/third-party/lucene-analyzers-common-6.0.0.jar,\
    yukon-client/third-party/lucene-core-6.0.0.jar,\
    yukon-client/third-party/lucene-queryparser-6.0.0.jar,\
    yukon-client/third-party/mailapi-1.5.1.jar,\
    yukon-client/third-party/smtp-1.5.1.jar,\
    yukon-client/third-party/mx4j.jar,\
    yukon-client/third-party/mx4j-impl.jar,\
    yukon-client/third-party/mx4j-jmx.jar,\
    yukon-client/third-party/mx4j-remote.jar,\
    yukon-client/third-party/mx4j-rimpl.jar,\
    yukon-client/third-party/mx4j-rjmx.jar,\
    yukon-client/third-party/mx4j-tools.jar,\
    yukon-client/third-party/objenesis-1.2.jar,\
    yukon-client/third-party/ojdbc6.jar,\
    yukon-client/third-party/org.osgi.core-4.1.0.jar,\
    yukon-client/third-party/spring-integration-core-4.2.5.RELEASE.jar,\
    yukon-client/third-party/spring-integration-jms-4.2.5.RELEASE.jar,\
    yukon-client/third-party/poi.jar,\
    yukon-client/third-party/quartz-2.2.1.jar,\
    yukon-client/third-party/rwav.jar,\
    yukon-client/third-party/saaj.jar,\
    yukon-client/third-party/SchemaCompare.jar,\
    yukon-client/third-party/SchemaDumpToXml.jar,\
    yukon-client/third-party/servlet-api.jar,\
    yukon-client/third-party/spring-aop-4.2.0.RELEASE.jar,\
    yukon-client/third-party/spring-aspects-4.2.0.RELEASE.jar,\
    yukon-client/third-party/spring-beans-4.2.0.RELEASE.jar,\
    yukon-client/third-party/spring-context-4.2.0.RELEASE.jar,\
    yukon-client/third-party/spring-context-support-4.2.0.RELEASE.jar,\
    yukon-client/third-party/spring-core-4.2.0.RELEASE.jar,\
    yukon-client/third-party/spring-expression-4.2.0.RELEASE.jar,\
    yukon-client/third-party/spring-instrument-4.2.0.RELEASE.jar,\
    yukon-client/third-party/spring-instrument-tomcat-4.2.0.RELEASE.jar,\
    yukon-client/third-party/spring-jdbc-4.2.0.RELEASE.jar,\
    yukon-client/third-party/spring-jms-4.2.0.RELEASE.jar,\
    yukon-client/third-party/spring-messaging-4.2.0.RELEASE.jar,\
    yukon-client/third-party/spring-orm-4.2.0.RELEASE.jar,\
    yukon-client/third-party/spring-oxm-4.2.0.RELEASE.jar,\
    yukon-client/third-party/spring-test-4.2.0.RELEASE.jar,\
    yukon-client/third-party/spring-tx-4.2.0.RELEASE.jar,\
    yukon-client/third-party/spring-web-4.2.0.RELEASE.jar,\
    yukon-client/third-party/spring-webmvc-4.2.0.RELEASE.jar,\
    yukon-client/third-party/spring-webmvc-portlet-4.2.0.RELEASE.jar,\
    yukon-client/third-party/spring-websocket-4.2.0.RELEASE.jar,\
    yukon-client/third-party/slf4j-api-1.7.13.jar,\
    yukon-client/third-party/slf4j-log4j12-1.7.2.jar,\
    yukon-client/third-party/spring-xml-2.3.0.RELEASE.jar,\
    yukon-client/third-party/stax2-api-3.1.4.jar,\
    yukon-client/third-party/spring-ws-core-2.3.0.RELEASE.jar,\
    yukon-client/third-party/SqlServer.jar,\
    yukon-client/third-party/wrapper.jar,\
    yukon-client/third-party/wsdl4j-1.6.3.jar,\
    yukon-client/third-party/xbean-spring-4.5.jar,\
    yukon-client/third-party/xercesImpl-2.11.0.jar,\
    yukon-client/third-party/xmlschema-core-2.1.0.jar,\
    yukon-client/third-party/xml-apis-1.4.01.jar