sonar.projectKey=yukon-javascript
sonar.projectName=yukon-javascript
sonar.language=js
sonar.projectVersion=1
sources=yukon-client\\yukon-web\\WebContent\\JavaScript
sonar.exclusions=yukon-client\\yukon-web\\WebContent\\JavaScript\\amChart\\*.js, yukon-client\\yukon-web\\WebContent\\JavaScript\\GreyBox\\*.js, yukon-client\\yukon-web\\WebContent\\JavaScript\\lib\\*.js, yukon-client\\yukon-web\\WebContent\\JavaScript\\ol\\*.js, yukon-client\\yukon-web\\WebContent\\JavaScript\\scriptaculous\\*.js