<cti:msgScope paths="modules.amr.waterLeakReport.report">
<d:inline id="algorithmDialog" options="{width: 600}"
    okEvent="none" nameKey="leakDetectionAlgorithm"
    on=".f-open_detection_algorithm">
    <ul>
        <li><i:inline key=".leakDetectionAlgorithmReason1"/></li>
        <li><i:inline key=".leakDetectionAlgorithmReason2"/></li>
        <li><i:inline key=".leakDetectionAlgorithmReason3"/></li>
        <li><i:inline key=".leakDetectionAlgorithmReason4"/></li>
    </ul>
</d:inline>
</cti:msgScope>