project(portglob) {
  sharedname=portglob

  after += yukon-prebuild
  after += ctibase
  after += ctiprtdb
  after += ctidbsrc

  macros += BOOST_ALL_DYN_LINK
  macros += BOOST_ENABLE_ASSERT_HANDLER
  macros += NOMINMAX
  macros += WIN32
  macros += WINDOWS
  macros += _CONSOLE
  specific {
    Debug::macros += _DEBUG
  }
  macros += _DLL_PORTGLOB
  macros += _REENTRANT
  macros += _WINDOWS
  macros += _X86_=1
  macros += __DLL__
  macros += D_FILE_NAME=portglob
  includes += $(BOOST)/include
  includes += $(SQLAPI)/include
  includes += .
  includes += ../common/include
  includes += ../database/include
  includes += ../deviceconfiguration/include
  includes += ../message/include
  includes += ../porter/include
  includes += ../protocol/include
  includes += ../rtdb/include
  includes += ./include
  includes += $(BOOST)\include
  lit_libs += ..\lib\ctibase
  lit_libs += ..\lib\ctiprtdb
  lit_libs += ..\lib\ctidbsrc
  specific {
    Debug::lit_libs   += $(BOOST)\lib\boost_chrono-vc120-mt-gd-1_58
    Release::lit_libs += $(BOOST)\lib\boost_chrono-vc120-mt-1_58
  }
  specific {
    Debug::lit_libs   += $(BOOST)\lib\boost_date_time-vc120-mt-gd-1_58
    Release::lit_libs += $(BOOST)\lib\boost_date_time-vc120-mt-1_58
  }
  specific {
    Debug::lit_libs   += $(BOOST)\lib\boost_thread-vc120-mt-gd-1_58
    Release::lit_libs += $(BOOST)\lib\boost_thread-vc120-mt-1_58
  }
  specific {
    Debug::lit_libs   += $(BOOST)\lib\boost_regex-vc120-mt-gd-1_58
    Release::lit_libs += $(BOOST)\lib\boost_regex-vc120-mt-1_58
  }
  specific {
    Debug::lit_libs   += $(BOOST)\lib\boost_filesystem-vc120-mt-gd-1_58
    Release::lit_libs += $(BOOST)\lib\boost_filesystem-vc120-mt-1_58
  }
  specific {
    Debug::lit_libs   += $(BOOST)\lib\boost_system-vc120-mt-gd-1_58
    Release::lit_libs += $(BOOST)\lib\boost_system-vc120-mt-1_58
  }
  pch_header = precompiled.h
  pch_source = ../precompiled.cpp

  Source_Files {
    ../precompiled.cpp
    
    port_shr.cpp
    port_shr_ip.cpp
    portglob.cpp
    dllmain.cpp
    id_pgdll.cpp
  }


  Header_Files {
    include/c_port_interface.h
    include/EncodingFilter.h
    include/EncodingFilterFactory.h
    include/encryption_lantronix.h
    include/encryption_noOp.h
    include/id_pgdll.h
    include/id_porter.h
    include/mgr_port.h
    include/PaoStatistics.h
    include/PaoStatisticsRecord.h
    include/port_shr.h
    include/port_shr_ip.h
    include/port_thread_rf_da.h
    include/port_thread_tcp.h
    include/port_thread_udp.h
    include/portdecl.h
    include/portfield.h
    include/PORTGLOB.H
    include/portsvc.h
    include/portverify.h
    include/StatisticsManager.h
    include/StatisticsThread.h
    include/systemmsgthread.h
    include/tcp_connection.h
    include/tcp_connection_manager.h
    include/unsolicited_handler.h
  }

  Resource_Files {
    ../versioninfo.rc
  }

  specific {
    postbuild= \ns {
if not exist $(SolutionDir)bin mkdir $(SolutionDir)bin
xcopy /d/y/f $(OutDir)$(TargetFileName) $(SolutionDir)bin
if not exist $(SolutionDir)lib mkdir $(SolutionDir)lib
if exist $(OutDir)$(TargetName).lib xcopy /d/y/f $(OutDir)$(TargetName).lib $(SolutionDir)lib
if exist $(OutDir)$(TargetName).lib xcopy /d/y/f $(OutDir)$(TargetName).lib $(SolutionDir)bin
    }
  }

  specific {
    Release::lib_modifier =
    Debug::lib_modifier =
  }

}

