project(porter) {
  exename=porter

  after += ctibase
  after += ctimsg
  after += rfn-e2e
  after += portglob
  after += service
  after += ctipil
  after += ctisvr
  after += ctidbsrc
  after += ctidevdb
  after += ctiprtdb
  after += ctipntdb
  after += ctiprot
  after += cticonfig
  after += dynpaoinfo

  macros += BOOST_ALL_DYN_LINK
  macros += BOOST_ENABLE_ASSERT_HANDLER
  macros += BUILD_VERSION=6.5\ (build\ 0)
  macros += BUILD_VERSION_DETAILS=6.5.0
  macros += NOMINMAX
  macros += WIN32
  macros += WINDOWS
  macros += _CONSOLE
  specific {
    Debug::macros += _DEBUG
  }
  macros += _REENTRANT
  macros += _WINDOWS
  macros += _X86_=1
  macros += __DLL__
  macros += D_FILE_NAME=porter
  macros += D_FILE_VERSION=6,5,0,0
  macros += D_FILE_VERSION_STR=6.5.0.0
  macros += D_PRODUCT_VERSION=6,5,0,0
  macros += D_PRODUCT_VERSION_STR=6.5
  includes += $(BOOST)/include
  includes += $(OPENSSL)/include
  includes += $(SQLAPI)/include
  includes += $(XERCES)/include
  includes += .
  includes += ../common/include
  includes += ../database/include
  includes += ../deviceconfiguration/include
  includes += ../message/include
  includes += ../pil/include
  includes += ../porter/include
  includes += ../protocol/include
  includes += ../rtdb/include
  includes += ../scanner/include
  includes += ../server/include
  includes += ../service/include
  includes += ./include
  includes += $(BOOST)\include
  lit_libs += advapi32
  lit_libs += ..\lib\ctibase
  lit_libs += ..\lib\ctimsg
  lit_libs += ..\lib\rfn-e2e
  lit_libs += ..\lib\portglob
  lit_libs += ..\lib\service
  lit_libs += ..\lib\ctipil
  lit_libs += ..\lib\ctisvr
  lit_libs += ..\lib\ctidbsrc
  lit_libs += ..\lib\ctidevdb
  lit_libs += ..\lib\ctiprtdb
  lit_libs += ..\lib\ctipntdb
  lit_libs += ..\lib\ctiprot
  lit_libs += ..\lib\cticonfig
  lit_libs += ..\lib\dynpaoinfo
  lit_libs += $(OPENSSL)\$(CONFIGURATION)\lib\libeay32
  lit_libs += $(OPENSSL)\$(CONFIGURATION)\lib\ssleay32
  specific {
    Debug::lit_libs   += $(BOOST)\lib\boost_chrono-vc120-mt-gd-1_58
    Release::lit_libs += $(BOOST)\lib\boost_chrono-vc120-mt-1_58
  }
  specific {
    Debug::lit_libs   += $(BOOST)\lib\boost_date_time-vc120-mt-gd-1_58
    Release::lit_libs += $(BOOST)\lib\boost_date_time-vc120-mt-1_58
  }
  specific {
    Debug::lit_libs   += $(BOOST)\lib\boost_thread-vc120-mt-gd-1_58
    Release::lit_libs += $(BOOST)\lib\boost_thread-vc120-mt-1_58
  }
  specific {
    Debug::lit_libs   += $(BOOST)\lib\boost_regex-vc120-mt-gd-1_58
    Release::lit_libs += $(BOOST)\lib\boost_regex-vc120-mt-1_58
  }
  specific {
    Debug::lit_libs   += $(BOOST)\lib\boost_filesystem-vc120-mt-gd-1_58
    Release::lit_libs += $(BOOST)\lib\boost_filesystem-vc120-mt-1_58
  }
  specific {
    Debug::lit_libs   += $(BOOST)\lib\boost_system-vc120-mt-gd-1_58
    Release::lit_libs += $(BOOST)\lib\boost_system-vc120-mt-1_58
  }
  lit_libs += Ws2_32
  pch_header = precompiled.h
  pch_source = ../precompiled.cpp

  Source_Files {
    ../precompiled.cpp
    
    disp_thd.cpp
    phlidlc.cpp
    plidlc.cpp
    portconf.cpp
    portdialback.cpp
    portentry.cpp
    porter.cpp
    portersu.cpp
    portfield.cpp
    portfill.cpp
    mgr_port.cpp
    port_thread_tcp.cpp
    tcp_connection_manager.cpp
    tcp_connection.cpp
    port_thread_rf_da.cpp
    port_thread_udp.cpp
    unsolicited_handler.cpp
    portload.cpp
    portmain.cpp
    portpool.cpp
    portpil.cpp
    portque.cpp
    portsvc.cpp
    porttime.cpp
    portverify.cpp
    ripple.cpp
    systemmsgthread.cpp
    encryption_lantronix.cpp
    EncodingFilterFactory.cpp
    encryption_noOp.cpp
    PaoStatistics.cpp
    PaoStatisticsRecord.cpp
    StatisticsManager.cpp
    StatisticsThread.cpp
    id_porter.cpp
  }


  Header_Files {
    porter/include/c_port_interface.h
    porter/include/EncodingFilter.h
    porter/include/EncodingFilterFactory.h
    porter/include/encryption_lantronix.h
    porter/include/encryption_noOp.h
    porter/include/id_pgdll.h
    porter/include/id_porter.h
    porter/include/mgr_port.h
    porter/include/PaoStatistics.h
    porter/include/PaoStatisticsRecord.h
    porter/include/port_shr.h
    porter/include/port_shr_ip.h
    porter/include/port_thread_rf_da.h
    porter/include/port_thread_tcp.h
    porter/include/port_thread_udp.h
    porter/include/portdecl.h
    porter/include/portfield.h
    porter/include/PORTGLOB.H
    porter/include/portsvc.h
    porter/include/portverify.h
    porter/include/StatisticsManager.h
    porter/include/StatisticsThread.h
    porter/include/systemmsgthread.h
    porter/include/tcp_connection.h
    porter/include/tcp_connection_manager.h
    porter/include/unsolicited_handler.h
  }

  Resource_Files {
    ../versioninfo.rc
  }

  specific {
    postbuild= \ns {
if not exist $(SolutionDir)bin mkdir $(SolutionDir)bin
xcopy /d/y/f $(OutDir)$(TargetFileName) $(SolutionDir)bin
    }
  }

  specific {
    Release::lib_modifier =
    Debug::lib_modifier =
  }

}

