project(traceset) {
  exename=traceset

  after += portglob

  macros += BOOST_ALL_DYN_LINK
  macros += BOOST_ENABLE_ASSERT_HANDLER
  macros += BUILD_VERSION=6.5\ (build\ 0)
  macros += BUILD_VERSION_DETAILS=6.5.0
  macros += NOMINMAX
  macros += WIN32
  macros += WINDOWS
  macros += _CONSOLE
  specific {
    Debug::macros += _DEBUG
  }
  macros += _REENTRANT
  macros += _WINDOWS
  macros += _X86_=1
  macros += __DLL__
  includes += $(BOOST)/include
  includes += $(OPENSSL)/include
  includes += $(SQLAPI)/include
  includes += $(XERCES)/include
  includes += .
  includes += ../common/include
  includes += ../database/include
  includes += ../deviceconfiguration/include
  includes += ../message/include
  includes += ../pil/include
  includes += ../porter/include
  includes += ../protocol/include
  includes += ../rtdb/include
  includes += ../scanner/include
  includes += ../server/include
  includes += ../service/include
  includes += ./include
  includes += $(BOOST)\include
  lit_libs += ..\lib\portglob
  pch_header = precompiled.h
  pch_source = ../precompiled.cpp

  Source_Files {
    ../precompiled.cpp
    
    traceset.cpp
  }


  Header_Files {
    include/c_port_interface.h
    include/EncodingFilter.h
    include/EncodingFilterFactory.h
    include/encryption_lantronix.h
    include/encryption_noOp.h
    include/id_pgdll.h
    include/id_porter.h
    include/mgr_port.h
    include/PaoStatistics.h
    include/PaoStatisticsRecord.h
    include/port_shr.h
    include/port_shr_ip.h
    include/port_thread_rf_da.h
    include/port_thread_tcp.h
    include/port_thread_udp.h
    include/portdecl.h
    include/portfield.h
    include/PORTGLOB.H
    include/portsvc.h
    include/portverify.h
    include/StatisticsManager.h
    include/StatisticsThread.h
    include/systemmsgthread.h
    include/tcp_connection.h
    include/tcp_connection_manager.h
    include/unsolicited_handler.h
  }

  Resource_Files {
  }

  specific {
    postbuild= \ns {
if not exist $(SolutionDir)bin mkdir $(SolutionDir)bin
xcopy /d/y/f $(OutDir)$(TargetFileName) $(SolutionDir)bin
    }
  }

  specific {
    Release::lib_modifier =
    Debug::lib_modifier =
  }

}

