Manifest-Version: 1.0
Main-Class: com.cannontech.notif.server.NotificationServer
Class-Path: ./ 
 common.jar 
 loadcontrol.jar 
 cbc.jar  
 mx4j.jar 
 mx4j-jmx.jar 
 mx4j-tools.jar 
 mx4j-impl.jar 
 mx4j-remote.jar 
 mx4j-rimpl.jar 
 mx4j-rjmx.jar 
 rwav.jar 
 vvr_tools.jar 
 yukonappserver.jar 
 jtds.jar 
 jdom.jar 
 SqlServer.jar 
 ojdbc6.jar 
 aopalliance.jar 
 spring-aop-3.0.5.jar 
 spring-asm-3.0.5.jar 
 spring-aspects-3.0.5.jar 
 spring-aspects.jar 
 spring-beans-3.0.5.jar 
 spring-context-3.0.5.jar 
 spring-context.support-3.0.5.jar 
 spring-core-3.0.5.jar 
 spring-expression-3.0.5.jar 
 spring-instrument-3.0.5.jar 
 spring-instrument.tomcat-3.0.5.jar 
 spring-jdbc-3.0.5.jar 
 spring-jms-3.0.5.jar 
 spring-orm-3.0.5.jar 
 spring-oxm-3.0.5.jar 
 spring-test-3.0.5.jar 
 spring-transaction-3.0.5.jar 
 spring-web-3.0.5.jar 
 spring-web.portlet-3.0.5.jar 
 spring-web.servlet-3.0.5.jar 
 spring-web.struts-3.0.5.jar 
 commons-discovery.jar 
 commons-httpclient.jar 
 commons-collections-3.2.jar 
 commons-lang-2.3.jar 
 ../log/ 
 ../export/ 
