Manifest-Version: 1.0
Main-Class: com.cannontech.notif.server.NotificationServer
Class-Path: ./ 
 common.jar 
 cbc.jar 
 commercialcurtailment.jar 
 mx4j.jar 
 mx4j-jmx.jar 
 mx4j-tools.jar 
 mx4j-impl.jar 
 mx4j-remote.jar 
 mx4j-rimpl.jar 
 mx4j-rjmx.jar 
 rwav.jar 
 vvr_tools.jar 
 yukonappserver.jar 
 jtds.jar 
 jta.jar 
 mail.jar 
 jdom.jar 
 SqlServer.jar 
 classes12.jar 
 spring.jar 
 hibernate3.jar 
 commons-discovery.jar 
 commons-httpclient.jar 
 commons-collections-3.2.jar 
 commons-lang-2.3.jar 
 ../log/ 
 ../export/ 
