Manifest-Version: 1.0
Main-Class: com.cannontech.watchdog.WatchdogService
Class-Path: ./ 
 common.jar 
 yukonappserver.jar 
 sqljdbc42.jar 
 ojdbc10.jar 
 spring-aop-5.3.2.jar 
 spring-aspects-5.3.2.jar 
 aspectjweaver-1.9.6.jar 
 spring-beans-5.3.2.jar 
 spring-context-5.3.2.jar 
 spring-context-support-5.3.2.jar 
 spring-core-5.3.2.jar 
 spring-expression-5.3.2.jar 
 spring-instrument-5.3.2.jar 
 spring-instrument-tomcat-4.3.5.RELEASE.jar 
 spring-jdbc-5.3.2.jar 
 spring-jms-5.3.2.jar 
 spring-messaging-5.3.2.jar 
 spring-orm-5.3.2.jar 
 spring-oxm-5.3.2.jar 
 spring-test-5.3.2.jar 
 spring-tx-5.3.2.jar 
 servlet-api.jar 
 ../log/ 
 ../export/ 