Manifest-Version: 1.0
Main-Class: com.cannontech.watchdog.WatchdogService
Class-Path: ./ 
 common.jar 
 yukonappserver.jar 
 mx4j.jar 
 mx4j-jmx.jar 
 mx4j-tools.jar 
 mx4j-impl.jar 
 mx4j-remote.jar 
 mx4j-rimpl.jar 
 mx4j-rjmx.jar 
 sqljdbc42.jar 
 ojdbc6.jar 
 spring-aop-5.1.5.RELEASE 
 spring-aspects-5.1.5.RELEASE.jar 
 spring-beans-5.1.5.RELEASE.jar 
 spring-context-5.1.5.RELEASE.jar 
 spring-context-support-5.1.5.RELEASE.jar 
 spring-core-5.1.5.RELEASE.jar 
 spring-expression-5.1.5.RELEASE.jar 
 spring-instrument-5.1.5.RELEASE.jar 
 spring-instrument-tomcat-4.3.5.RELEASE.jar 
 spring-jdbc-5.1.5.RELEASE.jar 
 spring-jms-5.1.5.RELEASE.jar 
 spring-messaging-5.1.5.RELEASE.jar 
 spring-orm-5.1.5.RELEASE.jar 
 spring-oxm-5.1.5.RELEASE.jar 
 spring-test-5.1.5.RELEASE.jar 
 spring-tx-5.1.5.RELEASE.jar 
 servlet-api.jar 
 ../log/ 
 ../export/ 