JLoox 2.0.2
"UTF8"
A 0 1 0 0 ffffffff 1 ! 0
!
"Default" 0 32
0 0 001
1
"0" 1

8

com.loox.jloox.LxLine
! 111101100 100;20;850;70 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 ! 0 0
2
0 -425;-35
1 425;35
0 0

com.loox.jloox.LxRectangle
! 111101100 90;130;760;80 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 ! 0 0
0 0 0

com.cannontech.esub.editor.element.StaticImage
! 110101100 330;240;71;22 5 0 $ ! ! 0
A 0 1 0 0 $ 1 ! 0 0
0 0 0 0 0
!
8 ""

com.cannontech.esub.editor.element.StaticText
! 110101100 280;420;153.806641;43.65625 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffff3333 0 0
0 0
"Arial Bold" 0 60 "static"
"Arial Bold" 60 255 51 51 ""

com.cannontech.esub.editor.element.DynamicText
! 110101100 660;300;262.5;70.21875 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffffffff 0 0
0 0
"Arial Bold" 0 96 "-75.48"
764 ""

com.cannontech.esub.editor.element.StateImage
! 110101100 130;240;20;20 5 0 $ ! ! 0
A 0 1 0 0 $ 1 ! 0 0
0 0 0 0 0
!
956 "morningside.jlx"

com.cannontech.esub.editor.element.StaticText
! 110101100 100;270;538.21875;69.84375 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ff00cc33 0 0
0 0
"Arial Bold" 0 96 "This Rules!!"
"Arial Bold" 96 0 204 51 ""

com.cannontech.esub.editor.element.StaticText
! 110101100 90;410;33.085938;7.71875 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffffffff 0 0
0 0
"Courier New Italic" 0 12 "font!"
"Courier New Italic" 12 255 255 255 ""


0
