JLoox 2.0.2
"UTF8"
A 0 6 0 0 ffffffff 1 ! 0
!
"Default" 0 32
0 0 001
1
"0" 1

11

com.cannontech.esub.editor.element.StaticImage
! 111101100 100;160;103;22 5 0 $ ! ! 0
A 0 1 0 0 $ 1 ! 0 0
0 0 0 0 0
!
7 ""

com.cannontech.esub.editor.element.StaticImage
! 111101100 41;50;20;20 5 0 $ ! ! 0
A 0 1 0 0 $ 1 ! 0 0
0 0 0 0 0
!
13 ""

com.cannontech.esub.editor.element.StaticImage
! 111101100 98;59;103;22 5 0 $ ! ! 0
A 0 1 0 0 $ 1 ! 0 0
0 0 0 0 0
!
10 ""

com.cannontech.esub.editor.element.StaticImage
! 111101100 300;250;103;22 5 0 $ ! ! 0
A 0 1 0 0 $ 1 ! 0 0
0 0 0 0 0
!
9 ""

com.cannontech.esub.editor.element.StaticImage
! 111101100 208;237;20;20 5 0 $ ! ! 0
A 0 1 0 0 $ 1 ! 0 0
0 0 0 0 0
!
17 ""

com.cannontech.esub.editor.element.StaticImage
! 111101100 204;45;60;20 5 0 $ ! ! 0
A 0 1 0 0 $ 1 ! 0 0
0 0 0 0 0
!
27 ""

com.cannontech.esub.editor.element.StaticImage
! 111101100 100;90;120;20 5 0 $ ! ! 0
A 0 1 0 0 $ 1 ! 0 0
0 0 0 0 0
!
28 ""

com.cannontech.esub.editor.element.StaticImage
! 111101100 688;296;25;20 5 0 $ ! ! 0
A 0 1 0 0 $ 1 ! 0 0
0 0 0 0 0
!
30 ""

com.cannontech.esub.editor.element.StaticImage
! 111101100 303;146;103;22 5 0 $ ! ! 0
A 0 1 0 0 $ 1 ! 0 0
0 0 0 0 0
!
5 ""

com.loox.jloox.LxLine
! 111101100 70;60;524;403 5 0 $ ! ! 0
A 0 6 0 0 ffffffff 1 ! 0 0
2
0 -262;-201.5
1 262;201.5
0 0

com.cannontech.esub.editor.element.StaticText
! 111101100 19.578125;156.46875;6.84375;1.0625 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffffffff 0 0
0 0
"Arial Bold" 0 12 "_"
"Arial Bold" 12 255 255 255 !


0
