JLoox 2.0.2
"UTF8"
A 0 1 0 0 ffffffff 1 ! 0
!
"Default" 0 32
0 0 001
1
"0" 1

146

com.loox.jloox.LxLine
! 111101100 110;70;110;70 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 ! 0 0
2
0 -55;-35
1 55;35
0 0

com.loox.jloox.LxLine
! 111101100 270;100;110;70 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 ! 0 0
2
0 -55;-35
1 55;35
0 0

com.loox.jloox.LxLine
! 111101100 70;110;110;70 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 ! 0 0
2
0 -55;-35
1 55;35
0 0

com.loox.jloox.LxRectangle
! 111101100 70;340;60;70 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 ! 0 0
0 0 0

com.loox.jloox.LxRectangle
! 111101100 290;150;60;70 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 ! 0 0
0 0 0

com.loox.jloox.LxRectangle
! 111101100 50;190;40;90 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 ! 0 0
0 0 0

com.loox.jloox.LxRectangle
! 111101100 210;390;40;90 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 ! 0 0
0 0 0

com.loox.jloox.LxRectangle
! 111101100 230;260;40;90 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 ! 0 0
0 0 0

com.loox.jloox.LxRectangle
! 111101100 390;240;40;90 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 ! 0 0
0 0 0

com.loox.jloox.LxRectangle
! 111101100 150;320;40;90 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 ! 0 0
0 0 0

com.loox.jloox.LxRectangle
! 111101100 460;210;40;90 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 ! 0 0
0 0 0

com.loox.jloox.LxRectangle
! 111101100 130;290;40;90 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 ! 0 0
0 0 0

com.loox.jloox.LxRectangle
! 111101100 450;310;40;90 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 ! 0 0
0 0 0

com.loox.jloox.LxRectangle
! 111101100 330;400;40;90 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 ! 0 0
0 0 0

com.loox.jloox.LxRectangle
! 111101100 570;350;40;90 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 ! 0 0
0 0 0

com.loox.jloox.LxRectangle
! 111101100 450;440;40;90 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 ! 0 0
0 0 0

com.loox.jloox.LxRectangle
! 111101100 650;120;40;90 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 ! 0 0
0 0 0

com.loox.jloox.LxRectangle
! 111101100 530;210;40;90 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 ! 0 0
0 0 0

com.loox.jloox.LxRectangle
! 111101100 450;310;40;90 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 ! 0 0
0 0 0

com.loox.jloox.LxRectangle
! 111101100 330;400;40;90 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 ! 0 0
0 0 0

com.loox.jloox.LxLine
! 111101100 230;90;110;70 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 ! 0 0
2
0 -55;-35
1 55;35
0 0

com.loox.jloox.LxLine
! 111101100 390;120;110;70 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 ! 0 0
2
0 -55;-35
1 55;35
0 0

com.loox.jloox.LxLine
! 111101100 190;130;110;70 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 ! 0 0
2
0 -55;-35
1 55;35
0 0

com.loox.jloox.LxRectangle
! 111101100 190;360;60;70 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 ! 0 0
0 0 0

com.loox.jloox.LxRectangle
! 111101100 410;170;60;70 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 ! 0 0
0 0 0

com.loox.jloox.LxRectangle
! 111101100 170;210;40;90 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 ! 0 0
0 0 0

com.loox.jloox.LxRectangle
! 111101100 330;410;40;90 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 ! 0 0
0 0 0

com.loox.jloox.LxRectangle
! 111101100 350;280;40;90 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 ! 0 0
0 0 0

com.loox.jloox.LxRectangle
! 111101100 510;260;40;90 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 ! 0 0
0 0 0

com.loox.jloox.LxRectangle
! 111101100 270;340;40;90 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 ! 0 0
0 0 0

com.loox.jloox.LxRectangle
! 111101100 580;230;40;90 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 ! 0 0
0 0 0

com.loox.jloox.LxRectangle
! 111101100 250;310;40;90 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 ! 0 0
0 0 0

com.loox.jloox.LxRectangle
! 111101100 690;370;40;90 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 ! 0 0
0 0 0

com.loox.jloox.LxRectangle
! 111101100 570;460;40;90 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 ! 0 0
0 0 0

com.loox.jloox.LxRectangle
! 111101100 770;140;40;90 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 ! 0 0
0 0 0

com.loox.jloox.LxRectangle
! 111101100 650;230;40;90 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 ! 0 0
0 0 0

com.loox.jloox.LxRectangle
! 111101100 570;330;40;90 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 ! 0 0
0 0 0

com.loox.jloox.LxRectangle
! 111101100 450;420;40;90 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 ! 0 0
0 0 0

com.loox.jloox.LxLine
! 111101100 190;40;110;70 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 ! 0 0
2
0 -55;-35
1 55;35
0 0

com.loox.jloox.LxLine
! 111101100 350;70;110;70 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 ! 0 0
2
0 -55;-35
1 55;35
0 0

com.loox.jloox.LxLine
! 111101100 150;80;110;70 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 ! 0 0
2
0 -55;-35
1 55;35
0 0

com.loox.jloox.LxRectangle
! 111101100 150;310;60;70 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 ! 0 0
0 0 0

com.loox.jloox.LxRectangle
! 111101100 370;120;60;70 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 ! 0 0
0 0 0

com.loox.jloox.LxRectangle
! 111101100 130;160;40;90 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 ! 0 0
0 0 0

com.loox.jloox.LxRectangle
! 111101100 290;360;40;90 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 ! 0 0
0 0 0

com.loox.jloox.LxRectangle
! 111101100 310;230;40;90 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 ! 0 0
0 0 0

com.loox.jloox.LxRectangle
! 111101100 470;210;40;90 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 ! 0 0
0 0 0

com.loox.jloox.LxRectangle
! 111101100 230;290;40;90 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 ! 0 0
0 0 0

com.loox.jloox.LxRectangle
! 111101100 540;180;40;90 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 ! 0 0
0 0 0

com.loox.jloox.LxRectangle
! 111101100 210;260;40;90 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 ! 0 0
0 0 0

com.loox.jloox.LxRectangle
! 111101100 650;320;40;90 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 ! 0 0
0 0 0

com.loox.jloox.LxRectangle
! 111101100 530;410;40;90 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 ! 0 0
0 0 0

com.loox.jloox.LxRectangle
! 111101100 730;90;40;90 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 ! 0 0
0 0 0

com.loox.jloox.LxRectangle
! 111101100 610;180;40;90 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 ! 0 0
0 0 0

com.loox.jloox.LxRectangle
! 111101100 530;280;40;90 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 ! 0 0
0 0 0

com.loox.jloox.LxRectangle
! 111101100 410;370;40;90 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 ! 0 0
0 0 0

com.loox.jloox.LxLine
! 111101100 50;150;110;70 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 ! 0 0
2
0 -55;-35
1 55;35
0 0

com.loox.jloox.LxLine
! 111101100 210;180;110;70 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 ! 0 0
2
0 -55;-35
1 55;35
0 0

com.loox.jloox.LxLine
! 111101100 10;190;110;70 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 ! 0 0
2
0 -55;-35
1 55;35
0 0

com.loox.jloox.LxRectangle
! 111101100 10;420;60;70 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 ! 0 0
0 0 0

com.loox.jloox.LxRectangle
! 111101100 230;230;60;70 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 ! 0 0
0 0 0

com.loox.jloox.LxRectangle
! 111101100 -10;270;40;90 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 ! 0 0
0 0 0

com.loox.jloox.LxRectangle
! 111101100 150;470;40;90 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 ! 0 0
0 0 0

com.loox.jloox.LxRectangle
! 111101100 170;340;40;90 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 ! 0 0
0 0 0

com.loox.jloox.LxRectangle
! 111101100 330;320;40;90 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 ! 0 0
0 0 0

com.loox.jloox.LxRectangle
! 111101100 90;400;40;90 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 ! 0 0
0 0 0

com.loox.jloox.LxRectangle
! 111101100 400;290;40;90 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 ! 0 0
0 0 0

com.loox.jloox.LxRectangle
! 111101100 70;370;40;90 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 ! 0 0
0 0 0

com.loox.jloox.LxRectangle
! 111101100 510;430;40;90 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 ! 0 0
0 0 0

com.loox.jloox.LxRectangle
! 111101100 390;520;40;90 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 ! 0 0
0 0 0

com.loox.jloox.LxRectangle
! 111101100 590;200;40;90 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 ! 0 0
0 0 0

com.loox.jloox.LxRectangle
! 111101100 470;290;40;90 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 ! 0 0
0 0 0

com.loox.jloox.LxRectangle
! 111101100 390;390;40;90 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 ! 0 0
0 0 0

com.loox.jloox.LxRectangle
! 111101100 270;480;40;90 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 ! 0 0
0 0 0

com.loox.jloox.LxLine
! 111101100 110;70;110;70 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 ! 0 0
2
0 -55;-35
1 55;35
0 0

com.loox.jloox.LxLine
! 111101100 270;100;110;70 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 ! 0 0
2
0 -55;-35
1 55;35
0 0

com.loox.jloox.LxLine
! 111101100 70;110;110;70 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 ! 0 0
2
0 -55;-35
1 55;35
0 0

com.loox.jloox.LxRectangle
! 111101100 70;340;60;70 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 ! 0 0
0 0 0

com.loox.jloox.LxRectangle
! 111101100 290;150;60;70 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 ! 0 0
0 0 0

com.loox.jloox.LxRectangle
! 111101100 50;190;40;90 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 ! 0 0
0 0 0

com.loox.jloox.LxRectangle
! 111101100 210;390;40;90 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 ! 0 0
0 0 0

com.loox.jloox.LxRectangle
! 111101100 230;260;40;90 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 ! 0 0
0 0 0

com.loox.jloox.LxRectangle
! 111101100 390;240;40;90 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 ! 0 0
0 0 0

com.loox.jloox.LxRectangle
! 111101100 150;320;40;90 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 ! 0 0
0 0 0

com.loox.jloox.LxRectangle
! 111101100 460;210;40;90 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 ! 0 0
0 0 0

com.loox.jloox.LxRectangle
! 111101100 130;290;40;90 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 ! 0 0
0 0 0

com.loox.jloox.LxRectangle
! 111101100 570;350;40;90 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 ! 0 0
0 0 0

com.loox.jloox.LxRectangle
! 111101100 450;440;40;90 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 ! 0 0
0 0 0

com.loox.jloox.LxRectangle
! 111101100 650;120;40;90 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 ! 0 0
0 0 0

com.loox.jloox.LxRectangle
! 111101100 530;210;40;90 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 ! 0 0
0 0 0

com.loox.jloox.LxRectangle
! 111101100 450;310;40;90 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 ! 0 0
0 0 0

com.loox.jloox.LxRectangle
! 111101100 330;400;40;90 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 ! 0 0
0 0 0

com.loox.jloox.LxLine
! 111101100 230;110;110;70 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 ! 0 0
2
0 -55;-35
1 55;35
0 0

com.loox.jloox.LxLine
! 111101100 390;140;110;70 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 ! 0 0
2
0 -55;-35
1 55;35
0 0

com.loox.jloox.LxLine
! 111101100 190;150;110;70 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 ! 0 0
2
0 -55;-35
1 55;35
0 0

com.loox.jloox.LxRectangle
! 111101100 190;380;60;70 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 ! 0 0
0 0 0

com.loox.jloox.LxRectangle
! 111101100 410;190;60;70 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 ! 0 0
0 0 0

com.loox.jloox.LxRectangle
! 111101100 170;230;40;90 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 ! 0 0
0 0 0

com.loox.jloox.LxRectangle
! 111101100 330;430;40;90 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 ! 0 0
0 0 0

com.loox.jloox.LxRectangle
! 111101100 350;300;40;90 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 ! 0 0
0 0 0

com.loox.jloox.LxRectangle
! 111101100 510;280;40;90 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 ! 0 0
0 0 0

com.loox.jloox.LxRectangle
! 111101100 270;360;40;90 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 ! 0 0
0 0 0

com.loox.jloox.LxRectangle
! 111101100 580;250;40;90 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 ! 0 0
0 0 0

com.loox.jloox.LxRectangle
! 111101100 250;330;40;90 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 ! 0 0
0 0 0

com.loox.jloox.LxRectangle
! 111101100 690;390;40;90 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 ! 0 0
0 0 0

com.loox.jloox.LxRectangle
! 111101100 570;480;40;90 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 ! 0 0
0 0 0

com.loox.jloox.LxRectangle
! 111101100 770;160;40;90 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 ! 0 0
0 0 0

com.loox.jloox.LxRectangle
! 111101100 650;250;40;90 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 ! 0 0
0 0 0

com.loox.jloox.LxRectangle
! 111101100 570;350;40;90 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 ! 0 0
0 0 0

com.loox.jloox.LxRectangle
! 111101100 450;440;40;90 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 ! 0 0
0 0 0

com.loox.jloox.LxLine
! 111101100 280;-20;110;70 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 ! 0 0
2
0 -55;-35
1 55;35
0 0

com.loox.jloox.LxLine
! 111101100 440;10;110;70 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 ! 0 0
2
0 -55;-35
1 55;35
0 0

com.loox.jloox.LxLine
! 111101100 240;20;110;70 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 ! 0 0
2
0 -55;-35
1 55;35
0 0

com.loox.jloox.LxRectangle
! 111101100 240;250;60;70 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 ! 0 0
0 0 0

com.loox.jloox.LxRectangle
! 111101100 460;60;60;70 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 ! 0 0
0 0 0

com.loox.jloox.LxRectangle
! 111101100 220;100;40;90 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 ! 0 0
0 0 0

com.loox.jloox.LxRectangle
! 111101100 380;300;40;90 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 ! 0 0
0 0 0

com.loox.jloox.LxRectangle
! 111101100 400;170;40;90 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 ! 0 0
0 0 0

com.loox.jloox.LxRectangle
! 111101100 560;150;40;90 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 ! 0 0
0 0 0

com.loox.jloox.LxRectangle
! 111101100 320;230;40;90 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 ! 0 0
0 0 0

com.loox.jloox.LxRectangle
! 111101100 630;120;40;90 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 ! 0 0
0 0 0

com.loox.jloox.LxRectangle
! 111101100 300;200;40;90 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 ! 0 0
0 0 0

com.loox.jloox.LxRectangle
! 111101100 740;260;40;90 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 ! 0 0
0 0 0

com.loox.jloox.LxRectangle
! 111101100 620;350;40;90 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 ! 0 0
0 0 0

com.loox.jloox.LxRectangle
! 111101100 820;30;40;90 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 ! 0 0
0 0 0

com.loox.jloox.LxRectangle
! 111101100 700;120;40;90 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 ! 0 0
0 0 0

com.loox.jloox.LxRectangle
! 111101100 620;220;40;90 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 ! 0 0
0 0 0

com.loox.jloox.LxRectangle
! 111101100 500;310;40;90 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 ! 0 0
0 0 0

com.loox.jloox.LxLine
! 111101100 110;10;110;70 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 ! 0 0
2
0 -55;-35
1 55;35
0 0

com.loox.jloox.LxLine
! 111101100 270;40;110;70 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 ! 0 0
2
0 -55;-35
1 55;35
0 0

com.loox.jloox.LxLine
! 111101100 70;50;110;70 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 ! 0 0
2
0 -55;-35
1 55;35
0 0

com.loox.jloox.LxRectangle
! 111101100 70;280;60;70 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 ! 0 0
0 0 0

com.loox.jloox.LxRectangle
! 111101100 290;90;60;70 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 ! 0 0
0 0 0

com.loox.jloox.LxRectangle
! 111101100 50;130;40;90 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 ! 0 0
0 0 0

com.loox.jloox.LxRectangle
! 111101100 210;330;40;90 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 ! 0 0
0 0 0

com.loox.jloox.LxRectangle
! 111101100 230;200;40;90 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 ! 0 0
0 0 0

com.loox.jloox.LxRectangle
! 111101100 390;180;40;90 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 ! 0 0
0 0 0

com.loox.jloox.LxRectangle
! 111101100 150;260;40;90 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 ! 0 0
0 0 0

com.loox.jloox.LxRectangle
! 111101100 460;150;40;90 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 ! 0 0
0 0 0

com.loox.jloox.LxRectangle
! 111101100 130;230;40;90 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 ! 0 0
0 0 0

com.loox.jloox.LxRectangle
! 111101100 570;290;40;90 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 ! 0 0
0 0 0

com.loox.jloox.LxRectangle
! 111101100 450;380;40;90 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 ! 0 0
0 0 0

com.loox.jloox.LxRectangle
! 111101100 650;60;40;90 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 ! 0 0
0 0 0

com.loox.jloox.LxRectangle
! 111101100 530;150;40;90 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 ! 0 0
0 0 0

com.loox.jloox.LxRectangle
! 111101100 450;250;40;90 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 ! 0 0
0 0 0

com.loox.jloox.LxRectangle
! 111101100 330;340;40;90 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 ! 0 0
0 0 0


0
