JLoox 2.0.2
"UTF8"
A 0 2 0 0 ffffff66 1 F ffffff66 ! 0
!
"Default" 0 32
3 0 001
1
"0" 1

122

com.cannontech.esub.editor.element.StaticImage
! 111101100 480;90;301;90 5 0 $ ! ! 0
A 0 1 0 0 $ 1 ! 0 0
0 0 0 0 0
!
"images\oneline\midamerican substation.gif" ""

com.cannontech.esub.editor.element.StaticText
! 111101100 30;20;38.28418;10.1875 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ff6699ff 0 0
0 0
"Arial Bold" 0 14 "RAUN"
"Arial Bold" 14 102 153 255 ""

com.cannontech.esub.editor.element.StaticText
! 111101100 310;20;76.457031;10.359375 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ff6699ff 0 0
0 0
"Arial Bold" 0 14 "PLYMOUTH"
"Arial Bold" 14 102 153 255 ""

com.cannontech.esub.editor.element.StaticText
! 111101100 60;50;29.889648;10.234375 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ff6699ff 0 0
0 0
"Arial Bold" 0 14 "8560"
"Arial Bold" 14 102 153 255 ""

com.cannontech.esub.editor.element.StaticText
! 111101100 370;50;29.889648;10.234375 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ff6699ff 0 0
0 0
"Arial Bold" 0 14 "8580"
"Arial Bold" 14 102 153 255 ""

com.cannontech.esub.editor.element.StaticText
! 111101100 80;150;30.264648;10.234375 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ff6699ff 0 0
0 0
"Arial Bold" 0 14 "8564"
"Arial Bold" 14 102 153 255 ""

com.cannontech.esub.editor.element.StaticText
! 111101100 400;150;29.874023;10.234375 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ff6699ff 0 0
0 0
"Arial Bold" 0 14 "8582"
"Arial Bold" 14 102 153 255 ""

com.cannontech.esub.editor.element.StaticText
! 111101100 80;180;61.568359;10.015625 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ff6699ff 0 0
0 0
"Arial Bold" 0 14 "XFMR BF"
"Arial Bold" 14 102 153 255 ""

com.cannontech.esub.editor.element.StaticText
! 111101100 60;270;60.518555;10.234375 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ff6699ff 0 0
0 0
"Arial Bold" 0 14 "F1 240-01"
"Arial Bold" 14 102 153 255 ""

com.cannontech.esub.editor.element.StaticText
! 111101100 960;260;63.21582;10.359375 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ff6799ff 0 0
0 0
"Arial Bold" 0 14 "G1 185-01"
"Arial Bold" 14 103 153 255 ""

com.loox.jloox.LxLine
! 111101100 40;40;0;170 5 0 $ ! ! 0
A 0 2 0 0 ff6699ff 1 ! 0 0
2
0 0;-85
1 0;85
0 1

com.loox.jloox.LxLine
! 111101100 350;40;0;170 5 0 $ ! ! 0
A 0 2 0 0 ff6699ff 1 ! 0 0
2
0 0;-85
1 0;85
0 1

com.loox.jloox.LxLine
! 111101100 40;130;310;0 5 0 $ ! ! 0
A 0 2 0 0 ff6699ff 1 ! 0 0
2
0 -155;0
1 155;0
0 0

com.cannontech.esub.editor.element.StaticImage
! 111101100 10;210;60;20 5 0 $ ! ! 0
A 0 1 0 0 $ 1 ! 0 0
0 0 0 0 0
!
"images\oneline\TransformerBY.gif" ""

com.loox.jloox.LxLine
! 111101100 40;230;0;180 5 0 $ ! ! 0
A 0 2 0 0 ffffff66 1 F ffffff66 ! 0 0
2
0 0;-90
1 0;90
0 2

com.loox.jloox.LxLine
! 111101100 40;340;990;0 5 0 $ ! ! 0
A 0 2 0 0 ffffff66 1 F ffffff66 ! 0 0
2
0 -495;0
1 495;0
0 0

com.loox.jloox.LxLine
! 111101100 140;340;0;70 5 0 $ ! ! 0
A 0 2 0 0 ffffff66 1 F ffffff66 ! 0 0
2
0 0;-35
1 0;35
0 2

com.loox.jloox.LxLine
! 111101100 240;340;0;70 5 0 $ ! ! 0
A 0 2 0 0 ffffff66 1 F ffffff66 ! 0 0
2
0 0;-35
1 0;35
0 2

com.loox.jloox.LxLine
! 111101100 340;340;0;70 5 0 $ ! ! 0
A 0 2 0 0 ffffff66 1 F ffffff66 ! 0 0
2
0 0;-35
1 0;35
0 2

com.loox.jloox.LxLine
! 111101100 540;340;0;70 5 0 $ ! ! 0
A 0 2 0 0 ffffff66 1 F ffffff66 ! 0 0
2
0 0;-35
1 0;35
0 2

com.loox.jloox.LxLine
! 111101100 640;340;0;70 5 0 $ ! ! 0
A 0 2 0 0 ffffff66 1 F ffffff66 ! 0 0
2
0 0;-35
1 0;35
0 2

com.loox.jloox.LxLine
! 111101100 740;340;0;70 5 0 $ ! ! 0
A 0 2 0 0 ffffff66 1 F ffffff66 ! 0 0
2
0 0;-35
1 0;35
0 2

com.loox.jloox.LxLine
! 111101100 840;340;0;70 5 0 $ ! ! 0
A 0 2 0 0 ffffff66 1 F ffffff66 ! 0 0
2
0 0;-35
1 0;35
0 2

com.loox.jloox.LxLine
! 111101100 940;230;0;240 5 0 $ ! ! 0
A 0 2 0 0 ffffff66 1 F ffffff66 ! 0 0
2
0 0;-120
1 0;120
0 3

com.loox.jloox.LxLine
! 111101100 790;440;150;0 5 0 $ ! ! 0
A 0 2 0 0 ffffff66 1 F ffffff66 ! 0 0
2
0 75;0
1 -75;0
0 0

com.cannontech.esub.editor.element.StaticImage
! 111101100 780;450;20;20 5 0 $ ! ! 0
A 0 1 0 0 $ 1 ! 0 0
0 0 0 0 0
!
"images\oneline\Capacitor.gif" ""

com.loox.jloox.LxLine
! 111101100 790;440;0;20 5 0 $ ! ! 0
A 0 2 0 0 ffffff66 1 F ffffff66 ! 0 0
2
0 0;-10
1 0;10
0 0

com.cannontech.esub.editor.element.StaticText
! 111101100 50;350;53.216797;8.765625 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffffff66 0 0
0 0
"Arial Bold" 0 12 "F2 241-10"
"Arial Bold" 12 255 255 102 ""

com.cannontech.esub.editor.element.StaticText
! 111101100 150;350;53.216797;8.765625 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffffff66 0 0
0 0
"Arial Bold" 0 12 "F3 242-10"
"Arial Bold" 12 255 255 102 ""

com.cannontech.esub.editor.element.StaticText
! 111101100 250;350;53.216797;8.765625 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffffff66 0 0
0 0
"Arial Bold" 0 12 "F4 243-10"
"Arial Bold" 12 255 255 102 ""

com.cannontech.esub.editor.element.StaticText
! 111101100 350;350;53.216797;8.765625 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffffff66 0 0
0 0
"Arial Bold" 0 12 "F5 244-10"
"Arial Bold" 12 255 255 102 ""

com.cannontech.esub.editor.element.StaticText
! 111101100 550;350;55.533203;8.890625 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffffff66 0 0
0 0
"Arial Bold" 0 12 "G6 184-10"
"Arial Bold" 12 255 255 102 ""

com.cannontech.esub.editor.element.StaticText
! 111101100 650;350;55.533203;8.890625 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffffff66 0 0
0 0
"Arial Bold" 0 12 "G5 183-10"
"Arial Bold" 12 255 255 102 ""

com.cannontech.esub.editor.element.StaticText
! 111101100 750;350;55.533203;8.890625 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffffff66 0 0
0 0
"Arial Bold" 0 12 "G4 182-10"
"Arial Bold" 12 255 255 102 ""

com.cannontech.esub.editor.element.StaticText
! 111101100 850;350;55.533203;8.890625 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffffff66 0 0
0 0
"Arial Bold" 0 12 "G3 181-10"
"Arial Bold" 12 255 255 102 ""

com.cannontech.esub.editor.element.StaticText
! 111101100 950;350;55.533203;8.890625 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffffff66 0 0
0 0
"Arial Bold" 0 12 "G2 180-10"
"Arial Bold" 12 255 255 102 ""

com.cannontech.esub.editor.element.StaticText
! 111101100 910;480;47.037109;10.359375 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffffff66 0 0
0 0
"Arial Bold" 0 14 "SPARE"
"Arial Bold" 14 255 255 102 ""

com.cannontech.esub.editor.element.StaticText
! 111101100 840;460;41.775391;10.234375 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffffff66 0 0
0 0
"Arial Bold" 0 14 "180-02"
"Arial Bold" 14 255 255 102 ""

com.cannontech.esub.editor.element.StaticImage
! 111101100 550;200;120;20 5 0 $ ! ! 0
A 0 1 0 0 $ 1 ! 0 0
0 0 0 0 0
!
"images\oneline\SubListButton.gif" "sublist.jsp"

com.cannontech.esub.editor.element.StaticImage
! 111101100 550;230;120;20 5 0 $ ! ! 0
A 0 1 0 0 $ 1 ! 0 0
0 0 0 0 0
!
"images\oneline\SubDataButton.gif" ""

com.cannontech.esub.editor.element.StaticImage
! 111101100 310;430;184;47 5 0 $ ! ! 0
A 0 1 0 0 $ 1 ! 0 0
0 0 0 0 0
!
"images\oneline\powered by yukon.gif" ""

com.cannontech.esub.editor.element.StaticImage
! 111101100 30;430;270;40 5 0 $ ! ! 0
A 0 1 0 0 $ 1 ! 0 0
0 0 0 0 0
!
"images\oneline\advisor.gif" ""

com.cannontech.esub.editor.element.StaticImage
! 111101100 510;20;240;60 5 0 $ ! ! 0
A 0 1 0 0 $ 1 ! 0 0
0 0 0 0 0
!
"images\oneline\EsubLogo.gif" ""

com.cannontech.esub.editor.element.StateImage
! 111101100 30;70;20;20 5 0 $ ! ! 0
A 0 1 0 0 $ 1 ! 0 0
0 0 0 0 0
!
947 2 "Closed" "images\oneline\RedBox.gif" "Open" "images\oneline\GreenBox.gif" "Closed" ""

com.cannontech.esub.editor.element.StateImage
! 111101100 340;70;20;20 5 0 $ ! ! 0
A 0 1 0 0 $ 1 ! 0 0
0 0 0 0 0
!
946 2 "Closed" "images\oneline\RedBox.gif" "Open" "images\oneline\GreenBox.gif" "Closed" ""

com.cannontech.esub.editor.element.StateImage
! 111101100 30;150;40;20 5 0 $ ! ! 0
A 0 1 0 0 $ 1 ! 0 0
0 0 0 0 0
!
949 2 "Open" "images\oneline\OpenMotor.gif" "Closed" "images\oneline\ClosedMotor.gif" "Closed" ""

com.cannontech.esub.editor.element.StateImage
! 111101100 350;150;40;20 5 0 $ ! ! 0
A 0 1 0 0 $ 1 ! 0 0
0 0 0 0 0
!
937 2 "Open" "images\oneline\OpenMotor.gif" "Closed" "images\oneline\ClosedMotor.gif" "Open" ""

com.cannontech.esub.editor.element.StateImage
! 111101100 30;290;20;20 5 0 $ ! ! 0
A 0 1 0 0 $ 1 ! 0 0
0 0 0 0 0
!
956 2 "Open" "images\oneline\GreenBox.gif" "Closed" "images\oneline\RedBox.gif" "Closed" ""

com.cannontech.esub.editor.element.StateImage
! 111101100 30;370;20;20 5 0 $ ! ! 0
A 0 1 0 0 $ 1 ! 0 0
0 0 0 0 0
!
957 2 "Open" "images\oneline\GreenBox.gif" "Closed" "images\oneline\RedBox.gif" "Open" ""

com.cannontech.esub.editor.element.StateImage
! 111101100 130;370;20;20 5 0 $ ! ! 0
A 0 1 0 0 $ 1 ! 0 0
0 0 0 0 0
!
958 2 "Open" "images\oneline\GreenBox.gif" "Closed" "images\oneline\RedBox.gif" "Closed" ""

com.cannontech.esub.editor.element.StateImage
! 111101100 230;370;20;20 5 0 $ ! ! 0
A 0 1 0 0 $ 1 ! 0 0
0 0 0 0 0
!
959 2 "Open" "images\oneline\GreenBox.gif" "Closed" "images\oneline\RedBox.gif" "Open" ""

com.cannontech.esub.editor.element.StateImage
! 111101100 330;370;20;20 5 0 $ ! ! 0
A 0 1 0 0 $ 1 ! 0 0
0 0 0 0 0
!
960 2 "Open" "images\oneline\GreenBox.gif" "Closed" "images\oneline\RedBox.gif" "Closed" ""

com.cannontech.esub.editor.element.StateImage
! 111101100 530;370;20;20 5 0 $ ! ! 0
A 0 1 0 0 $ 1 ! 0 0
0 0 0 0 0
!
955 2 "Open" "images\oneline\GreenBox.gif" "Closed" "images\oneline\RedBox.gif" "Open" ""

com.cannontech.esub.editor.element.StateImage
! 111101100 630;370;20;20 5 0 $ ! ! 0
A 0 1 0 0 $ 1 ! 0 0
0 0 0 0 0
!
954 2 "Open" "images\oneline\GreenBox.gif" "Closed" "images\oneline\RedBox.gif" "Open" ""

com.cannontech.esub.editor.element.StateImage
! 111101100 730;370;20;20 5 0 $ ! ! 0
A 0 1 0 0 $ 1 ! 0 0
0 0 0 0 0
!
953 2 "Open" "images\oneline\GreenBox.gif" "Closed" "images\oneline\RedBox.gif" "Closed" ""

com.cannontech.esub.editor.element.StateImage
! 111101100 830;370;20;20 5 0 $ ! ! 0
A 0 1 0 0 $ 1 ! 0 0
0 0 0 0 0
!
952 2 "Open" "images\oneline\GreenBox.gif" "Closed" "images\oneline\RedBox.gif" "Closed" ""

com.cannontech.esub.editor.element.StateImage
! 111101100 930;370;20;20 5 0 $ ! ! 0
A 0 1 0 0 $ 1 ! 0 0
0 0 0 0 0
!
951 2 "Open" "images\oneline\GreenBox.gif" "Closed" "images\oneline\RedBox.gif" "Closed" ""

com.cannontech.esub.editor.element.StateImage
! 111101100 930;260;20;20 5 0 $ ! ! 0
A 0 1 0 0 $ 1 ! 0 0
0 0 0 0 0
!
941 2 "Open" "images\oneline\GreenBox.gif" "Closed" "images\oneline\RedBox.gif" "Open" ""

com.cannontech.esub.editor.element.StateImage
! 111101100 850;430;20;20 5 0 $ ! ! 0
A 0 1 0 0 $ 1 ! 0 0
0 0 0 0 0
!
948 2 "Open" "images\oneline\GreenBox.gif" "Closed" "images\oneline\RedBox.gif" "Open" ""

com.cannontech.esub.editor.element.DynamicText
! 111101100 60;70;27.292969;7.3125 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffffffff 0 0
0 0
"Arial Bold" 0 10 "-65.92"
764 ""

com.cannontech.esub.editor.element.DynamicText
! 111101100 60;80;22.603516;7.1875 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffffffff 0 0
0 0
"Arial Bold" 0 10 "12.21"
765 ""

com.cannontech.esub.editor.element.DynamicText
! 111101100 60;90;29.336914;7.3125 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffffffff 0 0
0 0
"Arial Bold" 0 10 "101.78"
925 ""

com.cannontech.esub.editor.element.StaticText
! 111101100 100;70;17.048828;7.15625 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffffffff 0 0
0 0
"Arial Bold" 0 10 "MW"
"Arial Bold" 10 255 255 255 ""

com.cannontech.esub.editor.element.StaticText
! 111101100 100;80;28.69043;7.15625 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffffffff 0 0
0 0
"Arial Bold" 0 10 "MVAR"
"Arial Bold" 10 255 255 255 ""

com.cannontech.esub.editor.element.StaticText
! 111101100 100;90;75.298828;7.5625 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffffffff 0 0
0 0
"Arial Bold" 0 10 "SF6 DENSITY %"
"Arial Bold" 10 255 255 255 ""

com.cannontech.esub.editor.element.DynamicText
! 111101100 370;70;24.384766;7.3125 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffffffff 0 0
0 0
"Arial Bold" 0 10 "49.78"
759 ""

com.cannontech.esub.editor.element.DynamicText
! 111101100 370;80;27.433594;7.3125 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffffffff 0 0
0 0
"Arial Bold" 0 10 "-15.16"
760 ""

com.cannontech.esub.editor.element.DynamicText
! 111101100 370;90;29.555665;7.3125 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffffffff 0 0
0 0
"Arial Bold" 0 10 "106.54"
927 ""

com.cannontech.esub.editor.element.StaticText
! 111101100 410;70;17.048828;7.15625 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffffffff 0 0
0 0
"Arial Bold" 0 10 "MW"
"Arial Bold" 10 255 255 255 ""

com.cannontech.esub.editor.element.StaticText
! 111101100 410;80;28.69043;7.15625 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffffffff 0 0
0 0
"Arial Bold" 0 10 "MVAR"
"Arial Bold" 10 255 255 255 ""

com.cannontech.esub.editor.element.StaticText
! 111101100 410;90;75.298828;7.5625 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffffffff 0 0
0 0
"Arial Bold" 0 10 "SF6 DENSITY %"
"Arial Bold" 10 255 255 255 ""

com.cannontech.esub.editor.element.StaticText
! 111101100 80;200;35.166992;7.3125 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffffff66 0 0
0 0
"Arial" 0 10 "33 MVA"
"Arial" 10 255 255 102 ""

com.cannontech.esub.editor.element.DynamicText
! 111101100 80;210;18.901367;7.3125 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffffffff 0 0
0 0
"Arial" 0 10 "40.9"
767 ""

com.cannontech.esub.editor.element.DynamicText
! 111101100 80;220;24.416016;7.3125 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffffffff 0 0
0 0
"Arial" 0 10 "48.84"
911 ""

com.cannontech.esub.editor.element.DynamicText
! 111101100 80;230;24.244141;7.3125 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffffffff 0 0
0 0
"Arial" 0 10 "28.04"
777 ""

com.cannontech.esub.editor.element.DynamicText
! 111101100 80;240;23.525391;7.3125 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffffffff 0 0
0 0
"Arial" 0 10 "15.45"
913 ""

com.cannontech.esub.editor.element.DynamicText
! 111101100 80;250;4.734375;7.3125 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffffffff 0 0
0 0
"Arial" 0 10 "6"
916 ""

com.cannontech.esub.editor.element.StaticText
! 111101100 110;210;25.240234;7.40625 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffffffff 0 0
0 0
"Arial" 0 10 "OIL C"
"Arial" 10 255 255 255 ""

com.cannontech.esub.editor.element.StaticText
! 111101100 110;220;50.589844;7.40625 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffffffff 0 0
0 0
"Arial" 0 10 "WDG HS C"
"Arial" 10 255 255 255 ""

com.cannontech.esub.editor.element.StaticText
! 111101100 110;230;31.291992;7.40625 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffffffff 0 0
0 0
"Arial" 0 10 "AMB C"
"Arial" 10 255 255 255 ""

com.cannontech.esub.editor.element.StaticText
! 111101100 110;240;20.9375;7.15625 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffffffff 0 0
0 0
"Arial" 0 10 "MVA"
"Arial" 10 255 255 255 ""

com.cannontech.esub.editor.element.StaticText
! 111101100 110;250;49.412109;7.40625 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffffffff 0 0
0 0
"Arial" 0 10 "DAILY LTC"
"Arial" 10 255 255 255 ""

com.cannontech.esub.editor.element.DynamicText
! 111101100 60;370;4.640625;7.3125 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffffffff 0 0
0 0
"Arial Bold" 0 10 "0"
783 ""

com.cannontech.esub.editor.element.DynamicText
! 111101100 60;380;4.640625;7.3125 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffffffff 0 0
0 0
"Arial Bold" 0 10 "0"
784 ""

com.cannontech.esub.editor.element.StaticText
! 111101100 90;380;28.69043;7.15625 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffffffff 0 0
0 0
"Arial Bold" 0 10 "MVAR"
"Arial Bold" 10 255 255 255 ""

com.cannontech.esub.editor.element.StaticText
! 111101100 190;370;17.048828;7.15625 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffffffff 0 0
0 0
"Arial Bold" 0 10 "MW"
"Arial Bold" 10 255 255 255 ""

com.cannontech.esub.editor.element.StaticText
! 111101100 190;380;28.69043;7.15625 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffffffff 0 0
0 0
"Arial Bold" 0 10 "MVAR"
"Arial Bold" 10 255 255 255 ""

com.cannontech.esub.editor.element.StaticText
! 111101100 290;370;17.048828;7.15625 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffffffff 0 0
0 0
"Arial Bold" 0 10 "MW"
"Arial Bold" 10 255 255 255 ""

com.cannontech.esub.editor.element.StaticText
! 111101100 290;380;28.69043;7.15625 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffffffff 0 0
0 0
"Arial Bold" 0 10 "MVAR"
"Arial Bold" 10 255 255 255 ""

com.cannontech.esub.editor.element.StaticText
! 111101100 390;370;17.048828;7.15625 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffffffff 0 0
0 0
"Arial Bold" 0 10 "MW"
"Arial Bold" 10 255 255 255 ""

com.cannontech.esub.editor.element.StaticText
! 111101100 390;380;28.69043;7.15625 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffffffff 0 0
0 0
"Arial Bold" 0 10 "MVAR"
"Arial Bold" 10 255 255 255 ""

com.cannontech.esub.editor.element.StaticText
! 111101100 590;370;17.048828;7.15625 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffffffff 0 0
0 0
"Arial Bold" 0 10 "MW"
"Arial Bold" 10 255 255 255 ""

com.cannontech.esub.editor.element.StaticText
! 111101100 590;380;28.69043;7.15625 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffffffff 0 0
0 0
"Arial Bold" 0 10 "MVAR"
"Arial Bold" 10 255 255 255 ""

com.cannontech.esub.editor.element.StaticText
! 111101100 690;370;17.048828;7.15625 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffffffff 0 0
0 0
"Arial Bold" 0 10 "MW"
"Arial Bold" 10 255 255 255 ""

com.cannontech.esub.editor.element.StaticText
! 111101100 790;370;17.048828;7.15625 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffffffff 0 0
0 0
"Arial Bold" 0 10 "MW"
"Arial Bold" 10 255 255 255 ""

com.cannontech.esub.editor.element.StaticText
! 111101100 890;370;17.048828;7.15625 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffffffff 0 0
0 0
"Arial Bold" 0 10 "MW"
"Arial Bold" 10 255 255 255 ""

com.cannontech.esub.editor.element.StaticText
! 111101100 100;290;17.048828;7.15625 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffffffff 0 0
0 0
"Arial Bold" 0 10 "MW"
"Arial Bold" 10 255 255 255 ""

com.cannontech.esub.editor.element.StaticText
! 111101100 890;260;17.048828;7.15625 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffffffff 0 0
0 0
"Arial Bold" 0 10 "MW"
"Arial Bold" 10 255 255 255 ""

com.cannontech.esub.editor.element.StaticText
! 111101100 100;300;28.69043;7.15625 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffffffff 0 0
0 0
"Arial Bold" 0 10 "MVAR"
"Arial Bold" 10 255 255 255 ""

com.cannontech.esub.editor.element.StaticText
! 111101100 690;380;28.69043;7.15625 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffffffff 0 0
0 0
"Arial Bold" 0 10 "MVAR"
"Arial Bold" 10 255 255 255 ""

com.cannontech.esub.editor.element.StaticText
! 111101100 790;380;28.69043;7.15625 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffffffff 0 0
0 0
"Arial Bold" 0 10 "MVAR"
"Arial Bold" 10 255 255 255 ""

com.cannontech.esub.editor.element.StaticText
! 111101100 890;380;28.69043;7.15625 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffffffff 0 0
0 0
"Arial Bold" 0 10 "MVAR"
"Arial Bold" 10 255 255 255 ""

com.cannontech.esub.editor.element.StaticText
! 111101100 890;270;28.69043;7.15625 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffffffff 0 0
0 0
"Arial Bold" 0 10 "MVAR"
"Arial Bold" 10 255 255 255 ""

com.cannontech.esub.editor.element.DynamicText
! 111101100 60;300;21.87207;7.3125 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffffffff 0 0
0 0
"Arial Bold" 0 10 "-0.06"
779 ""

com.cannontech.esub.editor.element.DynamicText
! 111101100 160;370;4.640625;7.3125 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffffffff 0 0
0 0
"Arial Bold" 0 10 "0"
783 ""

com.cannontech.esub.editor.element.DynamicText
! 111101100 160;380;4.640625;7.3125 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffffffff 0 0
0 0
"Arial Bold" 0 10 "0"
784 ""

com.cannontech.esub.editor.element.DynamicText
! 111101100 260;370;4.640625;7.3125 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffffffff 0 0
0 0
"Arial Bold" 0 10 "0"
793 ""

com.cannontech.esub.editor.element.DynamicText
! 111101100 260;380;4.640625;7.3125 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffffffff 0 0
0 0
"Arial Bold" 0 10 "0"
794 ""

com.cannontech.esub.editor.element.DynamicText
! 111101100 360;370;18.823242;7.3125 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffffffff 0 0
0 0
"Arial Bold" 0 10 "4.08"
798 ""

com.cannontech.esub.editor.element.DynamicText
! 111101100 360;380;18.541992;7.3125 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffffffff 0 0
0 0
"Arial Bold" 0 10 "0.32"
799 ""

com.cannontech.esub.editor.element.DynamicText
! 111101100 560;370;4.640625;7.3125 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffffffff 0 0
0 0
"Arial Bold" 0 10 "0"
825 ""

com.cannontech.esub.editor.element.DynamicText
! 111101100 560;380;4.640625;7.3125 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffffffff 0 0
0 0
"Arial Bold" 0 10 "0"
826 ""

com.cannontech.esub.editor.element.DynamicText
! 111101100 660;370;4.640625;7.3125 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffffffff 0 0
0 0
"Arial Bold" 0 10 "0"
820 ""

com.cannontech.esub.editor.element.DynamicText
! 111101100 760;370;18.620117;7.3125 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffffffff 0 0
0 0
"Arial Bold" 0 10 "3.29"
815 ""

com.cannontech.esub.editor.element.DynamicText
! 111101100 760;380;21.793945;7.3125 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffffffff 0 0
0 0
"Arial Bold" 0 10 "-0.37"
816 ""

com.cannontech.esub.editor.element.DynamicText
! 111101100 860;370;18.229492;7.3125 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffffffff 0 0
0 0
"Arial Bold" 0 10 "1.93"
810 ""

com.cannontech.esub.editor.element.DynamicText
! 111101100 860;380;21.731445;7.3125 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffffffff 0 0
0 0
"Arial Bold" 0 10 "-0.92"
811 ""

com.cannontech.esub.editor.element.DynamicText
! 111101100 860;260;4.640625;7.3125 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffffffff 0 0
0 0
"Arial Bold" 0 10 "0"
805 ""

com.cannontech.esub.editor.element.DynamicText
! 111101100 860;270;4.640625;7.3125 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffffffff 0 0
0 0
"Arial Bold" 0 10 "0"
806 ""

com.cannontech.esub.editor.element.StaticText
! 111101100 87.578125;370.46875;17.048828;7.15625 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffffffff 0 0
0 0
"Arial Bold" 0 10 "MW"
"Arial Bold" 10 255 255 255 ""

com.cannontech.esub.editor.element.DynamicText
! 111101100 660;380;4.640625;7.3125 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffffffff 0 0
0 0
"Arial Bold" 0 10 "0"
821 ""

com.cannontech.esub.editor.element.DynamicText
! 111101100 60;290;27.292969;7.3125 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffffffff 0 0
0 0
"Arial Bold" 0 10 "-65.92"
764 ""


0
