<div class="reportedConfig">
    <tags:nameValueContainer2>
        <tags:nameValue2 nameKey=".deviceClass" rowClass="first">
            <cti:dataUpdaterValue type="LM_REPORTED_ADDRESS" identifier="${deviceId}/DEVICE_CLASS"/>
        </tags:nameValue2>
        <tags:nameValue2 nameKey=".utilityEnrollmentGroup" rowClass="middle">
            <cti:dataUpdaterValue type="LM_REPORTED_ADDRESS" identifier="${deviceId}/UTILITY_ENROLLMENT_GROUP"/>
        </tags:nameValue2>
        <tags:nameValue2 nameKey=".randomStartTimeMinutes" rowClass="middle">
            <cti:dataUpdaterValue type="LM_REPORTED_ADDRESS" identifier="${deviceId}/RANDOM_START_TIME_MINUTES"/>
        </tags:nameValue2>
        <tags:nameValue2 nameKey=".randomStopTimeMinutes" rowClass="middle">
            <cti:dataUpdaterValue type="LM_REPORTED_ADDRESS" identifier="${deviceId}/RANDOM_STOP_TIME_MINUTES"/>
        </tags:nameValue2>
    </tags:nameValueContainer2>
</div>