JLoox 2.0.2
"UTF8"
A 0 1 0 0 ffffffff 1 ! 0
!
"Default" 0 32
0 0 001
1
"0" 1

5

com.cannontech.esub.editor.element.DrawingMetaElement
! 111101100 0;0;18.640625;2.03125 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C $ 0 0
0 0
"Default" 0 32 "_"
1 5000 5000 200

com.cannontech.esub.editor.element.StaticImage
! 110101100 440;272;429;25 5 0 $ ! ! 0
A 0 1 0 0 $ 1 ! 0 0
0 0 0 0 0
!
42 ""

com.cannontech.esub.editor.element.StaticText
! 110101100 460;420;228.84375;71.015625 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffffffff 0 0
0 0
"Arial Bold" 0 96 "fdfds"
"Arial Bold" 96 255 255 255 ""

com.cannontech.esub.editor.element.DynamicGraphElement
! 111101100 1030;50;2830;1870 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 C ffffffff 0 0
0 0 0
687 1 0 $

com.cannontech.esub.editor.element.StateImage
! 110101100 1000;1360;20;20 5 0 $ ! ! 0
A 0 1 0 0 $ 1 ! 0 0
0 0 0 0 0
!
956 ""


0
