JLoox 2.0.2
"UTF8"
A 0 1 0 0 ffffffff 1 ! 0
!
"Default" 0 32
0 0 001
1
"0" 1

3

com.cannontech.esub.editor.element.DrawingMetaElement
! 111101100 0;0;18.640625;2.03125 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C $ 0 0
0 0
"Default" 0 32 "_"
1 1024 768 "DEMOGROUP1"

com.cannontech.esub.editor.element.StaticText
! 110101100 120.578125;80.46875;420.060547;55.578125 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffffffff 0 0
0 0
"Arial Bold" 0 60 "the big sug eh!"
"Arial Bold" 60 255 255 255 ""

com.cannontech.esub.editor.element.StaticImage
! 110101100 75;179;120;20 5 0 $ ! ! 0
A 0 1 0 0 $ 1 ! 0 0
0 0 0 0 0
!
23 "sublist.html"


0
