JLoox 2.0.2
"UTF8"
A 0 1 0 0 ffffffff 1 ! 0
!
"Default" 0 32
0 0 001
1
"0" 1

6

com.cannontech.esub.editor.element.DrawingMetaElement
! 111101100 0;0;18.640625;2.03125 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C $ 0 0
0 0
"Default" 0 32 "_"
1 1024 768 "DEMOGROUP1"

com.cannontech.esub.editor.element.DrawingMetaElement
! 111101100 0;0;18.640625;2.03125 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C $ 0 0
0 0
"Default" 0 32 "_"
1 1024 768 "DEMOGROUP1"

com.loox.jloox.LxRectangle
! 111101100 60;60;700;150 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 ! 0 0
0 0 0

com.cannontech.esub.editor.element.StaticText
! 110101100 154.578125;123.46875;26.611328;10.796875 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffffffff 0 0
0 0
"Arial Bold" 0 12 "_ttttt"
"Arial Bold" 12 255 255 255 ""

com.cannontech.esub.editor.element.DynamicText
! 110101100 267.132812;117.5625;39.431641;8.765625 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffffffff 0 0
0 0
"Arial Bold" 0 12 "-130.52"
764 1 ""

com.cannontech.esub.editor.element.DynamicGraphElement
! 111101100 60;250;430;240 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 C ffffffff 0 0
0 0 0
681 0 0 $


0
