JLoox 2.0.2
"UTF8"
A 0 1 0 0 ffffffff 1 ! 0
!
"Default" 0 32
0 0 001
1
"0" 1

3

com.cannontech.esub.editor.element.DrawingMetaElement
! 111101100 0;0;18.640625;2.03125 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C $ 0 0
0 0
"Default" 0 32 "_"
1 1024 300 200

com.loox.jloox.LxLine
! 111101100 20;20;950;230 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 ! 0 0
2
0 -475;-115
1 475;115
0 0

com.cannontech.esub.editor.element.DynamicGraphElement
! 111101100 60;70;300;200 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 C ffffffff 0 0
0 0 0
681 0 0 $


0
