JLoox 2.0.2
"UTF8"
A 0 1 0 0 ffffffff 1 ! 0
!
"Default" 0 32
0 0 001
1
"0" 1

3

com.cannontech.esub.editor.element.DrawingMetaElement
! 111101100 0;0;18.640625;2.03125 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C $ 0 0
0 0
"Default" 0 32 "_"
1 1024 768 "DEMOGROUP1"

com.cannontech.esub.editor.element.StaticText
! 110101100 230;50;100.432617;10.359375 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffffffff 0 0
0 0
"Arial Bold" 0 14 "Substation List"
"Arial Bold" 14 255 255 255 ""

com.cannontech.esub.editor.element.StaticText
! 110101100 89.578125;107.46875;67.945312;11.125 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffffffff 0 0
0 0
"Arial Bold" 0 12 "The Big sub"
"Arial Bold" 12 255 255 255 "big_sub.html"


0
