<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="cti" uri="http://cannontech.com/tags/cti" %>
<%@ taglib prefix="dr" tagdir="/WEB-INF/tags/dr" %>
<%@ taglib prefix="dt" tagdir="/WEB-INF/tags/dateTime" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<%@ taglib prefix="i" tagdir="/WEB-INF/tags/i18n" %>
<%@ taglib prefix="tags" tagdir="/WEB-INF/tags" %>

<cti:msgScope paths="modules.dr.programList">

    <%-- Main Program list table section --%>
    <cti:msg2 var="programTitle" key=".programs"/>
    <tags:sectionContainer title="${programTitle}">
    
        <div class="filter-section">
            <cti:url var="url" value="${baseUrl}"/>
            <form:form action="${url}" modelAttribute="filter" method="get">
                <i:inline key="yukon.common.filterBy"/>
                <c:if test="${!empty param.controlAreaId}">
                    <input type="hidden" name="controlAreaId" value="${param.controlAreaId}"/>
                </c:if>
                <c:if test="${!empty param.scenarioId}">
                    <input type="hidden" name="scenarioId" value="${param.scenarioId}"/>
                </c:if>
                
                <cti:msg2 var="namePlaceholder" key=".filter.name"/>
                <tags:input path="name" size="20" placeholder="${namePlaceholder}"/>
    
                <form:select path="state">
                    <form:option value="ALL"><cti:msg2 key=".filter.state.all"/></form:option>
                    <form:option value="ACTIVE"><cti:msg2 key=".filter.state.active"/></form:option>
                    <form:option value="SCHEDULED"><cti:msg2 key=".filter.state.scheduled"/></form:option>
                    <form:option value="INACTIVE"><cti:msg2 key=".filter.state.inactive"/></form:option>
                </form:select>
                
                <cti:checkRolesAndProperties value="DR_VIEW_PRIORITY">
                    <i:inline key=".filter.priority"/>
                    <cti:msg2 var="minPlaceholder" key=".filter.min"/>
                    <tags:input path="priority.min" size="5" placeholder="${minPlaceholder}" displayValidationToRight="true"/>
                    <cti:msg2 var="maxPlaceholder" key=".filter.max"/>
                    <tags:input path="priority.max" size="5" placeholder="${maxPlaceholder}" displayValidationToRight="true"/>
                </cti:checkRolesAndProperties>
                
                <div style="padding-top:5px;margin-left:60px;">
                    <div>
                        <i:inline key=".filter.start"/>
                        <dt:date path="start.min" wrapperClass="fn vam" displayValidationToRight="true"/>
                        <i:inline key=".filter.to"/>
                        <dt:date path="start.max" wrapperClass="fn vam" displayValidationToRight="true"/>
                    </div>
                    <div style="padding-top:5px;">
                        <i:inline key=".filter.stop"/>
                        <dt:date path="stop.min" wrapperClass="fn vam" displayValidationToRight="true"/>
                        <i:inline key=".filter.to"/>
                        <dt:date path="stop.max" wrapperClass="fn vam" displayValidationToRight="true"/>
                    
                        <cti:button nameKey="filter" classes="primary action fn vab" type="submit"/>
                    </div>
                
                </div>
                
            </form:form>
            <hr/>
        </div>
        
        <c:choose>
            <c:when test="${programs.hitCount == 0}">
                <span class="empty-list"><i:inline key=".noResults"/></span>
            </c:when>
            <c:otherwise>
                <cti:url var="url" value="${baseUrl}">
                    <c:if test="${!empty param.controlAreaId}">
                        <cti:param name="controlAreaId" value="${param.controlAreaId}"/>
                    </c:if>
                    <c:if test="${!empty param.scenarioId}">
                        <cti:param name="scenarioId" value="${param.scenarioId}"/>
                    </c:if>
                    <cti:param name="name" value="${filter.name}"/>
                    <cti:param name="state" value="${filter.state}"/>
                    <cti:formatDate type="DATE" value="${filter.start.min}" var="startMin"/>
                    <cti:formatDate type="DATE" value="${filter.start.max}" var="startMax"/>
                    <cti:formatDate type="DATE" value="${filter.stop.min}" var="stopMin"/>
                    <cti:formatDate type="DATE" value="${filter.stop.max}" var="stopMax"/>
                    <cti:param name="start.min" value="${startMin}"/>
                    <cti:param name="start.max" value="${startMax}"/>
                    <cti:param name="stop.min" value="${stopMin}"/>
                    <cti:param name="stop.max" value="${stopMax}"/>
                    <cti:checkRolesAndProperties value="DR_VIEW_PRIORITY">
                        <cti:param name="priority.min" value="${filter.priority.min}"/>
                        <cti:param name="priority.max" value="${filter.priority.max}"/>
                    </cti:checkRolesAndProperties>
                </cti:url>
                <div data-url="${url}" data-static>
                    <table class="compact-results-table has-actions with-form-controls">
                        <thead>
                            <tr>
                                <tags:sort column="${NAME}"/>
                                <tags:sort column="${STATE}"/>
                                <tags:sort column="${START}"/>
                                <tags:sort column="${STOP}"/>
                                <tags:sort column="${CURRENT_GEAR}"/>
                                <cti:checkRolesAndProperties value="DR_VIEW_PRIORITY">
                                    <tags:sort column="${PRIORITY}"/>
                                </cti:checkRolesAndProperties>
                                <cti:checkRolesAndProperties value="DR_VIEW_REDUCTION">
                                    <tags:sort column="${REDUCTION}"/>
                                </cti:checkRolesAndProperties>
                                <cti:checkRolesAndProperties value="ENABLE_ESTIMATED_LOAD">
                                    <th><i:inline key="yukon.web.modules.dr.heading.kwSavings"/></th>
                                </cti:checkRolesAndProperties>
                                <th class="action-column"><cti:icon icon="icon-cog" classes="M0"/></th>
                            </tr>
                        </thead>
                        <tfoot></tfoot>
                        <tbody>
                            <c:forEach var="program" items="${programs.resultList}">
                                <c:set var="programId" value="${program.paoIdentifier.paoId}"/>
                                <c:url var="programURL" value="/dr/program/detail">
                                    <c:param name="programId" value="${programId}"/>
                                </c:url>
                                <tr id="programRow${programId}">
                                    <td>
                                        <%-- TODO:  in phase 3, update cti:classUpdater to be able to update the class of the row instead --%> 
                                        <a href="${programURL}">${fn:escapeXml(program.name)}</a>
                                    </td>
                                    <td><dr:programState programId="${programId}"/></td>
                                    <td><cti:dataUpdaterValue identifier="${programId}/START" type="DR_PROGRAM"/></td>
                                    <td><cti:dataUpdaterValue identifier="${programId}/STOP" type="DR_PROGRAM"/></td>
                                    <c:choose>
                                        <c:when test="${scenario != null}">
                                            <td><cti:dataUpdaterValue identifier="${programId}/CURRENT_GEAR/${scenario.paoIdentifier.paoId}" type="DR_PROGRAM"/></td>
                                        </c:when>
                                        <c:otherwise>
                                            <td><cti:dataUpdaterValue identifier="${programId}/CURRENT_GEAR" type="DR_PROGRAM"/></td>
                                        </c:otherwise>
                                    </c:choose>
                                    
                                    <cti:checkRolesAndProperties value="DR_VIEW_PRIORITY">
                                        <td><cti:dataUpdaterValue identifier="${programId}/PRIORITY" type="DR_PROGRAM"/></td>
                                    </cti:checkRolesAndProperties>
                                    <cti:checkRolesAndProperties value="DR_VIEW_REDUCTION">
                                        <td><cti:dataUpdaterValue identifier="${programId}/REDUCTION" type="DR_PROGRAM"/></td>
                                    </cti:checkRolesAndProperties>
                                    <cti:checkRolesAndProperties value="ENABLE_ESTIMATED_LOAD">
                                        <td data-pao="${programId}" class="wsnw">
                                            <c:choose>
                                                <c:when test="${scenario != null}">    
                                                    <cti:dataUpdaterCallback
                                                        function="yukon.dr.estimatedLoad.displayValue"
                                                        value="ESTIMATED_LOAD/${programId}/PROGRAM/${scenario.paoIdentifier.paoId}"
                                                        initialize="true"/>
                                                </c:when>
                                                <c:otherwise>
                                                    <cti:dataUpdaterCallback
                                                        function="yukon.dr.estimatedLoad.displayValue"
                                                        value="ESTIMATED_LOAD/${programId}/PROGRAM"
                                                        initialize="true"/>
                                                </c:otherwise>
                                            </c:choose>
                                            <cti:icon icon="icon-loading-bars" 
                                                classes="js-est-load-calculating push-down-4"/>
                                            <cti:button classes="js-est-load-error-btn dn fn vat M0" 
                                                renderMode="buttonImage" icon="icon-error" 
                                                data-popup="[data-program-id=${programId}]"/>
                                            <span class="js-kw-savings"></span>

                                            <c:choose>
                                                <c:when test="${scenario != null}">
                                                    <cti:url var="url" value="/dr/estimatedLoad/scenario-program-error">
                                                        <cti:param name="programId" value="${programId}"/>
                                                        <cti:param name="scenarioId" value="${scenario.paoIdentifier.paoId}"/>
                                                    </cti:url>
                                                </c:when>
                                                <c:otherwise>
                                                    <cti:url var="url" value="/dr/estimatedLoad/program-error">
                                                        <cti:param name="programId" value="${programId}"/>
                                                    </cti:url>
    
                                                </c:otherwise>
                                            </c:choose>
                                            <div data-url="${url}" 
                                                data-program-id="${programId}" data-height="235" data-width="575" 
                                                class="dn"/>
                                        </td>
                                    </cti:checkRolesAndProperties>
                                    <td><dr:programListActions pao="${program}"/></td>
                                </tr>
                            </c:forEach>
                        </tbody>
                    </table>
                    <tags:pagingResultsControls result="${programs}" adjustPageCount="true"/>
                </div>
            </c:otherwise>
        </c:choose>
    </tags:sectionContainer>

    <cti:includeScript link="/resources/js/pages/yukon.dr.estimated.load.js"/>
    <cti:includeScript link="/resources/js/pages/yukon.dr.dataUpdater.showAction.js"/>
    
</cti:msgScope>