<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="cti" uri="http://cannontech.com/tags/cti" %>
<%@ taglib prefix="dr" tagdir="/WEB-INF/tags/dr" %>
<%@ taglib prefix="dt" tagdir="/WEB-INF/tags/dateTime" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<%@ taglib prefix="i" tagdir="/WEB-INF/tags/i18n" %>
<%@ taglib prefix="tags" tagdir="/WEB-INF/tags" %>

<cti:includeScript link="/JavaScript/yukon.dr.dataUpdater.showAction.js"/>

<cti:msgScope paths="modules.dr.programList">

    <cti:includeScript link="/JavaScript/yukon.dr.estimated.load.js"/>

    <%-- Program filtering popup section --%>
    <div id="filter-popup" class="dn" data-title="<cti:msg2 key=".filters"/>">
        <cti:flashScopeMessages/>
        <cti:url var="url" value="${baseUrl}"/>
        <form:form action="${url}" commandName="filter" method="get">
            <c:if test="${!empty param.controlAreaId}">
                <input type="hidden" name="controlAreaId" value="${param.controlAreaId}"/>
            </c:if>
            <c:if test="${!empty param.scenarioId}">
                <input type="hidden" name="scenarioId" value="${param.scenarioId}"/>
            </c:if>
            
            <tags:nameValueContainer2>
                <tags:nameValue2 nameKey=".filter.name">
                    <form:input path="name" size="40"/>
                </tags:nameValue2>
 
                <tags:nameValue2 nameKey=".filter.state">
                    <form:select path="state">
                        <form:option value="ALL"><cti:msg2 key=".filter.state.all"/></form:option>
                        <form:option value="ACTIVE"><cti:msg2 key=".filter.state.active"/></form:option>
                        <form:option value="SCHEDULED"><cti:msg2 key=".filter.state.scheduled"/></form:option>
                        <form:option value="INACTIVE"><cti:msg2 key=".filter.state.inactive"/></form:option>
                    </form:select>
                </tags:nameValue2>
                
                <tags:nameValue2 nameKey=".filter.start">
                    <dt:dateRange startPath="start.min" endPath="start.max">
                        <span class="fl" style="margin-right: 5px;"><cti:msg2 key=".filter.to"/></span>
                    </dt:dateRange>
                </tags:nameValue2>
                        
                <cti:checkRolesAndProperties value="DR_VIEW_PRIORITY">
                    <tags:nameValue2 nameKey=".filter.priority">
                        <tags:input path="priority.min" size="5"/>&nbsp;<cti:msg2 key=".filter.min"/>
                        <tags:input path="priority.max" size="5"/>&nbsp;<cti:msg2 key=".filter.max"/>
                    </tags:nameValue2>
                </cti:checkRolesAndProperties>

                <tags:nameValue2 nameKey=".filter.stop">
                    <dt:dateRange startPath="stop.min" endPath="stop.max">
                        <span class="fl" style="margin-right: 5px;"><cti:msg2 key=".filter.to"/></span>
                    </dt:dateRange>
                </tags:nameValue2>
            </tags:nameValueContainer2>

            <div class="action-area">
                <cti:button nameKey="filter" classes="primary action" type="submit"/>
                <cti:button nameKey="showAll" href="${url}"/>
            </div>
        </form:form>
    </div>

    <%-- Main Program list table section --%>
    <cti:msg2 var="programTitle" key=".programs"/>
    <c:set var="controls">
        <a href="javascript:void(0);" data-popup="#filter-popup" data-popup-toggle>
            <cti:icon icon="icon-filter"/>&nbsp;
            <i:inline key="yukon.common.filter"/>
        </a>
    </c:set>
    <tags:sectionContainer title="${programTitle}" controls="${controls}">
        <c:choose>
            <c:when test="${programs.hitCount == 0}">
                <span class="empty-list"><i:inline key=".noResults"/></span>
            </c:when>
            <c:otherwise>
                <cti:url var="url" value="${baseUrl}">
                    <c:if test="${!empty param.controlAreaId}">
                        <cti:param name="controlAreaId" value="${param.controlAreaId}"/>
                    </c:if>
                    <c:if test="${!empty param.scenarioId}">
                        <cti:param name="scenarioId" value="${param.scenarioId}"/>
                    </c:if>
                    <cti:param name="name" value="${filter.name}"/>
                    <cti:param name="state" value="${filter.state}"/>
                    <cti:param name="start.min" value="${filter.start.min}"/>
                    <cti:param name="start.max" value="${filter.start.max}"/>
                    <cti:param name="stop.min" value="${filter.stop.min}"/>
                    <cti:param name="stop.max" value="${filter.stop.max}"/>
                    <cti:checkRolesAndProperties value="DR_VIEW_PRIORITY">
                        <cti:param name="priority.min" value="${filter.priority.min}"/>
                        <cti:param name="priority.max" value="${filter.priority.max}"/>
                    </cti:checkRolesAndProperties>
                </cti:url>
                <div data-url="${url}" data-static>
                    <table class="compact-results-table has-actions with-form-controls">
                        <thead>
                            <tr>
                                <tags:sort column="${NAME}"/>
                                <tags:sort column="${STATE}"/>
                                <tags:sort column="${START}"/>
                                <tags:sort column="${STOP}"/>
                                <tags:sort column="${CURRENT_GEAR}"/>
                                <cti:checkRolesAndProperties value="DR_VIEW_PRIORITY">
                                    <tags:sort column="${PRIORITY}"/>
                                </cti:checkRolesAndProperties>
                                <cti:checkRolesAndProperties value="DR_VIEW_REDUCTION">
                                    <tags:sort column="${REDUCTION}"/>
                                </cti:checkRolesAndProperties>
                                <cti:checkRolesAndProperties value="ENABLE_ESTIMATED_LOAD">
                                    <th><i:inline key="yukon.web.modules.dr.heading.kwSavings"/></th>
                                </cti:checkRolesAndProperties>
                                <th class="action-column"></th>
                            </tr>
                        </thead>
                        <tfoot></tfoot>
                        <tbody>
                            <c:forEach var="program" items="${programs.resultList}">
                                <c:set var="programId" value="${program.paoIdentifier.paoId}"/>
                                <c:url var="programURL" value="/dr/program/detail">
                                    <c:param name="programId" value="${programId}"/>
                                </c:url>
                                <tr id="programRow${programId}">
                                    <td>
                                        <%-- TODO:  in phase 3, update cti:classUpdater to be able to update the class of the row instead --%> 
                                        <a href="${programURL}">${fn:escapeXml(program.name)}</a>
                                    </td>
                                    <td><dr:programState programId="${programId}"/></td>
                                    <td><cti:dataUpdaterValue identifier="${programId}/START" type="DR_PROGRAM"/></td>
                                    <td><cti:dataUpdaterValue identifier="${programId}/STOP" type="DR_PROGRAM"/></td>
                                    <td><cti:dataUpdaterValue identifier="${programId}/CURRENT_GEAR" type="DR_PROGRAM"/></td>
                                    
                                    <cti:checkRolesAndProperties value="DR_VIEW_PRIORITY">
                                        <td><cti:dataUpdaterValue identifier="${programId}/PRIORITY" type="DR_PROGRAM"/></td>
                                    </cti:checkRolesAndProperties>
                                    <cti:checkRolesAndProperties value="DR_VIEW_REDUCTION">
                                        <td><cti:dataUpdaterValue identifier="${programId}/REDUCTION" type="DR_PROGRAM"/></td>
                                    </cti:checkRolesAndProperties>
                                    <cti:checkRolesAndProperties value="ENABLE_ESTIMATED_LOAD">
                                        <td data-pao="${programId}" class="wsnw">
                                            <cti:dataUpdaterCallback
                                                function="yukon.dr.estimatedLoad.displayValue"
                                                value="ESTIMATED_LOAD/${programId}/PROGRAM"
                                                initialize="true"/>
                                            <cti:icon icon="icon-loading-bars" classes="js-est-load-calculating push-down-4"/>
                                            <cti:button classes="js-est-load-error-btn dn vam ML0" renderMode="buttonImage" 
                                                icon="icon-error" data-popup="[data-program-id=${programId}]"/>&nbsp;
                                            <span class="js-kw-savings dib"></span>
                                            <cti:url var="url" value="/dr/estimatedLoad/program-error">
                                                <cti:param name="programId" value="${programId}"/>
                                            </cti:url>
                                            <div data-url="${url}" 
                                                data-program-id="${programId}" data-height="235" data-width="575" 
                                                class="dn"/>
                                        </td>
                                    </cti:checkRolesAndProperties>
                                    <td><dr:programListActions pao="${program}"/></td>
                                </tr>
                            </c:forEach>
                        </tbody>
                    </table>
                    <tags:pagingResultsControls result="${programs}" adjustPageCount="true"/>
                </div>
            </c:otherwise>
        </c:choose>
    </tags:sectionContainer>

        
    
</cti:msgScope>