<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://cannontech.com/tags/cti" prefix="cti"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>
<%@ taglib uri="http://www.springframework.org/tags" prefix="spring" %>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %>
<%@ taglib prefix="tags" tagdir="/WEB-INF/tags" %>
<%@ taglib prefix="dr" tagdir="/WEB-INF/tags/dr" %>

<cti:url var="submitUrl" value="${baseUrl}"/>
<cti:url var="clearFilterUrl" value="${baseUrl}">
    <c:if test="${!empty param.itemsPerPage}">
        <cti:param name="itemsPerPage" value="${param.itemsPerPage}"/>
    </c:if>
    <c:if test="${!empty param.controlAreaId}">
        <cti:param name="controlAreaId" value="${param.controlAreaId}"/>
    </c:if>
    <c:if test="${!empty param.scenarioId}">
        <cti:param name="scenarioId" value="${param.scenarioId}"/>
    </c:if>
    <c:if test="${!empty param.sort}">
        <cti:param name="sort" value="${param.sort}"/>
    </c:if>
    <c:if test="${!empty param.descending}">
        <cti:param name="descending" value="${param.descending}"/>
    </c:if>
</cti:url>

<script type="text/javascript">
function clearFilter() {
    window.location = '${clearFilterUrl}';
}
</script>

<cti:msg var="filterLabel" key="yukon.web.modules.dr.programList.filters"/>
<tags:abstractContainer type="triangle" title="${filterLabel}" showInitially="false">
    <form:form action="${submitUrl}" commandName="backingBean" method="get">
        <c:if test="${!empty param.controlAreaId}">
            <input type="hidden" name="controlAreaId" value="${param.controlAreaId}"/>
        </c:if>
        <c:if test="${!empty param.scenarioId}">
            <input type="hidden" name="scenarioId" value="${param.scenarioId}"/>
        </c:if>
        <c:if test="${!empty backingBean.sort}">
            <form:hidden path="sort"/>
        </c:if>
        <c:if test="${!empty backingBean.descending}">
            <form:hidden path="descending"/>
        </c:if>
        <c:if test="${!empty backingBean.itemsPerPage}">
            <form:hidden path="itemsPerPage"/>
        </c:if>
        <cti:msg var="minStr" key="yukon.web.modules.dr.programList.filter.min"/>
        <cti:msg var="maxStr" key="yukon.web.modules.dr.programList.filter.max"/>
        <cti:msg var="toStr" key="yukon.web.modules.dr.programList.filter.to"/>
        <table cellspacing="10">
            <tr>
                <cti:msg var="fieldName" key="yukon.web.modules.dr.programList.filter.name"/>
                <td>${fieldName}:</td>
                <td>
                    <form:input path="name"/>
                </td>

                <cti:msg var="fieldName" key="yukon.web.modules.dr.programList.filter.state"/>
                <td>${fieldName}:</td>
                <td>
                    <form:select path="state">
                        <form:option value="all">
                            <cti:msg key="yukon.web.modules.dr.programList.filter.state.all"/>
                        </form:option>
                        <form:option value="active">
                            <cti:msg key="yukon.web.modules.dr.programList.filter.state.active"/>
                        </form:option>
                        <form:option value="inactive">
                            <cti:msg key="yukon.web.modules.dr.programList.filter.state.inactive"/>
                        </form:option>
                    </form:select>
                </td>
            </tr>

            <tr>
                <cti:msg var="fieldName" key="yukon.web.modules.dr.programList.filter.start"/>
                <td>${fieldName}:</td>
                <td>
                    <form:input path="start.min"/>${toStr}
                    <form:input path="start.max"/>
                </td>

                <cti:msg var="fieldName" key="yukon.web.modules.dr.programList.filter.priority"/>
                <td>${fieldName}:</td>
                <td>
                    <form:input path="priority.min"/>${minStr}
                    <form:input path="priority.max"/>${maxStr}
                </td>
            </tr>

            <tr>
                <cti:msg var="fieldName" key="yukon.web.modules.dr.programList.filter.stop"/>
                <td>${fieldName}:</td>
                <td>
                    <form:input path="stop.min"/>${toStr}
                    <form:input path="stop.max"/>
                </td>

                <!--
                <cti:msg var="fieldName" key="yukon.web.modules.dr.programList.filter.loadCapacity"/>
                <td>${fieldName}:</td>
                <td>
                    <form:input path="loadCapacity.min"/>${minStr}
                    <form:input path="loadCapacity.max"/>${maxStr}
                </td>
                -->
            </tr>
        </table>
        
        <br>
        <input type="submit" value="<cti:msg key="yukon.web.modules.dr.programList.filter.submit"/>"/>
        <input type="button" value="<cti:msg key="yukon.web.modules.dr.programList.filter.clear"/>"
            onclick="javascript:clearFilter()"/>
    </form:form>
</tags:abstractContainer><br>

<c:if test="${searchResult.hitCount == 0}">
    <cti:msg key="yukon.web.modules.dr.programList.noResults"/>
</c:if>
<c:if test="${searchResult.hitCount > 0}">
<dr:searchNavigation searchResult="${searchResult}" baseUrl="${baseUrl}"/>
<cti:msg var="programTitle" key="yukon.web.modules.dr.programList.programs"/>
<tags:abstractContainer type="box" title="${programTitle}">
    <table id="programList" class="compactResultsTable rowHighlighting">
        <tr>
            <th>
                <dr:sortByLink key="yukon.web.modules.dr.programList.heading.name"
                    baseUrl="${baseUrl}" fieldName="NAME"/>
            </th>
            <th>
                <dr:sortByLink key="yukon.web.modules.dr.programList.heading.state"
                    baseUrl="${baseUrl}" fieldName="STATE"/>
            </th>
            <th>
                <cti:msg key="yukon.web.modules.dr.programList.heading.actions"/>
            </th>
            <th>
                <dr:sortByLink key="yukon.web.modules.dr.programList.heading.start"
                    baseUrl="${baseUrl}" fieldName="START"/>
            </th>
            <th>
                <dr:sortByLink key="yukon.web.modules.dr.programList.heading.stop"
                    baseUrl="${baseUrl}" fieldName="STOP"/>
            </th>
            <th>
                <dr:sortByLink key="yukon.web.modules.dr.programList.heading.currentGear"
                    baseUrl="${baseUrl}" fieldName="CURRENT_GEAR"/>
            </th>
            <th>
                <dr:sortByLink key="yukon.web.modules.dr.programList.heading.priority"
                    baseUrl="${baseUrl}" fieldName="PRIORITY"/>
            </th>
            <th>
                <dr:sortByLink key="yukon.web.modules.dr.programList.heading.reduction"
                    baseUrl="${baseUrl}" fieldName="REDUCTION"/>
            </th>
            <th>
                <dr:sortByLink key="yukon.web.modules.dr.programList.heading.loadCapacity"
                    baseUrl="${baseUrl}" fieldName="LOAD_CAPACITY"/>
            </th>
        </tr>
        <c:forEach var="program" items="${programs}">
            <c:set var="programId" value="${program.paoIdentifier.paoId}"/>
            <c:url var="programURL" value="/spring/dr/program/detail">
                <c:param name="programId" value="${programId}"/>
            </c:url>
            <tr id="programRow${programId}" class="<tags:alternateRow odd="" even="altRow"/>">
                <td>
                    <%-- TODO:  in phase 3, update cti:classUpdater to be able to
                     update the class of the row instead --%>
                    <cti:classUpdater identifier="${programId}/STATE_CLASSNAME" type="DR_PROGRAM">
                        <a href="${programURL}"><spring:escapeBody htmlEscape="true">${program.name}</spring:escapeBody></a>
                    </cti:classUpdater>
                </td>
                <td><cti:dataUpdaterValue identifier="${programId}/STATE" type="DR_PROGRAM"/></td>
                <td style="white-space: nowrap;">
                    <span id="actionSpan_${programId}">
                        <cti:checkPaoAuthorization permission="CONTROL_COMMAND" pao="${program}">
                            <cti:url var="startProgramUrl" value="/spring/dr/program/startProgramDetails">
                                <cti:param name="programId" value="${programId}"/>
                            </cti:url>
                            <a href="javascript:void(0)" class="simpleLink"
                                onclick="openSimpleDialog('drDialog', '${startProgramUrl}', '<cti:msg key="yukon.web.modules.dr.program.startProgram.title"/>')">
                                <cti:logo key="yukon.web.modules.dr.programDetail.actions.start"/>
                            </a>
        
                            <cti:logo key="yukon.web.modules.dr.programDetail.actions.stop"/>
                            
                            <cti:url var="sendEnableUrl" value="/spring/dr/program/sendEnableConfirm">
                                <cti:param name="programId" value="${programId}"/>
                                <cti:param name="isEnabled" value="true"/>
                            </cti:url>
                            <a id="enableLink_${programId}" href="javascript:void(0)" class="simpleLink"
                                onclick="openSimpleDialog('drDialog', '${sendEnableUrl}', '<cti:msg key="yukon.web.modules.dr.program.sendEnableConfirm.title"/>')">
                                <cti:logo key="yukon.web.modules.dr.programDetail.actions.enable"/>
                            </a>
                            <cti:url var="sendDisableUrl" value="/spring/dr/program/sendEnableConfirm">
                                <cti:param name="programId" value="${programId}"/>
                                <cti:param name="isEnabled" value="false"/>
                            </cti:url>
                            <a id="disableLink_${programId}" href="javascript:void(0)" class="simpleLink"
                                onclick="openSimpleDialog('drDialog', '${sendDisableUrl}', '<cti:msg key="yukon.web.modules.dr.program.sendDisableConfirm.title"/>')">
                                <cti:logo key="yukon.web.modules.dr.programDetail.actions.disable"/>
                            </a>
                            
                        </cti:checkPaoAuthorization>
                        <cti:checkPaoAuthorization permission="CONTROL_COMMAND" pao="${program}" invert="true">
                            <cti:msg var="noProgramControl" key="yukon.web.modules.dr.programDetail.noControl"/>
                            <span class="subtleGray" title="${noProgramControl}">
                                <cti:logo key="yukon.web.modules.dr.programDetail.actions.start.disabled"/>
                            </span>
                            <span class="subtleGray" title="${noProgramControl}">
                                <cti:logo key="yukon.web.modules.dr.programDetail.actions.stop.disabled"/>
                            </span>
                            <span class="subtleGray" title="${noProgramControl}">
                                <cti:logo key="yukon.web.modules.dr.programDetail.actions.disable.disabled"/>
                            </span>
                        </cti:checkPaoAuthorization>
                    </span>
                    <span id="actionSpanDisabled_${programId}">
                        <cti:msg var="programUnknown" key="yukon.web.modules.dr.programDetail.unknown"/>
                        <span class="subtleGray" title="${programUnknown}">
                                <cti:logo key="yukon.web.modules.dr.programDetail.actions.start.disabled"/>
                            </span>
                            <span class="subtleGray" title="${programUnknown}">
                                <cti:logo key="yukon.web.modules.dr.programDetail.actions.stop.disabled"/>
                            </span>
                            <span class="subtleGray" title="${programUnknown}">
                                <cti:logo key="yukon.web.modules.dr.programDetail.actions.disable.disabled"/>
                            </span>
                    </span>
                    <cti:dataUpdaterCallback function="updateEnabled('${programId}')" initialize="true" state="DR_PROGRAM/${programId}/ENABLED" />
                </td>
                <td><cti:dataUpdaterValue identifier="${programId}/START" type="DR_PROGRAM"/></td>
                <td><cti:dataUpdaterValue identifier="${programId}/STOP" type="DR_PROGRAM"/></td>
                <td><cti:dataUpdaterValue identifier="${programId}/CURRENT_GEAR" type="DR_PROGRAM"/></td>
                <td><cti:dataUpdaterValue identifier="${programId}/PRIORITY" type="DR_PROGRAM"/></td>
                <td><cti:dataUpdaterValue identifier="${programId}/REDUCTION" type="DR_PROGRAM"/></td>
                <td><cti:dataUpdaterValue identifier="${programId}/LOAD_CAPACITY" type="DR_PROGRAM"/></td>
            </tr>
        </c:forEach>
    </table>
</tags:abstractContainer>
<dr:searchNavigation searchResult="${searchResult}" baseUrl="${baseUrl}"/>
</c:if>
