<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="cti" uri="http://cannontech.com/tags/cti" %>
<%@ taglib prefix="dr" tagdir="/WEB-INF/tags/dr" %>
<%@ taglib prefix="dt" tagdir="/WEB-INF/tags/dateTime" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<%@ taglib prefix="i" tagdir="/WEB-INF/tags/i18n" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<%@ taglib prefix="tags" tagdir="/WEB-INF/tags" %>

<cti:includeScript link="/JavaScript/yukon.dr.program.showActionDataUpdator.js"/>

<cti:msgScope paths="modules.dr.programList">

    <cti:url var="submitUrl" value="${baseUrl}" />
    <cti:url var="clearFilterUrl" value="${baseUrl}">
        <c:if test="${!empty param.itemsPerPage}">
            <cti:param name="itemsPerPage" value="${param.itemsPerPage}" />
        </c:if>
        <c:if test="${!empty param.sort}">
            <cti:param name="sort" value="${param.sort}" />
        </c:if>
        <c:if test="${!empty param.descending}">
            <cti:param name="descending" value="${param.descending}" />
        </c:if>
        <c:if test="${!empty param.controlAreaId}">
            <cti:param name="controlAreaId" value="${param.controlAreaId}" />
        </c:if>
        <c:if test="${!empty param.scenarioId}">
            <cti:param name="scenarioId" value="${param.scenarioId}" />
        </c:if>
    </cti:url>

    <cti:includeScript link="/JavaScript/yukon.dr.estimated.load.js"/>

    <script type="text/javascript">
        function clearFilter() {
            window.location = '${clearFilterUrl}';
        }
    </script>

    <%-- Program filtering popup section --%>

    <cti:msg var="filterLabel" key="yukon.web.modules.dr.programList.filters" />
    <tags:simplePopup id="filterPopup" title="${filterLabel}">
        <cti:flashScopeMessages />

        <form:form action="${submitUrl}" commandName="backingBean" method="get">
            <c:if test="${!empty param.controlAreaId}">
                <input type="hidden" name="controlAreaId" value="${param.controlAreaId}" />
            </c:if>
            <c:if test="${!empty param.scenarioId}">
                <input type="hidden" name="scenarioId" value="${param.scenarioId}" />
            </c:if>
            <tags:sortFields backingBean="${backingBean}" />
            <cti:msg var="minStr" key="yukon.web.modules.dr.programList.filter.min" />
            <cti:msg var="maxStr" key="yukon.web.modules.dr.programList.filter.max" />
            <cti:msg var="toStr" key="yukon.web.modules.dr.programList.filter.to" />

            <tags:nameValueContainer>
                <cti:msg var="fieldName" key="yukon.web.modules.dr.programList.filter.name" />
                <tags:nameValue name="${fieldName}">
                    <form:input path="name" size="40" />
                </tags:nameValue>
 
                <cti:checkRolesAndProperties value="PROGRAM_STATE">
                    <cti:msg var="fieldName" key="yukon.web.modules.dr.programList.filter.state" />
                    <tags:nameValue name="${fieldName}">
                        <form:select path="state">
                            <form:option value="ALL">
                                <cti:msg key="yukon.web.modules.dr.programList.filter.state.all" />
                            </form:option>
                            <form:option value="ACTIVE">
                                <cti:msg key="yukon.web.modules.dr.programList.filter.state.active" />
                            </form:option>
                            <form:option value="SCHEDULED">
                                <cti:msg
                                    key="yukon.web.modules.dr.programList.filter.state.scheduled" />
                            </form:option>
                            <form:option value="INACTIVE">
                                <cti:msg
                                    key="yukon.web.modules.dr.programList.filter.state.inactive" />
                            </form:option>
                        </form:select>
                    </tags:nameValue>
                </cti:checkRolesAndProperties>
 
                <cti:checkRolesAndProperties value="PROGRAM_START,PROGRAM_PRIORITY">
                    <cti:checkRolesAndProperties value="PROGRAM_START">
                        <cti:msg var="fieldName" key="yukon.web.modules.dr.programList.filter.start" />
                        <tags:nameValue name="${fieldName}">
                            <dt:dateRange startPath="start.min" endPath="start.max">
                                <span class="fl" style="margin-right: 5px;">${toStr}</span>
                            </dt:dateRange>
                        </tags:nameValue>
                    </cti:checkRolesAndProperties>
                    <cti:checkRolesAndProperties value="PROGRAM_PRIORITY">
                        <cti:msg var="fieldName"
                            key="yukon.web.modules.dr.programList.filter.priority" />
                        <tags:nameValue name="${fieldName}">
                            <tags:input path="priority.min" size="5" />&nbsp;${minStr}
                       <tags:input path="priority.max" size="5" />&nbsp;${maxStr}
                    </tags:nameValue>
                    </cti:checkRolesAndProperties>
                </cti:checkRolesAndProperties>

                <cti:checkRolesAndProperties value="PROGRAM_STOP,PROGRAM_LOAD_CAPACITY">
                    <cti:checkRolesAndProperties value="PROGRAM_STOP">
                        <cti:msg var="fieldName" key="yukon.web.modules.dr.programList.filter.stop" />
                        <tags:nameValue name="${fieldName}">
                            <dt:dateRange startPath="stop.min" endPath="stop.max">
                                <span class="fl" style="margin-right: 5px;">${toStr}</span>
                            </dt:dateRange>
                        </tags:nameValue>
                    </cti:checkRolesAndProperties>
                </cti:checkRolesAndProperties>
            </tags:nameValueContainer>

            <div class="action-area">
                <cti:button nameKey="filter" classes="primary action" type="submit" />
                <cti:button nameKey="showAll" onclick="javascript:clearFilter()" />
            </div>
        </form:form>
    </tags:simplePopup>

    <%-- Main Program list table section --%>

    <cti:msg var="programTitle" key="yukon.web.modules.dr.programList.programs" />
    <tags:pagedBox title="${programTitle}" searchResult="${searchResult}" filterDialog="filterPopup"
        baseUrl="${baseUrl}" isFiltered="${isFiltered}" showAllUrl="${clearFilterUrl}">

        <c:choose>
            <c:when test="${searchResult.hitCount == 0}">
                <cti:msg key="yukon.web.modules.dr.programList.noResults" />
            </c:when>
            <c:otherwise>
                <table id="programList" class="compact-results-table has-actions">

                    <thead>
                        <tr>
                            <th><tags:sortLink nameKey="heading.name" baseUrl="${baseUrl}" fieldName="NAME" /></th>

                            <cti:checkRolesAndProperties value="PROGRAM_STATE">
                                <th><tags:sortLink nameKey="heading.state" baseUrl="${baseUrl}" fieldName="STATE" /></th>
                            </cti:checkRolesAndProperties>

                            <cti:checkRolesAndProperties value="PROGRAM_START">
                                <th><tags:sortLink nameKey="heading.start" baseUrl="${baseUrl}" fieldName="START" /></th>
                            </cti:checkRolesAndProperties>

                            <cti:checkRolesAndProperties value="PROGRAM_STOP">
                                <th><tags:sortLink nameKey="heading.stop" baseUrl="${baseUrl}" fieldName="STOP" /></th>
                            </cti:checkRolesAndProperties>

                            <cti:checkRolesAndProperties value="PROGRAM_CURRENT_GEAR">
                                <th><tags:sortLink nameKey="heading.currentGear" baseUrl="${baseUrl}" fieldName="CURRENT_GEAR" /></th>
                            </cti:checkRolesAndProperties>

                            <cti:checkRolesAndProperties value="PROGRAM_PRIORITY">
                                <th><tags:sortLink nameKey="heading.priority" baseUrl="${baseUrl}" fieldName="PRIORITY" /></th>
                            </cti:checkRolesAndProperties>

                            <cti:checkRolesAndProperties value="PROGRAM_REDUCTION">
                                <th><tags:sortLink nameKey="heading.reduction" baseUrl="${baseUrl}" fieldName="REDUCTION" /></th>
                            </cti:checkRolesAndProperties>

                            <cti:checkRolesAndProperties value="ENABLE_ESTIMATED_LOAD">
                                <th><i:inline key="yukon.web.modules.dr.heading.kwSavings"/></th>
                            </cti:checkRolesAndProperties>
                            <th class="action-column"></th>
                        </tr>
                    </thead>
                    <tfoot></tfoot>
                    <tbody>
                        <c:forEach var="program" items="${programs}">
                            <c:set var="programId" value="${program.paoIdentifier.paoId}" />
                            <c:url var="programURL" value="/dr/program/detail">
                                <c:param name="programId" value="${programId}" />
                            </c:url>
                            <tr id="programRow${programId}">
                                <td>
                                    <%-- TODO:  in phase 3, update cti:classUpdater to be able to update the class of the row instead --%> 
                                    <a href="${programURL}">${fn:escapeXml(program.name)}</a>
                                </td>
                                <cti:checkRolesAndProperties value="PROGRAM_STATE">
                                    <td><dr:programState programId="${programId}" /></td>
                                </cti:checkRolesAndProperties>
                                <cti:checkRolesAndProperties value="PROGRAM_START">
                                    <td><cti:dataUpdaterValue identifier="${programId}/START" type="DR_PROGRAM" /></td>
                                </cti:checkRolesAndProperties>
                                <cti:checkRolesAndProperties value="PROGRAM_STOP">
                                    <td><cti:dataUpdaterValue identifier="${programId}/STOP" type="DR_PROGRAM" /></td>
                                </cti:checkRolesAndProperties>
                                <cti:checkRolesAndProperties value="PROGRAM_CURRENT_GEAR">
                                    <td><cti:dataUpdaterValue identifier="${programId}/CURRENT_GEAR" type="DR_PROGRAM" /></td>
                                </cti:checkRolesAndProperties>
                                <cti:checkRolesAndProperties value="PROGRAM_PRIORITY">
                                    <td><cti:dataUpdaterValue identifier="${programId}/PRIORITY" type="DR_PROGRAM" /></td>
                                </cti:checkRolesAndProperties>
                                <cti:checkRolesAndProperties value="PROGRAM_REDUCTION">
                                    <td><cti:dataUpdaterValue identifier="${programId}/REDUCTION" type="DR_PROGRAM" /></td>
                                </cti:checkRolesAndProperties>
                                <cti:checkRolesAndProperties value="ENABLE_ESTIMATED_LOAD">
                                    <td data-pao="${programId}">
                                        <cti:icon icon="icon-error" classes="dn"/>
                                        <cti:icon icon="icon-spinner"/>
                                        <span class="f-kw-savings">
                                            <i:inline key="yukon.web.modules.dr.estimatedLoad.calculating"/>
                                        </span>
                                        <cti:dataUpdaterCallback
                                            function="yukon.dr.estimatedLoad.displayProgramValue"
                                            value="ESTIMATED_LOAD/${programId}/PROGRAM"
                                            initialize="true"/>
                                    </td>
                                </cti:checkRolesAndProperties>
                                <td><dr:programListActions pao="${program}" /></td>
                            </tr>
                        </c:forEach>
                    </tbody>
                </table>
            </c:otherwise>
        </c:choose>
    </tags:pagedBox>
    <c:if test="${hasFilterErrors}">
        <script type="text/javascript">
            $('#filterPopup').show();
        </script>
    </c:if>
</cti:msgScope>
