Value;asd;10;RANDOM;1.0;10.0;2.0;false
EOF
# Structure: <string point_type>;<string point_name>;<int sending_interval>;<string function>;<int min>;<int max>; + function variables
#
#	Sending Intervals (10,30,60,300,900,3600)
#
#	Functions: (RANDOM,PYRAMID,DROPOFF)
#
#	RANDOM:
#	PYRAMID:	;<int delta>
#	DROPOFF:	;<int delta>;<boolean maxstart>
#
# Examples:
#
#  Random: 	'Value;Input 1;10;RANDOM;0;100'
#  Pyramid:	'Value;Input 4;30;PYRAMID;0;100;10'
#  Dropoff:	'Value;Input 5;60;DROPOFF;0;100;10;true'
