<?xml version="1.0" ?>
<project name="fdemulator" default="all">

  <property file="../build/build.properties"/>

  <target name="all" depends="clean,build">
  </target>

  <target name="build">
    <mkdir dir="build"/>
    <javac srcdir="src/main/java" 
           destdir="build"
           includeantruntime="false"
           target="${yukon.javac.target}" 
           source="${yukon.javac.source}"
           debug="${yukon.javac.debug}">
      <classpath>
        <fileset dir="${yukon.lib}">
          <include name="**/*.jar"/>
        </fileset>
      </classpath> 
    </javac>
    <jar jarfile="${yukon.lib}/fdemulator.jar" basedir="build/">
      <manifest>
        <attribute name="Yukon-Version" value="${yukon.build.version}"/>
        <attribute name="Yukon-Details" value="${yukon.build.details}"/>
        <attribute name="Permissions" value="all-permissions"/>
        <attribute name="Main-Class" value="com.cannontech.fdemulator.common.FDEmulator"/>
        <attribute name="Class-Path" value="./ common.jar yukonappserver.jar sqljdbc42.jar ../log/ ../export/"/>
      </manifest>
      <fileset dir="src/main/resources"/>
    </jar>
  </target>

  <target name="clean">
    <delete dir="build"/>
  </target>

  <target name="install">
    <fail message="Please set the dest property to the destination directory for the install (-Ddest=)">
      <condition>
        <not>
          <isset property="dest"/>
        </not>
      </condition>
    </fail>
    <copy todir="${dest}">
      <fileset file="fdemulator.bat"/>
      <fileset file="${yukon.lib}/fdemulator.jar"/>
      <fileset file="${yukon.lib}/common.jar"/>
      <fileset file="${yukon.lib}/yukonappserver.jar"/>
      <fileset file="${yukon.lib}/sqljdbc42.jar"/>
      <fileset file="${yukon.lib}/guava-13.0.1.jar"/>
      <fileset file="${yukon.lib}/joda-time-2.3.jar"/>
      <fileset file="${yukon.lib}/log4j-api-2.9.1.jar"/>
      <fileset file="${yukon.lib}/log4j-core-2.9.1.jar"/>
      <fileset file="${yukon.lib}/log4j-jcl-2.9.1.jar"/>
      <fileset file="${yukon.lib}/commons-lang3-3.3.1.jar"/>
      <fileset file="${yukon.lib}/spring-jdbc-5.0.2.RELEASE.jar"/>
      <fileset file="${yukon.lib}/spring-tx-5.0.2.RELEASE.jar"/>
      <fileset file="${yukon.lib}/spring-core-5.0.2.RELEASE.jar"/>
      <fileset dir="." includes="src/main/resources/*.cfg"/>
    </copy>
  </target>


</project>
