<?xml version="1.0" ?>
<project name="fdemulator" default="all">

   <property file="../build/build.properties"/>

   <target name="all" depends="clean,build">
    </target>
   

	<target name="build">
       <mkdir dir="build"/>
       
       <javac srcdir="src" 
              destdir="build"
              target="${yukon.javac.target}" 
 	          source="${yukon.javac.source}"
              bootclasspath="${yukon.javac.bootclasspath}"
              debug="${yukon.javac.debug}">                               
          <classpath>
             <fileset dir="${yukon.lib}">
                <include name="**/*.jar"/>
             </fileset>
	      </classpath> 
     	</javac>

		<jar jarfile="${yukon.lib}/fdemulator.jar" basedir="build/" manifest="resource/manifest.mf">
            <manifest>
                <attribute name="Yukon-Version" value="${yukon.build.version}"/>
                <attribute name="Yukon-Details" value="${yukon.build.details}"/>
            </manifest>
            <fileset dir="src">
            	<exclude name="**/*.java"/>
            </fileset>
		</jar>
	</target>

	<target name="install" depends="build">
   		<jar jarfile="${yukon.client.bin}/fdemulator.jar" basedir="build/" manifest="resource/manifest.mf">
            <manifest>
                <attribute name="Yukon-Version" value="${yukon.build.version}"/>
                <attribute name="Yukon-Details" value="${yukon.build.details}"/>
            </manifest>
		</jar>   			
	</target>
   
   <target name="clean">
       <delete dir="build"/>        

    </target>
   
</project>