JLoox 2.0.2
"UTF8"
A 0 2 0 0 ffffff66 1 ! 0
!
"Default" 0 32
0 0 001
1
"0" 1

7

com.cannontech.esub.editor.element.DrawingMetaElement
! 111101100 0;0;18.640625;2.03125 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C $ 0 0
0 0
"Default" 0 32 "_"
1024 768

com.cannontech.esub.editor.element.DynamicText
! 110101100 140;30;22.75;8.765625 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffffffff 0 0
0 0
"Arial Bold" 0 12 "-200"
764 32 ""

com.cannontech.esub.editor.element.DynamicText
! 110101100 140;50;19.128906;8.765625 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffffffff 0 0
0 0
"Arial Bold" 0 12 "200"
764 64 ""

com.cannontech.esub.editor.element.DynamicText
! 110101100 140;70;25.646484;8.765625 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffffffff 0 0
0 0
"Arial Bold" 0 12 "3600"
764 128 ""

com.cannontech.esub.editor.element.StaticText
! 110101100 70;30;46.988281;8.734375 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffffffff 0 0
0 0
"Arial Bold" 0 12 "low limit"
"Arial Bold" 12 255 255 255 ""

com.cannontech.esub.editor.element.StaticText
! 110101100 70;50;52.314453;11.125 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffffffff 0 0
0 0
"Arial Bold" 0 12 "high limit"
"Arial Bold" 12 255 255 255 ""

com.cannontech.esub.editor.element.StaticText
! 110101100 70;70;46.679688;8.734375 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffffffff 0 0
0 0
"Arial Bold" 0 12 "duration"
"Arial Bold" 12 255 255 255 ""


0
