JLoox 2.0.2
"UTF8"
A 0 2 0 0 ffffff66 1 ! 0
!
"Default" 0 32
0 0 001
1
"0" 1

39

com.cannontech.esub.editor.element.DrawingMetaElement
! 111101100 0;0;18.640625;2.03125 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C $ 0 0
0 0
"Default" 0 32 "_"
1024 768

com.cannontech.esub.editor.element.DrawingMetaElement
! 111101100 0;0;18.640625;2.03125 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C $ 0 0
0 0
"Default" 0 32 "_"
1024 768

com.cannontech.esub.editor.element.DrawingMetaElement
! 111101100 0;0;18.640625;2.03125 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C $ 0 0
0 0
"Default" 0 32 "_"
1027 785

com.cannontech.esub.editor.element.DrawingMetaElement
! 111101100 0;0;18.640625;2.03125 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C $ 0 0
0 0
"Default" 0 32 "_"
1027 785

com.cannontech.esub.editor.element.DrawingMetaElement
! 111101100 0;0;18.640625;2.03125 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C $ 0 0
0 0
"Default" 0 32 "_"
1027 785

com.cannontech.esub.editor.element.DrawingMetaElement
! 111101100 0;0;18.640625;2.03125 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C $ 0 0
0 0
"Default" 0 32 "_"
1027 785

com.cannontech.esub.editor.element.StaticText
! 110101100 20;20;67.874023;10.359375 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ff6699ff 0 0
0 0
"Arial Bold" 0 14 "JOHNSON"
"Arial Bold" 14 102 153 255 ""

com.cannontech.esub.editor.element.StaticText
! 110101100 270;20;52.895508;10.359375 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ff6699ff 0 0
0 0
"Arial Bold" 0 14 "MONGO"
"Arial Bold" 14 102 153 255 ""

com.loox.jloox.LxLine
! 111101100 50;40;0;240 5 0 $ ! ! 0
A 0 2 0 0 ff6699ff 1 ! 0 0
2
0 0;120
1 0;-120
0 6

com.loox.jloox.LxLine
! 111101100 50;190;250;0 5 0 $ ! ! 0
A 0 2 0 0 ff6699ff 1 ! 0 0
2
0 -125;0
1 125;0
0 0

com.loox.jloox.LxLine
! 111101100 300;40;0;190 5 0 $ ! ! 0
A 0 2 0 0 ff6699ff 1 ! 0 0
2
0 0;95
1 0;-95
0 6

com.cannontech.esub.editor.element.StaticText
! 110101100 70;70;29.889648;10.234375 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ff6699ff 0 0
0 0
"Arial Bold" 0 14 "8560"
"Arial Bold" 14 102 153 255 ""

com.cannontech.esub.editor.element.StaticText
! 110101100 320;70;29.889648;10.234375 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ff6699ff 0 0
0 0
"Arial Bold" 0 14 "8580"
"Arial Bold" 14 102 153 255 ""

com.cannontech.esub.editor.element.StateImage
! 110101100 40;90;20;20 5 0 $ ! ! 0
A 0 1 0 0 $ 1 ! 0 0
0 0 0 0 0
!
947 "8560_details.html"

com.cannontech.esub.editor.element.StateImage
! 110101100 290;90;20;20 5 0 $ ! ! 0
A 0 1 0 0 $ 1 ! 0 0
0 0 0 0 0
!
946 ""

com.cannontech.esub.editor.element.StateImage
! 110101100 40;230;40;20 5 0 $ ! ! 0
A 0 1 0 0 $ 1 ! 0 0
0 0 0 0 0
!
949 ""

com.cannontech.esub.editor.element.StateImage
! 110101100 290;231;40;20 5 0 $ ! ! 0
A 0 1 0 0 $ 1 ! 0 0
0 0 0 0 0
!
937 ""

com.cannontech.esub.editor.element.StaticText
! 110101100 90;230;30.264648;10.234375 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ff6699ff 0 0
0 0
"Arial Bold" 0 14 "8564"
"Arial Bold" 14 102 153 255 ""

com.cannontech.esub.editor.element.StaticText
! 110101100 340;230;29.874023;10.234375 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ff6699ff 0 0
0 0
"Arial Bold" 0 14 "8582"
"Arial Bold" 14 102 153 255 ""

com.loox.jloox.LxLine
! 111101100 50;300;0;180 5 0 $ ! ! 0
A 0 2 0 0 ffffff66 1 ! 0 0
2
0 0;-90
1 0;90
0 6

com.cannontech.esub.editor.element.StaticImage
! 110101100 20;280;60;20 5 0 $ ! ! 0
A 0 1 0 0 $ 1 ! 0 0
0 0 0 0 0
!
27 ""

com.loox.jloox.LxLine
! 111101100 50;370;850;0 5 0 $ ! ! 0
A 0 2 0 0 ffffff66 1 ! 0 0
2
0 -425;0
1 425;0
0 0

com.loox.jloox.LxLine
! 111101100 900;250;0;350 5 0 $ ! ! 0
A 0 2 0 0 ffffff66 1 ! 0 0
2
0 0;-175
1 0;175
0 7

com.loox.jloox.LxLine
! 111101100 160;370;0;110 5 0 $ ! ! 0
A 0 2 0 0 ffffff66 1 ! 0 0
2
0 0;-55
1 0;55
0 6

com.loox.jloox.LxLine
! 111101100 270;370;0;110 5 0 $ ! ! 0
A 0 2 0 0 ffffff66 1 ! 0 0
2
0 0;-55
1 0;55
0 6

com.loox.jloox.LxLine
! 111101100 370;370;0;110 5 0 $ ! ! 0
A 0 2 0 0 ffffff66 1 ! 0 0
2
0 0;-55
1 0;55
0 6

com.loox.jloox.LxLine
! 111101100 550;370;0;110 5 0 $ ! ! 0
A 0 2 0 0 ffffff66 1 ! 0 0
2
0 0;-55
1 0;55
0 6

com.loox.jloox.LxLine
! 111101100 820;370;0;110 5 0 $ ! ! 0
A 0 2 0 0 ffffff66 1 ! 0 0
2
0 0;-55
1 0;55
0 6

com.loox.jloox.LxLine
! 111101100 720;370;0;110 5 0 $ ! ! 0
A 0 2 0 0 ffffff66 1 ! 0 0
2
0 0;-55
1 0;55
0 6

com.loox.jloox.LxLine
! 111101100 630;370;0;110 5 0 $ ! ! 0
A 0 2 0 0 ffffff66 1 ! 0 0
2
0 0;-55
1 0;55
0 6

com.loox.jloox.LxLine
! 111101100 780;540;120;0 5 0 $ ! ! 0
A 0 2 0 0 ffffff66 1 ! 0 0
2
0 -60;0
1 60;0
0 0

com.cannontech.esub.editor.element.StaticImage
! 110101100 760.00001;530.00001;20;20 5 0 $ ! ! 0
A 0 1 0 0 $ 1 ! 0 0
0 0 0 0 0
!
13 ""

com.cannontech.esub.editor.element.StaticImage
! 110101100 510;200;120;20 5 0 $ ! ! 0
A 0 1 0 0 $ 1 ! 0 0
0 0 0 0 0
!
23 "sublist.html"

com.cannontech.esub.editor.element.StaticImage
! 110101100 470;90;175;60 5 0 $ ! ! 0
A 0 1 0 0 $ 1 ! 0 0
0 0 0 0 0
!
41 ""

com.cannontech.esub.editor.element.StaticText
! 110101100 450;160;244.648438;22.515625 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ff009900 0 0
0 0
"Arial Bold" 0 24 "Rockridge Substation"
"Arial Bold" 24 0 153 0 ""

com.cannontech.esub.editor.element.StaticImage
! 110101100 440;30;240;60 5 0 $ ! ! 0
A 0 1 0 0 $ 1 ! 0 0
0 0 0 0 0
!
40 ""

com.cannontech.esub.editor.element.DynamicText
! 110101100 72;90;57.996094;8.78125 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffffffff 0 0
0 0
"Arial Bold" 0 12 "-98.88 MW"
764 3 ""

com.cannontech.esub.editor.element.DynamicText
! 110101100 50;570;173.439453;8.890625 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffffffff 0 0
0 0
"Arial Bold" 0 12 "Wed Oct 30 14:50:05 CST 2002"
764 8 ""

com.cannontech.esub.editor.element.DynamicText
! 110101100 72;102;67.685547;8.765625 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffffffff 0 0
0 0
"Arial Bold" 0 12 "10.23 MVAR"
765 3 ""


0
