<?xml version="1.0" ?>
<project name="YC command files" default="all">

   <property file="../build/build.properties"/>

   <target name="all" depends="clean,build">
    </target>
   
   <target name="build">
       <copy todir="${yukon.lib.commands}" preservelastmodified="yes">
           <fileset dir=".">
               <include name="**/*.txt"/>
           </fileset>
       </copy>
   </target>

   <target name="install" depends="build">
   	   <copy todir="${yukon.client.commands}" preservelastmodified="yes">
   	   		<fileset dir=".">
               <include name="**/*.txt"/>
           </fileset>
       </copy>
   </target>
      	   			
   <target name="clean">       
    </target>
   
</project>