sonar.projectKey=Yukon
sonar.projectName=Yukon
sonar.projectVersion=9.0
sonar.host.url=http://127.0.0.1:9000/Yukon
sonar.login=ce2612bf98d9636a4b22c2f75466e0bd6efab60a
sonar.scm.disabled=true

#List of module identifiers
sonar.modules=yukon-server,yukon-client

# yukon-client Module.
yukon-client.sonar.projectName=yukon-client
yukon-client.sonar.projectBaseDir=yukon-client

yukon-client.sonar.modules=api,api-web,billing,cbc,common,export,multispeak,notification,report,services,tools,web-common,yukon-message-broker,yukon-watchdog-service,yukon-web,yukonappserver

yukon-client.api.sonar.projectName=api
yukon-client.api.projectBaseDir=yukon-client/api
yukon-client.api.sonar.sources=src
yukon-client.api.sonar.java.binaries=build
yukon-client.api.sonar.exclusions=build/*,resource/*,test/*,*.project,*.xml,.settings/*,src/**/model/**/*.java,src/****/*.xml

yukon-client.api-web.sonar.projectName=api-web
yukon-client.api-web.projectBaseDir=yukon-client/api-web
yukon-client.api-web.sonar.sources=src
yukon-client.api-web.sonar.java.binaries=build
yukon-client.api-web.sonar.exclusions=build/*,test/*,webcontent/*,*.project,*.xml,src/**/model/**/*.java,src/****/*.xml

yukon-client.billing.sonar.projectName=billing
yukon-client.billing.projectBaseDir=yukon-client/billing
yukon-client.billing.sonar.sources=src
yukon-client.billing.sonar.java.binaries=build
yukon-client.billing.sonar.exclusions=build/*,test/*,wsdl/*,*.project,*.xml,*.launch,src/**/model/**/*.java,src/****/*.xml

yukon-client.cbc.sonar.projectName=cbc
yukon-client.cbc.projectBaseDir=yukon-client/cbc
yukon-client.cbc.sonar.sources=src
yukon-client.cbc.sonar.java.binaries=build
yukon-client.billing.sonar.exclusions=build/*,*.project,*.xml,src/**/model/**/*.java,src/****/*.xml

yukon-client.common.sonar.projectName=common
yukon-client.common.projectBaseDir=yukon-client/common
yukon-client.common.sonar.sources=src
yukon-client.common.sonar.java.binaries=build
yukon-client.common.sonar.exclusions=*.xml,*.cmd,src/****/*.xml,test/*,*.properties,*.launch,src/**/model/**/*.java,src/javafish/*,.externalTooBuilders/*,.settings/*,build/*,dev/*,i18n/*,resource/*,test/*,src/**/development/**/*,src/**/*.less,src/debug/gui/*

yukon-client.export.sonar.projectName=export
yukon-client.export.projectBaseDir=yukon-client/export
yukon-client.export.sonar.sources=src
yukon-client.export.sonar.java.binaries=build
yukon-client.billing.sonar.exclusions=build/*,conf/*,*.project,*.xml,src/**/model/**/*.java,src/****/*.xml

yukon-client.multispeak.sonar.projectName=multispeak
yukon-client.multispeak.projectBaseDir=yukon-client/multispeak
yukon-client.multispeak.sonar.sources=src
yukon-client.multispeak.sonar.java.binaries=build
yukon-client.multispeak.sonar.exclusions=build/*,lib/*,v3_wsdl-schemafiles/*,*.bat,resource/*,test/*,*.project,*.xml,src/**/model/**/*.java,src/****/*.xml

yukon-client.notification.sonar.projectName=notification
yukon-client.notification.projectBaseDir=yukon-client/notification
yukon-client.notification.sonar.sources=src
yukon-client.notification.sonar.java.binaries=build
yukon-client.notification.sonar.exclusions=build/*,conf/*,test/*,*.project,*.xml,src/**/model/**/*.java,src/****/*.xml

yukon-client.report.sonar.projectName=report
yukon-client.report.projectBaseDir=yukon-client/report
yukon-client.report.sonar.sources=src
yukon-client.report.sonar.java.binaries=build
yukon-client.report.sonar.exclusions=build/*,resource/*,test/*,*.project,*.xml,src/**/model/**/*.java,src/****/*.xml

yukon-client.services.sonar.projectName=services
yukon-client.services.projectBaseDir=yukon-client/services
yukon-client.services.sonar.sources=src
yukon-client.services.sonar.java.binaries=build
yukon-client.services.sonar.exclusions=build/*,conf/*,resource/*,test/*,*.project,*.xml,*.properties,*.launch,src/**/model/**/*.java,src/****/*.xml

yukon-client.tools.sonar.projectName=tools
yukon-client.tools.projectBaseDir=yukon-client/tools
yukon-client.tools.sonar.sources=src
yukon-client.tools.sonar.java.binaries=build
yukon-client.tools.sonar.exclusions=build/*,test/*,*.project,*.xml,src/**/model/**/*.java,src/****/*.xml

yukon-client.web-common.sonar.projectName=web-common
yukon-client.web-common.projectBaseDir=yukon-client/web-common
yukon-client.web-common.sonar.sources=src
yukon-client.web-common.sonar.java.binaries=build
yukon-client.web-common.sonar.exclusions=build/*,resource/*,*.project,*.xml,src/**/model/**/*.java,src/****/*.xml

yukon-client.yukon-message-broker.sonar.projectName=yukon-message-broker
yukon-client.yukon-message-broker.projectBaseDir=yukon-client/yukon-message-broker
yukon-client.yukon-message-broker.sonar.sources=src
yukon-client.yukon-message-broker.sonar.java.binaries=build
yukon-client.yukon-message-broker.sonar.exclusions=build/*,resource/*,*.project,*.xml,src/**/model/**/*.java,src/****/*.xml

yukon-client.yukon-watchdog-service.sonar.projectName=yukon-watchdog-service
yukon-client.yukon-watchdog-service.projectBaseDir=yukon-client/yukon-watchdog-service
yukon-client.yukon-watchdog-service.sonar.sources=src
yukon-client.yukon-watchdog-service.sonar.java.binaries=build
yukon-client.yukon-watchdog-service.sonar.exclusions=build/*,conf/*,resource/*,test/*,*.project,*.xml,src/**/model/**/*.java,src/****/*.xml

yukon-client.yukonappserver.sonar.projectName=yukonappserver
yukon-client.yukonappserver.projectBaseDir=yukon-client/yukonappserver
yukon-client.yukonappserver.sonar.sources=src
yukon-client.yukonappserver.sonar.java.binaries=build
yukon-client.yukonappserver.sonar.exclusions=build/*,*.project,*.xml,src/**/model/**/*.java,src/****/*.xml

yukon-client.yukon-web.sonar.projectName=yukon-web
yukon-client.yukon-web.projectBaseDir=yukon-client/yukon-web
yukon-client.yukon-web.sonar.sources=src
yukon-client.yukon-web.sonar.java.binaries=build_src
yukon-client.yukon-web.sonar.exclusions=WebContent_temp/*,webcontent/*,text/*,resources/*,build_src/*,build_jsp/*,apiDocumentation/*,.settings/*,*.xml,src/****/*.xml,src/**/servlet/**/*,src/**/dev/**/*,

sonar.coverage.jacoco.xmlReportPaths=C:/CodeCoverage/junitCoverage.xml,C:/CodeCoverage/SeleniumCoverage.xml

# yukon-server Module.
yukon-server.sonar.projectName=yukon-server
yukon-server.sonar.projectBaseDir=yukon-server
yukon-server.sonar.exclusions=bin/*
yukon-server.sonar.language=c++
sonar.cxx.coverage.reportPath=C:/CodeCoverage/test_calcCoverage.xml,C:/CodeCoverage/test_capcontrolCoverage.xml,C:/CodeCoverage/test_commonCoverage.xml,C:/CodeCoverage/test_databaseCoverage.xml,C:/CodeCoverage/test_deviceconfigCoverage.xml,C:/CodeCoverage/test_dispatchCoverage.xml,C:/CodeCoverage/test_fdrCoverage.xml,C:/CodeCoverage/test_librariesCoverage.xml,C:/CodeCoverage/test_loadmanagementCoverage.xml,C:/CodeCoverage/test_macsCoverage.xml,C:/CodeCoverage/test_messageCoverage.xml,C:/CodeCoverage/test_pilCoverage.xml,C:/CodeCoverage/test_porterCoverage.xml,C:/CodeCoverage/test_protocolCoverage.xml,C:/CodeCoverage/test_rtdbCoverage.xml,C:/CodeCoverage/test_simulatorCoverage.xml