sonar.projectKey=Yukon
sonar.projectName=Yukon
sonar.projectVersion=9.0
sonar.host.url=http://127.0.0.1:9000/Yukon
sonar.login=87730cb40a9f75413cfe44671dc66822423c289a
sonar.scm.disabled=true

#List of module identifiers
sonar.modules=yukon-server,yukon-client

# yukon-client Module.
yukon-client.sonar.projectName=yukon-client
yukon-client.sonar.projectBaseDir=yukon-client

yukon-client.sonar.modules=common,yukon-web,services

yukon-client.common.sonar.projectName=common
yukon-client.common.projectBaseDir=yukon-client/common
yukon-client.common.sonar.sources=src
yukon-client.common.sonar.java.binaries=build
yukon-client.common.sonar.exclusions=*.xml,*.cmd,src/****/*.xml,test/*,*.properties,*.launch,src/**/model/**/*.java,src/javafish/*,.externalTooBuilders/*,.settings/*,build/*,dev/*,i18n/*,resource/*,test/*,src/**/development/**/*,src/**/*.less,src/debug/gui/*

yukon-client.yukon-web.sonar.projectName=yukon-web
yukon-client.common.projectBaseDir=yukon-client/yukon-web
yukon-client.yukon-web.sonar.sources=src
yukon-client.yukon-web.sonar.java.binaries=build_src
yukon-client.yukon-web.sonar.exclusions=WebContent_temp/*,webcontent/*,text/*,resources/*,build_src/*,build_jsp/*,apiDocumentation/*,.settings/*,*.xml,src/****/*.xml,src/**/servlet/**/*,src/**/dev/**/*,

yukon-client.services.sonar.projectName=services
yukon-client.services.projectBaseDir=yukon-client/services
yukon-client.services.sonar.sources=src
yukon-client.services.sonar.java.binaries=build
yukon-client.services.sonar.exclusions=build/*,conf/*,resource/*,test/*,*.project,*.xml,*.properties,*.launch,src/**/model/**/*.java,src/****/*.xml

sonar.coverage.jacoco.xmlReportPaths=C:/CodeCoverage/junitCoverage.xml,C:/CodeCoverage/apiCoverage.xml

# yukon-server Module.
yukon-server.sonar.projectName=yukon-server
yukon-server.sonar.projectBaseDir=yukon-server
yukon-server.sonar.exclusions=bin/*
yukon-server.sonar.language=c++
sonar.cxx.coverage.reportPath=C:/CodeCoverage/test_calcCoverage.xml,C:/CodeCoverage/test_capcontrolCoverage.xml,C:/CodeCoverage/test_commonCoverage.xml,C:/CodeCoverage/test_databaseCoverage.xml,C:/CodeCoverage/test_deviceconfigCoverage.xml,C:/CodeCoverage/test_dispatchCoverage.xml,C:/CodeCoverage/test_fdrCoverage.xml,C:/CodeCoverage/test_librariesCoverage.xml,C:/CodeCoverage/test_loadmanagementCoverage.xml,C:/CodeCoverage/test_macsCoverage.xml,C:/CodeCoverage/test_messageCoverage.xml,C:/CodeCoverage/test_pilCoverage.xml,C:/CodeCoverage/test_porterCoverage.xml,C:/CodeCoverage/test_protocolCoverage.xml,C:/CodeCoverage/test_rtdbCoverage.xml,C:/CodeCoverage/test_simulatorCoverage.xml