sonar.projectKey=Yukon
sonar.projectName=Yukon
sonar.projectVersion=9.0.0
sonar.host.url=http://10.6.1.9:9000/Yukon
sonar.login=c939f62c00f3c6123c696c3ef02ff0fd59ab0787
sonar.scm.disabled=true

#List of module identifiers
sonar.modules=yukon-client

# yukon-client Module.
yukon-client.sonar.projectName=yukon-client
yukon-client.sonar.projectBaseDir=yukon-client

yukon-client.sonar.modules=common,yukon-web,services

yukon-client.common.sonar.projectName=common
yukon-client.common.projectBaseDir=yukon-client/common
yukon-client.common.sonar.sources=src
yukon-client.common.sonar.java.binaries=build
yukon-client.common.sonar.exclusions=*.xml,*.cmd,src/****/*.xml,test/*,*.properties,*.launch,src/**/model/**/*.java,src/javafish/*,.externalTooBuilders/*,.settings/*,build/*,dev/*,i18n/*,resource/*,test/*,src/**/development/**/*,src/**/*.less,src/debug/gui/*

yukon-client.yukon-web.sonar.projectName=yukon-web
yukon-client.common.projectBaseDir=yukon-client/yukon-web
yukon-client.yukon-web.sonar.sources=src
yukon-client.yukon-web.sonar.java.binaries=build_src
yukon-client.yukon-web.sonar.exclusions=WebContent_temp/*,webcontent/*,text/*,resources/*,build_src/*,build_jsp/*,apiDocumentation/*,.settings/*,*.xml,src/****/*.xml,src/**/servlet/**/*,src/**/dev/**/*,

yukon-client.services.sonar.projectName=services
yukon-client.services.projectBaseDir=yukon-client/services
yukon-client.services.sonar.sources=src
yukon-client.services.sonar.java.binaries=build
yukon-client.services.sonar.exclusions=build/*,conf/*,resource/*,test/*,*.project,*.xml,*.properties,*.launch,src/**/model/**/*.java,src/****/*.xml

sonar.coverage.jacoco.xmlReportPaths=C:/CodeCoverage/junitCoverage.xml,C:/CodeCoverage/apiCoverage.xml