<cti:msgScope paths="modules.tools.bulk.dataStreaming">
    <table id="configTable_${config.id}" class="compact-results-table js-config-table">
        <thead>
            <tr>
                <th><i:inline key=".attribute"/></th>
                <th><i:inline key=".interval"/></th>
            </tr>
        </thead>
        <c:forEach var="configAtt" varStatus="status" items="${config.attributes}">
            <tr>
                <td>${configAtt.attribute.description}</td>
                <td>${configAtt.interval}
                    <c:choose>
                        <c:when test="${configAtt.interval > 1}">
                                <i:inline key=".minutes"/>
                            </c:when>
                            <c:otherwise>
                                <i:inline key=".minute"/>
                            </c:otherwise>
                        </c:choose>
                   </td>
                </tr>
            </c:forEach>
    </table>
</cti:msgScope>