JLoox 2.0.2
"UTF8"
A 0 4 0 0 ffffffff 1 B ffffffff ffcccc99 0
!
"Default" 0 32
0 0 001
1
"0" 1

6

com.loox.jloox.LxRectangle
! 111101100 180;150;656;573 5 0 $ ! ! 0
A 0 4 0 0 ffffffff 1 B ff999999 ffcccc99 0 0
0 0 0

com.cannontech.esub.element.DrawingMetaElement
! 111101100 0;0;18.640625;2.03125 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C $ 0 0
0 0
"Default" 0 32 "_"
1 1024 768 -2147483648

com.cannontech.esub.element.StaticImage
! 110101100 390;40;240;60 5 0 $ ! ! 0
A 0 1 0 0 $ 1 ! 0 0
0 0 0 0 0
!
1 30 !

com.cannontech.esub.element.StaticText
! 110101100 310;126;425.84375;13.140625 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffcccc99 0 0
0 0
"Arial Bold" 0 14 "Click on one of the following substations to display the OneLine"
1 "Arial Bold" 14 204 204 153 !

com.loox.jloox.LxLine
! 111101100 395;152;1;568 5 0 $ ! ! 0
A 0 1 0 0 ff999999 1 B ffcccc99 ffcccc99 0 0
2
0 -0.5;-284
1 0.5;284
0 0

com.loox.jloox.LxLine
! 111101100 624;152;0;568 5 0 $ ! ! 0
A 0 1 0 0 ff999999 1 B ffffffff ffcccc99 0 0
2
0 0;-284
1 0;284
0 0


0
