# This file is used to set additional global setting properties for smtp configuration
# Available smtp keys and values can be found here: https://javaee.github.io/javamail/docs/api/com/sun/mail/smtp/package-summary.html

# Please note - SMTP user name , passwords are to be set from the global properties. Do not set mail.smtp.auth setting in this file.

# Example - 
# smtp section
# [smtp]
# exampleKey : value
# exampleKey : value

# Either of the below settings can be used, examples are given below, 
# Please note : below configurations may change as per the SMTP server setup -

# SMTP without authentication	
# [smtp]
# mail.smtp.host : xxx

# SMTP with TLS Authentication	
# [smtp]
# mail.smtp.host : xxx
# mail.smtp.port : 587
# mail.smtp.starttls.enable : true

# SMTP with SSL Authentication	
# [smtp]
# mail.smtp.host : xxx
# mail.smtp.socketFactory.port : 465
# mail.smtp.socketFactory.class : javax.net.ssl.SSLSocketFactory
# mail.smtp.port : 465

