

# ------- Common Component Configuration ------- #

# Microsoft Sql Server -
DB_TYPE                            : mssql
DB_SQLSERVER                       : 127.0.0.1                                  # DB_SQLSERVER is a machine name or IP address

#DB_JAVA_URL                       : jdbc:jtds:sqlserver://127.0.0.1:2005;APPNAME=yukon-client;TDS=8.0                  #  Not required.  USE ONLY IN SPECIAL CASES.  DB_JAVA_URL can be used to specify a full JDBC connection URL for Java applications, as was done in the old db.properties.

# Oracle -
#DB_TYPE                             : oracle
#DB_SQLSERVER                        : yukon                                 # DB_SQLSERVER is the SID for Oracle 9, 10, 11, and the service name for Oracle 12 and above.
#DB_SQLSERVER_HOST                   : yukondbserver                         # DB_SQLSERVER_HOST is the machine name or IP address of the Oracle server

DB_USERNAME                         : yukon
DB_PASSWORD                         : yukon

DB_DEBUGLEVEL                       : 0x00000000
LOG_MAXPRIORITY                     : FALSE                                 # Logging executes at the same priority as port threads.

LOG_LEVEL                           : INFO                                  # Logging level limit.

YUKON_LOG_PORTS                     : TRUE                                 # if specified creates a log for each named port.


# ------- Port Control Configuration ------- #
PORTER_DEBUGLEVEL                   : 0x00000000
VERSACOM_TYPE_FOUR_CONTROL          : FALSE                                 # Versacom controls are forced to type four.
OPTIMIZE_VERSACOM_CONFIGURATION     : FALSE                                 # Versacom configs containing section, class, and division are sent as one message. > 4000 only.
PORTER_RELOAD_RATE                  : 86400                                  # Defines how often in seconds porter will reload his real time database
MODEM_CONNECTION_TIMEOUT            : 90                                    # Delay after dialing which porter waits for CONNECT from modem.
PORTER_ADD_TAP_PREFIX               : FALSE                                 # Adds 6 character revolving prefix to each page.

# PAGES_PER_MINUTE : 0  # Throttles pages to WCTP and TAP to this many per minute aligned to the minute.  0 value default disables

PORTER_START_FILLERTHREAD           : FALSE                                 # Sends versacom Filler messages on all default routes at rate defined by
PORTER_VERSACOM_UTILID              : 255                                   # Send fillers to this utility ID (255 all call)
PORTER_VERSACOM_FILLER_RATE         : 3600                                  # Send fillers every N seconds

PORTER_EXTRATIMEOUT                 : 0                                     # Additional seconds to wait on every port read before timeout.
# PORTER_CCU_DELAY_FILE               : c:\yukon\server\config\delay.dat      # Location of the delay.dat file for CCU timings.  Critical if run as a service.
# PORTER_TCPIP_MSCLOSEDELAY           : 3000                                  # Delay in ms that a TCP/IP port thread delays after closing socket (dialup only)
# PORTER_DEVICESTATUPDATERATE         : 3600                                  # Delay in seconds between default statistics write.

VERSACOM_CONFIG63_BASE              : 400000000                             # Switches beyond this sn can take section, class, div.

##### DEPRECATED ##### VERSACOM_FULL_ADDRESS_SERIAL_BASE   : 500101000                             # Switches beyond this sn have the full address mode.  Default is 60000000.
VERSACOM_FULL_ADDRESS_SERIAL_RANGES : 850000-979999,502000000-539999999,552000000-589999999


# LCR_VERSACOM_EXTENDED_TSERVICE_RANGES :
# LCR_EXPRESSCOM_SERIAL_PREFIX_RANGES   :

########## Ranges which are assigned to a protocol
LCR_VERSACOM_RANGES                   : 850000-501999999,540000000-540099999,550001001-551999999,590000000-590109999
LCR_EXPRESSCOM_RANGES                 : 500000-749999,600000000-649999999                                               # 0-849999,502000000-539999999,552000000-589999999,590110000-649999999

#### OTHER UNASSIGNED/OPTIONAL RANGES ####
# 0-499999       unassigned
# 750000-849999       unassigned
# 502000000-539999999 LCR 1019 can be either
# 540100000-550001000 unassigned
# 552000000-589999999 LCR 1019 can be either
# 590110000-599999999 unassigned
# 650000000-infinity  unassigned


########## Ranges which may be either versacom or expresscom but not both.  Append and remove them to/from the appropriate cparm above.
# 502000000-536999999,536900000-536999999,537000000-539999999,552000000-589999999

# PORTER_MAXOCTS                      : 261                                   # Used to reduce the CCU octet size if needed
# PORTER_FREQ                         : 12.5                                  # IDLC Frequency
# PORTER_TSYNC_RATE                   : 3600                                  # Time synchronization frequency in seconds

# RIPPLE_STARTSTOP_CROSSINGS          : 44                                   # For LCU-T3026 type only.  How long is a start stop bit in 60 Hz crossings
# RIPPLE_BIT_CROSSINGS                : 16                                   # For LCU-T3026 type only.  How long is a  bit in 60 Hz crossings
# RIPPLE_DUTY_CYCLE_PERCENT           : 4                                    # For LCU-T3026 type only.  What is the "one" ratio of 15 minutes.
# RIPPLE_ENFORCE_LCU_DUTY_CYCLE       : TRUE                                  # For LCU-T3026 type only.  Make sure not to send data if we have sent too many "ones" in the last 15 minutes.
# RIPPLE_EXCLUDE_ALL_INJECTORS        : TRUE                                  # For LCU-T3026 type only.  No other LCU can be injecting.
# RIPPLE_SLOW_SCAN_DELAY              : 3000                                  # For LCU-T3026 & 415 types only.  Delay between fast scans.
# RIPPLE_OBSERVE_BUSYBIT              : FALSE                                 # For LCU-T3026 & 415 types only.  Prevents busy to not busy from allowing next command... Forces clock out.

# TCU_PROTOCOLWRAP                     : mastercom, idlc, none                 # TCU's default to IDLC

# YUKON_SIMULATE_PORTS : TRUE
# YUKON_SIMULATOR_DEBUGLEVEL :  0x00000001           # Debug device queues.
# YUKON_SIMULATOR_DEBUGLEVEL : 0x00000000

# PORTER_EXCLUSION_TEST           : false             # set this to force porter to treat every comm as an exclusion work object.
# PORTER_RTC_FUDGE                : 3000              # Slop time to make the demo look like something.
# PORTER_RTC_TIME_PER_SIMPLE_CODE : 225               # Time in ms that each code takes to TX.
# PORTER_RTC_TIME_PER_205_CODE    : 1000
# PORTER_RTC_TIME_PER_TRANSMIT    : 0                 # Each tx incurs this much time (ms) above and beyond the codes.
# YUKON_TIME_SLOT_ALLOCATION_INCREMENT : 20           # For time exclusions, this is the increment that is allotted if there is no work to perform. (20 seconds default).
# PORTER_SA_REPEATS         : 1                       # Number of times to repeat 205 messages. (1 is default, 5 minute delay implied)
# PORTER_SA_REPEAT_DELAY    : 300                     # Number of seconds of delay between repeats.  Should be one cycle time.  Used for non time excluded only def. 300
# PORTER_SA_RTC_MAXCODES    : 35                      # Maximum number of codes that wil ever be grouped together for download to the rtc.  default is 35.

# PORTER_RELEASE_IDLE_PORTS : true                    # Set to true to open and close ports on each usage.
# DEFAULT_MIN_CONNECT : 0                             # NONDIALUP device's MIN connect time similar to dialup setting and used if PORTER_RELEASE_IDLE_PORTS = TRUE
# DEFAULT_MAX_CONNECT : 10                            # NONDIALUP device's MAX connect time similar to dialup setting and used if PORTER_RELEASE_IDLE_PORTS = TRUE


# ------- Scanner Configuration ------- #
SCANNER_DEBUGLEVEL                  : 0x00000000
SCANNER_RELOAD_RATE                 : 86400
# SCANNER_REQUEST_EXPIRATION_TIME     : 10800                 # Unless the device obect assigns a different expiration, this is the number of seconds an OM remains vaild on the porter queues.  Defaults to 3 hours = 10800.

# ------- Dispatch Configuration ------- #
# DISPATCH_DEBUG_VERBOSE                  0x00000001
# DISPATCH_DEBUG_CONNECTIONS              0x00000010
# DISPATCH_DEBUG_PENDINGOPS               0x00000020
# DISPATCH_DEBUG_REGISTRATION             0x00000040
# DISPATCH_DEBUG_CONTROLS                 0x00000080
# DISPATCH_DEBUG_DELAYED_UPDATE           0x00000100
# DISPATCH_DEBUG_PERFORMANCE              0x00100000
# DISPATCH_DEBUG_ALARMACK                 0x01000000
# DISPATCH_DEBUG_MESSAGES                 0x02000000
# DISPATCH_DEBUG_MSGSTOCLIENT             0x04000000
# DISPATCH_DEBUG_MSGSFRMCLIENT            0x08000000
# DISPATCH_DEBUG_ALARMS                   0x10000000
# DISPATCH_DEBUG_NOTIFICATION             0x20000000

DISPATCH_DEBUGLEVEL                 : 0x00000000
DISPATCH_RELOAD_RATE                : 86400                                 # Seconds between memory database refresh.
DISPATCH_CNTLHIST_INTERVAL          : 300                                   # Seconds control hours updates.

# ------- MACS Configuration ------- #
MACS_DEBUGLEVEL                     : 0x00000000
FTP_INTERFACE_DIR                   : c:\yukon\server\macsftp               # Directory where MACS will look for command files
FTP_INTERFACE_EXT                   : .txt                                  # Extension for ftp control files
CTL_SCRIPTS_DIR                     : c:\yukon\server\macsscripts           # Directory where command scripts for schedules reside (*.ctl files)
INIT_SCRIPT                         : init.tcl                              # Interpreter initialization Script
#PAGING_CONFIG_ROUTE_ID             :   101                 # route putconfigs will go out on if serial # doesn't fall in FM serial # range
#FM_CONFIG_ROUTE_ID         :   2                           # route putconfigs will go out on if serial # falls in FM FM serial # range
#FM_CONFIG_SERIAL_RANGE         :   750000-849500,880000-999000     # ranges of serial #'s that will go out on fm route id

# ------- Cap Control Configuration ------- #
# CC_DEBUG_NONE              0x00000000
# CC_DEBUG_STANDARD          0x00000001
# CC_DEBUG_POINT_DATA        0x00000002
# CC_DEBUG_DATABASE          0x00000004
# CC_DEBUG_CLIENT            0x00000008
# CC_DEBUG_CONTROL_PARAMS    0x00000010
# CC_DEBUG_VERIFICATION      0x00000020
# CC_DEBUG_MULTIVOLT         0x00000040
# CC_DEBUG_RATE_OF_CHANGE    0x00000080
# CC_DEBUG_IVVC              0x00000100
# CC_DEBUG_INTEGRATED        0x00000200
# CC_DEBUG_DYNPOINTRESPONSE  0x00000400
# CC_DEBUG_CCEVENTINSERT     0x00800000
# CC_DEBUG_OPSTATS           0x01000000
# CC_DEBUG_TIMEOFDAY         0x02000000
# CC_DEBUG_UNSOLICITED       0x04000000
# CC_DEBUG_PERFORMANCE       0x08000000
# CC_DEBUG_EXTENDED          0x10000000
# CC_DEBUG_RIDICULOUS        0x20000000
# CC_DEBUG_DELETION          0x40000000
# CC_DEBUG_OPTIONALPOINT     0x80000000

CAP_CONTROL_DEBUG                   : 0x00000000
CAP_CONTROL_REFRESH                 : 86400                 # Rate in seconds in which the strategies will reload from db
CAP_CONTROL_LOG_FILE                : capcontrol            # Log file that proc log will write to by default
CAP_CONTROL_IGNORE_NOT_NORMAL       : FALSE                 # Flag if cap control should ignore var readings without normal qualities
CAP_CONTROL_SIMPLE_REGISTRATION     : TRUE                  #capcontrol registers for all points if set to true.

CAP_CONTROL_ALLOW_PARALLEL_TRUING   : FALSE                 #will allow verification to run on multiple feeders at the same time if set to true.
CAP_CONTROL_USE_FLIP                : TRUE                  #will allow flip commands to be sent to cbc 7010 devices if set to true to decrease # of field commands.
CAP_CONTROL_DB_RELOAD_WAIT          : 15                    #will add a db reload delay of x  seconds to group # of db reloads on successive dbChange messages.
CAP_CONTROL_RETRY_FAILED_BANKS      : TRUE                  #will retry failed banks after all other operational banks are exhausted and sub/feeder is still outside operating range.

CAP_CONTROL_POINT_AGE  : 3                      #defaults to 3 minutes, won't scan 2-way cbc's if current values are within the point age range.
CAP_CONTROL_SCAN_WAIT_EXPIRE : 1                #defaults to 1 minute, time to wait b4 scanning devices to log historical/adaptive voltage after switching operation

CAP_CONTROL_LOG_MAPID_INFO          : FALSE     #will include bank address and mapID info in logs and system log tables.
CAP_CONTROL_LINK_STATUS_TIMEOUT     : 5         #defaults to 5 minutes.  Time PI or fdr connection can be down b4 causing an alarm

CAP_CONTROL_AMFM_DB_RWDBDLL         : ora15d.dll            # see comment for system DB_RWDBDLL at top of config file


# ------- Load Management Configuration ------- #
# LM_DEBUG_NONE              0x00000000
# LM_DEBUG_STANDARD          0x00000001
# LM_DEBUG_POINT_DATA        0x00000002
# LM_DEBUG_DATABASE          0x00000004
# LM_DEBUG_CLIENT            0x00000008
# LM_DEBUG_CONTROL_PARAMS    0x00000010
# LM_DEBUG_DYNAMIC_DB        0x00000020
# LM_DEBUG_CONSTRAINTS       0x00000040
# LM_DEBUG_DIRECT_NOTIFY     0x00000080
# LM_DEBUG_IN_MESSAGES       0x00000100
# LM_DEBUG_OUT_MESSAGES      0x00000200
# LM_DEBUG_TIMING            0x00000400
# LM_DEBUG_EXTENDED          0x10000000

LOAD_MANAGEMENT_DEBUG               : 0x00000001
LOAD_MANAGEMENT_REFRESH             : 86400                                  # Rate in seconds in which server will reload from db
LOAD_MANAGEMENT_LOG_FILE            : loadmanagement                        # Log file that proc log will write to by default
LOAD_MANAGEMENT_SIMPLE_REGISTRATION : false                                 # Flag if loadmangement should register for all points rather than specific points

#####- Normally you won't change these -####
LOAD_MANAGEMENT_CONTROL_LOOP_NORMAL_DELAY : 15000  # Run through the control loop this often (millis)
LOAD_MANAGEMENT_CONTROL_LOOP_INMSG_DELAY : 250     # Wait this long after a message is received to let the control loop run (millis)
LOAD_MANAGEMENT_CONTROL_LOOP_OUTMSG_DELAY : 15000  # Don't send control areas to clients more often than this (millis)

# ------- Calc Logic Configuration ------- #
CALC_LOGIC_LOG_FILE                 : calc                                  # Log file that proc log will write to by default
CALC_LOGIC_DEBUG                    : FALSE                                 # Flag if debug is turned on for calc

