<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://cannontech.com/tags/cti" prefix="cti"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>
<%@ taglib uri="http://www.springframework.org/tags" prefix="spring" %>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %>
<%@ taglib prefix="tags" tagdir="/WEB-INF/tags" %>
<%@ taglib prefix="dr" tagdir="/WEB-INF/tags/dr" %>

<cti:url var="submitUrl" value="${baseUrl}"/>
<cti:url var="clearFilterUrl" value="${baseUrl}">
    <c:if test="${!empty param.itemsPerPage}">
        <cti:param name="itemsPerPage" value="${param.itemsPerPage}"/>
    </c:if>
    <c:if test="${!empty param.programId}">
        <cti:param name="programId" value="${param.programId}"/>
    </c:if>
    <c:if test="${!empty param.sort}">
        <cti:param name="sort" value="${param.sort}"/>
    </c:if>
    <c:if test="${!empty param.descending}">
        <cti:param name="descending" value="${param.descending}"/>
    </c:if>
</cti:url>

<script type="text/javascript">
    function clearFilter() {
        window.location = '${clearFilterUrl}';
    }
</script>

<cti:includeScript link="/JavaScript/demandResponseAction.js"/>

<cti:msg var="filterLabel" key="yukon.web.modules.dr.loadGroupList.filters"/>
<tags:simplePopup id="filterPopup" title="${filterLabel}">
    <form:form action="${submitUrl}" commandName="backingBean" method="get">
        <c:if test="${!empty param.programId}">
            <input type="hidden" name="programId" value="${param.programId}"/>
        </c:if>
        <c:if test="${!empty param.sort}">
            <input type="hidden" name="sort" value="${param.sort}"/>
        </c:if>
        <c:if test="${!empty param.descending}">
            <input type="hidden" name="descending" value="${param.descending}"/>
        </c:if>
        <c:if test="${!empty param.itemsPerPage}">
            <input type="hidden" name="itemsPerPage" value="${param.itemsPerPage}"/>
        </c:if>
        <cti:msg var="minStr" key="yukon.web.modules.dr.loadGroupList.filter.min"/>
        <cti:msg var="maxStr" key="yukon.web.modules.dr.loadGroupList.filter.max"/>
        <cti:msg var="toStr" key="yukon.web.modules.dr.loadGroupList.filter.to"/>
        <table cellspacing="10">
            <tr>
                <cti:msg var="fieldName" key="yukon.web.modules.dr.loadGroupList.filter.name"/>
                <td>${fieldName}:</td>
                <td>
                    <form:input path="name" size="40"/>
                </td>

                <cti:msg var="fieldName" key="yukon.web.modules.dr.loadGroupList.filter.state"/>
                <td>${fieldName}:</td>
                <td>
                    <form:select path="state">
                        <form:option value="all">
                            <cti:msg key="yukon.web.modules.dr.loadGroupList.filter.state.all"/>
                        </form:option>
                        <form:option value="active">
                            <cti:msg key="yukon.web.modules.dr.loadGroupList.filter.state.active"/>
                        </form:option>
                        <form:option value="inactive">
                            <cti:msg key="yukon.web.modules.dr.loadGroupList.filter.state.inactive"/>
                        </form:option>
                    </form:select>
                </td>
            </tr>

            <tr>
                <cti:msg var="fieldName" key="yukon.web.modules.dr.loadGroupList.filter.lastAction"/>
                <td>${fieldName}:</td>
                <td>
                    <tags:dateInputCalendar springInput="true" fieldName="lastAction.min"/>
                    &nbsp;${toStr}&nbsp;
                    <tags:dateInputCalendar springInput="true" fieldName="lastAction.max"/>
                </td>

                <!--
                <cti:msg var="fieldName" key="yukon.web.modules.dr.loadGroupList.filter.loadCapacity"/>
                <td>${fieldName}:</td>
                <td>
                    <form:input path="loadCapacity.min"/>${minStr}
                    <form:input path="loadCapacity.max"/>${maxStr}
                </td>
                -->
            </tr>
        </table>
        
        <br>
        <input type="submit" value="<cti:msg key="yukon.web.modules.dr.loadGroupList.filter.submit"/>"/>
        <input type="button" value="<cti:msg key="yukon.web.modules.dr.loadGroupList.filter.clear"/>"
            onclick="javascript:clearFilter()"/>
    </form:form>
</tags:simplePopup>

<c:if test="${searchResult.hitCount == 0}">
    <cti:msg key="yukon.web.modules.dr.loadGroupList.noResults"/><br>
    <a href="javascript:void(0)" onclick="$('filterPopup').show()"><cti:msg key="yukon.web.modules.dr.paging.filter"/></a>
    <a href="javascript:void(0)" onclick="javascript:clearFilter()"><cti:msg key="yukon.web.modules.dr.loadGroupList.filter.clear"/></a>
</c:if>
<c:if test="${searchResult.hitCount > 0}">
<dr:searchNavigation searchResult="${searchResult}" baseUrl="${baseUrl}"
    filter="$('filterPopup').show()"/>
<cti:msg var="loadGroupTitle" key="yukon.web.modules.dr.loadGroupList.loadGroups"/>
<tags:abstractContainer type="box" title="${loadGroupTitle}">
    <table id="loadGroupList" class="compactResultsTable rowHighlighting">
        <tr>
            <th>
                <dr:sortByLink key="yukon.web.modules.dr.loadGroupList.heading.name"
                    baseUrl="${baseUrl}" fieldName="NAME"/>        
            </th>
            <th>
                <dr:sortByLink key="yukon.web.modules.dr.loadGroupList.heading.state"
                    baseUrl="${baseUrl}" fieldName="STATE"/>        
            </th>
            <th>
                <cti:msg key="yukon.web.modules.dr.loadGroupList.heading.action" />
            </th>
            <th>
                <dr:sortByLink key="yukon.web.modules.dr.loadGroupList.heading.lastAction"
                    baseUrl="${baseUrl}" fieldName="LAST_ACTION"/>        
            </th>
            <th>
                <dr:sortByLink key="yukon.web.modules.dr.loadGroupList.heading.controlStatistics"
                    baseUrl="${baseUrl}" fieldName="CONTROL_STATISTICS"/>        
            </th>
            <th>
                <dr:sortByLink key="yukon.web.modules.dr.loadGroupList.heading.reduction"
                    baseUrl="${baseUrl}" fieldName="REDUCTION"/>        
            </th>
            <th>
                <dr:sortByLink key="yukon.web.modules.dr.loadGroupList.heading.loadCapacity"
                    baseUrl="${baseUrl}" fieldName="LOAD_CAPACITY"/>
            </th>
        </tr>
        <c:forEach var="loadGroup" items="${loadGroups}">
            <c:set var="loadGroupId" value="${loadGroup.paoIdentifier.paoId}"/>
            <c:url var="loadGroupURL" value="/spring/dr/loadGroup/detail">
                <c:param name="loadGroupId" value="${loadGroupId}"/>
            </c:url>
            <tr id="loadGroupRow${loadGroupId}" class="<tags:alternateRow odd="" even="altRow"/>">
                <td>
                    <%-- TODO:  in phase 3, update cti:classUpdater to be able to
                     update the class of the row instead --%>
                    <cti:classUpdater type="DR_LOADGROUP" identifier="${loadGroupId}/STATE_CLASSNAME" >
                        <a href="${loadGroupURL}"><spring:escapeBody htmlEscape="true">${loadGroup.name}</spring:escapeBody></a>
                    </cti:classUpdater>
                </td>
                <td><cti:dataUpdaterValue type="DR_LOADGROUP" identifier="${loadGroupId}/STATE"/></td>
                <td style="white-space: nowrap;">
                    <span id="actionSpan_${loadGroupId}">
                        <cti:checkPaoAuthorization permission="CONTROL_COMMAND" pao="${loadGroup}">
                            <cti:url var="sendShedUrl" value="/spring/dr/loadGroup/sendShedConfirm">
                                <cti:param name="loadGroupId" value="${loadGroupId}"/>
                            </cti:url>
                            <a href="javascript:void(0)" class="simpleLink"
                                onclick="openSimpleDialog('drDialog', '${sendShedUrl}', '<cti:msg key="yukon.web.modules.dr.loadGroup.sendShedConfirm.title"/>')">
                                <cti:logo key="yukon.web.modules.dr.loadGroupDetail.actions.sendShedIcon"/>
                            </a>
            
                            <cti:url var="sendRestoreUrl" value="/spring/dr/loadGroup/sendRestoreConfirm">
                                <cti:param name="loadGroupId" value="${loadGroupId}"/>
                            </cti:url>
                            <a href="javascript:void(0)" class="simpleLink"
                                onclick="openSimpleDialog('drDialog', '${sendRestoreUrl}', '<cti:msg key="yukon.web.modules.dr.loadGroup.sendRestoreConfirm.title"/>')">
                                <cti:logo key="yukon.web.modules.dr.loadGroupDetail.actions.sendRestoreIcon"/>
                            </a>
                            
                            <cti:url var="sendEnableUrl" value="/spring/dr/loadGroup/sendEnableConfirm">
                                <cti:param name="loadGroupId" value="${loadGroupId}"/>
                                <cti:param name="isEnabled" value="true"/>
                            </cti:url>
                            <a id="enableLink_${loadGroupId}" href="javascript:void(0)" class="simpleLink"
                                onclick="openSimpleDialog('drDialog', '${sendEnableUrl}', '<cti:msg key="yukon.web.modules.dr.loadGroup.sendEnableConfirm.title"/>')">
                                <cti:logo key="yukon.web.modules.dr.loadGroupDetail.actions.enableIcon"/>
                            </a>
                            <cti:url var="sendDisableUrl" value="/spring/dr/loadGroup/sendEnableConfirm">
                                <cti:param name="loadGroupId" value="${loadGroupId}"/>
                                <cti:param name="isEnabled" value="false"/>
                            </cti:url>
                            <a id="disableLink_${loadGroupId}" href="javascript:void(0)" class="simpleLink"
                                onclick="openSimpleDialog('drDialog', '${sendDisableUrl}', '<cti:msg key="yukon.web.modules.dr.loadGroup.sendDisableConfirm.title"/>')">
                                <cti:logo key="yukon.web.modules.dr.loadGroupDetail.actions.disableIcon"/>
                            </a>
                        </cti:checkPaoAuthorization>
                        <cti:checkPaoAuthorization permission="CONTROL_COMMAND" pao="${loadGroup}" invert="true">
                            <cti:msg var="noLoadGroupControl" key="yukon.web.modules.dr.loadGroupDetail.noControl"/>
                            <span title="${noLoadGroupControl}">
                                <cti:logo key="yukon.web.modules.dr.loadGroupDetail.actions.sendShed.disabledIcon"/>
                            </span>
                            <span title="${noLoadGroupControl}">
                                <cti:logo key="yukon.web.modules.dr.loadGroupDetail.actions.sendRestoreIcon.disabled"/>
                            </span>
                            <span title="${noLoadGroupControl}">
                                <cti:logo key="yukon.web.modules.dr.loadGroupDetail.actions.disableIcon.disabled"/>
                            </span>
                        </cti:checkPaoAuthorization>
                    </span>
                    <span id="actionSpanDisabled_${loadGroupId}">
                        <cti:msg var="loadGroupUnknown" key="yukon.web.modules.dr.loadGroupDetail.unknown"/>
                        <span title="${loadGroupUnknown}">
                            <cti:logo key="yukon.web.modules.dr.loadGroupDetail.actions.sendShedIcon.disabled"/>
                        </span>
                        <span class="subtleGray" title="${loadGroupUnknown}">
                            <cti:logo key="yukon.web.modules.dr.loadGroupDetail.actions.sendRestoreIcon.disabled"/>
                        </span>
                        <span class="subtleGray" title="${loadGroupUnknown}">
                            <cti:logo key="yukon.web.modules.dr.loadGroupDetail.actions.disableIcon.disabled"/>
                        </span>
                    </span>
                    <cti:dataUpdaterCallback function="updateEnabled('${loadGroupId}')" initialize="true" state="DR_LOADGROUP/${loadGroupId}/ENABLED" />
                </td>
                <td><cti:dataUpdaterValue type="DR_LOADGROUP" identifier="${loadGroupId}/LAST_ACTION"/></td>
                <td><cti:dataUpdaterValue type="DR_LOADGROUP" identifier="${loadGroupId}/CONTROL_STATISTICS"/></td>
                <td><cti:dataUpdaterValue type="DR_LOADGROUP" identifier="${loadGroupId}/REDUCTION"/></td>
                <td><cti:dataUpdaterValue type="DR_LOADGROUP" identifier="${loadGroupId}/LOAD_CAPACITY"/></td>
            </tr>
        </c:forEach>
    </table>
</tags:abstractContainer>
<dr:searchNavigation searchResult="${searchResult}" baseUrl="${baseUrl}"
    filter="$('filterPopup').show()"/>
</c:if>
