<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="cti" uri="http://cannontech.com/tags/cti" %>
<%@ taglib prefix="dr" tagdir="/WEB-INF/tags/dr"%>
<%@ taglib prefix="dt" tagdir="/WEB-INF/tags/dateTime"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<%@ taglib prefix="tags" tagdir="/WEB-INF/tags"%>

<cti:msgScope paths="modules.dr.loadGroupList">

<cti:url var="baseUrlWithContext" value="${baseUrl}" />
<cti:url var="baseUrlWithIdentifier" value="${baseUrl}">
    <c:if test="${!empty param.programId}">
        <cti:param name="programId" value="${param.programId}" />
    </c:if>
    <c:if test="${!empty param.loadGroupId}">
        <cti:param name="loadGroupId" value="${param.loadGroupId}" />
    </c:if>
</cti:url>

<%-- Load Group filtering popup section --%>

<cti:msg2 var="filterLabel" key=".filters"/>
<tags:simplePopup id="filterPopup" title="${filterLabel}">
    <cti:flashScopeMessages/>

    <form:form action="${baseUrlWithContext}" commandName="backingBean" method="get">
        <c:if test="${!empty param.programId}">
            <input type="hidden" name="programId" value="${param.programId}"/>
        </c:if>
        <c:if test="${!empty param.loadGroupId}">
            <input type="hidden" name="loadGroupId" value="${param.loadGroupId}"/>
        </c:if>
        <tags:sortFields backingBean="${backingBean}" />
        <cti:msg2 var="minStr" key=".filter.min" />
        <cti:msg2 var="maxStr" key=".filter.max" />
        <cti:msg2 var="toStr" key=".filter.to" />
        <tags:nameValueContainer2>
            <tags:nameValue2 nameKey=".filter.name">
                <form:input path="name" size="40" />
            </tags:nameValue2>
          
            <tags:nameValue2 nameKey=".filter.state">
                    <form:select path="state">
                        <form:option value="all">
                            <cti:msg2 key=".filter.state.all" />
                        </form:option>
                        <form:option value="active">
                            <cti:msg2 key=".filter.state.active" />
                        </form:option>
                        <form:option value="inactive">
                            <cti:msg2 key=".filter.state.inactive" />
                        </form:option>
                    </form:select>
            </tags:nameValue2>
               
            <tags:nameValue2 nameKey=".filter.lastAction">
                <dt:dateRange startPath="lastAction.min" endPath="lastAction.max"><span class="fl" style="margin-right: 5px;">${toStr}</span></dt:dateRange>
            </tags:nameValue2>                
            
        </tags:nameValueContainer2>

        <div class="action-area">
            <cti:button nameKey="filter" classes="primary action" type="submit"/>
            <cti:button nameKey="showAll" href="${baseUrlWithIdentifier }"/>
        </div>
    </form:form>
</tags:simplePopup>

<%-- Main Load Group list table section --%>

<cti:msg2 var="loadGroupTitle" key=".loadGroups" />
<tags:pagedBox title="${loadGroupTitle}" searchResult="${searchResult}"
    filterDialog="filterPopup" baseUrl="${baseUrl}"
    isFiltered="${isFiltered}" showAllUrl="${baseUrlWithIdentifier}">
    <c:choose>
        <c:when test="${searchResult.hitCount == 0}">
            <cti:msg2 key=".noResults" />
        </c:when>
        <c:otherwise>
            <table id="loadGroupList" class="compact-results-table has-actions">
                <thead>
                    <tr>
                        <th><tags:sortLink nameKey="heading.name" baseUrl="${baseUrl}" fieldName="NAME"/></th>
                        <th><tags:sortLink nameKey="heading.state" baseUrl="${baseUrl}" fieldName="STATE"/></th>
                        <th><tags:sortLink nameKey="heading.lastAction" 
                                baseUrl="${baseUrl}" fieldName="LAST_ACTION"/></th>
                        <th><tags:sortLink nameKey="heading.controlStatistics"
                                baseUrl="${baseUrl}" fieldName="CONTROL_STATISTICS"/></th>
                   
                        <cti:checkRolesAndProperties value="DR_VIEW_REDUCTION">
                            <th><tags:sortLink nameKey="heading.reduction"
                                baseUrl="${baseUrl}" fieldName="REDUCTION"/></th>
                        </cti:checkRolesAndProperties>
                        <th class="action-column"></th>
                    </tr>
                </thead>
                <tfoot></tfoot>
                <tbody>
                    <c:forEach var="loadGroup" items="${loadGroups}">
                        <c:set var="loadGroupId" value="${loadGroup.paoIdentifier.paoId}" />
                        <c:url var="loadGroupURL" value="/dr/loadGroup/detail">
                            <c:param name="loadGroupId" value="${loadGroupId}" />
                        </c:url>
                        <tr id="loadGroupRow${loadGroupId}">

                            <td><a href="${loadGroupURL}">${fn:escapeXml(loadGroup.name)}</a></td>
                            <%-- TODO:  in phase 3, update cti:classUpdater to be able to
                                 update the class of the row instead --%>
                         
                            <td><dr:loadGroupState loadGroupId="${loadGroupId}" /></td>                            
                            <td><cti:dataUpdaterValue type="DR_LOADGROUP" identifier="${loadGroupId}/LAST_ACTION" /></td>
                            <td><cti:dataUpdaterValue type="DR_LOADGROUP" identifier="${loadGroupId}/CONTROL_STATISTICS" /></td>
                            
                            <cti:checkRolesAndProperties value="DR_VIEW_REDUCTION">
                                <td><cti:dataUpdaterValue
                                    type="DR_LOADGROUP" identifier="${loadGroupId}/REDUCTION" /></td>
                            </cti:checkRolesAndProperties>
                            
                            <c:set var="allowShed" value="${loadGroup.paoIdentifier.paoType != 'LM_GROUP_ECOBEE'}"/>
                            <td><dr:loadGroupListActions pao="${loadGroup}" allowShed="${allowShed}" /></td>
                        </tr>
                    </c:forEach>
                </tbody>
            </table>
        </c:otherwise>
    </c:choose>
</tags:pagedBox>
<c:if test="${hasFilterErrors}">
    <script type="text/javascript">
        $('#filterPopup').show();
    </script>
</c:if>
</cti:msgScope>
