<%@ page trimDirectiveWhitespaces="true" %>

<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="cti" uri="http://cannontech.com/tags/cti" %>
<%@ taglib prefix="dr" tagdir="/WEB-INF/tags/dr" %>
<%@ taglib prefix="dt" tagdir="/WEB-INF/tags/dateTime" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<%@ taglib prefix="i" tagdir="/WEB-INF/tags/i18n" %>
<%@ taglib prefix="tags" tagdir="/WEB-INF/tags" %>

<cti:msgScope paths="modules.dr.loadGroupList">

<%-- Main Load Group list table section --%>
<cti:msg2 var="loadGroupTitle" key=".loadGroups"/>
<tags:sectionContainer title="${loadGroupTitle}">

    <div class="filter-section">
        <cti:url var="baseUrlWithContext" value="${baseUrl}"/>
        <form:form action="${baseUrlWithContext}" modelAttribute="filter" method="get">
            <i:inline key="yukon.common.filterBy"/>&nbsp;
            <c:if test="${!empty param.programId}">
                <input type="hidden" name="programId" value="${param.programId}"/>
            </c:if>
            <c:if test="${!empty param.loadGroupId}">
                <input type="hidden" name="loadGroupId" value="${param.loadGroupId}"/>
            </c:if>
            <cti:msg2 var="namePlaceholder" key=".filter.name"/>
            <tags:input path="name" size="20" placeholder="${namePlaceholder}"/>
            <form:select path="state">
                <form:option value="all"><cti:msg2 key=".filter.state.all"/></form:option>
                <form:option value="active"><cti:msg2 key=".filter.state.active"/></form:option>
                <form:option value="inactive"><cti:msg2 key=".filter.state.inactive"/></form:option>
            </form:select>
            <i:inline key=".filter.lastAction"/>
            <dt:date path="lastAction.min" wrapperClass="fn vab" displayValidationToRight="true"/>
            <i:inline key=".filter.to"/>&nbsp;
            <dt:date path="lastAction.max" wrapperClass="fn vab" displayValidationToRight="true"/>
    
            <cti:button nameKey="filter" classes="primary action fn vab" type="submit"/>
        </form:form>
        <hr/>
    </div>
    
    <c:choose>
        <c:when test="${loadGroups.hitCount == 0}">
            <span class="empty-list"><cti:msg2 key=".noResults"/></span>
        </c:when>
        <c:otherwise>
        <div class="dn">
            <cti:formatDate type="DATE" value="${filter.lastAction.min}" var="lastActionMin"/>
            <cti:formatDate type="DATE" value="${filter.lastAction.max}" var="lastActionMax"/>
        </div>
            <cti:url var="url" value="${baseUrl}">
                <c:if test="${!empty param.programId}">
                    <cti:param name="programId" value="${param.programId}"/>
                </c:if>
                <c:if test="${!empty param.loadGroupId}">
                    <cti:param name="loadGroupId" value="${param.loadGroupId}"/>
                </c:if>
                <cti:param name="name" value="${filter.name}"/>
                <cti:param name="state" value="${filter.state}"/>
                <cti:param name="lastAction.min" value="${lastActionMin}"/>
                <cti:param name="lastAction.max" value="${lastActionMax}"/>
            </cti:url>
            <div data-url="${url}" data-static>
                <table class="compact-results-table has-actions">
                    <thead>
                        <tr>
                            <tags:sort column="${NAME}"/>
                            <tags:sort column="${STATE}"/>
                            <tags:sort column="${LAST_ACTION}"/>
                            <tags:sort column="${CONTROL_STATISTICS}"/>
                            <cti:checkRolesAndProperties value="DR_VIEW_REDUCTION">
                                <tags:sort column="${REDUCTION}"/>
                            </cti:checkRolesAndProperties>
                            <th class="action-column"><cti:icon icon="icon-cog" classes="M0"/></th>
                        </tr>
                    </thead>
                    <tfoot></tfoot>
                    <tbody>
                        <c:forEach var="loadGroup" items="${loadGroups.resultList}">
                            <c:set var="loadGroupId" value="${loadGroup.paoIdentifier.paoId}"/>
                            <c:url var="loadGroupURL" value="/dr/loadGroup/detail">
                                <c:param name="loadGroupId" value="${loadGroupId}"/>
                            </c:url>
                            <tr data-load-group-id="${loadGroupId}">
                                <td><a href="${loadGroupURL}">${fn:escapeXml(loadGroup.name)}</a></td>
                                <td><dr:loadGroupState loadGroupId="${loadGroupId}"/></td>
                                <td><cti:dataUpdaterValue type="DR_LOADGROUP" identifier="${loadGroupId}/LAST_ACTION"/></td>
                                <td><cti:dataUpdaterValue type="DR_LOADGROUP" identifier="${loadGroupId}/CONTROL_STATISTICS"/></td>
                                <cti:checkRolesAndProperties value="DR_VIEW_REDUCTION">
                                    <td><cti:dataUpdaterValue type="DR_LOADGROUP" identifier="${loadGroupId}/REDUCTION"/></td>
                                </cti:checkRolesAndProperties>
                                <c:set var="allowShed" value="${loadGroup.paoIdentifier.paoType != 'LM_GROUP_ECOBEE'}"/>
                                <td><dr:loadGroupListActions pao="${loadGroup}" allowShed="${allowShed}"/></td>
                            </tr>
                        </c:forEach>
                    </tbody>
                </table>
                <tags:pagingResultsControls result="${loadGroups}"/>
            </div>
        </c:otherwise>
    </c:choose>
</tags:sectionContainer>

</cti:msgScope>