<%@ page trimDirectiveWhitespaces="true" %>

<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="cti" uri="http://cannontech.com/tags/cti" %>
<%@ taglib prefix="dr" tagdir="/WEB-INF/tags/dr" %>
<%@ taglib prefix="dt" tagdir="/WEB-INF/tags/dateTime" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<%@ taglib prefix="i" tagdir="/WEB-INF/tags/i18n" %>
<%@ taglib prefix="tags" tagdir="/WEB-INF/tags" %>

<cti:msgScope paths="modules.dr.loadGroupList">

<cti:url var="baseUrlWithContext" value="${baseUrl}"/>
<cti:url var="baseUrlWithIdentifier" value="${baseUrl}">
    <c:if test="${!empty param.programId}">
        <cti:param name="programId" value="${param.programId}"/>
    </c:if>
    <c:if test="${!empty param.loadGroupId}">
        <cti:param name="loadGroupId" value="${param.loadGroupId}"/>
    </c:if>
</cti:url>

<%-- Load Group filtering popup section --%>
<div id="filter-popup" class="dn" data-title="<cti:msg2 key=".filters"/>">
    <cti:flashScopeMessages/>
    <form:form action="${baseUrlWithContext}" commandName="filter" method="get">
        <c:if test="${!empty param.programId}">
            <input type="hidden" name="programId" value="${param.programId}"/>
        </c:if>
        <c:if test="${!empty param.loadGroupId}">
            <input type="hidden" name="loadGroupId" value="${param.loadGroupId}"/>
        </c:if>
        <tags:nameValueContainer2>
            <tags:nameValue2 nameKey=".filter.name">
                <form:input path="name" size="40"/>
            </tags:nameValue2>
            <tags:nameValue2 nameKey=".filter.state">
                <form:select path="state">
                    <form:option value="all"><cti:msg2 key=".filter.state.all"/></form:option>
                    <form:option value="active"><cti:msg2 key=".filter.state.active"/></form:option>
                    <form:option value="inactive"><cti:msg2 key=".filter.state.inactive"/></form:option>
                </form:select>
            </tags:nameValue2>
            <tags:nameValue2 nameKey=".filter.lastAction">
                <dt:dateRange startPath="lastAction.min" endPath="lastAction.max">
                    <span class="fl" style="margin-right: 5px;"><cti:msg2 key=".filter.to"/></span>
                </dt:dateRange>
            </tags:nameValue2>
        </tags:nameValueContainer2>

        <div class="action-area">
            <cti:button nameKey="filter" classes="primary action" type="submit"/>
            <cti:button nameKey="showAll" href="${baseUrlWithIdentifier}"/>
        </div>
    </form:form>
</div>

<%-- Main Load Group list table section --%>
<cti:msg2 var="loadGroupTitle" key=".loadGroups"/>
<c:set var="controls">
    <a href="javascript:void(0);" data-popup="#filter-popup" data-popup-toggle>
        <cti:icon icon="icon-filter"/>&nbsp;
        <i:inline key="yukon.common.filter"/>
    </a>
</c:set>
<tags:sectionContainer title="${loadGroupTitle}" controls="${controls}">
    <c:choose>
        <c:when test="${loadGroups.hitCount == 0}">
            <span class="empty-list"><cti:msg2 key=".noResults"/></span>
        </c:when>
        <c:otherwise>
            <cti:url var="url" value="${baseUrl}">
                <c:if test="${!empty param.programId}">
                    <cti:param name="programId" value="${param.programId}"/>
                </c:if>
                <c:if test="${!empty param.loadGroupId}">
                    <cti:param name="loadGroupId" value="${param.loadGroupId}"/>
                </c:if>
                <cti:param name="name" value="${filter.name}"/>
                <cti:param name="state" value="${filter.state}"/>
                <cti:param name="lastAction.min" value="${filter.lastAction.min}"/>
                <cti:param name="lastAction.max" value="${filter.lastAction.max}"/>
            </cti:url>
            <div data-url="${url}" data-static>
                <table id="loadGroupList" class="compact-results-table has-actions">
                    <thead>
                        <tr>
                            <tags:sort column="${NAME}"/>
                            <tags:sort column="${STATE}"/>
                            <tags:sort column="${LAST_ACTION}"/>
                            <tags:sort column="${CONTROL_STATISTICS}"/>
                            <cti:checkRolesAndProperties value="DR_VIEW_REDUCTION">
                                <tags:sort column="${REDUCTION}"/>
                            </cti:checkRolesAndProperties>
                            <th class="action-column"></th>
                        </tr>
                    </thead>
                    <tfoot></tfoot>
                    <tbody>
                        <c:forEach var="loadGroup" items="${loadGroups.resultList}">
                            <c:set var="loadGroupId" value="${loadGroup.paoIdentifier.paoId}"/>
                            <c:url var="loadGroupURL" value="/dr/loadGroup/detail">
                                <c:param name="loadGroupId" value="${loadGroupId}"/>
                            </c:url>
                            <tr data-load-group-id="${loadGroupId}">
                                <td><a href="${loadGroupURL}">${fn:escapeXml(loadGroup.name)}</a></td>
                                <td><dr:loadGroupState loadGroupId="${loadGroupId}"/></td>
                                <td><cti:dataUpdaterValue type="DR_LOADGROUP" identifier="${loadGroupId}/LAST_ACTION"/></td>
                                <td><cti:dataUpdaterValue type="DR_LOADGROUP" identifier="${loadGroupId}/CONTROL_STATISTICS"/></td>
                                <cti:checkRolesAndProperties value="DR_VIEW_REDUCTION">
                                    <td><cti:dataUpdaterValue type="DR_LOADGROUP" identifier="${loadGroupId}/REDUCTION"/></td>
                                </cti:checkRolesAndProperties>
                                <c:set var="allowShed" value="${loadGroup.paoIdentifier.paoType != 'LM_GROUP_ECOBEE'}"/>
                                <td><dr:loadGroupListActions pao="${loadGroup}" allowShed="${allowShed}"/></td>
                            </tr>
                        </c:forEach>
                    </tbody>
                </table>
                <tags:pagingResultsControls result="${loadGroups}"/>
            </div>
        </c:otherwise>
    </c:choose>
</tags:sectionContainer>

</cti:msgScope>