-- listing properties --
com.cannontech.common.device.definition.model.castor.Attributes=com.cannontech.common.device.definiti...
com.cannontech.common.device.definition.model.castor.PointChoice=com.cannontech.common.device.definiti...
com.cannontech.common.device.definition.model.castor.Multiplier=com.cannontech.common.device.definiti...
com.cannontech.common.device.definition.model.castor.DeviceType=com.cannontech.common.device.definiti...
com.cannontech.common.device.definition.model.castor.DeviceDefinitions=com.cannontech.common.device.definiti...
com.cannontech.common.device.definition.model.castor.PointRef=com.cannontech.common.device.definiti...
com.cannontech.common.device.definition.model.castor.Cmd=com.cannontech.common.device.definiti...
com.cannontech.common.device.definition.model.castor.Tags=com.cannontech.common.device.definiti...
com.cannontech.common.device.definition.model.castor.PointsType=com.cannontech.common.device.definiti...
com.cannontech.common.device.definition.model.castor.TagType=com.cannontech.common.device.definiti...
com.cannontech.common.device.definition.model.castor.Attribute=com.cannontech.common.device.definiti...
com.cannontech.common.device.definition.model.castor.Point=com.cannontech.common.device.definiti...
com.cannontech.common.device.definition.model.castor.Tag=com.cannontech.common.device.definiti...
com.cannontech.common.device.definition.model.castor.Device=com.cannontech.common.device.definiti...
com.cannontech.common.device.definition.model.castor.Points=com.cannontech.common.device.definiti...
com.cannontech.common.device.definition.model.castor.Commands=com.cannontech.common.device.definiti...
com.cannontech.common.device.definition.model.castor.Command=com.cannontech.common.device.definiti...
com.cannontech.common.device.definition.model.castor.BasicLookup=com.cannontech.common.device.definiti...
com.cannontech.common.device.definition.model.castor.Stategroup=com.cannontech.common.device.definiti...
com.cannontech.common.device.definition.model.castor.AttributesType=com.cannontech.common.device.definiti...
com.cannontech.common.device.definition.model.castor.PointChoiceSequence=com.cannontech.common.device.definiti...
com.cannontech.common.device.definition.model.castor.Unitofmeasure=com.cannontech.common.device.definiti...
com.cannontech.common.device.definition.model.castor.CommandsType=com.cannontech.common.device.definiti...
