-- listing properties --
com.cannontech.common.device.definition.model.castor.Offset=com.cannontech.common.device.definiti...
com.cannontech.common.device.definition.model.castor.PointChoice=com.cannontech.common.device.definiti...
com.cannontech.common.device.definition.model.castor.Multiplier=com.cannontech.common.device.definiti...
com.cannontech.common.device.definition.model.castor.DeviceType=com.cannontech.common.device.definiti...
com.cannontech.common.device.definition.model.castor.DeviceDefinitions=com.cannontech.common.device.definiti...
com.cannontech.common.device.definition.model.castor.Class=com.cannontech.common.device.definiti...
com.cannontech.common.device.definition.model.castor.JavaClass=com.cannontech.common.device.definiti...
com.cannontech.common.device.definition.model.castor.PointsType=com.cannontech.common.device.definiti...
com.cannontech.common.device.definition.model.castor.Attribute=com.cannontech.common.device.definiti...
com.cannontech.common.device.definition.model.castor.Point=com.cannontech.common.device.definiti...
com.cannontech.common.device.definition.model.castor.Device=com.cannontech.common.device.definiti...
com.cannontech.common.device.definition.model.castor.Points=com.cannontech.common.device.definiti...
com.cannontech.common.device.definition.model.castor.DisplayName=com.cannontech.common.device.definiti...
com.cannontech.common.device.definition.model.castor.Category=com.cannontech.common.device.definiti...
com.cannontech.common.device.definition.model.castor.Stategroup=com.cannontech.common.device.definiti...
com.cannontech.common.device.definition.model.castor.DisplayGroup=com.cannontech.common.device.definiti...
com.cannontech.common.device.definition.model.castor.PointChoiceSequence=com.cannontech.common.device.definiti...
com.cannontech.common.device.definition.model.castor.Unitofmeasure=com.cannontech.common.device.definiti...
com.cannontech.common.device.definition.model.castor.Type=com.cannontech.common.device.definiti...
