<?xml version="1.0" ?>
<project name="cttp" default="all">
   
   <property file="../build/build.properties"/>

   <target name="all" depends="clean,build">
    </target>
   
   <target name="build">
 <!--		<mkdir dir="gensrc"/>
		<XSDCompiler schema="cttp-v0r1.xsd" package="com.cannontech.cttp" destdir="gensrc" force="false"/>
   -->
       <mkdir dir="build"/>
       
       <javac srcdir="gensrc" destdir="build" target="1.4" debug="true">
          <classpath>
              <fileset dir="build"/>
              <fileset dir="${yukon.lib}">
                <include name="**/*.jar"/>
              </fileset>
	      </classpath> 
     	</javac>
     	
       <javac srcdir="src" destdir="build" target="1.4" debug="true">                               
          <classpath>
              <fileset dir="${yukon.lib}">
                <include name="**/*.jar"/>
              </fileset>
	      </classpath> 
     	</javac>
	   
       <jar jarfile="${yukon.lib}/cttp.jar"
            basedir="build/"/>   
   </target>

   <target name="install" depends="build">
   <!--		<jar jarfile="${yukon.client.bin}/common.jar"
   			basedir="build/"
   			manifest="resource/manifest.mf" />   			-->
   </target>
   
   <target name="clean">
  <!-- 	   <delete dir="gensrc"/> -->
       <delete dir="build"/>         
    </target>
   
</project>