driverPath=c:\\dev\\workspaces\\yukon\\yukon\\yukon-test\\selenium-tests\\selenium-third-party\\Drivers\\chromedriver.exe
url=http://10.6.3.172:8080
browser=Chrome
useRemoteDriver=false
runHeadless=false