<cm:dropdown icon="icon-cog" triggerClasses="fr">
   <c:choose>                     
        <c:when test="${jobWrapper.tagState.cronTagStyleType == 'ONETIME'}"> 
            <c:if test="${jobWrapper.jobStatus ne 'RUNNING' && jobWrapper.jobStatus ne 'DISABLED'}">
                <cm:dropdownOption id="startScheduleButton" key="yukon.common.start" data-job-id="${jobId}" icon="icon-bullet-go" data-popup="#startScheduleDialog-${jobId}" />
                <div class="dn" id="startScheduleDialog-${jobId}" data-dialog data-title="<cti:msg2 key="yukon.web.widgets.schedules.start"/>" data-ok-text="<cti:msg2 key="yukon.common.start"/>"
                data-url="<cti:url value="/group/scheduledGroupRequestExecution/startDialog?jobId=${jobId}"/>" data-job-id="${jobId}" data-event="yukon:schedule:start" data-height="250" data-width="400"></div>
            </c:if>
        </c:when>
        <c:otherwise>
            <c:choose>
                <c:when test="${jobWrapper.jobStatus eq 'ENABLED' || jobWrapper.jobStatus eq 'RUNNING'}">
                    <cm:dropdownOption disabled="${jobWrapper.jobStatus eq 'RUNNING'}" key="yukon.common.disable" classes="js-schedule-toggle" data-job-id="${jobId}" icon="icon-disabled"/>
                </c:when>
                <c:otherwise>
                    <cm:dropdownOption key="yukon.common.enable" icon="icon-enabled" classes="js-schedule-toggle" data-job-id="${jobId}"/>
                </c:otherwise>
             </c:choose>
             <c:if test="${jobWrapper.jobStatus ne 'RUNNING' && jobWrapper.jobStatus ne 'DISABLED'}">
                <cm:dropdownOption key="yukon.common.start" classes="js-schedule-start" data-job-id="${jobId}" icon="icon-bullet-go"/>
            </c:if>
        </c:otherwise>
    </c:choose>
    <c:if test="${jobWrapper.jobStatus eq 'RUNNING'}">
        <cm:dropdownOption id="cancel-job-btn-${jobId}" data-ok-event="yukon.schedule.cancel" data-job-id="${jobId}" key="yukon.common.cancel" icon="icon-cross"/>
        <d:confirm on="#cancel-job-btn-${jobId}" nameKey="cancelConfirm" argument="${jobWrapper.name}"/>
    </c:if>
</cm:dropdown>