project(loadmanagement) {
  exename=loadmanagement

  after += yukon-prebuild
  after += service
  after += ctimsg
  after += ctibase
  after += ctiholidaydb
  after += ctiseasondb
  after += ctidbsrc
  after += ctithriftmsg

  macros += BOOST_ALL_DYN_LINK
  macros += BOOST_ENABLE_ASSERT_HANDLER
  macros += NOMINMAX
  macros += WIN32
  macros += WINDOWS
  macros += _CONSOLE
  specific {
    Debug::macros += _DEBUG
  }
  macros += _REENTRANT
  macros += _WINDOWS
  macros += _X86_=1
  macros += __DLL__
  macros += D_FILE_NAME=loadmanagement
  includes += $(BOOST)/include
  includes += $(SQLAPI)/include
  includes += $(THRIFT)/include
  includes += .
  includes += ../common/include
  includes += ../database/include
  includes += ../loadmanagement/include
  includes += ../message/Serialization
  includes += ../message/include
  includes += ../rtdb/include
  includes += ../server/include
  includes += ../service/include
  includes += ./include
  includes += $(BOOST)\include
  lit_libs += advapi32
  lit_libs += ..\lib\service
  lit_libs += ..\lib\ctimsg
  lit_libs += ..\lib\ctibase
  lit_libs += ..\lib\ctiholidaydb
  lit_libs += ..\lib\ctiseasondb
  lit_libs += ..\lib\ctidbsrc
  lit_libs += ..\lib\ctithriftmsg
  lit_libs += $(THRIFT)\$(CONFIGURATION)\lib\libthrift
  specific {
    Debug::lit_libs   += $(BOOST)\lib\boost_chrono-vc120-mt-gd-1_58
    Release::lit_libs += $(BOOST)\lib\boost_chrono-vc120-mt-1_58
  }
  specific {
    Debug::lit_libs   += $(BOOST)\lib\boost_date_time-vc120-mt-gd-1_58
    Release::lit_libs += $(BOOST)\lib\boost_date_time-vc120-mt-1_58
  }
  specific {
    Debug::lit_libs   += $(BOOST)\lib\boost_thread-vc120-mt-gd-1_58
    Release::lit_libs += $(BOOST)\lib\boost_thread-vc120-mt-1_58
  }
  specific {
    Debug::lit_libs   += $(BOOST)\lib\boost_regex-vc120-mt-gd-1_58
    Release::lit_libs += $(BOOST)\lib\boost_regex-vc120-mt-1_58
  }
  specific {
    Debug::lit_libs   += $(BOOST)\lib\boost_filesystem-vc120-mt-gd-1_58
    Release::lit_libs += $(BOOST)\lib\boost_filesystem-vc120-mt-1_58
  }
  specific {
    Debug::lit_libs   += $(BOOST)\lib\boost_system-vc120-mt-gd-1_58
    Release::lit_libs += $(BOOST)\lib\boost_system-vc120-mt-1_58
  }
  pch_header = precompiled.h
  pch_source = ../precompiled.cpp

  Source_Files {
    ../precompiled.cpp
    
    clistener.cpp
    executor.cpp
    ConstraintViolation.cpp
    lmconstraint.cpp
    lmcontrolarea.cpp
    lmcontrolareastore.cpp
    lmcontrolareatrigger.cpp
    lmcicustomerbase.cpp
    lmcurtailcustomer.cpp
    lmenergyexchangecustomer.cpp
    lmenergyexchangecustomerreply.cpp
    lmenergyexchangehourlycustomer.cpp
    lmenergyexchangehourlyoffer.cpp
    lmenergyexchangeoffer.cpp
    lmenergyexchangeofferrevision.cpp
    lmfactory.cpp
    lmgroupbase.cpp
    lmgroupdigisep.cpp
    lmgroupecobee.cpp
    lmgroupemetcon.cpp
    lmgroupexpresscom.cpp
    lmgroupmacro.cpp
    lmgroupmct.cpp
    lmgrouppoint.cpp
    lmgroupripple.cpp
    lmgroupsa305.cpp
    lmgroupsa105.cpp
    lmgroupsa205.cpp
    lmgroupsadigital.cpp
    lmgroupgolay.cpp
    lmgroupversacom.cpp
    lmmessage.cpp
    lmprogrambase.cpp
    lmprogramcontrolwindow.cpp
    lmprogramcurtailment.cpp
    lmprogramdirect.cpp
    lmprogramdirectgear.cpp
    lmprogramenergyexchange.cpp
    lmprogramthermostatgear.cpp
    lmservice.cpp
    loadmanager.cpp
    lmutility.cpp
    main.cpp
    sepcyclegear.cpp
    septempoffsetgear.cpp
    ecobeeCycleGear.cpp
    lmprogrambeatthepeakgear.cpp
    lm_message_serialization.cpp
    lm_program_serialization.cpp
    lm_group_serialization.cpp
  }


  Header_Files {
    include/BeatThePeakControlInterface.h
    include/clistener.h
    include/ConstraintViolation.h
    include/ecobeeControlInterface.h
    include/ecobeeCycleGear.h
    include/executor.h
    include/GroupControlInterface.h
    include/id_loadmanagement.h
    include/lm_group_serialization.h
    include/lm_message_serialization.h
    include/lm_program_serialization.h
    include/lmcicustomerbase.h
    include/lmconstraint.h
    include/lmcontrolarea.h
    include/lmcontrolareastore.h
    include/lmcontrolareatrigger.h
    include/lmcurtailcustomer.h
    include/lmenergyexchangecustomer.h
    include/lmenergyexchangecustomerreply.h
    include/lmenergyexchangehourlycustomer.h
    include/lmenergyexchangehourlyoffer.h
    include/lmenergyexchangeoffer.h
    include/lmenergyexchangeofferrevision.h
    include/lmfactory.h
    include/lmgroupbase.h
    include/lmgroupdigisep.h
    include/lmgroupecobee.h
    include/lmgroupemetcon.h
    include/lmgroupexpresscom.h
    include/lmgroupgolay.h
    include/lmgroupmacro.h
    include/lmgroupmct.h
    include/lmgrouppoint.h
    include/lmgroupripple.h
    include/lmgroupsa105.h
    include/lmgroupsa205.h
    include/lmgroupsa305.h
    include/lmgroupsadigital.h
    include/lmgroupversacom.h
    include/lmid.h
    include/lmmessage.h
    include/lmprogrambase.h
    include/lmprogrambeatthepeakgear.h
    include/lmprogramcontrolwindow.h
    include/lmprogramcurtailment.h
    include/lmprogramdirect.h
    include/lmprogramdirectgear.h
    include/lmprogramenergyexchange.h
    include/lmprogramthermostatgear.h
    include/lmservice.h
    include/lmutility.h
    include/loadmanager.h
    include/SEPControlInterface.h
    include/sepcyclegear.h
    include/septempoffsetgear.h
    include/smartgearbase.h
    include/test_lm_serialization.h
  }

  Resource_Files {
    ../versioninfo.rc
  }

  specific {
    postbuild= \ns {
if not exist $(SolutionDir)bin mkdir $(SolutionDir)bin
xcopy /d/y/f $(OutDir)$(TargetFileName) $(SolutionDir)bin
    }
  }

  specific {
    Release::lib_modifier =
    Debug::lib_modifier =
  }

}

