Manifest-Version: 1.0
Main-Class: com.cannontech.message.service.BrokerService
Class-Path: ./ 
 common.jar 
 yukonappserver.jar 
 sqljdbc42.jar 
 ojdbc6.jar 
 spring-aop-5.1.5.RELEASE.jar 
 spring-aspects-5.1.5.RELEASE.jar 
 spring-beans-5.1.5.RELEASE.jar 
 spring-context-5.1.5.RELEASE.jar 
 spring-context-support-5.1.5.RELEASE.jar 
 spring-core-5.1.5.RELEASE.jar 
 spring-expression-5.1.5.RELEASE.jar 
 spring-instrument-5.1.5.RELEASE.jar 
 spring-jdbc-5.1.5.RELEASE.jar 
 spring-jms-5.1.5.RELEASE.jar 
 spring-messaging-5.1.5.RELEASE.jar 
 spring-orm-5.1.5.RELEASE.jar 
 spring-oxm-5.1.5.RELEASE.jar 
 spring-test-5.1.5.RELEASE.jar 
 spring-tx-5.1.5.RELEASE.jar 
 spring-context-indexer-5.1.5.RELEASE.jar 
 spring-jcl-5.1.5.RELEASE.jar 
 spring-webflux-5.1.5.RELEASE.jar 
 javax.jms-api-2.0.1.jar 
 servlet-api.jar 
 ../log/ 
 ../export/ 