project(ctimsg) {
  sharedname=ctimsg

  after += yukon-prebuild
  after += ctibase
  after += ctithriftmsg

  macros += BOOST_ALL_DYN_LINK
  macros += BOOST_ENABLE_ASSERT_HANDLER
  macros += NOMINMAX
  macros += WIN32
  macros += _CONSOLE
  specific {
    Debug::macros += _DEBUG
  }
  macros += _DLL_MESSAGE
  macros += _REENTRANT
  macros += _WINDOWS
  macros += _X86_=1
  macros += __DLL__
  macros += D_FILE_NAME=ctimsg
  includes += $(ACTIVEMQ)/include
  includes += $(APR)/include
  includes += $(BOOST)/include
  includes += $(SQLAPI)/include
  includes += $(THRIFT)/include
  includes += .
  includes += ../common/include
  includes += ../message/Serialization
  includes += ../message/include
  includes += ./include
  includes += $(BOOST)\include
  lit_libs += ..\lib\ctibase
  lit_libs += ..\lib\ctithriftmsg
  specific {
    Debug::lit_libs   += $(BOOST)\lib\boost_chrono-vc120-mt-gd-1_58
    Release::lit_libs += $(BOOST)\lib\boost_chrono-vc120-mt-1_58
  }
  specific {
    Debug::lit_libs   += $(BOOST)\lib\boost_date_time-vc120-mt-gd-1_58
    Release::lit_libs += $(BOOST)\lib\boost_date_time-vc120-mt-1_58
  }
  specific {
    Debug::lit_libs   += $(BOOST)\lib\boost_thread-vc120-mt-gd-1_58
    Release::lit_libs += $(BOOST)\lib\boost_thread-vc120-mt-1_58
  }
  specific {
    Debug::lit_libs   += $(BOOST)\lib\boost_regex-vc120-mt-gd-1_58
    Release::lit_libs += $(BOOST)\lib\boost_regex-vc120-mt-1_58
  }
  specific {
    Debug::lit_libs   += $(BOOST)\lib\boost_filesystem-vc120-mt-gd-1_58
    Release::lit_libs += $(BOOST)\lib\boost_filesystem-vc120-mt-1_58
  }
  specific {
    Debug::lit_libs   += $(BOOST)\lib\boost_system-vc120-mt-gd-1_58
    Release::lit_libs += $(BOOST)\lib\boost_system-vc120-mt-1_58
  }
  lit_libs += $(ACTIVEMQ)\$(CONFIGURATION)\lib\activemq-cpp
  lit_libs += $(THRIFT)\$(CONFIGURATION)\lib\libthrift
  pch_header = precompiled.h
  pch_source = ../precompiled.cpp

  Source_Files {
    ../precompiled.cpp
    
    IVVCAnalysisMessage.cpp
    CapControlOperationMessage.cpp
    DispatchConnection.cpp
    DispatchPointDataRequest.cpp
    PointDataHandler.cpp
    PointDataRequestFactory.cpp
    PorterResponseMessage.cpp
    LMSepControlMessage.cpp
    LMSepRestoreMessage.cpp
    LMEcobeeMessages.cpp
    RfnBroadcastMessage.cpp
    RfnBroadcastReplyMessage.cpp
    ControlHistoryAssociationResponse.cpp
    amq_connection.cpp
    amq_util.cpp
    streamAmqConnection.cpp
    connection.cpp
    connection_base.cpp
    connection_client.cpp
    connection_Server.cpp
    connection_listener.cpp
    dll_msg.cpp
    message.cpp
    msg_cmd.cpp
    msg_dbchg.cpp
    msg_lmcontrolhistory.cpp
    msg_multi.cpp
    msg_multiwrap.cpp
    msg_notif_alarm.cpp
    msg_notif_email.cpp
    msg_notif_lmcontrol.cpp
    msg_pcrequest.cpp
    msg_pcreturn.cpp
    msg_pdata.cpp
    msg_ptreg.cpp
    msg_queuedata.cpp
    msg_reg.cpp
    msg_requestcancel.cpp
    msg_server_req.cpp
    msg_server_resp.cpp
    msg_signal.cpp
    msg_tag.cpp
    msg_trace.cpp
    Serialization/message_factory.cpp
    Serialization/message_serialization.cpp
    id_ctimsg.cpp
  }


  Header_Files {
    include/amq_connection.h
    include/amq_constants.h
    include/amq_util.h
    include/CapControlOperationMessage.h
    include/connection.h
    include/connection_base.h
    include/connection_client.h
    include/connection_listener.h
    include/connection_server.h
    include/ControlHistoryAssociationResponse.h
    include/DispatchConnection.h
    include/DispatchPointDataRequest.h
    include/id_ctimsg.h
    include/id_rfn_e2e.h
    include/IVVCAnalysisMessage.h
    include/LMEcobeeMessages.h
    include/LMSepControlMessage.h
    include/LMSepRestoreMessage.h
    include/message.h
    include/MessageListener.h
    include/msg_cmd.h
    include/msg_dbchg.h
    include/msg_lmcontrolhistory.h
    include/msg_multi.h
    include/msg_multiwrap.h
    include/msg_notif_alarm.h
    include/msg_notif_email.h
    include/msg_notif_lmcontrol.h
    include/msg_pcrequest.h
    include/msg_pcreturn.h
    include/msg_pdata.h
    include/msg_ptreg.h
    include/msg_queuedata.h
    include/Msg_reg.h
    include/msg_requestcancel.h
    include/msg_server_req.h
    include/msg_server_resp.h
    include/msg_signal.h
    include/msg_tag.h
    include/msg_trace.h
    include/NetworkManagerMessaging.h
    include/NetworkManagerRequest.h
    include/PointDataHandler.h
    include/PointDataListener.h
    include/PointDataRequest.h
    include/PointDataRequestFactory.h
    include/PorterResponseMessage.h
    include/rfn_asid.h
    include/rfn_e2e_messenger.h
    include/RfnBroadcastMessage.h
    include/RfnBroadcastReplyMessage.h
    include/RfnE2eDataConfirmMsg.h
    include/RfnE2eDataIndicationMsg.h
    include/RfnE2eDataRequestMsg.h
    include/RfnE2eMsg.h
    include/StreamableMessage.h
    include/streamAmqConnection.h
    include/test_serialization.h
    include/test_serialization_helper.h
    include/UpdatablePao.h
  }

  Resource_Files {
    ../versioninfo.rc
  }

  specific {
    postbuild= \ns {
if not exist $(SolutionDir)bin mkdir $(SolutionDir)bin
xcopy /d/y/f $(OutDir)$(TargetFileName) $(SolutionDir)bin
if not exist $(SolutionDir)lib mkdir $(SolutionDir)lib
if exist $(OutDir)$(TargetName).lib xcopy /d/y/f $(OutDir)$(TargetName).lib $(SolutionDir)lib
if exist $(OutDir)$(TargetName).lib xcopy /d/y/f $(OutDir)$(TargetName).lib $(SolutionDir)bin
    }
  }

  specific {
    Release::lib_modifier =
    Debug::lib_modifier =
  }

}

