project(rfn-e2e) {
  sharedname=rfn-e2e

  after += ctibase
  after += ctimsg
  after += ctithriftmsg

  macros += BOOST_ALL_DYN_LINK
  macros += BOOST_ENABLE_ASSERT_HANDLER
  macros += BUILD_VERSION=6.5\ (build\ 0)
  macros += BUILD_VERSION_DETAILS=6.5.0
  macros += NOMINMAX
  macros += WIN32
  macros += _CONSOLE
  specific {
    Debug::macros += _DEBUG
  }
  macros += _DLL_RFN_E2E
  macros += _REENTRANT
  macros += _WINDOWS
  macros += _X86_=1
  macros += __DLL__
  macros += D_FILE_NAME=rfn-e2e
  macros += D_FILE_VERSION=6,5,0,0
  macros += D_FILE_VERSION_STR=6.5.0.0
  macros += D_PRODUCT_VERSION=6,5,0,0
  macros += D_PRODUCT_VERSION_STR=6.5
  includes += $(ACTIVEMQ)/include
  includes += $(APR)/include
  includes += $(BOOST)/include
  includes += $(SQLAPI)/include
  includes += $(THRIFT)/include
  includes += .
  includes += ../common/include
  includes += ../message/Serialization
  includes += ../message/include
  includes += ./include
  includes += $(BOOST)\include
  lit_libs += ..\lib\ctibase
  lit_libs += ..\lib\ctimsg
  lit_libs += ..\lib\ctithriftmsg
  specific {
    Debug::lit_libs   += $(BOOST)\lib\boost_chrono-vc120-mt-gd-1_58
    Release::lit_libs += $(BOOST)\lib\boost_chrono-vc120-mt-1_58
  }
  specific {
    Debug::lit_libs   += $(BOOST)\lib\boost_date_time-vc120-mt-gd-1_58
    Release::lit_libs += $(BOOST)\lib\boost_date_time-vc120-mt-1_58
  }
  specific {
    Debug::lit_libs   += $(BOOST)\lib\boost_thread-vc120-mt-gd-1_58
    Release::lit_libs += $(BOOST)\lib\boost_thread-vc120-mt-1_58
  }
  specific {
    Debug::lit_libs   += $(BOOST)\lib\boost_regex-vc120-mt-gd-1_58
    Release::lit_libs += $(BOOST)\lib\boost_regex-vc120-mt-1_58
  }
  specific {
    Debug::lit_libs   += $(BOOST)\lib\boost_filesystem-vc120-mt-gd-1_58
    Release::lit_libs += $(BOOST)\lib\boost_filesystem-vc120-mt-1_58
  }
  specific {
    Debug::lit_libs   += $(BOOST)\lib\boost_system-vc120-mt-gd-1_58
    Release::lit_libs += $(BOOST)\lib\boost_system-vc120-mt-1_58
  }
  lit_libs += $(ACTIVEMQ)\$(CONFIGURATION)\lib\activemq-cpp
  lit_libs += $(THRIFT)\$(CONFIGURATION)\lib\libthrift
  pch_header = precompiled.h
  pch_source = ../precompiled.cpp

  Source_Files {
    ../precompiled.cpp
    
    rfn_e2e_messenger.cpp
    RfnE2eMsgSerialization.cpp
    NetworkManagerSerialization.cpp
    dll_rfn_e2e.cpp
    id_rfn_e2e.cpp
  }


  Header_Files {
    include/amq_connection.h
    include/amq_constants.h
    include/amq_util.h
    include/CapControlOperationMessage.h
    include/connection.h
    include/connection_base.h
    include/connection_client.h
    include/connection_listener.h
    include/connection_server.h
    include/ControlHistoryAssociationResponse.h
    include/DispatchConnection.h
    include/DispatchPointDataRequest.h
    include/id_ctimsg.h
    include/id_rfn_e2e.h
    include/IVVCAnalysisMessage.h
    include/LMEcobeeMessages.h
    include/LMSepControlMessage.h
    include/LMSepRestoreMessage.h
    include/message.h
    include/MessageListener.h
    include/msg_cmd.h
    include/msg_dbchg.h
    include/msg_lmcontrolhistory.h
    include/msg_multi.h
    include/msg_multiwrap.h
    include/msg_notif_alarm.h
    include/msg_notif_email.h
    include/msg_notif_lmcontrol.h
    include/msg_pcrequest.h
    include/msg_pcreturn.h
    include/msg_pdata.h
    include/msg_ptreg.h
    include/msg_queuedata.h
    include/Msg_reg.h
    include/msg_requestcancel.h
    include/msg_server_req.h
    include/msg_server_resp.h
    include/msg_signal.h
    include/msg_tag.h
    include/msg_trace.h
    include/NetworkManagerMessaging.h
    include/NetworkManagerRequest.h
    include/PointDataHandler.h
    include/PointDataListener.h
    include/PointDataRequest.h
    include/PointDataRequestFactory.h
    include/PorterResponseMessage.h
    include/rfn_asid.h
    include/rfn_e2e_messenger.h
    include/RfnBroadcastMessage.h
    include/RfnBroadcastReplyMessage.h
    include/RfnE2eDataConfirmMsg.h
    include/RfnE2eDataIndicationMsg.h
    include/RfnE2eDataRequestMsg.h
    include/RfnE2eMsg.h
    include/StreamableMessage.h
    include/streamAmqConnection.h
    include/test_serialization.h
    include/test_serialization_helper.h
    include/UpdatablePao.h
  }

  Resource_Files {
    ../versioninfo.rc
  }

  specific {
    postbuild= \ns {
if not exist $(SolutionDir)bin mkdir $(SolutionDir)bin
xcopy /d/y/f $(OutDir)$(TargetFileName) $(SolutionDir)bin
if not exist $(SolutionDir)lib mkdir $(SolutionDir)lib
if exist $(OutDir)$(TargetName).lib xcopy /d/y/f $(OutDir)$(TargetName).lib $(SolutionDir)lib
if exist $(OutDir)$(TargetName).lib xcopy /d/y/f $(OutDir)$(TargetName).lib $(SolutionDir)bin
    }
  }

  specific {
    Release::lib_modifier =
    Debug::lib_modifier =
  }

}

