Manifest-Version: 1.0
Class-Path: ./ 
 i18n-en_US.jar 
 commons-lang3-3.3.1.jar 
 commons-collections4-4.0.jar 
 commons-logging-1.1.3.jar 
 commons-dbcp2-2.0.jar 
 commons-pool2-2.2.jar 
 commons-codec-1.9.jar 
 commons-beanutils-1.9.1.jar 
 commons-discovery-0.5.jar 
 xercesImpl-2.11.0.jar 
 ecs-1.4.2.jar 
 jdom-1.1.3.jar 
 jdom-2.0.2.jar 
 aopalliance-1.0.jar 
 org.springframework.aop-3.1.3.RELEASE.jar 
 org.springframework.asm-3.1.3.RELEASE.jar 
 org.springframework.aspects-3.1.3.RELEASE.jar 
 org.springframework.beans-3.1.3.RELEASE.jar 
 org.springframework.context-3.1.3.RELEASE.jar 
 org.springframework.context.support-3.1.3.RELEASE.jar 
 org.springframework.core-3.1.3.RELEASE.jar 
 org.springframework.expression-3.1.3.RELEASE.jar 
 org.springframework.instrument-3.1.3.RELEASE.jar 
 org.springframework.instrument.tomcat-3.1.3.RELEASE.jar 
 org.springframework.jdbc-3.1.3.RELEASE.jar 
 org.springframework.jms-3.1.3.RELEASE.jar 
 org.springframework.orm-3.1.3.RELEASE.jar 
 org.springframework.oxm-3.1.3.RELEASE.jar 
 org.springframework.test-3.1.3.RELEASE.jar 
 org.springframework.transaction-3.1.3.RELEASE.jar 
 org.springframework.web-3.1.3.RELEASE.jar 
 org.springframework.web.portlet-3.1.3.RELEASE.jar 
 org.springframework.web.servlet-3.1.3.RELEASE.jar 
 spring-xml-2.1.4.RELEASE.jar 
 stax2-api-3.1.4.jar 
 dom4j-1.6.1.jar 
 cglib-2.1.3.jar 
 asm.jar 
 asm-attrs.jar 
 antlr-2.7.6rc1.jar 
 log4j-1.2.17.jar 
 guava-13.0.1.jar 
 concurrentlinkedhashmap-lru-1.4.jar 
 SqlServer.jar 
 jtds-1.3.0.jar 
 ojdbc6.jar 
 jta.jar 
 activation.jar 
 mailapi-1.5.1.jar 
 smtp-1.5.1.jar 
 yukon-help.jar 
 commons-fileupload-1.3.1.jar 
 commons-io-2.4.jar 
 httpclient-4.3.4.jar 
 httpcore-4.3.2.jar 
 quartz-2.2.1.jar 
 joda-time-2.3.jar 
 activemq-broker-5.11.1.jar 
 activemq-client-5.11.1.jar 
 activemq-kahadb-store-5.11.1.jar 
 activemq-openwire-legacy-5.11.1.jar 
 activemq-protobuf-1.1.jar 
 hawtbuf-1.11.jar 
 slf4j-log4j12-1.7.2.jar 
 geronimo-j2ee-management_1.1_spec-1.0.1.jar 
 geronimo-jms_1.1_spec-1.1.1.jar 
 slf4j-api-1.7.10.jar 
 org.osgi.core-4.1.0.jar 
 spring-integration-core-2.1.4.RELEASE.jar 
 spring-integration-jms-2.1.4.RELEASE.jar 
 xbean-spring-3.4.jar 
 jaxb-api.jar 
 jaxb-impl.jar 
 nagasena.jar 
 xml-apis-1.4.01.jar 
 jasypt-1.9.0.jar 
 servlet-api.jar 
 bcpkix-jdk15on-149.jar 
 bcprov-jdk15on-149.jar 
 jackson-databind-2.2.3.jar 
 jackson-core-2.2.3.jar 
 jackson-annotations-2.2.3.jar 
 libthrift-0.9.0.jar 
 yukon-shared.jar 
