Manifest-Version: 1.0
Class-Path: ./ 
 commons-lang-2.3.jar 
 commons-collections-3.2.jar 
 commons-logging-1.1.jar 
 commons-dbcp-1.2.1.jar 
 commons-pool-1.3.jar 
 commons-codec-1.3.jar 
 xercesImpl.jar 
 ecs-1.4.2.jar 
 jdom.jar 
 spring.jar 
 dom4j.jar 
 hibernate3.jar 
 hibernate-annotations.jar 
 cglib-2.1.3.jar 
 asm.jar 
 asm-attrs.jar 
 antlr-2.7.6rc1.jar 
 ejb3-persistence.jar 
 lucene-core-2.3.2.jar 
 log4j-1.2.14.jar 
 castor-xml.jar 
 rwav.jar 
 SqlServer.jar 
 jtds.jar 
 classes12.jar 
 jta.jar 
 activation.jar 
 mail.jar 
 yukon-help.jar 
 commons-fileupload-1.2.1.jar 
 commons-io-1.3.2.jar 
 quartz-all-1.6.0.jar 
 aspectjrt.jar 
 aspectjweaver.jar 
 