Manifest-Version: 1.0
Class-Path: ./ 
 i18n-en_US.jar 
 commons-lang-2.3.jar 
 commons-collections-3.2.jar 
 commons-logging-1.1.jar 
 commons-dbcp-1.2.1.jar 
 commons-pool-1.4.jar 
 commons-codec-1.3.jar 
 xercesImpl.jar 
 ecs-1.4.2.jar 
 jdom.jar 
 aopalliance.jar 
 spring-aop-3.0.5.jar 
 spring-asm-3.0.5.jar 
 spring-aspects-3.0.5.jar 
 spring-beans-3.0.5.jar 
 spring-context-3.0.5.jar 
 spring-context.support-3.0.5.jar 
 spring-core-3.0.5.jar 
 spring-expression-3.0.5.jar 
 spring-instrument-3.0.5.jar 
 spring-instrument.tomcat-3.0.5.jar 
 spring-jdbc-3.0.5.jar 
 spring-jms-3.0.5.jar 
 spring-orm-3.0.5.jar 
 spring-oxm-3.0.5.jar 
 spring-test-3.0.5.jar 
 spring-transaction-3.0.5.jar 
 spring-web-3.0.5.jar 
 spring-web.portlet-3.0.5.jar 
 spring-web.servlet-3.0.5.jar 
 spring-web.struts-3.0.5.jar 
 spring-ws-1.5.6-all.jar 
 dom4j-1.6.1.jar 
 cglib-2.1.3.jar 
 asm.jar 
 asm-attrs.jar 
 antlr-2.7.6rc1.jar 
 lucene-core-3.4.0.jar 
 log4j-1.2.14.jar 
 guava-11.0.1.jar 
 rwav.jar 
 SqlServer.jar 
 jtds.jar 
 ojdbc6.jar 
 jta.jar 
 activation.jar 
 mail.jar 
 yukon-help.jar 
 commons-fileupload-1.2.1.jar 
 commons-io-1.3.2.jar 
 commons-httpclient.jar 
 quartz-all-1.6.0.jar 
 aspectjrt.jar 
 aspectjweaver.jar 
 joda-time-2.1.jar 
 activemq-all-5.4.2.jar 
 org.osgi.core-4.1.0.jar 
 org.springframework.integration-1.0.3.RELEASE.jar 
 org.springframework.integration.adapter-1.0.3.RELEASE.jar 
 org.springframework.integration.jms-1.0.3.RELEASE.jar 
 xbean-spring-3.4.jar 
 jaxb-api.jar 
 jaxb-impl.jar 
 exificient.jar 
 xml-apis.jar 
 jasypt-1.9.0.jar 
 bcpkix-jdk15on-147.jar 
 bcprov-jdk15on-147.jar 
 