Manifest-Version: 1.0
Class-Path: ./ 
 itronDeviceManagerTypes_v1_8.jar 
 itronServicePointManagerTypes_v1_3.jar 
 itronProgramEventManagerTypes_v1_6.jar 
 itronProgramManagerTypes_v1_1.jar 
 itronReportManagerTypes_v1_2.jar 
 i18n-en_US.jar 
 commons-lang3-3.4.jar 
 commons-collections4-4.1.jar 
 commons-logging-1.1.3.jar 
 commons-dbcp2-2.0.jar 
 commons-pool2-2.2.jar 
 commons-codec-1.9.jar 
 commons-beanutils-1.9.3.jar 
 commons-discovery-0.5.jar 
 commons-configuration2-2.1.1.jar 
 xercesImpl-2.11.0.jar 
 ecs-1.4.2.jar 
 jdom-2.0.2.jar 
 jradius-client.jar 
 aopalliance-1.0.jar 
 spring-aop-5.1.5.RELEASE.jar 
 spring-aspects-5.1.5.RELEASE.jar 
 spring-beans-5.1.5.RELEASE.jar 
 spring-context-5.1.5.RELEASE.jar 
 spring-context-support-5.1.5.RELEASE.jar 
 spring-core-5.1.5.RELEASE.jar 
 spring-ws-core-3.0.7.RELEASE.jar 
 spring-expression-5.1.5.RELEASE.jar 
 spring-instrument-5.1.5.RELEASE.jar 
 spring-jdbc-5.1.5.RELEASE.jar 
 spring-jms-5.1.5.RELEASE.jar 
 spring-messaging-5.1.5.RELEASE.jar 
 spring-orm-5.1.5.RELEASE.jar 
 spring-oxm-5.1.5.RELEASE.jar 
 spring-test-5.1.5.RELEASE.jar 
 spring-tx-5.1.5.RELEASE.jar 
 spring-web-5.1.5.RELEASE.jar 
 spring-webmvc-5.1.5.RELEASE.jar 
 spring-websocket-5.1.5.RELEASE.jar 
 spring-context-indexer-5.1.5.RELEASE.jar 
 spring-jcl-5.1.5.RELEASE.jar 
 spring-webflux-5.1.5.RELEASE.jar 
 javax.jms-api-2.0.1.jar 
 reactor-core-3.2.1.RELEASE.jar 
 micrometer-core-1.0.7.jar 
 reactive-streams-1.0.2.jar 
 spring-xml-3.0.7.RELEASE.jar 
 stax2-api-3.1.4.jar 
 dom4j-1.6.1.jar 
 cglib-2.1.3.jar 
 asm.jar 
 log4j-api-2.9.1.jar 
 log4j-core-2.9.1.jar 
 log4j-jcl-2.9.1.jar 
 apache-log4j-extras-1.0.jar 
 guava-13.0.1.jar 
 concurrentlinkedhashmap-lru-1.4.jar 
 sqljdbc42.jar 
 jtds-1.3.1.jar 
 ojdbc6.jar 
 activation.jar 
 mailapi-1.5.1.jar 
 smtp-1.5.1.jar 
 yukon-help.jar 
 commons-fileupload-1.3.3.jar 
 commons-io-2.4.jar 
 httpclient-4.3.4.jar 
 httpcore-4.3.2.jar 
 quartz-2.2.1.jar 
 joda-time-2.3.jar 
 activemq-broker-5.13.4.jar 
 activemq-client-5.13.4.jar 
 activemq-kahadb-store-5.13.4.jar 
 activemq-openwire-legacy-5.13.4.jar 
 activemq-protobuf-1.1.jar 
 hawtbuf-1.11.jar 
 log4j-slf4j-impl-2.9.1.jar 
 geronimo-j2ee-management_1.1_spec-1.0.1.jar 
 geronimo-jms_1.1_spec-1.1.1.jar 
 slf4j-api-1.7.25.jar 
 org.osgi.core-4.1.0.jar 
 spring-integration-core-5.1.3.RELEASE.jar 
 spring-integration-jms-5.1.3.RELEASE.jar 
 xbean-spring-4.5.jar 
 jaxb-api.jar 
 jaxb-impl.jar 
 nagasena.jar 
 xml-apis-1.4.01.jar 
 jasypt-1.9.2.jar 
 servlet-api.jar 
 bcpkix-fips-1.0.2.jar 
 bc-fips-1.0.1.jar 
 bcpg-fips-1.0.2.jar 
 libthrift-0.11.0.jar 
 yukon-shared.jar 
 annotation-detector-3.0.4.jar 
 applicationinsights-core-1.0.2.jar 
 applicationisights-web-1.0.2.jar 
 azure-core-0.9.7.jar 
 azure-media-0.9.0.jar 
 azure-servicebus-0.9.7.jar 
 azure-serviceruntime-0.9.0.jar 
 azure-storage-4.0.0.jar 
 azure-svc-mgmt-media-0.9.0.jar 
 azure-svc-mgmt-network-0.9.0.jar 
 azure-svc-mgmt-scheduler-0.9.0.jar 
 azure-svc-mgmt-sql-0.9.0.jar 
 azure-svc-mgmt-storage-0.9.0.jar 
 azure-svc-mgmt-websites-0.9.0.jar 
 azure-tracing-util-0.9.0.jar 
 commons-codec-1.10.jar 
 commons-lang3-3.4.jar 
 gson-1.7.2.jar 
 guava-18.0.jar 
 httpclient-4.5.6.jar 
 httpcore-4.4.10.jar 
 jackson-annotations-2.9.6.jar 
 jackson-core-2.9.8.jar 
 jackson-core-asl-1.9.2.jar 
 jackson-databind-2.9.8.jar 
 jackson-dataformat-csv-2.9.6.jar 
 snakeyaml-1.18.2.jar 
 jackson-jaxrs-1.9.2.jar 
 jackson-mapper-asl-1.9.2.jar 
 jackson-xc-1.9.2.jar 
 javax.inject-1.jar 
 jaxb-impl-2.2.3-1.jar 
 jersey-client-1.13.jar 
 jersey-core-1.13.jar 
 jersey-json-1.13.jar 
 jettison-1.1.jar 
 jjwt-0.5.1.jar 
 jsr305-1.3.9.jar 
 mail-1.4.5.jar 
 jaxws-api.jar 
 javax.annotation-api-1.3.2.jar 
 saaj-api-1.3.5.jar 
 saaj-impl-1.4.0.jar 
 stax-ex-1.8.jar 
 commons-compress-1.18.jar 
 opencsv-4.5.jar 
