Manifest-Version: 1.0
Class-Path: ./ 
 i18n-en_US.jar 
 commons-lang-2.3.jar 
 commons-collections-3.2.jar 
 commons-logging-1.1.jar 
 commons-dbcp-1.2.1.jar 
 commons-pool-1.4.jar 
 commons-codec-1.3.jar 
 xercesImpl.jar 
 ecs-1.4.2.jar 
 jdom.jar 
 spring.jar 
 dom4j-1.6.1.jar 
 cglib-2.1.3.jar 
 asm.jar 
 asm-attrs.jar 
 antlr-2.7.6rc1.jar 
 lucene-core-2.3.2.jar 
 log4j-1.2.14.jar 
 google-collect-1.0.jar 
 castor-xml.jar 
 rwav.jar 
 SqlServer.jar 
 jtds.jar 
 ojdbc6.jar 
 jta.jar 
 activation.jar 
 mail.jar 
 yukon-help.jar 
 commons-fileupload-1.2.1.jar 
 commons-io-1.3.2.jar 
 quartz-all-1.6.0.jar 
 aspectjrt.jar 
 aspectjweaver.jar 
 joda-time-1.6.jar 
 activemq-all-5.4.2.jar 
 org.osgi.core-4.1.0.jar 
 org.springframework.integration-1.0.3.RELEASE.jar 
 org.springframework.integration.adapter-1.0.3.RELEASE.jar 
 org.springframework.integration.jms-1.0.3.RELEASE.jar 
 xbean-spring-3.4.jar 
 