Manifest-Version: 1.0
Class-Path: ./ 
 i18n-en_US.jar 
 commons-lang3-3.3.1.jar 
 commons-collections4-4.0.jar 
 commons-logging-1.1.3.jar 
 commons-dbcp2-2.0.jar 
 commons-pool2-2.2.jar 
 commons-codec-1.9.jar 
 commons-beanutils-1.9.1.jar 
 commons-discovery-0.5.jar 
 xercesImpl-2.11.0.jar 
 ecs-1.4.2.jar 
 jdom-2.0.2.jar 
 jradius-client.jar 
 aopalliance-1.0.jar 
 spring-aop-4.2.0.RELEASE.jar 
 spring-aspects-4.2.0.RELEASE.jar 
 spring-beans-4.2.0.RELEASE.jar 
 spring-context-4.2.0.RELEASE.jar 
 spring-context-support-4.2.0.RELEASE.jar 
 spring-core-4.2.0.RELEASE.jar 
 spring-expression-4.2.0.RELEASE.jar 
 spring-instrument-4.2.0.RELEASE.jar 
 spring-instrument-tomcat-4.2.0.RELEASE.jar 
 spring-jdbc-4.2.0.RELEASE.jar 
 spring-jms-4.2.0.RELEASE.jar 
 spring-messaging-4.2.0.RELEASE.jar 
 spring-orm-4.2.0.RELEASE.jar 
 spring-oxm-4.2.0.RELEASE.jar 
 spring-test-4.2.0.RELEASE.jar 
 spring-tx-4.2.0.RELEASE.jar 
 spring-web-4.2.0.RELEASE.jar 
 spring-webmvc-4.2.0.RELEASE.jar 
 spring-webmvc-portlet-4.2.0.RELEASE.jar 
 spring-websocket-4.2.0.RELEASE.jar 
 spring-xml-2.3.0.RELEASE.jar 
 stax2-api-3.1.4.jar 
 dom4j-1.6.1.jar 
 cglib-2.1.3.jar 
 asm.jar 
 asm-attrs.jar 
 antlr-2.7.6rc1.jar 
 log4j-1.2.17.jar 
 apache-log4j-extras-1.0.jar 
 guava-13.0.1.jar 
 concurrentlinkedhashmap-lru-1.4.jar 
 SqlServer.jar 
 jtds-1.3.0.jar 
 ojdbc6.jar 
 jta.jar 
 activation.jar 
 mailapi-1.5.1.jar 
 smtp-1.5.1.jar 
 yukon-help.jar 
 commons-fileupload-1.3.1.jar 
 commons-io-2.4.jar 
 httpclient-4.3.4.jar 
 httpcore-4.3.2.jar 
 quartz-2.2.1.jar 
 joda-time-2.3.jar 
 activemq-broker-5.11.1.jar 
 activemq-client-5.11.1.jar 
 activemq-kahadb-store-5.11.1.jar 
 activemq-openwire-legacy-5.11.1.jar 
 activemq-protobuf-1.1.jar 
 hawtbuf-1.11.jar 
 slf4j-log4j12-1.7.2.jar 
 geronimo-j2ee-management_1.1_spec-1.0.1.jar 
 geronimo-jms_1.1_spec-1.1.1.jar 
 slf4j-api-1.7.10.jar 
 org.osgi.core-4.1.0.jar 
 spring-integration-core-4.2.5.RELEASE.jar 
 spring-integration-jms-4.2.5.RELEASE.jar 
 xbean-spring-4.5.jar 
 jaxb-api.jar 
 jaxb-impl.jar 
 nagasena.jar 
 xml-apis-1.4.01.jar 
 jasypt-1.9.0.jar 
 servlet-api.jar 
 bcpkix-jdk15on-149.jar 
 bcprov-jdk15on-149.jar 
 jackson-databind-2.7.3.jar 
 jackson-core-2.7.3.jar 
 jackson-annotations-2.7.3.jar 
 libthrift-0.9.0.jar 
 yukon-shared.jar 
