<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="cti" uri="http://cannontech.com/tags/cti"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>
<%@ taglib prefix="tags" tagdir="/WEB-INF/tags"%>
<%@ taglib prefix="i" tagdir="/WEB-INF/tags/i18n"%>

<input id="ivvcChartPauseValue" type="hidden" value="<cti:msg2 key="yukon.web.modules.capcontrol.ivvc.graph.pauseSeconds"/>"/>
<div class="pr graph_message_container">
	<div id="updatesPaused" class="dn tac">
		<i:inline key="yukon.web.modules.capcontrol.ivvc.graph.updatingPaused"/>
	</div>
	<div id="hideMsg" class="dn tac">
		<i:inline key="yukon.web.modules.capcontrol.ivvc.graph.resumingIn"/>
		<span>
            <cti:msg2 key="yukon.web.modules.capcontrol.ivvc.graph.pauseSeconds"/>
        </span>
		<i:inline key="yukon.web.modules.capcontrol.ivvc.graph.resumingInPeriod"/>
		(<a href="javascript:void(0);"><i:inline key="yukon.web.modules.capcontrol.ivvc.graph.resumeNow"/></a>)
	</div>
</div>