<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="cti" uri="http://cannontech.com/tags/cti"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>
<%@ taglib prefix="tags" tagdir="/WEB-INF/tags"%>
<%@ taglib prefix="i" tagdir="/WEB-INF/tags/i18n"%>

<cti:msgScope paths="modules.capcontrol.ivvc.voltagePoints">
	<strong>
		<c:choose>
			<c:when test="${zoneDetailUrl != null}">
				<a href="${zoneDetailUrl}"><spring:escapeBody htmlEscape="true">${zoneName}</spring:escapeBody></a>
			</c:when>
			<c:otherwise>
				<spring:escapeBody htmlEscape="true">${zoneName}</spring:escapeBody>
			</c:otherwise>
		</c:choose>
	</strong>
	(<a href="${zoneVoltagePointsUrl}"><i:inline key=".editPoints"/></a>)
	<tags:alternateRowReset />
	<table class="compactResultsTable zoneVoltagePoints">
		<tr>
			<th></th>
			<th><i:inline key=".table.header.phase"/></th>
			<th title="<cti:msg2 key=".table.header.lowerLimitTitle"/>">
				<i:inline key=".table.header.lowerLimitSmall"/>
			</th>
			<th title="<cti:msg2 key=".table.header.currentVoltageTitle"/>">
				<i:inline key=".table.header.currentVoltageSmall"/>
			</th>
			<th title="<cti:msg2 key=".table.header.upperLimitTitle"/>">
				<i:inline key=".table.header.upperLimitSmall"/>
			</th>
		</tr>
		<c:forEach var="voltagePoint" items="${zoneVoltagePointsHolder.points}" varStatus="status">
			<c:set var="overrideStrategyClass" value="fwb"/>
			<c:if test="${!voltagePoint.overrideStrategy}">
				<c:set var="overrideStrategyClass" value="disabled"/>
			</c:if>
			<tr class="<tags:alternateRow even="altTableCell" odd="tableCell"/>">
				<td>
					<span class="gutter"><strong>Device: </strong></span>
					<spring:escapeBody htmlEscape="true">${voltagePoint.paoName}</spring:escapeBody>
					<br>
					<span class="gutter"><strong>Point: </strong></span>
					<cti:url value="/editor/pointBase.jsf" var="pointLink">
					   <cti:param name="parentId" value="${voltagePoint.parentPaoIdentifier.paoId}"/>
					   <cti:param name="itemid" value="${voltagePoint.pointId}"/>
					</cti:url>
					<a href="${pointLink}">
					   <spring:escapeBody htmlEscape="true">${voltagePoint.pointName}</spring:escapeBody>
					</a>
				</td>
				<td><i:inline key="yukon.common.phase.phase${voltagePoint.phase}"/></td>
				<td title="<cti:msg2 key=".table.header.lowerLimitTitle"/>" class="${overrideStrategyClass}">
					${voltagePoint.lowerLimit}
				</td>
				<td><c:choose>
						<c:when test="${voltagePoint.pointId > 0}">
							<cti:pointValue pointId="${voltagePoint.pointId}" format="VALUE" />
						</c:when>
						<c:otherwise>
							<i:inline key="yukon.web.defaults.dashes" />
						</c:otherwise>
					</c:choose>
				</td>
				<td title="<cti:msg2 key=".table.header.upperLimitTitle"/>" class="${overrideStrategyClass}">
					${voltagePoint.upperLimit}
				</td>
			</tr>
		</c:forEach>
	</table>
</cti:msgScope>