JLoox 2.0.2
"UTF8"
A 0 2 0 0 ffffff66 1 ! 0
!
"Default" 0 32
0 0 001
1
"0" 1

107

com.cannontech.esub.editor.element.DrawingMetaElement
! 111101100 0;0;18.640625;2.03125 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C $ 0 0
0 0
"Default" 0 32 "_"
983 671

com.cannontech.esub.editor.element.DrawingMetaElement
! 111101100 0;0;18.640625;2.03125 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C $ 0 0
0 0
"Default" 0 32 "_"
983 671

com.cannontech.esub.editor.element.DrawingMetaElement
! 111101100 0;0;18.640625;2.03125 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C $ 0 0
0 0
"Default" 0 32 "_"
1024 768

com.cannontech.esub.editor.element.DrawingMetaElement
! 111101100 0;0;18.640625;2.03125 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C $ 0 0
0 0
"Default" 0 32 "_"
1024 768

com.cannontech.esub.editor.element.DrawingMetaElement
! 111101100 0;0;18.640625;2.03125 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C $ 0 0
0 0
"Default" 0 32 "_"
1024 768

com.cannontech.esub.editor.element.DrawingMetaElement
! 111101100 0;0;18.640625;2.03125 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C $ 0 0
0 0
"Default" 0 32 "_"
1027 785

com.cannontech.esub.editor.element.DrawingMetaElement
! 111101100 0;0;18.640625;2.03125 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C $ 0 0
0 0
"Default" 0 32 "_"
1027 785

com.cannontech.esub.editor.element.DrawingMetaElement
! 111101100 0;0;18.640625;2.03125 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C $ 0 0
0 0
"Default" 0 32 "_"
1027 785

com.cannontech.esub.editor.element.DrawingMetaElement
! 111101100 0;0;18.640625;2.03125 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C $ 0 0
0 0
"Default" 0 32 "_"
1027 785

com.cannontech.esub.editor.element.StaticText
! 110101100 20;20;67.874023;10.359375 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ff6699ff 0 0
0 0
"Arial Bold" 0 14 "JOHNSON"
"Arial Bold" 14 102 153 255 ""

com.cannontech.esub.editor.element.StaticText
! 110101100 270;20;52.895508;10.359375 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ff6699ff 0 0
0 0
"Arial Bold" 0 14 "MONGO"
"Arial Bold" 14 102 153 255 ""

com.loox.jloox.LxLine
! 111101100 50;40;0;240 5 0 $ ! ! 0
A 0 2 0 0 ff6699ff 1 ! 0 0
2
0 0;120
1 0;-120
0 6

com.loox.jloox.LxLine
! 111101100 50;190;250;0 5 0 $ ! ! 0
A 0 2 0 0 ff6699ff 1 ! 0 0
2
0 -125;0
1 125;0
0 0

com.loox.jloox.LxLine
! 111101100 300;40;0;190 5 0 $ ! ! 0
A 0 2 0 0 ff6699ff 1 ! 0 0
2
0 0;95
1 0;-95
0 6

com.cannontech.esub.editor.element.StaticText
! 110101100 72;72;29.889648;10.234375 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ff6699ff 0 0
0 0
"Arial Bold" 0 14 "8560"
"Arial Bold" 14 102 153 255 ""

com.cannontech.esub.editor.element.StaticText
! 110101100 324;72;29.889648;10.234375 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ff6699ff 0 0
0 0
"Arial Bold" 0 14 "8580"
"Arial Bold" 14 102 153 255 ""

com.cannontech.esub.editor.element.StateImage
! 110101100 40;90;20;20 5 0 $ ! ! 0
A 0 1 0 0 $ 1 ! 0 0
0 0 0 0 0
!
947 "8560_details.html"

com.cannontech.esub.editor.element.StateImage
! 110101100 290;90;20;20 5 0 $ ! ! 0
A 0 1 0 0 $ 1 ! 0 0
0 0 0 0 0
!
946 "8580_power_graph.html"

com.cannontech.esub.editor.element.StateImage
! 110101100 40;230;40;20 5 0 $ ! ! 0
A 0 1 0 0 $ 1 ! 0 0
0 0 0 0 0
!
949 ""

com.cannontech.esub.editor.element.StateImage
! 110101100 290;231;40;20 5 0 $ ! ! 0
A 0 1 0 0 $ 1 ! 0 0
0 0 0 0 0
!
937 ""

com.cannontech.esub.editor.element.StaticText
! 110101100 90;228;30.264648;10.234375 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ff6699ff 0 0
0 0
"Arial Bold" 0 14 "8564"
"Arial Bold" 14 102 153 255 ""

com.cannontech.esub.editor.element.StaticText
! 110101100 342;228;29.874023;10.234375 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ff6699ff 0 0
0 0
"Arial Bold" 0 14 "8582"
"Arial Bold" 14 102 153 255 ""

com.loox.jloox.LxLine
! 111101100 50;300;0;212 5 0 $ ! ! 0
A 0 2 0 0 ffffff66 1 ! 0 0
2
0 0;-106
1 0;106
0 6

com.cannontech.esub.editor.element.StaticImage
! 110101100 20;280;60;20 5 0 $ ! ! 0
A 0 1 0 0 $ 1 ! 0 0
0 0 0 0 0
!
27 ""

com.loox.jloox.LxLine
! 111101100 50;402;880;0 5 0 $ ! ! 0
A 0 2 0 0 ffffff66 1 ! 0 0
2
0 -440;0
1 440;0
0 0

com.loox.jloox.LxLine
! 111101100 930;276;0;310 5 0 $ ! ! 0
A 0 2 0 0 ffffff66 1 ! 0 0
2
0 0;-155
1 0;155
0 7

com.loox.jloox.LxLine
! 111101100 160;402;0;110 5 0 $ ! ! 0
A 0 2 0 0 ffffff66 1 ! 0 0
2
0 0;-55
1 0;55
0 6

com.loox.jloox.LxLine
! 111101100 270;402;0;110 5 0 $ ! ! 0
A 0 2 0 0 ffffff66 1 ! 0 0
2
0 0;-55
1 0;55
0 6

com.loox.jloox.LxLine
! 111101100 370;402;0;110 5 0 $ ! ! 0
A 0 2 0 0 ffffff66 1 ! 0 0
2
0 0;-55
1 0;55
0 6

com.loox.jloox.LxLine
! 111101100 550;402;0;110 5 0 $ ! ! 0
A 0 2 0 0 ffffff66 1 ! 0 0
2
0 0;-55
1 0;55
0 6

com.loox.jloox.LxLine
! 111101100 830;400;0;110 5 0 $ ! ! 0
A 0 2 0 0 ffffff66 1 ! 0 0
2
0 0;-55
1 0;55
0 6

com.loox.jloox.LxLine
! 111101100 730;400;0;110 5 0 $ ! ! 0
A 0 2 0 0 ffffff66 1 ! 0 0
2
0 0;-55
1 0;55
0 6

com.loox.jloox.LxLine
! 111101100 640;400;0;110 5 0 $ ! ! 0
A 0 2 0 0 ffffff66 1 ! 0 0
2
0 0;-55
1 0;55
0 6

com.loox.jloox.LxLine
! 111101100 810.578125;567.46875;120;0 5 0 $ ! ! 0
A 0 2 0 0 ffffff66 1 ! 0 0
2
0 -60;0
1 60;0
0 0

com.cannontech.esub.editor.element.StaticImage
! 110101100 790.578135;559.46876;20;20 5 0 $ ! ! 0
A 0 1 0 0 $ 1 ! 0 0
0 0 0 0 0
!
13 ""

com.cannontech.esub.editor.element.StaticImage
! 110101100 490;190;120;20 5 0 $ ! ! 0
A 0 1 0 0 $ 1 ! 0 0
0 0 0 0 0
!
23 "sublist.html"

com.cannontech.esub.editor.element.StaticImage
! 110101100 470;90;175;60 5 0 $ ! ! 0
A 0 1 0 0 $ 1 ! 0 0
0 0 0 0 0
!
41 ""

com.cannontech.esub.editor.element.StaticText
! 110101100 450;160;244.648438;22.515625 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ff009900 0 0
0 0
"Arial Bold" 0 24 "Rockridge Substation"
"Arial Bold" 24 0 153 0 ""

com.cannontech.esub.editor.element.StaticImage
! 110101100 440;30;240;60 5 0 $ ! ! 0
A 0 1 0 0 $ 1 ! 0 0
0 0 0 0 0
!
40 ""

com.cannontech.esub.editor.element.DynamicText
! 110101100 72;90;64.669922;8.765625 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffffffff 0 0
0 0
"Arial Bold" 0 12 "-105.14 MW"
764 3 ""

com.cannontech.esub.editor.element.DynamicText
! 110101100 140;590;172.546875;8.890625 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffffffff 0 0
0 0
"Arial Bold" 0 12 "Thu Nov 14 09:55:04 CST 2002"
764 8 ""

com.cannontech.esub.editor.element.DynamicText
! 110101100 72;102;61.746094;8.78125 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffffffff 0 0
0 0
"Arial Bold" 0 12 "4.95 MVAR"
765 3 ""

com.cannontech.esub.editor.element.StaticImage
! 110101100 490;220;120;20 5 0 $ ! ! 0
A 0 1 0 0 $ 1 ! 0 0
0 0 0 0 0
!
28 "http://209.242.76.101"

com.cannontech.esub.editor.element.StaticImage
! 110101100 40;550;429;25 5 0 $ ! ! 0
A 0 1 0 0 $ 1 ! 0 0
0 0 0 0 0
!
42 ""

com.cannontech.esub.editor.element.StaticText
! 110101100 50;590;77.914062;10.96875 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffffffff 0 0
0 0
"Arial Bold" 0 12 "Last Updated:"
"Arial Bold" 12 255 255 255 ""

com.cannontech.esub.editor.element.DynamicText
! 110101100 72;114;35.388672;8.78125 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffffffff 0 0
0 0
"Arial Bold" 0 12 "102.95"
925 1 ""

com.cannontech.esub.editor.element.StaticText
! 110101100 114;114;64.576172;9.078125 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffffffff 0 0
0 0
"Arial Bold" 0 12 "DENSITY %"
"Arial Bold" 12 255 255 255 ""

com.cannontech.esub.editor.element.StateImage
! 110101100 850.578125;559.46875;20;20 5 0 $ ! ! 0
A 0 1 0 0 $ 1 ! 0 0
0 0 0 0 0
!
948 ""

com.cannontech.esub.editor.element.StaticText
! 110101100 910.578125;599.46875;40.308594;8.890625 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffffff66 0 0
0 0
"Arial Bold" 0 12 "SPARE"
"Arial Bold" 12 255 255 102 ""

com.cannontech.esub.editor.element.StateImage
! 110101100 40;340;20;20 5 0 $ ! ! 0
A 0 1 0 0 $ 1 ! 0 0
0 0 0 0 0
!
956 "hello.jsp"

com.cannontech.esub.editor.element.StateImage
! 110101100 40;442;20;20 5 0 $ ! ! 0
A 0 1 0 0 $ 1 ! 0 0
0 0 0 0 0
!
957 ""

com.cannontech.esub.editor.element.StateImage
! 110101100 150;442;20;20 5 0 $ ! ! 0
A 0 1 0 0 $ 1 ! 0 0
0 0 0 0 0
!
958 ""

com.cannontech.esub.editor.element.StateImage
! 110101100 260;442;20;20 5 0 $ ! ! 0
A 0 1 0 0 $ 1 ! 0 0
0 0 0 0 0
!
959 ""

com.cannontech.esub.editor.element.StateImage
! 110101100 360;442;20;20 5 0 $ ! ! 0
A 0 1 0 0 $ 1 ! 0 0
0 0 0 0 0
!
960 ""

com.cannontech.esub.editor.element.StateImage
! 110101100 490;392;20;20 5 0 $ ! ! 0
A 0 1 0 0 $ 1 ! 0 0
0 0 0 0 0
!
950 ""

com.cannontech.esub.editor.element.StateImage
! 110101100 410;392;20;20 5 0 $ ! ! 0
A 0 1 0 0 $ 1 ! 0 0
0 0 0 0 0
!
961 ""

com.cannontech.esub.editor.element.StateImage
! 110101100 540;442;20;20 5 0 $ ! ! 0
A 0 1 0 0 $ 1 ! 0 0
0 0 0 0 0
!
955 ""

com.cannontech.esub.editor.element.StateImage
! 110101100 630;442;20;20 5 0 $ ! ! 0
A 0 1 0 0 $ 1 ! 0 0
0 0 0 0 0
!
954 ""

com.cannontech.esub.editor.element.StateImage
! 110101100 720;440;20;20 5 0 $ ! ! 0
A 0 1 0 0 $ 1 ! 0 0
0 0 0 0 0
!
953 ""

com.cannontech.esub.editor.element.StateImage
! 110101100 820;440;20;20 5 0 $ ! ! 0
A 0 1 0 0 $ 1 ! 0 0
0 0 0 0 0
!
952 ""

com.cannontech.esub.editor.element.StateImage
! 110101100 920.578125;439.46875;20;20 5 0 $ ! ! 0
A 0 1 0 0 $ 1 ! 0 0
0 0 0 0 0
!
951 ""

com.cannontech.esub.editor.element.StateImage
! 110101100 920;336;20;20 5 0 $ ! ! 0
A 0 1 0 0 $ 1 ! 0 0
0 0 0 0 0
!
941 ""

com.cannontech.esub.editor.element.DynamicText
! 110101100 324;90;54.296875;8.78125 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffffffff 0 0
0 0
"Arial Bold" 0 12 "91.97 MW"
759 3 ""

com.cannontech.esub.editor.element.DynamicText
! 110101100 318;102;65.289063;8.78125 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffffffff 0 0
0 0
"Arial Bold" 0 12 "-8.24 MVAR"
760 3 ""

com.cannontech.esub.editor.element.DynamicText
! 110101100 324;114;29.121094;8.78125 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffffffff 0 0
0 0
"Arial Bold" 0 12 "97.57"
927 1 ""

com.cannontech.esub.editor.element.StaticText
! 110101100 354;114;64.576172;9.078125 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffffffff 0 0
0 0
"Arial Bold" 0 12 "DENSITY %"
"Arial Bold" 12 255 255 255 ""

com.cannontech.esub.editor.element.DynamicText
! 110101100 90;276;29.371094;8.765625 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffffffff 0 0
0 0
"Arial Bold" 0 12 "25.55"
767 1 ""

com.cannontech.esub.editor.element.StaticText
! 110101100 132;276;30.863281;8.875 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffffffff 0 0
0 0
"Arial Bold" 0 12 "OIL C"
"Arial Bold" 12 255 255 255 ""

com.cannontech.esub.editor.element.DynamicText
! 110101100 90;288;29.464844;8.78125 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffffffff 0 0
0 0
"Arial Bold" 0 12 "29.54"
768 1 ""

com.cannontech.esub.editor.element.StaticText
! 110101100 132;288;60.664062;8.890625 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffffffff 0 0
0 0
"Arial Bold" 0 12 "WDG HS C"
"Arial Bold" 12 255 255 255 ""

com.cannontech.esub.editor.element.DynamicText
! 110101100 90;300;22.306641;8.78125 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffffffff 0 0
0 0
"Arial Bold" 0 12 "6.68"
777 1 ""

com.cannontech.esub.editor.element.StaticText
! 110101100 132;300;66.042969;8.875 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffffffff 0 0
0 0
"Arial Bold" 0 12 "AMBIENT C"
"Arial Bold" 12 255 255 255 ""

com.cannontech.esub.editor.element.DynamicText
! 110101100 90;312;28.527344;8.78125 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffffffff 0 0
0 0
"Arial Bold" 0 12 "12.19"
913 1 ""

com.cannontech.esub.editor.element.StaticText
! 110101100 132;312;25.78125;8.59375 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffffffff 0 0
0 0
"Arial Bold" 0 12 "MVA"
"Arial Bold" 12 255 255 255 ""

com.cannontech.esub.editor.element.DynamicText
! 110101100 90;324;5.78125;8.625 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffffffff 0 0
0 0
"Arial Bold" 0 12 "2"
916 1 ""

com.cannontech.esub.editor.element.StaticText
! 110101100 132;324;61.166016;8.875 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffffffff 0 0
0 0
"Arial Bold" 0 12 "DAILY LTC"
"Arial Bold" 12 255 255 255 ""

com.cannontech.esub.editor.element.DynamicText
! 110101100 72;438;30.816406;8.765625 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffffffff 0 0
0 0
"Arial Bold" 0 12 "0 MW"
783 3 ""

com.cannontech.esub.editor.element.DynamicText
! 110101100 72;450;44.783203;8.765625 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffffffff 0 0
0 0
"Arial Bold" 0 12 "0 MVAR"
784 3 ""

com.cannontech.esub.editor.element.DynamicText
! 110101100 180;438;40.792969;8.734375 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffffffff 0 0
0 0
"Arial Bold" 0 12 "5.5 MW"
788 3 ""

com.cannontech.esub.editor.element.DynamicText
! 110101100 180;450;61.464844;8.765625 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffffffff 0 0
0 0
"Arial Bold" 0 12 "0.47 MVAR"
789 3 ""

com.cannontech.esub.editor.element.DynamicText
! 110101100 294;438;30.816406;8.765625 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffffffff 0 0
0 0
"Arial Bold" 0 12 "0 MW"
793 3 ""

com.cannontech.esub.editor.element.DynamicText
! 110101100 294;450;44.783203;8.765625 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffffffff 0 0
0 0
"Arial Bold" 0 12 "0 MVAR"
794 3 ""

com.cannontech.esub.editor.element.DynamicText
! 110101100 390;438;41.027344;8.625 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffffffff 0 0
0 0
"Arial Bold" 0 12 "2.7 MW"
798 3 ""

com.cannontech.esub.editor.element.DynamicText
! 110101100 390;450;65.289062;8.78125 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffffffff 0 0
0 0
"Arial Bold" 0 12 "-0.08 MVAR"
799 3 ""

com.cannontech.esub.editor.element.DynamicText
! 110101100 576;438;30.816406;8.765625 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffffffff 0 0
0 0
"Arial Bold" 0 12 "0 MW"
825 3 ""

com.cannontech.esub.editor.element.DynamicText
! 110101100 576;450;44.783203;8.765625 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffffffff 0 0
0 0
"Arial Bold" 0 12 "0 MVAR"
826 3 ""

com.cannontech.esub.editor.element.DynamicText
! 110101100 660;438;30.816406;8.765625 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffffffff 0 0
0 0
"Arial Bold" 0 12 "0 MW"
820 3 ""

com.cannontech.esub.editor.element.DynamicText
! 110101100 660;450;44.783203;8.765625 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffffffff 0 0
0 0
"Arial Bold" 0 12 "0 MVAR"
821 3 ""

com.cannontech.esub.editor.element.DynamicText
! 110101100 750;438;47.701172;8.625 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffffffff 0 0
0 0
"Arial Bold" 0 12 "2.47 MW"
815 3 ""

com.cannontech.esub.editor.element.DynamicText
! 110101100 750;450;61.464843;8.765625 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffffffff 0 0
0 0
"Arial Bold" 0 12 "0.05 MVAR"
816 3 ""

com.cannontech.esub.editor.element.DynamicText
! 110101100 852;438;47.044922;8.765625 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffffffff 0 0
0 0
"Arial Bold" 0 12 "1.43 MW"
810 3 ""

com.cannontech.esub.editor.element.DynamicText
! 110101100 852;450;65.289062;8.765625 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffffffff 0 0
0 0
"Arial Bold" 0 12 "-0.56 MVAR"
811 3 ""

com.cannontech.esub.editor.element.StaticText
! 110101100 90;264;35.713867;7.3125 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffffff66 0 0
0 0
"Arial Bold" 0 10 "33 MVA"
"Arial Bold" 10 255 255 102 ""

com.cannontech.esub.editor.element.StaticText
! 110101100 66;420;53.216797;8.765625 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffffff66 0 0
0 0
"Arial Bold" 0 12 "F2 241-10  "
"Arial Bold" 12 255 255 102 ""

com.cannontech.esub.editor.element.StaticText
! 110101100 174;420;53.216797;8.765625 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffffff66 0 0
0 0
"Arial Bold" 0 12 "F3 242-10"
"Arial Bold" 12 255 255 102 ""

com.cannontech.esub.editor.element.StaticText
! 110101100 288;420;53.216797;8.765625 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffffff66 0 0
0 0
"Arial Bold" 0 12 "F4 243-10"
"Arial Bold" 12 255 255 102 ""

com.cannontech.esub.editor.element.StaticText
! 110101100 384;420;53.216797;8.765625 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffffff66 0 0
0 0
"Arial Bold" 0 12 "F5 244-10"
"Arial Bold" 12 255 255 102 ""

com.cannontech.esub.editor.element.StaticText
! 110101100 564;420;55.533203;8.890625 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffffff66 0 0
0 0
"Arial Bold" 0 12 "G6 184-10"
"Arial Bold" 12 255 255 102 ""

com.cannontech.esub.editor.element.StaticText
! 110101100 654;420;55.533203;8.890625 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffffff66 0 0
0 0
"Arial Bold" 0 12 "G5 183-10"
"Arial Bold" 12 255 255 102 ""

com.cannontech.esub.editor.element.StaticText
! 110101100 744;420;55.533203;8.890625 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffffff66 0 0
0 0
"Arial Bold" 0 12 "G4 182-10"
"Arial Bold" 12 255 255 102 ""

com.cannontech.esub.editor.element.StaticText
! 110101100 846;420;55.533203;8.890625 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffffff66 0 0
0 0
"Arial Bold" 0 12 "G3 181-10"
"Arial Bold" 12 255 255 102 ""

com.cannontech.esub.editor.element.StaticText
! 110101100 942.578125;419.46875;55.533203;8.890625 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffffff66 0 0
0 0
"Arial Bold" 0 12 "G2 180-10"
"Arial Bold" 12 255 255 102 ""

com.cannontech.esub.editor.element.StaticText
! 110101100 840;588;35.816406;8.78125 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffffff66 0 0
0 0
"Arial Bold" 0 12 "180-02"
"Arial Bold" 12 255 255 102 ""

com.cannontech.esub.editor.element.StaticText
! 110101100 90;252;52.777344;8.59375 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ff6699ff 0 0
0 0
"Arial Bold" 0 12 "XFMR BF"
"Arial Bold" 12 102 153 255 ""

com.cannontech.esub.editor.element.StaticText
! 110101100 390;378;56.423828;8.875 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffffff66 0 0
0 0
"Arial Bold" 0 12 "GF 245-05"
"Arial Bold" 12 255 255 102 ""

com.cannontech.esub.editor.element.StaticText
! 110101100 480;378;56.111328;8.875 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffffff66 0 0
0 0
"Arial Bold" 0 12 "FG 240-05"
"Arial Bold" 12 255 255 102 ""

com.cannontech.esub.editor.element.DynamicGraphElement
! 111101100 636;192;256;180 5 0 $ ! ! 0
A 0 1 0 0 ffffffff 1 C ffffffff 0 0
0 0 0
742 0 0 $


0
