JLoox 2.0.2
"UTF8"
A 0 1 0 0 ffe6e6e6 1 B ffe6e6e6 ffcccc99 0
!
"Default" 0 32
0 0 001
1
"0" 1

20

com.cannontech.esub.editor.element.DrawingMetaElement
! 111101100 0;0;18.640625;2.03125 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C $ 0 0
0 0
"Default" 0 32 "_"
983 671

com.cannontech.esub.editor.element.DrawingMetaElement
! 111101100 0;0;18.640625;2.03125 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C $ 0 0
0 0
"Default" 0 32 "_"
983 671

com.cannontech.esub.editor.element.DrawingMetaElement
! 111101100 0;0;18.640625;2.03125 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C $ 0 0
0 0
"Default" 0 32 "_"
983 671

com.cannontech.esub.editor.element.DrawingMetaElement
! 111101100 0;0;18.640625;2.03125 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C $ 0 0
0 0
"Default" 0 32 "_"
983 671

com.cannontech.esub.editor.element.DrawingMetaElement
! 111101100 0;0;18.640625;2.03125 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C $ 0 0
0 0
"Default" 0 32 "_"
983 671

com.cannontech.esub.editor.element.DrawingMetaElement
! 111101100 0;0;18.640625;2.03125 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C $ 0 0
0 0
"Default" 0 32 "_"
983 671

com.cannontech.esub.editor.element.DrawingMetaElement
! 111101100 0;0;18.640625;2.03125 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C $ 0 0
0 0
"Default" 0 32 "_"
1024 768

com.cannontech.esub.editor.element.DrawingMetaElement
! 111101100 0;0;18.640625;2.03125 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C $ 0 0
0 0
"Default" 0 32 "_"
1046 743

com.cannontech.esub.editor.element.StaticImage
! 110101100 390;30;240;60 5 0 $ ! ! 0
A 0 1 0 0 $ 1 ! 0 0
0 0 0 0 0
!
40 ""

com.cannontech.esub.editor.element.StaticText
! 110101100 210;110;429.286133;13.140625 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffcccc99 0 0
0 0
"Arial Bold" 0 14 "Click on one of the following substations to display the OneLine. "
"Arial Bold" 14 204 204 153 ""

com.loox.jloox.LxRectangle
! 111101100 170;140;670;470 5 0 $ ! ! 0
A 0 1 0 0 ffe6e6e6 1 B ffffffff ffcccc99 0 0
0 0 0

com.cannontech.esub.editor.element.StaticText
! 110101100 200;160;138.011719;17.46875 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C $ 0 0
0 0
"Arial Bold" 0 24 "East District"
"Arial Bold" 24 0 0 0 ""

com.cannontech.esub.editor.element.StaticText
! 110101100 410;160;170.613281;17.765625 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C $ 0 0
0 0
"Arial Bold" 0 24 "Central District"
"Arial Bold" 24 0 0 0 ""

com.cannontech.esub.editor.element.StaticText
! 110101100 640;160;146.328125;17.46875 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C $ 0 0
0 0
"Arial Bold" 0 24 "West District"
"Arial Bold" 24 0 0 0 ""

com.loox.jloox.LxLine
! 111101100 380;140;0;470 5 0 $ ! ! 0
A 0 1 0 0 ffe6e6e6 1 B ffffffff ffcccc99 0 0
2
0 0;-235
1 0;235
0 0

com.loox.jloox.LxLine
! 111101100 610;140;0;470 5 0 $ ! ! 0
A 0 1 0 0 ffe6e6e6 1 B ffffffff ffcccc99 0 0
2
0 0;-235
1 0;235
0 0

com.cannontech.esub.editor.element.StaticText
! 110101100 200;210;61.350586;12.96875 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C $ 0 0
0 0
"Arial" 0 14 "Rockridge"
"Arial" 14 0 0 0 "rockridge.html"

com.loox.jloox.LxLine
! 111101100 170;190;670;0 5 0 $ ! ! 0
A 0 1 0 0 ffe6e6e6 1 B ffffffff ffcccc99 0 0
2
0 -335;0
1 335;0
0 0

com.cannontech.esub.editor.element.StaticText
! 110101100 435.578125;249.46875;6.84375;1.0625 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C ffffffff 0 0
0 0
"Arial Bold" 0 12 "_"
"Arial Bold" 12 255 255 255 !

com.cannontech.esub.editor.element.StaticText
! 110101100 400;210;61.34375;10.1875 5 0 $ ! ! 0
A 0 0 0 0 $ 1 C $ 0 0
0 0
"Arial" 0 14 "Thorndike"
"Arial" 14 0 0 0 "Thorndike\Thorndike.html"


0
